SUBJECT	VERB	OBJECT	typicality	sentence
house	absorb	rain	P	The house absorbed the rain .
soil	absorb	rain	N	The soil absorbed the rain .
girl	attach	letter	P	The girl attached the letter .
rope	attach	letter	N	The rope attached the letter .
chair	attach	note	P	The chair attached the note .
map	attach	note	N	The map attached the note .
girl	bake	beans	P	The girl baked the beans .
wheel	bake	beans	N	The wheel baked the beans .
baker	bake	cake	P	The baker baked the cake .
giraffe	bake	cake	N	The giraffe baked the cake .
witch	bake	turkey	P	The witch baked the turkey .
rabbit	bake	turkey	N	The rabbit baked the turkey .
flea	bite	dog	P	The flea bit the dog .
spoon	bite	dog	N	The spoon bit the dog .
cat	bite	turtle	P	The cat bit the turtle .
pebbles	bite	turtle	N	The pebbles bit the turtle .
man	breed	cat	P	The man bred the cat .
fish	breed	cat	N	The fish bred the cat .
student	breed	cow	P	The student bred the cow .
horse	breed	cow	N	The horse bred the cow .
chef	breed	dog	P	The chef bred the dog .
turtle	breed	dog	N	The turtle bred the dog .
dentist	breed	gorilla	P	The dentist bred the gorilla .
elephant	breed	gorilla	N	The elephant bred the gorilla .
woman	build	frame	P	The woman built the frame .
ant	build	frame	N	The ant built the frame .
tree	build	house	P	The tree built the house .
dolphin	build	house	N	The dolphin built the house .
girl	build	laptop	P	The girl built the laptop .
wool	build	laptop	N	The wool built the laptop .
torch	burn	cloth	P	The torch burned the cloth .
paper	burn	cloth	N	The paper burned the cloth .
sun	burn	ham	P	The sun burned the ham .
rabbit	burn	ham	N	The rabbit burned the ham .
man	bury	book	P	The man buried the book .
plant	bury	book	N	The plant buried the book .
ship	capsize	boat	P	The ship capsized the boat .
bone	capsize	boat	N	The bone capsized the boat .
woman	capsize	canoe	P	The woman capsized the canoe .
rabbit	capsize	canoe	N	The rabbit capsized the canoe .
dentist	capsize	ship	P	The dentist capsized the ship .
raft	capsize	ship	N	The raft capsized the ship .
net	catch	ball	P	The net caught the ball .
water	catch	ball	N	The water caught the ball .
daughter	catch	bird	P	The daughter caught the bird .
rabbit	catch	bird	N	The rabbit caught the bird .
closet	chafe	girl	P	The closet chafed the girl .
air	chafe	girl	N	The air chafed the girl .
elephant	chew	turtle	P	The elephant chewed the turtle .
infant	chew	turtle	N	The infant chewed the turtle .
freezer	chill	juice	P	The freezer chilled the juice .
man	chill	juice	N	The man chilled the juice .
wind	chill	table	P	The wind chilled the table .
stove	chill	table	N	The stove chilled the table .
wind	chill	water	P	The wind chilled the water .
student	chill	water	N	The student chilled the water .
knife	chop	tree	P	The knife chopped the tree .
chicken	chop	tree	N	The chicken chopped the tree .
water	clean	house	P	The water cleaned the house .
dirt	clean	house	N	The dirt cleaned the house .
broom	clean	room	P	The broom cleaned the room .
mud	clean	room	N	The mud cleaned the room .
girl	clip	dog	P	The girl clipped the dog .
woman	clip	dog	N	The woman clipped the dog .
scissors	clip	magazine	P	The scissors clipped the magazine .
dog	clip	magazine	N	The dog clipped the magazine .
knife	clip	paper	P	The knife clipped the paper .
pillow	clip	paper	N	The pillow clipped the paper .
child	close	bottle	P	The child closed the bottle .
water	close	bottle	N	The water closed the bottle .
monkey	close	door	P	The monkey closed the door .
water	close	door	N	The water closed the door .
brick	construct	boat	P	The brick constructed the boat .
hay	construct	boat	N	The hay constructed the boat .
girl	construct	building	P	The girl constructed the building .
dog	construct	building	N	The dog constructed the building .
boat	contain	lion	P	The boat contained the lion .
purse	contain	lion	N	The purse contained the lion .
cup	cook	egg	P	The cup cooked the egg .
elephant	cook	egg	N	The elephant cooked the egg .
woman	cook	turkey	P	The woman cooked the turkey .
rabbit	cook	turkey	N	The rabbit cooked the turkey .
freezer	cool	oil	P	The freezer cooled the oil .
moon	cool	oil	N	The moon cooled the oil .
ac	cool	water	P	The ac cooled the water .
sun	cool	water	N	The sun cooled the water .
train	crash	bike	P	The train crashed the bike .
spatula	crash	bike	N	The spatula crashed the bike .
plane	crash	house	P	The plane crashed the house .
water	crash	house	N	The water crashed the house .
boat	crash	scooter	P	The boat crashed the scooter .
pillow	crash	scooter	N	The pillow crashed the scooter .
sand	create	house	P	The sand created the house .
rabbit	create	house	N	The rabbit created the house .
girl	create	skyscraper	P	The girl created the skyscraper .
horse	create	skyscraper	N	The horse created the skyscraper .
clown	crop	bush	P	The clown cropped the bush .
shirt	crop	bush	N	The shirt cropped the bush .
scissors	crop	pants	P	The scissors cropped the pants .
fire	crop	pants	N	The fire cropped the pants .
scissors	crop	paper	P	The scissors cropped the paper .
fire	crop	paper	N	The fire cropped the paper .
student	crop	plant	P	The student cropped the plant .
pillow	crop	plant	N	The pillow cropped the plant .
house	curb	bike	P	The house curbed the bike .
water	curb	bike	N	The water curbed the bike .
stairs	curb	scooter	P	The stairs curbed the scooter .
ant	curb	scooter	N	The ant curbed the scooter .
house	curb	train	P	The house curbed the train .
rabbit	curb	train	N	The rabbit curbed the train .
coach	cut	bread	P	The coach cut the bread .
pillow	cut	bread	N	The pillow cut the bread .
knife	damage	pillow	P	The knife damaged the pillow .
cotton	damage	pillow	N	The cotton damaged the pillow .
scissors	damage	shirt	P	The scissors damaged the shirt .
wool	damage	shirt	N	The wool damaged the shirt .
water	dampen	cloth	P	The water dampened the cloth .
pebbles	dampen	cloth	N	The pebbles dampened the cloth .
lion	destroy	house	P	The lion destroyed the house .
grass	destroy	house	N	The grass destroyed the house .
pen	dig	dirt	P	The pen dug the dirt .
grass	dig	dirt	N	The grass dug the dirt .
knife	dig	ground	P	The knife dug the ground .
air	dig	ground	N	The air dug the ground .
shovel	dig	hole	P	The shovel dug the hole .
water	dig	hole	N	The water dug the hole .
pin	dig	mud	P	The pin dug the mud .
air	dig	mud	N	The air dug the mud .
girl	dig	sand	P	The girl dug the sand .
air	dig	sand	N	The air dug the sand .
leg	drag	bag	P	The leg dragged the bag .
water	drag	bag	N	The water dragged the bag .
shovel	drain	sink	P	The shovel drained the sink .
pen	drain	sink	N	The pen drained the sink .
chef	draw	pumpkin	P	The chef drew the pumpkin .
house	draw	pumpkin	N	The house drew the pumpkin .
woman	drink	beer	P	The woman drank the beer .
table	drink	beer	N	The table drank the beer .
chef	drink	milk	P	The chef drank the milk .
chair	drink	milk	N	The chair drank the milk .
chef	drive	car	P	The chef drove the car .
lion	drive	car	N	The lion drove the car .
robot	drive	train	P	The robot drove the train .
rabbit	drive	train	N	The rabbit drove the train .
bowl	dump	water	P	The bowl dumped the water .
water	dump	water	N	The water dumped the water .
mouse	enter	basket	P	The mouse entered the basket .
elephant	enter	basket	N	The elephant entered the basket .
mouse	enter	cup	P	The mouse entered the cup .
girl	enter	cup	N	The girl entered the cup .
woman	enter	room	P	The woman entered the room .
boat	enter	room	N	The boat entered the room .
eraser	erase	stain	P	The eraser erased the stain .
air	erase	stain	N	The air erased the stain .
man	erect	building	P	The man erected the building .
rabbit	erect	building	N	The rabbit erected the building .
student	erect	wall	P	The student erected the wall .
rabbit	erect	wall	N	The rabbit erected the wall .
knife	etch	pebbles	P	The knife etched the pebbles .
pillow	etch	pebbles	N	The pillow etched the pebbles .
knife	etch	rock	P	The knife etched the rock .
pillow	etch	rock	N	The pillow etched the rock .
cake	feed	rabbit	P	The cake fed the rabbit .
air	feed	rabbit	N	The air fed the rabbit .
monkey	fill	bucket	P	The monkey filled the bucket .
elephant	fill	bucket	N	The elephant filled the bucket .
water	fill	cup	P	The water filled the cup .
car	fill	cup	N	The car filled the cup .
water	fill	plate	P	The water filled the plate .
house	fill	plate	N	The house filled the plate .
mud	fill	sink	P	The mud filled the sink .
car	fill	sink	N	The car filled the sink .
chef	film	cake	P	The chef filmed the cake .
lion	film	cake	N	The lion filmed the cake .
chef	film	man	P	The chef filmed the man .
bug	film	man	N	The bug filmed the man .
woman	film	sofa	P	The woman filmed the sofa .
dog	film	sofa	N	The dog filmed the sofa .
child	film	water	P	The child filmed the water .
rabbit	film	water	N	The rabbit filmed the water .
wrench	fix	car	P	The wrench fixed the car .
lion	fix	car	N	The lion fixed the car .
hammer	flatten	cake	P	The hammer flattened the cake .
paper	flatten	cake	N	The paper flattened the cake .
car	flatten	cup	P	The car flattened the cup .
cloud	flatten	cup	N	The cloud flattened the cup .
hand	fold	pillow	P	The hand folded the pillow .
bug	fold	pillow	N	The bug folded the pillow .
ice	freeze	pebbles	P	The ice froze the pebbles .
sun	freeze	pebbles	N	The sun froze the pebbles .
ice	freeze	rock	P	The ice froze the rock .
sun	freeze	rock	N	The sun froze the rock .
ice	freeze	water	P	The ice froze the water .
smoke	freeze	water	N	The smoke froze the water .
man	fry	cake	P	The man fried the cake .
monkey	fry	cake	N	The monkey fried the cake .
sign	halt	boat	P	The sign halted the boat .
lake	halt	boat	N	The lake halted the boat .
sign	halt	traffic	P	The sign halted the traffic .
air	halt	traffic	N	The air halted the traffic .
stove	heat	air	P	The stove heated the air .
house	heat	air	N	The house heated the air .
oven	heat	food	P	The oven heated the food .
table	heat	food	N	The table heated the food .
fire	heat	man	P	The fire heated the man .
ice	heat	man	N	The ice heated the man .
fire	heat	sand	P	The fire heated the sand .
dog	heat	sand	N	The dog heated the sand .
sun	heat	water	P	The sun heated the water .
oil	heat	water	N	The oil heated the water .
uncle	heave	box	P	The uncle heaved the box .
ant	heave	box	N	The ant heaved the box .
tiger	heave	door	P	The tiger heaved the door .
worm	heave	door	N	The worm heaved the door .
ant	heave	pea	P	The ant heaved the pea .
elephant	heave	pea	N	The elephant heaved the pea .
car	hit	brother	P	The car hit the brother .
air	hit	brother	N	The air hit the brother .
finger	hit	pillow	P	The finger hit the pillow .
smoke	hit	pillow	N	The smoke hit the pillow .
policeman	hold	cup	P	The policeman held the cup .
ant	hold	cup	N	The ant held the cup .
net	hold	dog	P	The net held the dog .
bowl	hold	dog	N	The bowl held the dog .
glove	hold	earplug	P	The glove held the earplug .
ant	hold	earplug	N	The ant held the earplug .
pin	hook	fish	P	The pin hooked the fish .
wall	hook	fish	N	The wall hooked the fish .
rope	hook	stick	P	The rope hooked the stick .
ant	hook	stick	N	The ant hooked the stick .
rope	hurl	boat	P	The rope hurled the boat .
hair	hurl	boat	N	The hair hurled the boat .
rope	hurl	trolley	P	The rope hurled the trolley .
rock	hurl	trolley	N	The rock hurled the trolley .
car	hurl	truck	P	The car hurled the truck .
hair	hurl	truck	N	The hair hurled the truck .
man	hurl	woman	P	The man hurled the woman .
ant	hurl	woman	N	The ant hurled the woman .
knife	hurt	foot	P	The knife hurt the foot .
cloth	hurt	foot	N	The cloth hurt the foot .
needle	hurt	head	P	The needle hurt the head .
pillow	hurt	head	N	The pillow hurt the head .
student	jail	girl	P	The student jailed the girl .
cat	jail	girl	N	The cat jailed the girl .
mayor	jail	person	P	The mayor jailed the person .
dog	jail	person	N	The dog jailed the person .
student	jail	woman	P	The student jailed the woman .
cat	jail	woman	N	The cat jailed the woman .
horse	kick	chair	P	The horse kicked the chair .
tree	kick	chair	N	The tree kicked the chair .
horse	kick	table	P	The horse kicked the table .
tree	kick	table	N	The tree kicked the table .
knife	kill	ant	P	The knife killed the ant .
air	kill	ant	N	The air killed the ant .
dolphin	kiss	fish	P	The dolphin kissed the fish .
ant	kiss	fish	N	The ant kissed the fish .
women	kiss	girlfriend	P	The women kissed the girlfriend .
ant	kiss	girlfriend	N	The ant kissed the girlfriend .
ape	kiss	remote	P	The ape kissed the remote .
cup	kiss	remote	N	The cup kissed the remote .
ape	kiss	woman	P	The ape kissed the woman .
tree	kiss	woman	N	The tree kissed the woman .
mallet	knead	cake	P	The mallet kneaded the cake .
air	knead	cake	N	The air kneaded the cake .
chef	knead	clay	P	The chef kneaded the clay .
mud	knead	clay	N	The mud kneaded the clay .
needle	knit	rug	P	The needle knitted the rug .
cat	knit	rug	N	The cat knitted the rug .
chef	knit	shirt	P	The chef knitted the shirt .
horse	knit	shirt	N	The horse knitted the shirt .
grandma	knit	wool	P	The grandma knitted the wool .
horse	knit	wool	N	The horse knitted the wool .
house	leak	gas	P	The house leaked the gas .
tree	leak	gas	N	The tree leaked the gas .
finger	lengthen	cord	P	The finger lengthened the cord .
oil	lengthen	cord	N	The oil lengthened the cord .
hand	lengthen	dough	P	The hand lengthened the dough .
ant	lengthen	dough	N	The ant lengthened the dough .
lion	lick	frosting	P	The lion licked the frosting .
tree	lick	frosting	N	The tree licked the frosting .
helicopter	lift	dumbbell	P	The helicopter lifted the dumbbell .
ant	lift	dumbbell	N	The ant lifted the dumbbell .
ant	lift	leaf	P	The ant lifted the leaf .
man	lift	leaf	N	The man lifted the leaf .
helicopter	lift	weight	P	The helicopter lifted the weight .
ant	lift	weight	N	The ant lifted the weight .
smoke	mask	computer	P	The smoke masked the computer .
wind	mask	computer	N	The wind masked the computer .
clay	mask	face	P	The clay masked the face .
ant	mask	face	N	The ant masked the face .
purse	mask	hand	P	The purse masked the hand .
water	mask	hand	N	The water masked the hand .
smoke	mask	laptop	P	The smoke masked the laptop .
wind	mask	laptop	N	The wind masked the laptop .
brick	mince	bread	P	The brick minced the bread .
shirt	mince	bread	N	The shirt minced the bread .
mallet	mince	dough	P	The mallet minced the dough .
hair	mince	dough	N	The hair minced the dough .
dog	move	cat	P	The dog moved the cat .
worm	move	cat	N	The worm moved the cat .
man	move	table	P	The man moved the table .
ant	move	table	N	The ant moved the table .
girl	open	door	P	The girl opened the door .
ant	open	door	N	The ant opened the door .
child	open	window	P	The child opened the window .
cream	open	window	N	The cream opened the window .
woman	pack	cake	P	The woman packed the cake .
ant	pack	cake	N	The ant packed the cake .
knife	peel	banana	P	The knife peeled the banana .
shirt	peel	banana	N	The shirt peeled the banana .
monkey	peel	tree	P	The monkey peeled the tree .
air	peel	tree	N	The air peeled the tree .
infant	pet	cat	P	The infant petted the cat .
ant	pet	cat	N	The ant petted the cat .
monkey	pet	rabbit	P	The monkey petted the rabbit .
computer	pet	rabbit	N	The computer petted the rabbit .
knife	pierce	board	P	The knife pierced the board .
rice	pierce	board	N	The rice pierced the board .
arrow	pierce	tongue	P	The arrow pierced the tongue .
water	pierce	tongue	N	The water pierced the tongue .
boy	pluck	apple	P	The boy plucked the apple .
worm	pluck	apple	N	The worm plucked the apple .
stick	poke	arm	P	The stick poked the arm .
sidewalk	poke	arm	N	The sidewalk poked the arm .
man	poke	bread	P	The man poked the bread .
cloud	poke	bread	N	The cloud poked the bread .
needle	poke	sink	P	The needle poked the sink .
house	poke	sink	N	The house poked the sink .
faucet	pour	juice	P	The faucet poured the juice .
pen	pour	juice	N	The pen poured the juice .
cup	pour	milk	P	The cup poured the milk .
rope	pour	milk	N	The rope poured the milk .
monkey	puff	smoke	P	The monkey puffed the smoke .
table	puff	smoke	N	The table puffed the smoke .
monkey	pull	rope	P	The monkey pulled the rope .
mud	pull	rope	N	The mud pulled the rope .
woman	punch	dog	P	The woman punched the dog .
tree	punch	dog	N	The tree punched the dog .
chef	punch	wall	P	The chef punched the wall .
house	punch	wall	N	The house punched the wall .
man	ride	bike	P	The man rode the bike .
dolphin	ride	bike	N	The dolphin rode the bike .
dog	ride	cat	P	The dog rode the cat .
elephant	ride	cat	N	The elephant rode the cat .
dog	ride	monkey	P	The dog rode the monkey .
elephant	ride	monkey	N	The elephant rode the monkey .
spatula	rip	dough	P	The spatula ripped the dough .
wind	rip	dough	N	The wind ripped the dough .
knife	rip	paper	P	The knife ripped the paper .
rice	rip	paper	N	The rice ripped the paper .
monkey	roll	log	P	The monkey rolled the log .
ant	roll	log	N	The ant rolled the log .
elephant	rotate	car	P	The elephant rotated the car .
monkey	rotate	car	N	The monkey rotated the car .
man	rotate	cat	P	The man rotated the cat .
ant	rotate	cat	N	The ant rotated the cat .
cloth	rub	meat	P	The cloth rubbed the meat .
wind	rub	meat	N	The wind rubbed the meat .
pillow	rub	rock	P	The pillow rubbed the rock .
oil	rub	rock	N	The oil rubbed the rock .
shovel	scrape	chair	P	The shovel scraped the chair .
pillow	scrape	chair	N	The pillow scraped the chair .
shovel	scrape	plate	P	The shovel scraped the plate .
pillow	scrape	plate	N	The pillow scraped the plate .
infant	scrape	table	P	The infant scraped the table .
hand	scrape	table	N	The hand scraped the table .
stick	scratch	arm	P	The stick scratched the arm .
wind	scratch	arm	N	The wind scratched the arm .
knife	scratch	toe	P	The knife scratched the toe .
pillow	scratch	toe	N	The pillow scratched the toe .
monkey	seize	cat	P	The monkey seized the cat .
ant	seize	cat	N	The ant seized the cat .
knife	sever	arm	P	The knife severed the arm .
finger	sever	arm	N	The finger severed the arm .
pen	sever	cloth	P	The pen severed the cloth .
cotton	sever	cloth	N	The cotton severed the cloth .
nail	sever	dough	P	The nail severed the dough .
paper	sever	dough	N	The paper severed the dough .
pen	sever	shirt	P	The pen severed the shirt .
wool	sever	shirt	N	The wool severed the shirt .
clown	sew	blanket	P	The clown sewed the blanket .
ant	sew	blanket	N	The ant sewed the blanket .
policeman	sew	curtain	P	The policeman sewed the curtain .
monkey	sew	curtain	N	The monkey sewed the curtain .
needle	sew	dress	P	The needle sewed the dress .
rope	sew	dress	N	The rope sewed the dress .
child	sew	rug	P	The child sewed the rug .
purse	sew	rug	N	The purse sewed the rug .
boat	shake	canoe	P	The boat shook the canoe .
hair	shake	canoe	N	The hair shook the canoe .
policeman	shake	door	P	The policeman shook the door .
ant	shake	door	N	The ant shook the door .
elephant	shake	house	P	The elephant shook the house .
child	shake	house	N	The child shook the house .
spatula	sharpen	glass	P	The spatula sharpened the glass .
cream	sharpen	glass	N	The cream sharpened the glass .
rock	sharpen	knife	P	The rock sharpened the knife .
paper	sharpen	knife	N	The paper sharpened the knife .
sword	sharpen	pencil	P	The sword sharpened the pencil .
paper	sharpen	pencil	N	The paper sharpened the pencil .
man	shove	child	P	The man shoved the child .
fish	shove	child	N	The fish shoved the child .
monkey	shove	horse	P	The monkey shoved the horse .
ant	shove	horse	N	The ant shoved the horse .
monkey	slam	cup	P	The monkey slammed the cup .
water	slam	cup	N	The water slammed the cup .
chef	slam	door	P	The chef slammed the door .
ant	slam	door	N	The ant slammed the door .
spoon	slash	paper	P	The spoon slashed the paper .
cotton	slash	paper	N	The cotton slashed the paper .
knife	slash	pillow	P	The knife slashed the pillow .
rice	slash	pillow	N	The rice slashed the pillow .
cleaver	slice	dog	P	The cleaver sliced the dog .
paper	slice	dog	N	The paper sliced the dog .
elephant	slide	car	P	The elephant slid the car .
man	slide	car	N	The man slid the car .
monkey	slide	pebbles	P	The monkey slid the pebbles .
butterfly	slide	pebbles	N	The butterfly slid the pebbles .
hammer	smash	bone	P	The hammer smashed the bone .
knife	smash	bone	N	The knife smashed the bone .
hand	smash	rock	P	The hand smashed the rock .
ant	smash	rock	N	The ant smashed the rock .
car	smash	table	P	The car smashed the table .
shirt	smash	table	N	The shirt smashed the table .
man	snatch	rabbit	P	The man snatched the rabbit .
ant	snatch	rabbit	N	The ant snatched the rabbit .
chef	spin	ball	P	The chef spun the ball .
worm	spin	ball	N	The worm spun the ball .
hand	spin	bottle	P	The hand spun the bottle .
ant	spin	bottle	N	The ant spun the bottle .
elephant	spin	car	P	The elephant spun the car .
child	spin	car	N	The child spun the car .
dog	squash	grape	P	The dog squashed the grape .
ant	squash	grape	N	The ant squashed the grape .
plane	squash	house	P	The plane squashed the house .
car	squash	house	N	The car squashed the house .
plane	squash	tree	P	The plane squashed the tree .
foot	squash	tree	N	The foot squashed the tree .
hose	squirt	milk	P	The hose squirted the milk .
house	squirt	milk	N	The house squirted the milk .
tube	squirt	oil	P	The tube squirted the oil .
table	squirt	oil	N	The table squirted the oil .
faucet	squirt	water	P	The faucet squirted the water .
table	squirt	water	N	The table squirted the water .
child	stomp	grape	P	The child stomped the grape .
worm	stomp	grape	N	The worm stomped the grape .
elephant	stomp	man	P	The elephant stomped the man .
dog	stomp	man	N	The dog stomped the man .
man	stretch	pillow	P	The man stretched the pillow .
ant	stretch	pillow	N	The ant stretched the pillow .
bat	strike	car	P	The bat struck the car .
wind	strike	car	N	The wind struck the car .
elephant	swallow	man	P	The elephant swallowed the man .
cat	swallow	man	N	The cat swallowed the man .
monkey	swallow	pin	P	The monkey swallowed the pin .
ant	swallow	pin	N	The ant swallowed the pin .
elephant	tackle	bus	P	The elephant tackled the bus .
child	tackle	bus	N	The child tackled the bus .
elephant	tackle	car	P	The elephant tackled the car .
child	tackle	car	N	The child tackled the car .
dog	tackle	cat	P	The dog tackled the cat .
ant	tackle	cat	N	The ant tackled the cat .
dog	tackle	rabbit	P	The dog tackled the rabbit .
butterfly	tackle	rabbit	N	The butterfly tackled the rabbit .
hand	tap	floor	P	The hand tapped the floor .
vapor	tap	floor	N	The vapor tapped the floor .
knife	tear	rug	P	The knife tore the rug .
pillow	tear	rug	N	The pillow tore the rug .
pen	tear	shirt	P	The pen tore the shirt .
pillow	tear	shirt	N	The pillow tore the shirt .
elephant	tear	tree	P	The elephant tore the tree .
infant	tear	tree	N	The infant tore the tree .
elephant	throw	bus	P	The elephant threw the bus .
man	throw	bus	N	The man threw the bus .
elephant	throw	car	P	The elephant threw the car .
man	throw	car	N	The man threw the car .
dog	throw	cat	P	The dog threw the cat .
ant	throw	cat	N	The ant threw the cat .
feather	tick	horse	P	The feather ticked the horse .
water	tick	horse	N	The water ticked the horse .
elephant	toss	cat	P	The elephant tossed the cat .
ant	toss	cat	N	The ant tossed the cat .
horse	toss	student	P	The horse tossed the student .
rabbit	toss	student	N	The rabbit tossed the student .
scissors	trim	pillow	P	The scissors trimmed the pillow .
finger	trim	pillow	N	The finger trimmed the pillow .
scissors	trim	rabbit	P	The scissors trimmed the rabbit .
cup	trim	rabbit	N	The cup trimmed the rabbit .
chainsaw	trim	tree	P	The chainsaw trimmed the tree .
cotton	trim	tree	N	The cotton trimmed the tree .
elephant	tug	bus	P	The elephant tugged the bus .
child	tug	bus	N	The child tugged the bus .
horse	tug	car	P	The horse tugged the car .
child	tug	car	N	The child tugged the car .
butterfly	tug	leaf	P	The butterfly tugged the leaf .
woman	tug	leaf	N	The woman tugged the leaf .
pipe	vent	air	P	The pipe vented the air .
table	vent	air	N	The table vented the air .
house	vent	smoke	P	The house vented the smoke .
tree	vent	smoke	N	The tree vented the smoke .
lion	vomit	cat	P	The lion vomited the cat .
student	vomit	cat	N	The student vomited the cat .
elephant	vomit	man	P	The elephant vomited the man .
cat	vomit	man	N	The cat vomited the man .
oven	warm	food	P	The oven warmed the food .
ice	warm	food	N	The ice warmed the food .
stove	warm	foot	P	The stove warmed the foot .
freezer	warm	foot	N	The freezer warmed the foot .
fire	warm	log	P	The fire warmed the log .
air	warm	log	N	The air warmed the log .
fire	warm	water	P	The fire warmed the water .
snow	warm	water	N	The snow warmed the water .
lion	wear	carpet	P	The lion wore the carpet .
butterfly	wear	carpet	N	The butterfly wore the carpet .
clown	whisk	egg	P	The clown whisked the egg .
dog	whisk	egg	N	The dog whisked the egg .
dentist	whisk	sauce	P	The dentist whisked the sauce .
infant	whisk	sauce	N	The infant whisked the sauce .
woman	wrestle	student	P	The woman wrestled the student .
ant	wrestle	student	N	The ant wrestled the student .
finger	yank	arm	P	The finger yanked the arm .
table	yank	arm	N	The table yanked the arm .
