SUBJECT	VERB	mean_rat	std_rat
artist	assemble	4.8	1.94
artist	hang	5.65	1.56
astronaut	touch	5.65	1.46
athlete	win	6.35	0.73
baker	sell	6.4	1.2
barber	cut	6.65	0.57
barber	use	6.7	0.71
bartender	shake	5.75	1.51
bodybuilder	lift	6.3	1.55
botanist	examine	6.15	1.01
businessman	read	6.2	0.81
butcher	sell	6.35	1.19
candidate	celebrate	6.0	1.0
carpenter	fix	6.4	0.73
carpenter	grab	5.85	1.24
champion	hold	4.9	1.97
cheerleader	carry	4.65	2.2
cheerleader	shake	5.85	1.65
child	celebrate	4.45	2.29
child	chase	5.8	0.75
child	drink	6.6	0.66
child	eat	6.6	0.49
child	grab	6.35	1.31
child	open	5.9	1.48
child	ride	5.0	1.9
child	throw	5.95	0.92
child	visit	5.6	1.62
climber	face	5.95	1.56
cobbler	sew	5.95	1.16
confectioner	decorate	6.0	1.58
cook	clean	5.9	1.61
cook	flip	5.8	1.69
customer	read	5.4	1.24
dealer	check	5.55	1.12
dealer	examine	5.4	1.98
deejay	mix	5.6	1.91
demonstrator	carry	5.15	2.08
demonstrator	sign	5.0	1.97
demonstrator	throw	5.0	1.67
doctor	sew	4.8	1.94
doctor	visit	6.0	1.38
dog	carry	5.55	1.53
dog	catch	5.75	1.18
dog	dig	5.55	2.06
dog	eat	6.2	1.6
dog	fetch	6.25	0.7
dog	pull 	5.05	1.75
driver	hear	5.75	1.09
electrician	check	6.3	1.38
engineer	complete	6.15	0.96
farmer	pick	5.0	2.19
farmer	plow	6.2	0.87
fighter	kick	6.15	0.91
firefighter	fight	5.5	1.6
florist	sell	6.5	0.67
footballer	deliver	4.7	1.79
footballer	hit	6.3	1.0
general	win	4.5	1.86
goalkeeper	grab	5.9	1.22
goalkeeper	hold	5.15	2.01
goalkeeper	throw	4.85	2.03
guard	open	5.8	1.75
guard	tie	4.8	1.89
guest	hang	4.7	1.76
hairstylist	fix	5.75	1.51
hairstylist	flip	3.75	1.92
hairstylist	wash	5.95	1.43
horse	draw	2.2	1.96
jockey	ride	6.65	0.79
journalist	write	6.8	0.68
killer	pull 	4.3	1.98
knight	hold	4.55	1.94
librarian	climb	2.7	1.76
lumberjack	cut	6.4	0.8
lumberjack	stack	6.1	1.34
lumberjack	use	6.45	0.74
magician	read	4.45	1.24
mason	mix	5.3	1.68
mechanic	fix	6.9	0.3
mother	decorate	5.7	1.45
mother	hang	5.75	1.13
mother	prepare	6.3	1.52
mother	push 	5.3	1.68
mover	move 	5.25	1.84
musician	entertain	6.35	1.53
musician	read	5.85	1.06
musician	touch	6.55	1.12
nanny	hear	4.1	2.28
painter	complete	6.0	1.18
painter	decorate	6.45	1.12
painter	mix	4.75	2.19
painter	sign	5.25	2.05
passenger	buy	5.65	1.24
passenger	pass	4.85	1.74
passenger	pull 	4.6	2.01
philologist	examine	5.35	1.65
photographer	prepare	5.7	1.73
pilot	begin	5.65	1.49
pilot	start	5.4	1.11
player	begin	4.6	1.91
player	enjoy	6.35	0.85
player	pass	6.05	0.86
player	touch	5.75	1.64
policeman	check	4.45	2.29
policeman	examine	6.0	1.38
policeman	hit	5.45	1.47
politician	sign	6.45	1.32
porter	carry	5.85	1.01
producer	release 	5.35	1.46
professor	wear	6.05	1.07
programmer	describe	5.9	1.09
programmer	use	6.3	1.45
referee	move 	4.35	1.62
reporter	hold	6.0	1.05
sailor	face	5.0	1.38
sailor	mop	5.3	1.73
sailor	tie	5.8	1.08
sculptor	carve	6.05	1.47
singer	begin	6.1	1.45
singer	perform 	5.05	2.22
singer	start	5.9	1.51
skier	gain	5.85	1.46
skipper	assemble	4.1	1.48
soldier	check	5.7	1.76
soldier	dig	5.25	1.81
soldier	fight	6.25	1.09
soldier	hang	4.4	1.93
soldier	hear	6.4	0.8
soldier	hold	5.85	1.59
soldier	reach	5.65	1.42
soldier	release 	5.1	1.18
soldier	wear	6.45	0.74
spectator	buy	4.9	1.79
spectator	enjoy	6.25	0.83
student	begin	6.5	0.74
student	celebrate	5.4	1.53
student	complete	6.45	0.8
student	drink	5.45	1.72
student	throw	5.25	1.44
surfer	catch	4.3	1.93
surfer	flip	4.5	1.88
surfer	grab	4.7	1.62
surgeon	examine	6.3	0.9
surgeon	perform 	6.25	1.26
surgeon	use	6.65	0.65
sweeper	clean	5.5	1.86
tailor	sew	6.7	0.64
teacher	use	4.85	2.2
terrorist	release 	3.9	1.73
thief	grab	6.25	1.51
violinist	play	6.25	0.77
waiter	clear	6.5	0.67
waiter	deliver	4.95	2.38
waiter	fetch	5.4	1.56
waiter	hold	6.65	0.57
waiter	mix	5.1	1.51
waiter	open	4.8	1.6
woman	carry	6.5	0.81
woman	open	5.8	1.36
woman	paint	5.3	1.1
actor	win	4.45	1.63
animal	find	5.95	1.28
ant	stack	4.5	2.31
archer	release	5.1	2.26
assistant	help	6.8	0.4
astronaut	reach	5.6	1.28
athlete	celebrate	6.05	1.12
athlete	start	5.85	1.42
author	sign	6.45	0.86
baker	gather	4.85	1.68
biker	start	5.95	1.07
biker	wear	4.5	2.18
binman	pick	5.9	1.26
biologist	use	5.85	1.01
boxer	deliver	3.25	2.36
breeder	sell	6.05	1.36
burglar	climb	5.4	1.46
businessman	tie	4.4	2.11
businessman	wear	5.25	2.41
butcher	carve	4.3	2.51
butcher	cut	5.35	1.98
butcher	use	6.45	0.92
cameraman	record	6.4	1.36
carpenter	flip	4.85	2.1
carver	build	5.8	1.25
cat	chase	5.75	1.55
cat	drink	6.5	0.74
cheerleader	perform	6.1	0.83
chemist	mix	6.45	1.32
chemist	sell	3.35	1.77
child	build	4.65	1.85
child	climb	5.5	1.66
child	cross	5.7	1.42
child	cut	4.75	1.79
child	draw	6.1	0.89
child	enjoy	6.4	0.8
child	find	5.8	1.57
child	pick	6.4	0.8
climber	climb	6.9	0.44
climber	use	6.25	1.26
coach	check	4.7	1.65
cobbler	fix	5.45	1.96
comedian	entertain	6.45	0.8
cook	buy	6.25	0.89
cook	check	5.85	1.46
cook	cut	6.25	0.99
cook	mix	6.65	0.57
cowboy	enjoy	5.7	1.68
cowboy	ride	6.5	0.92
cyclist	complete	5.75	1.34
cyclist	fix	4.4	1.46
cyclist	ride	7.0	0.0
doctor	help	6.45	1.32
doctor	use	5.45	1.86
dog	chase	6.25	1.41
farmer	use	6.1	1.48
fisherman	catch	6.65	0.57
fisherman	check	5.5	1.63
fisherman	sell	5.35	1.53
footballer	chase	6.4	0.66
footballer	kick	6.5	1.12
gardener	cut	6.45	0.8
gardener	decorate	4.9	1.81
gardener	gather	5.5	1.16
gardener	push	5.6	1.32
general	gather	5.9	1.26
goalkeeper	catch	6.45	0.74
guest	hold	4.75	1.97
guide	describe	6.5	1.02
hiker	face	4.2	2.09
horse	move	3.95	1.86
horse	pull	5.7	1.55
hound	fetch	6.35	0.96
housemaid	clean	6.45	0.86
housemaid	mop	6.55	0.67
housemaid	wash	6.7	0.56
housewife	clean	6.6	0.49
illusionist	perform	5.8	1.69
illustrator	decorate	5.55	1.75
illustrator	draw	6.4	0.86
librarian	stack	5.8	1.78
mason	build	6.05	1.36
mason	fix	5.65	1.74
mechanic	assemble	5.85	1.56
mechanic	check	6.55	0.8
milkman	carry	6.6	0.66
model	face	5.35	2.15
monkey	grab	6.5	0.74
mother	hold	5.85	0.85
musician	hold	5.35	2.03
musician	play	6.6	1.11
nanny	watch	5.7	1.23
nurse	push	4.9	1.7
nurse	wash	6.05	1.72
painter	paint	5.5	1.86
patient	fight	5.35	1.82
photographer	capture	6.3	1.19
photographer	examine	4.85	1.74
photographer	use	5.9	1.09
pilot	win	3.85	2.08
player	gain	6.0	1.41
player	gather	4.3	1.85
player	reach	5.75	1.18
poet	write	6.05	1.47
policeman	capture	6.45	0.74
policeman	fight	5.3	1.9
policeman	push	4.5	1.24
porter	stack	3.9	1.97
postman	deliver	6.75	0.43
president	deliver	4.75	1.41
president	visit	6.35	0.85
priest	celebrate	5.45	1.88
professor	deliver	4.8	1.75
professor	open	4.9	1.97
professor	write	6.65	0.57
pyromaniac	start	5.35	1.9
receiver	catch	5.75	1.81
refugee	find	4.75	1.84
roofer	climb	5.9	1.89
scoutmaster	assemble	4.85	1.98
secretary	write	6.25	1.81
singer	hold	4.9	2.0
singer	record	6.2	0.98
skater	ride	5.3	1.82
smuggler	sell	5.7	1.23
snowboarder	flip	4.7	2.1
soldier	carry	6.45	0.86
soldier	celebrate	5.15	1.8
soldier	cross	5.35	1.31
soldier	gather	4.8	1.94
soldier	throw	5.2	1.86
soldier	use	5.7	1.14
speaker	entertain	5.7	1.58
spectator	hear	6.45	0.8
spectator	watch	6.2	1.44
speleologist	examine	5.15	1.8
student	enjoy	5.25	1.44
student	hear	6.2	1.47
student	pass	6.3	0.9
student	read	6.4	1.16
student	use	5.05	2.01
student	wear	5.95	1.2
surfer	ride	4.45	2.52
surfer	wear	5.55	1.75
swimmer	wear	6.35	0.91
teacher	help	5.75	1.61
teenager	hear	6.4	0.73
tourist	visit	6.2	1.5
traveller	check	5.8	1.12
truck	hit	3.9	2.0
truck	plow	4.6	1.83
tourist	read	3.95	2.13
tourist	ride	5.7	1.62
undertaker	dig	4.5	2.31
veterinarian	examine	6.75	0.43
violinist	wear	5.55	1.2
waiter	carry	6.6	0.86
waiter	cut	4.45	1.94
waiter	prepare	4.65	1.35
professor	teach	6.85	0.65
teacher	explain	6.65	0.65
witness	report	6.6	0.66
boss	assign	6.45	0.74
chemist	pour	6.45	0.67
waiter	pour	6.4	0.73
dealer	sell	6.35	1.11
footballer	pass	6.35	1.01
scientist	report	6.35	0.85
witness	explain	6.3	0.78
hairstylist	spray	6.3	1.1
waiter	bring	6.25	1.26
president	promise	6.25	1.04
anchorman	tell	6.2	1.21
farmer	spray	6.2	1.03
parent	give	6.2	0.98
grandfather	tell	6.1	1.14
programmer	load	6.1	1.14
bartender	hand	6.05	1.2
farmer	sell	6.0	0.89
pusher	sell	6.0	1.14
priest	teach	5.95	0.92
government	offer	5.95	1.02
child	tell	5.95	1.47
sergeant	assign	5.95	0.97
porter	load	5.9	1.18
crew	load	5.8	0.93
usurer	lend	5.8	1.47
vandal	spray	5.8	0.68
child	throw	5.75	0.83
employer	offer	5.75	1.13
nurse	hand	5.65	1.19
confectioner	spread	5.65	0.96
patient	report	5.5	1.24
hostess	explain	5.45	1.5
volunteer	bring	5.45	1.32
journalist	carry	5.45	1.12
librarian	put	5.4	1.28
president	give	5.4	1.32
boss	promise	5.4	1.32
chauffeur	carry	5.25	1.26
salesperson	send	5.25	1.22
teacher	give	5.25	1.41
employee	pass	5.2	1.25
jeweller	put	5.2	1.21
blacksmith	pour	5.05	1.56
teacher	lend	5.05	1.36
reporter	bring	4.95	1.43
beautician	spread	4.95	1.53
spy	pass	4.95	1.6
child	lend	4.95	1.12
doctor	offer	4.9	1.76
billionaire	donate	4.9	1.76
diplomat	carry	4.8	1.4
soldier	throw	4.65	1.46
traveller	hand	4.55	1.24
student	send	4.5	1.32
policeman	put	4.5	1.43
demonstrator	throw	4.35	1.56
general	send	4.35	1.39
bank	assign	4.3	1.52
priest	promise	4.25	1.48
sculptor	teach	4.05	1.36
manager	rent	3.8	1.57
investor	rent	3.7	1.49
mechanic	rent	3.6	1.36
collector	donate	3.5	1.43
professor	donate	3.25	1.41
mechanic	spread	3.2	1.4