SUBJECT	VERB	OBJECT	typicality	mean_rat	std_rat
woman	paint	toenail	T	6.1	1.51
reporter	hold	camera	T	4.5	1.57
programmer	use	computer	T	7.0	0.0
mason	mix	cement	T	6.65	0.65
lumberjack	use	saw	T	6.15	1.77
firefighter	fight	fire	T	7.0	0.0
policeman	capture	thief	T	6.8	0.51
knight	hold	sword	T	6.5	0.92
deejay	mix	music	T	6.65	1.11
librarian	climb	ladder	T	5.1	1.67
photographer	use	camera	T	6.65	1.31
politician	sign	agreement	T	6.35	0.73
magician	read	hand	T	4.4	2.08
doctor	use	stethoscope	T	5.85	1.68
bartender	shake	drink	T	6.25	1.37
dealer	check	car	T	5.9	0.94
botanist	examine	plant	T	6.55	1.16
porter	stack	suitcase	T	5.5	2.27
climber	climb	rock	T	6.8	0.4
skipper	assemble	sailboat	T	3.8	1.83
driver	hear	horn	T	5.75	1.79
sculptor	carve	stone	T	5.55	1.66
pilot	begin	race	T	4.8	2.23
mother	hold	child	T	6.9	0.3
customer	read	menu	T	5.45	2.29
philologist	examine	book	T	6.2	1.25
confectioner	decorate	cake	T	6.05	1.36
sweeper	clean	street	T	6.5	0.92
cobbler	sew	shoe	T	6.6	0.49
surfer	catch	wave	T	7.0	0.0
guard	tie	prisoner	T	4.8	2.29
producer	release	film	T	6.3	1.31
general	win	battle	T	6.1	1.04
horse	pull	cart	T	4.95	1.69
butcher	sell	meat	T	6.95	0.22
mechanic	fix	tire	T	6.45	0.86
footballer	chase	ball	T	5.75	1.95
artist	assemble	art	T	6.35	1.19
astronaut	reach	moon	T	5.4	1.83
engineer	complete	project	T	6.25	1.48
killer	pull	trigger	T	6.6	0.58
cheerleader	shake	flag	T	5.15	2.06
surgeon	use	lancet	T	4.95	2.25
florist	sell	flower	T	6.15	1.74
player	gain	ball	T	5.45	1.16
nanny	hear	baby	T	6.35	1.35
barber	cut	hair	T	6.65	1.11
violinist	wear	tuxedo	T	5.9	0.89
child	throw	snowball	T	5.95	1.2
mover	move	furniture	T	4.9	2.43
dog	chase	ball	T	6.5	0.67
hairstylist	flip	hair	T	6.35	0.65
cook	cut	fish	T	5.75	1.37
musician	read	music	T	6.35	1.39
passenger	buy	ticket	T	6.5	1.16
student	wear	glass	T	6.0	0.89
barber	use	razor	T	6.55	1.02
player	enjoy	game	T	6.65	0.79
mother	prepare	food	T	6.4	0.92
dog	carry	ball	T	6.0	1.38
soldier	dig	trench	T	5.15	2.26
general	gather	soldier	T	5.9	1.87
housemaid	clean	window	T	6.65	0.57
cyclist	ride	bike	T	6.5	1.5
waiter	mix	drink	T	5.4	1.53
hairstylist	fix	hair	T	6.85	0.36
player	touch	base	T	5.5	1.32
biker	wear	helmet	T	6.8	0.51
musician	hold	guitar	T	6.55	0.5
truck	hit	car	T	4.0	1.7
spectator	enjoy	game	T	6.05	1.47
receiver	catch	baseball	T	4.75	2.28
mother	push	stroller	T	6.1	1.41
student	drink	coffee	T	4.95	1.66
painter	mix	paint	T	6.35	1.59
child	chase	toy	T	6.1	1.34
comedian	entertain	audience	T	6.35	1.65
woman	carry	bag	T	6.25	0.83
cook	flip	pancake	T	6.3	0.9
porter	carry	bag	T	5.1	2.53
gardener	gather	grass	T	5.65	1.74
lumberjack	cut	tree	T	6.55	1.32
policeman	check	bag	T	5.55	1.5
player	begin	match	T	5.7	1.49
painter	complete	painting	T	6.35	1.49
child	visit	grandmother	T	5.95	1.72
programmer	describe	software	T	5.55	1.63
child	draw	flower	T	4.95	1.72
poet	write	sonnet	T	5.8	1.33
president	deliver	speech	T	6.8	0.4
climber	face	wall	T	5.5	2.04
child	pick	flower	T	5.4	1.46
model	face	camera	T	6.9	0.3
artist	hang	picture	T	5.5	1.63
roofer	climb	ladder	T	6.6	1.02
mason	build	house	T	6.45	0.74
guide	describe	monument	T	5.9	1.58
child	grab	frisbee	T	4.95	1.47
tourist	visit	museum	T	5.95	1.32
mechanic	assemble	bicycle	T	4.5	2.09
cyclist	complete	race	T	6.25	1.22
assistant	help	cook	T	5.25	1.34
butcher	use	knife	T	6.35	1.42
veterinarian	examine	dog	T	6.85	0.36
horse	draw	carriage	T	4.05	2.65
swimmer	wear	goggles	T	6.2	1.4
mechanic	check	tire	T	6.7	0.56
scoutmaster	assemble	tent	T	4.7	2.24
policeman	fight	crime	T	6.4	0.86
painter	sign	paint	T	5.9	1.87
carver	build	sculpture	T	6.05	1.77
guard	open	jail	T	6.5	0.81
cook	check	grocery	T	6.2	1.21
cook	mix	ingredient	T	6.15	1.59
surfer	ride	wave	T	6.2	1.44
spectator	hear	speech	T	4.4	1.83
tourist	ride	camel	T	4.55	1.47
student	pass	exam	T	6.35	0.91
cook	clean	fish	T	6.1	0.77
gardener	cut	grass	T	6.5	0.74
businessman	tie	necktie	T	6.5	0.67
lumberjack	stack	wood	T	6.75	0.54
footballer	hit	ball	T	6.05	1.77
sailor	face	ocean	T	6.75	0.43
illusionist	perform	trick	T	5.05	2.58
monkey	grab	banana	T	6.15	1.42
singer	begin	performance	T	6.5	1.02
fisherman	check	net	T	6.15	1.77
cobbler	fix	shoe	T	6.25	1.18
fisherman	catch	fish	T	6.45	1.12
student	wear	jeans	T	5.6	1.24
librarian	stack	book	T	6.5	0.67
cyclist	fix	bike	T	6.1	0.89
nurse	wash	infant	T	6.45	0.8
child	enjoy	ride	T	6.7	0.56
mason	fix	roof	T	4.15	2.2
dog	eat	bone	T	6.25	1.34
businessman	wear	tie	T	6.55	1.12
child	climb	tree	T	5.2	1.21
mother	hang	laundry	T	5.8	1.96
cat	drink	milk	T	5.6	1.53
coach	check	team	T	6.95	0.22
footballer	deliver	kick	T	5.9	1.81
surfer	wear	swimsuit	T	6.25	1.18
student	hear	lecture	T	6.75	0.54
doctor	sew	wound	T	5.65	1.42
passenger	pull	suitcase	T	5.6	1.59
boxer	deliver	punch	T	6.15	1.65
speaker	entertain	audience	T	5.9	1.45
baker	gather	bread	T	6.3	1.14
photographer	examine	camera	T	6.7	0.56
ant	stack	supply	T	4.4	2.42
soldier	gather	flag	T	4.7	1.85
policeman	push	demonstrator	T	4.6	2.2
waiter	deliver	drink	T	6.35	1.53
goalkeeper	catch	ball	T	6.0	1.34
gardener	decorate	garden	T	6.3	1.05
undertaker	dig	grave	T	4.15	1.98
singer	start	concert	T	5.4	2.35
student	throw	frisbee	T	4.7	1.73
doctor	visit	patient	T	6.05	1.53
soldier	hang	rifle	T	5.8	1.75
goalkeeper	grab	ball	T	5.6	1.88
waiter	cut	cake	T	4.85	1.53
priest	celebrate	marriage	T	6.5	1.32
child	build	snowman	T	6.15	1.11
surgeon	perform	surgery	T	6.85	0.48
butcher	cut	meat	T	6.75	0.7
professor	deliver	lecture	T	6.6	0.73
soldier	hear	command	T	6.1	1.64
soldier	cross	river	T	4.5	1.6
farmer	use	shovel	T	5.95	1.5
student	wear	glass	T	5.55	1.36
smuggler	sell	weapon	T	6.5	0.5
carpenter	grab	board	T	5.85	1.74
breeder	sell	dog	T	6.25	0.94
teacher	use	blackboard	T	5.95	1.99
photographer	capture	image	T	6.95	0.22
student	celebrate	graduation	T	6.7	0.56
professor	open	congress	T	3.0	2.26
dealer	examine	car	T	6.4	0.8
illustrator	decorate	book	T	6.3	0.78
patient	fight	cancer	T	5.65	1.01
hiker	face	mountain	T	6.15	1.19
soldier	wear	uniform	T	6.9	0.3
cheerleader	perform	dance	T	5.75	1.58
biologist	use	microscope	T	6.7	0.64
child	ride	bus	T	5.3	2.19
surgeon	examine	patient	T	6.05	1.56
cowboy	enjoy	ride	T	5.6	1.71
player	gather	ball	T	5.55	1.4
cowboy	ride	bull	T	5.7	1.0
student	drink	beer	T	4.6	1.43
butcher	carve	meat	T	5.75	1.97
traveller	check	bag	T	6.0	1.14
soldier	release	prisoner	T	4.3	1.82
gardener	push	mower	T	5.65	1.71
soldier	check	rifle	T	6.85	0.36
student	enjoy	beer	T	4.7	2.05
child	find	doll	T	5.65	1.53
soldier	hold	flag	T	5.2	1.94
dog	fetch	ball	T	5.5	2.09
child	open	present	T	6.7	0.64
soldier	throw	bomb	T	5.8	0.81
farmer	spray	pesticide	T	6.7	0.46
programmer	load	file	T	6.65	0.48
child	throw	ball	T	6.35	0.57
boss	promise	promotion	T	5.95	1.36
witness	report	crime	T	6.4	0.73
professor	donate	book	T	4.8	1.83
waiter	pour	wine	T	6.6	0.58
nurse	hand	lancet	T	5.8	1.47
footballer	pass	ball	T	6.75	0.7
engineer	draw	turbine	T	5.4	1.43
archeologist	examine	epigraph	T	5.5	1.72
child	write	conjugation	T	3.95	1.94
doctor	write	diagnosis	T	6.8	0.4
engineer	complete	painting	AT	1.85	1.11
sailor	face	wall	AT	2.1	1.81
businessman	tie	prisoner	AT	1.45	0.8
jockey	ride	wave	AT	1.6	1.2
politician	sign	paint	AT	2.25	1.61
spectator	hear	horn	AT	4.75	1.48
deejay	mix	ingredient	AT	2.1	1.3
mother	hang	rifle	AT	2.35	1.96
goalkeeper	catch	fish	AT	1.65	1.39
surfer	flip	pancake	AT	2.55	1.94
surgeon	examine	car	AT	1.2	0.4
doctor	help	cook	AT	2.05	1.6
driver	hear	baby	AT	3.25	1.7
referee	move	furniture	AT	1.7	0.78
dealer	check	net	AT	2.95	2.04
baker	gather	soldier	AT	1.0	0.0
customer	read	music	AT	2.6	1.77
firefighter	fight	crime	AT	2.05	1.4
hairstylist	wash	infant	AT	2.85	2.26
skipper	assemble	bicycle	AT	2.15	1.85
mechanic	fix	roof	AT	2.1	1.55
skier	gain	ball	AT	2.05	1.12
knight	hold	camera	AT	2.0	1.45
general	win	toy	AT	1.55	0.92
singer	hold	sword	AT	1.5	0.74
programmer	describe	monument	AT	2.95	2.04
player	pass	exam	AT	4.45	1.77
cheerleader	shake	drink	AT	2.75	1.67
librarian	climb	tree	AT	1.8	1.5
producer	release	prisoner	AT	1.6	0.97
guard	open	present	AT	2.05	1.28
barber	use	microscope	AT	1.2	0.6
painter	decorate	cake	AT	2.6	1.71
champion	hold	guitar	AT	2.95	1.83
sculptor	carve	meat	AT	2.45	1.8
artist	assemble	tent	AT	2.0	1.1
bartender	shake	flag	AT	2.05	1.6
cook	cut	grass	AT	3.35	2.01
killer	pull	cart	AT	2.5	1.94
pilot	begin	performance	AT	2.4	1.88
horse	pull	suitcase	AT	1.55	1.36
tailor	sew	wound	AT	1.6	1.11
athlete	win	toy	AT	3.15	2.26
philologist	examine	camera	AT	2.3	1.27
lumberjack	stack	book	AT	2.2	1.17
butcher	use	camera	AT	2.05	1.53
carpenter	fix	shoe	AT	1.2	0.51
thief	grab	banana	AT	3.7	2.24
electrician	check	rifle	AT	1.9	1.55
smuggler	sell	flower	AT	2.4	1.83
student	hear	command	AT	4.45	1.75
goalkeeper	hold	child	AT	2.7	1.65
scoutmaster	assemble	sailboat	AT	4.25	1.76
teacher	use	knife	AT	2.85	1.19
chemist	sell	dog	AT	1.9	1.45
gardener	push	demonstrator	AT	2.6	2.01
lumberjack	use	lancet	AT	2.75	1.81
gardener	cut	fish	AT	1.45	0.74
barber	cut	cake	AT	2.1	1.51
child	eat	bone	AT	2.85	2.08
illustrator	decorate	garden	AT	3.0	1.73
painter	mix	drink	AT	2.8	1.33
undertaker	dig	trench	AT	3.2	2.11
priest	celebrate	graduation	AT	3.85	2.2
mason	fix	tire	AT	3.25	2.41
hairstylist	fix	bike	AT	1.25	0.43
fisherman	catch	ball	AT	2.2	1.75
professor	wear	goggles	AT	4.7	1.95
waiter	mix	cement	AT	1.5	1.12
teenager	hear	lecture	AT	4.65	2.06
secretary	write	sonnet	AT	3.55	2.44
child	build	sculpture	AT	3.95	1.88
player	gather	grass	AT	2.4	1.8
guest	hang	laundry	AT	3.9	2.0
goalkeeper	throw	bomb	AT	1.05	0.22
tourist	ride	skate	AT	3.7	2.17
cyclist	complete	project	AT	2.7	1.35
biker	wear	swimsuit	AT	2.1	1.45
dog	pull	trigger	AT	2.8	2.54
carver	build	house	AT	2.9	1.95
child	cut	tree	AT	1.75	1.44
professor	open	jail	AT	1.2	0.4
mechanic	assemble	art	AT	1.7	1.1
soldier	fight	cancer	AT	3.1	1.87
cook	clean	window	AT	2.3	1.68
surfer	wear	tuxedo	AT	2.1	1.87
child	ride	bull	AT	2.0	1.55
gardener	gather	flag	AT	1.9	1.18
player	enjoy	beer	AT	4.5	1.43
biologist	use	razor	AT	3.3	1.65
surgeon	perform	dance	AT	2.4	1.46
hiker	face	camera	AT	3.95	2.09
student	read	hand	AT	2.4	1.2
surfer	wear	tie	AT	2.0	1.76
soldier	throw	snowball	AT	1.8	0.98
butcher	sell	weapon	AT	1.6	0.73
president	visit	grandmother	AT	4.45	1.77
traveller	check	team	AT	3.0	1.97
sailor	tie	necktie	AT	3.5	1.91
patient	fight	fire	AT	1.95	1.4
soldier	wear	jeans	AT	3.85	1.8
butcher	carve	stone	AT	2.3	1.79
policeman	hit	ball	AT	2.7	1.27
nurse	push	mower	AT	1.45	0.74
illustrator	draw	carriage	AT	5.15	1.8
soldier	carry	ball	AT	1.7	1.45
child	drink	beer	AT	2.0	1.76
soldier	hang	picture	AT	3.2	2.23
footballer	deliver	lecture	AT	3.2	2.29
general	gather	bread	AT	1.85	1.39
soldier	release	film	AT	1.9	0.94
gardener	decorate	book	AT	2.05	1.69
student	drink	milk	AT	4.9	1.67
footballer	hit	car	AT	2.3	1.42
ant	stack	suitcase	AT	1.95	1.69
boxer	deliver	drink	AT	2.2	1.29
refugee	find	doll	AT	3.15	2.1
mechanic	check	grocery	AT	2.3	1.19
veterinarian	examine	plant	AT	2.2	1.57
farmer	use	computer	AT	2.55	1.4
doctor	sew	shoe	AT	1.6	1.16
model	face	mountain	AT	2.75	1.61
librarian	stack	supply	AT	3.85	2.1
photographer	capture	thief	AT	1.75	1.37
dog	dig	grave	AT	2.6	1.59
surfer	catch	baseball	AT	1.75	0.7
illusionist	perform	surgery	AT	1.5	1.36
skater	ride	bus	AT	3.9	2.1
musician	read	menu	AT	2.45	1.2
athlete	celebrate	marriage	AT	3.1	1.51
footballer	chase	toy	AT	2.7	1.87
carpenter	grab	ball	AT	1.25	0.43
doctor	visit	museum	AT	2.95	1.5
housemaid	clean	street	AT	2.9	1.34
fisherman	check	car	AT	1.75	1.18
violinist	wear	helmet	AT	3.05	2.54
player	reach	moon	AT	1.6	1.8
policeman	examine	patient	AT	2.0	1.26
photographer	use	stethoscope	AT	1.75	1.37
doctor	use	shovel	AT	2.9	2.43
cyclist	ride	skate	AT	2.1	1.34
mother	hold	flag	AT	3.2	1.44
painter	paint	toenail	AT	2.45	1.43
cook	buy	ticket	AT	3.0	1.38
student	use	saw	AT	2.9	1.81
businessman	wear	uniform	AT	4.15	2.43
actor	win	battle	AT	2.6	1.5
receiver	catch	wave	AT	2.05	1.24
cook	flip	hair	AT	2.5	2.11
painter	sign	agreement	AT	3.65	1.77
pilot	start	concert	AT	1.6	1.36
monkey	grab	board	AT	2.15	1.62
housemaid	clean	fish	AT	3.9	1.61
nanny	hear	speech	AT	3.2	1.86
chemist	mix	music	AT	1.35	0.57
climber	use	blackboard	AT	1.8	1.03
student	begin	match	AT	3.5	1.75
waiter	cut	hair	AT	1.45	0.5
policeman	capture	image	AT	2.9	1.26
professor	deliver	kick	AT	1.65	1.42
postman	deliver	punch	AT	2.7	2.15
roofer	climb	rock	AT	2.15	1.46
tourist	visit	patient	AT	3.0	1.95
waiter	deliver	speech	AT	1.6	0.66
policeman	push	stroller	AT	2.6	2.01
passenger	pass	ball	AT	2.05	1.63
binman	pick	flower	AT	3.05	1.72
child	cross	river	AT	3.5	1.63
lumberjack	cut	meat	AT	3.3	2.08
cook	mix	paint	AT	1.9	1.18
cook	check	tire	AT	1.9	1.04
porter	stack	wood	AT	4.0	2.39
singer	begin	race	AT	3.4	2.42
painter	complete	race	AT	2.0	0.89
cyclist	fix	hair	AT	2.5	1.63
photographer	prepare	food	AT	2.7	1.58
mason	build	snowman	AT	2.3	1.31
waiter	fetch	ball	AT	1.85	1.06
cat	drink	coffee	AT	1.45	0.8
surfer	ride	camel	AT	1.45	0.8
musician	touch	base	AT	3.95	2.04
guide	describe	software	AT	3.8	2.06
singer	perform	trick	AT	2.0	1.7
child	open	congress	AT	1.5	0.67
soldier	gather	ball	AT	1.75	1.13
surfer	grab	frisbee	AT	3.45	1.83
speleologist	examine	book	AT	3.65	2.41
climber	face	ocean	AT	2.35	1.15
cowboy	ride	bike	AT	3.25	2.3
blacksmith	pour	wine	AT	1.6	0.73
soldier	throw	ball	AT	2.3	1.55
demonstrator	throw	frisbee	AT	2.05	1.4
billionaire	donate	book	AT	4.15	1.85
bartender	hand	lancet	AT	1.4	0.58
porter	load	file	AT	2.8	1.17
dealer	sell	meat	AT	3.9	2.07
patient	report	crime	AT	2.25	1.18
hairstylist	spray	pesticide	AT	1.25	0.43
priest	promise	promotion	AT	2.2	1.25
engineer	draw	flower	AT	2.1	1.14
pupil	draw	turbine	AT	2.95	1.63
veterinarian	examine	epigraph	AT	1.55	0.8
child	write	diagnosis	AT	1.05	0.22
archeologist	examine	dog	AT	1.6	0.92
doctor	write	conjugation	AT	3.05	1.47
