item	target-relation
artist@N@SBJ	ROOT
artist@N@SBJ	ROOT
astronaut@N@SBJ	ROOT
athlete@N@SBJ	ROOT
baker@N@SBJ	ROOT
barber@N@SBJ	ROOT
barber@N@SBJ	ROOT
bartender@N@SBJ	ROOT
bodybuilder@N@SBJ	ROOT
botanist@N@SBJ	ROOT
businessman@N@SBJ	ROOT
butcher@N@SBJ	ROOT
candidate@N@SBJ	ROOT
carpenter@N@SBJ	ROOT
carpenter@N@SBJ	ROOT
champion@N@SBJ	ROOT
cheerleader@N@SBJ	ROOT
cheerleader@N@SBJ	ROOT
child@N@SBJ	ROOT
child@N@SBJ	ROOT
child@N@SBJ	ROOT
child@N@SBJ	ROOT
child@N@SBJ	ROOT
child@N@SBJ	ROOT
child@N@SBJ	ROOT
child@N@SBJ	ROOT
child@N@SBJ	ROOT
climber@N@SBJ	ROOT
cobbler@N@SBJ	ROOT
confectioner@N@SBJ	ROOT
cook@N@SBJ	ROOT
cook@N@SBJ	ROOT
customer@N@SBJ	ROOT
dealer@N@SBJ	ROOT
dealer@N@SBJ	ROOT
deejay@N@SBJ	ROOT
demonstrator@N@SBJ	ROOT
demonstrator@N@SBJ	ROOT
demonstrator@N@SBJ	ROOT
doctor@N@SBJ	ROOT
doctor@N@SBJ	ROOT
dog@N@SBJ	ROOT
dog@N@SBJ	ROOT
dog@N@SBJ	ROOT
dog@N@SBJ	ROOT
dog@N@SBJ	ROOT
dog@N@SBJ	ROOT
driver@N@SBJ	ROOT
electrician@N@SBJ	ROOT
engineer@N@SBJ	ROOT
farmer@N@SBJ	ROOT
farmer@N@SBJ	ROOT
fighter@N@SBJ	ROOT
firefighter@N@SBJ	ROOT
florist@N@SBJ	ROOT
footballer@N@SBJ	ROOT
footballer@N@SBJ	ROOT
general@N@SBJ	ROOT
goalkeeper@N@SBJ	ROOT
goalkeeper@N@SBJ	ROOT
goalkeeper@N@SBJ	ROOT
guard@N@SBJ	ROOT
guard@N@SBJ	ROOT
guest@N@SBJ	ROOT
hairstylist@N@SBJ	ROOT
hairstylist@N@SBJ	ROOT
hairstylist@N@SBJ	ROOT
horse@N@SBJ	ROOT
jockey@N@SBJ	ROOT
journalist@N@SBJ	ROOT
killer@N@SBJ	ROOT
knight@N@SBJ	ROOT
librarian@N@SBJ	ROOT
lumberjack@N@SBJ	ROOT
lumberjack@N@SBJ	ROOT
lumberjack@N@SBJ	ROOT
magician@N@SBJ	ROOT
mason@N@SBJ	ROOT
mechanic@N@SBJ	ROOT
mother@N@SBJ	ROOT
mother@N@SBJ	ROOT
mother@N@SBJ	ROOT
mother@N@SBJ	ROOT
mover@N@SBJ	ROOT
musician@N@SBJ	ROOT
musician@N@SBJ	ROOT
musician@N@SBJ	ROOT
nanny@N@SBJ	ROOT
painter@N@SBJ	ROOT
painter@N@SBJ	ROOT
painter@N@SBJ	ROOT
painter@N@SBJ	ROOT
passenger@N@SBJ	ROOT
passenger@N@SBJ	ROOT
passenger@N@SBJ	ROOT
philologist@N@SBJ	ROOT
photographer@N@SBJ	ROOT
pilot@N@SBJ	ROOT
pilot@N@SBJ	ROOT
player@N@SBJ	ROOT
player@N@SBJ	ROOT
player@N@SBJ	ROOT
player@N@SBJ	ROOT
policeman@N@SBJ	ROOT
policeman@N@SBJ	ROOT
policeman@N@SBJ	ROOT
politician@N@SBJ	ROOT
porter@N@SBJ	ROOT
producer@N@SBJ	ROOT
professor@N@SBJ	ROOT
programmer@N@SBJ	ROOT
programmer@N@SBJ	ROOT
referee@N@SBJ	ROOT
reporter@N@SBJ	ROOT
sailor@N@SBJ	ROOT
sailor@N@SBJ	ROOT
sailor@N@SBJ	ROOT
sculptor@N@SBJ	ROOT
singer@N@SBJ	ROOT
singer@N@SBJ	ROOT
singer@N@SBJ	ROOT
skier@N@SBJ	ROOT
skipper@N@SBJ	ROOT
soldier@N@SBJ	ROOT
soldier@N@SBJ	ROOT
soldier@N@SBJ	ROOT
soldier@N@SBJ	ROOT
soldier@N@SBJ	ROOT
soldier@N@SBJ	ROOT
soldier@N@SBJ	ROOT
soldier@N@SBJ	ROOT
soldier@N@SBJ	ROOT
spectator@N@SBJ	ROOT
spectator@N@SBJ	ROOT
student@N@SBJ	ROOT
student@N@SBJ	ROOT
student@N@SBJ	ROOT
student@N@SBJ	ROOT
student@N@SBJ	ROOT
surfer@N@SBJ	ROOT
surfer@N@SBJ	ROOT
surfer@N@SBJ	ROOT
surgeon@N@SBJ	ROOT
surgeon@N@SBJ	ROOT
surgeon@N@SBJ	ROOT
sweeper@N@SBJ	ROOT
tailor@N@SBJ	ROOT
teacher@N@SBJ	ROOT
terrorist@N@SBJ	ROOT
thief@N@SBJ	ROOT
violinist@N@SBJ	ROOT
waiter@N@SBJ	ROOT
waiter@N@SBJ	ROOT
waiter@N@SBJ	ROOT
waiter@N@SBJ	ROOT
waiter@N@SBJ	ROOT
waiter@N@SBJ	ROOT
woman@N@SBJ	ROOT
woman@N@SBJ	ROOT
woman@N@SBJ	ROOT
actor@N@SBJ	ROOT
animal@N@SBJ	ROOT
ant@N@SBJ	ROOT
archer@N@SBJ	ROOT
assistant@N@SBJ	ROOT
astronaut@N@SBJ	ROOT
athlete@N@SBJ	ROOT
athlete@N@SBJ	ROOT
author@N@SBJ	ROOT
baker@N@SBJ	ROOT
biker@N@SBJ	ROOT
biker@N@SBJ	ROOT
binman@N@SBJ	ROOT
biologist@N@SBJ	ROOT
boxer@N@SBJ	ROOT
breeder@N@SBJ	ROOT
burglar@N@SBJ	ROOT
businessman@N@SBJ	ROOT
businessman@N@SBJ	ROOT
butcher@N@SBJ	ROOT
butcher@N@SBJ	ROOT
butcher@N@SBJ	ROOT
cameraman@N@SBJ	ROOT
carpenter@N@SBJ	ROOT
carver@N@SBJ	ROOT
cat@N@SBJ	ROOT
cat@N@SBJ	ROOT
cheerleader@N@SBJ	ROOT
chemist@N@SBJ	ROOT
chemist@N@SBJ	ROOT
child@N@SBJ	ROOT
child@N@SBJ	ROOT
child@N@SBJ	ROOT
child@N@SBJ	ROOT
child@N@SBJ	ROOT
child@N@SBJ	ROOT
child@N@SBJ	ROOT
child@N@SBJ	ROOT
climber@N@SBJ	ROOT
climber@N@SBJ	ROOT
coach@N@SBJ	ROOT
cobbler@N@SBJ	ROOT
comedian@N@SBJ	ROOT
cook@N@SBJ	ROOT
cook@N@SBJ	ROOT
cook@N@SBJ	ROOT
cook@N@SBJ	ROOT
cowboy@N@SBJ	ROOT
cowboy@N@SBJ	ROOT
cyclist@N@SBJ	ROOT
cyclist@N@SBJ	ROOT
cyclist@N@SBJ	ROOT
doctor@N@SBJ	ROOT
doctor@N@SBJ	ROOT
dog@N@SBJ	ROOT
farmer@N@SBJ	ROOT
fisherman@N@SBJ	ROOT
fisherman@N@SBJ	ROOT
fisherman@N@SBJ	ROOT
footballer@N@SBJ	ROOT
footballer@N@SBJ	ROOT
gardener@N@SBJ	ROOT
gardener@N@SBJ	ROOT
gardener@N@SBJ	ROOT
gardener@N@SBJ	ROOT
general@N@SBJ	ROOT
goalkeeper@N@SBJ	ROOT
guest@N@SBJ	ROOT
guide@N@SBJ	ROOT
hiker@N@SBJ	ROOT
horse@N@SBJ	ROOT
horse@N@SBJ	ROOT
hound@N@SBJ	ROOT
housemaid@N@SBJ	ROOT
housemaid@N@SBJ	ROOT
housemaid@N@SBJ	ROOT
housewife@N@SBJ	ROOT
illusionist@N@SBJ	ROOT
illustrator@N@SBJ	ROOT
illustrator@N@SBJ	ROOT
librarian@N@SBJ	ROOT
mason@N@SBJ	ROOT
mason@N@SBJ	ROOT
mechanic@N@SBJ	ROOT
mechanic@N@SBJ	ROOT
milkman@N@SBJ	ROOT
model@N@SBJ	ROOT
monkey@N@SBJ	ROOT
mother@N@SBJ	ROOT
musician@N@SBJ	ROOT
musician@N@SBJ	ROOT
nanny@N@SBJ	ROOT
nurse@N@SBJ	ROOT
nurse@N@SBJ	ROOT
painter@N@SBJ	ROOT
patient@N@SBJ	ROOT
photographer@N@SBJ	ROOT
photographer@N@SBJ	ROOT
photographer@N@SBJ	ROOT
pilot@N@SBJ	ROOT
player@N@SBJ	ROOT
player@N@SBJ	ROOT
player@N@SBJ	ROOT
poet@N@SBJ	ROOT
policeman@N@SBJ	ROOT
policeman@N@SBJ	ROOT
policeman@N@SBJ	ROOT
porter@N@SBJ	ROOT
postman@N@SBJ	ROOT
president@N@SBJ	ROOT
president@N@SBJ	ROOT
priest@N@SBJ	ROOT
professor@N@SBJ	ROOT
professor@N@SBJ	ROOT
professor@N@SBJ	ROOT
pyromaniac@N@SBJ	ROOT
receiver@N@SBJ	ROOT
refugee@N@SBJ	ROOT
roofer@N@SBJ	ROOT
scoutmaster@N@SBJ	ROOT
secretary@N@SBJ	ROOT
singer@N@SBJ	ROOT
singer@N@SBJ	ROOT
skater@N@SBJ	ROOT
smuggler@N@SBJ	ROOT
snowboarder@N@SBJ	ROOT
soldier@N@SBJ	ROOT
soldier@N@SBJ	ROOT
soldier@N@SBJ	ROOT
soldier@N@SBJ	ROOT
soldier@N@SBJ	ROOT
soldier@N@SBJ	ROOT
speaker@N@SBJ	ROOT
spectator@N@SBJ	ROOT
spectator@N@SBJ	ROOT
speleologist@N@SBJ	ROOT
student@N@SBJ	ROOT
student@N@SBJ	ROOT
student@N@SBJ	ROOT
student@N@SBJ	ROOT
student@N@SBJ	ROOT
student@N@SBJ	ROOT
surfer@N@SBJ	ROOT
surfer@N@SBJ	ROOT
swimmer@N@SBJ	ROOT
teacher@N@SBJ	ROOT
teenager@N@SBJ	ROOT
tourist@N@SBJ	ROOT
traveller@N@SBJ	ROOT
truck@N@SBJ	ROOT
truck@N@SBJ	ROOT
turist@N@SBJ	ROOT
turist@N@SBJ	ROOT
undertaker@N@SBJ	ROOT
veterinarian@N@SBJ	ROOT
violinist@N@SBJ	ROOT
waiter@N@SBJ	ROOT
waiter@N@SBJ	ROOT
waiter@N@SBJ	ROOT
professor@N@SBJ	ROOT
teacher@N@SBJ	ROOT
witness@N@SBJ	ROOT
boss@N@SBJ	ROOT
chemist@N@SBJ	ROOT
waiter@N@SBJ	ROOT
dealer@N@SBJ	ROOT
footballer@N@SBJ	ROOT
scientist@N@SBJ	ROOT
witness@N@SBJ	ROOT
hairstylist@N@SBJ	ROOT
waiter@N@SBJ	ROOT
president@N@SBJ	ROOT
anchorman@N@SBJ	ROOT
farmer@N@SBJ	ROOT
parent@N@SBJ	ROOT
grandfather@N@SBJ	ROOT
programmer@N@SBJ	ROOT
bartender@N@SBJ	ROOT
farmer@N@SBJ	ROOT
pusher@N@SBJ	ROOT
priest@N@SBJ	ROOT
government@N@SBJ	ROOT
child@N@SBJ	ROOT
sergeant@N@SBJ	ROOT
porter@N@SBJ	ROOT
crew@N@SBJ	ROOT
usurer@N@SBJ	ROOT
vandal@N@SBJ	ROOT
child@N@SBJ	ROOT
employer@N@SBJ	ROOT
nurse@N@SBJ	ROOT
confectioner@N@SBJ	ROOT
patient@N@SBJ	ROOT
hostess@N@SBJ	ROOT
volunteer@N@SBJ	ROOT
journalist@N@SBJ	ROOT
librarian@N@SBJ	ROOT
president@N@SBJ	ROOT
boss@N@SBJ	ROOT
chauffeur@N@SBJ	ROOT
salesperson@N@SBJ	ROOT
teacher@N@SBJ	ROOT
employee@N@SBJ	ROOT
jeweller@N@SBJ	ROOT
blacksmith@N@SBJ	ROOT
teacher@N@SBJ	ROOT
reporter@N@SBJ	ROOT
beautician@N@SBJ	ROOT
spy@N@SBJ	ROOT
child@N@SBJ	ROOT
doctor@N@SBJ	ROOT
billionaire@N@SBJ	ROOT
diplomat@N@SBJ	ROOT
soldier@N@SBJ	ROOT
traveller@N@SBJ	ROOT
student@N@SBJ	ROOT
policeman@N@SBJ	ROOT
demonstrator@N@SBJ	ROOT
general@N@SBJ	ROOT
bank@N@SBJ	ROOT
priest@N@SBJ	ROOT
sculptor@N@SBJ	ROOT
manager@N@SBJ	ROOT
investor@N@SBJ	ROOT
mechanic@N@SBJ	ROOT
collector@N@SBJ	ROOT
professor@N@SBJ	ROOT
mechanic@N@SBJ	ROOT
