item	target-relation
volunteer@N@SBJ bring@V@ROOT food@N@OBJ	RECIPIENT
spy@N@SBJ pass@V@ROOT information@N@OBJ	RECIPIENT
dealer@N@SBJ sell@V@ROOT car@N@OBJ	RECIPIENT
parent@N@SBJ give@V@ROOT present@N@OBJ	RECIPIENT
child@N@SBJ tell@V@ROOT lie@N@OBJ	RECIPIENT
child@N@SBJ lend@V@ROOT pen@N@OBJ	RECIPIENT
usurer@N@SBJ lend@V@ROOT money@N@OBJ	RECIPIENT
scientist@N@SBJ report@V@ROOT finding@N@OBJ	RECIPIENT
vandal@N@SBJ spray@V@ROOT paint@N@OBJ	RECIPIENT
priest@N@SBJ teach@V@ROOT bible@N@OBJ	RECIPIENT
policeman@N@SBJ put@V@ROOT criminal@N@OBJ	RECIPIENT
waiter@N@SBJ bring@V@ROOT glass@N@OBJ	RECIPIENT
president@N@SBJ give@V@ROOT speech@N@OBJ	RECIPIENT
salesperson@N@SBJ send@V@ROOT questionnaire@N@OBJ	RECIPIENT
employer@N@SBJ offer@V@ROOT job@N@OBJ	RECIPIENT
employee@N@SBJ pass@V@ROOT report@N@OBJ	RECIPIENT
teacher@N@SBJ lend@V@ROOT book@N@OBJ	RECIPIENT
pusher@N@SBJ sell@V@ROOT drug@N@OBJ	RECIPIENT
priest@N@SBJ promise@V@ROOT salvation@N@OBJ	RECIPIENT
hostess@N@SBJ explain@V@ROOT procedure@N@OBJ	RECIPIENT
child@N@SBJ throw@V@ROOT ball@N@OBJ	RECIPIENT
librarian@N@SBJ put@V@ROOT book@N@OBJ	RECIPIENT
reporter@N@SBJ bring@V@ROOT news@N@OBJ	RECIPIENT
collector@N@SBJ donate@V@ROOT painting@N@OBJ	RECIPIENT
porter@N@SBJ load@V@ROOT luggage@N@OBJ	RECIPIENT
mechanic@N@SBJ rent@V@ROOT truck@N@OBJ	RECIPIENT
programmer@N@SBJ load@V@ROOT file@N@OBJ	RECIPIENT
traveller@N@SBJ hand@V@ROOT bag@N@OBJ	RECIPIENT
sergeant@N@SBJ assign@V@ROOT mission@N@OBJ	RECIPIENT
diplomat@N@SBJ carry@V@ROOT message@N@OBJ	RECIPIENT
witness@N@SBJ report@V@ROOT crime@N@OBJ	RECIPIENT
student@N@SBJ send@V@ROOT email@N@OBJ	RECIPIENT
sculptor@N@SBJ teach@V@ROOT art@N@OBJ	RECIPIENT
demonstrator@N@SBJ throw@V@ROOT stone@N@OBJ	RECIPIENT
nurse@N@SBJ hand@V@ROOT lancet@N@OBJ	RECIPIENT
doctor@N@SBJ offer@V@ROOT support@N@OBJ	RECIPIENT
investor@N@SBJ rent@V@ROOT land@N@OBJ	RECIPIENT
beautician@N@SBJ spread@V@ROOT cream@N@OBJ	RECIPIENT
professor@N@SBJ donate@V@ROOT book@N@OBJ	RECIPIENT
jeweller@N@SBJ put@V@ROOT necklace@N@OBJ	RECIPIENT
hairstylist@N@SBJ spray@V@ROOT foam@N@OBJ	RECIPIENT
patient@N@SBJ report@V@ROOT symptom@N@OBJ	RECIPIENT
witness@N@SBJ explain@V@ROOT circumstances@N@OBJ	RECIPIENT
mechanic@N@SBJ spread@V@ROOT coating@N@OBJ	RECIPIENT
crew@N@SBJ load@V@ROOT container@N@OBJ	RECIPIENT
boss@N@SBJ promise@V@ROOT promotion@N@OBJ	RECIPIENT
scientist@N@SBJ report@V@ROOT finding@N@OBJ	RECIPIENT
soldier@N@SBJ throw@V@ROOT bomb@N@OBJ	RECIPIENT
waiter@N@SBJ pour@V@ROOT wine@N@OBJ	RECIPIENT
grandfather@N@SBJ tell@V@ROOT story@N@OBJ	RECIPIENT
professor@N@SBJ teach@V@ROOT language@N@OBJ	RECIPIENT
journalist@N@SBJ carry@V@ROOT article@N@OBJ	RECIPIENT
blacksmith@N@SBJ pour@V@ROOT metal@N@OBJ	RECIPIENT
priest@N@SBJ teach@V@ROOT bible@N@OBJ	RECIPIENT
traveller@N@SBJ hand@V@ROOT bag@N@OBJ	RECIPIENT
billionaire@N@SBJ donate@V@ROOT money@N@OBJ	RECIPIENT
salesperson@N@SBJ send@V@ROOT questionnaire@N@OBJ	RECIPIENT
bartender@N@SBJ hand@V@ROOT drink@N@OBJ	RECIPIENT
dealer@N@SBJ sell@V@ROOT car@N@OBJ	RECIPIENT
president@N@SBJ give@V@ROOT speech@N@OBJ	RECIPIENT
farmer@N@SBJ spray@V@ROOT pesticide@N@OBJ	RECIPIENT
bank@N@SBJ assign@V@ROOT code@N@OBJ	RECIPIENT
diplomat@N@SBJ carry@V@ROOT message@N@OBJ	RECIPIENT
student@N@SBJ send@V@ROOT email@N@OBJ	RECIPIENT
boss@N@SBJ assign@V@ROOT job@N@OBJ	RECIPIENT
mechanic@N@SBJ spread@V@ROOT coating@N@OBJ	RECIPIENT
witness@N@SBJ explain@V@ROOT circumstances@N@OBJ	RECIPIENT
vandal@N@SBJ spray@V@ROOT paint@N@OBJ	RECIPIENT
child@N@SBJ tell@V@ROOT lie@N@OBJ	RECIPIENT
soldier@N@SBJ throw@V@ROOT bomb@N@OBJ	RECIPIENT
chauffeur@N@SBJ carry@V@ROOT passenger@N@OBJ	RECIPIENT
crew@N@SBJ load@V@ROOT container@N@OBJ	RECIPIENT
scientist@N@SBJ report@V@ROOT finding@N@OBJ	RECIPIENT
teacher@N@SBJ give@V@ROOT homework@N@OBJ	RECIPIENT
government@N@SBJ offer@V@ROOT protection@N@OBJ	RECIPIENT
waiter@N@SBJ pour@V@ROOT wine@N@OBJ	RECIPIENT
student@N@SBJ send@V@ROOT email@N@OBJ	RECIPIENT
general@N@SBJ send@V@ROOT soldier@N@OBJ	RECIPIENT
porter@N@SBJ load@V@ROOT luggage@N@OBJ	RECIPIENT
president@N@SBJ promise@V@ROOT reform@N@OBJ	RECIPIENT
farmer@N@SBJ sell@V@ROOT corn@N@OBJ	RECIPIENT
waiter@N@SBJ bring@V@ROOT glass@N@OBJ	RECIPIENT
doctor@N@SBJ offer@V@ROOT support@N@OBJ	RECIPIENT
doctor@N@SBJ offer@V@ROOT support@N@OBJ	RECIPIENT
teacher@N@SBJ explain@V@ROOT exercise@N@OBJ	RECIPIENT
billionaire@N@SBJ donate@V@ROOT money@N@OBJ	RECIPIENT
professor@N@SBJ donate@V@ROOT book@N@OBJ	RECIPIENT
policeman@N@SBJ put@V@ROOT criminal@N@OBJ	RECIPIENT
president@N@SBJ promise@V@ROOT reform@N@OBJ	RECIPIENT
manager@N@SBJ rent@V@ROOT room@N@OBJ	RECIPIENT
chauffeur@N@SBJ carry@V@ROOT passenger@N@OBJ	RECIPIENT
employer@N@SBJ offer@V@ROOT job@N@OBJ	RECIPIENT
jeweller@N@SBJ put@V@ROOT necklace@N@OBJ	RECIPIENT
footballer@N@SBJ pass@V@ROOT ball@N@OBJ	RECIPIENT
child@N@SBJ throw@V@ROOT ball@N@OBJ	RECIPIENT
anchorman@N@SBJ tell@V@ROOT news@N@OBJ	RECIPIENT
government@N@SBJ offer@V@ROOT protection@N@OBJ	RECIPIENT
beautician@N@SBJ spread@V@ROOT cream@N@OBJ	RECIPIENT
professor@N@SBJ teach@V@ROOT language@N@OBJ	RECIPIENT
witness@N@SBJ report@V@ROOT crime@N@OBJ	RECIPIENT
footballer@N@SBJ pass@V@ROOT ball@N@OBJ	RECIPIENT
chemist@N@SBJ pour@V@ROOT compound@N@OBJ	RECIPIENT
confectioner@N@SBJ spread@V@ROOT icing@N@OBJ	RECIPIENT
professor@N@SBJ teach@V@ROOT language@N@OBJ	RECIPIENT
teacher@N@SBJ lend@V@ROOT book@N@OBJ	RECIPIENT
hostess@N@SBJ explain@V@ROOT procedure@N@OBJ	RECIPIENT
porter@N@SBJ load@V@ROOT luggage@N@OBJ	RECIPIENT
priest@N@SBJ promise@V@ROOT salvation@N@OBJ	RECIPIENT
volunteer@N@SBJ bring@V@ROOT food@N@OBJ	RECIPIENT
demonstrator@N@SBJ throw@V@ROOT stone@N@OBJ	RECIPIENT
spy@N@SBJ pass@V@ROOT information@N@OBJ	RECIPIENT
programmer@N@SBJ load@V@ROOT file@N@OBJ	RECIPIENT
mechanic@N@SBJ rent@V@ROOT truck@N@OBJ	RECIPIENT
usurer@N@SBJ lend@V@ROOT money@N@OBJ	RECIPIENT
grandfather@N@SBJ tell@V@ROOT story@N@OBJ	RECIPIENT
president@N@SBJ give@V@ROOT speech@N@OBJ	RECIPIENT
crew@N@SBJ load@V@ROOT container@N@OBJ	RECIPIENT
soldier@N@SBJ throw@V@ROOT bomb@N@OBJ	RECIPIENT
waiter@N@SBJ bring@V@ROOT glass@N@OBJ	RECIPIENT
dealer@N@SBJ sell@V@ROOT car@N@OBJ	RECIPIENT
child@N@SBJ tell@V@ROOT lie@N@OBJ	RECIPIENT
professor@N@SBJ donate@V@ROOT book@N@OBJ	RECIPIENT
employer@N@SBJ offer@V@ROOT job@N@OBJ	RECIPIENT
professor@N@SBJ teach@V@ROOT language@N@OBJ	RECIPIENT
doctor@N@SBJ offer@V@ROOT support@N@OBJ	RECIPIENT
journalist@N@SBJ carry@V@ROOT article@N@OBJ	RECIPIENT
student@N@SBJ send@V@ROOT email@N@OBJ	RECIPIENT
waiter@N@SBJ pour@V@ROOT wine@N@OBJ	RECIPIENT
beautician@N@SBJ spread@V@ROOT cream@N@OBJ	RECIPIENT
pusher@N@SBJ sell@V@ROOT drug@N@OBJ	RECIPIENT
traveller@N@SBJ hand@V@ROOT bag@N@OBJ	RECIPIENT
jeweller@N@SBJ put@V@ROOT necklace@N@OBJ	RECIPIENT
collector@N@SBJ donate@V@ROOT painting@N@OBJ	RECIPIENT
witness@N@SBJ explain@V@ROOT circumstances@N@OBJ	RECIPIENT
teacher@N@SBJ lend@V@ROOT book@N@OBJ	RECIPIENT
patient@N@SBJ report@V@ROOT symptom@N@OBJ	RECIPIENT
mechanic@N@SBJ spread@V@ROOT coating@N@OBJ	RECIPIENT
librarian@N@SBJ put@V@ROOT book@N@OBJ	RECIPIENT
sculptor@N@SBJ teach@V@ROOT art@N@OBJ	RECIPIENT
investor@N@SBJ rent@V@ROOT land@N@OBJ	RECIPIENT
vandal@N@SBJ spray@V@ROOT paint@N@OBJ	RECIPIENT
blacksmith@N@SBJ pour@V@ROOT metal@N@OBJ	RECIPIENT
scientist@N@SBJ report@V@ROOT finding@N@OBJ	RECIPIENT
salesperson@N@SBJ send@V@ROOT questionnaire@N@OBJ	RECIPIENT
employee@N@SBJ pass@V@ROOT report@N@OBJ	RECIPIENT
child@N@SBJ lend@V@ROOT pen@N@OBJ	RECIPIENT
reporter@N@SBJ bring@V@ROOT news@N@OBJ	RECIPIENT
boss@N@SBJ promise@V@ROOT promotion@N@OBJ	RECIPIENT
child@N@SBJ throw@V@ROOT ball@N@OBJ	RECIPIENT
parent@N@SBJ give@V@ROOT present@N@OBJ	RECIPIENT
scientist@N@SBJ report@V@ROOT finding@N@OBJ	RECIPIENT
sergeant@N@SBJ assign@V@ROOT mission@N@OBJ	RECIPIENT
nurse@N@SBJ hand@V@ROOT lancet@N@OBJ	RECIPIENT
diplomat@N@SBJ carry@V@ROOT message@N@OBJ	RECIPIENT
priest@N@SBJ teach@V@ROOT bible@N@OBJ	RECIPIENT
policeman@N@SBJ put@V@ROOT criminal@N@OBJ	RECIPIENT
hairstylist@N@SBJ spray@V@ROOT foam@N@OBJ	RECIPIENT
witness@N@SBJ report@V@ROOT crime@N@OBJ	RECIPIENT
soldier@N@SBJ throw@V@ROOT bomb@N@OBJ	RECIPIENT
billionaire@N@SBJ donate@V@ROOT money@N@OBJ	RECIPIENT
bartender@N@SBJ hand@V@ROOT drink@N@OBJ	RECIPIENT
billionaire@N@SBJ donate@V@ROOT money@N@OBJ	RECIPIENT
boss@N@SBJ assign@V@ROOT job@N@OBJ	RECIPIENT
professor@N@SBJ teach@V@ROOT language@N@OBJ	RECIPIENT
president@N@SBJ promise@V@ROOT reform@N@OBJ	RECIPIENT
priest@N@SBJ teach@V@ROOT bible@N@OBJ	RECIPIENT
farmer@N@SBJ spray@V@ROOT pesticide@N@OBJ	RECIPIENT
traveller@N@SBJ hand@V@ROOT bag@N@OBJ	RECIPIENT
beautician@N@SBJ spread@V@ROOT cream@N@OBJ	RECIPIENT
farmer@N@SBJ sell@V@ROOT corn@N@OBJ	RECIPIENT
manager@N@SBJ rent@V@ROOT room@N@OBJ	RECIPIENT
student@N@SBJ send@V@ROOT email@N@OBJ	RECIPIENT
student@N@SBJ send@V@ROOT email@N@OBJ	RECIPIENT
general@N@SBJ send@V@ROOT soldier@N@OBJ	RECIPIENT
confectioner@N@SBJ spread@V@ROOT icing@N@OBJ	RECIPIENT
waiter@N@SBJ bring@V@ROOT glass@N@OBJ	RECIPIENT
chemist@N@SBJ pour@V@ROOT compound@N@OBJ	RECIPIENT
teacher@N@SBJ explain@V@ROOT exercise@N@OBJ	RECIPIENT
anchorman@N@SBJ tell@V@ROOT news@N@OBJ	RECIPIENT
mechanic@N@SBJ spread@V@ROOT coating@N@OBJ	RECIPIENT
footballer@N@SBJ pass@V@ROOT ball@N@OBJ	RECIPIENT
child@N@SBJ throw@V@ROOT ball@N@OBJ	RECIPIENT
porter@N@SBJ load@V@ROOT luggage@N@OBJ	RECIPIENT
waiter@N@SBJ pour@V@ROOT wine@N@OBJ	RECIPIENT
chauffeur@N@SBJ carry@V@ROOT passenger@N@OBJ	RECIPIENT
employer@N@SBJ offer@V@ROOT job@N@OBJ	RECIPIENT
footballer@N@SBJ pass@V@ROOT ball@N@OBJ	RECIPIENT
bank@N@SBJ assign@V@ROOT code@N@OBJ	RECIPIENT
professor@N@SBJ teach@V@ROOT language@N@OBJ	RECIPIENT
teacher@N@SBJ lend@V@ROOT book@N@OBJ	RECIPIENT
doctor@N@SBJ offer@V@ROOT support@N@OBJ	RECIPIENT
salesperson@N@SBJ send@V@ROOT questionnaire@N@OBJ	RECIPIENT
government@N@SBJ offer@V@ROOT protection@N@OBJ	RECIPIENT
president@N@SBJ promise@V@ROOT reform@N@OBJ	RECIPIENT
scientist@N@SBJ report@V@ROOT finding@N@OBJ	RECIPIENT
teacher@N@SBJ give@V@ROOT homework@N@OBJ	RECIPIENT
chauffeur@N@SBJ carry@V@ROOT passenger@N@OBJ	RECIPIENT
witness@N@SBJ explain@V@ROOT circumstances@N@OBJ	RECIPIENT
witness@N@SBJ report@V@ROOT crime@N@OBJ	RECIPIENT
child@N@SBJ tell@V@ROOT lie@N@OBJ	RECIPIENT
doctor@N@SBJ offer@V@ROOT support@N@OBJ	RECIPIENT
crew@N@SBJ load@V@ROOT container@N@OBJ	RECIPIENT
professor@N@SBJ donate@V@ROOT book@N@OBJ	RECIPIENT
policeman@N@SBJ put@V@ROOT criminal@N@OBJ	RECIPIENT
president@N@SBJ give@V@ROOT speech@N@OBJ	RECIPIENT
government@N@SBJ offer@V@ROOT protection@N@OBJ	RECIPIENT
jeweller@N@SBJ put@V@ROOT necklace@N@OBJ	RECIPIENT
diplomat@N@SBJ carry@V@ROOT message@N@OBJ	RECIPIENT
dealer@N@SBJ sell@V@ROOT car@N@OBJ	RECIPIENT
vandal@N@SBJ spray@V@ROOT paint@N@OBJ	RECIPIENT
