item	target-relation
gardener@N@SBJ cut@V@ROOT grass@N@OBJ	INSTRUMENT
waiter@N@SBJ deliver@V@ROOT drink@N@OBJ	INSTRUMENT
mechanic@N@SBJ assemble@V@ROOT bicycle@N@OBJ	INSTRUMENT
carver@N@SBJ build@V@ROOT sculpture@N@OBJ	INSTRUMENT
mechanic@N@SBJ check@V@ROOT tire@N@OBJ	INSTRUMENT
housemaid@N@SBJ clean@V@ROOT window@N@OBJ	INSTRUMENT
hairstylist@N@SBJ flip@V@ROOT hair@N@OBJ	INSTRUMENT
policeman@N@SBJ capture@V@ROOT thief@N@OBJ	INSTRUMENT
painter@N@SBJ paint@V@ROOT picture@N@OBJ	INSTRUMENT
archer@N@SBJ release@V@ROOT arrow@N@OBJ	INSTRUMENT
chemist@N@SBJ mix@V@ROOT substance@N@OBJ	INSTRUMENT
botanist@N@SBJ examine@V@ROOT plant@N@OBJ	INSTRUMENT
philologist@N@SBJ examine@V@ROOT book@N@OBJ	INSTRUMENT
mother@N@SBJ hang@V@ROOT laundry@N@OBJ	INSTRUMENT
mason@N@SBJ fix@V@ROOT wall@N@OBJ	INSTRUMENT
porter@N@SBJ carry@V@ROOT bag@N@OBJ	INSTRUMENT
policeman@N@SBJ hit@V@ROOT demonstrator@N@OBJ	INSTRUMENT
cook@N@SBJ mix@V@ROOT ingredient@N@OBJ	INSTRUMENT
waiter@N@SBJ open@V@ROOT bottle@N@OBJ	INSTRUMENT
fisherman@N@SBJ catch@V@ROOT fish@N@OBJ	INSTRUMENT
gardener@N@SBJ gather@V@ROOT grass@N@OBJ	INSTRUMENT
child@N@SBJ cross@V@ROOT park@N@OBJ	INSTRUMENT
mason@N@SBJ mix@V@ROOT cement@N@OBJ	INSTRUMENT
pyromaniac@N@SBJ start@V@ROOT fire@N@OBJ	INSTRUMENT
milkman@N@SBJ carry@V@ROOT bottle@N@OBJ	INSTRUMENT
lumberjack@N@SBJ cut@V@ROOT tree@N@OBJ	INSTRUMENT
climber@N@SBJ face@V@ROOT wall@N@OBJ	INSTRUMENT
soldier@N@SBJ fight@V@ROOT enemy@N@OBJ	INSTRUMENT
cobbler@N@SBJ fix@V@ROOT shoe@N@OBJ	INSTRUMENT
cyclist@N@SBJ fix@V@ROOT bike@N@OBJ	INSTRUMENT
housemaid@N@SBJ wash@V@ROOT floor@N@OBJ	INSTRUMENT
housemaid@N@SBJ clean@V@ROOT dish@N@OBJ	INSTRUMENT
butcher@N@SBJ carve@V@ROOT meat@N@OBJ	INSTRUMENT
author@N@SBJ sign@V@ROOT book@N@OBJ	INSTRUMENT
confectioner@N@SBJ decorate@V@ROOT cake@N@OBJ	INSTRUMENT
hairstylist@N@SBJ fix@V@ROOT hair@N@OBJ	INSTRUMENT
photographer@N@SBJ capture@V@ROOT image@N@OBJ	INSTRUMENT
soldier@N@SBJ cross@V@ROOT river@N@OBJ	INSTRUMENT
hairstylist@N@SBJ wash@V@ROOT hair@N@OBJ	INSTRUMENT
scoutmaster@N@SBJ assemble@V@ROOT tent@N@OBJ	INSTRUMENT
illustrator@N@SBJ draw@V@ROOT picture@N@OBJ	INSTRUMENT
surgeon@N@SBJ perform@V@ROOT surgery@N@OBJ	INSTRUMENT
veterinarian@N@SBJ examine@V@ROOT dog@N@OBJ	INSTRUMENT
guard@N@SBJ open@V@ROOT jail@N@OBJ	INSTRUMENT
general@N@SBJ gather@V@ROOT soldier@N@OBJ	INSTRUMENT
barber@N@SBJ cut@V@ROOT beard@N@OBJ	INSTRUMENT
postman@N@SBJ deliver@V@ROOT mail@N@OBJ	INSTRUMENT
cook@N@SBJ clean@V@ROOT fish@N@OBJ	INSTRUMENT
farmer@N@SBJ plow@V@ROOT field@N@OBJ	INSTRUMENT
climber@N@SBJ climb@V@ROOT rock@N@OBJ	INSTRUMENT
porter@N@SBJ carry@V@ROOT bag@N@OBJ	INSTRUMENT
waiter@N@SBJ clear@V@ROOT table@N@OBJ	INSTRUMENT
astronaut@N@SBJ reach@V@ROOT moon@N@OBJ	INSTRUMENT
cook@N@SBJ flip@V@ROOT pancake@N@OBJ	INSTRUMENT
musician@N@SBJ touch@V@ROOT instrument@N@OBJ	INSTRUMENT
goalkeeper@N@SBJ grab@V@ROOT ball@N@OBJ	INSTRUMENT
businessman@N@SBJ read@V@ROOT report@N@OBJ	INSTRUMENT
hairstylist@N@SBJ fix@V@ROOT hair@N@OBJ	INSTRUMENT
student@N@SBJ send@V@ROOT email@N@OBJ	INSTRUMENT
mother@N@SBJ prepare@V@ROOT food@N@OBJ	INSTRUMENT
crew@N@SBJ load@V@ROOT container@N@OBJ	INSTRUMENT
policeman@N@SBJ capture@V@ROOT thief@N@OBJ	INSTRUMENT
guest@N@SBJ hang@V@ROOT coat@N@OBJ	INSTRUMENT
receiver@N@SBJ catch@V@ROOT baseball@N@OBJ	INSTRUMENT
spectator@N@SBJ watch@V@ROOT game@N@OBJ	INSTRUMENT
policeman@N@SBJ examine@V@ROOT car@N@OBJ	INSTRUMENT
carpenter@N@SBJ fix@V@ROOT chair@N@OBJ	INSTRUMENT
guard@N@SBJ tie@V@ROOT prisoner@N@OBJ	INSTRUMENT
confectioner@N@SBJ spread@V@ROOT icing@N@OBJ	INSTRUMENT
musician@N@SBJ entertain@V@ROOT crowd@N@OBJ	INSTRUMENT
mechanic@N@SBJ fix@V@ROOT tire@N@OBJ	INSTRUMENT
volunteer@N@SBJ bring@V@ROOT food@N@OBJ	INSTRUMENT
mother@N@SBJ prepare@V@ROOT food@N@OBJ	INSTRUMENT
firefighter@N@SBJ fight@V@ROOT fire@N@OBJ	INSTRUMENT
footballer@N@SBJ hit@V@ROOT ball@N@OBJ	INSTRUMENT
teacher@N@SBJ explain@V@ROOT exercise@N@OBJ	INSTRUMENT
waiter@N@SBJ bring@V@ROOT glass@N@OBJ	INSTRUMENT
child@N@SBJ draw@V@ROOT flower@N@OBJ	INSTRUMENT
sailor@N@SBJ face@V@ROOT ocean@N@OBJ	INSTRUMENT
guard@N@SBJ tie@V@ROOT prisoner@N@OBJ	INSTRUMENT
demonstrator@N@SBJ throw@V@ROOT stone@N@OBJ	INSTRUMENT
mother@N@SBJ decorate@V@ROOT house@N@OBJ	INSTRUMENT
mover@N@SBJ move@V@ROOT furniture@N@OBJ	INSTRUMENT
journalist@N@SBJ write@V@ROOT article@N@OBJ	INSTRUMENT
pyromaniac@N@SBJ start@V@ROOT fire@N@OBJ	INSTRUMENT
sweeper@N@SBJ clean@V@ROOT street@N@OBJ	INSTRUMENT
dog@N@SBJ dig@V@ROOT hole@N@OBJ	INSTRUMENT
skier@N@SBJ gain @V@ROOT speed@N@OBJ	INSTRUMENT
deejay@N@SBJ mix@V@ROOT music@N@OBJ	INSTRUMENT
tailor@N@SBJ sew@V@ROOT dress@N@OBJ	INSTRUMENT
surfer@N@SBJ catch@V@ROOT wave@N@OBJ	INSTRUMENT
waiter@N@SBJ mix@V@ROOT drink@N@OBJ	INSTRUMENT
singer@N@SBJ perform@V@ROOT music@N@OBJ	INSTRUMENT
painter@N@SBJ decorate@V@ROOT wall@N@OBJ	INSTRUMENT
soldier@N@SBJ dig@V@ROOT trench@N@OBJ	INSTRUMENT
dog@N@SBJ carry@V@ROOT ball@N@OBJ	INSTRUMENT
butcher@N@SBJ cut@V@ROOT meat@N@OBJ	INSTRUMENT
farmer@N@SBJ plow@V@ROOT field@N@OBJ	INSTRUMENT
barber@N@SBJ cut@V@ROOT hair@N@OBJ	INSTRUMENT
chauffeur@N@SBJ carry@V@ROOT passenger@N@OBJ	INSTRUMENT
gardener@N@SBJ gather@V@ROOT grass@N@OBJ	INSTRUMENT
hairstylist@N@SBJ wash@V@ROOT hair@N@OBJ	INSTRUMENT
soldier@N@SBJ fight@V@ROOT enemy@N@OBJ	INSTRUMENT
housemaid@N@SBJ clean@V@ROOT window@N@OBJ	INSTRUMENT
painter@N@SBJ paint@V@ROOT picture@N@OBJ	INSTRUMENT
hairstylist@N@SBJ flip@V@ROOT hair@N@OBJ	INSTRUMENT
porter@N@SBJ carry@V@ROOT bag@N@OBJ	INSTRUMENT
child@N@SBJ cross@V@ROOT park@N@OBJ	INSTRUMENT
soldier@N@SBJ cross@V@ROOT river@N@OBJ	INSTRUMENT
farmer@N@SBJ plow@V@ROOT field@N@OBJ	INSTRUMENT
hairstylist@N@SBJ fix@V@ROOT hair@N@OBJ	INSTRUMENT
fisherman@N@SBJ catch@V@ROOT fish@N@OBJ	INSTRUMENT
gardener@N@SBJ cut@V@ROOT grass@N@OBJ	INSTRUMENT
author@N@SBJ sign@V@ROOT book@N@OBJ	INSTRUMENT
general@N@SBJ gather@V@ROOT soldier@N@OBJ	INSTRUMENT
photographer@N@SBJ capture@V@ROOT image@N@OBJ	INSTRUMENT
barber@N@SBJ cut@V@ROOT beard@N@OBJ	INSTRUMENT
mechanic@N@SBJ assemble@V@ROOT bicycle@N@OBJ	INSTRUMENT
waiter@N@SBJ deliver@V@ROOT drink@N@OBJ	INSTRUMENT
climber@N@SBJ climb@V@ROOT rock@N@OBJ	INSTRUMENT
lumberjack@N@SBJ cut@V@ROOT tree@N@OBJ	INSTRUMENT
butcher@N@SBJ carve@V@ROOT meat@N@OBJ	INSTRUMENT
mechanic@N@SBJ check@V@ROOT tire@N@OBJ	INSTRUMENT
guard@N@SBJ open@V@ROOT jail@N@OBJ	INSTRUMENT
carver@N@SBJ build@V@ROOT sculpture@N@OBJ	INSTRUMENT
archer@N@SBJ release@V@ROOT arrow@N@OBJ	INSTRUMENT
illustrator@N@SBJ draw@V@ROOT picture@N@OBJ	INSTRUMENT
mason@N@SBJ mix@V@ROOT cement@N@OBJ	INSTRUMENT
climber@N@SBJ face@V@ROOT wall@N@OBJ	INSTRUMENT
cobbler@N@SBJ fix@V@ROOT shoe@N@OBJ	INSTRUMENT
housemaid@N@SBJ wash@V@ROOT floor@N@OBJ	INSTRUMENT
chemist@N@SBJ mix@V@ROOT substance@N@OBJ	INSTRUMENT
veterinarian@N@SBJ examine@V@ROOT dog@N@OBJ	INSTRUMENT
policeman@N@SBJ capture@V@ROOT thief@N@OBJ	INSTRUMENT
confectioner@N@SBJ decorate@V@ROOT cake@N@OBJ	INSTRUMENT
scoutmaster@N@SBJ assemble@V@ROOT tent@N@OBJ	INSTRUMENT
botanist@N@SBJ examine@V@ROOT plant@N@OBJ	INSTRUMENT
milkman@N@SBJ carry@V@ROOT bottle@N@OBJ	INSTRUMENT
postman@N@SBJ deliver@V@ROOT mail@N@OBJ	INSTRUMENT
housemaid@N@SBJ clean@V@ROOT dish@N@OBJ	INSTRUMENT
waiter@N@SBJ open@V@ROOT bottle@N@OBJ	INSTRUMENT
cook@N@SBJ clean@V@ROOT fish@N@OBJ	INSTRUMENT
policeman@N@SBJ hit@V@ROOT demonstrator@N@OBJ	INSTRUMENT
mother@N@SBJ hang@V@ROOT laundry@N@OBJ	INSTRUMENT
mason@N@SBJ fix@V@ROOT wall@N@OBJ	INSTRUMENT
surgeon@N@SBJ perform@V@ROOT surgery@N@OBJ	INSTRUMENT
philologist@N@SBJ examine@V@ROOT book@N@OBJ	INSTRUMENT
cook@N@SBJ mix@V@ROOT ingredient@N@OBJ	INSTRUMENT
cyclist@N@SBJ fix@V@ROOT bike@N@OBJ	INSTRUMENT
pyromaniac@N@SBJ start@V@ROOT fire@N@OBJ	INSTRUMENT
hairstylist@N@SBJ fix@V@ROOT hair@N@OBJ	INSTRUMENT
guard@N@SBJ tie@V@ROOT prisoner@N@OBJ	INSTRUMENT
journalist@N@SBJ write@V@ROOT article@N@OBJ	INSTRUMENT
child@N@SBJ draw@V@ROOT flower@N@OBJ	INSTRUMENT
teacher@N@SBJ explain@V@ROOT exercise@N@OBJ	INSTRUMENT
painter@N@SBJ decorate@V@ROOT wall@N@OBJ	INSTRUMENT
confectioner@N@SBJ spread@V@ROOT icing@N@OBJ	INSTRUMENT
mother@N@SBJ decorate@V@ROOT house@N@OBJ	INSTRUMENT
mechanic@N@SBJ fix@V@ROOT tire@N@OBJ	INSTRUMENT
musician@N@SBJ touch@V@ROOT instrument@N@OBJ	INSTRUMENT
carpenter@N@SBJ fix@V@ROOT chair@N@OBJ	INSTRUMENT
astronaut@N@SBJ reach@V@ROOT moon@N@OBJ	INSTRUMENT
policeman@N@SBJ examine@V@ROOT car@N@OBJ	INSTRUMENT
mother@N@SBJ prepare@V@ROOT food@N@OBJ	INSTRUMENT
cook@N@SBJ flip@V@ROOT pancake@N@OBJ	INSTRUMENT
dog@N@SBJ carry@V@ROOT ball@N@OBJ	INSTRUMENT
waiter@N@SBJ bring@V@ROOT glass@N@OBJ	INSTRUMENT
mother@N@SBJ prepare@V@ROOT food@N@OBJ	INSTRUMENT
guard@N@SBJ tie@V@ROOT prisoner@N@OBJ	INSTRUMENT
singer@N@SBJ perform@V@ROOT music@N@OBJ	INSTRUMENT
waiter@N@SBJ mix@V@ROOT drink@N@OBJ	INSTRUMENT
firefighter@N@SBJ fight@V@ROOT fire@N@OBJ	INSTRUMENT
skier@N@SBJ gain@V@ROOT speed@N@OBJ	INSTRUMENT
goalkeeper@N@SBJ grab@V@ROOT ball@N@OBJ	INSTRUMENT
tailor@N@SBJ sew@V@ROOT dress@N@OBJ	INSTRUMENT
student@N@SBJ send@V@ROOT email@N@OBJ	INSTRUMENT
spectator@N@SBJ watch@V@ROOT game@N@OBJ	INSTRUMENT
butcher@N@SBJ cut@V@ROOT meat@N@OBJ	INSTRUMENT
sweeper@N@SBJ clean@V@ROOT street@N@OBJ	INSTRUMENT
footballer@N@SBJ hit@V@ROOT ball@N@OBJ	INSTRUMENT
porter@N@SBJ carry@V@ROOT bag@N@OBJ	INSTRUMENT
surfer@N@SBJ catch@V@ROOT wave@N@OBJ	INSTRUMENT
chauffeur@N@SBJ carry@V@ROOT passenger@N@OBJ	INSTRUMENT
dog@N@SBJ dig@V@ROOT hole@N@OBJ	INSTRUMENT
volunteer@N@SBJ bring@V@ROOT food@N@OBJ	INSTRUMENT
waiter@N@SBJ clear@V@ROOT table@N@OBJ	INSTRUMENT
demonstrator@N@SBJ throw@V@ROOT stone@N@OBJ	INSTRUMENT
musician@N@SBJ entertain@V@ROOT crowd@N@OBJ	INSTRUMENT
deejay@N@SBJ mix@V@ROOT music@N@OBJ	INSTRUMENT
mover@N@SBJ move@V@ROOT furniture@N@OBJ	INSTRUMENT
farmer@N@SBJ plow@V@ROOT field@N@OBJ	INSTRUMENT
policeman@N@SBJ capture@V@ROOT thief@N@OBJ	INSTRUMENT
crew@N@SBJ load@V@ROOT container@N@OBJ	INSTRUMENT
sailor@N@SBJ face@V@ROOT ocean@N@OBJ	INSTRUMENT
barber@N@SBJ cut@V@ROOT hair@N@OBJ	INSTRUMENT
businessman@N@SBJ read@V@ROOT report@N@OBJ	INSTRUMENT
receiver@N@SBJ catch@V@ROOT baseball@N@OBJ	INSTRUMENT
guest@N@SBJ hang@V@ROOT coat@N@OBJ	INSTRUMENT
soldier@N@SBJ dig@V@ROOT trench@N@OBJ	INSTRUMENT
pyromaniac@N@SBJ start@V@ROOT fire@N@OBJ	INSTRUMENT
