item	target-relation
woman@N@SBJ paint@V@ROOT	OBJ
reporter@N@SBJ hold@V@ROOT	OBJ
programmer@N@SBJ use@V@ROOT	OBJ
mason@N@SBJ mix@V@ROOT	OBJ
bodybuilder@N@SBJ lift@V@ROOT	OBJ
lumberjack@N@SBJ use@V@ROOT	OBJ
tailor@N@SBJ sew@V@ROOT	OBJ
skier@N@SBJ gain@V@ROOT	OBJ
jockey@N@SBJ ride@V@ROOT	OBJ
fighter@N@SBJ kick@V@ROOT	OBJ
singer@N@SBJ perform@V@ROOT	OBJ
firefighter@N@SBJ fight@V@ROOT	OBJ
policeman@N@SBJ capture@V@ROOT	OBJ
farmer@N@SBJ plow@V@ROOT	OBJ
thief@N@SBJ grab@V@ROOT	OBJ
knight@N@SBJ hold@V@ROOT	OBJ
sailor@N@SBJ tie@V@ROOT	OBJ
deejay@N@SBJ mix@V@ROOT	OBJ
athlete@N@SBJ start@V@ROOT	OBJ
librarian@N@SBJ climb@V@ROOT	OBJ
photographer@N@SBJ use@V@ROOT	OBJ
politician@N@SBJ sign@V@ROOT	OBJ
magician@N@SBJ read@V@ROOT	OBJ
doctor@N@SBJ use@V@ROOT	OBJ
champion@N@SBJ hold@V@ROOT	OBJ
bartender@N@SBJ shake@V@ROOT	OBJ
dealer@N@SBJ check@V@ROOT	OBJ
botanist@N@SBJ examine@V@ROOT	OBJ
porter@N@SBJ stack@V@ROOT	OBJ
carpenter@N@SBJ flip@V@ROOT	OBJ
climber@N@SBJ climb@V@ROOT	OBJ
electrician@N@SBJ check@V@ROOT	OBJ
skipper@N@SBJ assemble@V@ROOT	OBJ
baker@N@SBJ sell@V@ROOT	OBJ
driver@N@SBJ hear@V@ROOT	OBJ
sculptor@N@SBJ carve@V@ROOT	OBJ
pilot@N@SBJ begin@V@ROOT	OBJ
journalist@N@SBJ write@V@ROOT	OBJ
mother@N@SBJ hold@V@ROOT	OBJ
customer@N@SBJ read@V@ROOT	OBJ
goalkeeper@N@SBJ throw@V@ROOT	OBJ
philologist@N@SBJ examine@V@ROOT	OBJ
confectioner@N@SBJ decorate@V@ROOT	OBJ
sweeper@N@SBJ clean@V@ROOT	OBJ
cobbler@N@SBJ sew@V@ROOT	OBJ
surfer@N@SBJ catch@V@ROOT	OBJ
guard@N@SBJ tie@V@ROOT	OBJ
demonstrator@N@SBJ sign@V@ROOT	OBJ
businessman@N@SBJ read@V@ROOT	OBJ
producer@N@SBJ release@V@ROOT	OBJ
general@N@SBJ win@V@ROOT	OBJ
horse@N@SBJ pull@V@ROOT	OBJ
butcher@N@SBJ sell@V@ROOT	OBJ
professor@N@SBJ write@V@ROOT	OBJ
mechanic@N@SBJ fix@V@ROOT	OBJ
candidate@N@SBJ celebrate@V@ROOT	OBJ
footballer@N@SBJ chase@V@ROOT	OBJ
artist@N@SBJ assemble@V@ROOT	OBJ
astronaut@N@SBJ reach@V@ROOT	OBJ
engineer@N@SBJ complete@V@ROOT	OBJ
soldier@N@SBJ carry@V@ROOT	OBJ
terrorist@N@SBJ release@V@ROOT	OBJ
killer@N@SBJ pull@V@ROOT	OBJ
spectator@N@SBJ buy@V@ROOT	OBJ
cheerleader@N@SBJ shake@V@ROOT	OBJ
painter@N@SBJ decorate@V@ROOT	OBJ
surgeon@N@SBJ use@V@ROOT	OBJ
florist@N@SBJ sell@V@ROOT	OBJ
player@N@SBJ gain@V@ROOT	OBJ
nanny@N@SBJ hear@V@ROOT	OBJ
teacher@N@SBJ help@V@ROOT	OBJ
barber@N@SBJ cut@V@ROOT	OBJ
violinist@N@SBJ wear@V@ROOT	OBJ
child@N@SBJ throw@V@ROOT	OBJ
mover@N@SBJ move@V@ROOT	OBJ
referee@N@SBJ move@V@ROOT	OBJ
waiter@N@SBJ open@V@ROOT	OBJ
dog@N@SBJ chase@V@ROOT	OBJ
hairstylist@N@SBJ flip@V@ROOT	OBJ
cook@N@SBJ cut@V@ROOT	OBJ
musician@N@SBJ read@V@ROOT	OBJ
passenger@N@SBJ buy@V@ROOT	OBJ
guest@N@SBJ hang@V@ROOT	OBJ
student@N@SBJ wear@V@ROOT	OBJ
barber@N@SBJ use@V@ROOT	OBJ
waiter@N@SBJ clear@V@ROOT	OBJ
player@N@SBJ enjoy@V@ROOT	OBJ
passenger@N@SBJ pass@V@ROOT	OBJ
mother@N@SBJ prepare@V@ROOT	OBJ
animal@N@SBJ find@V@ROOT	OBJ
pyromaniac@N@SBJ start@V@ROOT	OBJ
dog@N@SBJ carry@V@ROOT	OBJ
pilot@N@SBJ win@V@ROOT	OBJ
soldier@N@SBJ dig@V@ROOT	OBJ
general@N@SBJ gather@V@ROOT	OBJ
demonstrator@N@SBJ carry@V@ROOT	OBJ
astronaut@N@SBJ touch@V@ROOT	OBJ
housemaid@N@SBJ clean@V@ROOT	OBJ
cyclist@N@SBJ ride@V@ROOT	OBJ
waiter@N@SBJ mix@V@ROOT	OBJ
waiter@N@SBJ hold@V@ROOT	OBJ
hairstylist@N@SBJ fix@V@ROOT	OBJ
player@N@SBJ touch@V@ROOT	OBJ
biker@N@SBJ wear@V@ROOT	OBJ
soldier@N@SBJ reach@V@ROOT	OBJ
musician@N@SBJ hold@V@ROOT	OBJ
truck@N@SBJ hit@V@ROOT	OBJ
spectator@N@SBJ enjoy@V@ROOT	OBJ
footballer@N@SBJ kick@V@ROOT	OBJ
chemist@N@SBJ sell@V@ROOT	OBJ
receiver@N@SBJ catch@V@ROOT	OBJ
mother@N@SBJ push@V@ROOT	OBJ
skater@N@SBJ ride@V@ROOT	OBJ
student@N@SBJ drink@V@ROOT	OBJ
painter@N@SBJ mix@V@ROOT	OBJ
child@N@SBJ chase@V@ROOT	OBJ
comedian@N@SBJ entertain@V@ROOT	OBJ
musician@N@SBJ entertain@V@ROOT	OBJ
woman@N@SBJ carry@V@ROOT	OBJ
cook@N@SBJ flip@V@ROOT	OBJ
musician@N@SBJ touch@V@ROOT	OBJ
singer@N@SBJ hold@V@ROOT	OBJ
porter@N@SBJ carry@V@ROOT	OBJ
guest@N@SBJ hold@V@ROOT	OBJ
cameraman@N@SBJ record@V@ROOT	OBJ
biker@N@SBJ start@V@ROOT	OBJ
gardener@N@SBJ gather@V@ROOT	OBJ
dog@N@SBJ dig@V@ROOT	OBJ
refugee@N@SBJ find@V@ROOT	OBJ
lumberjack@N@SBJ cut@V@ROOT	OBJ
policeman@N@SBJ check@V@ROOT	OBJ
player@N@SBJ begin@V@ROOT	OBJ
painter@N@SBJ complete@V@ROOT	OBJ
cat@N@SBJ chase@V@ROOT	OBJ
child@N@SBJ visit@V@ROOT	OBJ
programmer@N@SBJ describe@V@ROOT	OBJ
child@N@SBJ draw@V@ROOT	OBJ
poet@N@SBJ write@V@ROOT	OBJ
president@N@SBJ deliver@V@ROOT	OBJ
climber@N@SBJ face@V@ROOT	OBJ
child@N@SBJ pick@V@ROOT	OBJ
dog@N@SBJ pull@V@ROOT	OBJ
mother@N@SBJ decorate@V@ROOT	OBJ
model@N@SBJ face@V@ROOT	OBJ
artist@N@SBJ hang@V@ROOT	OBJ
roofer@N@SBJ climb@V@ROOT	OBJ
child@N@SBJ cut@V@ROOT	OBJ
mason@N@SBJ build@V@ROOT	OBJ
guide@N@SBJ describe@V@ROOT	OBJ
child@N@SBJ grab@V@ROOT	OBJ
tourist@N@SBJ visit@V@ROOT	OBJ
mechanic@N@SBJ assemble@V@ROOT	OBJ
cyclist@N@SBJ complete@V@ROOT	OBJ
child@N@SBJ eat@V@ROOT	OBJ
chemist@N@SBJ mix@V@ROOT	OBJ
assistant@N@SBJ help@V@ROOT	OBJ
singer@N@SBJ record@V@ROOT	OBJ
butcher@N@SBJ use@V@ROOT	OBJ
doctor@N@SBJ help@V@ROOT	OBJ
sailor@N@SBJ mop@V@ROOT	OBJ
soldier@N@SBJ fight@V@ROOT	OBJ
veterinarian@N@SBJ examine@V@ROOT	OBJ
horse@N@SBJ draw@V@ROOT	OBJ
swimmer@N@SBJ wear@V@ROOT	OBJ
archer@N@SBJ release@V@ROOT	OBJ
mechanic@N@SBJ check@V@ROOT	OBJ
scoutmaster@N@SBJ assemble@V@ROOT	OBJ
policeman@N@SBJ fight@V@ROOT	OBJ
painter@N@SBJ sign@V@ROOT	OBJ
actor@N@SBJ win@V@ROOT	OBJ
housemaid@N@SBJ wash@V@ROOT	OBJ
carver@N@SBJ build@V@ROOT	OBJ
guard@N@SBJ open@V@ROOT	OBJ
secretary@N@SBJ write@V@ROOT	OBJ
cook@N@SBJ buy@V@ROOT	OBJ
student@N@SBJ begin@V@ROOT	OBJ
cook@N@SBJ check@V@ROOT	OBJ
cook@N@SBJ mix@V@ROOT	OBJ
surfer@N@SBJ ride@V@ROOT	OBJ
spectator@N@SBJ hear@V@ROOT	OBJ
turist@N@SBJ ride@V@ROOT	OBJ
illustrator@N@SBJ draw@V@ROOT	OBJ
student@N@SBJ pass@V@ROOT	OBJ
cook@N@SBJ clean@V@ROOT	OBJ
gardener@N@SBJ cut@V@ROOT	OBJ
carpenter@N@SBJ fix@V@ROOT	OBJ
businessman@N@SBJ tie@V@ROOT	OBJ
lumberjack@N@SBJ stack@V@ROOT	OBJ
truck@N@SBJ plow@V@ROOT	OBJ
soldier@N@SBJ gather@V@ROOT	OBJ
nurse@N@SBJ push@V@ROOT	OBJ
teenager@N@SBJ hear@V@ROOT	OBJ
footballer@N@SBJ hit@V@ROOT	OBJ
soldier@N@SBJ use@V@ROOT	OBJ
sailor@N@SBJ face@V@ROOT	OBJ
horse@N@SBJ move@V@ROOT	OBJ
illusionist@N@SBJ perform@V@ROOT	OBJ
monkey@N@SBJ grab@V@ROOT	OBJ
pilot@N@SBJ start@V@ROOT	OBJ
singer@N@SBJ begin@V@ROOT	OBJ
fisherman@N@SBJ check@V@ROOT	OBJ
cobbler@N@SBJ fix@V@ROOT	OBJ
policeman@N@SBJ hit@V@ROOT	OBJ
speleologist@N@SBJ examine@V@ROOT	OBJ
burglar@N@SBJ climb@V@ROOT	OBJ
fisherman@N@SBJ catch@V@ROOT	OBJ
student@N@SBJ wear@V@ROOT	OBJ
librarian@N@SBJ stack@V@ROOT	OBJ
cyclist@N@SBJ fix@V@ROOT	OBJ
nurse@N@SBJ wash@V@ROOT	OBJ
child@N@SBJ enjoy@V@ROOT	OBJ
mason@N@SBJ fix@V@ROOT	OBJ
dog@N@SBJ eat@V@ROOT	OBJ
binman@N@SBJ pick@V@ROOT	OBJ
businessman@N@SBJ wear@V@ROOT	OBJ
farmer@N@SBJ pick@V@ROOT	OBJ
child@N@SBJ climb@V@ROOT	OBJ
mother@N@SBJ hang@V@ROOT	OBJ
woman@N@SBJ open@V@ROOT	OBJ
cat@N@SBJ drink@V@ROOT	OBJ
coach@N@SBJ check@V@ROOT	OBJ
footballer@N@SBJ deliver@V@ROOT	OBJ
surfer@N@SBJ wear@V@ROOT	OBJ
hairstylist@N@SBJ wash@V@ROOT	OBJ
student@N@SBJ read@V@ROOT	OBJ
child@N@SBJ cross@V@ROOT	OBJ
student@N@SBJ hear@V@ROOT	OBJ
doctor@N@SBJ sew@V@ROOT	OBJ
author@N@SBJ sign@V@ROOT	OBJ
passenger@N@SBJ pull@V@ROOT	OBJ
waiter@N@SBJ clear@V@ROOT	OBJ
nanny@N@SBJ watch@V@ROOT	OBJ
boxer@N@SBJ deliver@V@ROOT	OBJ
speaker@N@SBJ entertain@V@ROOT	OBJ
baker@N@SBJ gather@V@ROOT	OBJ
soldier@N@SBJ celebrate@V@ROOT	OBJ
soldier@N@SBJ wear@V@ROOT	OBJ
photographer@N@SBJ examine@V@ROOT	OBJ
dog@N@SBJ catch@V@ROOT	OBJ
housewife@N@SBJ clean@V@ROOT	OBJ
ant@N@SBJ stack@V@ROOT	OBJ
soldier@N@SBJ gather@V@ROOT	OBJ
snowboarder@N@SBJ flip@V@ROOT	OBJ
policeman@N@SBJ push@V@ROOT	OBJ
waiter@N@SBJ deliver@V@ROOT	OBJ
goalkeeper@N@SBJ catch@V@ROOT	OBJ
gardener@N@SBJ decorate@V@ROOT	OBJ
undertaker@N@SBJ dig@V@ROOT	OBJ
singer@N@SBJ start@V@ROOT	OBJ
student@N@SBJ throw@V@ROOT	OBJ
milkman@N@SBJ carry@V@ROOT	OBJ
child@N@SBJ visit@V@ROOT	OBJ
doctor@N@SBJ visit@V@ROOT	OBJ
soldier@N@SBJ hang@V@ROOT	OBJ
surfer@N@SBJ wear@V@ROOT	OBJ
goalkeeper@N@SBJ grab@V@ROOT	OBJ
waiter@N@SBJ cut@V@ROOT	OBJ
student@N@SBJ use@V@ROOT	OBJ
priest@N@SBJ celebrate@V@ROOT	OBJ
child@N@SBJ build@V@ROOT	OBJ
fisherman@N@SBJ sell@V@ROOT	OBJ
policeman@N@SBJ examine@V@ROOT	OBJ
surgeon@N@SBJ perform@V@ROOT	OBJ
athlete@N@SBJ celebrate@V@ROOT	OBJ
butcher@N@SBJ cut@V@ROOT	OBJ
professor@N@SBJ deliver@V@ROOT	OBJ
professor@N@SBJ wear@V@ROOT	OBJ
spectator@N@SBJ watch@V@ROOT	OBJ
soldier@N@SBJ hear@V@ROOT	OBJ
soldier@N@SBJ cross@V@ROOT	OBJ
farmer@N@SBJ use@V@ROOT	OBJ
surfer@N@SBJ grab@V@ROOT	OBJ
painter@N@SBJ paint@V@ROOT	OBJ
student@N@SBJ wear@V@ROOT	OBJ
student@N@SBJ complete@V@ROOT	OBJ
smuggler@N@SBJ sell@V@ROOT	OBJ
carpenter@N@SBJ grab@V@ROOT	OBJ
player@N@SBJ reach@V@ROOT	OBJ
breeder@N@SBJ sell@V@ROOT	OBJ
postman@N@SBJ deliver@V@ROOT	OBJ
hound@N@SBJ fetch@V@ROOT	OBJ
teacher@N@SBJ use@V@ROOT	OBJ
photographer@N@SBJ capture@V@ROOT	OBJ
surfer@N@SBJ flip@V@ROOT	OBJ
child@N@SBJ celebrate@V@ROOT	OBJ
waiter@N@SBJ prepare@V@ROOT	OBJ
goalkeeper@N@SBJ hold@V@ROOT	OBJ
cheerleader@N@SBJ carry@V@ROOT	OBJ
waiter@N@SBJ fetch@V@ROOT	OBJ
student@N@SBJ celebrate@V@ROOT	OBJ
player@N@SBJ pass@V@ROOT	OBJ
mason@N@SBJ fix@V@ROOT	OBJ
housemaid@N@SBJ clean@V@ROOT	OBJ
professor@N@SBJ open@V@ROOT	OBJ
athlete@N@SBJ win@V@ROOT	OBJ
dealer@N@SBJ examine@V@ROOT	OBJ
illustrator@N@SBJ decorate@V@ROOT	OBJ
patient@N@SBJ fight@V@ROOT	OBJ
president@N@SBJ visit@V@ROOT	OBJ
housemaid@N@SBJ mop@V@ROOT	OBJ
hiker@N@SBJ face@V@ROOT	OBJ
soldier@N@SBJ wear@V@ROOT	OBJ
cheerleader@N@SBJ perform@V@ROOT	OBJ
climber@N@SBJ use@V@ROOT	OBJ
soldier@N@SBJ throw@V@ROOT	OBJ
biologist@N@SBJ use@V@ROOT	OBJ
traveller@N@SBJ check@V@ROOT	OBJ
child@N@SBJ ride@V@ROOT	OBJ
surgeon@N@SBJ examine@V@ROOT	OBJ
child@N@SBJ drink@V@ROOT	OBJ
cowboy@N@SBJ enjoy@V@ROOT	OBJ
player@N@SBJ gather@V@ROOT	OBJ
cowboy@N@SBJ ride@V@ROOT	OBJ
student@N@SBJ drink@V@ROOT	OBJ
butcher@N@SBJ carve@V@ROOT	OBJ
violinist@N@SBJ play@V@ROOT	OBJ
turist@N@SBJ read@V@ROOT	OBJ
traveller@N@SBJ check@V@ROOT	OBJ
soldier@N@SBJ release@V@ROOT	OBJ
gardener@N@SBJ push@V@ROOT	OBJ
soldier@N@SBJ check@V@ROOT	OBJ
student@N@SBJ enjoy@V@ROOT	OBJ
child@N@SBJ find@V@ROOT	OBJ
soldier@N@SBJ hold@V@ROOT	OBJ
dog@N@SBJ fetch@V@ROOT	OBJ
photographer@N@SBJ prepare@V@ROOT	OBJ
child@N@SBJ open@V@ROOT	OBJ
soldier@N@SBJ throw@V@ROOT	OBJ
waiter@N@SBJ bring@V@ROOT	OBJ
diplomat@N@SBJ carry@V@ROOT	OBJ
farmer@N@SBJ spray@V@ROOT	OBJ
policeman@N@SBJ put@V@ROOT	OBJ
teacher@N@SBJ explain@V@ROOT	OBJ
programmer@N@SBJ load@V@ROOT	OBJ
child@N@SBJ throw@V@ROOT	OBJ
pusher@N@SBJ sell@V@ROOT	OBJ
professor@N@SBJ teach@V@ROOT	OBJ
manager@N@SBJ rent@V@ROOT	OBJ
jeweller@N@SBJ put@V@ROOT	OBJ
collector@N@SBJ donate@V@ROOT	OBJ
demonstrator@N@SBJ throw@V@ROOT	OBJ
patient@N@SBJ report@V@ROOT	OBJ
boss@N@SBJ promise@V@ROOT	OBJ
employer@N@SBJ offer@V@ROOT	OBJ
priest@N@SBJ teach@V@ROOT	OBJ
witness@N@SBJ explain@V@ROOT	OBJ
crew@N@SBJ load@V@ROOT	OBJ
child@N@SBJ tell@V@ROOT	OBJ
blacksmith@N@SBJ pour@V@ROOT	OBJ
grandfather@N@SBJ tell@V@ROOT	OBJ
traveller@N@SBJ hand@V@ROOT	OBJ
scientist@N@SBJ report@V@ROOT	OBJ
parent@N@SBJ give@V@ROOT	OBJ
investor@N@SBJ rent@V@ROOT	OBJ
bank@N@SBJ assign@V@ROOT	OBJ
sergeant@N@SBJ assign@V@ROOT	OBJ
mechanic@N@SBJ rent@V@ROOT	OBJ
witness@N@SBJ report@V@ROOT	OBJ
confectioner@N@SBJ spread@V@ROOT	OBJ
vandal@N@SBJ spray@V@ROOT	OBJ
doctor@N@SBJ offer@V@ROOT	OBJ
hairstylist@N@SBJ spray@V@ROOT	OBJ
employee@N@SBJ pass@V@ROOT	OBJ
anchorman@N@SBJ tell@V@ROOT	OBJ
librarian@N@SBJ put@V@ROOT	OBJ
chauffeur@N@SBJ carry@V@ROOT	OBJ
farmer@N@SBJ sell@V@ROOT	OBJ
dealer@N@SBJ sell@V@ROOT	OBJ
teacher@N@SBJ give@V@ROOT	OBJ
priest@N@SBJ promise@V@ROOT	OBJ
bartender@N@SBJ hand@V@ROOT	OBJ
boss@N@SBJ assign@V@ROOT	OBJ
government@N@SBJ offer@V@ROOT	OBJ
president@N@SBJ give@V@ROOT	OBJ
beautician@N@SBJ spread@V@ROOT	OBJ
sculptor@N@SBJ teach@V@ROOT	OBJ
professor@N@SBJ donate@V@ROOT	OBJ
child@N@SBJ lend@V@ROOT	OBJ
president@N@SBJ promise@V@ROOT	OBJ
hostess@N@SBJ explain@V@ROOT	OBJ
salesperson@N@SBJ send@V@ROOT	OBJ
teacher@N@SBJ lend@V@ROOT	OBJ
porter@N@SBJ load@V@ROOT	OBJ
spy@N@SBJ pass@V@ROOT	OBJ
volunteer@N@SBJ bring@V@ROOT	OBJ
chemist@N@SBJ pour@V@ROOT	OBJ
student@N@SBJ send@V@ROOT	OBJ
general@N@SBJ send@V@ROOT	OBJ
waiter@N@SBJ pour@V@ROOT	OBJ
reporter@N@SBJ bring@V@ROOT	OBJ
billionaire@N@SBJ donate@V@ROOT	OBJ
journalist@N@SBJ carry@V@ROOT	OBJ
mechanic@N@SBJ spread@V@ROOT	OBJ
nurse@N@SBJ hand@V@ROOT	OBJ
usurer@N@SBJ lend@V@ROOT	OBJ
footballer@N@SBJ pass@V@ROOT	OBJ
musician@N@SBJ play@V@ROOT	OBJ
waiter@N@SBJ carry@V@ROOT	OBJ
engineer@N@SBJ draw@V@ROOT	OBJ
pupil@N@SBJ draw@V@ROOT	OBJ
archeologist@N@SBJ examine@V@ROOT	OBJ
child@N@SBJ write@V@ROOT	OBJ
doctor@N@SBJ write@V@ROOT	OBJ
engineer@N@SBJ complete@V@ROOT	OBJ
sailor@N@SBJ face@V@ROOT	OBJ
businessman@N@SBJ tie@V@ROOT	OBJ
student@N@SBJ wear@V@ROOT	OBJ
jockey@N@SBJ ride@V@ROOT	OBJ
politician@N@SBJ sign@V@ROOT	OBJ
spectator@N@SBJ hear@V@ROOT	OBJ
deejay@N@SBJ mix@V@ROOT	OBJ
mover@N@SBJ move@V@ROOT	OBJ
woman@N@SBJ paint@V@ROOT	OBJ
mother@N@SBJ hang@V@ROOT	OBJ
nanny@N@SBJ watch@V@ROOT	OBJ
goalkeeper@N@SBJ catch@V@ROOT	OBJ
surfer@N@SBJ flip@V@ROOT	OBJ
surgeon@N@SBJ examine@V@ROOT	OBJ
doctor@N@SBJ help@V@ROOT	OBJ
driver@N@SBJ hear@V@ROOT	OBJ
referee@N@SBJ move@V@ROOT	OBJ
dealer@N@SBJ check@V@ROOT	OBJ
baker@N@SBJ gather@V@ROOT	OBJ
botanist@N@SBJ examine@V@ROOT	OBJ
waiter@N@SBJ open@V@ROOT	OBJ
footballer@N@SBJ kick@V@ROOT	OBJ
customer@N@SBJ read@V@ROOT	OBJ
firefighter@N@SBJ fight@V@ROOT	OBJ
hairstylist@N@SBJ wash@V@ROOT	OBJ
skipper@N@SBJ assemble@V@ROOT	OBJ
candidate@N@SBJ celebrate@V@ROOT	OBJ
mechanic@N@SBJ fix@V@ROOT	OBJ
policeman@N@SBJ fight@V@ROOT	OBJ
sweeper@N@SBJ clean@V@ROOT	OBJ
confectioner@N@SBJ decorate@V@ROOT	OBJ
skier@N@SBJ gain@V@ROOT	OBJ
knight@N@SBJ hold@V@ROOT	OBJ
soldier@N@SBJ gather@V@ROOT	OBJ
general@N@SBJ win@V@ROOT	OBJ
singer@N@SBJ hold@V@ROOT	OBJ
programmer@N@SBJ describe@V@ROOT	OBJ
player@N@SBJ pass@V@ROOT	OBJ
cheerleader@N@SBJ shake@V@ROOT	OBJ
fighter@N@SBJ kick@V@ROOT	OBJ
reporter@N@SBJ hold@V@ROOT	OBJ
librarian@N@SBJ climb@V@ROOT	OBJ
producer@N@SBJ release@V@ROOT	OBJ
guard@N@SBJ open@V@ROOT	OBJ
bodybuilder@N@SBJ lift@V@ROOT	OBJ
farmer@N@SBJ plow@V@ROOT	OBJ
barber@N@SBJ use@V@ROOT	OBJ
painter@N@SBJ decorate@V@ROOT	OBJ
champion@N@SBJ hold@V@ROOT	OBJ
journalist@N@SBJ write@V@ROOT	OBJ
violinist@N@SBJ play@V@ROOT	OBJ
terrorist@N@SBJ release@V@ROOT	OBJ
sculptor@N@SBJ carve@V@ROOT	OBJ
artist@N@SBJ assemble@V@ROOT	OBJ
dog@N@SBJ catch@V@ROOT	OBJ
child@N@SBJ find@V@ROOT	OBJ
bartender@N@SBJ shake@V@ROOT	OBJ
passenger@N@SBJ pull@V@ROOT	OBJ
cook@N@SBJ cut@V@ROOT	OBJ
killer@N@SBJ pull@V@ROOT	OBJ
photographer@N@SBJ examine@V@ROOT	OBJ
pilot@N@SBJ begin@V@ROOT	OBJ
astronaut@N@SBJ reach@V@ROOT	OBJ
musician@N@SBJ play@V@ROOT	OBJ
porter@N@SBJ carry@V@ROOT	OBJ
mason@N@SBJ fix@V@ROOT	OBJ
horse@N@SBJ pull@V@ROOT	OBJ
tailor@N@SBJ sew@V@ROOT	OBJ
athlete@N@SBJ win@V@ROOT	OBJ
professor@N@SBJ write@V@ROOT	OBJ
philologist@N@SBJ examine@V@ROOT	OBJ
teacher@N@SBJ help@V@ROOT	OBJ
magician@N@SBJ read@V@ROOT	OBJ
lumberjack@N@SBJ stack@V@ROOT	OBJ
butcher@N@SBJ use@V@ROOT	OBJ
carpenter@N@SBJ fix@V@ROOT	OBJ
florist@N@SBJ sell@V@ROOT	OBJ
cobbler@N@SBJ sew@V@ROOT	OBJ
thief@N@SBJ grab@V@ROOT	OBJ
climber@N@SBJ climb@V@ROOT	OBJ
guest@N@SBJ hold@V@ROOT	OBJ
electrician@N@SBJ check@V@ROOT	OBJ
dog@N@SBJ eat@V@ROOT	OBJ
smuggler@N@SBJ sell@V@ROOT	OBJ
student@N@SBJ hear@V@ROOT	OBJ
goalkeeper@N@SBJ hold@V@ROOT	OBJ
child@N@SBJ draw@V@ROOT	OBJ
scoutmaster@N@SBJ assemble@V@ROOT	OBJ
dog@N@SBJ fetch@V@ROOT	OBJ
teacher@N@SBJ use@V@ROOT	OBJ
chemist@N@SBJ sell@V@ROOT	OBJ
gardener@N@SBJ push@V@ROOT	OBJ
lumberjack@N@SBJ use@V@ROOT	OBJ
musician@N@SBJ hold@V@ROOT	OBJ
gardener@N@SBJ cut@V@ROOT	OBJ
barber@N@SBJ cut@V@ROOT	OBJ
musician@N@SBJ entertain@V@ROOT	OBJ
child@N@SBJ eat@V@ROOT	OBJ
illustrator@N@SBJ decorate@V@ROOT	OBJ
archer@N@SBJ release@V@ROOT	OBJ
painter@N@SBJ mix@V@ROOT	OBJ
undertaker@N@SBJ dig@V@ROOT	OBJ
mother@N@SBJ prepare@V@ROOT	OBJ
priest@N@SBJ celebrate@V@ROOT	OBJ
mason@N@SBJ fix@V@ROOT	OBJ
hairstylist@N@SBJ fix@V@ROOT	OBJ
fisherman@N@SBJ catch@V@ROOT	OBJ
soldier@N@SBJ hear@V@ROOT	OBJ
baker@N@SBJ sell@V@ROOT	OBJ
professor@N@SBJ wear@V@ROOT	OBJ
waiter@N@SBJ mix@V@ROOT	OBJ
housewife@N@SBJ clean@V@ROOT	OBJ
student@N@SBJ enjoy@V@ROOT	OBJ
teenager@N@SBJ hear@V@ROOT	OBJ
turist@N@SBJ read@V@ROOT	OBJ
author@N@SBJ sign@V@ROOT	OBJ
secretary@N@SBJ write@V@ROOT	OBJ
child@N@SBJ build@V@ROOT	OBJ
soldier@N@SBJ hold@V@ROOT	OBJ
player@N@SBJ gather@V@ROOT	OBJ
guest@N@SBJ hang@V@ROOT	OBJ
child@N@SBJ grab@V@ROOT	OBJ
policeman@N@SBJ check@V@ROOT	OBJ
poet@N@SBJ write@V@ROOT	OBJ
goalkeeper@N@SBJ throw@V@ROOT	OBJ
turist@N@SBJ ride@V@ROOT	OBJ
waiter@N@SBJ clear@V@ROOT	OBJ
cyclist@N@SBJ complete@V@ROOT	OBJ
student@N@SBJ drink@V@ROOT	OBJ
spectator@N@SBJ buy@V@ROOT	OBJ
assistant@N@SBJ help@V@ROOT	OBJ
biker@N@SBJ wear@V@ROOT	OBJ
milkman@N@SBJ carry@V@ROOT	OBJ
dog@N@SBJ pull@V@ROOT	OBJ
carver@N@SBJ build@V@ROOT	OBJ
child@N@SBJ cut@V@ROOT	OBJ
professor@N@SBJ open@V@ROOT	OBJ
mother@N@SBJ push@V@ROOT	OBJ
mechanic@N@SBJ assemble@V@ROOT	OBJ
soldier@N@SBJ fight@V@ROOT	OBJ
cook@N@SBJ clean@V@ROOT	OBJ
surfer@N@SBJ wear@V@ROOT	OBJ
passenger@N@SBJ buy@V@ROOT	OBJ
truck@N@SBJ plow@V@ROOT	OBJ
cat@N@SBJ chase@V@ROOT	OBJ
child@N@SBJ ride@V@ROOT	OBJ
gardener@N@SBJ gather@V@ROOT	OBJ
cheerleader@N@SBJ carry@V@ROOT	OBJ
player@N@SBJ enjoy@V@ROOT	OBJ
biologist@N@SBJ use@V@ROOT	OBJ
child@N@SBJ celebrate@V@ROOT	OBJ
pilot@N@SBJ win@V@ROOT	OBJ
surgeon@N@SBJ perform@V@ROOT	OBJ
child@N@SBJ visit@V@ROOT	OBJ
mason@N@SBJ mix@V@ROOT	OBJ
hiker@N@SBJ face@V@ROOT	OBJ
student@N@SBJ read@V@ROOT	OBJ
surfer@N@SBJ wear@V@ROOT	OBJ
soldier@N@SBJ throw@V@ROOT	OBJ
soldier@N@SBJ check@V@ROOT	OBJ
butcher@N@SBJ sell@V@ROOT	OBJ
president@N@SBJ visit@V@ROOT	OBJ
dog@N@SBJ chase@V@ROOT	OBJ
woman@N@SBJ carry@V@ROOT	OBJ
traveller@N@SBJ check@V@ROOT	OBJ
sailor@N@SBJ tie@V@ROOT	OBJ
patient@N@SBJ fight@V@ROOT	OBJ
soldier@N@SBJ wear@V@ROOT	OBJ
swimmer@N@SBJ wear@V@ROOT	OBJ
butcher@N@SBJ carve@V@ROOT	OBJ
soldier@N@SBJ use@V@ROOT	OBJ
policeman@N@SBJ hit@V@ROOT	OBJ
soldier@N@SBJ cross@V@ROOT	OBJ
traveller@N@SBJ check@V@ROOT	OBJ
woman@N@SBJ open@V@ROOT	OBJ
nurse@N@SBJ push@V@ROOT	OBJ
biker@N@SBJ start@V@ROOT	OBJ
cameraman@N@SBJ record@V@ROOT	OBJ
illustrator@N@SBJ draw@V@ROOT	OBJ
spectator@N@SBJ watch@V@ROOT	OBJ
soldier@N@SBJ carry@V@ROOT	OBJ
child@N@SBJ drink@V@ROOT	OBJ
surgeon@N@SBJ use@V@ROOT	OBJ
child@N@SBJ climb@V@ROOT	OBJ
soldier@N@SBJ hang@V@ROOT	OBJ
footballer@N@SBJ deliver@V@ROOT	OBJ
general@N@SBJ gather@V@ROOT	OBJ
soldier@N@SBJ release@V@ROOT	OBJ
waiter@N@SBJ prepare@V@ROOT	OBJ
gardener@N@SBJ decorate@V@ROOT	OBJ
player@N@SBJ begin@V@ROOT	OBJ
student@N@SBJ drink@V@ROOT	OBJ
player@N@SBJ touch@V@ROOT	OBJ
singer@N@SBJ record@V@ROOT	OBJ
footballer@N@SBJ hit@V@ROOT	OBJ
ant@N@SBJ stack@V@ROOT	OBJ
boxer@N@SBJ deliver@V@ROOT	OBJ
student@N@SBJ wear@V@ROOT	OBJ
refugee@N@SBJ find@V@ROOT	OBJ
cowboy@N@SBJ enjoy@V@ROOT	OBJ
demonstrator@N@SBJ sign@V@ROOT	OBJ
housemaid@N@SBJ mop@V@ROOT	OBJ
burglar@N@SBJ climb@V@ROOT	OBJ
waiter@N@SBJ hold@V@ROOT	OBJ
student@N@SBJ throw@V@ROOT	OBJ
animal@N@SBJ find@V@ROOT	OBJ
mechanic@N@SBJ check@V@ROOT	OBJ
veterinarian@N@SBJ examine@V@ROOT	OBJ
soldier@N@SBJ celebrate@V@ROOT	OBJ
spectator@N@SBJ enjoy@V@ROOT	OBJ
pyromaniac@N@SBJ start@V@ROOT	OBJ
farmer@N@SBJ use@V@ROOT	OBJ
doctor@N@SBJ sew@V@ROOT	OBJ
breeder@N@SBJ sell@V@ROOT	OBJ
model@N@SBJ face@V@ROOT	OBJ
comedian@N@SBJ entertain@V@ROOT	OBJ
guard@N@SBJ tie@V@ROOT	OBJ
librarian@N@SBJ stack@V@ROOT	OBJ
photographer@N@SBJ capture@V@ROOT	OBJ
dog@N@SBJ dig@V@ROOT	OBJ
nurse@N@SBJ wash@V@ROOT	OBJ
surfer@N@SBJ catch@V@ROOT	OBJ
illusionist@N@SBJ perform@V@ROOT	OBJ
skater@N@SBJ ride@V@ROOT	OBJ
musician@N@SBJ read@V@ROOT	OBJ
athlete@N@SBJ celebrate@V@ROOT	OBJ
president@N@SBJ deliver@V@ROOT	OBJ
footballer@N@SBJ chase@V@ROOT	OBJ
butcher@N@SBJ cut@V@ROOT	OBJ
carpenter@N@SBJ grab@V@ROOT	OBJ
coach@N@SBJ check@V@ROOT	OBJ
cheerleader@N@SBJ perform@V@ROOT	OBJ
doctor@N@SBJ visit@V@ROOT	OBJ
housemaid@N@SBJ clean@V@ROOT	OBJ
fisherman@N@SBJ check@V@ROOT	OBJ
housemaid@N@SBJ wash@V@ROOT	OBJ
violinist@N@SBJ wear@V@ROOT	OBJ
child@N@SBJ pick@V@ROOT	OBJ
mother@N@SBJ decorate@V@ROOT	OBJ
hairstylist@N@SBJ flip@V@ROOT	OBJ
player@N@SBJ reach@V@ROOT	OBJ
sailor@N@SBJ mop@V@ROOT	OBJ
policeman@N@SBJ examine@V@ROOT	OBJ
carpenter@N@SBJ flip@V@ROOT	OBJ
artist@N@SBJ hang@V@ROOT	OBJ
truck@N@SBJ hit@V@ROOT	OBJ
athlete@N@SBJ start@V@ROOT	OBJ
photographer@N@SBJ use@V@ROOT	OBJ
doctor@N@SBJ use@V@ROOT	OBJ
cyclist@N@SBJ ride@V@ROOT	OBJ
mother@N@SBJ hold@V@ROOT	OBJ
child@N@SBJ chase@V@ROOT	OBJ
speaker@N@SBJ entertain@V@ROOT	OBJ
painter@N@SBJ paint@V@ROOT	OBJ
cook@N@SBJ buy@V@ROOT	OBJ
horse@N@SBJ move@V@ROOT	OBJ
student@N@SBJ use@V@ROOT	OBJ
businessman@N@SBJ wear@V@ROOT	OBJ
actor@N@SBJ win@V@ROOT	OBJ
student@N@SBJ celebrate@V@ROOT	OBJ
receiver@N@SBJ catch@V@ROOT	OBJ
cook@N@SBJ flip@V@ROOT	OBJ
waiter@N@SBJ carry@V@ROOT	OBJ
painter@N@SBJ sign@V@ROOT	OBJ
pilot@N@SBJ start@V@ROOT	OBJ
monkey@N@SBJ grab@V@ROOT	OBJ
student@N@SBJ complete@V@ROOT	OBJ
housemaid@N@SBJ clean@V@ROOT	OBJ
soldier@N@SBJ dig@V@ROOT	OBJ
nanny@N@SBJ hear@V@ROOT	OBJ
chemist@N@SBJ mix@V@ROOT	OBJ
climber@N@SBJ use@V@ROOT	OBJ
programmer@N@SBJ use@V@ROOT	OBJ
student@N@SBJ begin@V@ROOT	OBJ
waiter@N@SBJ cut@V@ROOT	OBJ
policeman@N@SBJ capture@V@ROOT	OBJ
soldier@N@SBJ wear@V@ROOT	OBJ
player@N@SBJ gain@V@ROOT	OBJ
professor@N@SBJ deliver@V@ROOT	OBJ
postman@N@SBJ deliver@V@ROOT	OBJ
roofer@N@SBJ climb@V@ROOT	OBJ
businessman@N@SBJ read@V@ROOT	OBJ
tourist@N@SBJ visit@V@ROOT	OBJ
snowboarder@N@SBJ flip@V@ROOT	OBJ
dog@N@SBJ carry@V@ROOT	OBJ
waiter@N@SBJ deliver@V@ROOT	OBJ
policeman@N@SBJ push@V@ROOT	OBJ
passenger@N@SBJ pass@V@ROOT	OBJ
goalkeeper@N@SBJ grab@V@ROOT	OBJ
binman@N@SBJ pick@V@ROOT	OBJ
child@N@SBJ visit@V@ROOT	OBJ
cobbler@N@SBJ fix@V@ROOT	OBJ
child@N@SBJ cross@V@ROOT	OBJ
horse@N@SBJ draw@V@ROOT	OBJ
dealer@N@SBJ examine@V@ROOT	OBJ
child@N@SBJ enjoy@V@ROOT	OBJ
lumberjack@N@SBJ cut@V@ROOT	OBJ
waiter@N@SBJ clear@V@ROOT	OBJ
cook@N@SBJ mix@V@ROOT	OBJ
cook@N@SBJ check@V@ROOT	OBJ
porter@N@SBJ stack@V@ROOT	OBJ
singer@N@SBJ begin@V@ROOT	OBJ
painter@N@SBJ complete@V@ROOT	OBJ
fisherman@N@SBJ sell@V@ROOT	OBJ
cyclist@N@SBJ fix@V@ROOT	OBJ
singer@N@SBJ start@V@ROOT	OBJ
photographer@N@SBJ prepare@V@ROOT	OBJ
demonstrator@N@SBJ carry@V@ROOT	OBJ
hound@N@SBJ fetch@V@ROOT	OBJ
mason@N@SBJ build@V@ROOT	OBJ
waiter@N@SBJ fetch@V@ROOT	OBJ
cat@N@SBJ drink@V@ROOT	OBJ
surfer@N@SBJ ride@V@ROOT	OBJ
musician@N@SBJ touch@V@ROOT	OBJ
guide@N@SBJ describe@V@ROOT	OBJ
singer@N@SBJ perform@V@ROOT	OBJ
soldier@N@SBJ reach@V@ROOT	OBJ
astronaut@N@SBJ touch@V@ROOT	OBJ
child@N@SBJ open@V@ROOT	OBJ
child@N@SBJ throw@V@ROOT	OBJ
soldier@N@SBJ gather@V@ROOT	OBJ
surfer@N@SBJ grab@V@ROOT	OBJ
speleologist@N@SBJ examine@V@ROOT	OBJ
climber@N@SBJ face@V@ROOT	OBJ
cowboy@N@SBJ ride@V@ROOT	OBJ
farmer@N@SBJ pick@V@ROOT	OBJ
child@N@SBJ lend@V@ROOT	OBJ
policeman@N@SBJ put@V@ROOT	OBJ
manager@N@SBJ rent@V@ROOT	OBJ
employee@N@SBJ pass@V@ROOT	OBJ
chemist@N@SBJ pour@V@ROOT	OBJ
traveller@N@SBJ hand@V@ROOT	OBJ
scientist@N@SBJ report@V@ROOT	OBJ
vandal@N@SBJ spray@V@ROOT	OBJ
librarian@N@SBJ put@V@ROOT	OBJ
reporter@N@SBJ bring@V@ROOT	OBJ
general@N@SBJ send@V@ROOT	OBJ
president@N@SBJ promise@V@ROOT	OBJ
programmer@N@SBJ load@V@ROOT	OBJ
waiter@N@SBJ pour@V@ROOT	OBJ
student@N@SBJ send@V@ROOT	OBJ
journalist@N@SBJ carry@V@ROOT	OBJ
blacksmith@N@SBJ pour@V@ROOT	OBJ
pusher@N@SBJ sell@V@ROOT	OBJ
soldier@N@SBJ throw@V@ROOT	OBJ
professor@N@SBJ teach@V@ROOT	OBJ
mechanic@N@SBJ spread@V@ROOT	OBJ
teacher@N@SBJ give@V@ROOT	OBJ
president@N@SBJ give@V@ROOT	OBJ
demonstrator@N@SBJ throw@V@ROOT	OBJ
jeweller@N@SBJ put@V@ROOT	OBJ
diplomat@N@SBJ carry@V@ROOT	OBJ
billionaire@N@SBJ donate@V@ROOT	OBJ
nurse@N@SBJ hand@V@ROOT	OBJ
chauffeur@N@SBJ carry@V@ROOT	OBJ
volunteer@N@SBJ bring@V@ROOT	OBJ
grandfather@N@SBJ tell@V@ROOT	OBJ
confectioner@N@SBJ spread@V@ROOT	OBJ
sergeant@N@SBJ assign@V@ROOT	OBJ
doctor@N@SBJ offer@V@ROOT	OBJ
hostess@N@SBJ explain@V@ROOT	OBJ
farmer@N@SBJ spray@V@ROOT	OBJ
priest@N@SBJ teach@V@ROOT	OBJ
beautician@N@SBJ spread@V@ROOT	OBJ
bartender@N@SBJ hand@V@ROOT	OBJ
witness@N@SBJ report@V@ROOT	OBJ
collector@N@SBJ donate@V@ROOT	OBJ
porter@N@SBJ load@V@ROOT	OBJ
child@N@SBJ throw@V@ROOT	OBJ
spy@N@SBJ pass@V@ROOT	OBJ
dealer@N@SBJ sell@V@ROOT	OBJ
patient@N@SBJ report@V@ROOT	OBJ
professor@N@SBJ donate@V@ROOT	OBJ
footballer@N@SBJ pass@V@ROOT	OBJ
boss@N@SBJ promise@V@ROOT	OBJ
waiter@N@SBJ bring@V@ROOT	OBJ
government@N@SBJ offer@V@ROOT	OBJ
witness@N@SBJ explain@V@ROOT	OBJ
anchorman@N@SBJ tell@V@ROOT	OBJ
boss@N@SBJ assign@V@ROOT	OBJ
farmer@N@SBJ sell@V@ROOT	OBJ
parent@N@SBJ give@V@ROOT	OBJ
mechanic@N@SBJ rent@V@ROOT	OBJ
hairstylist@N@SBJ spray@V@ROOT	OBJ
child@N@SBJ tell@V@ROOT	OBJ
crew@N@SBJ load@V@ROOT	OBJ
teacher@N@SBJ lend@V@ROOT	OBJ
bank@N@SBJ assign@V@ROOT	OBJ
employer@N@SBJ offer@V@ROOT	OBJ
priest@N@SBJ promise@V@ROOT	OBJ
investor@N@SBJ rent@V@ROOT	OBJ
salesperson@N@SBJ send@V@ROOT	OBJ
sculptor@N@SBJ teach@V@ROOT	OBJ
usurer@N@SBJ lend@V@ROOT	OBJ
teacher@N@SBJ explain@V@ROOT	OBJ
student@N@SBJ pass@V@ROOT	OBJ
engineer@N@SBJ draw@V@ROOT	OBJ
pupil@N@SBJ draw@V@ROOT	OBJ
veterinarian@N@SBJ examine@V@ROOT	OBJ
child@N@SBJ write@V@ROOT	OBJ
archeologist@N@SBJ examine@V@ROOT	OBJ
doctor@N@SBJ write@V@ROOT	OBJ
