SUBJECT	VERB	OBJECT	typicality	sentence
ac	cool	water	P	The ac cooled the water .
ac	cool	fire	N	The ac cooled the fire .
air	poison	rabbit	P	The air poisoned the rabbit .
air	poison	banana	N	The air poisoned the banana .
ant	build	wall	P	The ant built the wall .
ant	build	frame	N	The ant built the frame .
ant	heave	sand	P	The ant heaved the sand .
ant	heave	pumpkin	N	The ant heaved the pumpkin .
ant	lift	leaf	P	The ant lifted the leaf .
ant	lift	dumbbell	N	The ant lifted the dumbbell .
ant	seize	pin	P	The ant seized the pin .
ant	seize	car	N	The ant seized the car .
ant	tackle	ant	P	The ant tackled the ant .
ant	tackle	rabbit	N	The ant tackled the rabbit .
ant	tug	leaf	P	The ant tugged the leaf .
ant	tug	table	N	The ant tugged the table .
arm	fasten	girl	P	The arm fastened the girl .
arm	fasten	house	N	The arm fastened the house .
arm	hold	monkey	P	The arm held the monkey .
arm	hold	house	N	The arm held the house .
arm	hook	spatula	P	The arm hooked the spatula .
arm	hook	house	N	The arm hooked the house .
bag	contain	rabbit	P	The bag contained the rabbit .
bag	contain	dolphin	N	The bag contained the dolphin .
baker	bake	cake	P	The baker baked the cake .
baker	bake	chair	N	The baker baked the chair .
balloon	leak	air	P	The balloon leaked the air .
balloon	leak	rabbit	N	The balloon leaked the rabbit .
barber	pack	laptop	P	The barber packed the laptop .
barber	pack	ship	N	The barber packed the ship .
barrier	halt	person	P	The barrier halted the person .
barrier	halt	house	N	The barrier halted the house .
basket	carry	hat	P	The basket carried the hat .
basket	carry	house	N	The basket carried the house .
bat	strike	car	P	The bat struck the car .
bat	strike	water	N	The bat struck the water .
beak	scratch	hand	P	The beak scratched the hand .
beak	scratch	oil	N	The beak scratched the oil .
beak	tap	finger	P	The beak tapped the finger .
beak	tap	air	N	The beak tapped the air .
bear	hug	table	P	The bear hugged the table .
bear	hug	pin	N	The bear hugged the pin .
bear	pet	dolphin	P	The bear petted the dolphin .
bear	pet	water	N	The bear petted the water .
bear	smash	glass	P	The bear smashed the glass .
bear	smash	water	N	The bear smashed the water .
bear	wrestle	horse	P	The bear wrestled the horse .
bear	wrestle	rock	N	The bear wrestled the rock .
bed	poke	baby	P	The bed poked the baby .
bed	poke	oil	N	The bed poked the oil .
belt	fasten	lion	P	The belt fastened the lion .
belt	fasten	rain	N	The belt fastened the rain .
bird	stretch	snake	P	The bird stretched the snake .
bird	stretch	pebbles	N	The bird stretched the pebbles .
boat	hurl	ship	P	The boat hurled the ship .
boat	hurl	house	N	The boat hurled the house .
bone	fracture	candy	P	The bone fractured the candy .
bone	fracture	mud	N	The bone fractured the mud .
bottle	ejaculate	gravy	P	The bottle ejaculated the gravy .
bottle	ejaculate	shirt	N	The bottle ejaculated the shirt .
bottle	leak	water	P	The bottle leaked the water .
bottle	leak	cup	N	The bottle leaked the cup .
bottle	spill	rice	P	The bottle spilled the rice .
bottle	spill	air	N	The bottle spilled the air .
bowl	contain	knife	P	The bowl contained the knife .
bowl	contain	horse	N	The bowl contained the horse .
bowl	dump	water	P	The bowl dumped the water .
bowl	dump	elephant	N	The bowl dumped the elephant .
bowl	spill	water	P	The bowl spilled the water .
bowl	spill	paper	N	The bowl spilled the paper .
box	spill	legos	P	The box spilled the legos .
box	spill	chair	N	The box spilled the chair .
boxer	attack	robber	P	The boxer attacked the robber .
boxer	attack	axe	N	The boxer attacked the axe .
boy	pluck	feather	P	The boy plucked the feather .
boy	pluck	ant	N	The boy plucked the ant .
boy	punch	bus	P	The boy punched the bus .
boy	punch	vapor	N	The boy punched the vapor .
brick	hurt	dog	P	The brick hurt the dog .
brick	hurt	ocean	N	The brick hurt the ocean .
brick	kill	rabbit	P	The brick killed the rabbit .
brick	kill	table	N	The brick killed the table .
brother	heave	bag	P	The brother heaved the bag .
brother	heave	paper	N	The brother heaved the paper .
brother	hurt	leg	P	The brother hurt the leg .
brother	hurt	chair	N	The brother hurt the chair .
bug	climb	mountain	P	The bug climbed the mountain .
bug	climb	air	N	The bug climbed the air .
building	crash	computer	P	The building crashed the computer .
building	crash	bike	N	The building crashed the bike .
bullet	pierce	cheese	P	The bullet pierced the cheese .
bullet	pierce	earring	N	The bullet pierced the earring .
butterfly	tug	leaf	P	The butterfly tugged the leaf .
butterfly	tug	table	N	The butterfly tugged the table .
cake	feed	rabbit	P	The cake fed the rabbit .
cake	feed	arm	N	The cake fed the arm .
cake	hit	closet	P	The cake hit the closet .
cake	hit	fire	N	The cake hit the fire .
calculator	count	cup	P	The calculator counted the cup .
calculator	count	water	N	The calculator counted the water .
car	pull	truck	P	The car pulled the truck .
car	pull	hill	N	The car pulled the hill .
car	push	lion	P	The car pushed the lion .
car	push	leaf	N	The car pushed the leaf .
casket	cover	head	P	The casket covered the head .
casket	cover	ground	N	The casket covered the ground .
cat	exhale	air	P	The cat exhaled the air .
cat	exhale	pillow	N	The cat exhaled the pillow .
cat	flip	egg	P	The cat flipped the egg .
cat	flip	man	N	The cat flipped the man .
cat	kick	girl	P	The cat kicked the girl .
cat	kick	air	N	The cat kicked the air .
cat	knead	cream	P	The cat kneaded the cream .
cat	knead	elephant	N	The cat kneaded the elephant .
cat	lick	frosting	P	The cat licked the frosting .
cat	lick	cloud	N	The cat licked the cloud .
cat	lift	rabbit	P	The cat lifted the rabbit .
cat	lift	horse	N	The cat lifted the horse .
cat	pet	monkey	P	The cat petted the monkey .
cat	pet	table	N	The cat petted the table .
cat	pluck	leaf	P	The cat plucked the leaf .
cat	pluck	pumpkin	N	The cat plucked the pumpkin .
cat	stomp	ant	P	The cat stomped the ant .
cat	stomp	boat	N	The cat stomped the boat .
cat	strike	ball	P	The cat struck the ball .
cat	strike	pond	N	The cat struck the pond .
cat	swallow	pin	P	The cat swallowed the pin .
cat	swallow	chef	N	The cat swallowed the chef .
cat	toss	ant	P	The cat tossed the ant .
cat	toss	student	N	The cat tossed the student .
cat	vomit	ant	P	The cat vomited the ant .
cat	vomit	infant	N	The cat vomited the infant .
cat	wrestle	rabbit	P	The cat wrestled the rabbit .
cat	wrestle	leaf	N	The cat wrestled the leaf .
chair	absorb	water	P	The chair absorbed the water .
chair	absorb	pin	N	The chair absorbed the pin .
chair	rub	shirt	P	The chair rubbed the shirt .
chair	rub	rain	N	The chair rubbed the rain .
chef	burn	cake	P	The chef burned the cake .
chef	burn	water	N	The chef burned the water .
chef	create	table	P	The chef created the table .
chef	create	sun	N	The chef created the sun .
chef	exhale	air	P	The chef exhaled the air .
chef	exhale	oil	N	The chef exhaled the oil .
chef	fry	egg	P	The chef fried the egg .
chef	fry	water	N	The chef fried the water .
chef	jail	dog	P	The chef jailed the dog .
chef	jail	air	N	The chef jailed the air .
chef	slam	door	P	The chef slammed the door .
chef	slam	smoke	N	The chef slammed the smoke .
child	chew	gum	P	The child chewed the gum .
child	chew	horse	N	The child chewed the horse .
child	count	hair	P	The child counted the hair .
child	count	oil	N	The child counted the oil .
child	fish	spatula	P	The child fished the spatula .
child	fish	fire	N	The child fished the fire .
child	fix	computer	P	The child fixed the computer .
child	fix	man	N	The child fixed the man .
child	grasp	hand	P	The child grasped the hand .
child	grasp	air	N	The child grasped the air .
child	grip	bread	P	The child gripped the bread .
child	grip	water	N	The child gripped the water .
child	haul	cat	P	The child hauled the cat .
child	haul	ant	N	The child hauled the ant .
child	jail	monkey	P	The child jailed the monkey .
child	jail	cake	N	The child jailed the cake .
child	pack	leaf	P	The child packed the leaf .
child	pack	truck	N	The child packed the truck .
child	pull	car	P	The child pulled the car .
child	pull	air	N	The child pulled the air .
child	roll	wheels	P	The child rolled the wheels .
child	roll	flour	N	The child rolled the flour .
child	rotate	ball	P	The child rotated the ball .
child	rotate	house	N	The child rotated the house .
child	sew	rug	P	The child sewed the rug .
child	sew	boat	N	The child sewed the boat .
child	shake	cup	P	The child shook the cup .
child	shake	house	N	The child shook the house .
child	shove	book	P	The child shoved the book .
child	shove	pond	N	The child shoved the pond .
child	slide	cup	P	The child slid the cup .
child	slide	ship	N	The child slid the ship .
child	snatch	spatula	P	The child snatched the spatula .
child	snatch	car	N	The child snatched the car .
child	spill	cream	P	The child spilled the cream .
child	spill	apple	N	The child spilled the apple .
child	spin	dog	P	The child spun the dog .
child	spin	car	N	The child spun the car .
child	steal	cake	P	The child stole the cake .
child	steal	air	N	The child stole the air .
child	swallow	pen	P	The child swallowed the pen .
child	swallow	pillow	N	The child swallowed the pillow .
child	throw	cup	P	The child threw the cup .
child	throw	vapor	N	The child threw the vapor .
child	tug	chair	P	The child tugged the chair .
child	tug	car	N	The child tugged the car .
child	wear	cloth	P	The child wore the cloth .
child	wear	tent	N	The child wore the tent .
child	whisk	dust	P	The child whisked the dust .
child	whisk	spatula	N	The child whisked the spatula .
chisel	etch	house	P	The chisel etched the house .
chisel	etch	table	N	The chisel etched the table .
chisel	scrape	table	P	The chisel scraped the table .
chisel	scrape	oil	N	The chisel scraped the oil .
claw	rip	wool	P	The claw ripped the wool .
claw	rip	water	N	The claw ripped the water .
claw	seize	beans	P	The claw seized the beans .
claw	seize	air	N	The claw seized the air .
cloth	absorb	oil	P	The cloth absorbed the oil .
cloth	absorb	concrete	N	The cloth absorbed the concrete .
cloth	erase	cream	P	The cloth erased the cream .
cloth	erase	house	N	The cloth erased the house .
cloth	mask	table	P	The cloth masked the table .
cloth	mask	building	N	The cloth masked the building .
clown	bite	chair	P	The clown bit the chair .
clown	bite	water	N	The clown bit the water .
clown	clean	boat	P	The clown cleaned the boat .
clown	clean	mud	N	The clown cleaned the mud .
clown	sew	blanket	P	The clown sewed the blanket .
clown	sew	paper	N	The clown sewed the paper .
club	crush	egg	P	The club crushed the egg .
club	crush	water	N	The club crushed the water .
cow	open	wardrobe	P	The cow opened the wardrobe .
cow	open	cream	N	The cow opened the cream .
crane	lift	bar	P	The crane lifted the bar .
crane	lift	paper	N	The crane lifted the paper .
crow	snatch	beans	P	The crow snatched the beans .
crow	snatch	air	N	The crow snatched the air .
cup	pour	rice	P	The cup poured the rice .
cup	pour	cloud	N	The cup poured the cloud .
dagger	mince	paper	P	The dagger minced the paper .
dagger	mince	vapor	N	The dagger minced the vapor .
dentist	chafe	chef	P	The dentist chafed the chef .
dentist	chafe	moon	N	The dentist chafed the moon .
desert	absorb	water	P	The desert absorbed the water .
desert	absorb	rubber	N	The desert absorbed the rubber .
desk	hit	bowling	P	The desk hit the bowling .
desk	hit	cloud	N	The desk hit the cloud .
dog	carry	scissors	P	The dog carried the scissors .
dog	carry	house	N	The dog carried the house .
dog	climb	stairs	P	The dog climbed the stairs .
dog	climb	cake	N	The dog climbed the cake .
dog	close	door	P	The dog closed the door .
dog	close	chair	N	The dog closed the chair .
dog	damage	chair	P	The dog damaged the chair .
dog	damage	hill	N	The dog damaged the hill .
dog	destroy	pillow	P	The dog destroyed the pillow .
dog	destroy	rain	N	The dog destroyed the rain .
dog	exhale	fume	P	The dog exhaled the fume .
dog	exhale	feather	N	The dog exhaled the feather .
dog	fold	silk	P	The dog folded the silk .
dog	fold	table	N	The dog folded the table .
dog	haul	cat	P	The dog hauled the cat .
dog	haul	wind	N	The dog hauled the wind .
dog	lick	tongue	P	The dog licked the tongue .
dog	lick	wind	N	The dog licked the wind .
dog	puff	vapor	P	The dog puffed the vapor .
dog	puff	milk	N	The dog puffed the milk .
dog	shake	monkey	P	The dog shook the monkey .
dog	shake	elephant	N	The dog shook the elephant .
dog	steal	pebbles	P	The dog stole the pebbles .
dog	steal	elephant	N	The dog stole the elephant .
dog	stretch	dough	P	The dog stretched the dough .
dog	stretch	table	N	The dog stretched the table .
dog	yank	trash	P	The dog yanked the trash .
dog	yank	butterfly	N	The dog yanked the butterfly .
donkey	kick	sand	P	The donkey kicked the sand .
donkey	kick	milk	N	The donkey kicked the milk .
elephant	haul	truck	P	The elephant hauled the truck .
elephant	haul	nail	N	The elephant hauled the nail .
elephant	heave	log	P	The elephant heaved the log .
elephant	heave	pen	N	The elephant heaved the pen .
elephant	move	horse	P	The elephant moved the horse .
elephant	move	ocean	N	The elephant moved the ocean .
elephant	pull	house	P	The elephant pulled the house .
elephant	pull	leaf	N	The elephant pulled the leaf .
elephant	roll	rock	P	The elephant rolled the rock .
elephant	roll	house	N	The elephant rolled the house .
elephant	rotate	car	P	The elephant rotated the car .
elephant	rotate	sand	N	The elephant rotated the sand .
elephant	shake	house	P	The elephant shook the house .
elephant	shake	air	N	The elephant shook the air .
elephant	spin	car	P	The elephant spun the car .
elephant	spin	air	N	The elephant spun the air .
elephant	squash	bus	P	The elephant squashed the bus .
elephant	squash	water	N	The elephant squashed the water .
elephant	stomp	girl	P	The elephant stomped the girl .
elephant	stomp	air	N	The elephant stomped the air .
elephant	stroke	tree	P	The elephant stroked the tree .
elephant	stroke	pea	N	The elephant stroked the pea .
elephant	swallow	girl	P	The elephant swallowed the girl .
elephant	swallow	skyscraper	N	The elephant swallowed the skyscraper .
elephant	tug	truck	P	The elephant tugged the truck .
elephant	tug	pin	N	The elephant tugged the pin .
elephant	vomit	rabbit	P	The elephant vomited the rabbit .
elephant	vomit	boat	N	The elephant vomited the boat .
eraser	erase	rust	P	The eraser erased the rust .
eraser	erase	water	N	The eraser erased the water .
faucet	squirt	water	P	The faucet squirted the water .
faucet	squirt	pumpkin	N	The faucet squirted the pumpkin .
finger	hang	rabbit	P	The finger hung the rabbit .
finger	hang	mud	N	The finger hung the mud .
finger	hook	cup	P	The finger hooked the cup .
finger	hook	lion	N	The finger hooked the lion .
finger	rub	potato	P	The finger rubbed the potato .
finger	rub	air	N	The finger rubbed the air .
finger	scratch	mud	P	The finger scratched the mud .
finger	scratch	milk	N	The finger scratched the milk .
finger	stroke	cup	P	The finger stroked the cup .
finger	stroke	vapor	N	The finger stroked the vapor .
finger	tap	door	P	The finger tapped the door .
finger	tap	water	N	The finger tapped the water .
finger	tick	dog	P	The finger ticked the dog .
finger	tick	tree	N	The finger ticked the tree .
fist	break	hand	P	The fist broke the hand .
fist	break	rock	N	The fist broke the rock .
fist	tap	finger	P	The fist tapped the finger .
fist	tap	wind	N	The fist tapped the wind .
food	poison	bird	P	The food poisoned the bird .
food	poison	table	N	The food poisoned the table .
foot	squash	ant	P	The foot squashed the ant .
foot	squash	tree	N	The foot squashed the tree .
fox	snatch	pen	P	The fox snatched the pen .
fox	snatch	lion	N	The fox snatched the lion .
freezer	chill	juice	P	The freezer chilled the juice .
freezer	chill	ice	N	The freezer chilled the ice .
girl	burn	shirt	P	The girl burned the shirt .
girl	burn	desert	N	The girl burned the desert .
girl	capsize	turtle	P	The girl capsized the turtle .
girl	capsize	lion	N	The girl capsized the lion .
girl	catch	dentist	P	The girl caught the dentist .
girl	catch	desert	N	The girl caught the desert .
girl	chew	dust	P	The girl chewed the dust .
girl	chew	laptop	N	The girl chewed the laptop .
girl	choke	dog	P	The girl choked the dog .
girl	choke	elephant	N	The girl choked the elephant .
girl	chop	monkey	P	The girl chopped the monkey .
girl	chop	smoke	N	The girl chopped the smoke .
girl	clench	hand	P	The girl clenched the hand .
girl	clench	water	N	The girl clenched the water .
girl	climb	skyscraper	P	The girl climbed the skyscraper .
girl	climb	oil	N	The girl climbed the oil .
girl	clip	dog	P	The girl clipped the dog .
girl	clip	oil	N	The girl clipped the oil .
girl	close	book	P	The girl closed the book .
girl	close	rock	N	The girl closed the rock .
girl	construct	building	P	The girl constructed the building .
girl	construct	cream	N	The girl constructed the cream .
girl	cook	fish	P	The girl cooked the fish .
girl	cook	spatula	N	The girl cooked the spatula .
girl	create	infant	P	The girl created the infant .
girl	create	air	N	The girl created the air .
girl	crop	paper	P	The girl cropped the paper .
girl	crop	air	N	The girl cropped the air .
girl	crush	infant	P	The girl crushed the infant .
girl	crush	pillow	N	The girl crushed the pillow .
girl	damage	cup	P	The girl damaged the cup .
girl	damage	wind	N	The girl damaged the wind .
girl	drain	water	P	The girl drained the water .
girl	drain	ocean	N	The girl drained the ocean .
girl	drink	beer	P	The girl drank the beer .
girl	drink	ocean	N	The girl drank the ocean .
girl	drive	tractor	P	The girl drove the tractor .
girl	drive	elephant	N	The girl drove the elephant .
girl	drop	water	P	The girl dropped the water .
girl	drop	car	N	The girl dropped the car .
girl	enter	house	P	The girl entered the house .
girl	enter	cup	N	The girl entered the cup .
girl	erect	wall	P	The girl erected the wall .
girl	erect	water	N	The girl erected the water .
girl	fry	turtle	P	The girl fried the turtle .
girl	fry	air	N	The girl fried the air .
girl	grope	stranger	P	The girl groped the stranger .
girl	grope	oil	N	The girl groped the oil .
girl	kill	dog	P	The girl killed the dog .
girl	kill	book	N	The girl killed the book .
girl	pluck	potato	P	The girl plucked the potato .
girl	pluck	truck	N	The girl plucked the truck .
girl	ride	log	P	The girl rode the log .
girl	ride	pin	N	The girl rode the pin .
girl	slide	ice	P	The girl slid the ice .
girl	slide	water	N	The girl slid the water .
girl	toss	turtle	P	The girl tossed the turtle .
girl	toss	bear	N	The girl tossed the bear .
glue	fuse	monkey	P	The glue fused the monkey .
glue	fuse	water	N	The glue fused the water .
gorilla	climb	boat	P	The gorilla climbed the boat .
gorilla	climb	rabbit	N	The gorilla climbed the rabbit .
gorilla	grab	pin	P	The gorilla grabbed the pin .
gorilla	grab	wind	N	The gorilla grabbed the wind .
gorilla	ride	camel	P	The gorilla rode the camel .
gorilla	ride	bowl	N	The gorilla rode the bowl .
grandma	sew	mittens	P	The grandma sewed the mittens .
grandma	sew	paper	N	The grandma sewed the paper .
hand	clench	bird	P	The hand clenched the bird .
hand	clench	desk	N	The hand clenched the desk .
hand	fasten	rabbit	P	The hand fastened the rabbit .
hand	fasten	house	N	The hand fastened the house .
hand	grab	cloth	P	The hand grabbed the cloth .
hand	grab	house	N	The hand grabbed the house .
hand	grasp	paper	P	The hand grasped the paper .
hand	grasp	oil	N	The hand grasped the oil .
hand	grip	pan	P	The hand gripped the pan .
hand	grip	oven	N	The hand gripped the oven .
hand	grope	policeman	P	The hand groped the policeman .
hand	grope	wind	N	The hand groped the wind .
hand	hold	pen	P	The hand held the pen .
hand	hold	air	N	The hand held the air .
hand	hurl	bag	P	The hand hurled the bag .
hand	hurl	air	N	The hand hurled the air .
hand	peel	apple	P	The hand peeled the apple .
hand	peel	pebbles	N	The hand peeled the pebbles .
hand	pierce	leaf	P	The hand pierced the leaf .
hand	pierce	ant	N	The hand pierced the ant .
hand	rip	book	P	The hand ripped the book .
hand	rip	cream	N	The hand ripped the cream .
hand	roll	cup	P	The hand rolled the cup .
hand	roll	chair	N	The hand rolled the chair .
hand	rotate	pen	P	The hand rotated the pen .
hand	rotate	cream	N	The hand rotated the cream .
hand	seize	spatula	P	The hand seized the spatula .
hand	seize	water	N	The hand seized the water .
hand	shove	monkey	P	The hand shoved the monkey .
hand	shove	milk	N	The hand shoved the milk .
hand	spin	cup	P	The hand spun the cup .
hand	spin	house	N	The hand spun the house .
hand	stretch	rope	P	The hand stretched the rope .
hand	stretch	knife	N	The hand stretched the knife .
hand	tear	cloth	P	The hand tore the cloth .
hand	tear	table	N	The hand tore the table .
hand	throw	monkey	P	The hand threw the monkey .
hand	throw	air	N	The hand threw the air .
hand	wear	glove	P	The hand wore the glove .
hand	wear	wool	N	The hand wore the wool .
hay	construct	house	P	The hay constructed the house .
hay	construct	boat	N	The hay constructed the boat .
hook	hang	cloth	P	The hook hung the cloth .
hook	hang	house	N	The hook hung the house .
horse	kick	table	P	The horse kicked the table .
horse	kick	milk	N	The horse kicked the milk .
horse	tackle	turtle	P	The horse tackled the turtle .
horse	tackle	elephant	N	The horse tackled the elephant .
horse	throw	man	P	The horse threw the man .
horse	throw	elephant	N	The horse threw the elephant .
horse	toss	monkey	P	The horse tossed the monkey .
horse	toss	elephant	N	The horse tossed the elephant .
horse	tug	car	P	The horse tugged the car .
horse	tug	air	N	The horse tugged the air .
horse	wear	necklace	P	The horse wore the necklace .
horse	wear	boat	N	The horse wore the boat .
hose	squirt	juice	P	The hose squirted the juice .
hose	squirt	beans	N	The hose squirted the beans .
house	absorb	rain	P	The house absorbed the rain .
house	absorb	air	N	The house absorbed the air .
house	contain	man	P	The house contained the man .
house	contain	wind	N	The house contained the wind .
ice	freeze	water	P	The ice froze the water .
ice	freeze	fire	N	The ice froze the fire .
infant	count	pebbles	P	The infant counted the pebbles .
infant	count	rust	N	The infant counted the rust .
infant	rotate	ball	P	The infant rotated the ball .
infant	rotate	house	N	The infant rotated the house .
kangaroo	kick	table	P	The kangaroo kicked the table .
kangaroo	kick	oil	N	The kangaroo kicked the oil .
kid	carry	cat	P	The kid carried the cat .
kid	carry	chef	N	The kid carried the chef .
kid	squash	fruit	P	The kid squashed the fruit .
kid	squash	closet	N	The kid squashed the closet .
knife	chop	tree	P	The knife chopped the tree .
knife	chop	spatula	N	The knife chopped the spatula .
knife	clip	paper	P	The knife clipped the paper .
knife	clip	pebbles	N	The knife clipped the pebbles .
knife	crop	shirt	P	The knife cropped the shirt .
knife	crop	water	N	The knife cropped the water .
knife	damage	rabbit	P	The knife damaged the rabbit .
knife	damage	oil	N	The knife damaged the oil .
knife	erase	text	P	The knife erased the text .
knife	erase	pond	N	The knife erased the pond .
knife	etch	pebbles	P	The knife etched the pebbles .
knife	etch	water	N	The knife etched the water .
knife	fracture	table	P	The knife fractured the table .
knife	fracture	air	N	The knife fractured the air .
knife	mince	leaf	P	The knife minced the leaf .
knife	mince	water	N	The knife minced the water .
knife	poke	finger	P	The knife poked the finger .
knife	poke	air	N	The knife poked the air .
knife	sever	bear	P	The knife severed the bear .
knife	sever	pebbles	N	The knife severed the pebbles .
knife	sharpen	glass	P	The knife sharpened the glass .
knife	sharpen	shirt	N	The knife sharpened the shirt .
knife	slice	rabbit	P	The knife sliced the rabbit .
knife	slice	knife	N	The knife sliced the knife .
knife	tear	paper	P	The knife tore the paper .
knife	tear	pebbles	N	The knife tore the pebbles .
knife	trim	rope	P	The knife trimmed the rope .
knife	trim	house	N	The knife trimmed the house .
laptop	absorb	oil	P	The laptop absorbed the oil .
laptop	absorb	rock	N	The laptop absorbed the rock .
lion	roll	rock	P	The lion rolled the rock .
lion	roll	house	N	The lion rolled the house .
lion	slide	kid	P	The lion slid the kid .
lion	slide	tree	N	The lion slid the tree .
lion	stomp	table	P	The lion stomped the table .
lion	stomp	air	N	The lion stomped the air .
lion	swallow	dog	P	The lion swallowed the dog .
lion	swallow	house	N	The lion swallowed the house .
lion	vomit	mud	P	The lion vomited the mud .
lion	vomit	tree	N	The lion vomited the tree .
lion	wear	necklace	P	The lion wore the necklace .
lion	wear	boat	N	The lion wore the boat .
lion	wrestle	elephant	P	The lion wrestled the elephant .
lion	wrestle	tree	N	The lion wrestled the tree .
man	beat	boxer	P	The man beat the boxer .
man	beat	dress	N	The man beat the dress .
man	break	arm	P	The man broke the arm .
man	break	air	N	The man broke the air .
man	breed	fish	P	The man bred the fish .
man	breed	water	N	The man bred the water .
man	build	cup	P	The man built the cup .
man	build	woman	N	The man built the woman .
man	burn	rug	P	The man burned the rug .
man	burn	water	N	The man burned the water .
man	bury	corpse	P	The man buried the corpse .
man	bury	air	N	The man buried the air .
man	chafe	cup	P	The man chafed the cup .
man	chafe	water	N	The man chafed the water .
man	choke	bird	P	The man choked the bird .
man	choke	elephant	N	The man choked the elephant .
man	chop	rabbit	P	The man chopped the rabbit .
man	chop	air	N	The man chopped the air .
man	clench	wallet	P	The man clenched the wallet .
man	clench	water	N	The man clenched the water .
man	climb	ladder	P	The man climbed the ladder .
man	climb	rabbit	N	The man climbed the rabbit .
man	clip	grass	P	The man clipped the grass .
man	clip	water	N	The man clipped the water .
man	close	window	P	The man closed the window .
man	close	rock	N	The man closed the rock .
man	construct	building	P	The man constructed the building .
man	construct	sand	N	The man constructed the sand .
man	cook	bug	P	The man cooked the bug .
man	cook	oven	N	The man cooked the oven .
man	count	dog	P	The man counted the dog .
man	count	milk	N	The man counted the milk .
man	create	door	P	The man created the door .
man	create	air	N	The man created the air .
man	crop	picture	P	The man cropped the picture .
man	crop	air	N	The man cropped the air .
man	crush	child	P	The man crushed the child .
man	crush	pillow	N	The man crushed the pillow .
man	damage	glass	P	The man damaged the glass .
man	damage	air	N	The man damaged the air .
man	drive	van	P	The man drove the van .
man	drive	house	N	The man drove the house .
man	drop	water	P	The man dropped the water .
man	drop	house	N	The man dropped the house .
man	enter	house	P	The man entered the house .
man	enter	cup	N	The man entered the cup .
man	erect	tree	P	The man erected the tree .
man	erect	water	N	The man erected the water .
man	exhale	air	P	The man exhaled the air .
man	exhale	oil	N	The man exhaled the oil .
man	feed	gorilla	P	The man fed the gorilla .
man	feed	pebbles	N	The man fed the pebbles .
man	fish	bike	P	The man fished the bike .
man	fish	air	N	The man fished the air .
man	fix	boat	P	The man fixed the boat .
man	fix	water	N	The man fixed the water .
man	flip	rabbit	P	The man flipped the rabbit .
man	flip	lion	N	The man flipped the lion .
man	fold	paper	P	The man folded the paper .
man	fold	lion	N	The man folded the lion .
man	fry	apple	P	The man fried the apple .
man	fry	air	N	The man fried the air .
man	grab	ham	P	The man grabbed the ham .
man	grab	elephant	N	The man grabbed the elephant .
man	grip	brush	P	The man gripped the brush .
man	grip	elephant	N	The man gripped the elephant .
man	grope	stranger	P	The man groped the stranger .
man	grope	oil	N	The man groped the oil .
man	halt	person	P	The man halted the person .
man	halt	elephant	N	The man halted the elephant .
man	haul	woman	P	The man hauled the woman .
man	haul	elephant	N	The man hauled the elephant .
man	hit	remote	P	The man hit the remote .
man	hit	water	N	The man hit the water .
man	hug	child	P	The man hugged the child .
man	hug	ant	N	The man hugged the ant .
man	hurl	monkey	P	The man hurled the monkey .
man	hurl	air	N	The man hurled the air .
man	jail	dog	P	The man jailed the dog .
man	jail	air	N	The man jailed the air .
man	kick	elephant	P	The man kicked the elephant .
man	kick	moon	N	The man kicked the moon .
man	kill	dog	P	The man killed the dog .
man	kill	book	N	The man killed the book .
man	knead	pillow	P	The man kneaded the pillow .
man	knead	knife	N	The man kneaded the knife .
man	lengthen	string	P	The man lengthened the string .
man	lengthen	pebbles	N	The man lengthened the pebbles .
man	open	bottle	P	The man opened the bottle .
man	open	rock	N	The man opened the rock .
man	pack	bag	P	The man packed the bag .
man	pack	air	N	The man packed the air .
man	pet	infant	P	The man petted the infant .
man	pet	house	N	The man petted the house .
man	pluck	string	P	The man plucked the string .
man	pluck	truck	N	The man plucked the truck .
man	poison	dog	P	The man poisoned the dog .
man	poison	chair	N	The man poisoned the chair .
man	pull	woman	P	The man pulled the woman .
man	pull	ant	N	The man pulled the ant .
man	push	chair	P	The man pushed the chair .
man	push	air	N	The man pushed the air .
man	roll	dumbbell	P	The man rolled the dumbbell .
man	roll	car	N	The man rolled the car .
man	rub	pen	P	The man rubbed the pen .
man	rub	water	N	The man rubbed the water .
man	seize	child	P	The man seized the child .
man	seize	elephant	N	The man seized the elephant .
man	slam	window	P	The man slammed the window .
man	slam	smoke	N	The man slammed the smoke .
man	spill	milk	P	The man spilled the milk .
man	spill	rock	N	The man spilled the rock .
man	steal	knife	P	The man stole the knife .
man	steal	lake	N	The man stole the lake .
man	stomp	spoon	P	The man stomped the spoon .
man	stomp	horse	N	The man stomped the horse .
man	strike	dog	P	The man struck the dog .
man	strike	air	N	The man struck the air .
man	stroke	cat	P	The man stroked the cat .
man	stroke	ant	N	The man stroked the ant .
man	swallow	pill	P	The man swallowed the pill .
man	swallow	desk	N	The man swallowed the desk .
man	tackle	woman	P	The man tackled the woman .
man	tackle	lion	N	The man tackled the lion .
man	tear	banana	P	The man tore the banana .
man	tear	knife	N	The man tore the knife .
man	tick	elephant	P	The man ticked the elephant .
man	tick	box	N	The man ticked the box .
man	toss	shirt	P	The man tossed the shirt .
man	toss	air	N	The man tossed the air .
man	wrestle	dog	P	The man wrestled the dog .
man	wrestle	butterfly	N	The man wrestled the butterfly .
milk	wet	sand	P	The milk wet the sand .
milk	wet	pond	N	The milk wet the pond .
mole	bury	cup	P	The mole buried the cup .
mole	bury	rain	N	The mole buried the rain .
monkey	fill	bucket	P	The monkey filled the bucket .
monkey	fill	cup	N	The monkey filled the cup .
monkey	grasp	cup	P	The monkey grasped the cup .
monkey	grasp	water	N	The monkey grasped the water .
monkey	hug	rabbit	P	The monkey hugged the rabbit .
monkey	hug	pen	N	The monkey hugged the pen .
monkey	open	closet	P	The monkey opened the closet .
monkey	open	bowl	N	The monkey opened the bowl .
monkey	rotate	pen	P	The monkey rotated the pen .
monkey	rotate	car	N	The monkey rotated the car .
monkey	steal	cloth	P	The monkey stole the cloth .
monkey	steal	hill	N	The monkey stole the hill .
mouth	puff	smoke	P	The mouth puffed the smoke .
mouth	puff	water	N	The mouth puffed the water .
nail	scratch	pin	P	The nail scratched the pin .
nail	scratch	air	N	The nail scratched the air .
nail	slash	skin	P	The nail slashed the skin .
nail	slash	pebbles	N	The nail slashed the pebbles .
neck	hang	necklace	P	The neck hung the necklace .
neck	hang	boat	N	The neck hung the boat .
needle	knit	cloth	P	The needle knitted the cloth .
needle	knit	table	N	The needle knitted the table .
octopus	grope	curtain	P	The octopus groped the curtain .
octopus	grope	cream	N	The octopus groped the cream .
officer	jail	clown	P	The officer jailed the clown .
officer	jail	book	N	The officer jailed the book .
oil	dampen	house	P	The oil dampened the house .
oil	dampen	rain	N	The oil dampened the rain .
oil	wet	car	P	The oil wet the car .
oil	wet	water	N	The oil wet the water .
panda	choke	dolphin	P	The panda choked the dolphin .
panda	choke	rock	N	The panda choked the rock .
paper	tick	rabbit	P	The paper ticked the rabbit .
paper	tick	table	N	The paper ticked the table .
pebbles	crash	ant	P	The pebbles crashed the ant .
pebbles	crash	shirt	N	The pebbles crashed the shirt .
pen	etch	cake	P	The pen etched the cake .
pen	etch	oil	N	The pen etched the oil .
pen	pierce	shirt	P	The pen pierced the shirt .
pen	pierce	car	N	The pen pierced the car .
pencil	hang	rope	P	The pencil hung the rope .
pencil	hang	horse	N	The pencil hung the horse .
person	chafe	chef	P	The person chafed the chef .
person	chafe	sand	N	The person chafed the sand .
person	grope	arm	P	The person groped the arm .
person	grope	fire	N	The person groped the fire .
pillow	cover	pea	P	The pillow covered the pea .
pillow	cover	elephant	N	The pillow covered the elephant .
pillow	mask	rabbit	P	The pillow masked the rabbit .
pillow	mask	elephant	N	The pillow masked the elephant .
pipe	ejaculate	water	P	The pipe ejaculated the water .
pipe	ejaculate	wind	N	The pipe ejaculated the wind .
pipe	leak	water	P	The pipe leaked the water .
pipe	leak	brick	N	The pipe leaked the brick .
pipe	pour	water	P	The pipe poured the water .
pipe	pour	house	N	The pipe poured the house .
pipe	puff	air	P	The pipe puffed the air .
pipe	puff	sand	N	The pipe puffed the sand .
pitcher	pour	water	P	The pitcher poured the water .
pitcher	pour	laptop	N	The pitcher poured the laptop .
policeman	cook	dolphin	P	The policeman cooked the dolphin .
policeman	cook	stove	N	The policeman cooked the stove .
policeman	halt	bowling	P	The policeman halted the bowling .
policeman	halt	oil	N	The policeman halted the oil .
policeman	hold	cup	P	The policeman held the cup .
policeman	hold	boat	N	The policeman held the boat .
policeman	spill	milk	P	The policeman spilled the milk .
policeman	spill	rock	N	The policeman spilled the rock .
purse	contain	scissors	P	The purse contained the scissors .
purse	contain	lion	N	The purse contained the lion .
rabbit	chew	carrot	P	The rabbit chewed the carrot .
rabbit	chew	diamond	N	The rabbit chewed the diamond .
rabbit	drink	milk	P	The rabbit drank the milk .
rabbit	drink	air	N	The rabbit drank the air .
rabbit	grasp	ant	P	The rabbit grasped the ant .
rabbit	grasp	elephant	N	The rabbit grasped the elephant .
rabbit	grip	stick	P	The rabbit gripped the stick .
rabbit	grip	dog	N	The rabbit gripped the dog .
rabbit	hug	dog	P	The rabbit hugged the dog .
rabbit	hug	air	N	The rabbit hugged the air .
rabbit	move	pebble	P	The rabbit moved the pebble .
rabbit	move	gorilla	N	The rabbit moved the gorilla .
rock	fracture	leg	P	The rock fractured the leg .
rock	fracture	water	N	The rock fractured the water .
rock	sharpen	nail	P	The rock sharpened the nail .
rock	sharpen	water	N	The rock sharpened the water .
rock	slam	table	P	The rock slammed the table .
rock	slam	sand	N	The rock slammed the sand .
rock	strike	table	P	The rock struck the table .
rock	strike	cloud	N	The rock struck the cloud .
room	vent	oxygen	P	The room vented the oxygen .
room	vent	milk	N	The room vented the milk .
rope	fasten	gorilla	P	The rope fastened the gorilla .
rope	fasten	water	N	The rope fastened the water .
rope	yank	closet	P	The rope yanked the closet .
rope	yank	water	N	The rope yanked the water .
saw	mince	meat	P	The saw minced the meat .
saw	mince	air	N	The saw minced the air .
scissors	clip	magazine	P	The scissors clipped the magazine .
scissors	clip	rock	N	The scissors clipped the rock .
scissors	damage	shirt	P	The scissors damaged the shirt .
scissors	damage	water	N	The scissors damaged the water .
scissors	erase	text	P	The scissors erased the text .
scissors	erase	lake	N	The scissors erased the lake .
screwdriver	scrape	wood	P	The screwdriver scraped the wood .
screwdriver	scrape	sand	N	The screwdriver scraped the sand .
shark	kill	human	P	The shark killed the human .
shark	kill	ocean	N	The shark killed the ocean .
ship	vent	air	P	The ship vented the air .
ship	vent	water	N	The ship vented the water .
shirt	absorb	milk	P	The shirt absorbed the milk .
shirt	absorb	sand	N	The shirt absorbed the sand .
shovel	dig	hole	P	The shovel dug the hole .
shovel	dig	wind	N	The shovel dug the wind .
shovel	flip	monkey	P	The shovel flipped the monkey .
shovel	flip	hill	N	The shovel flipped the hill .
shovel	peel	orange	P	The shovel peeled the orange .
shovel	peel	cream	N	The shovel peeled the cream .
soil	absorb	oil	P	The soil absorbed the oil .
soil	absorb	rain	N	The soil absorbed the rain .
son	catch	thief	P	The son caught the thief .
son	catch	house	N	The son caught the house .
spatula	flatten	bug	P	The spatula flattened the bug .
spatula	flatten	tire	N	The spatula flattened the tire .
spatula	poke	baby	P	The spatula poked the baby .
spatula	poke	air	N	The spatula poked the air .
spatula	scrape	board	P	The spatula scraped the board .
spatula	scrape	air	N	The spatula scraped the air .
spider	poison	dolphin	P	The spider poisoned the dolphin .
spider	poison	table	N	The spider poisoned the table .
sponge	absorb	oil	P	The sponge absorbed the oil .
sponge	absorb	sunlight	N	The sponge absorbed the sunlight .
spoon	bend	paper	P	The spoon bent the paper .
spoon	bend	desert	N	The spoon bent the desert .
stick	hang	paper	P	The stick hung the paper .
stick	hang	water	N	The stick hung the water .
stick	hook	purse	P	The stick hooked the purse .
stick	hook	water	N	The stick hooked the water .
stick	rip	shirt	P	The stick ripped the shirt .
stick	rip	pebbles	N	The stick ripped the pebbles .
stick	sever	paper	P	The stick severed the paper .
stick	sever	table	N	The stick severed the table .
stick	shove	snake	P	The stick shoved the snake .
stick	shove	cream	N	The stick shoved the cream .
stick	slam	monkey	P	The stick slammed the monkey .
stick	slam	rust	N	The stick slammed the rust .
student	breed	cow	P	The student bred the cow .
student	breed	rock	N	The student bred the rock .
student	climb	ship	P	The student climbed the ship .
student	climb	water	N	The student climbed the water .
student	knit	carpet	P	The student knitted the carpet .
student	knit	paper	N	The student knitted the paper .
student	lengthen	rubber	P	The student lengthened the rubber .
student	lengthen	house	N	The student lengthened the house .
student	pack	water	P	The student packed the water .
student	pack	elephant	N	The student packed the elephant .
student	vomit	pebbles	P	The student vomited the pebbles .
student	vomit	cat	N	The student vomited the cat .
student	whisk	gravy	P	The student whisked the gravy .
student	whisk	rock	N	The student whisked the rock .
sun	warm	skin	P	The sun warmed the skin .
sun	warm	fire	N	The sun warmed the fire .
sword	fracture	bone	P	The sword fractured the bone .
sword	fracture	air	N	The sword fractured the air .
sword	hurt	leg	P	The sword hurt the leg .
sword	hurt	house	N	The sword hurt the house .
sword	slash	cloth	P	The sword slashed the cloth .
sword	slash	water	N	The sword slashed the water .
sword	slice	table	P	The sword sliced the table .
sword	slice	sand	N	The sword sliced the sand .
table	rub	shirt	P	The table rubbed the shirt .
table	rub	rain	N	The table rubbed the rain .
toe	push	door	P	The toe pushed the door .
toe	push	cloud	N	The toe pushed the cloud .
toe	stroke	hand	P	The toe stroked the hand .
toe	stroke	cloud	N	The toe stroked the cloud .
tongue	lick	wound	P	The tongue licked the wound .
tongue	lick	air	N	The tongue licked the air .
truck	haul	garbage	P	The truck hauled the garbage .
truck	haul	pin	N	The truck hauled the pin .
truck	move	pebbles	P	The truck moved the pebbles .
truck	move	vapor	N	The truck moved the vapor .
tube	ejaculate	water	P	The tube ejaculated the water .
tube	ejaculate	bird	N	The tube ejaculated the bird .
tube	squirt	cream	P	The tube squirted the cream .
tube	squirt	pen	N	The tube squirted the pen .
vapor	wet	car	P	The vapor wet the car .
vapor	wet	ocean	N	The vapor wet the ocean .
wall	halt	person	P	The wall halted the person .
wall	halt	wind	N	The wall halted the wind .
water	dampen	beans	P	The water dampened the beans .
water	dampen	water	N	The water dampened the water .
water	poison	tree	P	The water poisoned the tree .
water	poison	pebbles	N	The water poisoned the pebbles .
water	wet	bag	P	The water wet the bag .
water	wet	ocean	N	The water wet the ocean .
witch	bake	turkey	P	The witch baked the turkey .
witch	bake	air	N	The witch baked the air .
wolf	haul	cat	P	The wolf hauled the cat .
wolf	haul	ant	N	The wolf hauled the ant .
woman	capsize	canoe	P	The woman capsized the canoe .
woman	capsize	dog	N	The woman capsized the dog .
woman	construct	puzzle	P	The woman constructed the puzzle .
woman	construct	air	N	The woman constructed the air .
woman	cook	turkey	P	The woman cooked the turkey .
woman	cook	beer	N	The woman cooked the beer .
woman	drink	milk	P	The woman drank the milk .
woman	drink	cup	N	The woman drank the cup .
woman	drop	grass	P	The woman dropped the grass .
woman	drop	wind	N	The woman dropped the wind .
woman	exhale	smoke	P	The woman exhaled the smoke .
woman	exhale	water	N	The woman exhaled the water .
woman	feed	dog	P	The woman fed the dog .
woman	feed	wall	N	The woman fed the wall .
woman	fix	tire	P	The woman fixed the tire .
woman	fix	air	N	The woman fixed the air .
woman	flip	table	P	The woman flipped the table .
woman	flip	water	N	The woman flipped the water .
woman	fry	turtle	P	The woman fried the turtle .
woman	fry	car	N	The woman fried the car .
woman	grasp	shirt	P	The woman grasped the shirt .
woman	grasp	house	N	The woman grasped the house .
woman	grip	cloth	P	The woman gripped the cloth .
woman	grip	wind	N	The woman gripped the wind .
woman	knit	shirt	P	The woman knitted the shirt .
woman	knit	cup	N	The woman knitted the cup .
woman	lengthen	pillow	P	The woman lengthened the pillow .
woman	lengthen	knife	N	The woman lengthened the knife .
woman	peel	skin	P	The woman peeled the skin .
woman	peel	key	N	The woman peeled the key .
woman	slide	ice	P	The woman slid the ice .
woman	slide	water	N	The woman slid the water .
woman	smash	cat	P	The woman smashed the cat .
woman	smash	house	N	The woman smashed the house .
woman	tug	chef	P	The woman tugged the chef .
woman	tug	leaf	N	The woman tugged the leaf .
woman	vomit	pea	P	The woman vomited the pea .
woman	vomit	dumbbell	N	The woman vomited the dumbbell .
woman	wear	shirt	P	The woman wore the shirt .
woman	wear	water	N	The woman wore the water .
woman	whisk	milk	P	The woman whisked the milk .
woman	whisk	air	N	The woman whisked the air .
women	kiss	girlfriend	P	The women kissed the girlfriend .
women	kiss	air	N	The women kissed the air .
wood	knead	flour	P	The wood kneaded the flour .
wood	knead	water	N	The wood kneaded the water .
wrench	fix	car	P	The wrench fixed the car .
wrench	fix	elephant	N	The wrench fixed the elephant .
wrestler	lift	man	P	The wrestler lifted the man .
wrestler	lift	elephant	N	The wrestler lifted the elephant .
zebra	kill	dolphin	P	The zebra killed the dolphin .
zebra	kill	house	N	The zebra killed the house .
