SUBJECT	VERB	OBJECT	typicality	mean_rat	std_rat	sentence	computed_score	best_completions	baseline_score
woman	paint	toenail	T	6.1	1.51	The woman painted the toenail .			
reporter	hold	camera	T	4.5	1.57	The reporter held the camera .	-1.988936185836792	microphone_(-1.1686723);camera_(-1.9889362);gun_(-3.0312994);phone_(-3.124811);picture_(-4.1180625);	-10.42164421081543
programmer	use	computer	T	7.0	0.0	The programmer used the computer .	-3.9971892833709717	mouse_(-3.690004);language_(-3.9016383);password_(-3.9056318);computer_(-3.9971893);code_(-4.0076284);	-11.601068496704102
mason	mix	cement	T	6.65	0.65	The mason mixed the cement .	-5.119028568267822	two_(-2.0752943);stones_(-2.165573);materials_(-2.4652069);bricks_(-3.3261943);pieces_(-3.4812496);	-11.932595252990723
lumberjack	use	saw	T	6.15	1.77	The lumberjack used the saw .	-7.3179497718811035	car_(-3.8673108);machine_(-4.08189);truck_(-4.4691176);telephone_(-4.4832687);house_(-4.589032);	-10.03625774383545
firefighter	fight	fire	T	7.0	0.0	The firefighter fought the fire .	-2.143989324569702	flames_(-0.9920767);fire_(-2.1439893);man_(-3.6657655);blaze_(-3.6738393);beast_(-3.7298162);	-9.429483413696289
policeman	capture	thief	T	6.8	0.51	The policeman captured the thief .	-3.5846199989318848	girl_(-2.7492166);boy_(-3.43405);man_(-3.4898744);thief_(-3.58462);woman_(-3.5936666);	-12.38531494140625
knight	hold	sword	T	6.5	0.92	The knight held the sword .	-1.9305988550186157	sword_(-1.9305989);knife_(-2.76673);dagger_(-3.2400415);blade_(-3.2950466);torch_(-3.3349109);	-8.637105941772461
deejay	mix	music	T	6.65	1.11	The deejay mixed the music .	-2.533252239227295	songs_(-2.4802632);music_(-2.5332522);song_(-2.6255193);beats_(-2.6768441);vocals_(-3.215405);	-9.772192001342773
librarian	climb	ladder	T	5.1	1.67	The librarian climbed the ladder .	-2.1650640964508057	stairs_(-0.8269331);steps_(-1.5142556);ladder_(-2.165064);wall_(-3.0595915);staircase_(-3.0770972);	-12.958219528198242
photographer	use	camera	T	6.65	1.31	The photographer used the camera .	-2.351618766784668	camera_(-2.3516188);phone_(-2.7891839);mirror_(-3.937675);knife_(-4.0262723);microphone_(-4.323639);	-10.42164421081543
politician	sign	agreement	T	6.35	0.73	The politician signed the agreement .	-3.361689805984497	document_(-1.7189399);petition_(-2.0271864);letter_(-2.5249567);statement_(-2.7637463);bill_(-2.7979698);	-11.499122619628906
magician	read	hand	T	4.4	2.08	The magician read the hand .	-7.053126335144043	note_(-1.6104072);card_(-2.2990658);letter_(-2.7906964);message_(-2.8779855);sign_(-3.0847256);	-11.366827011108398
doctor	use	stethoscope	T	5.85	1.68	The doctor used the stethoscope .			
bartender	shake	drink	T	6.25	1.37	The bartender shook the drink .	-4.269886493682861	bottle_(-0.5050758);glass_(-1.745171);can_(-3.9000971);drink_(-4.2698865);beer_(-4.323914);	-13.223531723022461
dealer	check	car	T	5.9	0.94	The dealer checked the car .	-5.58089017868042	clock_(-3.1953366);time_(-3.2862275);cards_(-3.3000147);card_(-3.5135567);watch_(-4.0557876);	-9.32065200805664
botanist	examine	plant	T	6.55	1.16	The botanist examined the plant .	-3.998120069503784	leaves_(-3.164952);specimen_(-3.2639291);tree_(-3.682001);fruit_(-3.7667196);paper_(-3.9376543);	-12.50220012664795
porter	stack	suitcase	T	5.5	2.27	The porter stacked the suitcase .	-7.841440677642822	bags_(-2.809838);boxes_(-2.8189332);plates_(-2.971423);sacks_(-3.5242918);luggage_(-3.547671);	-10.585918426513672
climber	climb	rock	T	6.8	0.4	The climber climbed the rock .	-3.4552736282348633	wall_(-2.020728);tree_(-2.1462805);ladder_(-2.185588);hill_(-2.9008255);rope_(-3.0261679);	-12.952973365783691
skipper	assemble	sailboat	T	3.8	1.83	The skipper assembled the sailboat .			
driver	hear	horn	T	5.75	1.79	The driver heard the horn .	-3.430445432662964	commotion_(-2.9469507);noise_(-3.1110704);gunshot_(-3.1957815);scream_(-3.2674167);horn_(-3.4304454);	-11.949811935424805
sculptor	carve	stone	T	5.55	1.66	The sculptor carved the stone .	-3.6220593452453613	statue_(-2.0058017);figures_(-3.183974);monument_(-3.2838016);figure_(-3.3106484);statues_(-3.314093);	-9.100943565368652
pilot	begin	race	T	4.8	2.23	The pilot began the race .	-8.3739595413208	descent_(-0.6372994);takeoff_(-2.2922542);approach_(-2.6059005);climb_(-2.9651566);ascent_(-3.436017);	-6.126569747924805
mother	hold	child	T	6.9	0.3	The mother held the child .	-1.4564677476882935	baby_(-0.9250546);child_(-1.4564677);children_(-3.5712376);boy_(-3.7168427);infant_(-4.0801506);	-9.518707275390625
customer	read	menu	T	5.45	2.29	The customer read the menu .	-3.614824056625366	card_(-2.0685422);sign_(-2.6534584);note_(-2.8577936);message_(-3.0819776);bill_(-3.3514297);	-16.436809539794922
philologist	examine	book	T	6.2	1.25	The philologist examined the book .	-3.552786350250244	manuscript_(-1.9613527);text_(-2.6144767);inscription_(-2.7029138);document_(-2.9978755);letter_(-3.0413938);	-10.279145240783691
confectioner	decorate	cake	T	6.05	1.36	The confectioner decorated the cake .	-4.026304721832275	walls_(-2.8831336);interior_(-3.1392276);table_(-3.3227355);ceiling_(-3.4734104);room_(-3.4826286);	-11.79360580444336
sweeper	clean	street	T	6.5	0.92	The sweeper cleaned the street .	-4.463005065917969	floor_(-1.741084);floors_(-2.6293304);yard_(-3.3470094);house_(-3.3648078);carpet_(-3.3857744);	-9.95020580291748
cobbler	sew	shoe	T	6.6	0.49	The cobbler sewed the shoe .	-6.604374885559082	cloth_(-2.0441325);clothes_(-2.9181921);dress_(-3.113662);fabric_(-3.8942769);garments_(-3.9511092);	-11.355570793151855
surfer	catch	wave	T	7.0	0.0	The surfer caught the wave .	-1.3729753494262695	wave_(-1.3729753);ball_(-2.6419735);line_(-3.776043);waves_(-3.799654);wind_(-3.9917367);	-11.448312759399414
guard	tie	prisoner	T	4.8	2.29	The guard tied the prisoner .	-4.861295223236084	knot_(-1.8736012);rope_(-2.3706934);ropes_(-3.164675);knots_(-3.228288);horses_(-3.7543032);	-12.33361530303955
producer	release	film	T	6.3	1.31	The producer released the film .	-2.666804313659668	song_(-1.7435464);album_(-2.2176826);video_(-2.3339834);single_(-2.5205822);film_(-2.6668043);	-11.30350399017334
general	win	battle	T	6.1	1.04	The general won the battle .	-3.025944709777832	election_(-0.5479869);battle_(-3.0259447);nomination_(-3.1266584);runoff_(-3.3628674);vote_(-3.4400673);	-9.535164833068848
horse	pull	cart	T	4.95	1.69	The horse pulled the cart .	-1.984784483909607	reins_(-0.9129194);cart_(-1.9847845);wagon_(-2.8376584);rope_(-3.1703362);lever_(-3.4238286);	-11.457667350769043
butcher	sell	meat	T	6.95	0.22	The butcher sold the meat .	-1.4869661331176758	meat_(-1.4869661);pig_(-3.2155113);body_(-3.2808075);chicken_(-3.3414364);dog_(-3.5189047);	-10.956295013427734
mechanic	fix	tire	T	6.45	0.86	The mechanic fixed the tire .	-4.320775032043457	problem_(-2.0459087);car_(-2.1225593);engine_(-3.6252344);damage_(-3.6359918);wheel_(-3.9221666);	-14.168340682983398
footballer	chase	ball	T	5.75	1.95	The footballer chased the ball .	-3.501893997192383	girl_(-2.5545435);car_(-3.491664);ball_(-3.501894);woman_(-3.5550566);boy_(-3.6689816);	-10.135819435119629
artist	assemble	art	T	6.35	1.19	The artist assembled the art .	-5.488073348999023	group_(-3.3476489);pieces_(-3.5132458);work_(-3.7923577);team_(-3.9596598);material_(-4.0519238);	-11.643180847167969
astronaut	reach	moon	T	5.4	1.83	The astronaut reached the moon .	-3.9733381271362305	surface_(-1.6757421);ground_(-2.062972);planet_(-3.2239666);bottom_(-3.6890764);floor_(-3.6913147);	-9.581648826599121
engineer	complete	project	T	6.25	1.48	The engineer completed the project .	-2.6762733459472656	work_(-1.4073666);project_(-2.6762733);construction_(-2.775033);job_(-2.788041);task_(-3.3353996);	-9.94937515258789
killer	pull	trigger	T	6.6	0.58	The killer pulled the trigger .	-0.01434136088937521	trigger_(-0.014341361);gun_(-5.3829994);knife_(-5.6225014);chain_(-7.3099785);pin_(-7.7555723);	-8.692618370056152
cheerleader	shake	flag	T	5.15	2.06	The cheerleader shook the flag .	-5.362296104431152	table_(-3.0963953);microphone_(-3.4068143);bag_(-3.4258642);box_(-3.563854);bottle_(-3.5842483);	-8.40870189666748
surgeon	use	lancet	T	4.95	2.25	The surgeon used the lancet .			
florist	sell	flower	T	6.15	1.74	The florist sold the flower .	-3.3167788982391357	flowers_(-0.73252743);roses_(-3.0545385);flower_(-3.316779);rose_(-3.7093408);tickets_(-4.0887494);	-13.364480018615723
player	gain	ball	T	5.45	1.16	The player gained the ball .	-5.182323455810547	prize_(-2.730701);bonus_(-2.8423839);points_(-3.1879601);money_(-3.4133675);point_(-3.4485173);	-10.135819435119629
nanny	hear	baby	T	6.35	1.35	The nanny heard the baby .	-6.717437267303467	commotion_(-2.2613475);noise_(-2.6699953);scream_(-3.5680873);gunshot_(-3.7374628);cry_(-3.7899606);	-12.365412712097168
barber	cut	hair	T	6.65	1.11	The barber cut the hair .	-3.105283260345459	rope_(-2.1659951);ropes_(-2.3483596);cord_(-2.5283856);ribbon_(-2.9949193);hair_(-3.1052833);	-7.806022644042969
violinist	wear	tuxedo	T	5.9	0.89	The violinist wore the tuxedo .			
child	throw	snowball	T	5.95	1.2	The child threw the snowball .			
mover	move	furniture	T	4.9	2.43	The mover moved the furniture .	-3.829561948776245	body_(-3.1469572);box_(-3.2386158);boxes_(-3.4988945);car_(-3.6255672);chair_(-3.7941663);	-13.166911125183105
dog	chase	ball	T	6.5	0.67	The dog chased the ball .	-5.5059051513671875	dog_(-2.211893);cat_(-2.4655466);man_(-2.6019068);boy_(-2.7093458);girl_(-3.102378);	-10.135819435119629
hairstylist	flip	hair	T	6.35	0.65	The hairstylist flipped the hair .	-6.258881568908691	switch_(-0.9530601);page_(-1.333125);pages_(-2.6284666);sign_(-4.6593027);lever_(-4.676717);	-7.840442657470703
cook	cut	fish	T	5.75	1.37	The cook cut the fish .	-4.316971778869629	cake_(-1.4655763);meat_(-1.9738952);bread_(-2.0538893);steak_(-2.4076474);cord_(-3.7691996);	-13.925621032714844
musician	read	music	T	6.35	1.39	The musician read the music .	-6.038003921508789	note_(-1.3293376);letter_(-2.6487393);card_(-3.1333947);words_(-3.4509358);paper_(-3.4984708);	-9.413962364196777
passenger	buy	ticket	T	6.5	1.16	The passenger bought the ticket .	-1.1773866415023804	ticket_(-1.1773866);tickets_(-2.3732123);car_(-2.7299368);money_(-4.017038);book_(-4.2927403);	-11.609713554382324
student	wear	glass	T	6.0	0.89	The student wore the glass .	-9.674064636230469	uniform_(-1.9193751);suit_(-2.964786);hat_(-3.1093051);dress_(-3.4131057);tie_(-3.5482557);	-12.261231422424316
barber	use	razor	T	6.55	1.02	The barber used the razor .	-8.144847869873047	bathroom_(-3.5667);toilet_(-3.714166);kitchen_(-3.7488952);house_(-3.94992);telephone_(-4.134024);	-13.96670150756836
player	enjoy	game	T	6.65	0.79	The player enjoyed the game .	-0.5080007314682007	game_(-0.50800073);match_(-3.4144433);song_(-3.6079113);challenge_(-4.283644);experience_(-4.417108);	-11.093575477600098
mother	prepare	food	T	6.4	0.92	The mother prepared the food .	-1.7884836196899414	meal_(-1.7801706);food_(-1.7884836);eggs_(-3.3013554);soup_(-3.4231577);meals_(-3.4494572);	-13.856086730957031
dog	carry	ball	T	6.0	1.38	The dog carried the ball .	-5.411410808563232	boy_(-3.2419498);child_(-3.2757432);baby_(-3.3898027);body_(-3.8535507);torch_(-4.053027);	-10.135819435119629
soldier	dig	trench	T	5.15	2.26	The soldier dug the trench .	-3.0478556156158447	hole_(-0.5510429);grave_(-2.1926796);trench_(-3.0478556);pit_(-3.498589);ditch_(-3.651025);	-10.203104019165039
general	gather	soldier	T	5.9	1.87	The general gathered the soldier .	-8.354389190673828	men_(-2.2914844);others_(-2.45159);troops_(-3.1569867);papers_(-3.4434094);soldiers_(-3.4817157);	-9.424463272094727
housemaid	clean	window	T	6.65	0.57	The housemaid cleaned the window .	-4.938822269439697	dishes_(-1.5063559);house_(-1.853005);kitchen_(-2.7644486);floor_(-3.1585193);room_(-3.3517187);	-9.540340423583984
cyclist	ride	bike	T	6.5	1.5	The cyclist rode the bike .	-6.483743190765381	race_(-1.7523527);distance_(-2.083764);climb_(-2.438446);stage_(-2.7418604);course_(-2.8388014);	-10.454572677612305
waiter	mix	drink	T	5.4	1.53	The waiter mixed the drink .	-3.495845079421997	drinks_(-0.24633631);drink_(-3.495845);beers_(-3.6283);two_(-3.7384512);coffee_(-4.021271);	-13.223531723022461
hairstylist	fix	hair	T	6.85	0.36	The hairstylist fixed the hair .	-0.9360526204109192	hair_(-0.9360526);problem_(-3.3175395);cut_(-3.9337418);ponytail_(-4.144113);knot_(-4.345123);	-7.840442657470703
player	touch	base	T	5.5	1.32	The player touched the base .	-7.380912780761719	ball_(-0.70070493);button_(-2.6266644);screen_(-4.1825166);card_(-4.2742515);board_(-4.4929204);	-9.63551139831543
biker	wear	helmet	T	6.8	0.51	The biker wore the helmet .	-1.887059211730957	helmet_(-1.8870592);black_(-2.6924534);hat_(-2.867732);vest_(-3.1786442);uniform_(-3.2963095);	-7.97478723526001
musician	hold	guitar	T	6.55	0.5	The musician held the guitar .	-3.9518837928771973	instrument_(-2.5573192);microphone_(-3.1650233);flute_(-3.2502704);bow_(-3.7447228);knife_(-3.8142476);	-10.518858909606934
truck	hit	car	T	4.0	1.7	The truck hit the car .	-4.545690059661865	ground_(-2.227262);road_(-2.6013227);wall_(-2.7169766);pavement_(-2.8402143);brakes_(-3.5066056);	-9.32065200805664
spectator	enjoy	game	T	6.05	1.47	The spectator enjoyed the game .	-3.0763745307922363	moment_(-2.2826495);spectacle_(-2.607327);show_(-2.638617);view_(-2.8557172);game_(-3.0763745);	-10.868463516235352
receiver	catch	baseball	T	4.75	2.28	The receiver caught the baseball .	-8.946521759033203	signal_(-3.0335245);wind_(-3.1333933);call_(-3.3575525);receiver_(-3.727666);switch_(-3.771716);	-11.196436882019043
mother	push	stroller	T	6.1	1.41	The mother pushed the stroller .			
student	drink	coffee	T	4.95	1.66	The student drank the coffee .	-2.021148443222046	water_(-1.7114018);coffee_(-2.0211484);tea_(-2.5331933);beer_(-2.719717);wine_(-2.8417892);	-11.492648124694824
painter	mix	paint	T	6.35	1.59	The painter mixed the paint .	-3.899005889892578	two_(-1.1934777);colors_(-3.312012);paintings_(-3.5837328);pieces_(-3.6727343);paint_(-3.899006);	-12.781067848205566
child	chase	toy	T	6.1	1.34	The child chased the toy .	-7.145717620849609	dog_(-2.643377);man_(-3.0282352);boy_(-3.1991918);monster_(-3.2029321);woman_(-3.2041137);	-12.591765403747559
comedian	entertain	audience	T	6.35	1.65	The comedian entertained the audience .	-0.7670942544937134	audience_(-0.76709425);guests_(-1.9177977);crowd_(-3.058724);audiences_(-4.0186505);spectators_(-4.0456586);	-9.808297157287598
woman	carry	bag	T	6.25	0.83	The woman carried the bag .	-4.296411037445068	baby_(-2.202936);child_(-2.2914302);gun_(-2.9202507);boy_(-3.2072341);rifle_(-3.4484222);	-8.59124755859375
cook	flip	pancake	T	6.3	0.9	The cook flipped the pancake .			
porter	carry	bag	T	5.1	2.53	The porter carried the bag .	-4.567033290863037	luggage_(-2.641236);coffin_(-2.9557874);tray_(-3.39898);baggage_(-3.6465662);bags_(-4.276461);	-8.603757858276367
gardener	gather	grass	T	5.65	1.74	The gardener gathered the grass .	-5.752241134643555	flowers_(-1.2276359);plants_(-3.262176);tools_(-3.3174462);vegetables_(-3.5669055);herbs_(-3.5872989);	-12.379077911376953
lumberjack	cut	tree	T	6.55	1.32	The lumberjack cut the tree .	-2.3805367946624756	rope_(-1.2134254);tree_(-2.3805368);cord_(-2.7235553);ropes_(-2.9102638);line_(-2.956826);	-9.722455978393555
policeman	check	bag	T	5.55	1.5	The policeman checked the bag .	-4.45877742767334	door_(-3.1513083);clock_(-3.2247431);window_(-3.4350731);time_(-3.673795);phone_(-3.8346293);	-8.59124755859375
player	begin	match	T	5.7	1.49	The player began the match .	-4.2414703369140625	game_(-0.8796083);turn_(-2.2056544);play_(-2.8572228);move_(-3.716032);sequence_(-3.8794396);	-9.449246406555176
painter	complete	painting	T	6.35	1.49	The painter completed the painting .	-1.762261986732483	painting_(-1.762262);work_(-1.9855124);portrait_(-2.5367591);picture_(-3.3945587);composition_(-3.9092958);	-12.326098442077637
child	visit	grandmother	T	5.95	1.72	The child visited the grandmother .	-5.970852375030518	hospital_(-3.0545983);school_(-3.201694);house_(-3.3802857);mother_(-3.8894362);doctor_(-3.9390607);	-13.304879188537598
programmer	describe	software	T	5.55	1.63	The programmer described the software .	-5.7003865242004395	problem_(-2.532478);process_(-3.2170856);situation_(-3.3359897);procedure_(-3.5471437);system_(-3.7843695);	-11.283753395080566
child	draw	flower	T	4.95	1.72	The child drew the flower .	-8.11811637878418	sword_(-1.3184857);knife_(-1.6973815);blade_(-2.0398812);gun_(-2.8308234);dagger_(-2.9919896);	-14.302497863769531
poet	write	sonnet	T	5.8	1.33	The poet wrote the sonnet .			
president	deliver	speech	T	6.8	0.4	The president delivered the speech .	-0.6176700592041016	speech_(-0.61767006);address_(-2.2235155);message_(-2.2926893);remarks_(-3.9602385);statement_(-3.980754);	-10.92420768737793
climber	face	wall	T	5.5	2.04	The climber faced the wall .	-2.6977014541625977	wall_(-2.6977015);door_(-2.8255253);window_(-3.1530647);sky_(-3.4383307);camera_(-3.826394);	-11.709528923034668
child	pick	flower	T	5.4	1.46	The child picked the flower .	-4.114344596862793	lock_(-2.128472);flowers_(-3.6595135);apple_(-4.030877);flower_(-4.1143446);fruit_(-4.203498);	-14.302497863769531
model	face	camera	T	6.9	0.3	The model faced the camera .	-1.3188852071762085	camera_(-1.3188852);viewer_(-1.5578884);audience_(-2.5446696);wall_(-3.653071);mirror_(-3.8809447);	-10.42164421081543
artist	hang	picture	T	5.5	1.63	The artist hung the picture .	-2.1113805770874023	painting_(-1.4442749);picture_(-2.1113806);portrait_(-2.5988293);paintings_(-2.8845406);piece_(-3.264184);	-13.929375648498535
roofer	climb	ladder	T	6.6	1.02	The roofer climbed the ladder .	-1.4664372205734253	ladder_(-1.4664372);stairs_(-1.5937985);steps_(-2.0374851);wall_(-2.2097006);roof_(-3.9085777);	-12.323440551757812
mason	build	house	T	6.45	0.74	The mason built the house .	-2.7169675827026367	church_(-0.9256603);chapel_(-2.5686219);house_(-2.7169676);tower_(-3.6519167);building_(-3.7034247);	-10.435187339782715
guide	describe	monument	T	5.9	1.58	The guide described the monument .	-7.663302421569824	route_(-3.3892956);area_(-3.51875);site_(-3.7770185);terrain_(-4.0650253);situation_(-4.2308707);	-13.741868019104004
child	grab	frisbee	T	4.95	1.47	The child grabbed the frisbee .			
tourist	visit	museum	T	5.95	1.32	The tourist visited the museum .	-3.2926199436187744	temple_(-2.8577611);village_(-2.8604276);museum_(-3.29262);place_(-3.445163);house_(-3.6835825);	-13.395804405212402
mechanic	assemble	bicycle	T	4.5	2.09	The mechanic assembled the bicycle .	-6.904690265655518	equipment_(-2.8826842);car_(-3.0921474);vehicle_(-3.1481318);tools_(-3.294724);machine_(-3.4039845);	-11.20478630065918
cyclist	complete	race	T	6.25	1.22	The cyclist completed the race .	-2.4105234146118164	course_(-0.7803364);race_(-2.4105234);climb_(-2.4709997);stage_(-2.7718382);circuit_(-3.0357761);	-6.126569747924805
assistant	help	cook	T	5.25	1.34	The assistant helped the cook .	-4.308256149291992	man_(-2.736013);boy_(-3.457683);patient_(-3.7012882);girl_(-3.852178);photographer_(-3.965808);	-13.885154724121094
butcher	use	knife	T	6.35	1.42	The butcher used the knife .	-1.4048056602478027	knife_(-1.4048057);axe_(-3.8424897);knives_(-4.011274);gun_(-4.143524);shotgun_(-4.409638);	-8.50523567199707
veterinarian	examine	dog	T	6.85	0.36	The veterinarian examined the dog .	-2.757232904434204	animal_(-2.3794758);dog_(-2.757233);horse_(-3.1889746);body_(-3.382947);bird_(-3.631838);	-10.396976470947266
horse	draw	carriage	T	4.05	2.65	The horse drew the carriage .	-5.522160053253174	attention_(-2.2510538);sword_(-2.8219385);line_(-3.1547308);blade_(-3.298708);gun_(-3.4950333);	-10.47601318359375
swimmer	wear	goggles	T	6.2	1.4	The swimmer wore the goggles .			
mechanic	check	tire	T	6.7	0.56	The mechanic checked the tire .	-4.7726335525512695	engine_(-3.5729063);controls_(-3.7277849);gauge_(-3.7885597);car_(-4.1800494);meter_(-4.4642425);	-14.168340682983398
scoutmaster	assemble	tent	T	4.7	2.24	The scoutmaster assembled the tent .	-6.166956901550293	party_(-2.727395);men_(-2.8679667);troops_(-2.913537);group_(-2.94089);troop_(-3.1878767);	-9.76437759399414
policeman	fight	crime	T	6.4	0.86	The policeman fought the crime .	-8.089690208435059	man_(-2.5750968);creature_(-3.9601877);woman_(-3.9629056);other_(-3.9870045);crowd_(-4.1503596);	-12.059478759765625
painter	sign	paint	T	5.9	1.87	The painter signed the paint .	-7.771566867828369	painting_(-1.3099802);work_(-1.3545026);picture_(-3.3247669);canvas_(-3.635718);paintings_(-3.7585533);	-12.781067848205566
carver	build	sculpture	T	6.05	1.77	The carver built the sculpture .	-4.730517864227295	altar_(-2.692487);house_(-3.2703018);statue_(-3.5732863);monument_(-3.6611884);door_(-4.2730503);	-12.306612968444824
guard	open	jail	T	6.5	0.81	The guard opened the jail .	-10.498639106750488	door_(-0.21699408);gate_(-2.5007188);doors_(-4.1272497);window_(-4.577809);cage_(-4.896128);	-12.361210823059082
cook	check	grocery	T	6.2	1.21	The cook checked the grocery .	-10.542230606079102	oven_(-3.3989863);food_(-3.432756);table_(-3.8525882);clock_(-3.878364);room_(-3.9573016);	-16.408458709716797
cook	mix	ingredient	T	6.15	1.59	The cook mixed the ingredient .	-9.891339302062988	drinks_(-1.2958723);two_(-2.9280562);ingredients_(-3.0296645);food_(-3.4163375);dishes_(-3.4902043);	-15.222020149230957
surfer	ride	wave	T	6.2	1.44	The surfer rode the wave .	-1.0986515283584595	waves_(-1.0047365);wave_(-1.0986515);water_(-3.1770043);wind_(-3.8301206);bike_(-3.939058);	-11.448312759399414
spectator	hear	speech	T	4.4	1.83	The spectator heard the speech .	-6.615833759307861	shot_(-3.0107453);scream_(-3.469865);commotion_(-3.638224);noise_(-3.6746886);words_(-3.7607539);	-10.357449531555176
tourist	ride	camel	T	4.55	1.47	The tourist rode the camel .			
student	pass	exam	T	6.35	0.91	The student passed the exam .	-2.0937323570251465	test_(-0.31173477);exam_(-2.0937324);tests_(-3.52717);examination_(-3.7225919);exams_(-4.370712);	-10.840705871582031
cook	clean	fish	T	6.1	0.77	The cook cleaned the fish .	-4.694963455200195	dishes_(-0.91023165);house_(-2.4024754);kitchen_(-2.5139809);table_(-3.2301722);food_(-3.5758133);	-13.925621032714844
gardener	cut	grass	T	6.5	0.74	The gardener cut the grass .	-0.94968581199646	grass_(-0.9496858);tree_(-2.5347307);bushes_(-2.855087);weeds_(-2.9191892);flowers_(-3.3060348);	-12.379077911376953
businessman	tie	necktie	T	6.5	0.67	The businessman tied the necktie .			
lumberjack	stack	wood	T	6.75	0.54	The lumberjack stacked the wood .	-1.6363904476165771	logs_(-1.5203837);wood_(-1.6363904);lumber_(-1.8615645);boards_(-3.3486526);barrels_(-3.8416793);	-9.409211158752441
footballer	hit	ball	T	6.05	1.77	The footballer hit the ball .	-3.9740021228790283	ground_(-1.0134728);floor_(-1.9819834);wall_(-2.0440686);pavement_(-3.6823761);ball_(-3.9740021);	-10.135819435119629
sailor	face	ocean	T	6.75	0.43	The sailor faced the ocean .	-5.675820350646973	man_(-3.1680193);captain_(-3.23843);boy_(-3.2822025);door_(-3.3733664);crowd_(-3.5223236);	-10.729419708251953
illusionist	perform	trick	T	5.05	2.58	The illusionist performed the trick .	-1.94935941696167	act_(-1.1885372);trick_(-1.9493594);illusion_(-2.8397079);dance_(-3.223124);task_(-3.3660693);	-11.27482795715332
monkey	grab	banana	T	6.15	1.42	The monkey grabbed the banana .	-7.1151909828186035	gun_(-3.3340116);rope_(-3.6901562);knife_(-3.7916389);ball_(-3.8301337);bag_(-3.8631988);	-11.169524192810059
singer	begin	performance	T	6.5	1.02	The singer began the performance .	-4.811558246612549	song_(-0.9751136);chorus_(-2.2615173);melody_(-2.9936025);music_(-3.252941);chant_(-3.9186962);	-12.420902252197266
fisherman	check	net	T	6.15	1.77	The fisherman checked the net .	-5.57824182510376	water_(-2.7420855);fish_(-3.6041107);boat_(-3.7144191);sky_(-4.3103476);bag_(-4.3413677);	-8.795061111450195
cobbler	fix	shoe	T	6.25	1.18	The cobbler fixed the shoe .	-6.969871997833252	table_(-4.1626563);price_(-4.2603474);bread_(-4.284517);knot_(-4.562092);dough_(-4.6452084);	-11.013525009155273
fisherman	catch	fish	T	6.45	1.12	The fisherman caught the fish .	-0.7647785544395447	fish_(-0.76477855);bird_(-2.9706798);trout_(-3.5549884);whale_(-3.9715514);salmon_(-4.4519467);	-14.218868255615234
student	wear	jeans	T	5.6	1.24	The student wore the jeans .	-5.40097713470459	uniform_(-1.9193751);suit_(-2.964786);hat_(-3.1093051);dress_(-3.4131057);tie_(-3.5482557);	-12.660981178283691
librarian	stack	book	T	6.5	0.67	The librarian stacked the book .	-6.480820178985596	books_(-0.7263426);boxes_(-2.4815602);papers_(-2.9251952);plates_(-3.021812);stacks_(-3.0331368);	-10.457291603088379
cyclist	fix	bike	T	6.1	0.89	The cyclist fixed the bike .	-3.4459972381591797	bicycle_(-2.5891695);bike_(-3.4459972);car_(-3.644663);clock_(-3.7439384);problem_(-3.7869701);	-10.454572677612305
nurse	wash	infant	T	6.45	0.8	The nurse washed the infant .	-4.866978168487549	baby_(-2.220468);hands_(-2.9270205);dishes_(-3.006865);boy_(-3.4015183);sheets_(-3.5986495);	-13.141326904296875
child	enjoy	ride	T	6.7	0.56	The child enjoyed the ride .	-4.586281776428223	attention_(-2.093665);moment_(-3.361387);game_(-3.6843116);view_(-3.687064);feeling_(-3.780214);	-12.26795482635498
mason	fix	roof	T	4.15	2.2	The mason fixed the roof .	-3.7472918033599854	stone_(-2.901378);floor_(-3.6744225);roof_(-3.7472918);stones_(-3.7785072);door_(-3.9360163);	-10.858242988586426
dog	eat	bone	T	6.25	1.34	The dog ate the bone .	-5.408568859100342	dog_(-3.027502);cat_(-3.133543);rabbit_(-3.4169629);chicken_(-3.9157505);fish_(-3.9217863);	-11.740776062011719
businessman	wear	tie	T	6.55	1.12	The businessman wore the tie .	-3.4908363819122314	suit_(-1.8489326);hat_(-3.00369);shirt_(-3.1850264);uniform_(-3.219764);black_(-3.3342545);	-10.17615795135498
child	climb	tree	T	5.2	1.21	The child climbed the tree .	-2.7281365394592285	stairs_(-1.5216125);ladder_(-1.857445);steps_(-1.9266886);wall_(-2.5581915);tree_(-2.7281365);	-10.559834480285645
mother	hang	laundry	T	5.8	1.96	The mother hung the laundry .	-5.463896751403809	baby_(-3.1188247);coat_(-3.4136436);body_(-3.6089141);house_(-3.7567108);man_(-3.79681);	-11.714393615722656
cat	drink	milk	T	5.6	1.53	The cat drank the milk .	-2.307527542114258	water_(-1.5727224);tea_(-2.191947);milk_(-2.3075275);wine_(-2.735652);blood_(-2.9922876);	-15.493317604064941
coach	check	team	T	6.95	0.22	The coach checked the team .	-6.745709419250488	clock_(-2.787515);time_(-2.8974621);watch_(-3.9098723);window_(-4.392767);door_(-4.432453);	-9.296092987060547
footballer	deliver	kick	T	5.9	1.81	The footballer delivered the kick .	-6.065523147583008	signal_(-2.6956182);message_(-2.698791);ball_(-2.9333072);shot_(-3.5487065);speech_(-3.5855527);	-11.41994857788086
surfer	wear	swimsuit	T	6.25	1.18	The surfer wore the swimsuit .			
student	hear	lecture	T	6.75	0.54	The student heard the lecture .	-4.996237754821777	voice_(-2.5394218);words_(-3.4615524);conversation_(-3.5921514);music_(-3.6002395);song_(-3.6640499);	-14.030529022216797
doctor	sew	wound	T	5.65	1.42	The doctor sewed the wound .	-0.4075758755207062	wound_(-0.40757588);wounds_(-2.3017857);bandage_(-3.3687174);cut_(-3.960189);hole_(-4.4304385);	-8.864995002746582
passenger	pull	suitcase	T	5.6	1.59	The passenger pulled the suitcase .	-11.05582046508789	trigger_(-0.36290273);lever_(-2.419633);wheel_(-3.116459);handle_(-4.108679);chain_(-4.5393896);	-10.455368041992188
boxer	deliver	punch	T	6.15	1.65	The boxer delivered the punch .	-1.6174843311309814	blow_(-0.9569408);punch_(-1.6174843);blows_(-3.7412827);shot_(-3.747144);ball_(-4.0626507);	-8.97336483001709
speaker	entertain	audience	T	5.9	1.45	The speaker entertained the audience .	-1.0545467138290405	audience_(-1.0545467);guests_(-2.0809824);crowd_(-2.1429448);public_(-3.432651);people_(-3.4849267);	-9.808297157287598
baker	gather	bread	T	6.3	1.14	The baker gathered the bread .	-2.232053279876709	ingredients_(-2.1359982);dough_(-2.1855578);bread_(-2.2320533);food_(-2.5246596);flour_(-3.5083966);	-11.34044075012207
photographer	examine	camera	T	6.7	0.56	The photographer examined the camera .	-4.878405570983887	picture_(-2.516869);photograph_(-2.7084136);photo_(-2.9322495);image_(-3.6092334);photos_(-3.926209);	-10.42164421081543
ant	stack	supply	T	4.4	2.42	The ant stacked the supply .	-9.566818237304688	stones_(-2.8832);rocks_(-2.9365666);bones_(-2.9691088);dirt_(-3.0267985);dust_(-3.63287);	-12.990771293640137
soldier	gather	flag	T	4.7	1.85	The soldier gathered the flag .	-7.334955215454102	weapons_(-3.0843396);others_(-3.103477);papers_(-3.1186614);food_(-3.8379836);money_(-3.9757695);	-8.49250316619873
policeman	push	demonstrator	T	4.6	2.2	The policeman pushed the demonstrator .			
waiter	deliver	drink	T	6.35	1.53	The waiter delivered the drink .	-3.536126136779785	food_(-1.9979868);check_(-2.1464434);drinks_(-2.415102);wine_(-2.878828);meal_(-3.1424942);	-13.223531723022461
goalkeeper	catch	ball	T	6.0	1.34	The goalkeeper caught the ball .	-0.07502903044223785	ball_(-0.07502903);shot_(-4.279883);pass_(-5.121206);goalkeeper_(-5.9168134);throw_(-6.0502963);	-10.135819435119629
gardener	decorate	garden	T	6.3	1.05	The gardener decorated the garden .	-1.8332383632659912	house_(-1.3883636);garden_(-1.8332384);gardens_(-2.2228267);grounds_(-2.3832262);interior_(-3.6590383);	-8.97333812713623
undertaker	dig	grave	T	4.15	1.98	The undertaker dug the grave .	-0.26451975107192993	grave_(-0.26451975);graves_(-2.4725456);hole_(-3.1261215);coffin_(-3.9160614);body_(-4.169142);	-11.73908805847168
singer	start	concert	T	5.4	2.35	The singer started the concert .	-6.202457904815674	song_(-0.8212465);music_(-2.0579474);chorus_(-3.1893668);singing_(-4.0629897);melody_(-4.2741694);	-11.033719062805176
student	throw	frisbee	T	4.7	1.73	The student threw the frisbee .			
doctor	visit	patient	T	6.05	1.53	The doctor visited the patient .	-3.948460817337036	house_(-2.5924685);room_(-3.012874);hospital_(-3.2545426);boy_(-3.7795227);patient_(-3.9484608);	-11.106979370117188
soldier	hang	rifle	T	5.8	1.75	The soldier hung the rifle .	-3.500188112258911	gun_(-3.0247538);knife_(-3.177685);pistol_(-3.229399);rope_(-3.2771666);rifle_(-3.500188);	-6.434315204620361
goalkeeper	grab	ball	T	5.6	1.88	The goalkeeper grabbed the ball .	-0.07929298281669617	ball_(-0.07929298);goalkeeper_(-5.245001);stick_(-5.822995);balls_(-5.8824677);goal_(-6.2158437);	-10.135819435119629
waiter	cut	cake	T	4.85	1.53	The waiter cut the cake .	-1.7319386005401611	cake_(-1.7319386);tape_(-2.2845623);steak_(-3.2242253);line_(-3.6178133);connection_(-3.6432345);	-12.25825309753418
priest	celebrate	marriage	T	6.5	1.32	The priest celebrated the marriage .	-3.344517469406128	Mass_(-1.1960552);mass_(-1.8255851);feast_(-2.8418376);event_(-3.0107915);wedding_(-3.1046455);	-10.558222770690918
child	build	snowman	T	6.15	1.11	The child built the snowman .			
surgeon	perform	surgery	T	6.85	0.48	The surgeon performed the surgery .	-0.9615381360054016	surgery_(-0.96153814);operation_(-0.9641989);procedure_(-2.3484218);operations_(-4.3367844);extraction_(-4.5706005);	-9.912367820739746
butcher	cut	meat	T	6.75	0.7	The butcher cut the meat .	-1.2189480066299438	meat_(-1.218948);steak_(-2.8121097);bread_(-3.0662563);turkey_(-3.1209235);cake_(-3.1907432);	-10.956295013427734
professor	deliver	lecture	T	6.6	0.73	The professor delivered the lecture .	-2.223376750946045	lecture_(-2.2233768);speech_(-2.4128594);message_(-2.862741);verdict_(-3.4798913);words_(-3.535194);	-14.030529022216797
soldier	hear	command	T	6.1	1.64	The soldier heard the command .	-5.875461101531982	noise_(-3.1135874);gunshot_(-3.2016182);scream_(-3.2175837);commotion_(-3.234521);cry_(-3.2533789);	-9.92341423034668
soldier	cross	river	T	4.5	1.6	The soldier crossed the river .	-6.196257591247559	room_(-1.303129);street_(-1.6624954);threshold_(-2.0534475);road_(-2.6464489);floor_(-3.1503475);	-11.429718017578125
farmer	use	shovel	T	5.95	1.5	The farmer used the shovel .			
student	wear	glass	T	5.55	1.36	The student wore the glass .	-9.674064636230469	uniform_(-1.9193751);suit_(-2.964786);hat_(-3.1093051);dress_(-3.4131057);tie_(-3.5482557);	-12.261231422424316
smuggler	sell	weapon	T	6.5	0.5	The smuggler sold the weapon .	-5.6792683601379395	goods_(-3.6454687);painting_(-3.7343483);book_(-3.987587);money_(-4.083439);ship_(-4.09966);	-9.31124210357666
carpenter	grab	board	T	5.85	1.74	The carpenter grabbed the board .	-5.857820510864258	knife_(-2.9186046);axe_(-3.1312654);rope_(-3.2867353);hammer_(-3.4983757);handle_(-3.5495994);	-11.986176490783691
breeder	sell	dog	T	6.25	0.94	The breeder sold the dog .	-2.913148880004883	horse_(-2.5431483);dog_(-2.9131489);herd_(-3.4407313);sheep_(-3.4537897);bull_(-3.5086386);	-11.185887336730957
teacher	use	blackboard	T	5.95	1.99	The teacher used the blackboard .			
photographer	capture	image	T	6.95	0.22	The photographer captured the image .	-2.9832894802093506	scene_(-1.687659);moment_(-1.6990515);image_(-2.9832895);picture_(-3.7247741);action_(-4.001724);	-9.757062911987305
student	celebrate	graduation	T	6.7	0.56	The student celebrated the graduation .	-3.7950243949890137	event_(-2.4505687);festival_(-2.7976346);victory_(-2.8622384);occasion_(-2.8828635);day_(-3.1296537);	-14.329326629638672
professor	open	congress	T	3.0	2.26	The professor opened the congress .	-15.58405876159668	door_(-0.6882379);briefcase_(-2.9450967);box_(-3.5852344);folder_(-3.634216);book_(-3.682964);	-10.863441467285156
dealer	examine	car	T	6.4	0.8	The dealer examined the car .	-5.793130397796631	card_(-3.0782466);paper_(-3.6937308);cards_(-3.7949958);glass_(-3.952722);coins_(-4.2192645);	-9.32065200805664
illustrator	decorate	book	T	6.3	0.78	The illustrator decorated the book .	-1.9215642213821411	book_(-1.9215642);cover_(-2.4938042);page_(-2.8989651);pages_(-3.1509686);illustrations_(-3.3454075);	-10.457291603088379
patient	fight	cancer	T	5.65	1.01	The patient fought the cancer .	-6.099057197570801	pain_(-2.680692);seizure_(-4.129362);urge_(-4.155686);restraint_(-4.254399);man_(-4.3251915);	-12.502253532409668
hiker	face	mountain	T	6.15	1.19	The hiker faced the mountain .	-5.148183345794678	camera_(-2.759458);wall_(-3.1254733);window_(-3.187056);door_(-3.242043);sky_(-3.7466884);	-10.285518646240234
soldier	wear	uniform	T	6.9	0.3	The soldier wore the uniform .	-1.164392352104187	uniform_(-1.1643924);helmet_(-2.4935148);hat_(-2.9660194);suit_(-3.8619764);cap_(-4.0676365);	-7.7867279052734375
cheerleader	perform	dance	T	5.75	1.58	The cheerleader performed the dance .	-1.6268174648284912	dance_(-1.6268175);routine_(-1.7809209);song_(-2.7177904);choreography_(-2.889181);act_(-3.6600616);	-9.964606285095215
biologist	use	microscope	T	6.7	0.64	The biologist used the microscope .			
child	ride	bus	T	5.3	2.19	The child rode the bus .	-4.989179611206055	horse_(-1.362222);wind_(-3.2991765);beast_(-3.336324);bike_(-3.70624);wave_(-4.106505);	-10.368861198425293
surgeon	examine	patient	T	6.05	1.56	The surgeon examined the patient .	-3.7395389080047607	wound_(-1.3493993);body_(-3.1770809);wounds_(-3.3131607);head_(-3.4232147);patient_(-3.739539);	-11.106979370117188
cowboy	enjoy	ride	T	5.6	1.71	The cowboy enjoyed the ride .	-3.404831886291504	attention_(-2.3660116);show_(-2.4610596);view_(-2.9048204);moment_(-3.3456163);ride_(-3.404832);	-12.26795482635498
player	gather	ball	T	5.55	1.4	The player gathered the ball .	-3.729138135910034	cards_(-2.3438947);pieces_(-2.6106377);money_(-3.0902164);dice_(-3.1573);stones_(-3.2479322);	-10.135819435119629
cowboy	ride	bull	T	5.7	1.0	The cowboy rode the bull .	-3.012575626373291	horse_(-0.9718777);horses_(-2.890183);bull_(-3.0125756);bike_(-3.3026226);wagon_(-3.4339864);	-11.743264198303223
student	drink	beer	T	4.6	1.43	The student drank the beer .	-2.719717025756836	water_(-1.7114018);coffee_(-2.0211484);tea_(-2.5331933);beer_(-2.719717);wine_(-2.8417892);	-13.026968955993652
butcher	carve	meat	T	5.75	1.97	The butcher carved the meat .	-2.1490371227264404	meat_(-2.1490371);bones_(-2.6601303);body_(-3.0018747);turkey_(-3.839197);knife_(-3.9343278);	-10.956295013427734
traveller	check	bag	T	6.0	1.14	The traveller checked the bag .	-4.283551216125488	time_(-2.86282);clock_(-2.8814929);watch_(-3.1179688);map_(-3.4632962);door_(-3.8665593);	-8.603757858276367
soldier	release	prisoner	T	4.3	1.82	The soldier released the prisoner .	-4.987486839294434	boy_(-2.746973);girl_(-2.8382788);trigger_(-3.0044947);man_(-3.2477493);woman_(-3.2640867);	-12.33361530303955
gardener	push	mower	T	5.65	1.71	The gardener pushed the mower .			
soldier	check	rifle	T	6.85	0.36	The soldier checked the rifle .	-4.997042179107666	radio_(-3.5597718);door_(-3.5830395);watch_(-3.8971608);clock_(-4.0179095);map_(-4.044698);	-6.434315204620361
student	enjoy	beer	T	4.7	2.05	The student enjoyed the beer .	-7.842019557952881	experience_(-2.6657598);lesson_(-3.1965234);show_(-3.689884);performance_(-3.7098043);game_(-3.8648727);	-13.026968955993652
child	find	doll	T	5.65	1.53	The child found the doll .	-5.502603054046631	book_(-3.1932256);key_(-3.6005208);body_(-4.136174);box_(-4.2646413);door_(-4.3072906);	-12.801966667175293
soldier	hold	flag	T	5.2	1.94	The soldier held the flag .	-5.461658477783203	gun_(-1.8536822);knife_(-2.392899);rifle_(-2.8920493);pistol_(-3.2150369);door_(-3.3647153);	-8.49250316619873
dog	fetch	ball	T	5.5	2.09	The dog fetched the ball .	-4.638427734375	food_(-3.7509243);bottle_(-3.9227622);water_(-4.0461307);tea_(-4.0937047);cat_(-4.1985316);	-10.645440101623535
child	open	present	T	6.7	0.64	The child opened the present .	-7.462501049041748	door_(-0.60294545);box_(-2.8079243);book_(-3.4047987);window_(-3.7257051);bag_(-3.8847885);	-11.364784240722656
soldier	throw	bomb	T	5.8	0.81	The soldier threw the bomb .	-5.308927536010742	knife_(-1.8188004);gun_(-3.0823083);grenade_(-3.3699107);pistol_(-3.7469335);ball_(-3.9498906);	-9.44479751586914
farmer	spray	pesticide	T	6.7	0.46	The farmer sprayed the pesticide .			
programmer	load	file	T	6.65	0.48	The programmer loaded the file .	-3.172475814819336	program_(-1.1872185);file_(-3.1724758);game_(-3.419974);code_(-3.6473227);software_(-3.782258);	-7.90252161026001
child	throw	ball	T	6.35	0.57	The child threw the ball .	-3.0802719593048096	knife_(-2.3734305);ball_(-3.080272);book_(-3.1369689);rock_(-3.4428866);stone_(-3.5066998);	-10.135819435119629
boss	promise	promotion	T	5.95	1.36	The boss promised the promotion .	-7.942415237426758	same_(-0.98302335);best_(-2.7869527);truth_(-3.1357439);world_(-3.5129602);boss_(-3.8791187);	-10.98091983795166
witness	report	crime	T	6.4	0.73	The witness reported the crime .	-2.85900616645813	incident_(-1.8501219);attack_(-2.808183);crime_(-2.8590062);accident_(-2.9983237);murder_(-3.0478528);	-12.059478759765625
professor	donate	book	T	4.8	1.83	The professor donated the book .	-3.4633049964904785	money_(-3.0318255);book_(-3.463305);land_(-3.5172896);collection_(-3.6400275);manuscript_(-3.7005353);	-10.457291603088379
waiter	pour	wine	T	6.6	0.58	The waiter poured the wine .	-0.6646038293838501	wine_(-0.6646038);champagne_(-1.8572518);tea_(-2.4519277);drinks_(-2.5670962);coffee_(-2.6254878);	-12.639413833618164
nurse	hand	lancet	T	5.8	1.47	The nurse handed the lancet .			
footballer	pass	ball	T	6.75	0.7	The footballer passed the ball .	-1.5659723281860352	ball_(-1.5659723);card_(-3.3500118);bottle_(-3.9095154);bag_(-3.9458065);sign_(-4.0651236);	-10.135819435119629
engineer	draw	turbine	T	5.4	1.43	The engineer drew the turbine .	-9.1602783203125	line_(-1.2360294);lines_(-2.776529);diagram_(-2.8379352);curve_(-3.6762264);lever_(-4.016957);	-11.581674575805664
archeologist	examine	epigraph	T	5.5	1.72	The archeologist examined the epigraph .			
child	write	conjugation	T	3.95	1.94	The child wrote the conjugation .			
doctor	write	diagnosis	T	6.8	0.4	The doctor wrote the diagnosis .	-4.677981853485107	letter_(-1.7431339);check_(-2.7514842);note_(-2.7702773);story_(-2.9835112);letters_(-3.4646657);	-16.313859939575195
engineer	complete	painting	AT	1.85	1.11	The engineer completed the painting .	-4.99080753326416	work_(-1.4073666);project_(-2.6762733);construction_(-2.775033);job_(-2.788041);task_(-3.3353996);	-12.326098442077637
sailor	face	wall	AT	2.1	1.81	The sailor faced the wall .	-3.884294033050537	man_(-3.1680193);captain_(-3.23843);boy_(-3.2822025);door_(-3.3733664);crowd_(-3.5223236);	-12.227970123291016
businessman	tie	prisoner	AT	1.45	0.8	The businessman tied the prisoner .	-8.323253631591797	knot_(-1.1122589);knots_(-2.887638);rope_(-3.0642118);horses_(-3.357441);horse_(-3.7457132);	-12.33361530303955
jockey	ride	wave	AT	1.6	1.2	The jockey rode the wave .	-9.336734771728516	horse_(-0.44790408);horses_(-3.1212401);winner_(-3.52984);mare_(-4.536894);machine_(-4.6516886);	-11.219343185424805
politician	sign	paint	AT	2.25	1.61	The politician signed the paint .	-12.690741539001465	document_(-1.7189399);petition_(-2.0271864);letter_(-2.5249567);statement_(-2.7637463);bill_(-2.7979698);	-12.781067848205566
spectator	hear	horn	AT	4.75	1.48	The spectator heard the horn .	-5.907488822937012	shot_(-3.010745);scream_(-3.4698658);commotion_(-3.6382246);noise_(-3.6746883);words_(-3.7607555);	-12.135798454284668
deejay	mix	ingredient	AT	2.1	1.3	The deejay mixed the ingredient .	-13.060005187988281	songs_(-2.4802632);music_(-2.5332522);song_(-2.6255193);beats_(-2.6768441);vocals_(-3.215405);	-14.669942855834961
mother	hang	rifle	AT	2.35	1.96	The mother hung the rifle .	-6.211951732635498	baby_(-3.1188247);coat_(-3.4136436);body_(-3.6089141);house_(-3.7567108);man_(-3.79681);	-6.434315204620361
goalkeeper	catch	fish	AT	1.65	1.39	The goalkeeper caught the fish .	-10.415246963500977	ball_(-0.07502903);shot_(-4.279883);pass_(-5.121206);goalkeeper_(-5.9168134);throw_(-6.0502963);	-13.925621032714844
surfer	flip	pancake	AT	2.55	1.94	The surfer flipped the pancake .			
surgeon	examine	car	AT	1.2	0.4	The surgeon examined the car .	-8.260135650634766	wound_(-1.3493993);body_(-3.1770809);wounds_(-3.3131607);head_(-3.4232147);patient_(-3.739539);	-9.32065200805664
doctor	help	cook	AT	2.05	1.6	The doctor helped the cook .	-5.745887279510498	boy_(-2.33793);man_(-2.3931458);girl_(-2.4586709);woman_(-2.630458);nurse_(-2.9576685);	-13.885154724121094
driver	hear	baby	AT	3.25	1.7	The driver heard the baby .	-8.62170696258545	commotion_(-2.9469507);noise_(-3.1110704);gunshot_(-3.1957815);scream_(-3.2674167);horn_(-3.4304454);	-11.542381286621094
referee	move	furniture	AT	1.7	0.78	The referee moved the furniture .	-9.636826515197754	ball_(-0.45405445);throw_(-4.263102);pin_(-4.269049);corner_(-4.4360604);fight_(-4.659388);	-13.307821273803711
dealer	check	net	AT	2.95	2.04	The dealer checked the net .	-8.025705337524414	clock_(-3.1953366);time_(-3.2862275);cards_(-3.3000147);card_(-3.5135567);watch_(-4.0557876);	-8.735088348388672
baker	gather	soldier	AT	1.0	0.0	The baker gathered the soldier .	-12.842400550842285	ingredients_(-2.1359982);dough_(-2.1855578);bread_(-2.2320533);food_(-2.5246596);flour_(-3.5083966);	-9.86758804321289
customer	read	music	AT	2.6	1.77	The customer read the music .	-10.625768661499023	card_(-2.0685422);sign_(-2.6534584);note_(-2.8577936);message_(-3.0819776);bill_(-3.3514297);	-9.413962364196777
firefighter	fight	crime	AT	2.05	1.4	The firefighter fought the crime .	-10.07646369934082	flames_(-0.9920767);fire_(-2.1439893);man_(-3.6657655);blaze_(-3.6738393);beast_(-3.7298162);	-12.084634780883789
hairstylist	wash	infant	AT	2.85	2.26	The hairstylist washed the infant .	-9.292756080627441	hair_(-0.977727);brushes_(-3.0871086);nails_(-3.4558995);cuts_(-3.6166344);clothes_(-3.9774876);	-13.115277290344238
skipper	assemble	bicycle	AT	2.15	1.85	The skipper assembled the bicycle .	-8.771492958068848	crew_(-1.1344347);boats_(-3.2020342);boat_(-3.2477875);passengers_(-3.9169922);equipment_(-4.027457);	-11.55746841430664
mechanic	fix	roof	AT	2.1	1.55	The mechanic fixed the roof .	-6.167048454284668	problem_(-2.0459087);car_(-2.1225593);engine_(-3.6252344);damage_(-3.6359918);wheel_(-3.9221666);	-10.969718933105469
skier	gain	ball	AT	2.05	1.12	The skier gained the ball .	-6.2879180908203125	advantage_(-0.7188927);points_(-2.6375842);point_(-2.8260608);lead_(-2.9650848);victory_(-3.0708547);	-10.135819435119629
knight	hold	camera	AT	2.0	1.45	The knight held the camera .	-7.753963470458984	sword_(-1.9305989);knife_(-2.76673);dagger_(-3.2400415);blade_(-3.2950466);torch_(-3.3349109);	-10.42164421081543
general	win	toy	AT	1.55	0.92	The general won the toy .	-14.640625953674316	election_(-0.5479869);battle_(-3.0259447);nomination_(-3.1266584);runoff_(-3.3628674);vote_(-3.4400673);	-12.591765403747559
singer	hold	sword	AT	1.5	0.74	The singer held the sword .	-5.1202921867370605	microphone_(-1.8927273);knife_(-3.1424038);guitar_(-4.0988936);phone_(-4.162928);mirror_(-4.173491);	-8.637105941772461
programmer	describe	monument	AT	2.95	2.04	The programmer described the monument .	-11.301735877990723	problem_(-2.532478);process_(-3.2170856);situation_(-3.3359897);procedure_(-3.5471437);system_(-3.7843695);	-13.741868019104004
player	pass	exam	AT	4.45	1.77	The player passed the exam .	-9.177934646606445	ball_(-0.30699766);card_(-4.397825);turn_(-4.444719);game_(-4.8602166);round_(-5.20361);	-10.840705871582031
cheerleader	shake	drink	AT	2.75	1.67	The cheerleader shook the drink .	-7.7999796867370605	table_(-3.0963964);microphone_(-3.4068136);bag_(-3.4258652);box_(-3.5638545);bottle_(-3.5842495);	-12.604026794433594
librarian	climb	tree	AT	1.8	1.5	The librarian climbed the tree .	-4.666733741760254	stairs_(-0.8269331);steps_(-1.5142556);ladder_(-2.165064);wall_(-3.0595915);staircase_(-3.0770972);	-10.559834480285645
producer	release	prisoner	AT	1.6	0.97	The producer released the prisoner .	-10.486343383789062	song_(-1.7435464);album_(-2.2176826);video_(-2.3339834);single_(-2.5205822);film_(-2.6668043);	-12.33361530303955
guard	open	present	AT	2.05	1.28	The guard opened the present .	-11.467053413391113	door_(-0.21699408);gate_(-2.5007188);doors_(-4.1272497);window_(-4.577809);cage_(-4.896128);	-11.364784240722656
barber	use	microscope	AT	1.2	0.6	The barber used the microscope .			
painter	decorate	cake	AT	2.6	1.71	The painter decorated the cake .	-11.149292945861816	interior_(-1.3286449);chapel_(-2.9064543);church_(-3.1109915);walls_(-3.4396107);altar_(-3.4439423);	-12.25825309753418
champion	hold	guitar	AT	2.95	1.83	The champion held the guitar .	-14.87762451171875	title_(-0.35127136);championship_(-1.8379753);trophy_(-2.9913557);cup_(-3.644429);Cup_(-4.6468177);	-10.518858909606934
sculptor	carve	meat	AT	2.45	1.8	The sculptor carved the meat .	-10.967924118041992	statue_(-2.0058017);figures_(-3.183974);monument_(-3.2838016);figure_(-3.3106484);statues_(-3.314093);	-10.956295013427734
artist	assemble	tent	AT	2.0	1.1	The artist assembled the tent .	-8.343311309814453	group_(-3.3476489);pieces_(-3.5132458);work_(-3.7923577);team_(-3.9596598);material_(-4.0519238);	-9.701266288757324
bartender	shake	flag	AT	2.05	1.6	The bartender shook the flag .	-9.747949600219727	bottle_(-0.5050758);glass_(-1.745171);can_(-3.9000971);drink_(-4.2698865);beer_(-4.323914);	-8.49250316619873
cook	cut	grass	AT	3.35	2.01	The cook cut the grass .	-5.913984298706055	cake_(-1.4655763);meat_(-1.9738952);bread_(-2.0538893);steak_(-2.4076474);cord_(-3.7691996);	-12.347972869873047
killer	pull	cart	AT	2.5	1.94	The killer pulled the cart .	-13.022125244140625	trigger_(-0.014341361);gun_(-5.3829994);knife_(-5.6225014);chain_(-7.3099785);pin_(-7.7555723);	-11.457667350769043
pilot	begin	performance	AT	2.4	1.88	The pilot began the performance .	-9.406889915466309	descent_(-0.6372994);takeoff_(-2.2922542);approach_(-2.6059005);climb_(-2.9651566);ascent_(-3.436017);	-12.420902252197266
horse	pull	suitcase	AT	1.55	1.36	The horse pulled the suitcase .	-10.036783218383789	reins_(-0.9129194);cart_(-1.9847845);wagon_(-2.8376584);rope_(-3.1703362);lever_(-3.4238286);	-10.455368041992188
tailor	sew	wound	AT	1.6	1.11	The tailor sewed the wound .	-7.120267868041992	dress_(-2.1457684);clothes_(-2.352152);suit_(-2.568167);garments_(-3.052951);gown_(-3.2215073);	-8.830440521240234
athlete	win	toy	AT	3.15	2.26	The athlete won the toy .	-11.775152206420898	medal_(-1.0523571);competition_(-2.0332294);event_(-2.2975612);race_(-2.859318);toss_(-3.0247884);	-12.591765403747559
philologist	examine	camera	AT	2.3	1.27	The philologist examined the camera .	-11.807572364807129	manuscript_(-1.9613518);text_(-2.6144774);inscription_(-2.7029138);document_(-2.9978764);letter_(-3.0413957);	-9.91119384765625
lumberjack	stack	book	AT	2.2	1.17	The lumberjack stacked the book .	-10.17933464050293	logs_(-1.5203837);wood_(-1.6363904);lumber_(-1.8615645);boards_(-3.3486526);barrels_(-3.8416793);	-10.387533187866211
butcher	use	camera	AT	2.05	1.53	The butcher used the camera .	-7.27501916885376	knife_(-1.4048057);axe_(-3.8424897);knives_(-4.011274);gun_(-4.143524);shotgun_(-4.409638);	-10.42164421081543
carpenter	fix	shoe	AT	1.2	0.51	The carpenter fixed the shoe .	-7.482151508331299	roof_(-2.9954233);door_(-2.9976616);floor_(-3.4751062);window_(-3.5520954);damage_(-3.876666);	-10.588838577270508
thief	grab	banana	AT	3.7	2.24	The thief grabbed the banana .	-10.21150016784668	gun_(-2.5206358);knife_(-2.7971919);bag_(-3.571565);pistol_(-3.7258084);book_(-4.064086);	-11.169524192810059
electrician	check	rifle	AT	1.9	1.55	The electrician checked the rifle .	-9.638919830322266	wires_(-3.3369894);lights_(-3.6730509);cables_(-3.80546);clock_(-3.8488514);equipment_(-3.9575787);	-6.59747314453125
smuggler	sell	flower	AT	2.4	1.83	The smuggler sold the flower .	-7.759718418121338	goods_(-3.645467);painting_(-3.7343485);book_(-3.9875867);money_(-4.0834417);ship_(-4.0996623);	-13.52560806274414
student	hear	command	AT	4.45	1.75	The student heard the command .	-6.440001487731934	voice_(-2.5394218);words_(-3.4615524);conversation_(-3.5921514);music_(-3.6002395);song_(-3.6640499);	-9.92341423034668
goalkeeper	hold	child	AT	2.7	1.65	The goalkeeper held the child .	-9.650667190551758	ball_(-0.14714283);position_(-4.282701);goal_(-4.8632445);line_(-4.9865613);advantage_(-5.217322);	-9.518707275390625
scoutmaster	assemble	sailboat	AT	4.25	1.76	The scoutmaster assembled the sailboat .			
teacher	use	knife	AT	2.85	1.19	The teacher used the knife .	-5.255682468414307	phone_(-2.6031406);toilet_(-3.059673);telephone_(-3.2836988);computer_(-3.4092023);bathroom_(-3.454951);	-8.50523567199707
chemist	sell	dog	AT	1.9	1.45	The chemist sold the dog .	-6.824944972991943	bottle_(-2.4184651);patent_(-3.39049);product_(-3.454204);drug_(-3.5316186);house_(-3.704327);	-10.874027252197266
gardener	push	demonstrator	AT	2.6	2.01	The gardener pushed the demonstrator .			
lumberjack	use	lancet	AT	2.75	1.81	The lumberjack used the lancet .			
gardener	cut	fish	AT	1.45	0.74	The gardener cut the fish .	-7.603061199188232	grass_(-0.9496858);tree_(-2.5347307);bushes_(-2.855087);weeds_(-2.9191892);flowers_(-3.3060348);	-14.218868255615234
barber	cut	cake	AT	2.1	1.51	The barber cut the cake .	-3.6270976066589355	rope_(-2.1659951);ropes_(-2.3483596);cord_(-2.5283856);ribbon_(-2.9949193);hair_(-3.1052833);	-11.62639045715332
child	eat	bone	AT	2.85	2.08	The child ate the bone .	-5.329012393951416	apple_(-2.6967635);bread_(-3.2267632);meat_(-3.2441325);fruit_(-3.5083003);fish_(-3.849568);	-11.740776062011719
illustrator	decorate	garden	AT	3.0	1.73	The illustrator decorated the garden .	-8.101085662841797	book_(-1.9215642);cover_(-2.4938042);page_(-2.8989651);pages_(-3.1509686);illustrations_(-3.3454075);	-9.166669845581055
painter	mix	drink	AT	2.8	1.33	The painter mixed the drink .	-7.318958759307861	two_(-1.1934777);colors_(-3.312012);paintings_(-3.5837328);pieces_(-3.6727343);paint_(-3.899006);	-13.223531723022461
undertaker	dig	trench	AT	3.2	2.11	The undertaker dug the trench .	-6.347126007080078	grave_(-0.26451975);graves_(-2.4725456);hole_(-3.1261215);coffin_(-3.9160614);body_(-4.169142);	-10.380796432495117
priest	celebrate	graduation	AT	3.85	2.2	The priest celebrated the graduation .	-8.334447860717773	Mass_(-1.1960552);mass_(-1.8255851);feast_(-2.8418376);event_(-3.0107915);wedding_(-3.1046455);	-14.329326629638672
mason	fix	tire	AT	3.25	2.41	The mason fixed the tire .	-8.16507339477539	stone_(-2.901377);floor_(-3.6744225);roof_(-3.7472918);stones_(-3.7785065);door_(-3.9360144);	-13.214314460754395
hairstylist	fix	bike	AT	1.25	0.43	The hairstylist fixed the bike .	-9.473145484924316	hair_(-0.9360526);problem_(-3.3175395);cut_(-3.9337418);ponytail_(-4.144113);knot_(-4.345123);	-10.482416152954102
fisherman	catch	ball	AT	2.2	1.75	The fisherman caught the ball .	-6.013595104217529	fish_(-0.76477957);bird_(-2.9706798);trout_(-3.5549865);whale_(-3.9715505);salmon_(-4.4519486);	-10.645440101623535
professor	wear	goggles	AT	4.7	1.95	The professor wore the goggles .			
waiter	mix	cement	AT	1.5	1.12	The waiter mixed the cement .	-12.966126441955566	drinks_(-0.24633631);drink_(-3.495845);beers_(-3.6283);two_(-3.7384512);coffee_(-4.021271);	-12.306867599487305
teenager	hear	lecture	AT	4.65	2.06	The teenager heard the lecture .	-7.361447811126709	commotion_(-3.0178113);noise_(-3.3852162);scream_(-3.5743735);gunshot_(-3.638654);question_(-3.695623);	-14.030529022216797
secretary	write	sonnet	AT	3.55	2.44	The secretary wrote the sonnet .			
child	build	sculpture	AT	3.95	1.88	The child built the sculpture .	-7.164520740509033	house_(-1.5562875);fire_(-3.8878639);tower_(-3.9159162);wall_(-3.9547956);building_(-4.046219);	-12.42741870880127
player	gather	grass	AT	2.4	1.8	The player gathered the grass .	-8.363000869750977	cards_(-2.3438947);pieces_(-2.6106377);money_(-3.0902164);dice_(-3.1573);stones_(-3.2479322);	-12.347972869873047
guest	hang	laundry	AT	3.9	2.0	The guest hung the laundry .	-7.4905853271484375	coat_(-3.0676272);bell_(-3.1205504);candle_(-3.5229332);hat_(-3.5265515);flag_(-3.5479968);	-11.714393615722656
goalkeeper	throw	bomb	AT	1.05	0.22	The goalkeeper threw the bomb .	-7.717655181884766	ball_(-0.13636707);coin_(-4.2656565);cross_(-5.280758);stick_(-5.34838);shot_(-5.3964343);	-9.44479751586914
tourist	ride	skate	AT	3.7	2.17	The tourist rode the skate .	-11.147015571594238	bike_(-1.7682674);wave_(-2.5106704);bus_(-2.5661943);train_(-2.602844);horse_(-3.039087);	-14.979299545288086
cyclist	complete	project	AT	2.7	1.35	The cyclist completed the project .	-9.553680419921875	course_(-0.7803364);race_(-2.4105234);climb_(-2.4709997);stage_(-2.7718382);circuit_(-3.0357761);	-9.94937515258789
biker	wear	swimsuit	AT	2.1	1.45	The biker wore the swimsuit .			
dog	pull	trigger	AT	2.8	2.54	The dog pulled the trigger .	-0.44263434410095215	trigger_(-0.44263434);lever_(-2.9306648);chain_(-3.1629722);string_(-3.439182);cord_(-3.54763);	-8.692618370056152
carver	build	house	AT	2.9	1.95	The carver built the house .	-3.2703018188476562	altar_(-2.692487);house_(-3.2703018);statue_(-3.5732863);monument_(-3.6611884);door_(-4.2730503);	-10.435187339782715
child	cut	tree	AT	1.75	1.44	The child cut the tree .	-5.463795185089111	cord_(-2.343041);rope_(-2.7650065);tape_(-2.9733684);line_(-3.1397502);power_(-3.3223042);	-10.559834480285645
professor	open	jail	AT	1.2	0.4	The professor opened the jail .	-12.402436256408691	door_(-0.6882379);briefcase_(-2.9450967);box_(-3.5852344);folder_(-3.634216);book_(-3.682964);	-12.361210823059082
mechanic	assemble	art	AT	1.7	1.1	The mechanic assembled the art .	-9.537407875061035	equipment_(-2.8826842);car_(-3.0921474);vehicle_(-3.1481318);tools_(-3.294724);machine_(-3.4039845);	-11.643180847167969
soldier	fight	cancer	AT	3.1	1.87	The soldier fought the cancer .	-9.41565990447998	man_(-2.8096755);beast_(-3.205023);creature_(-3.4810498);other_(-3.8164275);woman_(-3.8560154);	-12.502253532409668
cook	clean	window	AT	2.3	1.68	The cook cleaned the window .	-7.259183406829834	dishes_(-0.91023165);house_(-2.4024754);kitchen_(-2.5139809);table_(-3.2301722);food_(-3.5758133);	-9.184518814086914
surfer	wear	tuxedo	AT	2.1	1.87	The surfer wore the tuxedo .			
child	ride	bull	AT	2.0	1.55	The child rode the bull .	-4.158660411834717	horse_(-1.362222);wind_(-3.2991765);beast_(-3.336324);bike_(-3.70624);wave_(-4.106505);	-11.743264198303223
gardener	gather	flag	AT	1.9	1.18	The gardener gathered the flag .	-10.287548065185547	flowers_(-1.2276359);plants_(-3.262176);tools_(-3.3174462);vegetables_(-3.5669055);herbs_(-3.5872989);	-8.40870189666748
player	enjoy	beer	AT	4.5	1.43	The player enjoyed the beer .	-10.727526664733887	game_(-0.50800073);match_(-3.4144433);song_(-3.6079113);challenge_(-4.283644);experience_(-4.417108);	-13.026968955993652
biologist	use	razor	AT	3.3	1.65	The biologist used the razor .	-6.718632221221924	flashlight_(-2.9624043);phone_(-3.2579186);word_(-3.351762);knife_(-3.4163525);key_(-3.768551);	-13.962703704833984
surgeon	perform	dance	AT	2.4	1.46	The surgeon performed the dance .	-10.8351411819458	surgery_(-0.96153814);operation_(-0.9641989);procedure_(-2.3484218);operations_(-4.3367844);extraction_(-4.5706005);	-10.880460739135742
hiker	face	camera	AT	3.95	2.09	The hiker faced the camera .	-2.759458065032959	camera_(-2.759458);wall_(-3.1254725);window_(-3.1870599);door_(-3.242043);sky_(-3.7466884);	-9.936799049377441
student	read	hand	AT	2.4	1.2	The student read the hand .	-8.047690391540527	note_(-2.038552);letter_(-2.3656557);paper_(-3.0995233);text_(-3.2483938);book_(-3.3035324);	-11.366827011108398
surfer	wear	tie	AT	2.0	1.76	The surfer wore the tie .	-4.752002716064453	hat_(-2.7788446);shorts_(-2.928208);suit_(-2.9377134);shirt_(-3.152271);jeans_(-3.4132574);	-10.11464786529541
soldier	throw	snowball	AT	1.8	0.98	The soldier threw the snowball .			
butcher	sell	weapon	AT	1.6	0.73	The butcher sold the weapon .	-7.54060697555542	meat_(-1.4869661);pig_(-3.2155113);body_(-3.2808075);chicken_(-3.3414364);dog_(-3.5189047);	-9.004462242126465
president	visit	grandmother	AT	4.45	1.77	The president visited the grandmother .	-11.553217887878418	school_(-2.3739166);site_(-2.785244);hospital_(-3.2217379);temple_(-3.3569021);village_(-3.6643066);	-13.304879188537598
traveller	check	team	AT	3.0	1.97	The traveller checked the team .	-10.113957405090332	time_(-2.8628201);clock_(-2.881497);watch_(-3.117969);map_(-3.4632974);door_(-3.8665586);	-9.59839916229248
sailor	tie	necktie	AT	3.5	1.91	The sailor tied the necktie .			
patient	fight	fire	AT	1.95	1.4	The patient fought the fire .	-5.7905402183532715	pain_(-2.680692);seizure_(-4.129362);urge_(-4.155686);restraint_(-4.254399);man_(-4.3251915);	-9.749951362609863
soldier	wear	jeans	AT	3.85	1.8	The soldier wore the jeans .	-6.849191665649414	uniform_(-1.1643924);helmet_(-2.4935148);hat_(-2.9660194);suit_(-3.8619764);cap_(-4.0676365);	-12.660981178283691
butcher	carve	stone	AT	2.3	1.79	The butcher carved the stone .	-5.85943603515625	meat_(-2.1490371);bones_(-2.6601303);body_(-3.0018747);turkey_(-3.839197);knife_(-3.9343278);	-9.100943565368652
policeman	hit	ball	AT	2.7	1.27	The policeman hit the ball .	-4.872002601623535	ground_(-1.9178755);wall_(-2.2927058);button_(-2.691789);gas_(-3.0185854);floor_(-3.1317523);	-10.135819435119629
nurse	push	mower	AT	1.45	0.74	The nurse pushed the mower .			
illustrator	draw	carriage	AT	5.15	1.8	The illustrator drew the carriage .	-10.053874969482422	illustrations_(-2.2433314);book_(-3.067861);cartoon_(-3.4776492);pictures_(-3.545341);cartoons_(-3.6245656);	-10.47601318359375
soldier	carry	ball	AT	1.7	1.45	The soldier carried the ball .	-6.4642157554626465	rifle_(-2.5675259);gun_(-3.1747646);boy_(-3.5205526);girl_(-3.5775242);child_(-3.610939);	-10.135819435119629
child	drink	beer	AT	2.0	1.76	The child drank the beer .	-4.313329219818115	water_(-1.5031418);wine_(-2.362802);milk_(-2.3635583);tea_(-2.5513797);blood_(-2.8026068);	-13.026968955993652
soldier	hang	picture	AT	3.2	2.23	The soldier hung the picture .	-6.044816970825195	gun_(-3.0247538);knife_(-3.177685);pistol_(-3.229399);rope_(-3.2771666);rifle_(-3.500188);	-13.929375648498535
footballer	deliver	lecture	AT	3.2	2.29	The footballer delivered the lecture .	-5.613143444061279	signal_(-2.6956182);message_(-2.698791);ball_(-2.9333072);shot_(-3.5487065);speech_(-3.5855527);	-14.030529022216797
general	gather	bread	AT	1.85	1.39	The general gathered the bread .	-9.892034530639648	men_(-2.2914844);others_(-2.45159);troops_(-3.1569867);papers_(-3.4434094);soldiers_(-3.4817157);	-11.25634479522705
soldier	release	film	AT	1.9	0.94	The soldier released the film .	-9.821089744567871	boy_(-2.746973);girl_(-2.8382788);trigger_(-3.0044947);man_(-3.2477493);woman_(-3.2640867);	-11.30350399017334
gardener	decorate	book	AT	2.05	1.69	The gardener decorated the book .	-9.22476577758789	house_(-1.3883636);garden_(-1.8332384);gardens_(-2.2228267);grounds_(-2.3832262);interior_(-3.6590383);	-10.387533187866211
student	drink	milk	AT	4.9	1.67	The student drank the milk .	-2.965949058532715	water_(-1.7114018);coffee_(-2.0211484);tea_(-2.5331933);beer_(-2.719717);wine_(-2.8417892);	-15.493317604064941
footballer	hit	car	AT	2.3	1.42	The footballer hit the car .	-6.733968734741211	ground_(-1.0134728);floor_(-1.9819834);wall_(-2.0440686);pavement_(-3.6823761);ball_(-3.9740021);	-9.32065200805664
ant	stack	suitcase	AT	1.95	1.69	The ant stacked the suitcase .	-11.004364013671875	stones_(-2.8832);rocks_(-2.9365666);bones_(-2.9691088);dirt_(-3.0267985);dust_(-3.63287);	-10.455368041992188
boxer	deliver	drink	AT	2.2	1.29	The boxer delivered the drink .	-8.467123031616211	blow_(-0.9569408);punch_(-1.6174843);blows_(-3.7412827);shot_(-3.747144);ball_(-4.0626507);	-13.223531723022461
refugee	find	doll	AT	3.15	2.1	The refugee found the doll .	-8.239385604858398	girl_(-3.9657123);door_(-4.0290713);body_(-4.0370736);man_(-4.2026505);book_(-4.2184486);	-12.801966667175293
mechanic	check	grocery	AT	2.3	1.19	The mechanic checked the grocery .	-14.392934799194336	engine_(-3.5729063);controls_(-3.7277849);gauge_(-3.7885597);car_(-4.1800494);meter_(-4.4642425);	-16.408458709716797
veterinarian	examine	plant	AT	2.2	1.57	The veterinarian examined the plant .	-8.602863311767578	animal_(-2.3794742);dog_(-2.7572331);horse_(-3.18897);body_(-3.3829455);bird_(-3.6318402);	-12.698647499084473
farmer	use	computer	AT	2.55	1.4	The farmer used the computer .	-6.2591071128845215	tractor_(-3.370001);barn_(-3.6357205);car_(-3.7987044);water_(-4.0362453);truck_(-4.095096);	-11.601068496704102
doctor	sew	shoe	AT	1.6	1.16	The doctor sewed the shoe .	-9.490788459777832	wound_(-0.40757588);wounds_(-2.3017857);bandage_(-3.3687174);cut_(-3.960189);hole_(-4.4304385);	-10.940001487731934
model	face	mountain	AT	2.75	1.61	The model faced the mountain .	-9.275453567504883	camera_(-1.3188852);viewer_(-1.5578884);audience_(-2.5446696);wall_(-3.653071);mirror_(-3.8809447);	-9.952498435974121
librarian	stack	supply	AT	3.85	2.1	The librarian stacked the supply .	-12.013663291931152	books_(-0.7263426);boxes_(-2.4815602);papers_(-2.9251952);plates_(-3.021812);stacks_(-3.0331368);	-12.990771293640137
photographer	capture	thief	AT	1.75	1.37	The photographer captured the thief .	-10.31145191192627	scene_(-1.687659);moment_(-1.6990515);image_(-2.9832895);picture_(-3.7247741);action_(-4.001724);	-12.38531494140625
dog	dig	grave	AT	2.6	1.59	The dog dug the grave .	-2.463554620742798	hole_(-0.83792895);grave_(-2.4635546);pit_(-3.6776946);ditch_(-3.8691504);holes_(-3.871918);	-11.74732494354248
surfer	catch	baseball	AT	1.75	0.7	The surfer caught the baseball .	-8.249265670776367	wave_(-1.3729753);ball_(-2.6419735);line_(-3.776043);waves_(-3.799654);wind_(-3.9917367);	-11.192123413085938
illusionist	perform	surgery	AT	1.5	1.36	The illusionist performed the surgery .	-6.472777843475342	act_(-1.1885372);trick_(-1.9493594);illusion_(-2.8397079);dance_(-3.223124);task_(-3.3660693);	-9.821335792541504
skater	ride	bus	AT	3.9	2.1	The skater rode the bus .	-5.347787857055664	horse_(-2.44312);train_(-3.3818789);ice_(-3.5111923);wave_(-3.5919168);wind_(-3.7967021);	-10.368861198425293
musician	read	menu	AT	2.45	1.2	The musician read the menu .	-5.197476863861084	note_(-1.3293376);letter_(-2.6487393);card_(-3.1333947);words_(-3.4509358);paper_(-3.4984708);	-16.436809539794922
athlete	celebrate	marriage	AT	3.1	1.51	The athlete celebrated the marriage .	-6.777749538421631	victory_(-1.5173765);event_(-1.8149515);occasion_(-2.6187263);day_(-3.046478);holiday_(-3.7237422);	-10.558222770690918
footballer	chase	toy	AT	2.7	1.87	The footballer chased the toy .	-8.45043659210205	girl_(-2.5545435);car_(-3.491664);ball_(-3.501894);woman_(-3.5550566);boy_(-3.6689816);	-12.591765403747559
carpenter	grab	ball	AT	1.25	0.43	The carpenter grabbed the ball .	-6.176599502563477	knife_(-2.9186046);axe_(-3.1312654);rope_(-3.2867353);hammer_(-3.4983757);handle_(-3.5495994);	-10.135819435119629
doctor	visit	museum	AT	2.95	1.5	The doctor visited the museum .	-6.851659297943115	house_(-2.5924685);room_(-3.012874);hospital_(-3.2545426);boy_(-3.7795227);patient_(-3.9484608);	-13.395804405212402
housemaid	clean	street	AT	2.9	1.34	The housemaid cleaned the street .	-7.307551383972168	dishes_(-1.5063559);house_(-1.853005);kitchen_(-2.7644486);floor_(-3.1585193);room_(-3.3517187);	-9.978716850280762
fisherman	check	car	AT	1.75	1.18	The fisherman checked the car .	-7.223973274230957	water_(-2.7420855);fish_(-3.6041107);boat_(-3.7144191);sky_(-4.3103476);bag_(-4.3413677);	-8.885242462158203
violinist	wear	helmet	AT	3.05	2.54	The violinist wore the helmet .	-5.845808982849121	hat_(-2.2838695);black_(-2.897038);suit_(-2.9559343);dress_(-3.3592992);uniform_(-3.464356);	-8.149287223815918
player	reach	moon	AT	1.6	1.8	The player reached the moon .	-12.606706619262695	final_(-0.38635632);finals_(-2.9705954);end_(-3.2033482);Final_(-3.3989363);finish_(-3.529683);	-9.581648826599121
policeman	examine	patient	AT	2.0	1.26	The policeman examined the patient .	-7.10281229019165	body_(-3.4733436);paper_(-3.8714197);picture_(-3.9896145);bag_(-4.095328);photograph_(-4.302235);	-11.106979370117188
photographer	use	stethoscope	AT	1.75	1.37	The photographer used the stethoscope .			
doctor	use	shovel	AT	2.9	2.43	The doctor used the shovel .			
cyclist	ride	skate	AT	2.1	1.34	The cyclist rode the skate .	-15.610840797424316	race_(-1.7523527);distance_(-2.083764);climb_(-2.438446);stage_(-2.7418604);course_(-2.8388014);	-14.979299545288086
mother	hold	flag	AT	3.2	1.44	The mother held the flag .	-8.116074562072754	baby_(-0.9250546);child_(-1.4564677);children_(-3.5712376);boy_(-3.7168427);infant_(-4.0801506);	-8.49250316619873
painter	paint	toenail	AT	2.45	1.43	The painter painted the toenail .			
cook	buy	ticket	AT	3.0	1.38	The cook bought the ticket .	-4.217015266418457	food_(-2.7988977);bread_(-3.018384);chicken_(-3.4650097);fish_(-3.6022785);meat_(-3.9373968);	-11.609713554382324
student	use	saw	AT	2.9	1.81	The student used the saw .	-10.175677299499512	Internet_(-2.2233362);internet_(-2.2397223);computer_(-2.255313);phone_(-2.4495792);telephone_(-3.661026);	-9.929919242858887
businessman	wear	uniform	AT	4.15	2.43	The businessman wore the uniform .	-3.219763994216919	suit_(-1.8489326);hat_(-3.00369);shirt_(-3.1850264);uniform_(-3.219764);black_(-3.3342545);	-7.7867279052734375
actor	win	battle	AT	2.6	1.5	The actor won the battle .	-7.4120259284973145	award_(-0.5565698);competition_(-2.5197284);prize_(-2.8567417);contest_(-3.5025547);title_(-3.7728612);	-9.535164833068848
receiver	catch	wave	AT	2.05	1.24	The receiver caught the wave .	-5.733248710632324	signal_(-3.0335245);wind_(-3.1333933);call_(-3.3575525);receiver_(-3.727666);switch_(-3.771716);	-11.219343185424805
cook	flip	hair	AT	2.5	2.11	The cook flipped the hair .	-9.594919204711914	switch_(-0.7617813);page_(-1.519053);pages_(-3.0119166);lid_(-4.128119);lock_(-4.1986146);	-7.628534317016602
painter	sign	agreement	AT	3.65	1.77	The painter signed the agreement .	-8.998636245727539	painting_(-1.3099802);work_(-1.3545026);picture_(-3.3247669);canvas_(-3.635718);paintings_(-3.7585533);	-11.499122619628906
pilot	start	concert	AT	1.6	1.36	The pilot started the concert .	-13.867115020751953	engine_(-0.45211235);engines_(-1.5090439);descent_(-3.7443926);ignition_(-4.1478252);motor_(-4.6035175);	-11.033719062805176
monkey	grab	board	AT	2.15	1.62	The monkey grabbed the board .	-7.225879669189453	gun_(-3.3340116);rope_(-3.6901562);knife_(-3.7916389);ball_(-3.8301337);bag_(-3.8631988);	-11.986176490783691
housemaid	clean	fish	AT	3.9	1.61	The housemaid cleaned the fish .	-6.767096519470215	dishes_(-1.5063559);house_(-1.853005);kitchen_(-2.7644486);floor_(-3.1585193);room_(-3.3517187);	-13.962512016296387
nanny	hear	speech	AT	3.2	1.86	The nanny heard the speech .	-8.082925796508789	commotion_(-2.2613475);noise_(-2.6699953);scream_(-3.5680873);gunshot_(-3.7374628);cry_(-3.7899606);	-10.357449531555176
chemist	mix	music	AT	1.35	0.57	The chemist mixed the music .	-9.493219375610352	two_(-1.4234642);drinks_(-1.7593539);drink_(-3.0685036);ingredients_(-3.128421);mixture_(-3.7630599);	-9.413962364196777
climber	use	blackboard	AT	1.8	1.03	The climber used the blackboard .			
student	begin	match	AT	3.5	1.75	The student began the match .	-6.87994384765625	process_(-2.7830403);lesson_(-3.593527);ritual_(-3.8617203);search_(-4.0230217);ceremony_(-4.0359755);	-9.449246406555176
waiter	cut	hair	AT	1.45	0.5	The waiter cut the hair .	-7.564248561859131	cake_(-1.7319386);tape_(-2.2845623);steak_(-3.2242253);line_(-3.6178133);connection_(-3.6432345);	-7.628534317016602
policeman	capture	image	AT	2.9	1.26	The policeman captured the image .	-8.159252166748047	girl_(-2.7492166);boy_(-3.43405);man_(-3.4898744);thief_(-3.58462);woman_(-3.5936666);	-9.757062911987305
professor	deliver	kick	AT	1.65	1.42	The professor delivered the kick .	-10.064818382263184	lecture_(-2.2233768);speech_(-2.4128594);message_(-2.862741);verdict_(-3.4798913);words_(-3.535194);	-11.41994857788086
postman	deliver	punch	AT	2.7	2.15	The postman delivered the punch .	-10.318353652954102	letter_(-1.4830664);package_(-2.1996934);parcel_(-2.2397318);mail_(-2.3341348);message_(-2.5050628);	-8.925359725952148
roofer	climb	rock	AT	2.15	1.46	The roofer climbed the rock .	-6.7736430168151855	ladder_(-1.4664347);stairs_(-1.5937989);steps_(-2.0374835);wall_(-2.2097027);roof_(-3.90858);	-12.952973365783691
tourist	visit	patient	AT	3.0	1.95	The tourist visited the patient .	-10.473241806030273	temple_(-2.8577611);village_(-2.8604276);museum_(-3.29262);place_(-3.445163);house_(-3.6835825);	-11.106979370117188
waiter	deliver	speech	AT	1.6	0.66	The waiter delivered the speech .	-7.882898807525635	food_(-1.9979868);check_(-2.1464434);drinks_(-2.415102);wine_(-2.878828);meal_(-3.1424942);	-10.92420768737793
policeman	push	stroller	AT	2.6	2.01	The policeman pushed the stroller .			
passenger	pass	ball	AT	2.05	1.63	The passenger passed the ball .	-5.681221008300781	window_(-3.0898473);door_(-3.2290056);sign_(-3.4719512);car_(-3.6971424);gate_(-3.9203432);	-10.135819435119629
binman	pick	flower	AT	3.05	1.72	The binman picked the flower .	-6.965084552764893	lock_(-0.8630979);locks_(-3.5131938);ticket_(-4.536406);bottle_(-4.5414557);door_(-4.696885);	-13.52560806274414
child	cross	river	AT	3.5	1.63	The child crossed the river .	-6.609072685241699	room_(-1.058613);threshold_(-1.7335063);street_(-2.0988884);road_(-3.0981874);floor_(-3.191871);	-11.429718017578125
lumberjack	cut	meat	AT	3.3	2.08	The lumberjack cut the meat .	-7.019474029541016	rope_(-1.2134253);tree_(-2.3805358);cord_(-2.7235572);ropes_(-2.9102666);line_(-2.9568238);	-11.692188262939453
cook	mix	paint	AT	1.9	1.18	The cook mixed the paint .	-8.516430854797363	drinks_(-1.2958723);two_(-2.9280562);ingredients_(-3.0296645);food_(-3.4163375);dishes_(-3.4902043);	-12.781067848205566
cook	check	tire	AT	1.9	1.04	The cook checked the tire .	-9.610183715820312	oven_(-3.3989863);food_(-3.432756);table_(-3.8525882);clock_(-3.878364);room_(-3.9573016);	-14.168340682983398
porter	stack	wood	AT	4.0	2.39	The porter stacked the wood .	-4.262020111083984	bags_(-2.8098357);boxes_(-2.8189347);plates_(-2.9714224);sacks_(-3.5242894);luggage_(-3.5476687);	-9.409211158752441
singer	begin	race	AT	3.4	2.42	The singer began the race .	-9.13718318939209	song_(-0.9751136);chorus_(-2.2615173);melody_(-2.9936025);music_(-3.252941);chant_(-3.9186962);	-6.126569747924805
painter	complete	race	AT	2.0	0.89	The painter completed the race .	-9.912775993347168	painting_(-1.762262);work_(-1.9855124);portrait_(-2.5367591);picture_(-3.3945587);composition_(-3.9092958);	-6.126569747924805
cyclist	fix	hair	AT	2.5	1.63	The cyclist fixed the hair .	-7.729109764099121	bicycle_(-2.5891695);bike_(-3.4459972);car_(-3.644663);clock_(-3.7439384);problem_(-3.7869701);	-7.628534317016602
photographer	prepare	food	AT	2.7	1.58	The photographer prepared the food .	-7.508644104003906	shot_(-2.8953097);scene_(-3.0781987);camera_(-3.295853);shots_(-3.7041123);image_(-3.8615553);	-13.856086730957031
mason	build	snowman	AT	2.3	1.31	The mason built the snowman .			
waiter	fetch	ball	AT	1.85	1.06	The waiter fetched the ball .	-5.760835647583008	wine_(-1.7213559);drinks_(-2.4023957);tea_(-3.0484586);check_(-3.20744);coffee_(-3.2402596);	-10.645440101623535
cat	drink	coffee	AT	1.45	0.8	The cat drank the coffee .	-3.5455503463745117	water_(-1.5727224);tea_(-2.191947);milk_(-2.3075275);wine_(-2.735652);blood_(-2.9922876);	-11.492648124694824
surfer	ride	camel	AT	1.45	0.8	The surfer rode the camel .			
musician	touch	base	AT	3.95	2.04	The musician touched the base .	-7.387369155883789	strings_(-3.6508203);glass_(-3.66188);keys_(-3.8969073);air_(-4.0208507);table_(-4.2064323);	-9.63551139831543
guide	describe	software	AT	3.8	2.06	The guide described the software .	-10.14366626739502	route_(-3.3892956);area_(-3.51875);site_(-3.7770185);terrain_(-4.0650253);situation_(-4.2308707);	-11.283753395080566
singer	perform	trick	AT	2.0	1.7	The singer performed the trick .	-10.59937858581543	song_(-0.36882523);ballad_(-3.5725062);duet_(-3.9812644);songs_(-4.0583453);single_(-4.179318);	-11.85142993927002
child	open	congress	AT	1.5	0.67	The child opened the congress .	-16.32396697998047	door_(-0.60294545);box_(-2.8079243);book_(-3.4047987);window_(-3.7257051);bag_(-3.8847885);	-10.863441467285156
soldier	gather	ball	AT	1.75	1.13	The soldier gathered the ball .	-7.404447078704834	weapons_(-3.0843396);others_(-3.103477);papers_(-3.1186614);food_(-3.8379836);money_(-3.9757695);	-10.135819435119629
surfer	grab	frisbee	AT	3.45	1.83	The surfer grabbed the frisbee .			
speleologist	examine	book	AT	3.65	2.41	The speleologist examined the book .	-6.708872318267822	rock_(-2.6604445);rocks_(-3.3245153);cave_(-3.5451148);site_(-3.5671704);scene_(-3.7812846);	-9.607268333435059
climber	face	ocean	AT	2.35	1.15	The climber faced the ocean .	-6.25599479675293	wall_(-2.6977015);door_(-2.8255253);window_(-3.1530647);sky_(-3.4383307);camera_(-3.826394);	-10.734079360961914
cowboy	ride	bike	AT	3.25	2.3	The cowboy rode the bike .	-3.3026225566864014	horse_(-0.9718777);horses_(-2.890183);bull_(-3.0125756);bike_(-3.3026226);wagon_(-3.4339864);	-10.454572677612305
blacksmith	pour	wine	AT	1.6	0.73	The blacksmith poured the wine .	-1.9196618795394897	wine_(-1.9196619);beer_(-2.7226975);coffee_(-2.7402158);ale_(-2.8233979);water_(-3.0191243);	-12.639413833618164
soldier	throw	ball	AT	2.3	1.55	The soldier threw the ball .	-3.949890613555908	knife_(-1.8188004);gun_(-3.0823083);grenade_(-3.3699107);pistol_(-3.7469335);ball_(-3.9498906);	-10.135819435119629
demonstrator	throw	frisbee	AT	2.05	1.4	The demonstrator threw the frisbee .			
billionaire	donate	book	AT	4.15	1.85	The billionaire donated the book .	-5.786211013793945	money_(-1.296085);funds_(-3.4206958);car_(-3.548224);house_(-3.8889651);cash_(-4.1456513);	-10.457291603088379
bartender	hand	lancet	AT	1.4	0.58	The bartender handed the lancet .			
porter	load	file	AT	2.8	1.17	The porter loaded the file .	-9.384095191955566	cart_(-2.1685517);horses_(-2.442651);car_(-2.71964);luggage_(-2.91124);wagon_(-3.1655333);	-7.891347408294678
dealer	sell	meat	AT	3.9	2.07	The dealer sold the meat .	-8.191247940063477	car_(-1.2631253);cars_(-3.6076536);painting_(-4.025875);vehicle_(-4.1121283);bike_(-4.253594);	-10.956295013427734
patient	report	crime	AT	2.25	1.18	The patient reported the crime .	-4.027742862701416	incident_(-2.2322202);injury_(-2.9654107);accident_(-3.0367064);seizure_(-3.1841474);symptoms_(-3.4597354);	-12.059478759765625
hairstylist	spray	pesticide	AT	1.25	0.43	The hairstylist sprayed the pesticide .			
priest	promise	promotion	AT	2.2	1.25	The priest promised the promotion .	-10.58526611328125	same_(-0.8424793);truth_(-2.811896);girl_(-3.3002572);boy_(-3.714953);child_(-3.8127074);	-10.98091983795166
engineer	draw	flower	AT	2.1	1.14	The engineer drew the flower .	-9.836685180664062	line_(-1.2360294);lines_(-2.776529);diagram_(-2.8379352);curve_(-3.6762264);lever_(-4.016957);	-14.302497863769531
pupil	draw	turbine	AT	2.95	1.63	The pupil drew the turbine .	-13.078776359558105	line_(-2.0048954);sword_(-2.9790146);picture_(-2.9962914);knife_(-3.0787518);blade_(-3.3636038);	-11.581674575805664
veterinarian	examine	epigraph	AT	1.55	0.8	The veterinarian examined the epigraph .			
child	write	diagnosis	AT	1.05	0.22	The child wrote the diagnosis .	-8.714361190795898	words_(-1.8281448);text_(-2.47381);letter_(-2.907438);lyrics_(-3.5254848);word_(-3.534207);	-16.313859939575195
archeologist	examine	dog	AT	1.6	0.92	The archeologist examined the dog .	-9.163065910339355	site_(-2.3457098);area_(-3.4201317);remains_(-3.5469942);object_(-3.6428194);scene_(-4.3566303);	-11.026034355163574
doctor	write	conjugation	AT	3.05	1.47	The doctor wrote the conjugation .			
