SUBJECT	VERB	OBJECT	typicality	mean_rat	std_rat	sentence	computed_score	best_completions	baseline_score
woman	paint	toenail	T	6.1	1.51	The woman painted the toenail .	0.00888018123805523	sun_(0.06675954);paint_(0.054699294);blood_(0.039674688);artist_(0.025605964);moonlight_(0.021121616);	1.3609177784701387e-08
reporter	hold	camera	T	4.5	1.57	The reporter held the camera .	0.0038888943381607533	man_(0.31860784);woman_(0.10320231);guy_(0.07859436);guard_(0.04137613);girl_(0.027814882);	5.397929880857077e-10
programmer	use	computer	T	7.0	0.0	The programmer used the computer .	0.00022957264445722103	team_(0.025143772);police_(0.022323476);group_(0.009823852);men_(0.009538258);children_(0.008724463);	1.3884332572544622e-10
mason	mix	cement	T	6.65	0.65	The mason mixed the cement .			
lumberjack	use	saw	T	6.15	1.77	The lumberjack used the saw .			
firefighter	fight	fire	T	7.0	0.0	The firefighter fought the fire .			
policeman	capture	thief	T	6.8	0.51	The policeman captured the thief .	0.0019379227887839079	police_(0.09634976);soldiers_(0.031108506);guards_(0.027203564);gang_(0.016487062);pirates_(0.015742134);	1.2894552613162968e-11
knight	hold	sword	T	6.5	0.92	The knight held the sword .	0.005417557433247566	man_(0.26563203);woman_(0.08281794);boy_(0.05374357);guard_(0.045807913);girl_(0.03969766);	3.2801821155115096e-12
deejay	mix	music	T	6.65	1.11	The deejay mixed the music .			
librarian	climb	ladder	T	5.1	1.67	The librarian climbed the ladder .	0.0001348835794487968	man_(0.09607449);boy_(0.0813321);others_(0.037155457);men_(0.036384236);guard_(0.03448455);	2.660643233509674e-11
photographer	use	camera	T	6.65	1.31	The photographer used the camera .	0.0012784552527591586	team_(0.05860775);film_(0.037156437);band_(0.022280375);crew_(0.017686898);game_(0.015187978);	5.981919404263181e-10
politician	sign	agreement	T	6.35	0.73	The politician signed the agreement .	0.0003087413788307458	President_(0.029890543);president_(0.024394205);Pope_(0.01606359);men_(0.015301571);government_(0.014151228);	1.196443832895966e-09
magician	read	hand	T	4.4	2.08	The magician read the hand .	0.0013507949188351631	man_(0.19126263);boy_(0.0837619);woman_(0.05531906);girl_(0.037959043);guard_(0.02716111);	1.945144045834013e-10
doctor	use	stethoscope	T	5.85	1.68	The doctor used the stethoscope .	0.003402007045224309	team_(0.076945625);expedition_(0.015547268);latter_(0.012800304);crew_(0.012245135);pilot_(0.0118086);	2.513904817647017e-08
bartender	shake	drink	T	6.25	1.37	The bartender shook the drink .	0.12309684604406357	man_(0.31879753);bartender_(0.123096846);woman_(0.049014717);boy_(0.031422567);doctor_(0.020685017);	2.092576329229545e-12
dealer	check	car	T	5.9	0.94	The dealer checked the car .	0.0011536087840795517	driver_(0.14511147);man_(0.11648186);guard_(0.06291167);officer_(0.041207556);cop_(0.034474656);	1.0105551950800873e-09
botanist	examine	plant	T	6.55	1.16	The botanist examined the plant .	0.012004506774246693	team_(0.028753571);couple_(0.023603844);professor_(0.022030395);group_(0.02192957);scientists_(0.020562014);	4.499851533057431e-11
porter	stack	suitcase	T	5.5	2.27	The porter stacked the suitcase .			
climber	climb	rock	T	6.8	0.4	The climber climbed the rock .			
skipper	assemble	sailboat	T	3.8	1.83	The skipper assembled the sailboat .			
driver	hear	horn	T	5.75	1.79	The driver heard the horn .	0.017228925600647926	boy_(0.06047803);man_(0.059005156);men_(0.050401915);others_(0.032503184);guards_(0.030661842);	8.309953281049332e-10
sculptor	carve	stone	T	5.55	1.66	The sculptor carved the stone .	0.006583656650036573	man_(0.044776037);wind_(0.038376633);gods_(0.035674);woman_(0.030286783);angels_(0.023284353);	2.7836183358331823e-10
pilot	begin	race	T	4.8	2.23	The pilot began the race .	0.0014710093382745981	winner_(0.19136351);team_(0.057301737);winners_(0.026442952);drivers_(0.021080794);riders_(0.014113281);	1.5338165182399166e-09
mother	hold	child	T	6.9	0.3	The mother held the child .	0.06470256298780441	woman_(0.2234493);man_(0.13135819);mother_(0.06470256);girl_(0.03357224);boy_(0.029513694);	1.5703884415074754e-08
customer	read	menu	T	5.45	2.29	The customer read the menu .	0.0024673864245414734	waitress_(0.24185938);waiter_(0.22128916);man_(0.0759731);woman_(0.071354136);bartender_(0.058065683);	9.558623892402807e-10
philologist	examine	book	T	6.2	1.25	The philologist examined the book .			
confectioner	decorate	cake	T	6.05	1.36	The confectioner decorated the cake .			
sweeper	clean	street	T	6.5	0.92	The sweeper cleaned the street .			
cobbler	sew	shoe	T	6.6	0.49	The cobbler sewed the shoe .			
surfer	catch	wave	T	7.0	0.0	The surfer caught the wave .			
guard	tie	prisoner	T	4.8	2.29	The guard tied the prisoner .	0.0539969801902771	guards_(0.16506664);men_(0.059205703);guard_(0.05399698);man_(0.050184395);police_(0.026257243);	2.5902626710205823e-09
producer	release	film	T	6.3	1.31	The producer released the film .	0.005540573503822088	company_(0.15374105);band_(0.06138272);label_(0.04691749);group_(0.03484066);BBC_(0.030332824);	1.0771517011676224e-08
general	win	battle	T	6.1	1.04	The general won the battle .	0.00045198341831564903	Romans_(0.024736755);enemy_(0.024466814);French_(0.022156466);British_(0.02132883);Germans_(0.020016031);	5.5051454950216794e-08
horse	pull	cart	T	4.95	1.69	The horse pulled the cart .	0.002988198772072792	man_(0.15635817);driver_(0.10054791);woman_(0.06773244);boy_(0.05209278);guard_(0.047268044);	8.709560850306275e-12
butcher	sell	meat	T	6.95	0.22	The butcher sold the meat .	0.01117738988250494	men_(0.046302736);women_(0.04156377);farmers_(0.036197048);family_(0.026864111);farmer_(0.022837358);	1.8002754842427748e-10
mechanic	fix	tire	T	6.45	0.86	The mechanic fixed the tire .	0.02062658593058586	man_(0.110397905);driver_(0.07757573);guy_(0.037103858);woman_(0.03409995);boy_(0.025873411);	6.584279788057756e-10
footballer	chase	ball	T	5.75	1.95	The footballer chased the ball .	0.0007152028265409172	crowd_(0.048039168);referee_(0.03212645);ball_(0.029777804);man_(0.023065465);captain_(0.021716967);	7.580812366736467e-11
artist	assemble	art	T	6.35	1.19	The artist assembled the art .	0.0233328714966774	others_(0.042320803);men_(0.024250424);artist_(0.023332871);group_(0.020247934);man_(0.019947568);	3.634898249060825e-08
astronaut	reach	moon	T	5.4	1.83	The astronaut reached the moon .	4.8335282372136135e-06	sun_(0.19317104);light_(0.089128435);moon_(0.029856337);sound_(0.0269684);wind_(0.013660293);	2.9322643488663425e-13
engineer	complete	project	T	6.25	1.48	The engineer completed the project .	0.002681583631783724	team_(0.049107455);government_(0.031658415);company_(0.022998033);city_(0.017600225);project_(0.016325787);	2.820546107784594e-08
killer	pull	trigger	T	6.6	0.58	The killer pulled the trigger .	0.004798742942512035	man_(0.18772964);guard_(0.0995176);gun_(0.030972956);shooter_(0.02558862);doctor_(0.024486486);	1.511371827689345e-08
cheerleader	shake	flag	T	5.15	2.06	The cheerleader shook the flag .			
surgeon	use	lancet	T	4.95	2.25	The surgeon used the lancet .	3.4300195693504065e-05	Romans_(0.18018329);French_(0.064016245);British_(0.036688693);infantry_(0.030439936);Germans_(0.026787322);	1.2357037615373656e-10
florist	sell	flower	T	6.15	1.74	The florist sold the flower .			
player	gain	ball	T	5.45	1.16	The player gained the ball .	0.014514436945319176	referee_(0.07238677);goalkeeper_(0.030641967);defender_(0.029095601);man_(0.026530655);captain_(0.01878168);	8.216115565673476e-10
nanny	hear	baby	T	6.35	1.35	The nanny heard the baby .			
barber	cut	hair	T	6.65	1.11	The barber cut the hair .			
violinist	wear	tuxedo	T	5.9	0.89	The violinist wore the tuxedo .	8.63370078150183e-05	man_(0.53123474);guy_(0.10987381);vampire_(0.014498897);woman_(0.014463846);boy_(0.014087391);	1.932009413563307e-11
child	throw	snowball	T	5.95	1.2	The child threw the snowball .	0.010092495009303093	man_(0.14285305);boy_(0.06556057);girl_(0.0642745);woman_(0.060600035);guy_(0.034740645);	1.7435135557519743e-09
mover	move	furniture	T	4.9	2.43	The mover moved the furniture .			
dog	chase	ball	T	6.5	0.67	The dog chased the ball .	0.009427245706319809	crowd_(0.048039168);referee_(0.03212645);ball_(0.029777804);man_(0.023065465);captain_(0.021716967);	2.899178119797341e-11
hairstylist	flip	hair	T	6.35	0.65	The hairstylist flipped the hair .			
cook	cut	fish	T	5.75	1.37	The cook cut the fish .	0.015616741962730885	man_(0.10694852);boy_(0.0432806);men_(0.038921293);woman_(0.036616527);girl_(0.024846066);	2.343606905763629e-11
musician	read	music	T	6.35	1.39	The musician read the music .	0.003092866623774171	man_(0.13218898);boy_(0.10516945);girl_(0.071968116);woman_(0.06352339);guard_(0.01934806);	2.3289387085512203e-10
passenger	buy	ticket	T	6.5	1.16	The passenger bought the ticket .	0.0032005724497139454	driver_(0.10104152);man_(0.04488135);girl_(0.025968693);boy_(0.02460121);woman_(0.021262651);	3.432212847265248e-10
student	wear	glass	T	6.0	0.89	The student wore the glass .	0.0004227595345582813	man_(0.24049506);woman_(0.12280134);girl_(0.064603604);boy_(0.034316573);guy_(0.025128389);	7.055771078512407e-09
barber	use	razor	T	6.55	1.02	The barber used the razor .			
player	enjoy	game	T	6.65	0.79	The player enjoyed the game .	0.049371544271707535	team_(0.120480046);reviewers_(0.089610815);player_(0.049371544);reviewer_(0.04679529);community_(0.045515873);	8.216115565673476e-10
mother	prepare	food	T	6.4	0.92	The mother prepared the food .	0.004756447393447161	men_(0.056332618);woman_(0.05001123);women_(0.040833898);servants_(0.04043283);man_(0.035574272);	1.5703884415074754e-08
dog	carry	ball	T	6.0	1.38	The dog carried the ball .	0.002030768897384405	man_(0.06629011);captain_(0.056543905);referee_(0.04003133);player_(0.024664681);boy_(0.023884999);	2.899178119797341e-11
soldier	dig	trench	T	5.15	2.26	The soldier dug the trench .	0.012117533013224602	men_(0.08667406);soldiers_(0.042586792);others_(0.029955236);man_(0.026490029);Germans_(0.023537477);	2.092754164406685e-10
general	gather	soldier	T	5.9	1.87	The general gathered the soldier .	0.0040383427403867245	guards_(0.1617881);men_(0.048292644);others_(0.045262937);guard_(0.035523426);soldiers_(0.035230745);	5.5051454950216794e-08
housemaid	clean	window	T	6.65	0.57	The housemaid cleaned the window .			
cyclist	ride	bike	T	6.5	1.5	The cyclist rode the bike .	0.0003466719062998891	man_(0.1230181);boy_(0.0662103);woman_(0.044830948);girl_(0.04470543);guy_(0.031528916);	4.774851694588911e-11
waiter	mix	drink	T	5.4	1.53	The waiter mixed the drink .	0.08065298944711685	bartender_(0.15562648);man_(0.13995053);waiter_(0.08065299);waitress_(0.07064502);woman_(0.060856275);	5.09289062745194e-13
hairstylist	fix	hair	T	6.85	0.36	The hairstylist fixed the hair .			
player	touch	base	T	5.5	1.32	The player touched the base .	0.00034047121880576015	blade_(0.06369791);hand_(0.037414692);knife_(0.03609371);fingers_(0.031669244);light_(0.025492325);	8.216115565673476e-10
biker	wear	helmet	T	6.8	0.51	The biker wore the helmet .			
musician	hold	guitar	T	6.55	0.5	The musician held the guitar .	0.0008178725838661194	man_(0.3274898);boy_(0.07337914);woman_(0.06730118);girl_(0.06260489);guy_(0.04893599);	2.3289387085512203e-10
truck	hit	car	T	4.0	1.7	The truck hit the car .	0.00932417530566454	bullet_(0.12702283);bullets_(0.050076894);man_(0.03247664);guy_(0.027139492);car_(0.022835355);	9.381340149161588e-11
spectator	enjoy	game	T	6.05	1.47	The spectator enjoyed the game .			
receiver	catch	baseball	T	4.75	2.28	The receiver caught the baseball .	0.0004897906328551471	man_(0.14582591);kid_(0.11324736);boy_(0.086749226);guy_(0.06939256);girl_(0.03737712);	4.964970212739672e-09
mother	push	stroller	T	6.1	1.41	The mother pushed the stroller .	0.0016123567475005984	man_(0.13137335);driver_(0.09766618);woman_(0.07105258);boy_(0.04969839);girl_(0.043328073);	1.5703884415074754e-08
student	drink	coffee	T	4.95	1.66	The student drank the coffee .	0.0005033583729527891	man_(0.12326138);boy_(0.07090135);woman_(0.06934775);girl_(0.056213588);men_(0.030558776);	7.055771078512407e-09
painter	mix	paint	T	6.35	1.59	The painter mixed the paint .	0.010247749276459217	man_(0.04440478);men_(0.036137342);boys_(0.027733475);woman_(0.024750987);artist_(0.02335895);	1.15840181891258e-09
child	chase	toy	T	6.1	1.34	The child chased the toy .	0.03990734741091728	dog_(0.06837067);boy_(0.05839181);cat_(0.04760096);child_(0.039907347);children_(0.032040134);	1.7435135557519743e-09
comedian	entertain	audience	T	6.35	1.65	The comedian entertained the audience .	0.0019157856004312634	singer_(0.03962408);speaker_(0.018542144);director_(0.01727017);priest_(0.016901098);musicians_(0.0151679665);	1.462439502830648e-09
woman	carry	bag	T	6.25	0.83	The woman carried the bag .	0.11662925034761429	man_(0.17096482);woman_(0.11662925);boy_(0.06168248);girl_(0.056128755);guard_(0.037966594);	1.3609177784701387e-08
cook	flip	pancake	T	6.3	0.9	The cook flipped the pancake .	0.03809455409646034	man_(0.12688707);woman_(0.09336884);girl_(0.07929054);boy_(0.07287547);guy_(0.045983598);	2.343606905763629e-11
porter	carry	bag	T	5.1	2.53	The porter carried the bag .			
gardener	gather	grass	T	5.65	1.74	The gardener gathered the grass .			
lumberjack	cut	tree	T	6.55	1.32	The lumberjack cut the tree .			
policeman	check	bag	T	5.55	1.5	The policeman checked the bag .	0.005383674520999193	man_(0.16337776);guard_(0.067120984);woman_(0.05873242);boy_(0.040328454);doctor_(0.039178852);	1.2894552613162968e-11
player	begin	match	T	5.7	1.49	The player began the match .	0.013654820621013641	referee_(0.11161897);winner_(0.06390518);players_(0.055640463);team_(0.03641131);crowd_(0.016773475);	8.216115565673476e-10
painter	complete	painting	T	6.35	1.49	The painter completed the painting .	0.03279104083776474	artist_(0.10042904);couple_(0.05118502);painter_(0.03279104);pair_(0.029721443);sculptor_(0.026047012);	1.15840181891258e-09
child	visit	grandmother	T	5.95	1.72	The child visited the grandmother .	0.020919423550367355	children_(0.059521757);boy_(0.034584466);family_(0.032270286);couple_(0.02355109);child_(0.020919424);	1.7435135557519743e-09
programmer	describe	software	T	5.55	1.63	The programmer described the software .	0.0008616284467279911	company_(0.08524157);article_(0.06801322);author_(0.04951239);authors_(0.028717047);report_(0.024491576);	1.3884332572544622e-10
child	draw	flower	T	4.95	1.72	The child drew the flower .	0.01804843544960022	man_(0.08753878);boy_(0.07118461);girl_(0.06381221);woman_(0.061661277);angel_(0.024380684);	1.7435135557519743e-09
poet	write	sonnet	T	5.8	1.33	The poet wrote the sonnet .	0.4479062259197235	poet_(0.44790623);composer_(0.09120435);author_(0.07242648);king_(0.035016406);latter_(0.02097466);	2.0030319625163884e-09
president	deliver	speech	T	6.8	0.4	The president delivered the speech .	0.05063891410827637	President_(0.09432288);president_(0.050638914);Governor_(0.020996122);Mayor_(0.018557997);mayor_(0.018308008);	2.6635975203248563e-08
climber	face	wall	T	5.5	2.04	The climber faced the wall .			
child	pick	flower	T	5.4	1.46	The child picked the flower .	0.02137828804552555	boy_(0.1125698);man_(0.10804722);girl_(0.101307556);woman_(0.07886967);child_(0.021378288);	1.7435135557519743e-09
model	face	camera	T	6.9	0.3	The model faced the camera .	0.0012957166181877255	man_(0.23902404);woman_(0.09765023);guy_(0.048276562);reporter_(0.032007117);guard_(0.028361442);	1.4145341786786503e-08
artist	hang	picture	T	5.5	1.63	The artist hung the picture .	0.028573324903845787	woman_(0.06590012);photographer_(0.052824974);man_(0.051177166);clerk_(0.031806886);girl_(0.030723833);	3.634898249060825e-08
roofer	climb	ladder	T	6.6	1.02	The roofer climbed the ladder .			
mason	build	house	T	6.45	0.74	The mason built the house .			
guide	describe	monument	T	5.9	1.58	The guide described the monument .	0.0031768502667546272	author_(0.07439433);artist_(0.035254076);architect_(0.016658606);inscription_(0.016271094);report_(0.0148468325);	6.733649748902337e-10
child	grab	frisbee	T	4.95	1.47	The child grabbed the frisbee .	0.0069245705381035805	girl_(0.124378495);boy_(0.10561504);kid_(0.10213227);man_(0.083156325);guy_(0.053572226);	1.7435135557519743e-09
tourist	visit	museum	T	5.95	1.32	The tourist visited the museum .	0.0004760169831570238	couple_(0.07583845);family_(0.048690848);children_(0.043355133);pair_(0.031584937);group_(0.030510897);	4.250038099229414e-09
mechanic	assemble	bicycle	T	4.5	2.09	The mechanic assembled the bicycle .	0.002209982369095087	men_(0.042630088);driver_(0.0387926);man_(0.028963877);group_(0.023141092);pair_(0.022946317);	6.584279788057756e-10
cyclist	complete	race	T	6.25	1.22	The cyclist completed the race .	0.00046308996388688684	winner_(0.49982464);winners_(0.105900854);team_(0.046777926);pair_(0.021891633);riders_(0.010922349);	4.774851694588911e-11
assistant	help	cook	T	5.25	1.34	The assistant helped the cook .	0.0020936201326549053	man_(0.057051487);boy_(0.056497004);woman_(0.05578264);girl_(0.037115082);maid_(0.03256141);	4.930824082371998e-10
butcher	use	knife	T	6.35	1.42	The butcher used the knife .	0.0005755655583925545	man_(0.16290724);woman_(0.05290085);boy_(0.041878402);girl_(0.033776112);guy_(0.025792204);	1.8002754842427748e-10
veterinarian	examine	dog	T	6.85	0.36	The veterinarian examined the dog .			
horse	draw	carriage	T	4.05	2.65	The horse drew the carriage .	0.006820585113018751	driver_(0.19595592);man_(0.061018493);boy_(0.03380657);woman_(0.024754867);captain_(0.02416927);	8.709560850306275e-12
swimmer	wear	goggles	T	6.2	1.4	The swimmer wore the goggles .	0.00012982643966097385	man_(0.1662277);woman_(0.06477202);boy_(0.04462299);girl_(0.04146583);men_(0.030703994);	5.324179899041104e-12
mechanic	check	tire	T	6.7	0.56	The mechanic checked the tire .	0.020617792382836342	driver_(0.22833452);man_(0.15174137);guy_(0.041882973);guard_(0.04076052);cop_(0.032407522);	6.584279788057756e-10
scoutmaster	assemble	tent	T	4.7	2.24	The scoutmaster assembled the tent .			
policeman	fight	crime	T	6.4	0.86	The policeman fought the crime .	0.0007982016541063786	police_(0.03486563);men_(0.03054365);women_(0.020848056);children_(0.020590987);family_(0.019880097);	1.2894552613162968e-11
painter	sign	paint	T	5.9	1.87	The painter signed the paint .	0.01022651232779026	man_(0.09168311);artist_(0.037817158);woman_(0.03764426);clerk_(0.035653856);guy_(0.03378006);	1.15840181891258e-09
carver	build	sculpture	T	6.05	1.77	The carver built the sculpture .			
guard	open	jail	T	6.5	0.81	The guard opened the jail .	0.044807299971580505	man_(0.059679713);guards_(0.04853537);guard_(0.0448073);sheriff_(0.02413487);Mayor_(0.023120185);	2.5902626710205823e-09
cook	check	grocery	T	6.2	1.21	The cook checked the grocery .	0.003762394655495882	man_(0.08046165);clerk_(0.079823464);woman_(0.07684363);girl_(0.05512777);boy_(0.05115937);	2.343606905763629e-11
cook	mix	ingredient	T	6.15	1.59	The cook mixed the ingredient .	0.03468242660164833	chef_(0.06907186);company_(0.03789799);cook_(0.034682427);team_(0.031612456);group_(0.025113063);	2.343606905763629e-11
surfer	ride	wave	T	6.2	1.44	The surfer rode the wave .			
spectator	hear	speech	T	4.4	1.83	The spectator heard the speech .			
tourist	ride	camel	T	4.55	1.47	The tourist rode the camel .	0.0001514527393737808	man_(0.12274946);boy_(0.05900732);woman_(0.031322118);king_(0.0229262);girl_(0.021687528);	4.250038099229414e-09
student	pass	exam	T	6.35	0.91	The student passed the exam .	0.15614676475524902	student_(0.15614676);girl_(0.059653528);boy_(0.05673855);students_(0.041558225);man_(0.022446867);	7.055771078512407e-09
cook	clean	fish	T	6.1	0.77	The cook cleaned the fish .	0.04046383872628212	man_(0.07923296);men_(0.07711491);woman_(0.05781354);boy_(0.054711506);cook_(0.04046384);	2.343606905763629e-11
gardener	cut	grass	T	6.5	0.74	The gardener cut the grass .			
businessman	tie	necktie	T	6.5	0.67	The businessman tied the necktie .	0.00024486114853061736	man_(0.08846301);woman_(0.072222956);girl_(0.049662925);boy_(0.04349021);men_(0.032318253);	3.6282885584881797e-09
lumberjack	stack	wood	T	6.75	0.54	The lumberjack stacked the wood .			
footballer	hit	ball	T	6.05	1.77	The footballer hit the ball .	0.0005424470291472971	man_(0.07054036);batter_(0.0692309);pitcher_(0.053677227);guy_(0.043055493);quarterback_(0.039778486);	7.580812366736467e-11
sailor	face	ocean	T	6.75	0.43	The sailor faced the ocean .	2.3307251467485912e-05	window_(0.104244344);windows_(0.066651635);house_(0.052316166);building_(0.0333936);door_(0.025057683);	1.3991879486627279e-12
illusionist	perform	trick	T	5.05	2.58	The illusionist performed the trick .			
monkey	grab	banana	T	6.15	1.42	The monkey grabbed the banana .	0.003928247839212418	girl_(0.12172447);man_(0.11862791);boy_(0.1020136);woman_(0.08642109);kid_(0.040814254);	9.292023530824145e-13
singer	begin	performance	T	6.5	1.02	The singer began the performance .	0.017884816974401474	band_(0.14500275);audience_(0.055864956);orchestra_(0.039570764);choir_(0.035616964);group_(0.034358304);	1.0189105115188113e-09
fisherman	check	net	T	6.15	1.77	The fisherman checked the net .			
cobbler	fix	shoe	T	6.25	1.18	The cobbler fixed the shoe .			
fisherman	catch	fish	T	6.45	1.12	The fisherman caught the fish .			
student	wear	jeans	T	5.6	1.24	The student wore the jeans .	0.00018603717035148293	man_(0.24574141);guy_(0.22081542);woman_(0.08353662);girl_(0.0570061);boy_(0.045104958);	7.055771078512407e-09
librarian	stack	book	T	6.5	0.67	The librarian stacked the book .	0.006606774870306253	man_(0.07476247);boy_(0.067519404);men_(0.04789957);woman_(0.038046584);girl_(0.03617681);	2.660643233509674e-11
cyclist	fix	bike	T	6.1	0.89	The cyclist fixed the bike .	0.00022699007240589708	man_(0.06315891);driver_(0.048214838);guy_(0.036357);woman_(0.030295912);boy_(0.0297162);	4.774851694588911e-11
nurse	wash	infant	T	6.45	0.8	The nurse washed the infant .	0.040179770439863205	woman_(0.08407167);doctor_(0.052487027);men_(0.051969767);man_(0.045962505);women_(0.040666386);	2.4471873416587187e-09
child	enjoy	ride	T	6.7	0.56	The child enjoyed the ride .	0.002541495952755213	children_(0.065249674);others_(0.05501741);boys_(0.05210663);kids_(0.040872723);men_(0.03896563);	1.7435135557519743e-09
mason	fix	roof	T	4.15	2.2	The mason fixed the roof .			
dog	eat	bone	T	6.25	1.34	The dog ate the bone .	0.025646379217505455	man_(0.042586315);beast_(0.029987914);dog_(0.02564638);wolf_(0.020534014);creature_(0.020192705);	2.899178119797341e-11
businessman	wear	tie	T	6.55	1.12	The businessman wore the tie .	0.0020141378045082092	man_(0.27163532);guy_(0.039394516);woman_(0.035206992);boy_(0.028428163);girl_(0.013269865);	3.6282885584881797e-09
child	climb	tree	T	5.2	1.21	The child climbed the tree .	0.006341366097331047	boy_(0.10369124);man_(0.060955428);two_(0.03639565);girl_(0.035296366);men_(0.034693748);	1.7435135557519743e-09
mother	hang	laundry	T	5.8	1.96	The mother hung the laundry .	0.01027377974241972	woman_(0.08084797);man_(0.07043015);men_(0.058426246);maid_(0.048638046);women_(0.03598006);	1.5703884415074754e-08
cat	drink	milk	T	5.6	1.53	The cat drank the milk .	0.006098207551985979	boy_(0.102864385);girl_(0.08285218);man_(0.07371429);woman_(0.066546805);men_(0.025661953);	1.9345954005434152e-10
coach	check	team	T	6.95	0.22	The coach checked the team .	0.0013727303594350815	captain_(0.12157004);man_(0.05029871);pilot_(0.04849956);doctor_(0.043024);guard_(0.04142323);	5.655309553986854e-10
footballer	deliver	kick	T	5.9	1.81	The footballer delivered the kick .	0.00035106358700431883	man_(0.15128274);guy_(0.0664613);guard_(0.053518225);woman_(0.0377231);boy_(0.03616289);	7.580812366736467e-11
surfer	wear	swimsuit	T	6.25	1.18	The surfer wore the swimsuit .			
student	hear	lecture	T	6.75	0.54	The student heard the lecture .	0.0030875925440341234	crowd_(0.04754361);boy_(0.042669017);others_(0.030783385);children_(0.026161397);man_(0.02393781);	7.055771078512407e-09
doctor	sew	wound	T	5.65	1.42	The doctor sewed the wound .	0.05376065894961357	woman_(0.079864696);surgeon_(0.061776306);doctor_(0.05376066);man_(0.053374246);nurse_(0.03588346);	2.513904817647017e-08
passenger	pull	suitcase	T	5.6	1.59	The passenger pulled the suitcase .	0.0012651231372728944	man_(0.1717297);woman_(0.13997094);girl_(0.086090624);boy_(0.06220658);guard_(0.03785064);	3.432212847265248e-10
boxer	deliver	punch	T	6.15	1.65	The boxer delivered the punch .	0.001780491671524942	man_(0.14993736);guy_(0.06817808);woman_(0.049777646);guard_(0.047275864);boy_(0.040173426);	6.96114650297619e-12
speaker	entertain	audience	T	5.9	1.45	The speaker entertained the audience .	0.01854214444756508	singer_(0.03962408);speaker_(0.018542144);director_(0.01727017);priest_(0.016901098);musicians_(0.0151679665);	2.412478550262165e-10
baker	gather	bread	T	6.3	1.14	The baker gathered the bread .			
photographer	examine	camera	T	6.7	0.56	The photographer examined the camera .	0.009083472192287445	man_(0.05743146);woman_(0.03487918);doctor_(0.031548724);professor_(0.019087816);men_(0.01751965);	5.981919404263181e-10
ant	stack	supply	T	4.4	2.42	The ant stacked the supply .	2.6365945814177394e-05	men_(0.11595857);man_(0.048207566);others_(0.036547396);soldiers_(0.032722495);guards_(0.024738051);	5.4914380334669666e-12
soldier	gather	flag	T	4.7	1.85	The soldier gathered the flag .	0.02801549807190895	men_(0.07037871);others_(0.06501652);man_(0.044961);soldiers_(0.04323899);captain_(0.036445655);	2.092754164406685e-10
policeman	push	demonstrator	T	4.6	2.2	The policeman pushed the demonstrator .	0.0032892983872443438	man_(0.11174227);guard_(0.0421414);boy_(0.04173342);woman_(0.031901017);girl_(0.024611754);	1.2894552613162968e-11
waiter	deliver	drink	T	6.35	1.53	The waiter delivered the drink .	0.24559485912322998	waiter_(0.24559486);waitress_(0.14341456);bartender_(0.13688485);man_(0.0608907);woman_(0.036660995);	5.09289062745194e-13
goalkeeper	catch	ball	T	6.0	1.34	The goalkeeper caught the ball .	0.01222477201372385	man_(0.098097086);referee_(0.060505528);captain_(0.044638023);kid_(0.037258245);guy_(0.02939667);	4.07481992592551e-10
gardener	decorate	garden	T	6.3	1.05	The gardener decorated the garden .			
undertaker	dig	grave	T	4.15	1.98	The undertaker dug the grave .			
singer	start	concert	T	5.4	2.35	The singer started the concert .	0.026036513969302177	band_(0.36891657);group_(0.039886784);crowd_(0.037116896);singer_(0.026036514);audience_(0.024490668);	1.0189105115188113e-09
student	throw	frisbee	T	4.7	1.73	The student threw the frisbee .	0.002842394169420004	girl_(0.09601135);man_(0.06928865);boy_(0.06370776);woman_(0.048447132);kid_(0.04137182);	7.055771078512407e-09
doctor	visit	patient	T	6.05	1.53	The doctor visited the patient .	0.25553786754608154	doctor_(0.25553787);physician_(0.043333292);nurse_(0.041052774);priest_(0.033948656);surgeon_(0.033528384);	2.513904817647017e-08
soldier	hang	rifle	T	5.8	1.75	The soldier hung the rifle .	0.04332507401704788	man_(0.20339477);guard_(0.076393664);boy_(0.060666114);soldier_(0.043325074);woman_(0.04299062);	2.092754164406685e-10
goalkeeper	grab	ball	T	5.6	1.88	The goalkeeper grabbed the ball .	0.001815115218050778	man_(0.13258389);boy_(0.08407483);kid_(0.067284375);girl_(0.050865743);guy_(0.04551386);	4.07481992592551e-10
waiter	cut	cake	T	4.85	1.53	The waiter cut the cake .	0.0409284383058548	man_(0.049140878);woman_(0.04824798);waiter_(0.04092844);waitress_(0.03696998);girl_(0.030278455);	5.09289062745194e-13
priest	celebrate	marriage	T	6.5	1.32	The priest celebrated the marriage .	0.0043664490804076195	crowd_(0.043709114);family_(0.03658625);community_(0.032313716);church_(0.028193394);couple_(0.027580429);	3.5672625964267013e-10
child	build	snowman	T	6.15	1.11	The child built the snowman .	0.0027571546379476786	family_(0.046218567);company_(0.041610613);brothers_(0.037868764);couple_(0.033887655);man_(0.027184773);	1.7435135557519743e-09
surgeon	perform	surgery	T	6.85	0.48	The surgeon performed the surgery .	0.1092655286192894	team_(0.16293797);doctors_(0.11266585);surgeon_(0.10926553);doctor_(0.076490745);hospital_(0.062998466);	1.2357037615373656e-10
butcher	cut	meat	T	6.75	0.7	The butcher cut the meat .	0.01391149964183569	man_(0.13429211);woman_(0.055210117);boy_(0.047624465);men_(0.045861196);girl_(0.026108053);	1.8002754842427748e-10
professor	deliver	lecture	T	6.6	0.73	The professor delivered the lecture .	0.04981589317321777	professor_(0.049815893);President_(0.039710216);teacher_(0.031422235);president_(0.023890782);Professor_(0.021491013);	6.250005846197837e-09
soldier	hear	command	T	6.1	1.64	The soldier heard the command .	0.018907994031906128	man_(0.07562004);men_(0.04347574);boy_(0.040629797);guards_(0.03519356);others_(0.033130568);	2.092754164406685e-10
soldier	cross	river	T	4.5	1.6	The soldier crossed the river .	0.0009103609481826425	road_(0.09112387);bridge_(0.05689116);ferry_(0.027454901);train_(0.022431856);boat_(0.022305505);	2.092754164406685e-10
farmer	use	shovel	T	5.95	1.5	The farmer used the shovel .	0.007284935098141432	man_(0.13673878);boy_(0.06050492);men_(0.038714543);woman_(0.026574641);guy_(0.023458123);	3.5927114061529153e-10
student	wear	glass	T	5.55	1.36	The student wore the glass .	0.0004227595345582813	man_(0.24049506);woman_(0.12280134);girl_(0.064603604);boy_(0.034316573);guy_(0.025128389);	7.055771078512407e-09
smuggler	sell	weapon	T	6.5	0.5	The smuggler sold the weapon .			
carpenter	grab	board	T	5.85	1.74	The carpenter grabbed the board .	0.0005142978625372052	man_(0.16112877);boy_(0.106727876);girl_(0.072333075);woman_(0.06104687);guy_(0.04026157);	7.983357724894447e-11
breeder	sell	dog	T	6.25	0.94	The breeder sold the dog .			
teacher	use	blackboard	T	5.95	1.99	The teacher used the blackboard .	0.00026171814533881843	team_(0.044873595);game_(0.03217048);band_(0.014616481);players_(0.014447895);player_(0.01360485);	5.7786490259559287e-08
photographer	capture	image	T	6.95	0.22	The photographer captured the image .	0.032382167875766754	camera_(0.18008941);photographer_(0.032382168);computer_(0.022100164);artist_(0.021843763);cameras_(0.017383233);	5.981919404263181e-10
student	celebrate	graduation	T	6.7	0.56	The student celebrated the graduation .	0.0072430395521223545	students_(0.29034615);school_(0.12930167);college_(0.02522471);community_(0.022238938);group_(0.013475752);	7.055771078512407e-09
professor	open	congress	T	3.0	2.26	The professor opened the congress .	0.0006224031676538289	President_(0.06665892);president_(0.064008005);king_(0.053309187);delegates_(0.04565076);King_(0.03789789);	6.250005846197837e-09
dealer	examine	car	T	6.4	0.8	The dealer examined the car .	0.001190651091746986	man_(0.08662081);driver_(0.059522543);police_(0.033423238);woman_(0.03156859);boy_(0.030567257);	1.0105551950800873e-09
illustrator	decorate	book	T	6.3	0.78	The illustrator decorated the book .	0.0017737550660967827	artist_(0.0789716);woman_(0.022678388);man_(0.019165618);angels_(0.016566692);author_(0.016485691);	3.895556766053687e-09
patient	fight	cancer	T	5.65	1.01	The patient fought the cancer .	0.002523440169170499	family_(0.104660995);children_(0.06049826);couple_(0.04558229);band_(0.028925152);women_(0.021246145);	7.598418561016729e-10
hiker	face	mountain	T	6.15	1.19	The hiker faced the mountain .			
soldier	wear	uniform	T	6.9	0.3	The soldier wore the uniform .	0.013502932153642178	men_(0.07304529);guards_(0.04440137);soldiers_(0.037345976);man_(0.032579202);others_(0.024567015);	2.092754164406685e-10
cheerleader	perform	dance	T	5.75	1.58	The cheerleader performed the dance .			
biologist	use	microscope	T	6.7	0.64	The biologist used the microscope .	4.8395235353382304e-05	team_(0.029408451);latter_(0.012577059);film_(0.010618727);expedition_(0.010208108);students_(0.008930304);	1.6054856055713884e-10
child	ride	bus	T	5.3	2.19	The child rode the bus .	0.0035700369626283646	kids_(0.049788952);man_(0.040231824);men_(0.033889934);boys_(0.03290792);children_(0.032368455);	1.7435135557519743e-09
surgeon	examine	patient	T	6.05	1.56	The surgeon examined the patient .	0.0526544488966465	doctor_(0.36029074);doctors_(0.07556499);physician_(0.06428597);surgeon_(0.05265445);police_(0.022827933);	1.2357037615373656e-10
cowboy	enjoy	ride	T	5.6	1.71	The cowboy enjoyed the ride .	0.00029890460427850485	children_(0.065249674);others_(0.05501741);boys_(0.05210663);kids_(0.040872723);men_(0.03896563);	3.0963353409019234e-11
player	gather	ball	T	5.55	1.4	The player gathered the ball .	0.0010335940169170499	man_(0.061379302);boy_(0.055236183);men_(0.047131073);others_(0.04272879);girl_(0.03534664);	8.216115565673476e-10
cowboy	ride	bull	T	5.7	1.0	The cowboy rode the bull .	0.002015954814851284	man_(0.057851925);boy_(0.046029147);girl_(0.034336);woman_(0.026733946);king_(0.020687886);	3.0963353409019234e-11
student	drink	beer	T	4.6	1.43	The student drank the beer .	0.0002610654919408262	man_(0.15774007);boy_(0.08493701);men_(0.048962574);girl_(0.039636966);woman_(0.029392103);	7.055771078512407e-09
butcher	carve	meat	T	5.75	1.97	The butcher carved the meat .	0.012536248192191124	man_(0.07812432);woman_(0.046317864);men_(0.031673092);boy_(0.017692454);women_(0.016771803);	1.8002754842427748e-10
traveller	check	bag	T	6.0	1.14	The traveller checked the bag .			
soldier	release	prisoner	T	4.3	1.82	The soldier released the prisoner .	0.004577186424285173	police_(0.1016215);British_(0.04130926);guards_(0.034939323);authorities_(0.034388915);government_(0.026482793);	2.092754164406685e-10
gardener	push	mower	T	5.65	1.71	The gardener pushed the mower .			
soldier	check	rifle	T	6.85	0.36	The soldier checked the rifle .	0.03333427384495735	man_(0.22250302);guard_(0.07072895);boy_(0.042024538);driver_(0.0340968);soldier_(0.033334274);	2.092754164406685e-10
student	enjoy	beer	T	4.7	2.05	The student enjoyed the beer .	0.0003452150267548859	man_(0.092755035);boy_(0.06711298);men_(0.052884206);boys_(0.051694088);others_(0.02455545);	7.055771078512407e-09
child	find	doll	T	5.65	1.53	The child found the doll .	0.004404817242175341	police_(0.16413234);children_(0.025786882);boy_(0.020736363);men_(0.017727796);family_(0.01567629);	1.7435135557519743e-09
soldier	hold	flag	T	5.2	1.94	The soldier held the flag .	0.014627481810748577	man_(0.06518847);woman_(0.038483836);men_(0.026717342);other_(0.01883678);boy_(0.01667781);	2.092754164406685e-10
dog	fetch	ball	T	5.5	2.09	The dog fetched the ball .	0.002743563149124384	man_(0.098926604);boy_(0.08021549);girl_(0.061922334);woman_(0.036156714);guard_(0.026506858);	2.899178119797341e-11
child	open	present	T	6.7	0.64	The child opened the present .	0.0003338161332067102	school_(0.08268532);museum_(0.06610228);church_(0.037781693);club_(0.019791424);building_(0.018345624);	1.7435135557519743e-09
soldier	throw	bomb	T	5.8	0.81	The soldier threw the bomb .	0.018995806574821472	man_(0.061612863);police_(0.031251196);policeman_(0.024190381);woman_(0.022816293);soldier_(0.018995807);	2.092754164406685e-10
farmer	spray	pesticide	T	6.7	0.46	The farmer sprayed the pesticide .	0.0040008812211453915	man_(0.08491565);woman_(0.05878324);men_(0.031220019);boy_(0.021178693);driver_(0.019791203);	3.5927114061529153e-10
programmer	load	file	T	6.65	0.48	The programmer loaded the file .	0.00513109378516674	computer_(0.06419036);driver_(0.038856413);server_(0.036473203);clerk_(0.03501314);man_(0.028059412);	1.3884332572544622e-10
child	throw	ball	T	6.35	0.57	The child threw the ball .	0.003021432552486658	referee_(0.092184);man_(0.07450139);player_(0.039923154);umpire_(0.035531696);batter_(0.03291461);	1.7435135557519743e-09
boss	promise	promotion	T	5.95	1.36	The boss promised the promotion .	0.00647192494943738	man_(0.023265459);king_(0.019118408);president_(0.017944468);company_(0.017507685);President_(0.015868215);	2.653830577514782e-08
witness	report	crime	T	6.4	0.73	The witness reported the crime .	0.002600360196083784	police_(0.2585722);newspaper_(0.028880399);hospital_(0.01841891);FBI_(0.016817743);church_(0.011792566);	4.344791887378463e-11
professor	donate	book	T	4.8	1.83	The professor donated the book .	0.00027298182249069214	family_(0.038177505);children_(0.03777424);author_(0.03524803);school_(0.02076558);museum_(0.019570542);	6.250005846197837e-09
waiter	pour	wine	T	6.6	0.58	The waiter poured the wine .	0.11962682008743286	waiter_(0.11962682);man_(0.099477135);woman_(0.06411448);bartender_(0.044404108);priest_(0.04336759);	5.09289062745194e-13
nurse	hand	lancet	T	5.8	1.47	The nurse handed the lancet .	0.0015989963430911303	man_(0.12066832);soldier_(0.053955097);guard_(0.050485);boy_(0.039541796);knight_(0.03844779);	2.4471873416587187e-09
footballer	pass	ball	T	6.75	0.7	The footballer passed the ball .	0.0009148825774900615	man_(0.078342885);referee_(0.064336434);coach_(0.045142353);quarterback_(0.043684296);player_(0.04000833);	7.580812366736467e-11
engineer	draw	turbine	T	5.4	1.43	The engineer drew the turbine .	0.006260748952627182	wind_(0.060016617);man_(0.033110395);driver_(0.0223372);woman_(0.015673764);boy_(0.01186335);	2.820546107784594e-08
archeologist	examine	epigraph	T	5.5	1.72	The archeologist examined the epigraph .			
child	write	conjugation	T	3.95	1.94	The child wrote the conjugation .	0.0023704692721366882	king_(0.08156271);priest_(0.050327405);latter_(0.04670153);bishop_(0.032640286);poet_(0.025328327);	1.7435135557519743e-09
doctor	write	diagnosis	T	6.8	0.4	The doctor wrote the diagnosis .	0.23770582675933838	doctor_(0.23770583);physician_(0.08454213);doctors_(0.08363045);surgeon_(0.053083416);team_(0.027123787);	2.513904817647017e-08
engineer	complete	painting	AT	1.85	1.11	The engineer completed the painting .	0.0009440893190912902	artist_(0.10042904);couple_(0.05118502);painter_(0.03279104);pair_(0.029721443);sculptor_(0.026047012);	2.820546107784594e-08
sailor	face	wall	AT	2.1	1.81	The sailor faced the wall .	4.695339885074645e-05	man_(0.10857023);door_(0.06470665);window_(0.033323158);woman_(0.033146456);room_(0.020214196);	1.3991879486627279e-12
businessman	tie	prisoner	AT	1.45	0.8	The businessman tied the prisoner .	6.695956108160317e-05	guards_(0.16506664);men_(0.059205703);guard_(0.05399698);man_(0.050184395);police_(0.026257243);	3.6282885584881797e-09
jockey	ride	wave	AT	1.6	1.2	The jockey rode the wave .	5.171885641175322e-05	man_(0.04500824);wind_(0.027059326);boy_(0.025943652);woman_(0.024730805);girl_(0.018455751);	1.2586165833508578e-12
politician	sign	paint	AT	2.25	1.61	The politician signed the paint .	0.00024569049128331244	man_(0.09168311);artist_(0.037817158);woman_(0.03764426);clerk_(0.035653856);guy_(0.03378006);	1.196443832895966e-09
spectator	hear	horn	AT	4.75	1.48	The spectator heard the horn .			
deejay	mix	ingredient	AT	2.1	1.3	The deejay mixed the ingredient .			
mother	hang	rifle	AT	2.35	1.96	The mother hung the rifle .	0.0009785332949832082	man_(0.20339477);guard_(0.076393664);boy_(0.060666114);soldier_(0.043325074);woman_(0.04299062);	1.5703884415074754e-08
goalkeeper	catch	fish	AT	1.65	1.39	The goalkeeper caught the fish .	0.0002028365561272949	man_(0.026897836);boy_(0.025781568);men_(0.019881444);woman_(0.016721526);girl_(0.01615052);	4.07481992592551e-10
surfer	flip	pancake	AT	2.55	1.94	The surfer flipped the pancake .			
surgeon	examine	car	AT	1.2	0.4	The surgeon examined the car .	0.0007148605072870851	man_(0.08662081);driver_(0.059522543);police_(0.033423238);woman_(0.03156859);boy_(0.030567257);	1.2357037615373656e-10
doctor	help	cook	AT	2.05	1.6	The doctor helped the cook .	0.011939121410250664	man_(0.057051487);boy_(0.056497004);woman_(0.05578264);girl_(0.037115082);maid_(0.03256141);	2.513904817647017e-08
driver	hear	baby	AT	3.25	1.7	The driver heard the baby .	0.005503159482032061	woman_(0.110897444);man_(0.06006015);boy_(0.054385867);girl_(0.053717352);mother_(0.03430519);	8.309953281049332e-10
referee	move	furniture	AT	1.7	0.78	The referee moved the furniture .	0.00011931682820431888	wind_(0.06940584);man_(0.06208809);men_(0.049089216);woman_(0.026637852);boy_(0.019038148);	2.214159931790416e-11
dealer	check	net	AT	2.95	2.04	The dealer checked the net .	0.00038892272277735174	man_(0.11135929);boy_(0.0532952);captain_(0.04546471);pilot_(0.039333634);guard_(0.035354536);	1.0105551950800873e-09
baker	gather	soldier	AT	1.0	0.0	The baker gathered the soldier .			
customer	read	music	AT	2.6	1.77	The customer read the music .	0.0002524847805034369	man_(0.13218898);boy_(0.10516945);girl_(0.071968116);woman_(0.06352339);guard_(0.01934806);	9.558623892402807e-10
firefighter	fight	crime	AT	2.05	1.4	The firefighter fought the crime .			
hairstylist	wash	infant	AT	2.85	2.26	The hairstylist washed the infant .			
skipper	assemble	bicycle	AT	2.15	1.85	The skipper assembled the bicycle .			
mechanic	fix	roof	AT	2.1	1.55	The mechanic fixed the roof .	0.0014237433206290007	company_(0.018691745);engineers_(0.015820488);contractor_(0.012712126);brothers_(0.011251969);builders_(0.010522191);	6.584279788057756e-10
skier	gain	ball	AT	2.05	1.12	The skier gained the ball .	3.8995003706077114e-05	referee_(0.07238677);goalkeeper_(0.030641967);defender_(0.029095601);man_(0.026530655);captain_(0.01878168);	2.7220857946180788e-12
knight	hold	camera	AT	2.0	1.45	The knight held the camera .	0.00029449662542901933	man_(0.31860784);woman_(0.10320231);guy_(0.07859436);guard_(0.04137613);girl_(0.027814882);	3.2801821155115096e-12
general	win	toy	AT	1.55	0.92	The general won the toy .	0.0004050481365993619	winner_(0.15857369);contestant_(0.13109526);player_(0.08575319);team_(0.029422894);champion_(0.013899669);	5.5051454950216794e-08
singer	hold	sword	AT	1.5	0.74	The singer held the sword .	0.0003569579275790602	man_(0.26563203);woman_(0.08281794);boy_(0.05374357);guard_(0.045807913);girl_(0.03969766);	1.0189105115188113e-09
programmer	describe	monument	AT	2.95	2.04	The programmer described the monument .	4.881919267063495e-06	author_(0.07439433);artist_(0.035254076);architect_(0.016658606);inscription_(0.016271094);report_(0.0148468325);	1.3884332572544622e-10
player	pass	exam	AT	4.45	1.77	The player passed the exam .	0.004655423574149609	student_(0.15614676);girl_(0.059653528);boy_(0.05673855);students_(0.041558225);man_(0.022446867);	8.216115565673476e-10
cheerleader	shake	drink	AT	2.75	1.67	The cheerleader shook the drink .			
librarian	climb	tree	AT	1.8	1.5	The librarian climbed the tree .	5.661665272782557e-05	boy_(0.10369124);man_(0.060955428);two_(0.03639565);girl_(0.035296366);men_(0.034693748);	2.660643233509674e-11
producer	release	prisoner	AT	1.6	0.97	The producer released the prisoner .	3.144460788462311e-05	police_(0.1016215);British_(0.04130926);guards_(0.034939323);authorities_(0.034388915);government_(0.026482793);	1.0771517011676224e-08
guard	open	present	AT	2.05	1.28	The guard opened the present .	0.00013905775267630816	school_(0.08268532);museum_(0.06610228);church_(0.037781693);club_(0.019791424);building_(0.018345624);	2.5902626710205823e-09
barber	use	microscope	AT	1.2	0.6	The barber used the microscope .			
painter	decorate	cake	AT	2.6	1.71	The painter decorated the cake .	0.001389422221109271	girls_(0.033886347);children_(0.030130347);women_(0.023922238);family_(0.018778984);fairies_(0.017458957);	1.15840181891258e-09
champion	hold	guitar	AT	2.95	1.83	The champion held the guitar .	0.00019248155876994133	man_(0.3274898);boy_(0.07337914);woman_(0.06730118);girl_(0.06260489);guy_(0.04893599);	1.7999364221310543e-09
sculptor	carve	meat	AT	2.45	1.8	The sculptor carved the meat .	0.003381890943273902	man_(0.07812432);woman_(0.046317864);men_(0.031673092);boy_(0.017692454);women_(0.016771803);	2.7836183358331823e-10
artist	assemble	tent	AT	2.0	1.1	The artist assembled the tent .	7.854668365325779e-05	men_(0.15759547);others_(0.11913686);group_(0.03977902);soldiers_(0.037835214);guards_(0.030905833);	3.634898249060825e-08
bartender	shake	flag	AT	2.05	1.6	The bartender shook the flag .	0.002554449485614896	man_(0.07265591);crowd_(0.04979895);captain_(0.044831898);wind_(0.034966968);soldier_(0.030258646);	2.092576329229545e-12
cook	cut	grass	AT	3.35	2.01	The cook cut the grass .	0.0003343225398566574	wind_(0.17995928);man_(0.046907414);men_(0.035575353);knife_(0.029046087);fire_(0.020868704);	2.343606905763629e-11
killer	pull	cart	AT	2.5	1.94	The killer pulled the cart .	0.00031662467517890036	man_(0.15635817);driver_(0.10054791);woman_(0.06773244);boy_(0.05209278);guard_(0.047268044);	1.511371827689345e-08
pilot	begin	performance	AT	2.4	1.88	The pilot began the performance .	0.0002316139725735411	band_(0.14500275);audience_(0.055864956);orchestra_(0.039570764);choir_(0.035616964);group_(0.034358304);	1.5338165182399166e-09
horse	pull	suitcase	AT	1.55	1.36	The horse pulled the suitcase .	0.00033925421303138137	man_(0.1717297);woman_(0.13997094);girl_(0.086090624);boy_(0.06220658);guard_(0.03785064);	8.709560850306275e-12
tailor	sew	wound	AT	1.6	1.11	The tailor sewed the wound .			
athlete	win	toy	AT	3.15	2.26	The athlete won the toy .	0.00030646068626083434	winner_(0.15857369);contestant_(0.13109526);player_(0.08575319);team_(0.029422894);champion_(0.013899669);	2.3197735399271835e-11
philologist	examine	camera	AT	2.3	1.27	The philologist examined the camera .			
lumberjack	stack	book	AT	2.2	1.17	The lumberjack stacked the book .			
butcher	use	camera	AT	2.05	1.53	The butcher used the camera .	2.806116572173778e-05	team_(0.05860775);film_(0.037156437);band_(0.022280375);crew_(0.017686898);game_(0.015187978);	1.8002754842427748e-10
carpenter	fix	shoe	AT	1.2	0.51	The carpenter fixed the shoe .	0.0006993387942202389	man_(0.11613817);woman_(0.07896163);boy_(0.06763048);girl_(0.058609784);doctor_(0.024024934);	7.983357724894447e-11
thief	grab	banana	AT	3.7	2.24	The thief grabbed the banana .	0.002090230816975236	girl_(0.12172447);man_(0.11862791);boy_(0.1020136);woman_(0.08642109);kid_(0.040814254);	1.0745153898594761e-11
electrician	check	rifle	AT	1.9	1.55	The electrician checked the rifle .			
smuggler	sell	flower	AT	2.4	1.83	The smuggler sold the flower .			
student	hear	command	AT	4.45	1.75	The student heard the command .	0.0001793059491319582	man_(0.07562004);men_(0.04347574);boy_(0.040629797);guards_(0.03519356);others_(0.033130568);	7.055771078512407e-09
goalkeeper	hold	child	AT	2.7	1.65	The goalkeeper held the child .	2.0030704035889357e-05	woman_(0.2234493);man_(0.13135819);mother_(0.06470256);girl_(0.03357224);boy_(0.029513694);	4.07481992592551e-10
scoutmaster	assemble	sailboat	AT	4.25	1.76	The scoutmaster assembled the sailboat .			
teacher	use	knife	AT	2.85	1.19	The teacher used the knife .	0.0006601695786230266	man_(0.16290724);woman_(0.05290085);boy_(0.041878402);girl_(0.033776112);guy_(0.025792204);	5.7786490259559287e-08
chemist	sell	dog	AT	1.9	1.45	The chemist sold the dog .	4.6104672946967185e-05	family_(0.14532073);owner_(0.06348362);couple_(0.050335474);company_(0.025807029);owners_(0.02380166);	8.130391915273094e-10
gardener	push	demonstrator	AT	2.6	2.01	The gardener pushed the demonstrator .			
lumberjack	use	lancet	AT	2.75	1.81	The lumberjack used the lancet .			
gardener	cut	fish	AT	1.45	0.74	The gardener cut the fish .			
barber	cut	cake	AT	2.1	1.51	The barber cut the cake .			
child	eat	bone	AT	2.85	2.08	The child ate the bone .	0.0031464924104511738	man_(0.042586315);beast_(0.029987914);dog_(0.02564638);wolf_(0.020534014);creature_(0.020192705);	1.7435135557519743e-09
illustrator	decorate	garden	AT	3.0	1.73	The illustrator decorated the garden .	8.557382534490898e-05	artist_(0.04461423);artists_(0.04189892);angels_(0.029172743);painters_(0.024798712);children_(0.014566951);	3.895556766053687e-09
painter	mix	drink	AT	2.8	1.33	The painter mixed the drink .	0.0002706063096411526	bartender_(0.15562648);man_(0.13995053);waiter_(0.08065299);waitress_(0.07064502);woman_(0.060856275);	1.15840181891258e-09
undertaker	dig	trench	AT	3.2	2.11	The undertaker dug the trench .			
priest	celebrate	graduation	AT	3.85	2.2	The priest celebrated the graduation .	0.0008203267934732139	students_(0.29034615);school_(0.12930167);college_(0.02522471);community_(0.022238938);group_(0.013475752);	3.5672625964267013e-10
mason	fix	tire	AT	3.25	2.41	The mason fixed the tire .			
hairstylist	fix	bike	AT	1.25	0.43	The hairstylist fixed the bike .			
fisherman	catch	ball	AT	2.2	1.75	The fisherman caught the ball .			
professor	wear	goggles	AT	4.7	1.95	The professor wore the goggles .	0.0020673188846558332	man_(0.1662277);woman_(0.06477202);boy_(0.04462299);girl_(0.04146583);men_(0.030703994);	6.250005846197837e-09
waiter	mix	cement	AT	1.5	1.12	The waiter mixed the cement .	0.0023181282449513674	men_(0.07338174);workers_(0.03444503);others_(0.03061472);man_(0.029688656);water_(0.025883326);	5.09289062745194e-13
teenager	hear	lecture	AT	4.65	2.06	The teenager heard the lecture .	0.0005916886148042977	crowd_(0.04754361);boy_(0.042669017);others_(0.030783385);children_(0.026161397);man_(0.02393781);	1.2753330336234825e-10
secretary	write	sonnet	AT	3.55	2.44	The secretary wrote the sonnet .	2.6003217499237508e-05	poet_(0.44790623);composer_(0.09120435);author_(0.07242648);king_(0.035016406);latter_(0.02097466);	3.7865242191736925e-11
child	build	sculpture	AT	3.95	1.88	The child built the sculpture .	0.003418107284232974	artist_(0.16051981);couple_(0.04088575);sculptor_(0.038039595);team_(0.029732453);family_(0.025220638);	1.7435135557519743e-09
player	gather	grass	AT	2.4	1.8	The player gathered the grass .	0.00039544273749925196	men_(0.080378);boy_(0.054911453);wind_(0.053324733);others_(0.05205515);man_(0.045892704);	8.216115565673476e-10
guest	hang	laundry	AT	3.9	2.0	The guest hung the laundry .	0.0001194397991639562	woman_(0.08084797);man_(0.07043015);men_(0.058426246);maid_(0.048638046);women_(0.03598006);	7.304484794801169e-10
goalkeeper	throw	bomb	AT	1.05	0.22	The goalkeeper threw the bomb .	0.0007010337430983782	man_(0.061612863);police_(0.031251196);policeman_(0.024190381);woman_(0.022816293);soldier_(0.018995807);	4.07481992592551e-10
tourist	ride	skate	AT	3.7	2.17	The tourist rode the skate .	0.00020082347327843308	children_(0.033923063);boy_(0.032269765);man_(0.027280714);player_(0.025822606);dog_(0.023352142);	4.250038099229414e-09
cyclist	complete	project	AT	2.7	1.35	The cyclist completed the project .	2.2174805053509772e-05	team_(0.049107455);government_(0.031658415);company_(0.022998033);city_(0.017600225);project_(0.016325787);	4.774851694588911e-11
biker	wear	swimsuit	AT	2.1	1.45	The biker wore the swimsuit .			
dog	pull	trigger	AT	2.8	2.54	The dog pulled the trigger .	0.0007278071716427803	man_(0.18772964);guard_(0.0995176);gun_(0.030972956);shooter_(0.02558862);doctor_(0.024486486);	2.899178119797341e-11
carver	build	house	AT	2.9	1.95	The carver built the house .			
child	cut	tree	AT	1.75	1.44	The child cut the tree .	0.005475799087435007	man_(0.11018378);boy_(0.032540303);men_(0.029887214);woman_(0.025087854);wind_(0.022429727);	1.7435135557519743e-09
professor	open	jail	AT	1.2	0.4	The professor opened the jail .	0.0011539957486093044	man_(0.059679713);guards_(0.04853537);guard_(0.0448073);sheriff_(0.02413487);Mayor_(0.023120185);	6.250005846197837e-09
mechanic	assemble	art	AT	1.7	1.1	The mechanic assembled the art .	0.000325173168675974	others_(0.042320803);men_(0.024250424);artist_(0.023332871);group_(0.020247934);man_(0.019947568);	6.584279788057756e-10
soldier	fight	cancer	AT	3.1	1.87	The soldier fought the cancer .	0.0008510318002663553	family_(0.104660995);children_(0.06049826);couple_(0.04558229);band_(0.028925152);women_(0.021246145);	2.092754164406685e-10
cook	clean	window	AT	2.3	1.68	The cook cleaned the window .	0.007917387410998344	maid_(0.087832525);men_(0.059151243);man_(0.05797707);woman_(0.048922308);boy_(0.031474277);	2.343606905763629e-11
surfer	wear	tuxedo	AT	2.1	1.87	The surfer wore the tuxedo .			
child	ride	bull	AT	2.0	1.55	The child rode the bull .	0.014541232027113438	man_(0.057851925);boy_(0.046029147);girl_(0.034336);woman_(0.026733946);king_(0.020687886);	1.7435135557519743e-09
gardener	gather	flag	AT	1.9	1.18	The gardener gathered the flag .			
player	enjoy	beer	AT	4.5	1.43	The player enjoyed the beer .	0.0007531550945714116	man_(0.092755035);boy_(0.06711298);men_(0.052884206);boys_(0.051694088);others_(0.02455545);	8.216115565673476e-10
biologist	use	razor	AT	3.3	1.65	The biologist used the razor .	5.397828499553725e-05	man_(0.03860645);woman_(0.023927756);boy_(0.016524706);killer_(0.015685704);men_(0.0140349865);	1.6054856055713884e-10
surgeon	perform	dance	AT	2.4	1.46	The surgeon performed the dance .	3.0530944059137255e-05	dancers_(0.09814668);band_(0.07663217);group_(0.039749764);children_(0.03231531);audience_(0.026556512);	1.2357037615373656e-10
hiker	face	camera	AT	3.95	2.09	The hiker faced the camera .			
student	read	hand	AT	2.4	1.2	The student read the hand .	0.002380032790824771	man_(0.19126263);boy_(0.0837619);woman_(0.05531906);girl_(0.037959043);guard_(0.02716111);	7.055771078512407e-09
surfer	wear	tie	AT	2.0	1.76	The surfer wore the tie .			
soldier	throw	snowball	AT	1.8	0.98	The soldier threw the snowball .	0.007144467905163765	man_(0.14285305);boy_(0.06556057);girl_(0.0642745);woman_(0.060600035);guy_(0.034740645);	2.092754164406685e-10
butcher	sell	weapon	AT	1.6	0.73	The butcher sold the weapon .	0.0016436964506283402	man_(0.052055597);government_(0.030381402);bastard_(0.028715964);company_(0.025989253);guy_(0.021379167);	1.8002754842427748e-10
president	visit	grandmother	AT	4.45	1.77	The president visited the grandmother .	0.002931194147095084	children_(0.059521757);boy_(0.034584466);family_(0.032270286);couple_(0.02355109);child_(0.020919424);	2.6635975203248563e-08
traveller	check	team	AT	3.0	1.97	The traveller checked the team .			
sailor	tie	necktie	AT	3.5	1.91	The sailor tied the necktie .	0.0005358092021197081	man_(0.08846301);woman_(0.072222956);girl_(0.049662925);boy_(0.04349021);men_(0.032318253);	1.3991879486627279e-12
patient	fight	fire	AT	1.95	1.4	The patient fought the fire .	0.0002623158216010779	men_(0.075923584);man_(0.07525447);woman_(0.05696944);flames_(0.049575932);vampires_(0.027925424);	7.598418561016729e-10
soldier	wear	jeans	AT	3.85	1.8	The soldier wore the jeans .	0.0038717533461749554	man_(0.24574141);guy_(0.22081542);woman_(0.08353662);girl_(0.0570061);boy_(0.045104958);	2.092754164406685e-10
butcher	carve	stone	AT	2.3	1.79	The butcher carved the stone .	0.0005352449370548129	man_(0.044776037);wind_(0.038376633);gods_(0.035674);woman_(0.030286783);angels_(0.023284353);	1.8002754842427748e-10
policeman	hit	ball	AT	2.7	1.27	The policeman hit the ball .	0.001212787232361734	man_(0.07054036);batter_(0.0692309);pitcher_(0.053677227);guy_(0.043055493);quarterback_(0.039778486);	1.2894552613162968e-11
nurse	push	mower	AT	1.45	0.74	The nurse pushed the mower .	0.009284411557018757	man_(0.20346949);boy_(0.091076106);driver_(0.06591195);woman_(0.06412039);girl_(0.0347921);	2.4471873416587187e-09
illustrator	draw	carriage	AT	5.15	1.8	The illustrator drew the carriage .	4.660547801904613e-06	driver_(0.19595592);man_(0.061018493);boy_(0.03380657);woman_(0.024754867);captain_(0.02416927);	3.895556766053687e-09
soldier	carry	ball	AT	1.7	1.45	The soldier carried the ball .	0.007303075399249792	man_(0.06629011);captain_(0.056543905);referee_(0.04003133);player_(0.024664681);boy_(0.023884999);	2.092754164406685e-10
child	drink	beer	AT	2.0	1.76	The child drank the beer .	0.0028242652770131826	man_(0.15774007);boy_(0.08493701);men_(0.048962574);girl_(0.039636966);woman_(0.029392103);	1.7435135557519743e-09
soldier	hang	picture	AT	3.2	2.23	The soldier hung the picture .	0.004469681531190872	woman_(0.06590012);photographer_(0.052824974);man_(0.051177166);clerk_(0.031806886);girl_(0.030723833);	2.092754164406685e-10
footballer	deliver	lecture	AT	3.2	2.29	The footballer delivered the lecture .	3.601795106078498e-05	professor_(0.049815893);President_(0.039710216);teacher_(0.031422235);president_(0.023890782);Professor_(0.021491013);	7.580812366736467e-11
general	gather	bread	AT	1.85	1.39	The general gathered the bread .	0.0011394604807719588	boy_(0.10137806);man_(0.08955161);girl_(0.06776957);woman_(0.06572701);men_(0.035506297);	5.5051454950216794e-08
soldier	release	film	AT	1.9	0.94	The soldier released the film .	3.984982686233707e-05	company_(0.15374105);band_(0.06138272);label_(0.04691749);group_(0.03484066);BBC_(0.030332824);	2.092754164406685e-10
gardener	decorate	book	AT	2.05	1.69	The gardener decorated the book .			
student	drink	milk	AT	4.9	1.67	The student drank the milk .	0.00039504628512077034	boy_(0.102864385);girl_(0.08285218);man_(0.07371429);woman_(0.066546805);men_(0.025661953);	7.055771078512407e-09
footballer	hit	car	AT	2.3	1.42	The footballer hit the car .	3.078365989495069e-05	bullet_(0.12702283);bullets_(0.050076894);man_(0.03247664);guy_(0.027139492);car_(0.022835355);	7.580812366736467e-11
ant	stack	suitcase	AT	1.95	1.69	The ant stacked the suitcase .	1.2939322914462537e-05	man_(0.092939466);men_(0.061825536);boy_(0.055241596);woman_(0.053794008);clerk_(0.03683275);	5.4914380334669666e-12
boxer	deliver	drink	AT	2.2	1.29	The boxer delivered the drink .	5.6691696954658255e-05	waiter_(0.24559486);waitress_(0.14341456);bartender_(0.13688485);man_(0.0608907);woman_(0.036660995);	6.96114650297619e-12
refugee	find	doll	AT	3.15	2.1	The refugee found the doll .	1.3776912965113297e-05	police_(0.16413234);children_(0.025786882);boy_(0.020736363);men_(0.017727796);family_(0.01567629);	1.6203960048755128e-11
mechanic	check	grocery	AT	2.3	1.19	The mechanic checked the grocery .	0.0010475224116817117	man_(0.08046165);clerk_(0.079823464);woman_(0.07684363);girl_(0.05512777);boy_(0.05115937);	6.584279788057756e-10
veterinarian	examine	plant	AT	2.2	1.57	The veterinarian examined the plant .			
farmer	use	computer	AT	2.55	1.4	The farmer used the computer .	0.0003667892306111753	team_(0.025143772);police_(0.022323476);group_(0.009823852);men_(0.009538258);children_(0.008724463);	3.5927114061529153e-10
doctor	sew	shoe	AT	1.6	1.16	The doctor sewed the shoe .	0.005903627723455429	woman_(0.1224735);girl_(0.11823922);boy_(0.092458166);man_(0.070445135);maid_(0.019281415);	2.513904817647017e-08
model	face	mountain	AT	2.75	1.61	The model faced the mountain .	0.00024528364883735776	window_(0.056396436);house_(0.045216996);door_(0.04233415);man_(0.028541917);windows_(0.02156569);	1.4145341786786503e-08
librarian	stack	supply	AT	3.85	2.1	The librarian stacked the supply .	0.00015892466763034463	men_(0.11595857);man_(0.048207566);others_(0.036547396);soldiers_(0.032722495);guards_(0.024738051);	2.660643233509674e-11
photographer	capture	thief	AT	1.75	1.37	The photographer captured the thief .	0.0004645805456675589	police_(0.09634976);soldiers_(0.031108506);guards_(0.027203564);gang_(0.016487062);pirates_(0.015742134);	5.981919404263181e-10
dog	dig	grave	AT	2.6	1.59	The dog dug the grave .	0.0036606790963560343	men_(0.03532521);priest_(0.028292311);man_(0.026704948);police_(0.025955701);soldiers_(0.020886395);	2.899178119797341e-11
surfer	catch	baseball	AT	1.75	0.7	The surfer caught the baseball .			
illusionist	perform	surgery	AT	1.5	1.36	The illusionist performed the surgery .			
skater	ride	bus	AT	3.9	2.1	The skater rode the bus .	9.056286216946319e-06	kids_(0.049788952);man_(0.040231824);men_(0.033889934);boys_(0.03290792);children_(0.032368455);	2.1217463549993987e-12
musician	read	menu	AT	2.45	1.2	The musician read the menu .	7.314274262171239e-05	waitress_(0.24185938);waiter_(0.22128916);man_(0.0759731);woman_(0.071354136);bartender_(0.058065683);	2.3289387085512203e-10
athlete	celebrate	marriage	AT	3.1	1.51	The athlete celebrated the marriage .	1.6767666238592938e-05	crowd_(0.043709114);family_(0.03658625);community_(0.032313716);church_(0.028193394);couple_(0.027580429);	2.3197735399271835e-11
footballer	chase	toy	AT	2.7	1.87	The footballer chased the toy .	3.922663745470345e-05	dog_(0.06837067);boy_(0.05839181);cat_(0.04760096);child_(0.039907347);children_(0.032040134);	7.580812366736467e-11
carpenter	grab	ball	AT	1.25	0.43	The carpenter grabbed the ball .	9.729584417073056e-05	man_(0.13258389);boy_(0.08407483);kid_(0.067284375);girl_(0.050865743);guy_(0.04551386);	7.983357724894447e-11
doctor	visit	museum	AT	2.95	1.5	The doctor visited the museum .	0.0007231280324049294	couple_(0.07583845);family_(0.048690848);children_(0.043355133);pair_(0.031584937);group_(0.030510897);	2.513904817647017e-08
housemaid	clean	street	AT	2.9	1.34	The housemaid cleaned the street .			
fisherman	check	car	AT	1.75	1.18	The fisherman checked the car .			
violinist	wear	helmet	AT	3.05	2.54	The violinist wore the helmet .	4.607380833476782e-05	man_(0.11965685);driver_(0.036138874);woman_(0.029722804);boy_(0.028007464);soldier_(0.02291203);	1.932009413563307e-11
player	reach	moon	AT	1.6	1.8	The player reached the moon .	0.00011266249202890322	sun_(0.19317104);light_(0.089128435);moon_(0.029856337);sound_(0.0269684);wind_(0.013660293);	8.216115565673476e-10
policeman	examine	patient	AT	2.0	1.26	The policeman examined the patient .	0.0014894870109856129	doctor_(0.36029074);doctors_(0.07556499);physician_(0.06428597);surgeon_(0.05265445);police_(0.022827933);	1.2894552613162968e-11
photographer	use	stethoscope	AT	1.75	1.37	The photographer used the stethoscope .	0.0007641952252015471	team_(0.076945625);expedition_(0.015547268);latter_(0.012800304);crew_(0.012245135);pilot_(0.0118086);	5.981919404263181e-10
doctor	use	shovel	AT	2.9	2.43	The doctor used the shovel .	0.005828706547617912	man_(0.13673878);boy_(0.06050492);men_(0.038714543);woman_(0.026574641);guy_(0.023458123);	2.513904817647017e-08
cyclist	ride	skate	AT	2.1	1.34	The cyclist rode the skate .	0.00045278199831955135	children_(0.033923063);boy_(0.032269765);man_(0.027280714);player_(0.025822606);dog_(0.023352142);	4.774851694588911e-11
mother	hold	flag	AT	3.2	1.44	The mother held the flag .	0.002260814420878887	man_(0.06518847);woman_(0.038483836);men_(0.026717342);other_(0.01883678);boy_(0.01667781);	1.5703884415074754e-08
painter	paint	toenail	AT	2.45	1.43	The painter painted the toenail .	0.004679082427173853	sun_(0.06675954);paint_(0.054699294);blood_(0.039674688);artist_(0.025605964);moonlight_(0.021121616);	1.15840181891258e-09
cook	buy	ticket	AT	3.0	1.38	The cook bought the ticket .	0.0011420255759730935	driver_(0.10104152);man_(0.04488135);girl_(0.025968693);boy_(0.02460121);woman_(0.021262651);	2.343606905763629e-11
student	use	saw	AT	2.9	1.81	The student used the saw .	0.00048056759987957776	man_(0.032961622);men_(0.030146895);boy_(0.015052323);boys_(0.013082113);children_(0.012882052);	7.055771078512407e-09
businessman	wear	uniform	AT	4.15	2.43	The businessman wore the uniform .	0.00014984224981162697	men_(0.07304529);guards_(0.04440137);soldiers_(0.037345976);man_(0.032579202);others_(0.024567015);	3.6282885584881797e-09
actor	win	battle	AT	2.6	1.5	The actor won the battle .	2.3285036149900407e-05	Romans_(0.024736755);enemy_(0.024466814);French_(0.022156466);British_(0.02132883);Germans_(0.020016031);	7.210646524313802e-10
receiver	catch	wave	AT	2.05	1.24	The receiver caught the wave .	5.785685061709955e-05	man_(0.054893393);boat_(0.04461597);wind_(0.03712587);boy_(0.034671217);woman_(0.028110774);	4.964970212739672e-09
cook	flip	hair	AT	2.5	2.11	The cook flipped the hair .	0.000335964112309739	man_(0.13331062);woman_(0.045151263);girl_(0.039516058);wind_(0.039415188);boy_(0.037392505);	2.343606905763629e-11
painter	sign	agreement	AT	3.65	1.77	The painter signed the agreement .	6.455012044170871e-05	President_(0.029890543);president_(0.024394205);Pope_(0.01606359);men_(0.015301571);government_(0.014151228);	1.15840181891258e-09
pilot	start	concert	AT	1.6	1.36	The pilot started the concert .	7.845810614526272e-05	band_(0.36891657);group_(0.039886784);crowd_(0.037116896);singer_(0.026036514);audience_(0.024490668);	1.5338165182399166e-09
monkey	grab	board	AT	2.15	1.62	The monkey grabbed the board .	0.000979765085503459	man_(0.16112877);boy_(0.106727876);girl_(0.072333075);woman_(0.06104687);guy_(0.04026157);	9.292023530824145e-13
housemaid	clean	fish	AT	3.9	1.61	The housemaid cleaned the fish .			
nanny	hear	speech	AT	3.2	1.86	The nanny heard the speech .			
chemist	mix	music	AT	1.35	0.57	The chemist mixed the music .	3.3158186852233484e-05	band_(0.24358365);group_(0.06392131);two_(0.05124699);duo_(0.04758149);pair_(0.025928145);	8.130391915273094e-10
climber	use	blackboard	AT	1.8	1.03	The climber used the blackboard .			
student	begin	match	AT	3.5	1.75	The student began the match .	3.99008349631913e-05	referee_(0.11161897);winner_(0.06390518);players_(0.055640463);team_(0.03641131);crowd_(0.016773475);	7.055771078512407e-09
waiter	cut	hair	AT	1.45	0.5	The waiter cut the hair .	0.0008149788482114673	man_(0.10977345);men_(0.049114518);woman_(0.035382032);boy_(0.024808763);guards_(0.019134825);	5.09289062745194e-13
policeman	capture	image	AT	2.9	1.26	The policeman captured the image .	0.0002044655120698735	camera_(0.18008941);photographer_(0.032382168);computer_(0.022100164);artist_(0.021843763);cameras_(0.017383233);	1.2894552613162968e-11
professor	deliver	kick	AT	1.65	1.42	The professor delivered the kick .	0.0009462590096518397	man_(0.15128274);guy_(0.0664613);guard_(0.053518225);woman_(0.0377231);boy_(0.03616289);	6.250005846197837e-09
postman	deliver	punch	AT	2.7	2.15	The postman delivered the punch .			
roofer	climb	rock	AT	2.15	1.46	The roofer climbed the rock .			
tourist	visit	patient	AT	3.0	1.95	The tourist visited the patient .	5.6884997320594266e-05	doctor_(0.25553787);physician_(0.043333292);nurse_(0.041052774);priest_(0.033948656);surgeon_(0.033528384);	4.250038099229414e-09
waiter	deliver	speech	AT	1.6	0.66	The waiter delivered the speech .	0.0003250093141105026	President_(0.09432288);president_(0.050638914);Governor_(0.020996122);Mayor_(0.018557997);mayor_(0.018308008);	5.09289062745194e-13
policeman	push	stroller	AT	2.6	2.01	The policeman pushed the stroller .	0.0035723987966775894	man_(0.13137335);driver_(0.09766618);woman_(0.07105258);boy_(0.04969839);girl_(0.043328073);	1.2894552613162968e-11
passenger	pass	ball	AT	2.05	1.63	The passenger passed the ball .	0.0003925060445908457	man_(0.078342885);referee_(0.064336434);coach_(0.045142353);quarterback_(0.043684296);player_(0.04000833);	3.432212847265248e-10
binman	pick	flower	AT	3.05	1.72	The binman picked the flower .			
child	cross	river	AT	3.5	1.63	The child crossed the river .	0.0005359231145121157	road_(0.09112387);bridge_(0.05689116);ferry_(0.027454901);train_(0.022431856);boat_(0.022305505);	1.7435135557519743e-09
lumberjack	cut	meat	AT	3.3	2.08	The lumberjack cut the meat .			
cook	mix	paint	AT	1.9	1.18	The cook mixed the paint .	0.00435248389840126	man_(0.04440478);men_(0.036137342);boys_(0.027733475);woman_(0.024750987);artist_(0.02335895);	2.343606905763629e-11
cook	check	tire	AT	1.9	1.04	The cook checked the tire .	0.0005021615652367473	driver_(0.22833452);man_(0.15174137);guy_(0.041882973);guard_(0.04076052);cop_(0.032407522);	2.343606905763629e-11
porter	stack	wood	AT	4.0	2.39	The porter stacked the wood .			
singer	begin	race	AT	3.4	2.42	The singer began the race .	0.00012139230238972232	winner_(0.19136351);team_(0.057301737);winners_(0.026442952);drivers_(0.021080794);riders_(0.014113281);	1.0189105115188113e-09
painter	complete	race	AT	2.0	0.89	The painter completed the race .	2.1879888663534075e-05	winner_(0.49982464);winners_(0.105900854);team_(0.046777926);pair_(0.021891633);riders_(0.010922349);	1.15840181891258e-09
cyclist	fix	hair	AT	2.5	1.63	The cyclist fixed the hair .	3.813672446995042e-05	woman_(0.11832801);man_(0.09332875);doctor_(0.06788368);girl_(0.056744844);nurse_(0.037911158);	4.774851694588911e-11
photographer	prepare	food	AT	2.7	1.58	The photographer prepared the food .	0.00026009572320617735	men_(0.056332618);woman_(0.05001123);women_(0.040833898);servants_(0.04043283);man_(0.035574272);	5.981919404263181e-10
mason	build	snowman	AT	2.3	1.31	The mason built the snowman .			
waiter	fetch	ball	AT	1.85	1.06	The waiter fetched the ball .	0.01396166067570448	man_(0.098926604);boy_(0.08021549);girl_(0.061922334);woman_(0.036156714);guard_(0.026506858);	5.09289062745194e-13
cat	drink	coffee	AT	1.45	0.8	The cat drank the coffee .	0.0052844202145934105	man_(0.12326138);boy_(0.07090135);woman_(0.06934775);girl_(0.056213588);men_(0.030558776);	1.9345954005434152e-10
surfer	ride	camel	AT	1.45	0.8	The surfer rode the camel .			
musician	touch	base	AT	3.95	2.04	The musician touched the base .	4.9633388698566705e-05	blade_(0.06369791);hand_(0.037414692);knife_(0.03609371);fingers_(0.031669244);light_(0.025492325);	2.3289387085512203e-10
guide	describe	software	AT	3.8	2.06	The guide described the software .	0.00044586864532902837	company_(0.08524157);article_(0.06801322);author_(0.04951239);authors_(0.028717047);report_(0.024491576);	6.733649748902337e-10
singer	perform	trick	AT	2.0	1.7	The singer performed the trick .	0.003928841091692448	contestant_(0.039702583);player_(0.039371006);magician_(0.038108226);team_(0.019252773);winner_(0.016946588);	1.0189105115188113e-09
child	open	congress	AT	1.5	0.67	The child opened the congress .	0.0001117615174734965	President_(0.06665892);president_(0.064008005);king_(0.053309187);delegates_(0.04565076);King_(0.03789789);	1.7435135557519743e-09
soldier	gather	ball	AT	1.75	1.13	The soldier gathered the ball .	0.00816391222178936	man_(0.061379302);boy_(0.055236183);men_(0.047131073);others_(0.04272879);girl_(0.03534664);	2.092754164406685e-10
surfer	grab	frisbee	AT	3.45	1.83	The surfer grabbed the frisbee .			
speleologist	examine	book	AT	3.65	2.41	The speleologist examined the book .			
climber	face	ocean	AT	2.35	1.15	The climber faced the ocean .			
cowboy	ride	bike	AT	3.25	2.3	The cowboy rode the bike .	0.00107044808100909	man_(0.1230181);boy_(0.0662103);woman_(0.044830948);girl_(0.04470543);guy_(0.031528916);	3.0963353409019234e-11
blacksmith	pour	wine	AT	1.6	0.73	The blacksmith poured the wine .	0.00046599566121585667	waiter_(0.11962682);man_(0.099477135);woman_(0.06411448);bartender_(0.044404108);priest_(0.04336759);	5.522418633496784e-10
soldier	throw	ball	AT	2.3	1.55	The soldier threw the ball .	0.0016236951341852546	referee_(0.092184);man_(0.07450139);player_(0.039923154);umpire_(0.035531696);batter_(0.03291461);	2.092754164406685e-10
demonstrator	throw	frisbee	AT	2.05	1.4	The demonstrator threw the frisbee .			
billionaire	donate	book	AT	4.15	1.85	The billionaire donated the book .	0.00011900378740392625	family_(0.038177505);children_(0.03777424);author_(0.03524803);school_(0.02076558);museum_(0.019570542);	2.3477386701387104e-09
bartender	hand	lancet	AT	1.4	0.58	The bartender handed the lancet .	0.0031082388013601303	man_(0.12066832);soldier_(0.053955097);guard_(0.050485);boy_(0.039541796);knight_(0.03844779);	2.092576329229545e-12
porter	load	file	AT	2.8	1.17	The porter loaded the file .			
dealer	sell	meat	AT	3.9	2.07	The dealer sold the meat .	0.0015755236381664872	men_(0.046302736);women_(0.04156377);farmers_(0.036197048);family_(0.026864111);farmer_(0.022837358);	1.0105551950800873e-09
patient	report	crime	AT	2.25	1.18	The patient reported the crime .	0.00030585192143917084	police_(0.2585722);newspaper_(0.028880399);hospital_(0.01841891);FBI_(0.016817743);church_(0.011792566);	7.598418561016729e-10
hairstylist	spray	pesticide	AT	1.25	0.43	The hairstylist sprayed the pesticide .			
priest	promise	promotion	AT	2.2	1.25	The priest promised the promotion .	0.0034046543296426535	man_(0.023265459);king_(0.019118408);president_(0.017944468);company_(0.017507685);President_(0.015868215);	3.5672625964267013e-10
engineer	draw	flower	AT	2.1	1.14	The engineer drew the flower .	0.0004253802471794188	man_(0.08753878);boy_(0.07118461);girl_(0.06381221);woman_(0.061661277);angel_(0.024380684);	2.820546107784594e-08
pupil	draw	turbine	AT	2.95	1.63	The pupil drew the turbine .	0.0001686635660007596	wind_(0.060016617);man_(0.033110395);driver_(0.0223372);woman_(0.015673764);boy_(0.01186335);	6.865503165975895e-10
veterinarian	examine	epigraph	AT	1.55	0.8	The veterinarian examined the epigraph .			
child	write	diagnosis	AT	1.05	0.22	The child wrote the diagnosis .	0.0019322470761835575	doctor_(0.23770583);physician_(0.08454213);doctors_(0.08363045);surgeon_(0.053083416);team_(0.027123787);	1.7435135557519743e-09
archeologist	examine	dog	AT	1.6	0.92	The archeologist examined the dog .			
doctor	write	conjugation	AT	3.05	1.47	The doctor wrote the conjugation .	0.0012172642163932323	king_(0.08156271);priest_(0.050327405);latter_(0.04670153);bishop_(0.032640286);poet_(0.025328327);	2.513904817647017e-08
