SUBJECT	VERB	OBJECT	TIME	typicality	LM	mean_rat	std_rat	sentence	computed_score	best_completions	baseline_score
cyclist	complete	race	tour	T	during	5.35	2.01	The cyclist completed the race during the tour .	0.0005747120594605803	stage_(0.18324295);race_(0.15461287);day_(0.093303666);event_(0.06874862);season_(0.054796282);	1.1605250620050356e-05
spectator	enjoy	game	championship	T	during	5.9	1.73	The spectator enjoyed the game during the championship .	0.0002772963198367506	night_(0.1281448);afternoon_(0.12718432);evening_(0.1199348);day_(0.08462692);game_(0.08337277);	5.083427458885126e-05
refugee	find	shelter	bombing	T	during	5.15	2.2	The refugee found the shelter during the bombing .	0.000576363003347069	night_(0.76626885);day_(0.03989914);evening_(0.024620585);storm_(0.021988638);morning_(0.013950248);	2.8238061986485263e-06
demonstrator	carry	flag	demonstration	T	during	5.95	1.28	The demonstrator carried the flag during the demonstration .	0.0748334676027298	ceremony_(0.14832975);protest_(0.09248414);march_(0.08146913);parade_(0.07879372);demonstration_(0.07483347);	7.639154659955238e-07
soldier	check	rifle	drill	T	during	5.6	1.83	The soldier checked the rifle during the drill .	0.0026285566855221987	exchange_(0.040470485);wait_(0.031121016);conversation_(0.02790149);flight_(0.025558738);night_(0.023985494);	5.290462468110491e-06
roofer	climb	ladder	repair	T	during	6.3	1.19	The roofer climbed the ladder during the repair .	0.0013405398931354284	night_(0.20198527);storm_(0.056101106);fire_(0.035519145);climb_(0.031291682);fall_(0.0190456);	7.553988780273357e-06
child	climb	tree	game	T	during	5.35	1.62	The child climbed the tree during the game .	0.00833611935377121	night_(0.30527478);day_(0.064534195);ceremony_(0.026133895);evening_(0.02290775);morning_(0.019290427);	1.8151631593354978e-05
hound	fetch	bird	hunting	T	during	5.7	1.76	The hound fetched the bird during the hunting .	0.0002673525596037507	night_(0.5515373);day_(0.08141275);evening_(0.039038617);hunt_(0.017210089);battle_(0.012796479);	2.606366979307495e-05
scoutmaster	assemble	tent	excursion	T	during	6.2	1.54	The scoutmaster assembled the tent during the excursion .			
president	deliver	speech	election	T	after	6.2	1.81	The president delivered the speech after the election .	0.023773374035954475	ceremony_(0.08634729);parade_(0.049372267);meeting_(0.030549092);election_(0.023773374);debate_(0.02271931);	1.742731183185242e-05
waiter	deliver	drink	party	T	during	6.15	1.65	The waiter delivered the drink during the party .	0.0070294346660375595	meal_(0.21536365);break_(0.09611929);conversation_(0.03969098);interview_(0.034698546);ceremony_(0.0315043);	0.00023396449978463352
policeman	capture	thief	chase	T	during	6.1	0.94	The policeman captured the thief during the chase .	0.10441111028194427	robbery_(0.10790222);fight_(0.10718286);chase_(0.10441111);night_(0.100497596);struggle_(0.04424921);	0.00017274821584578604
mother	hang	laundry	morning	T	during	5.55	1.36	The mother hung the laundry during the morning .	0.012615788727998734	day_(0.740581);night_(0.1053022);week_(0.047857083);afternoon_(0.013939909);morning_(0.012615789);	0.00023555451480206102
bodybuilder	lift	weight	workout	T	during	6.55	1.32	The bodybuilder lifted the weight during the workout .			
player	enjoy	game	tournament	T	during	6.35	0.79	The player enjoyed the game during the tournament .	0.006249275989830494	day_(0.20433617);game_(0.19102654);night_(0.03137131);mission_(0.030220982);week_(0.019192796);	0.0013270495692268014
child	cut	paper	lesson	T	during	3.8	2.44	The child cut the paper during the lesson .	0.02853328548371792	night_(0.12522456);day_(0.11657795);play_(0.04977285);game_(0.034962345);reading_(0.029811028);	2.7545625016500708e-06
veterinarian	examine	dog	surgery	T	before	6.4	1.2	The veterinarian examined the dog before the surgery .	0.08839789032936096	surgery_(0.08839789);flight_(0.0480959);show_(0.047328122);hospital_(0.03590449);accident_(0.035816498);	1.8250837456434965e-05
surfer	flip	board	summer	T	during	6.25	1.18	The surfer flipped the board during the summer .	8.086123852990568e-05	race_(0.049391676);attempt_(0.048549518);stunt_(0.036604732);challenge_(0.03344999);turn_(0.031014288);	2.8323987862677313e-05
footballer	deliver	kick	match	T	during	6.5	1.36	The footballer delivered the kick during the match .	0.3791252076625824	match_(0.3791252);game_(0.10435861);kick_(0.049426764);play_(0.025372036);break_(0.019739665);	9.210343705490232e-05
coach	check	team	match	T	before	6.2	0.87	The coach checked the team before the match .	0.05819253623485565	game_(0.74994874);match_(0.058192536);games_(0.022182833);practice_(0.015851011);start_(0.011891668);	9.210343705490232e-05
mother	decorate	house	christmas	T	before	6.3	1.05	The mother decorated the house before the christmas .			
soldier	carry	rifle	march	T	during	6.0	1.34	The soldier carried the rifle during the march .	0.020905720070004463	battle_(0.07092631);attack_(0.059613552);assault_(0.05372416);operation_(0.047697935);fight_(0.04768052);	4.913461907563033e-06
programmer	describe	software	meeting	T	during	5.9	1.3	The programmer described the software during the meeting .	0.0327838733792305	interview_(0.20494142);test_(0.13473164);presentation_(0.10529398);demonstration_(0.053258818);meeting_(0.032783873);	0.00013080179633107036
mason	fix	roof	hurricane	T	after	5.4	1.74	The mason fixed the roof after the hurricane .	0.0031481061596423388	fire_(0.34072664);war_(0.2483259);earthquake_(0.058703728);storm_(0.02652472);battle_(0.020536514);	1.3984025599711458e-06
climber	face	wall	training	T	during	6.15	1.42	The climber faced the wall during the training .	0.0001449822448194027	climb_(0.63841826);ascent_(0.18928492);descent_(0.054369047);fall_(0.034696147);climbing_(0.009087071);	5.855605559190735e-05
student	complete	project	exam	T	before	5.6	1.28	The student completed the project before the exam .	0.8955289721488953	exam_(0.895529);deadline_(0.029185591);class_(0.020905217);competition_(0.013474826);exams_(0.0091415625);	1.755286029947456e-05
athlete	celebrate	victory	competition	T	after	6.8	0.4	The athlete celebrated the victory after the competition .	0.07854999601840973	race_(0.4143799);competition_(0.078549996);match_(0.062358998);event_(0.046780337);games_(0.03236988);	2.1208683392615058e-05
guest	hang	coat	party	T	during	5.8	1.25	The guest hung the coat during the party .	0.060063932090997696	evening_(0.087417014);ceremony_(0.085111834);night_(0.070163414);service_(0.06474819);show_(0.06201047);	0.00023396449978463352
professor	deliver	lecture	conference	T	during	5.7	1.65	The professor delivered the lecture during the conference .	0.006027673836797476	ceremony_(0.12516823);evening_(0.074627556);night_(0.045508534);day_(0.032257184);interval_(0.029475275);	0.00035498899524100125
priest	celebrate	marriage	mass	T	during	4.85	1.98	The priest celebrated the marriage during the mass .	0.007183486595749855	night_(0.18470198);ceremony_(0.17893156);wedding_(0.1309501);evening_(0.07042192);marriage_(0.051912595);	0.0010830897372215986
player	gather	balls	training	T	after	5.75	1.18	The player gathered the balls after the training .	3.559971082722768e-05	game_(0.16281866);match_(0.15779856);break_(0.0481297);shot_(0.039523866);toss_(0.034683123);	4.703221202362329e-05
footballer	chase	ball	match	T	during	6.1	1.58	The footballer chased the ball during the match .	0.38701555132865906	match_(0.38701555);game_(0.24604405);play_(0.03434981);goal_(0.023994833);break_(0.011155453);	9.210343705490232e-05
candidate	celebrate	victory	poll	T	after	5.8	1.21	The candidate celebrated the victory after the poll .	0.013980359770357609	election_(0.412925);elections_(0.048779316);vote_(0.0461419);debate_(0.03324675);campaign_(0.028375523);	9.263597894459963e-05
speaker	entertain	audience	conference	T	during	5.95	1.53	The speaker entertained the audience during the conference .	0.003925828728824854	lecture_(0.09883492);speech_(0.073631555);presentation_(0.058055468);program_(0.054786623);show_(0.045936737);	0.00035498899524100125
thief	grab	money	robbery	T	during	6.85	0.36	The thief grabbed the money during the robbery .	0.24993108212947845	robbery_(0.24993108);fight_(0.1302613);chase_(0.08796772);struggle_(0.078563794);escape_(0.044819534);	2.1066896351840114e-06
undertaker	dig	grave	funeral	T	before	3.8	2.75	The undertaker dug the grave before the funeral .	0.3854023814201355	funeral_(0.38540238);burial_(0.19397573);execution_(0.049329527);fire_(0.030211786);coffin_(0.025006568);	9.486994713370223e-06
soldier	cross	river	invasion	T	during	5.35	1.68	The soldier crossed the river during the invasion .	0.0007895372109487653	night_(0.7579757);day_(0.035881676);battle_(0.025346559);evening_(0.015446535);war_(0.0114452215);	7.426389856846072e-06
musician	hold	guitar	concert	T	during	6.15	1.68	The musician held the guitar during the concert .	0.019433680921792984	performance_(0.2641704);song_(0.1728887);recording_(0.03746247);show_(0.03468633);solo_(0.023800246);	2.169371691707056e-05
waiter	carry	tray	lunch	T	during	6.0	1.41	The waiter carried the tray during the lunch .	0.006963151041418314	meal_(0.44101763);service_(0.07149495);break_(0.042951193);dinner_(0.033033166);ceremony_(0.022439437);	1.4786291103519034e-05
artist	hang	picture	exhibition	T	during	6.1	1.45	The artist hung the picture during the exhibition .	0.028177592903375626	night_(0.07365465);ceremony_(0.060422443);day_(0.043455914);summer_(0.038077295);war_(0.034195475);	1.4903406508892658e-06
policeman	examine	car	search	T	during	6.65	0.48	The policeman examined the car during the search .	0.03867509961128235	night_(0.115994714);investigation_(0.08416058);drive_(0.063209325);interview_(0.04629307);search_(0.0386751);	7.779610314173624e-05
soldier	fight	enemy	battle	T	during	6.5	1.36	The soldier fought the enemy during the battle .	0.10493036359548569	war_(0.2640753);attack_(0.14957182);day_(0.14337876);battle_(0.10493036);night_(0.07919782);	4.540659210761078e-05
goalkeeper	catch	ball	match	T	during	6.3	1.31	The goalkeeper caught the ball during the match .	0.14200708270072937	match_(0.14200708);game_(0.112649575);play_(0.0860594);exchange_(0.047813695);break_(0.029230267);	9.210343705490232e-05
policeman	hit	demonstrator	demonstration	T	during	4.65	1.88	The policeman hit the demonstrator during the demonstration .	0.033944271504879	fight_(0.093095735);argument_(0.0684331);protest_(0.05976839);attack_(0.049939264);arrest_(0.046775106);	7.639154659955238e-07
musician	entertain	crowd	concert	T	during	6.8	0.4	The musician entertained the crowd during the concert .	0.20011286437511444	concert_(0.20011286);show_(0.10854732);performance_(0.09642704);night_(0.061254304);festival_(0.04334597);	2.169371691707056e-05
dealer	check	car	purchase	T	before	6.2	1.25	The dealer checked the car before the purchase .	0.007225848734378815	sale_(0.1893391);auction_(0.067326024);show_(0.047944564);event_(0.027035514);transaction_(0.020982396);	2.2671350961900316e-05
burglar	climb	wall	robbery	T	during	5.9	1.45	The burglar climbed the wall during the robbery .	0.040479015558958054	night_(0.60029596);robbery_(0.040479016);escape_(0.023708655);evening_(0.02068663);day_(0.020431785);	1.9242340840719407e-06
cat	chase	bird	hunting	T	during	6.05	1.6	The cat chased the bird during the hunting .	0.0001072683444363065	chase_(0.17593056);night_(0.08542486);flight_(0.06878491);game_(0.053868666);show_(0.044848923);	2.229798337793909e-05
housemaid	clean	dish	dinner	T	after	6.75	0.43	The housemaid cleaned the dish after the dinner .	0.030355174094438553	meal_(0.6750669);dinner_(0.030355174);dish_(0.028030422);cook_(0.0223436);service_(0.016523791);	2.5133309463853948e-05
skipper	assemble	sailboat	departure	T	before	5.3	1.62	The skipper assembled the sailboat before the departure .	0.0008895634091459215	race_(0.57253027);races_(0.105221555);launch_(0.050862126);competition_(0.018744422);event_(0.017246477);	2.99352832371369e-05
policeman	check	bag	control	T	during	6.55	1.02	The policeman checked the bag during the control .	8.935728146752808e-06	night_(0.078569725);interview_(0.07001071);interrogation_(0.05054039);flight_(0.045134634);questioning_(0.032812886);	7.407758675981313e-05
librarian	climb	ladder	inventory	T	during	5.45	1.56	The librarian climbed the ladder during the inventory .	0.00011647801147773862	night_(0.15491809);storm_(0.04277713);service_(0.031892024);ceremony_(0.02644345);search_(0.024376975);	7.502956123062177e-07
botanist	examine	plant	research	T	during	6.25	0.99	The botanist examined the plant during the research .	0.0014807843836024404	night_(0.072867826);trip_(0.065542184);flight_(0.063801914);day_(0.059634227);expedition_(0.040483747);	5.715010411222465e-05
student	drink	beer	night	T	during	4.85	1.59	The student drank the beer during the night .	0.050527773797512054	night_(0.050527774);interview_(0.05030506);exam_(0.03690002);lesson_(0.035321906);meal_(0.028074412);	3.4667209547478706e-05
cyclist	fix	bike	training	T	after	6.15	0.85	The cyclist fixed the bike after the training .	0.0006210271967574954	race_(0.2948397);accident_(0.22468439);crash_(0.098628104);incident_(0.05427208);break_(0.02186021);	4.703221202362329e-05
model	face	camera	service	T	during	5.0	2.02	The model faced the camera during the service .	0.00037725878064520657	shoot_(0.10223256);shot_(0.09173756);pose_(0.04712325);performance_(0.04659855);sequence_(0.032385327);	2.7469499400467612e-05
horse	draw	carriage	wedding	T	during	3.6	2.01	The horse drew the carriage during the wedding .	0.0018425992457196116	journey_(0.16731991);procession_(0.08575958);ride_(0.07856678);night_(0.06458414);day_(0.056617927);	2.939047772088088e-05
skier	gain	speed	competition	T	during	6.45	1.4	The skier gained the speed during the competition .	0.002953292103484273	descent_(0.29698104);run_(0.09795179);ascent_(0.07229045);race_(0.05845695);slalom_(0.04780732);	2.1208683392615058e-05
soldier	celebrate	victory	battle	T	after	6.7	0.46	The soldier celebrated the victory after the battle .	0.7383398413658142	battle_(0.73833984);war_(0.057230856);victory_(0.03502715);fight_(0.0135162035);event_(0.00577464);	4.540659210761078e-05
doctor	help	woman	childbirth	T	during	6.25	1.79	The doctor helped the woman during the childbirth .			
singer	begin	performance	concert	T	during	6.1	1.67	The singer began the performance during the concert .	0.007305152248591185	bridge_(0.12440754);morning_(0.04925449);afternoon_(0.04614256);evening_(0.041730165);rain_(0.038877096);	2.169371691707056e-05
photographer	capture	image	service	T	during	5.55	1.5	The photographer captured the image during the service .	0.004073643125593662	ceremony_(0.058499288);shoot_(0.042207886);night_(0.037797257);filming_(0.035789136);event_(0.028591063);	2.7469499400467612e-05
milkman	carry	bottle	morning	T	during	6.45	1.12	The milkman carried the bottle during the morning .	0.005319911055266857	ceremony_(0.08423264);service_(0.07374272);night_(0.038663317);procession_(0.035122365);show_(0.02879037);	0.00018320002709515393
spectator	buy	ticket	exhibition	T	before	5.85	1.46	The spectator bought the ticket before the exhibition .	0.0012783173006027937	match_(0.25566456);game_(0.1805612);race_(0.077749185);show_(0.047003664);event_(0.04344745);	1.7116144590545446e-06
child	build	snowman	winter	T	during	6.35	1.46	The child built the snowman during the winter .	0.20994840562343597	winter_(0.2099484);night_(0.14129063);summer_(0.09631858);day_(0.068190634);game_(0.028654387);	2.0023084289277904e-05
photographer	examine	camera	service	T	before	5.9	1.45	The photographer examined the camera before the service .	0.00014184227620717138	lens_(0.12268007);camera_(0.08856367);mirror_(0.027059225);screen_(0.026266852);photographer_(0.025109893);	2.7469499400467612e-05
truck	hit	car	accident	T	during	5.9	0.94	The truck hit the car during the accident .	0.06719300150871277	chase_(0.1322437);accident_(0.067193);crash_(0.05218678);drive_(0.050563123);impact_(0.04713311);	3.361520839462173e-06
dog	fetch	ball	game	T	during	6.15	1.15	The dog fetched the ball during the game .	0.300571471452713	game_(0.30057147);match_(0.12598568);play_(0.08058532);break_(0.021798547);contest_(0.017360086);	3.985686635132879e-05
hiker	face	mountain	excursion	T	during	6.5	0.97	The hiker faced the mountain during the excursion .			
waiter	cut	cake	birthday	T	during	5.0	2.47	The waiter cut the cake during the birthday .	5.2452032832661644e-05	meal_(0.24109548);break_(0.06889357);service_(0.054770965);ceremony_(0.049327612);dinner_(0.04318467);	2.6757896193885244e-05
student	hear	lecture	course	T	during	6.0	1.3	The student heard the lecture during the course .	0.011560659855604172	night_(0.17709196);lecture_(0.051040974);evening_(0.041351937);day_(0.03855612);morning_(0.025720607);	3.835564712062478e-05
speleologist	examine	cave	excursion	T	during	6.15	1.49	The speleologist examined the cave during the excursion .			
passenger	buy	ticket	departure	T	before	6.1	1.45	The passenger bought the ticket before the departure .	0.05014945939183235	conductor_(0.19933635);driver_(0.11241868);train_(0.082793504);fare_(0.051516514);departure_(0.05014946);	5.093342042528093e-05
mechanic	check	tire	race	T	before	6.8	0.51	The mechanic checked the tire before the race .	0.07516073435544968	race_(0.075160734);accident_(0.07104995);trip_(0.05929961);ride_(0.038229458);crash_(0.021563258);	0.003819828387349844
traveller	check	watch	departure	T	before	6.5	0.97	The traveller checked the watch before the departure .	0.06421270966529846	journey_(0.11685604);trip_(0.09734475);departure_(0.06421271);ride_(0.03784448);flight_(0.025530655);	2.6989449906977825e-05
cheerleader	carry	flag	match	T	before	5.9	1.73	The cheerleader carried the flag before the match .	0.02003035694360733	crowd_(0.11272531);game_(0.07349502);team_(0.04123625);band_(0.033628937);athletes_(0.023670051);	0.00010869914694922045
boxer	deliver	punch	fight	T	during	6.75	0.89	The boxer delivered the punch during the fight .	0.20227205753326416	fight_(0.20227206);round_(0.11745491);bout_(0.049227025);match_(0.04893383);bell_(0.03543435);	0.0002199046139139682
guide	describe	monument	tour	T	during	6.5	1.12	The guide described the monument during the tour .	0.22291545569896698	tour_(0.22291546);trip_(0.13173692);journey_(0.057107158);visit_(0.04864681);hike_(0.044664375);	1.1605250620050356e-05
mechanic	assemble	bicycle	race	T	before	3.5	2.44	The mechanic assembled the bicycle before the race .	0.3463396430015564	race_(0.34633964);event_(0.03860694);races_(0.0358664);show_(0.026156615);test_(0.02536625);	0.003819828387349844
soldier	dig	trench	assault	T	before	5.75	2.0	The soldier dug the trench before the assault .	0.001791941118426621	fire_(0.054219205);house_(0.04218756);battle_(0.030010642);bridge_(0.028223917);camp_(0.023665957);	0.00019817744032479823
soldier	hear	command	mission	T	during	6.55	0.67	The soldier heard the command during the mission .	0.0024605505168437958	conversation_(0.05779924);silence_(0.057514083);attack_(0.028841566);battle_(0.027062329);interrogation_(0.025131889);	8.987642650026828e-05
mother	push	stroller	walk	T	during	6.45	0.67	The mother pushed the stroller during the walk .	0.008830721490085125	day_(0.10229641);night_(0.07718065);play_(0.036441706);service_(0.02846904);ride_(0.020688312);	2.0665225747507066e-05
child	open	present	birthday	T	during	6.65	1.31	The child opened the present during the birthday .	0.0009486238122917712	night_(0.073118776);play_(0.0552395);day_(0.036924727);show_(0.03315579);lesson_(0.032318622);	2.6757896193885244e-05
mason	fix	wall	earthquake	T	after	6.1	1.41	The mason fixed the wall after the earthquake .	0.08245626837015152	war_(0.14766975);battle_(0.096776694);fire_(0.08973722);earthquake_(0.08245627);flood_(0.021180036);	2.640068260006956e-06
cameraman	record	video	documentary	T	during	6.85	0.36	The cameraman recorded the video during the documentary .	0.0013365615159273148	performance_(0.05980227);show_(0.05829652);interview_(0.044510666);fight_(0.02906414);game_(0.027481051);	3.294342241133563e-05
swimmer	wear	goggles	competition	T	during	6.75	0.54	The swimmer wore the goggles during the competition .	0.018687905743718147	swim_(0.3008801);race_(0.21288604);dive_(0.056398638);test_(0.024116049);run_(0.021396345);	2.850942109944299e-05
businessman	tie	necktie	meeting	T	before	6.25	0.77	The businessman tied the necktie before the meeting .	0.015481258742511272	mirror_(0.040510315);others_(0.035622366);man_(0.022640923);table_(0.01656898);other_(0.015641475);	0.00011685462959576398
fighter	kick	opponent	match	T	during	6.2	0.87	The fighter kicked the opponent during the match .	0.11630827188491821	fight_(0.34925625);round_(0.21679072);bout_(0.12635478);match_(0.11630827);contest_(0.019529799);	9.210343705490232e-05
traveller	check	bag	departure	T	before	6.7	0.56	The traveller checked the bag before the departure .	0.04300757870078087	journey_(0.11148107);trip_(0.09988525);departure_(0.04300758);flight_(0.027119342);stop_(0.021458527);	2.6989449906977825e-05
soldier	gather	ammunition	battle	T	before	6.65	0.48	The soldier gathered the ammunition before the battle .	0.024250464513897896	others_(0.057891034);fire_(0.048585903);attack_(0.035132248);men_(0.024748227);battle_(0.024250465);	4.540659210761078e-05
patient	report	symptom	examination	T	during	6.5	1.12	The patient reported the symptom during the examination .	0.059169985353946686	treatment_(0.104476646);procedure_(0.07698109);test_(0.074839614);trial_(0.060201075);examination_(0.059169985);	6.351605406962335e-06
surgeon	examine	patient	surgery	T	before	6.75	0.43	The surgeon examined the patient before the surgery .	0.4752928912639618	surgery_(0.4752929);operation_(0.19032459);procedure_(0.07865699);delivery_(0.022264285);execution_(0.017007424);	2.9097351216478273e-05
witness	explain	circumstances	interrogatory	T	during	5.75	1.87	The witness explained the circumstances during the interrogatory .			
refugee	find	shelter	war	T	during	6.1	1.14	The refugee found the shelter during the war .	0.0025652532931417227	night_(0.76626915);day_(0.03989908);evening_(0.024620572);storm_(0.021988584);morning_(0.0139502);	2.4194157958845608e-05
waiter	clear	table	dinner	T	after	6.95	0.22	The waiter cleared the table after the dinner .	0.006596071645617485	meal_(0.46375805);toast_(0.0837897);tea_(0.026577938);exchange_(0.016368307);announcement_(0.013922622);	1.1131864994240459e-05
businessman	read	report	meeting	T	before	6.55	0.5	The businessman read the report before the meeting .	0.0034122720826417208	judge_(0.07119084);magistrate_(0.06340667);court_(0.061735637);jury_(0.029391412);others_(0.024162909);	0.00013080179633107036
doctor	sew	wound	accident	T	after	6.5	0.59	The doctor sewed the wound after the accident .	0.011226048693060875	surgery_(0.4869521);operation_(0.11299307);procedure_(0.033008);meal_(0.01368597);ceremony_(0.011874712);	3.9936367102200165e-06
teacher	use	blackboard	lesson	T	during	6.75	0.43	The teacher used the blackboard during the lesson .	0.2665950655937195	lesson_(0.26659507);test_(0.046399612);lecture_(0.04564328);day_(0.03207158);exam_(0.028022805);	3.903319793607807e-06
violinist	wear	tuxedo	concert	T	during	6.7	0.46	The violinist wore the tuxedo during the concert .	0.10041395574808121	performance_(0.45315507);concert_(0.100413956);show_(0.034864973);premiere_(0.019094942);recording_(0.015564859);	2.210469938290771e-05
chemist	mix	substance	experiment	T	during	6.7	0.46	The chemist mixed the substance during the experiment .	0.07660023123025894	night_(0.12243052);test_(0.07996819);experiment_(0.07660023);day_(0.043315634);procedure_(0.032517023);	0.0001450496056349948
athlete	celebrate	victory	hunting	AT	after	3.15	1.8	The athlete celebrated the victory after the hunting .	2.0955023956048535e-06	race_(0.4143799);competition_(0.078549996);match_(0.062358998);event_(0.046780337);games_(0.03236988);	2.229798337793909e-05
policeman	capture	thief	exam	AT	after	3.0	1.52	The policeman captured the thief after the exam .	0.00015758664812892675	robbery_(0.22769696);fight_(0.13349752);theft_(0.05161096);incident_(0.04814659);crime_(0.032691866);	1.755286029947456e-05
musician	hold	guitar	earthquake	AT	during	2.9	1.92	The musician held the guitar during the earthquake .	7.270502464962192e-06	performance_(0.26417023);song_(0.17288858);recording_(0.037462443);show_(0.03468631);solo_(0.023800185);	3.2322311653842917e-06
bodybuilder	lift	weight	persecution	AT	during	2.4	1.62	The bodybuilder lifted the weight during the persecution .	2.9066086426610127e-07	competition_(0.23242609);contest_(0.12715062);show_(0.09920866);event_(0.09276421);ceremony_(0.052227862);	1.347290663034073e-06
guest	hang	coat	explosion	AT	before	2.1	1.34	The guest hung the coat before the explosion .	2.1946414562989958e-05	fireplace_(0.26998726);door_(0.21337126);fire_(0.08113851);mirror_(0.07176144);window_(0.034731463);	4.6259324335551355e-06
model	face	camera	fight	AT	during	2.7	2.26	The model faced the camera during the fight .	0.001997492741793394	shoot_(0.10223238);shot_(0.091737665);pose_(0.04712326);performance_(0.046598602);sequence_(0.03238524);	0.0002199046139139682
boxer	deliver	punch	fire	AT	during	2.0	1.92	The boxer delivered the punch during the fire .	7.351688509515952e-06	fight_(0.20227206);round_(0.11745491);bout_(0.049227025);match_(0.04893383);bell_(0.03543435);	9.945202327799052e-05
botanist	examine	plant	surgery	AT	during	2.5	2.06	The botanist examined the plant during the surgery .	0.001213547307997942	night_(0.072867826);trip_(0.065542184);flight_(0.063801914);day_(0.059634227);expedition_(0.040483747);	2.9097351216478273e-05
skipper	assemble	sailboat	concert	AT	before	1.95	1.36	The skipper assembled the sailboat before the concert .	0.0002025087596848607	race_(0.57253);races_(0.105221204);launch_(0.05086215);competition_(0.018744465);event_(0.01724652);	2.210469938290771e-05
milkman	carry	bottle	night	AT	during	3.9	2.32	The milkman carried the bottle during the night .	0.038663316518068314	ceremony_(0.08423264);service_(0.07374272);night_(0.038663317);procession_(0.035122365);show_(0.02879037);	3.398296394152567e-05
mother	decorate	house	prayer	AT	before	2.1	1.67	The mother decorated the house before the prayer .	4.400980833452195e-05	wedding_(0.28513193);war_(0.14059837);marriage_(0.116654105);fire_(0.046327207);ceremony_(0.016196214);	7.085290690156398e-06
player	enjoy	game	invasion	AT	during	2.45	1.83	The player enjoyed the game during the invasion .	2.163441604352556e-05	day_(0.20433617);game_(0.19102654);night_(0.03137131);mission_(0.030220982);week_(0.019192796);	7.426389856846072e-06
mother	hang	laundry	night	AT	during	5.0	1.92	The mother hung the laundry during the night .	0.10530219972133636	day_(0.740581);night_(0.1053022);week_(0.047857083);afternoon_(0.013939909);morning_(0.012615789);	3.4667209547478706e-05
spectator	buy	ticket	training	AT	before	3.7	1.9	The spectator bought the ticket before the training .	1.3127124475431629e-05	match_(0.255665);game_(0.18056084);race_(0.0777491);show_(0.047003705);event_(0.043447364);	5.855605559190735e-05
child	climb	tree	interview	AT	during	1.4	1.11	The child climbed the tree during the interview .	0.002326811896637082	night_(0.3052755);day_(0.064534284);ceremony_(0.026133781);evening_(0.022907805);morning_(0.01929049);	7.301889854716137e-05
thief	grab	money	bath	AT	during	3.1	1.3	The thief grabbed the money during the bath .	3.997697422164492e-05	robbery_(0.24993108);fight_(0.1302613);chase_(0.08796772);struggle_(0.078563794);escape_(0.044819534);	1.010846062854398e-05
policeman	hit	demonstrator	lunch	AT	during	2.6	1.91	The policeman hit the demonstrator during the lunch .	0.00010339669097447768	fight_(0.093095735);argument_(0.0684331);protest_(0.05976839);attack_(0.049939264);arrest_(0.046775106);	3.750545874936506e-05
doctor	help	woman	conference	AT	during	3.25	1.76	The doctor helped the woman during the conference .	0.00011303592327749357	night_(0.15805548);surgery_(0.15484358);procedure_(0.09111852);operation_(0.06868528);treatment_(0.01868904);	0.00035498899524100125
policeman	check	bag	breakfast	AT	during	2.15	1.35	The policeman checked the bag during the breakfast .	0.0007229627226479352	night_(0.078569725);interview_(0.07001071);interrogation_(0.05054039);flight_(0.045134634);questioning_(0.032812886);	4.2658944039430935e-06
spectator	enjoy	game	breakfast	AT	during	3.9	2.21	The spectator enjoyed the game during the breakfast .	0.00029864764655940235	night_(0.1281448);afternoon_(0.12718432);evening_(0.1199348);day_(0.08462692);game_(0.08337277);	5.397951099439524e-06
soldier	celebrate	victory	conference	AT	after	2.9	1.3	The soldier celebrated the victory after the conference .	0.00013633894559461623	battle_(0.73833984);war_(0.057230856);victory_(0.03502715);fight_(0.0135162035);event_(0.00577464);	0.00035498899524100125
cheerleader	carry	flag	dinner	AT	before	2.65	2.17	The cheerleader carried the flag before the dinner .	8.027954754652455e-05	crowd_(0.11272531);game_(0.07349502);team_(0.04123625);band_(0.033628937);athletes_(0.023670051);	1.6889598555280827e-05
housemaid	clean	dish	congress	AT	after	3.95	2.75	The housemaid cleaned the dish after the congress .	4.0303783066519827e-07	meal_(0.67506707);dinner_(0.030355094);dish_(0.028030401);cook_(0.022343673);service_(0.016523795);	5.0134050979977474e-05
cat	chase	bird	marriage	AT	during	3.3	2.08	The cat chased the bird during the marriage .	0.00016847763617988676	chase_(0.17593056);night_(0.08542486);flight_(0.06878491);game_(0.053868666);show_(0.044848923);	2.1286565242917277e-05
guide	describe	monument	regatta	AT	during	3.45	1.96	The guide described the monument during the regatta .			
mechanic	assemble	bicycle	party	AT	before	2.85	1.42	The mechanic assembled the bicycle before the party .	0.005200827494263649	race_(0.34633964);event_(0.03860694);races_(0.0358664);show_(0.026156615);test_(0.02536625);	0.00023396449978463352
programmer	describe	software	excursion	AT	during	4.05	1.77	The programmer described the software during the excursion .			
cyclist	complete	race	war	AT	during	2.25	1.67	The cyclist completed the race during the war .	0.00014474138151854277	stage_(0.18324295);race_(0.15461287);day_(0.093303666);event_(0.06874862);season_(0.054796282);	2.4194157958845608e-05
coach	check	team	wedding	AT	before	2.15	1.39	The coach checked the team before the wedding .	4.773790715262294e-05	game_(0.7499485);match_(0.05819263);games_(0.022182805);practice_(0.015851082);start_(0.011891653);	2.939047772088088e-05
climber	face	wall	conference	AT	during	2.0	1.84	The climber faced the wall during the conference .	3.7939091726002516e-06	climb_(0.6384182);ascent_(0.1892849);descent_(0.05436904);fall_(0.034696277);climbing_(0.009087053);	0.0003341598203405738
speaker	entertain	audience	hunting	AT	during	3.1	2.21	The speaker entertained the audience during the hunting .	1.0503963494556956e-06	lecture_(0.09883455);speech_(0.073631495);presentation_(0.05805553);program_(0.05478668);show_(0.045936834);	2.229798337793909e-05
soldier	fight	enemy	earthquake	AT	during	2.7	1.79	The soldier fought the enemy during the earthquake .	7.248225301736966e-06	war_(0.2640753);attack_(0.14957182);day_(0.14337876);battle_(0.10493036);night_(0.07919782);	3.2322311653842917e-06
footballer	chase	ball	festival	AT	during	3.7	1.95	The footballer chased the ball during the festival .	3.960871254093945e-05	match_(0.38701555);game_(0.24604405);play_(0.03434981);goal_(0.023994833);break_(0.011155453);	0.0002738806651905179
cyclist	fix	bike	funeral	AT	after	2.55	1.56	The cyclist fixed the bike after the funeral .	0.0008070506155490875	race_(0.2948397);accident_(0.22468439);crash_(0.098628104);incident_(0.05427208);break_(0.02186021);	9.946079444489442e-06
passenger	buy	ticket	meeting	AT	before	4.4	2.22	The passenger bought the ticket before the meeting .	0.0011834059841930866	conductor_(0.19933635);driver_(0.11241868);train_(0.082793504);fare_(0.051516514);departure_(0.05014946);	0.00013080179633107036
speleologist	examine	cave	breakfast	AT	during	2.65	1.42	The speleologist examined the cave during the breakfast .	4.481041833059862e-05	night_(0.14863676);day_(0.074231856);1990s_(0.043806486);1980s_(0.043161523);summer_(0.03706448);	7.445351002388634e-06
refugee	find	shelter	party	AT	during	2.2	1.44	The refugee found the shelter during the party .	0.00021341086539905518	night_(0.76626915);day_(0.03989908);evening_(0.024620572);storm_(0.021988584);morning_(0.0139502);	0.00023396449978463352
truck	hit	car	festival	AT	during	3.7	1.87	The truck hit the car during the festival .	0.0002441888500470668	chase_(0.1322437);accident_(0.067193);crash_(0.05218678);drive_(0.050563123);impact_(0.04713311);	0.0002738806651905179
player	gather	balls	accident	AT	after	1.35	0.79	The player gathered the balls after the accident .	0.00014054964412935078	game_(0.16281866);match_(0.15779856);break_(0.0481297);shot_(0.039523866);toss_(0.034683123);	3.361520839462173e-06
student	hear	lecture	holidays	AT	during	2.25	1.18	The student heard the lecture during the holidays .	0.0002706227242015302	night_(0.17709197);lecture_(0.051040925);evening_(0.041351903);day_(0.038556162);morning_(0.025720537);	5.488955707733112e-07
hiker	face	mountain	festival	AT	during	2.5	2.04	The hiker faced the mountain during the festival .	0.0004695360839832574	ascent_(0.15247814);hike_(0.14666784);climb_(0.12544663);day_(0.11205215);night_(0.10592043);	0.0003768671303987503
hound	fetch	bird	diving	AT	during	2.55	1.28	The hound fetched the bird during the diving .	4.0245540731120855e-06	night_(0.5515373);day_(0.08141275);evening_(0.039038617);hunt_(0.017210089);battle_(0.012796479);	3.626627949415706e-05
musician	entertain	crowd	flight	AT	during	3.05	1.72	The musician entertained the crowd during the flight .	0.0017644627951085567	concert_(0.20011286);show_(0.10854732);performance_(0.09642704);night_(0.061254304);festival_(0.04334597);	0.00014807120896875858
professor	deliver	lecture	walk	AT	during	3.6	1.93	The professor delivered the lecture during the walk .	0.00023097805387806147	ceremony_(0.12516798);evening_(0.07462761);night_(0.04550853);day_(0.032257244);interval_(0.029475328);	5.993307786411606e-05
priest	celebrate	marriage	race	AT	during	2.0	1.52	The priest celebrated the marriage during the race .	5.03378760186024e-05	night_(0.18470174);ceremony_(0.1789315);wedding_(0.13095054);evening_(0.07042182);marriage_(0.051912773);	0.003819828387349844
soldier	carry	rifle	mass	AT	during	1.9	1.41	The soldier carried the rifle during the mass .	3.5158765967935324e-05	battle_(0.07092631);attack_(0.059613552);assault_(0.05372416);operation_(0.047697935);fight_(0.04768052);	0.0010830897372215986
burglar	climb	wall	competition	AT	during	1.85	0.85	The burglar climbed the wall during the competition .	8.028278534766287e-05	night_(0.60029685);robbery_(0.040478848);escape_(0.023708599);evening_(0.02068662);day_(0.020431757);	3.089604797423817e-05
dealer	check	car	bombardment	AT	before	2.65	1.88	The dealer checked the car before the bombardment .	4.7600947254977655e-06	sale_(0.1893391);auction_(0.067326024);show_(0.047944564);event_(0.027035514);transaction_(0.020982396);	2.6668450914257846e-07
skier	gain	speed	storm	AT	during	2.0	1.45	The skier gained the speed during the storm .	6.634004239458591e-05	descent_(0.29698038);run_(0.09795176);ascent_(0.07229036);race_(0.058456935);slalom_(0.047807533);	1.4386248039954808e-05
candidate	celebrate	victory	surgery	AT	after	2.65	1.49	The candidate celebrated the victory after the surgery .	0.00011902036203537136	election_(0.412925);elections_(0.048779316);vote_(0.0461419);debate_(0.03324675);campaign_(0.028375523);	2.9097351216478273e-05
photographer	capture	image	surgery	AT	during	3.35	1.65	The photographer captured the image during the surgery .	0.0013112962478771806	ceremony_(0.058499288);shoot_(0.042207886);night_(0.037797257);filming_(0.035789136);event_(0.028591063);	2.9097351216478273e-05
dog	fetch	ball	mass	AT	during	2.3	1.45	The dog fetched the ball during the mass .	1.8151644326280802e-05	game_(0.30057147);match_(0.12598568);play_(0.08058532);break_(0.021798547);contest_(0.017360086);	0.0012172255665063858
student	complete	project	execution	AT	before	2.3	2.03	The student completed the project before the execution .	3.761240066069149e-07	exam_(0.895529);deadline_(0.029185591);class_(0.020905217);competition_(0.013474826);exams_(0.0091415625);	4.558572186397214e-08
soldier	cross	river	visit	AT	during	2.1	1.51	The soldier crossed the river during the visit .	9.149087418336421e-05	night_(0.7579763);day_(0.035881568);battle_(0.025346434);evening_(0.015446532);war_(0.011445166);	1.0825636991285137e-06
scoutmaster	assemble	tent	robbery	AT	during	2.75	1.84	The scoutmaster assembled the tent during the robbery .	4.8004501877585426e-05	night_(0.21914105);day_(0.17239499);summer_(0.090909995);afternoon_(0.056211203);winter_(0.038953483);	2.1323785404092632e-06
singer	begin	performance	battle	AT	during	2.6	1.69	The singer began the performance during the battle .	0.0004221473354846239	bridge_(0.12440754);morning_(0.04925449);afternoon_(0.04614256);evening_(0.041730165);rain_(0.038877096);	4.540659210761078e-05
mechanic	check	tire	shooting	AT	before	2.0	1.14	The mechanic checked the tire before the shooting .	0.0005293843569234014	race_(0.0751608);accident_(0.07104981);trip_(0.059299607);ride_(0.038229566);crash_(0.021563277);	5.5256976338569075e-05
waiter	cut	cake	race	AT	during	1.85	0.91	The waiter cut the cake during the race .	0.00035357262822799385	meal_(0.2410956);break_(0.06889366);service_(0.05477084);ceremony_(0.049327545);dinner_(0.04318465);	0.003819828387349844
child	build	snowman	summer	AT	during	1.55	1.32	The child built the snowman during the summer .	0.09631885588169098	winter_(0.2099484);night_(0.14129063);summer_(0.096318856);day_(0.06819076);game_(0.02865428);	2.8323987862677313e-05
waiter	deliver	drink	battle	AT	during	2.35	2.01	The waiter delivered the drink during the battle .	0.00041567394509911537	meal_(0.21536365);break_(0.09611929);conversation_(0.03969098);interview_(0.034698546);ceremony_(0.0315043);	4.540659210761078e-05
soldier	dig	trench	holidays	AT	before	2.85	2.03	The soldier dug the trench before the holidays .	1.8324276425119024e-06	fire_(0.054219205);house_(0.04218756);battle_(0.030010642);bridge_(0.028223917);camp_(0.023665957);	5.488955707733112e-07
mason	fix	roof	run	AT	after	3.7	2.35	The mason fixed the roof after the run .	8.505014557158574e-05	fire_(0.34072676);war_(0.24832526);earthquake_(0.05870386);storm_(0.02652478);battle_(0.020536482);	0.0003628105914685875
soldier	check	rifle	party	AT	during	3.0	2.32	The soldier checked the rifle during the party .	0.0004893942968919873	exchange_(0.040470485);wait_(0.031121016);conversation_(0.02790149);flight_(0.025558738);night_(0.023985494);	0.00023396449978463352
policeman	examine	car	dinner	AT	during	1.95	1.07	The policeman examined the car during the dinner .	0.00047776277642697096	night_(0.115994714);investigation_(0.08416058);drive_(0.063209325);interview_(0.04629307);search_(0.0386751);	1.1131864994240459e-05
student	drink	beer	morning	AT	during	2.85	1.77	The student drank the beer during the morning .	0.00426038121804595	night_(0.050527774);interview_(0.05030506);exam_(0.03690002);lesson_(0.035321906);meal_(0.028074412);	0.00023555451480206102
veterinarian	examine	dog	concert	AT	before	3.55	1.53	The veterinarian examined the dog before the concert .	0.0023227743804454803	surgery_(0.08839789);flight_(0.0480959);show_(0.047328122);hospital_(0.03590449);accident_(0.035816498);	2.2581516532227397e-05
footballer	deliver	kick	ceremony	AT	during	3.4	1.96	The footballer delivered the kick during the ceremony .	0.003891449188813567	match_(0.37912467);game_(0.104358464);kick_(0.04942693);play_(0.025372073);break_(0.01973973);	5.993958984618075e-05
undertaker	dig	grave	wedding	AT	before	2.3	1.95	The undertaker dug the grave before the wedding .	0.013067607767879963	funeral_(0.38540238);burial_(0.19397573);execution_(0.049329527);fire_(0.030211786);coffin_(0.025006568);	2.3604674424859695e-05
goalkeeper	catch	ball	demonstration	AT	during	4.95	1.99	The goalkeeper caught the ball during the demonstration .	0.0004329555085860193	match_(0.14200702);game_(0.11264942);play_(0.08605928);exchange_(0.047813855);break_(0.029230226);	8.015010735107353e-07
child	cut	paper	rescue	AT	during	1.75	1.13	The child cut the paper during the rescue .	0.00018349691526964307	night_(0.12522441);day_(0.1165777);play_(0.0497727);game_(0.034962337);reading_(0.029811107);	1.8553656673248042e-06
surfer	flip	board	conference	AT	during	1.65	0.79	The surfer flipped the board during the conference .	4.451657150639221e-05	race_(0.049391612);attempt_(0.048549686);stunt_(0.03660465);challenge_(0.033449914);turn_(0.031014219);	0.0003341598203405738
waiter	carry	tray	lesson	AT	during	1.9	0.99	The waiter carried the tray during the lesson .	0.0010339688742533326	meal_(0.44101763);service_(0.07149495);break_(0.042951193);dinner_(0.033033166);ceremony_(0.022439437);	2.7545625016500708e-06
traveller	check	watch	exam	AT	before	2.65	1.71	The traveller checked the watch before the exam .	0.0005973375518806279	journey_(0.11685604);trip_(0.09734475);departure_(0.06421271);ride_(0.03784448);flight_(0.025530655);	2.2538777557201684e-05
demonstrator	carry	flag	lunch	AT	during	3.75	1.41	The demonstrator carried the flag during the lunch .	0.00013938616029918194	ceremony_(0.14832975);protest_(0.09248414);march_(0.08146913);parade_(0.07879372);demonstration_(0.07483347);	3.750545874936506e-05
president	deliver	speech	diving	AT	after	3.0	1.84	The president delivered the speech after the diving .	2.0184523236821406e-05	ceremony_(0.08634729);parade_(0.049372267);meeting_(0.030549092);election_(0.023773374);debate_(0.02271931);	2.6249714210280217e-05
artist	hang	picture	storm	AT	during	1.5	0.87	The artist hung the picture during the storm .	0.004854575265198946	night_(0.07365465);ceremony_(0.060422562);day_(0.043455873);summer_(0.03807737);war_(0.034195475);	1.4386248039954808e-05
roofer	climb	ladder	siege	AT	during	4.45	1.86	The roofer climbed the ladder during the siege .	0.0016882391646504402	night_(0.20198527);storm_(0.056101106);fire_(0.035519145);climb_(0.031291682);fall_(0.0190456);	2.458149720041547e-05
horse	draw	carriage	conference	AT	during	1.9	1.79	The horse drew the carriage during the conference .	0.00011929024185519665	journey_(0.16731991);procession_(0.08575958);ride_(0.07856678);night_(0.06458414);day_(0.056617927);	0.00035498899524100125
photographer	examine	camera	workout	AT	before	3.8	2.46	The photographer examined the camera before the workout .			
librarian	climb	ladder	dinner	AT	during	2.0	1.82	The librarian climbed the ladder during the dinner .	0.0027196286246180534	night_(0.15491796);storm_(0.042777173);service_(0.031892084);ceremony_(0.026443476);search_(0.024376908);	1.1131864994240459e-05
mason	fix	wall	conference	AT	after	3.0	1.79	The mason fixed the wall after the conference .	0.00011082996206823736	war_(0.14766975);battle_(0.096776694);fire_(0.08973722);earthquake_(0.08245627);flood_(0.021180036);	0.0003341598203405738
cameraman	record	video	breakfast	AT	during	2.7	1.19	The cameraman recorded the video during the breakfast .	4.0751841879682615e-05	performance_(0.05980227);show_(0.05829652);interview_(0.044510666);fight_(0.02906414);game_(0.027481051);	5.397951099439524e-06
fighter	kick	opponent	marriage	AT	during	1.5	1.16	The fighter kicked the opponent during the marriage .	1.2824906434616423e-06	fight_(0.34925625);round_(0.21679072);bout_(0.12635478);match_(0.11630827);contest_(0.019529799);	2.1286565242917277e-05
soldier	gather	ammunition	surgery	AT	before	1.65	0.65	The soldier gathered the ammunition before the surgery .	0.0003410319332033396	others_(0.057891034);fire_(0.048585903);attack_(0.035132248);men_(0.024748227);battle_(0.024250465);	2.9097351216478273e-05
traveller	check	bag	execution	AT	before	2.15	2.01	The traveller checked the bag before the execution .	0.0003846967010758817	journey_(0.11148115);trip_(0.09988494);departure_(0.04300745);flight_(0.027119284);stop_(0.021458521);	6.847339051319068e-08
patient	report	symptom	inventory	AT	during	1.9	1.18	The patient reported the symptom during the inventory .	7.00177697581239e-05	treatment_(0.104476385);procedure_(0.07698127);test_(0.07483978);trial_(0.060201038);examination_(0.059170004);	5.422887738859572e-07
mother	push	stroller	bombardment	AT	during	1.5	0.59	The mother pushed the stroller during the bombardment .	0.00010830201063072309	day_(0.10229641);night_(0.07718065);play_(0.036441706);service_(0.02846904);ride_(0.020688312);	3.6641463907471916e-07
child	open	present	demonstration	AT	during	2.2	1.33	The child opened the present during the demonstration .	0.006599623244255781	night_(0.07311875);play_(0.05523953);day_(0.03692475);show_(0.033155777);lesson_(0.03231864);	8.015010735107353e-07
soldier	hear	command	mass	AT	during	1.65	0.65	The soldier heard the command during the mass .	0.00011376665497664362	conversation_(0.057799123);silence_(0.05751419);attack_(0.028841646);battle_(0.027062327);interrogation_(0.025131838);	0.0010830897372215986
teacher	use	blackboard	assault	AT	during	1.4	0.58	The teacher used the blackboard during the assault .	0.00021316876518540084	lesson_(0.26659507);test_(0.046399612);lecture_(0.04564328);day_(0.03207158);exam_(0.028022805);	0.00017821074288804084
businessman	read	report	funeral	AT	before	1.8	0.75	The businessman read the report before the funeral .	6.333766941679642e-05	judge_(0.0711908);magistrate_(0.06340651);court_(0.06173572);jury_(0.029391363);others_(0.024162963);	9.946079444489442e-06
businessman	tie	necktie	workout	AT	before	1.7	0.95	The businessman tied the necktie before the workout .			
refugee	find	shelter	party	AT	during	1.7	0.71	The refugee found the shelter during the party .	0.00021341086539905518	night_(0.76626915);day_(0.03989908);evening_(0.024620572);storm_(0.021988584);morning_(0.0139502);	0.00023396449978463352
waiter	clear	table	race	AT	after	1.9	0.89	The waiter cleared the table after the race .	7.673595973756164e-05	meal_(0.46375766);toast_(0.08379011);tea_(0.026577966);exchange_(0.016368276);announcement_(0.013922664);	0.003819828387349844
doctor	sew	wound	dinner	AT	after	2.3	1.27	The doctor sewed the wound after the dinner .	0.0010630630422383547	surgery_(0.4869521);operation_(0.11299307);procedure_(0.033008);meal_(0.01368597);ceremony_(0.011874712);	1.6889598555280827e-05
surgeon	examine	patient	parade	AT	before	2.0	1.67	The surgeon examined the patient before the parade .	0.0002957096148747951	surgery_(0.4752929);operation_(0.19032459);procedure_(0.07865699);delivery_(0.022264285);execution_(0.017007424);	5.589449210674502e-05
violinist	wear	tuxedo	run	AT	during	1.4	0.58	The violinist wore the tuxedo during the run .	0.0007375162676908076	performance_(0.45315507);concert_(0.100413956);show_(0.034864973);premiere_(0.019094942);recording_(0.015564859);	0.00030625908402726054
chemist	mix	substance	storm	AT	during	2.85	1.53	The chemist mixed the substance during the storm .	0.0004299227148294449	night_(0.122430846);test_(0.07996802);experiment_(0.07659999);day_(0.043315705);procedure_(0.032516956);	1.4386248039954808e-05
swimmer	wear	goggles	dinner	AT	during	1.4	0.49	The swimmer wore the goggles during the dinner .	3.1707445486972574e-06	swim_(0.3008801);race_(0.21288604);dive_(0.056398638);test_(0.024116049);run_(0.021396345);	1.6889598555280827e-05
witness	explain	circumstances	massage	AT	during	1.9	1.37	The witness explained the circumstances during the massage .	2.6499899831833318e-05	trial_(0.20537032);interrogation_(0.15744741);interview_(0.06939314);questioning_(0.042579193);hearing_(0.03492942);	3.5697834732673073e-07
