SUBJECT	VERB	OBJECT	TIME	typicality	LM	mean_rat	std_rat	sentence	computed_score	best_completions	baseline_score
cyclist	complete	race	tour	T	during	5.35	2.01	The cyclist completed the race during the tour .	0.00013256657985039055	race_(0.40713215);sprint_(0.16659297);day_(0.081571385);marathon_(0.07712645);afternoon_(0.03398663);	1.7122815165748762e-07
spectator	enjoy	game	championship	T	during	5.9	1.73	The spectator enjoyed the game during the championship .	0.0005836637574248016	game_(0.16132343);night_(0.11093394);match_(0.09812505);evening_(0.07206351);afternoon_(0.055349734);	1.4495753930532373e-07
refugee	find	shelter	bombing	T	during	5.15	2.2	The refugee found the shelter during the bombing .	0.0018341022077947855	night_(0.28726393);day_(0.0748385);storm_(0.059085146);winter_(0.04520371);war_(0.042069167);	2.0482112006448006e-07
demonstrator	carry	flag	demonstration	T	during	5.95	1.28	The demonstrator carried the flag during the demonstration .	0.028501316905021667	ceremony_(0.11276995);rally_(0.087900065);parade_(0.06327022);event_(0.05832495);game_(0.05097853);	1.0758297364077407e-08
soldier	check	rifle	drill	T	during	5.6	1.83	The soldier checked the rifle during the drill .	0.0011580566642805934	exchange_(0.05904005);conversation_(0.052039348);meal_(0.049701158);silence_(0.04210157);night_(0.027143054);	2.7186839446358135e-09
roofer	climb	ladder	repair	T	during	6.3	1.19	The roofer climbed the ladder during the repair .	0.00020853205933235586	night_(0.07512856);climb_(0.047779903);descent_(0.044046722);storm_(0.036136396);ascent_(0.035558175);	3.2125484494827106e-08
child	climb	tree	game	T	during	5.35	1.62	The child climbed the tree during the game .	0.024374911561608315	night_(0.07395225);ceremony_(0.059409954);day_(0.04688008);game_(0.024374912);descent_(0.023933249);	1.3662746596310171e-06
hound	fetch	bird	hunting	T	during	5.7	1.76	The hound fetched the bird during the hunting .	0.0019173331093043089	night_(0.20506944);day_(0.10653269);hunt_(0.058971856);meal_(0.04172262);battle_(0.025592094);	2.2246455344543392e-08
scoutmaster	assemble	tent	excursion	T	during	6.2	1.54	The scoutmaster assembled the tent during the excursion .			
president	deliver	speech	election	T	after	6.2	1.81	The president delivered the speech after the election .	0.050310466438531876	ceremony_(0.17815326);election_(0.050310466);funeral_(0.035513546);event_(0.034183312);inauguration_(0.030150073);	1.2124918846723176e-09
waiter	deliver	drink	party	T	during	6.15	1.65	The waiter delivered the drink during the party .	0.004792758263647556	meal_(0.20541741);night_(0.06862273);evening_(0.037950955);conversation_(0.03021435);dinner_(0.023945758);	3.588933736864419e-07
policeman	capture	thief	chase	T	during	6.1	0.94	The policeman captured the thief during the chase .	0.07922966778278351	night_(0.15518749);chase_(0.07922967);robbery_(0.076638825);fight_(0.051564477);search_(0.042148158);	1.97028460213744e-09
mother	hang	laundry	morning	T	during	5.55	1.36	The mother hung the laundry during the morning .	0.021551406010985374	day_(0.66563773);night_(0.086386755);week_(0.056755815);summer_(0.03172441);afternoon_(0.027809884);	2.4186304017348448e-06
bodybuilder	lift	weight	workout	T	during	6.55	1.32	The bodybuilder lifted the weight during the workout .			
player	enjoy	game	tournament	T	during	6.35	0.79	The player enjoyed the game during the tournament .	0.02581869810819626	game_(0.398239);day_(0.14491053);campaign_(0.027785167);tournament_(0.025818698);games_(0.022448195);	3.380426960575278e-08
child	cut	paper	lesson	T	during	3.8	2.44	The child cut the paper during the lesson .	0.010433564893901348	process_(0.040675953);day_(0.03933285);play_(0.030909417);night_(0.029113099);game_(0.021432167);	2.8949105512765527e-07
veterinarian	examine	dog	surgery	T	before	6.4	1.2	The veterinarian examined the dog before the surgery .	0.025280486792325974	door_(0.028825415);meal_(0.027014745);surgery_(0.025280487);show_(0.013999542);incident_(0.013972666);	4.0464463779699145e-08
surfer	flip	board	summer	T	during	6.25	1.18	The surfer flipped the board during the summer .	0.00017856700287666172	game_(0.1357972);play_(0.055290554);break_(0.046696763);match_(0.04569859);fight_(0.035433162);	8.022886532899065e-08
footballer	deliver	kick	match	T	during	6.5	1.36	The footballer delivered the kick during the match .	0.23409199714660645	match_(0.234092);game_(0.124682);kick_(0.05308003);play_(0.05001662);tackle_(0.03861691);	2.0942672563251108e-05
coach	check	team	match	T	before	6.2	0.87	The coach checked the team before the match .	0.07679849863052368	game_(0.37661535);match_(0.0767985);break_(0.020276196);start_(0.020221874);games_(0.019170534);	2.0942672563251108e-05
mother	decorate	house	christmas	T	before	6.3	1.05	The mother decorated the house before the christmas .			
soldier	carry	rifle	march	T	during	6.0	1.34	The soldier carried the rifle during the march .	0.006550980266183615	battle_(0.1802709);fight_(0.076530635);attack_(0.06438831);shootout_(0.034115426);war_(0.032882504);	2.566243217927422e-09
programmer	describe	software	meeting	T	during	5.9	1.3	The programmer described the software during the meeting .	0.00943746417760849	interview_(0.14004268);conversation_(0.07856349);recording_(0.039430585);video_(0.038811903);game_(0.029260041);	1.3327614567515411e-08
mason	fix	roof	hurricane	T	after	5.4	1.74	The mason fixed the roof after the hurricane .	0.010341746732592583	fire_(0.3009755);war_(0.09640465);storm_(0.047591366);earthquake_(0.045127705);battle_(0.020459326);	1.41281390142467e-07
climber	face	wall	training	T	during	6.15	1.42	The climber faced the wall during the training .	0.000712518289219588	ascent_(0.3485726);climb_(0.24201284);descent_(0.21227638);fall_(0.011161101);ceremony_(0.008514223);	8.919560090525636e-10
student	complete	project	exam	T	before	5.6	1.28	The student completed the project before the exam .	0.14686651527881622	exam_(0.14686652);deadline_(0.08000116);class_(0.058749154);competition_(0.054959144);test_(0.05040921);	2.4664839060051236e-08
athlete	celebrate	victory	competition	T	after	6.8	0.4	The athlete celebrated the victory after the competition .	0.042264290153980255	match_(0.13633235);race_(0.104478605);victory_(0.057398908);competition_(0.04226429);event_(0.037533753);	1.8008872615382643e-08
guest	hang	coat	party	T	during	5.8	1.25	The guest hung the coat during the party .	0.008721370249986649	night_(0.21627276);day_(0.17532635);evening_(0.105093874);meal_(0.062454585);ceremony_(0.028456468);	3.588933736864419e-07
professor	deliver	lecture	conference	T	during	5.7	1.65	The professor delivered the lecture during the conference .	0.01732388697564602	evening_(0.07937897);day_(0.04903005);lecture_(0.04783899);night_(0.046265103);ceremony_(0.038084667);	2.6125079877203916e-10
priest	celebrate	marriage	mass	T	during	4.85	1.98	The priest celebrated the marriage during the mass .	0.0020268852822482586	night_(0.18957037);day_(0.13372163);evening_(0.0907085);ceremony_(0.08712044);week_(0.04114525);	8.679097049935081e-07
player	gather	balls	training	T	after	5.75	1.18	The player gathered the balls after the training .	7.328588253585622e-05	game_(0.20175612);match_(0.06924225);turn_(0.035443507);draw_(0.032176077);toss_(0.029519362);	9.79412551060932e-10
footballer	chase	ball	match	T	during	6.1	1.58	The footballer chased the ball during the match .	0.37465348839759827	match_(0.3746535);game_(0.30849266);play_(0.035685595);interval_(0.0102425385);break_(0.008035552);	2.0942672563251108e-05
candidate	celebrate	victory	poll	T	after	5.8	1.21	The candidate celebrated the victory after the poll .	0.007663533557206392	election_(0.21494274);vote_(0.07802533);ceremony_(0.044406563);elections_(0.03264955);victory_(0.03053797);	3.823836802752112e-09
speaker	entertain	audience	conference	T	during	5.95	1.53	The speaker entertained the audience during the conference .	0.002546908799558878	performance_(0.13093932);speech_(0.08408278);ceremony_(0.07562448);show_(0.068405904);concert_(0.023731753);	2.6125079877203916e-10
thief	grab	money	robbery	T	during	6.85	0.36	The thief grabbed the money during the robbery .	0.21782973408699036	robbery_(0.21782973);night_(0.10949344);fight_(0.058737602);chase_(0.04758826);shootout_(0.029198961);	7.819031679900945e-07
undertaker	dig	grave	funeral	T	before	3.8	2.75	The undertaker dug the grave before the funeral .	0.024407655000686646	fire_(0.10073772);burial_(0.05019496);attack_(0.030046588);storm_(0.02899371);murder_(0.02883224);	4.032527645136952e-09
soldier	cross	river	invasion	T	during	5.35	1.68	The soldier crossed the river during the invasion .	0.0018043647287413478	battle_(0.19950768);night_(0.18171792);attack_(0.046534672);fighting_(0.03847282);war_(0.029044438);	2.4172051027449015e-08
musician	hold	guitar	concert	T	during	6.15	1.68	The musician held the guitar during the concert .	0.014510736800730228	performance_(0.20323612);game_(0.086323224);show_(0.071184985);song_(0.058241565);recording_(0.051642828);	2.1323573662357376e-07
waiter	carry	tray	lunch	T	during	6.0	1.41	The waiter carried the tray during the lunch .	0.007753636222332716	meal_(0.729515);dinner_(0.0295235);evening_(0.015088939);night_(0.014033474);day_(0.013207227);	3.364439005171249e-10
artist	hang	picture	exhibition	T	during	6.1	1.45	The artist hung the picture during the exhibition .	0.0035705191548913717	night_(0.31568706);day_(0.11132629);evening_(0.05732292);summer_(0.041102715);afternoon_(0.027635904);	8.923029781726655e-08
policeman	examine	car	search	T	during	6.65	0.48	The policeman examined the car during the search .	0.055184174329042435	investigation_(0.103238605);incident_(0.079931356);search_(0.055184174);attack_(0.037637327);night_(0.031107688);	1.1100770791472314e-07
soldier	fight	enemy	battle	T	during	6.5	1.36	The soldier fought the enemy during the battle .	0.35579806566238403	battle_(0.35579807);war_(0.12680624);fight_(0.052582618);night_(0.04535456);day_(0.02914878);	1.0681637263587618e-07
goalkeeper	catch	ball	match	T	during	6.3	1.31	The goalkeeper caught the ball during the match .	0.2004753202199936	match_(0.20047532);game_(0.10870339);play_(0.06338611);interval_(0.04663069);break_(0.037663024);	2.0942672563251108e-05
policeman	hit	demonstrator	demonstration	T	during	4.65	1.88	The policeman hit the demonstrator during the demonstration .	0.00865177996456623	fight_(0.10825493);argument_(0.060507055);attack_(0.0540261);struggle_(0.029137336);confrontation_(0.025149593);	1.0758297364077407e-08
musician	entertain	crowd	concert	T	during	6.8	0.4	The musician entertained the crowd during the concert .	0.09162577241659164	performance_(0.11675531);concert_(0.09162577);show_(0.06777932);ceremony_(0.0675639);night_(0.044300485);	2.1323573662357376e-07
dealer	check	car	purchase	T	before	6.2	1.25	The dealer checked the car before the purchase .	0.0002274938888149336	door_(0.041682407);attack_(0.026498336);collision_(0.025062555);crash_(0.020596266);bar_(0.016852478);	1.3544223520511878e-06
burglar	climb	wall	robbery	T	during	5.9	1.45	The burglar climbed the wall during the robbery .	0.005636242683976889	night_(0.4280747);day_(0.03730646);attack_(0.035157416);storm_(0.032504473);raid_(0.016749335);	7.978040912348661e-07
cat	chase	bird	hunting	T	during	6.05	1.6	The cat chased the bird during the hunting .	0.001144421985372901	game_(0.12553324);night_(0.078535415);chase_(0.03372388);fight_(0.027835164);hunt_(0.027466495);	1.0826607166336544e-08
housemaid	clean	dish	dinner	T	after	6.75	0.43	The housemaid cleaned the dish after the dinner .	0.05616268515586853	meal_(0.443613);dinner_(0.056162685);fire_(0.030202841);shower_(0.025333513);bath_(0.015885876);	1.2782887637285967e-08
skipper	assemble	sailboat	departure	T	before	5.3	1.62	The skipper assembled the sailboat before the departure .	0.0009825850138440728	crew_(0.09076413);launch_(0.03071259);fire_(0.030436466);boat_(0.028749662);storm_(0.028703116);	2.3979839625098975e-07
policeman	check	bag	control	T	during	6.55	1.02	The policeman checked the bag during the control .	6.109381502028555e-06	night_(0.05714313);day_(0.05442515);questioning_(0.030758834);meal_(0.02941308);conversation_(0.027786065);	7.31184357505299e-09
librarian	climb	ladder	inventory	T	during	5.45	1.56	The librarian climbed the ladder during the inventory .	2.026839865720831e-05	night_(0.24794224);day_(0.11518581);afternoon_(0.02563367);evening_(0.024063617);morning_(0.022672953);	2.6538486963545438e-08
botanist	examine	plant	research	T	during	6.25	0.99	The botanist examined the plant during the research .	0.0013090413995087147	winter_(0.0823088);summer_(0.071547486);day_(0.05674957);voyage_(0.048247274);expedition_(0.047158442);	1.5768425454254498e-09
student	drink	beer	night	T	during	4.85	1.59	The student drank the beer during the night .	0.0395849384367466	day_(0.17815611);meal_(0.051906098);game_(0.045039807);lesson_(0.044729598);night_(0.03958494);	5.460219654196408e-07
cyclist	fix	bike	training	T	after	6.15	0.85	The cyclist fixed the bike after the training .	0.0021338502410799265	race_(0.16831303);accident_(0.07184842);incident_(0.045600828);event_(0.036316995);crash_(0.027458873);	9.79412551060932e-10
model	face	camera	service	T	during	5.0	2.02	The model faced the camera during the service .	0.00023082127154339105	video_(0.057863373);performance_(0.054277938);interview_(0.046827156);shot_(0.032873012);shoot_(0.032737516);	7.009398927948496e-08
horse	draw	carriage	wedding	T	during	3.6	2.01	The horse drew the carriage during the wedding .	0.0016877060988917947	ceremony_(0.062003218);night_(0.05915548);ride_(0.034782246);battle_(0.025002517);game_(0.024467653);	4.108090649879159e-07
skier	gain	speed	competition	T	during	6.45	1.4	The skier gained the speed during the competition .	0.010081596672534943	descent_(0.44683436);ascent_(0.061966766);race_(0.04499021);climb_(0.03926205);turn_(0.02718682);	1.8008872615382643e-08
soldier	celebrate	victory	battle	T	after	6.7	0.46	The soldier celebrated the victory after the battle .	0.45781493186950684	battle_(0.45781493);victory_(0.07433568);attack_(0.018499415);fight_(0.018361526);incident_(0.017136792);	1.0681637263587618e-07
doctor	help	woman	childbirth	T	during	6.25	1.79	The doctor helped the woman during the childbirth .			
singer	begin	performance	concert	T	during	6.1	1.67	The singer began the performance during the concert .	0.014629216864705086	show_(0.08815617);evening_(0.063831285);night_(0.061150942);song_(0.05216196);bridge_(0.038290717);	2.1323573662357376e-07
photographer	capture	image	service	T	during	5.55	1.5	The photographer captured the image during the service .	0.0007195672951638699	shoot_(0.089445345);interview_(0.051761467);performance_(0.04819829);shooting_(0.03873447);filming_(0.037724737);	7.009398927948496e-08
milkman	carry	bottle	morning	T	during	6.45	1.12	The milkman carried the bottle during the morning .	0.01311048399657011	night_(0.08555079);day_(0.04350136);ceremony_(0.030218612);battle_(0.021481628);operation_(0.021022946);	1.0897985021074419e-06
spectator	buy	ticket	exhibition	T	before	5.85	1.46	The spectator bought the ticket before the exhibition .	0.0005558414268307388	game_(0.16994974);match_(0.0970208);race_(0.07844293);start_(0.065140225);finish_(0.030010158);	8.088309755294176e-08
child	build	snowman	winter	T	during	6.35	1.46	The child built the snowman during the winter .	0.6906517148017883	winter_(0.6906517);summer_(0.081658565);day_(0.026226247);snow_(0.018568572);night_(0.018283378);	1.0156978191844246e-07
photographer	examine	camera	service	T	before	5.9	1.45	The photographer examined the camera before the service .	0.00033384677954018116	camera_(0.1231736);shot_(0.044077426);shooting_(0.028318662);scene_(0.0225489);shoot_(0.021005884);	7.009398927948496e-08
truck	hit	car	accident	T	during	5.9	0.94	The truck hit the car during the accident .	0.01884339191019535	collision_(0.09662858);crash_(0.06969759);chase_(0.049344625);shootout_(0.048458375);attack_(0.044681855);	1.1174314096251692e-07
dog	fetch	ball	game	T	during	6.15	1.15	The dog fetched the ball during the game .	0.33636775612831116	game_(0.33636776);play_(0.07353259);match_(0.055954356);night_(0.02830903);fight_(0.019843075);	6.878643716845545e-07
hiker	face	mountain	excursion	T	during	6.5	0.97	The hiker faced the mountain during the excursion .			
waiter	cut	cake	birthday	T	during	5.0	2.47	The waiter cut the cake during the birthday .	2.6265637643518858e-05	meal_(0.4521853);dinner_(0.056928925);ceremony_(0.0247165);dessert_(0.023574214);night_(0.018329473);	3.4458346362953307e-06
student	hear	lecture	course	T	during	6.0	1.3	The student heard the lecture during the course .	0.02159346267580986	lecture_(0.14683652);night_(0.059776545);day_(0.053554792);interview_(0.050601717);evening_(0.04686687);	2.4686347188662694e-08
speleologist	examine	cave	excursion	T	during	6.15	1.49	The speleologist examined the cave during the excursion .			
passenger	buy	ticket	departure	T	before	6.1	1.45	The passenger bought the ticket before the departure .	0.10688994079828262	train_(0.15707788);departure_(0.10688994);trip_(0.051572934);service_(0.035465576);stop_(0.026623052);	8.896934389213129e-08
mechanic	check	tire	race	T	before	6.8	0.51	The mechanic checked the tire before the race .	0.009407187812030315	wheel_(0.059435077);collision_(0.051027242);door_(0.03899621);engine_(0.03026948);turn_(0.028805628);	1.1626680063159256e-08
traveller	check	watch	departure	T	before	6.5	0.97	The traveller checked the watch before the departure .	0.023512208834290504	door_(0.07156202);departure_(0.023512209);meeting_(0.020150527);flight_(0.019802777);journey_(0.019389221);	1.4928168923233898e-07
cheerleader	carry	flag	match	T	before	5.9	1.73	The cheerleader carried the flag before the match .	0.005059349816292524	crowd_(0.28524712);band_(0.053932853);stage_(0.047188137);audience_(0.032918006);group_(0.023791084);	1.1321390957164112e-05
boxer	deliver	punch	fight	T	during	6.75	0.89	The boxer delivered the punch during the fight .	0.413809597492218	fight_(0.4138096);match_(0.18062821);bout_(0.049977385);round_(0.03842871);exchange_(0.02780133);	8.120335337480356e-08
guide	describe	monument	tour	T	during	6.5	1.12	The guide described the monument during the tour .	0.020447418093681335	war_(0.0678757);night_(0.06476633);expedition_(0.05307669);day_(0.03128999);excavation_(0.030748064);	1.7122815165748762e-07
mechanic	assemble	bicycle	race	T	before	3.5	2.44	The mechanic assembled the bicycle before the race .	0.015176218003034592	crash_(0.03898183);fire_(0.037870724);collision_(0.02683831);ceremony_(0.020386709);attack_(0.020371279);	1.1626680063159256e-08
soldier	dig	trench	assault	T	before	5.75	2.0	The soldier dug the trench before the assault .	0.002499275142326951	fire_(0.04048409);man_(0.022117637);door_(0.019163942);wall_(0.016253946);bridge_(0.016008645);	8.926063443936982e-09
soldier	hear	command	mission	T	during	6.55	0.67	The soldier heard the command during the mission .	0.0034284121356904507	battle_(0.060965013);fight_(0.051218756);silence_(0.050343573);exchange_(0.035532337);struggle_(0.033565138);	1.0799507954573073e-08
mother	push	stroller	walk	T	during	6.45	0.67	The mother pushed the stroller during the walk .	0.012696104124188423	night_(0.05176003);meal_(0.048301313);day_(0.03503789);argument_(0.03431445);conversation_(0.032558702);	3.35910144144691e-08
child	open	present	birthday	T	during	6.65	1.31	The child opened the present during the birthday .	0.0023340624757111073	night_(0.04538621);ceremony_(0.039324705);day_(0.033732124);dream_(0.029445149);process_(0.026852947);	3.4458346362953307e-06
mason	fix	wall	earthquake	T	after	6.1	1.41	The mason fixed the wall after the earthquake .	0.010164179839193821	fire_(0.13495615);fireplace_(0.02398891);storm_(0.023695676);door_(0.023337342);bell_(0.012513799);	2.1247029735604883e-07
cameraman	record	video	documentary	T	during	6.85	0.36	The cameraman recorded the video during the documentary .	0.0056867836974561214	shoot_(0.090940826);interview_(0.08507132);filming_(0.05029376);performance_(0.04878359);recording_(0.04275534);	2.441069790748429e-09
swimmer	wear	goggles	competition	T	during	6.75	0.54	The swimmer wore the goggles during the competition .	0.20038579404354095	race_(0.28818977);competition_(0.2003858);swim_(0.039575655);event_(0.03426628);contest_(0.02515649);	2.986240232871751e-08
businessman	tie	necktie	meeting	T	before	6.25	0.77	The businessman tied the necktie before the meeting .	0.00010892262071138248	door_(0.084490456);mirror_(0.058505073);bed_(0.046344925);man_(0.021447064);chair_(0.018153848);	6.987145972914277e-09
fighter	kick	opponent	match	T	during	6.2	0.87	The fighter kicked the opponent during the match .	0.3396414518356323	match_(0.33964145);fight_(0.25194436);bout_(0.05265476);round_(0.037486743);attack_(0.02024564);	2.0942672563251108e-05
traveller	check	bag	departure	T	before	6.7	0.56	The traveller checked the bag before the departure .	0.013640597462654114	door_(0.070526436);trip_(0.032942913);meal_(0.022967724);flight_(0.021509185);journey_(0.02035402);	1.4928168923233898e-07
soldier	gather	ammunition	battle	T	before	6.65	0.48	The soldier gathered the ammunition before the battle .	0.0037198723293840885	fire_(0.13183936);door_(0.036183804);soldier_(0.027741577);man_(0.023657477);rifle_(0.022239514);	1.0681637263587618e-07
patient	report	symptom	examination	T	during	6.5	1.12	The patient reported the symptom during the examination .	0.04594862833619118	procedure_(0.10220861);examination_(0.04594863);operation_(0.039876);morning_(0.034564443);day_(0.030766275);	4.917702911555466e-10
surgeon	examine	patient	surgery	T	before	6.75	0.43	The surgeon examined the patient before the surgery .	0.2248523086309433	surgery_(0.22485231);procedure_(0.1083707);examination_(0.04353473);ceremony_(0.028077217);attack_(0.021479193);	2.3204151489153446e-08
witness	explain	circumstances	interrogatory	T	during	5.75	1.87	The witness explained the circumstances during the interrogatory .			
refugee	find	shelter	war	T	during	6.1	1.14	The refugee found the shelter during the war .	0.042069245129823685	night_(0.28726363);day_(0.0748385);storm_(0.059085313);winter_(0.045203663);war_(0.042069245);	1.3884853267143171e-08
waiter	clear	table	dinner	T	after	6.95	0.22	The waiter cleared the table after the dinner .	0.020467709749937057	meal_(0.098732576);wine_(0.03250965);food_(0.030417822);dessert_(0.023442904);dinner_(0.02046771);	6.565842980421621e-09
businessman	read	report	meeting	T	before	6.55	0.5	The businessman read the report before the meeting .	0.05008024722337723	meeting_(0.050080247);door_(0.04468555);crowd_(0.035943776);table_(0.035532877);courtroom_(0.029463299);	1.3327614567515411e-08
doctor	sew	wound	accident	T	after	6.5	0.59	The doctor sewed the wound after the accident .	0.03386040776968002	surgery_(0.22592223);procedure_(0.071095824);operation_(0.034791715);accident_(0.033860408);battle_(0.033674337);	7.942457358467436e-08
teacher	use	blackboard	lesson	T	during	6.75	0.43	The teacher used the blackboard during the lesson .	0.12211086601018906	lesson_(0.122110866);game_(0.051822085);day_(0.05128115);lessons_(0.03216467);lecture_(0.024609728);	2.9816797564308217e-07
violinist	wear	tuxedo	concert	T	during	6.7	0.46	The violinist wore the tuxedo during the concert .	0.16672028601169586	performance_(0.34161216);concert_(0.16672029);show_(0.07254466);performances_(0.022638122);concerts_(0.021010287);	2.501852804925875e-07
chemist	mix	substance	experiment	T	during	6.7	0.46	The chemist mixed the substance during the experiment .	0.030199099332094193	night_(0.07407665);day_(0.04399079);process_(0.039646856);operation_(0.03944238);procedure_(0.032798793);	3.1360443131234206e-08
athlete	celebrate	victory	hunting	AT	after	3.15	1.8	The athlete celebrated the victory after the hunting .	5.208146831137128e-06	match_(0.13633282);race_(0.104478374);victory_(0.05739889);competition_(0.042264275);event_(0.037533704);	1.0826607166336544e-08
policeman	capture	thief	exam	AT	after	3.0	1.52	The policeman captured the thief after the exam .	0.0009387502796016634	incident_(0.068386815);robbery_(0.062314607);fight_(0.048115674);chase_(0.035520624);shooting_(0.028670391);	2.4664839060051236e-08
musician	hold	guitar	earthquake	AT	during	2.9	1.92	The musician held the guitar during the earthquake .	2.3149719709181227e-05	performance_(0.20323612);game_(0.086323224);show_(0.071184985);song_(0.058241565);recording_(0.051642828);	2.411585739992006e-07
bodybuilder	lift	weight	persecution	AT	during	2.4	1.62	The bodybuilder lifted the weight during the persecution .	2.4343514724023407e-06	race_(0.048489753);fall_(0.042721026);performance_(0.03560228);match_(0.032280505);fight_(0.028752033);	3.995901067810337e-07
guest	hang	coat	explosion	AT	before	2.1	1.34	The guest hung the coat before the explosion .	1.3277844118420035e-05	fireplace_(0.35745513);door_(0.11810462);fire_(0.0532055);bed_(0.040883377);table_(0.03749166);	9.669871360529214e-06
model	face	camera	fight	AT	during	2.7	2.26	The model faced the camera during the fight .	0.02818465419113636	video_(0.057863373);performance_(0.054277938);interview_(0.046827156);shot_(0.032873012);shoot_(0.032737516);	8.120335337480356e-08
boxer	deliver	punch	fire	AT	during	2.0	1.92	The boxer delivered the punch during the fire .	1.4019818991073407e-05	fight_(0.4138096);match_(0.18062821);bout_(0.049977385);round_(0.03842871);exchange_(0.02780133);	5.561491320804635e-07
botanist	examine	plant	surgery	AT	during	2.5	2.06	The botanist examined the plant during the surgery .	0.000302390952128917	winter_(0.0823088);summer_(0.071547486);day_(0.05674957);voyage_(0.048247274);expedition_(0.047158442);	2.3204151489153446e-08
skipper	assemble	sailboat	concert	AT	before	1.95	1.36	The skipper assembled the sailboat before the concert .	0.0009528041118755937	crew_(0.09076413);launch_(0.03071259);fire_(0.030436466);boat_(0.028749662);storm_(0.028703116);	2.501852804925875e-07
milkman	carry	bottle	night	AT	during	3.9	2.32	The milkman carried the bottle during the night .	0.085550956428051	night_(0.08555096);day_(0.043501314);ceremony_(0.030218638);battle_(0.02148165);operation_(0.021022966);	2.7684777137437777e-07
mother	decorate	house	prayer	AT	before	2.1	1.67	The mother decorated the house before the prayer .	2.0442203094717115e-05	war_(0.34465298);marriage_(0.1061412);fire_(0.06827218);wedding_(0.067051865);accident_(0.016563028);	1.0080765378006618e-06
player	enjoy	game	invasion	AT	during	2.45	1.83	The player enjoyed the game during the invasion .	6.667642446700484e-05	game_(0.3982381);day_(0.14491075);campaign_(0.027785316);tournament_(0.025818689);games_(0.022448251);	2.4172051027449015e-08
mother	hang	laundry	night	AT	during	5.0	1.92	The mother hung the laundry during the night .	0.08638675510883331	day_(0.66563773);night_(0.086386755);week_(0.056755815);summer_(0.03172441);afternoon_(0.027809884);	5.460219654196408e-07
spectator	buy	ticket	training	AT	before	3.7	1.9	The spectator bought the ticket before the training .	2.186949859606102e-05	game_(0.16994974);match_(0.0970208);race_(0.07844293);start_(0.065140225);finish_(0.030010158);	8.919560090525636e-10
child	climb	tree	interview	AT	during	1.4	1.11	The child climbed the tree during the interview .	0.0022731153294444084	night_(0.07395225);ceremony_(0.059409954);day_(0.04688008);game_(0.024374912);descent_(0.023933249);	8.260803596726873e-09
thief	grab	money	bath	AT	during	3.1	1.3	The thief grabbed the money during the bath .	0.0001325134071521461	robbery_(0.21783015);night_(0.10949366);fight_(0.0587376);chase_(0.047588486);shootout_(0.02919899);	4.30944631091279e-08
policeman	hit	demonstrator	lunch	AT	during	2.6	1.91	The policeman hit the demonstrator during the lunch .	0.00023705480271019042	fight_(0.10825493);argument_(0.060507055);attack_(0.0540261);struggle_(0.029137336);confrontation_(0.025149593);	8.083665403724183e-10
doctor	help	woman	conference	AT	during	3.25	1.76	The doctor helped the woman during the conference .	0.00033543407334946096	night_(0.052189324);attack_(0.033200327);battle_(0.03136116);operation_(0.028222928);pregnancy_(0.02667739);	2.6125079877203916e-10
policeman	check	bag	breakfast	AT	during	2.15	1.35	The policeman checked the bag during the breakfast .	0.0007240596460178494	night_(0.05714313);day_(0.05442515);questioning_(0.030758834);meal_(0.02941308);conversation_(0.027786065);	1.613750733042707e-08
spectator	enjoy	game	breakfast	AT	during	3.9	2.21	The spectator enjoyed the game during the breakfast .	0.00010120177466887981	game_(0.16132343);night_(0.11093394);match_(0.09812505);evening_(0.07206351);afternoon_(0.055349734);	2.27661764995446e-08
soldier	celebrate	victory	conference	AT	after	2.9	1.3	The soldier celebrated the victory after the conference .	0.00019549507123883814	battle_(0.45781493);victory_(0.07433568);attack_(0.018499415);fight_(0.018361526);incident_(0.017136792);	2.6125079877203916e-10
cheerleader	carry	flag	dinner	AT	before	2.65	2.17	The cheerleader carried the flag before the dinner .	4.3518761231098324e-05	crowd_(0.28524712);band_(0.053932905);stage_(0.047188137);audience_(0.032918036);group_(0.023791037);	5.822732518367957e-09
housemaid	clean	dish	congress	AT	after	3.95	2.75	The housemaid cleaned the dish after the congress .	2.3261550268216524e-06	meal_(0.443613);dinner_(0.056162685);fire_(0.030202841);shower_(0.025333513);bath_(0.015885876);	2.1596348320773728e-10
cat	chase	bird	marriage	AT	during	3.3	2.08	The cat chased the bird during the marriage .	0.0007472452707588673	game_(0.12553324);night_(0.078535415);chase_(0.03372388);fight_(0.027835164);hunt_(0.027466495);	3.089076372475574e-08
guide	describe	monument	regatta	AT	during	3.45	1.96	The guide described the monument during the regatta .			
mechanic	assemble	bicycle	party	AT	before	2.85	1.42	The mechanic assembled the bicycle before the party .	0.006332808174192905	crash_(0.03898183);fire_(0.037870724);collision_(0.02683831);ceremony_(0.020386709);attack_(0.020371279);	3.588933736864419e-07
programmer	describe	software	excursion	AT	during	4.05	1.77	The programmer described the software during the excursion .			
cyclist	complete	race	war	AT	during	2.25	1.67	The cyclist completed the race during the war .	1.3397267366599408e-06	race_(0.40713075);sprint_(0.16659383);day_(0.081571415);marathon_(0.077126704);afternoon_(0.03398671);	1.3884853267143171e-08
coach	check	team	wedding	AT	before	2.15	1.39	The coach checked the team before the wedding .	0.0002282719360664487	game_(0.37661535);match_(0.0767985);break_(0.020276196);start_(0.020221874);games_(0.019170534);	4.108090649879159e-07
climber	face	wall	conference	AT	during	2.0	1.84	The climber faced the wall during the conference .	5.758099359809421e-05	ascent_(0.3485726);climb_(0.24201284);descent_(0.21227638);fall_(0.011161101);ceremony_(0.008514223);	5.063750529998856e-10
speaker	entertain	audience	hunting	AT	during	3.1	2.21	The speaker entertained the audience during the hunting .	3.2001630643208046e-06	performance_(0.13093932);speech_(0.08408278);ceremony_(0.07562448);show_(0.068405904);concert_(0.023731753);	1.0826607166336544e-08
soldier	fight	enemy	earthquake	AT	during	2.7	1.79	The soldier fought the enemy during the earthquake .	5.3926607506582513e-05	battle_(0.35579807);war_(0.12680624);fight_(0.052582618);night_(0.04535456);day_(0.02914878);	2.411585739992006e-07
footballer	chase	ball	festival	AT	during	3.7	1.95	The footballer chased the ball during the festival .	8.334875019500032e-06	match_(0.3746535);game_(0.30849266);play_(0.035685595);interval_(0.0102425385);break_(0.008035552);	5.9233111748824285e-09
cyclist	fix	bike	funeral	AT	after	2.55	1.56	The cyclist fixed the bike after the funeral .	0.0008416383643634617	race_(0.16831283);accident_(0.07184854);incident_(0.04560095);event_(0.036316916);crash_(0.027458897);	5.518563828132983e-09
passenger	buy	ticket	meeting	AT	before	4.4	2.22	The passenger bought the ticket before the meeting .	0.007512764539569616	train_(0.15707788);departure_(0.10688994);trip_(0.051572934);service_(0.035465576);stop_(0.026623052);	1.3327614567515411e-08
speleologist	examine	cave	breakfast	AT	during	2.65	1.42	The speleologist examined the cave during the breakfast .	2.0833307644352317e-05	night_(0.12850119);excavation_(0.067224875);winter_(0.041835442);1970s_(0.040199652);excavations_(0.039426748);	1.8228050180368882e-08
refugee	find	shelter	party	AT	during	2.2	1.44	The refugee found the shelter during the party .	0.00046769616892561316	night_(0.28726363);day_(0.0748385);storm_(0.059085313);winter_(0.045203663);war_(0.042069245);	3.588933736864419e-07
truck	hit	car	festival	AT	during	3.7	1.87	The truck hit the car during the festival .	3.970807301811874e-05	collision_(0.09662858);crash_(0.06969759);chase_(0.049344625);shootout_(0.048458375);attack_(0.044681855);	5.9233111748824285e-09
player	gather	balls	accident	AT	after	1.35	0.79	The player gathered the balls after the accident .	0.00013333553215488791	game_(0.20175612);match_(0.06924225);turn_(0.035443507);draw_(0.032176077);toss_(0.029519362);	1.1174314096251692e-07
student	hear	lecture	holidays	AT	during	2.25	1.18	The student heard the lecture during the holidays .	0.0001484722160967067	lecture_(0.14683592);night_(0.059776764);day_(0.053554785);interview_(0.050601706);evening_(0.046866953);	1.4487202406598954e-06
hiker	face	mountain	festival	AT	during	2.5	2.04	The hiker faced the mountain during the festival .	0.003232524497434497	night_(0.18963529);day_(0.12252419);winter_(0.07202358);ascent_(0.058559116);morning_(0.043578736);	7.146459424234308e-09
hound	fetch	bird	diving	AT	during	2.55	1.28	The hound fetched the bird during the diving .	6.280562502070097e-06	night_(0.20506944);day_(0.10653269);hunt_(0.058971856);meal_(0.04172262);battle_(0.025592094);	6.476470915117716e-09
musician	entertain	crowd	flight	AT	during	3.05	1.72	The musician entertained the crowd during the flight .	0.0010795934358611703	performance_(0.11675533);concert_(0.091625534);show_(0.06777939);ceremony_(0.06756371);night_(0.044300538);	2.534159992961804e-09
professor	deliver	lecture	walk	AT	during	3.6	1.93	The professor delivered the lecture during the walk .	0.00028929495601914823	evening_(0.07937897);day_(0.04903005);lecture_(0.04783899);night_(0.046265103);ceremony_(0.038084667);	3.586146846146221e-08
priest	celebrate	marriage	race	AT	during	2.0	1.52	The priest celebrated the marriage during the race .	0.00017281173495575786	night_(0.18957037);day_(0.13372138);evening_(0.09070867);ceremony_(0.08712028);week_(0.04114529);	1.1626680063159256e-08
soldier	carry	rifle	mass	AT	during	1.9	1.41	The soldier carried the rifle during the mass .	0.0001655136002227664	battle_(0.1802709);fight_(0.076530635);attack_(0.06438831);shootout_(0.034115426);war_(0.032882504);	8.679097049935081e-07
burglar	climb	wall	competition	AT	during	1.85	0.85	The burglar climbed the wall during the competition .	0.00014343662769533694	night_(0.4280747);day_(0.03730646);attack_(0.035157416);storm_(0.032504473);raid_(0.016749335);	8.929475114882734e-08
dealer	check	car	bombardment	AT	before	2.65	1.88	The dealer checked the car before the bombardment .	9.423206392966677e-06	door_(0.041682407);attack_(0.026498336);collision_(0.025062555);crash_(0.020596266);bar_(0.016852478);	1.7003561225692465e-08
skier	gain	speed	storm	AT	during	2.0	1.45	The skier gained the speed during the storm .	8.448155131191015e-05	descent_(0.44683436);ascent_(0.061966766);race_(0.04499021);climb_(0.03926205);turn_(0.02718682);	8.384561311913785e-08
candidate	celebrate	victory	surgery	AT	after	2.65	1.49	The candidate celebrated the victory after the surgery .	0.0002927528985310346	election_(0.2149427);vote_(0.07802547);ceremony_(0.044406597);elections_(0.032649636);victory_(0.030537965);	2.3204151489153446e-08
photographer	capture	image	surgery	AT	during	3.35	1.65	The photographer captured the image during the surgery .	0.0013380690943449736	shoot_(0.08944518);interview_(0.051761616);performance_(0.048198245);shooting_(0.03873451);filming_(0.037724774);	2.3204151489153446e-08
dog	fetch	ball	mass	AT	during	2.3	1.45	The dog fetched the ball during the mass .	0.0003505327913444489	game_(0.33636776);play_(0.07353259);match_(0.055954356);night_(0.02830903);fight_(0.019843075);	1.963717068065307e-06
student	complete	project	execution	AT	before	2.3	2.03	The student completed the project before the execution .	0.001306935679167509	exam_(0.14686652);deadline_(0.08000116);class_(0.058749154);competition_(0.054959144);test_(0.05040921);	1.4750257832929492e-06
soldier	cross	river	visit	AT	during	2.1	1.51	The soldier crossed the river during the visit .	0.00032985577126964927	battle_(0.19950768);night_(0.18171792);attack_(0.046534672);fighting_(0.03847282);war_(0.029044438);	1.6662680124568396e-08
scoutmaster	assemble	tent	robbery	AT	during	2.75	1.84	The scoutmaster assembled the tent during the robbery .	5.788745329482481e-05	night_(0.45413214);day_(0.14252189);afternoon_(0.071541525);morning_(0.068989776);evening_(0.055737745);	1.5730768154753605e-06
singer	begin	performance	battle	AT	during	2.6	1.69	The singer began the performance during the battle .	0.00038566181319765747	show_(0.08815617);evening_(0.063831285);night_(0.061150942);song_(0.05216196);bridge_(0.038290717);	1.0681637263587618e-07
mechanic	check	tire	shooting	AT	before	2.0	1.14	The mechanic checked the tire before the shooting .	0.00034803501330316067	wheel_(0.059434723);collision_(0.051027227);door_(0.038996276);engine_(0.03026962);turn_(0.028805623);	1.653212109431479e-07
waiter	cut	cake	race	AT	during	1.85	0.91	The waiter cut the cake during the race .	0.0002515674277674407	meal_(0.4521853);dinner_(0.056928925);ceremony_(0.0247165);dessert_(0.023574214);night_(0.018329473);	1.1626680063159256e-08
child	build	snowman	summer	AT	during	1.55	1.32	The child built the snowman during the summer .	0.08165856450796127	winter_(0.6906517);summer_(0.081658565);day_(0.026226247);snow_(0.018568572);night_(0.018283378);	8.022886532899065e-08
waiter	deliver	drink	battle	AT	during	2.35	2.01	The waiter delivered the drink during the battle .	0.0016729352064430714	meal_(0.20541741);night_(0.06862273);evening_(0.037950955);conversation_(0.03021435);dinner_(0.023945758);	1.0681637263587618e-07
soldier	dig	trench	holidays	AT	before	2.85	2.03	The soldier dug the trench before the holidays .	8.603069545642938e-07	fire_(0.04048417);man_(0.022117652);door_(0.019163953);wall_(0.01625394);bridge_(0.016008709);	1.4487202406598954e-06
mason	fix	roof	run	AT	after	3.7	2.35	The mason fixed the roof after the run .	0.0001952120364876464	fire_(0.3009755);war_(0.09640465);storm_(0.047591366);earthquake_(0.045127705);battle_(0.020459326);	1.4082510801927128e-07
soldier	check	rifle	party	AT	during	3.0	2.32	The soldier checked the rifle during the party .	0.0004268565389793366	exchange_(0.05904006);conversation_(0.052039254);meal_(0.04970107);silence_(0.0421015);night_(0.027143057);	3.588933736864419e-07
policeman	examine	car	dinner	AT	during	1.95	1.07	The policeman examined the car during the dinner .	0.0004875246377196163	investigation_(0.103238605);incident_(0.079931356);search_(0.055184174);attack_(0.037637327);night_(0.031107688);	6.565842980421621e-09
student	drink	beer	morning	AT	during	2.85	1.77	The student drank the beer during the morning .	0.011492704972624779	day_(0.17815611);meal_(0.051906098);game_(0.045039807);lesson_(0.044729598);night_(0.03958494);	2.4186304017348448e-06
veterinarian	examine	dog	concert	AT	before	3.55	1.53	The veterinarian examined the dog before the concert .	0.0003520680184010416	door_(0.028825449);meal_(0.027014699);surgery_(0.025280444);show_(0.013999532);incident_(0.013972629);	1.2767758050813427e-07
footballer	deliver	kick	ceremony	AT	during	3.4	1.96	The footballer delivered the kick during the ceremony .	0.0008159851422533393	match_(0.234092);game_(0.124682);kick_(0.05308003);play_(0.05001662);tackle_(0.03861691);	6.350192371940011e-09
undertaker	dig	grave	wedding	AT	before	2.3	1.95	The undertaker dug the grave before the wedding .	0.017946874722838402	fire_(0.10073772);burial_(0.05019496);attack_(0.030046588);storm_(0.02899371);murder_(0.02883224);	3.131348478291329e-07
goalkeeper	catch	ball	demonstration	AT	during	4.95	1.99	The goalkeeper caught the ball during the demonstration .	0.00016382470494136214	match_(0.20047536);game_(0.10870361);play_(0.06338613);interval_(0.04663066);break_(0.03766303);	8.22423551483098e-09
child	cut	paper	rescue	AT	during	1.75	1.13	The child cut the paper during the rescue .	0.0004742599558085203	process_(0.040675953);day_(0.03933285);play_(0.030909417);night_(0.029113099);game_(0.021432167);	2.9222476882750925e-08
surfer	flip	board	conference	AT	during	1.65	0.79	The surfer flipped the board during the conference .	0.00016947991389315575	game_(0.1357972);play_(0.055290554);break_(0.046696763);match_(0.04569859);fight_(0.035433162);	5.063750529998856e-10
waiter	carry	tray	lesson	AT	during	1.9	0.99	The waiter carried the tray during the lesson .	0.0012293120380491018	meal_(0.7295154);dinner_(0.029523488);evening_(0.015088919);night_(0.014033468);day_(0.013207209);	2.8949105512765527e-07
traveller	check	watch	exam	AT	before	2.65	1.71	The traveller checked the watch before the exam .	0.00011293880379525945	door_(0.07156202);departure_(0.023512209);meeting_(0.020150527);flight_(0.019802777);journey_(0.019389221);	2.6547178677560623e-08
demonstrator	carry	flag	lunch	AT	during	3.75	1.41	The demonstrator carried the flag during the lunch .	0.00021394676878117025	ceremony_(0.11276995);rally_(0.087900065);parade_(0.06327022);event_(0.05832495);game_(0.05097853);	8.083665403724183e-10
president	deliver	speech	diving	AT	after	3.0	1.84	The president delivered the speech after the diving .	1.1220441820114502e-06	ceremony_(0.17815329);election_(0.05031038);funeral_(0.035513584);event_(0.034183387);inauguration_(0.03015002);	2.379333619018098e-09
artist	hang	picture	storm	AT	during	1.5	0.87	The artist hung the picture during the storm .	0.0033132152166217566	night_(0.31568706);day_(0.11132629);evening_(0.05732292);summer_(0.041102715);afternoon_(0.027635904);	8.384561311913785e-08
roofer	climb	ladder	siege	AT	during	4.45	1.86	The roofer climbed the ladder during the siege .	0.0008592101512476802	night_(0.07512856);climb_(0.047779903);descent_(0.044046722);storm_(0.036136396);ascent_(0.035558175);	7.296001580670008e-10
horse	draw	carriage	conference	AT	during	1.9	1.79	The horse drew the carriage during the conference .	0.0002936120727099478	ceremony_(0.062003218);night_(0.05915548);ride_(0.034782246);battle_(0.025002517);game_(0.024467653);	2.6125079877203916e-10
photographer	examine	camera	workout	AT	before	3.8	2.46	The photographer examined the camera before the workout .			
librarian	climb	ladder	dinner	AT	during	2.0	1.82	The librarian climbed the ladder during the dinner .	0.0021687110420316458	night_(0.24794224);day_(0.11518581);afternoon_(0.02563367);evening_(0.024063617);morning_(0.022672953);	6.565842980421621e-09
mason	fix	wall	conference	AT	after	3.0	1.79	The mason fixed the wall after the conference .	0.0002837113570421934	fire_(0.13495614);fireplace_(0.023988882);storm_(0.023695694);door_(0.023337318);bell_(0.012513785);	5.063750529998856e-10
cameraman	record	video	breakfast	AT	during	2.7	1.19	The cameraman recorded the video during the breakfast .	2.960608253488317e-05	shoot_(0.090940826);interview_(0.08507132);filming_(0.05029376);performance_(0.04878359);recording_(0.04275534);	2.27661764995446e-08
fighter	kick	opponent	marriage	AT	during	1.5	1.16	The fighter kicked the opponent during the marriage .	5.020560638513416e-05	match_(0.33964145);fight_(0.25194436);bout_(0.05265476);round_(0.037486743);attack_(0.02024564);	3.089076372475574e-08
soldier	gather	ammunition	surgery	AT	before	1.65	0.65	The soldier gathered the ammunition before the surgery .	5.4514617659151554e-05	fire_(0.13183936);door_(0.036183804);soldier_(0.027741577);man_(0.023657477);rifle_(0.022239514);	2.3204151489153446e-08
traveller	check	bag	execution	AT	before	2.15	2.01	The traveller checked the bag before the execution .	0.00018761375395115465	door_(0.070526436);trip_(0.032942913);meal_(0.022967724);flight_(0.021509185);journey_(0.02035402);	1.2181488955320674e-06
patient	report	symptom	inventory	AT	during	1.9	1.18	The patient reported the symptom during the inventory .	3.0393262932193466e-05	procedure_(0.10220861);examination_(0.04594863);operation_(0.039876);morning_(0.034564443);day_(0.030766275);	4.508905249167583e-08
mother	push	stroller	bombardment	AT	during	1.5	0.59	The mother pushed the stroller during the bombardment .	6.385081360349432e-05	night_(0.05176007);meal_(0.048301257);day_(0.035037916);argument_(0.03431454);conversation_(0.0325587);	2.0626119479061344e-08
child	open	present	demonstration	AT	during	2.2	1.33	The child opened the present during the demonstration .	0.001330779166892171	night_(0.04538621);ceremony_(0.039324705);day_(0.033732124);dream_(0.029445149);process_(0.026852947);	8.22423551483098e-09
soldier	hear	command	mass	AT	during	1.65	0.65	The soldier heard the command during the mass .	0.00021374407515395433	battle_(0.060965013);fight_(0.051218756);silence_(0.050343573);exchange_(0.035532337);struggle_(0.033565138);	8.679097049935081e-07
teacher	use	blackboard	assault	AT	during	1.4	0.58	The teacher used the blackboard during the assault .	0.00011519943655002862	lesson_(0.122111134);game_(0.051822003);day_(0.05128116);lessons_(0.03216474);lecture_(0.024609782);	1.113917846851109e-08
businessman	read	report	funeral	AT	before	1.8	0.75	The businessman read the report before the funeral .	0.0012733138864859939	meeting_(0.050080247);door_(0.04468555);crowd_(0.035943776);table_(0.035532877);courtroom_(0.029463299);	5.518563828132983e-09
businessman	tie	necktie	workout	AT	before	1.7	0.95	The businessman tied the necktie before the workout .			
refugee	find	shelter	party	AT	during	1.7	0.71	The refugee found the shelter during the party .	0.0004676964017562568	night_(0.28726363);day_(0.0748385);storm_(0.059085086);winter_(0.045203622);war_(0.042069364);	3.588933736864419e-07
waiter	clear	table	race	AT	after	1.9	0.89	The waiter cleared the table after the race .	9.663208766141906e-05	meal_(0.098732576);wine_(0.03250965);food_(0.030417822);dessert_(0.023442904);dinner_(0.02046771);	1.1626680063159256e-08
doctor	sew	wound	dinner	AT	after	2.3	1.27	The doctor sewed the wound after the dinner .	0.0005514735239557922	surgery_(0.22592223);procedure_(0.071095824);operation_(0.034791715);accident_(0.033860408);battle_(0.033674337);	5.822732518367957e-09
surgeon	examine	patient	parade	AT	before	2.0	1.67	The surgeon examined the patient before the parade .	0.0004397144657559693	surgery_(0.22485274);procedure_(0.108370386);examination_(0.04353473);ceremony_(0.028077189);attack_(0.02147915);	1.393197912591404e-08
violinist	wear	tuxedo	run	AT	during	1.4	0.58	The violinist wore the tuxedo during the run .	0.0020350210834294558	performance_(0.34161216);concert_(0.16672029);show_(0.07254466);performances_(0.022638122);concerts_(0.021010287);	2.9999279149706126e-07
chemist	mix	substance	storm	AT	during	2.85	1.53	The chemist mixed the substance during the storm .	0.0016428622184321284	night_(0.07407665);day_(0.04399079);process_(0.039646856);operation_(0.03944238);procedure_(0.032798793);	8.384561311913785e-08
swimmer	wear	goggles	dinner	AT	during	1.4	0.49	The swimmer wore the goggles during the dinner .	1.8990584067068994e-05	race_(0.2881894);competition_(0.2003863);swim_(0.039575685);event_(0.034266267);contest_(0.025156485);	5.822732518367957e-09
witness	explain	circumstances	massage	AT	during	1.9	1.37	The witness explained the circumstances during the massage .	0.00015217688633129	interview_(0.111398675);trial_(0.107175);interrogation_(0.06560817);attack_(0.032428972);incident_(0.028615057);	3.0402436124177257e-09
