SUBJECT	VERB	OBJECT	INSTRUMENT	typicality	mean_rat	std_rat	sentence	computed_score	best_completions	baseline_score
gardener	cut	grass	mower	T	6.65	0.65	The gardener cut the grass with the mower .			
waiter	deliver	drink	tray	T	6.8	0.4	The waiter delivered the drink with the tray .	0.005432342179119587	bill_(0.049798682);receipt_(0.029538529);straw_(0.029107766);note_(0.028503096);bottle_(0.025608752);	3.852390477732115e-07
mechanic	assemble	bicycle	wrench	T	4.9	2.49	The mechanic assembled the bicycle with the wrench .	0.002442179946228862	following_(0.1755733);pedals_(0.06152444);parts_(0.029139686);brakes_(0.01910743);engine_(0.017651608);	4.373697493065265e-07
carver	build	sculpture	chisel	T	5.85	1.98	The carver built the sculpture with the chisel .			
mechanic	check	tire	compressor	T	6.35	0.79	The mechanic checked the tire with the compressor .	0.0024211304262280464	spare_(0.39969996);pump_(0.018698066);gauge_(0.015182123);machine_(0.014945948);regulator_(0.013592149);	2.857757976926223e-07
housemaid	clean	window	cloth	T	6.7	0.56	The housemaid cleaned the window with the cloth .	0.1761852353811264	cloth_(0.17618524);broom_(0.17569596);rag_(0.11021606);sponge_(0.08621505);brush_(0.04726755);	7.712067429110903e-08
hairstylist	flip	hair	hairbrush	T	6.65	0.73	The hairstylist flipped the hair with the hairbrush .			
policeman	capture	thief	gun	T	5.95	1.02	The policeman captured the thief with the gun .	0.0874936655163765	knife_(0.11257274);gun_(0.087493666);weapon_(0.064135656);camera_(0.04610504);car_(0.022661157);	3.078245072174468e-06
painter	paint	picture	brush	T	5.95	2.01	The painter painted the picture with the brush .	0.11085861921310425	brush_(0.11085862);pencil_(0.02867467);following_(0.026292589);ink_(0.024152298);pen_(0.01980985);	5.810055085930799e-07
archer	release	arrow	bow	T	6.35	1.8	The archer released the arrow with the bow .	0.2854415476322174	bow_(0.28544155);arrow_(0.09374628);trigger_(0.07478925);shot_(0.020668482);hammer_(0.020181691);	1.1039487191055741e-07
chemist	mix	substance	centrifuge	T	4.85	1.88	The chemist mixed the substance with the centrifuge .			
botanist	examine	plant	microscope	T	6.5	0.74	The botanist examined the plant with the microscope .	0.8708871603012085	microscope_(0.87088716);camera_(0.01202863);lens_(0.0061500007);eye_(0.005044477);gloves_(0.00245987);	3.034735840401481e-08
philologist	examine	book	magnifier	T	6.35	0.96	The philologist examined the book with the magnifier .			
mother	hang	laundry	clothespin	T	6.25	1.41	The mother hung the laundry with the clothespin .			
mason	fix	wall	plaster	T	6.0	1.58	The mason fixed the wall with the plaster .	0.005516621749848127	hammer_(0.142332);stone_(0.07065971);brick_(0.039270032);nails_(0.032425243);mortar_(0.028380146);	1.1937214594581746e-07
porter	carry	bag	elevator	T	5.0	2.21	The porter carried the bag with the elevator .	8.464189158985391e-05	documents_(0.031402517);luggage_(0.023534477);money_(0.019141207);food_(0.016876725);books_(0.014639615);	1.564037717116662e-07
policeman	hit	demonstrator	baton	T	5.1	2.12	The policeman hit the demonstrator with the baton .			
cook	mix	ingredient	ladle	T	6.25	1.37	The cook mixed the ingredient with the ladle .			
waiter	open	bottle	corkscrew	T	6.45	1.36	The waiter opened the bottle with the corkscrew .			
fisherman	catch	fish	net	T	6.8	0.4	The fisherman caught the fish with the net .	0.5763573050498962	net_(0.5763573);nets_(0.070230156);hook_(0.044645946);line_(0.034467746);rod_(0.028893402);	7.361403731920291e-06
gardener	gather	grass	rake	T	6.8	0.4	The gardener gathered the grass with the rake .	0.14779970049858093	rake_(0.1477997);shovel_(0.090477824);broom_(0.066692024);scissors_(0.058984745);net_(0.055792827);	3.86035395649742e-07
child	cross	park	bicycle	T	6.2	1.03	The child crossed the park with the bicycle .	0.022894585505127907	dog_(0.13175577);mother_(0.04625133);bus_(0.0450928);bear_(0.022974286);bicycle_(0.022894586);	1.1948269218464702e-07
mason	mix	cement	trowel	T	6.0	1.45	The mason mixed the cement with the trowel .			
pyromaniac	start	fire	gasoline	T	5.75	2.05	The pyromaniac started the fire with the gasoline .	0.009433040395379066	lighter_(0.046040732);hose_(0.032086603);kettle_(0.020599725);match_(0.015886325);candle_(0.01423134);	6.822921818638861e-07
milkman	carry	bottle	van	T	6.7	0.56	The milkman carried the bottle with the van .	6.617838516831398e-05	milk_(0.34740716);water_(0.045633223);straw_(0.019502863);cheese_(0.016884955);contents_(0.016214889);	1.640505729483266e-06
lumberjack	cut	tree	saw	T	6.6	1.32	The lumberjack cut the tree with the saw .	0.15440040826797485	axe_(0.48350015);ax_(0.23139727);saw_(0.15440041);knife_(0.022073504);blade_(0.016153079);	6.021078888807097e-07
climber	face	wall	rope	T	6.7	0.64	The climber faced the wall with the rope .	0.025297073647379875	camera_(0.3430951);backpack_(0.025411494);rope_(0.025297074);ladder_(0.013924987);torch_(0.012375411);	1.0389169347035931e-07
soldier	fight	enemy	rifle	T	6.8	0.51	The soldier fought the enemy with the rifle .	0.14332975447177887	sword_(0.2388712);rifle_(0.14332975);gun_(0.082950056);knife_(0.061151166);spear_(0.037641536);	8.327061209456588e-07
cobbler	fix	shoe	glue	T	6.45	0.67	The cobbler fixed the shoe with the glue .	0.028207622468471527	thread_(0.059144013);nail_(0.057554193);leather_(0.054592956);hammer_(0.04832076);iron_(0.031527713);	1.1553422609722475e-06
cyclist	fix	bike	screwdriver	T	5.25	1.41	The cyclist fixed the bike with the screwdriver .			
housemaid	wash	floor	mop	T	6.7	0.64	The housemaid washed the floor with the mop .			
housemaid	clean	dish	sponge	T	6.75	0.54	The housemaid cleaned the dish with the sponge .	0.21757762134075165	sponge_(0.21757762);cloth_(0.15341996);spoon_(0.06024996);soap_(0.058076803);towel_(0.054902595);	3.974499307446422e-08
butcher	carve	meat	knife	T	6.35	1.53	The butcher carved the meat with the knife .	0.5135704874992371	knife_(0.5135705);blade_(0.049614277);saw_(0.04141777);axe_(0.03490228);knives_(0.029410852);	1.0938368859569891e-06
author	sign	book	pen	T	6.65	0.57	The author signed the book with the pen .	0.015175096690654755	following_(0.51961476);signature_(0.048103254);words_(0.038728207);inscription_(0.035970543);title_(0.03070744);	2.8208029334564344e-07
confectioner	decorate	cake	spatula	T	6.55	0.67	The confectioner decorated the cake with the spatula .			
hairstylist	fix	hair	hairdryer	T	6.25	1.67	The hairstylist fixed the hair with the hairdryer .			
photographer	capture	image	camera	T	6.9	0.3	The photographer captured the image with the camera .	0.1330060362815857	iPhone_(0.26705182);camera_(0.13300604);smartphone_(0.12420816);GoPro_(0.067684256);phone_(0.034752067);	1.4377775414686766e-06
soldier	cross	river	truck	T	4.65	2.29	The soldier crossed the river with the truck .	0.002599921775981784	rifle_(0.03376083);gun_(0.029592661);sword_(0.02535369);prisoner_(0.014829747);weapon_(0.014618447);	1.1290240991002065e-06
hairstylist	wash	hair	shampoo	T	6.55	1.32	The hairstylist washed the hair with the shampoo .	0.4503340721130371	shampoo_(0.45033407);water_(0.07597257);soap_(0.066902235);bleach_(0.026820999);paste_(0.02672897);	5.270126166578848e-07
scoutmaster	assemble	tent	hammer	T	4.95	2.2	The scoutmaster assembled the tent with the hammer .	0.00505578750744462	tent_(0.07624491);following_(0.045031846);._(0.020547204);supplies_(0.02008578);rest_(0.01934263);	1.2511914064816665e-06
illustrator	draw	picture	pencil	T	6.5	1.36	The illustrator drew the picture with the pencil .	0.08683642745018005	pencil_(0.08683643);caption_(0.066412635);following_(0.05274737);pen_(0.05146301);text_(0.02291284);	2.2355058604262013e-07
surgeon	perform	surgery	lancet	T	5.1	2.32	The surgeon performed the surgery with the lancet .			
veterinarian	examine	dog	stethoscope	T	6.2	1.21	The veterinarian examined the dog with the stethoscope .			
guard	open	jail	key	T	6.15	1.11	The guard opened the jail with the key .	0.22364754974842072	key_(0.22364755);keys_(0.08452674);gun_(0.039887875);handcuffs_(0.035586663);door_(0.032927606);	1.1310678928566631e-05
general	gather	soldier	trumpet	T	5.35	1.82	The general gathered the soldier with the trumpet .	0.0004010320408269763	sword_(0.193338);rifle_(0.133329);gun_(0.065741315);pistol_(0.032206044);axe_(0.020306751);	5.0981565635765946e-08
barber	cut	beard	razor	T	6.65	0.96	The barber cut the beard with the razor .	0.18868285417556763	scissors_(0.5960773);razor_(0.18868285);knife_(0.0690581);blade_(0.05177622);saw_(0.012576318);	5.278390631247021e-07
postman	deliver	mail	bicycle	T	4.5	1.66	The postman delivered the mail with the bicycle .	0.001158794155344367	letter_(0.09249125);note_(0.039971806);box_(0.016972909);envelope_(0.01678112);package_(0.016571004);	4.963358151144348e-07
cook	clean	fish	knife	T	6.45	0.92	The cook cleaned the fish with the knife .	0.1637270748615265	knife_(0.16372707);cloth_(0.052977677);spoon_(0.05284547);towel_(0.031318862);water_(0.02799491);	1.0938368859569891e-06
farmer	plow	field	tractor	T	6.85	0.48	The farmer plowed the field with the tractor .	0.619630753993988	tractor_(0.61963075);shovel_(0.05946098);combine_(0.050812744);machine_(0.018276596);bucket_(0.00877898);	3.047506993425486e-07
climber	climb	rock	rope	T	6.9	0.3	The climber climbed the rock with the rope .	0.07258640974760056	camera_(0.083264865);rope_(0.07258641);group_(0.01428875);axe_(0.011593518);helmet_(0.010998779);	1.0389169347035931e-07
porter	carry	bag	van	T	3.75	1.87	The porter carried the bag with the van .	0.00021068994828965515	documents_(0.031402323);luggage_(0.023534512);money_(0.019141234);food_(0.016876621);books_(0.014639747);	1.640505729483266e-06
waiter	clear	table	cloth	T	5.9	1.41	The waiter cleared the table with the cloth .	0.019017573446035385	tray_(0.2211572);rake_(0.030195741);fork_(0.02928872);plates_(0.026738273);tip_(0.026726343);	2.7935941488976823e-06
astronaut	reach	moon	shuttle	T	5.3	2.35	The astronaut reached the moon with the shuttle .	0.006538913119584322	first_(0.06173588);Russian_(0.02753878);._(0.024609163);,_(0.021184422);following_(0.019057808);	3.7429181531933864e-08
cook	flip	pancake	spatula	T	6.15	1.24	The cook flipped the pancake with the spatula .			
musician	touch	instrument	plectrum	T	5.8	1.63	The musician touched the instrument with the plectrum .			
goalkeeper	grab	ball	hand	T	6.5	1.32	The goalkeeper grabbed the ball with the hand .	0.16044959425926208	hand_(0.1604496);hands_(0.1079009);arm_(0.041762635);foot_(0.037398104);boot_(0.035426322);	1.8240511053591035e-05
businessman	read	report	laptop	T	6.4	0.66	The businessman read the report with the laptop .	0.0019212798215448856	translator_(0.0609802);interpreter_(0.035006497);author_(0.017943386);publisher_(0.0128151);reporter_(0.011638985);	6.767654525674516e-08
hairstylist	fix	hair	gel	T	6.25	0.7	The hairstylist fixed the hair with the gel .	0.039515700191259384	scissors_(0.055658083);clip_(0.053274482);pins_(0.050392725);comb_(0.049424075);tape_(0.042454522);	7.39397819415899e-07
student	send	email	laptop	T	6.6	0.58	The student sent the email with the laptop .	5.493250682775397e-06	following_(0.6575606);attachment_(0.11567075);message_(0.016652068);subject_(0.015774945);attachments_(0.014127738);	6.767654525674516e-08
mother	prepare	food	microwave	T	6.2	0.81	The mother prepared the food with the microwave .	0.009359021671116352	children_(0.042955123);milk_(0.040416535);vegetables_(0.034571283);spices_(0.02664053);ingredients_(0.025019683);	4.0342220586353505e-07
crew	load	container	crane	T	5.1	1.97	The crew loaded the container with the crane .	0.0010348696960136294	cargo_(0.04284381);equipment_(0.023411633);goods_(0.022241494);fuel_(0.019160427);fish_(0.017870862);	6.874337827866839e-07
policeman	capture	thief	taser	T	6.0	0.77	The policeman captured the thief with the taser .			
guest	hang	coat	hanger	T	6.3	0.84	The guest hung the coat with the hanger .			
receiver	catch	baseball	glove	T	5.55	1.75	The receiver caught the baseball with the glove .	0.052529558539390564	hands_(0.36144498);hand_(0.13456687);helmet_(0.052674837);glove_(0.05252956);fingertips_(0.042910844);	1.9594888556184742e-07
spectator	watch	game	binoculars	T	6.15	0.96	The spectator watched the game with the binoculars .			
policeman	examine	car	flashlight	T	5.7	1.19	The policeman examined the car with the flashlight .	0.05336550995707512	camera_(0.105701715);flashlight_(0.05336551);lights_(0.033490457);key_(0.027067443);driver_(0.02208995);	8.288361641461961e-08
carpenter	fix	chair	nail	T	6.15	1.24	The carpenter fixed the chair with the nail .	0.025008246302604675	nails_(0.07353305);hammer_(0.06921877);screws_(0.069199756);iron_(0.043149758);wood_(0.032053825);	1.0848914371308638e-06
guard	tie	prisoner	rope	T	4.1	1.55	The guard tied the prisoner with the rope .	0.5921371579170227	rope_(0.59213716);belt_(0.07857747);handcuffs_(0.03791447);ropes_(0.029296914);whip_(0.021649377);	2.604323299237876e-06
confectioner	spread	icing	spatula	T	5.9	1.89	The confectioner spread the icing with the spatula .			
musician	entertain	crowd	violin	T	6.35	0.79	The musician entertained the crowd with the violin .	0.001564929960295558	song_(0.3511338);songs_(0.12272095);performance_(0.1120349);music_(0.075839296);dance_(0.020533543);	9.965953751134293e-08
mechanic	fix	tire	patch	T	5.85	1.28	The mechanic fixed the tire with the patch .	0.006777459289878607	spare_(0.320723);jack_(0.028677117);pump_(0.02398038);air_(0.0120911645);tread_(0.010383391);	1.2087319873899105e-06
volunteer	bring	food	truck	T	5.65	1.01	The volunteer brought the food with the truck .	0.0021235437598079443	group_(0.03988381);donation_(0.03962086);kids_(0.039491694);children_(0.032290764);dog_(0.018426748);	1.1290240991002065e-06
mother	prepare	food	burner	T	5.55	1.99	The mother prepared the food with the burner .	4.045202877023257e-05	children_(0.042954877);milk_(0.04041646);vegetables_(0.034571216);spices_(0.026640479);ingredients_(0.025019828);	4.319987212397791e-08
firefighter	fight	fire	hydrant	T	6.4	0.73	The firefighter fought the fire with the hydrant .			
footballer	hit	ball	foot	T	6.5	1.32	The footballer hit the ball with the foot .	0.040324632078409195	ball_(0.106441654);head_(0.069911666);boot_(0.056684487);helmet_(0.053855237);stick_(0.051234394);	7.371178867288108e-07
teacher	explain	exercise	slides	T	6.05	0.86	The teacher explained the exercise with the slides .	0.00039024368743412197	following_(0.54492);students_(0.14484899);student_(0.025974153);video_(0.013663679);class_(0.009821889);	7.350536890271542e-08
waiter	bring	glass	tray	T	6.45	0.67	The waiter brought the glass with the tray .	0.0006756225484423339	wine_(0.23909013);water_(0.10139172);ice_(0.055989556);milk_(0.030209402);tea_(0.026148845);	3.852390477732115e-07
child	draw	flower	pencil	T	6.5	0.59	The child drew the flower with the pencil .	0.04886029660701752	pen_(0.056239147);pencil_(0.048860297);brush_(0.033857454);stick_(0.027249577);scissors_(0.024452282);	6.392252771547646e-08
sailor	face	ocean	boat	T	6.25	1.04	The sailor faced the ocean with the boat .	0.018366791307926178	sword_(0.11109303);bow_(0.10302566);sail_(0.025997248);compass_(0.019946242);flag_(0.019421337);	4.134716618864331e-06
guard	tie	prisoner	handcuffs	T	6.7	0.46	The guard tied the prisoner with the handcuffs .	0.037914469838142395	rope_(0.59213716);belt_(0.07857747);handcuffs_(0.03791447);ropes_(0.029296914);whip_(0.021649377);	3.5982407098344993e-07
demonstrator	throw	stone	hand	T	5.05	1.69	The demonstrator threw the stone with the hand .	0.003092607483267784	sign_(0.03945877);hammer_(0.03887222);knife_(0.024271294);bottle_(0.022546057);flag_(0.02007944);	3.032477877695783e-07
mother	decorate	house	flower	T	5.8	0.98	The mother decorated the house with the flower .	0.00172579032368958	flowers_(0.050892636);candles_(0.024726568);following_(0.023703415);decorations_(0.022426708);lights_(0.018897433);	2.837845158865093e-07
mover	move	furniture	van	T	6.4	0.86	The mover moved the furniture with the van .	0.018187446519732475	truck_(0.09966398);tractor_(0.09464259);crane_(0.05296709);shovel_(0.0268019);trailer_(0.02322167);	1.640505729483266e-06
journalist	write	article	computer	T	6.7	0.56	The journalist wrote the article with the computer .	1.6609752492513508e-05	following_(0.38172045);title_(0.13862759);caption_(0.08814092);headline_(0.051937077);pseudonym_(0.044631366);	2.6672832973417826e-06
pyromaniac	start	fire	matchstick	T	6.35	1.19	The pyromaniac started the fire with the matchstick .			
sweeper	clean	street	broom	T	6.4	1.07	The sweeper cleaned the street with the broom .	0.2549035847187042	broom_(0.25490358);hose_(0.12099776);bucket_(0.09147057);brush_(0.05658215);shovel_(0.030478636);	5.395737048274896e-07
dog	dig	hole	paw	T	6.75	0.54	The dog dug the hole with the paw .	0.013172484003007412	shovel_(0.33157098);stick_(0.057327464);ball_(0.03405466);bucket_(0.017227542);paw_(0.013172484);	4.871361625191639e-08
skier	gain	speed	poles	T	6.2	1.21	The skier gained the speed with the poles .	0.0009748318116180599	jump_(0.03893878);speed_(0.033152975);ski_(0.028795345);acceleration_(0.023795716);wind_(0.02105194);	1.8543177304763958e-07
deejay	mix	music	console	T	6.45	0.8	The deejay mixed the music with the console .	8.293076461995952e-06	lyrics_(0.0890534);words_(0.050234385);dance_(0.030316928);narration_(0.02085678);conversation_(0.0201332);	2.4300863969983766e-06
tailor	sew	dress	needle	T	6.45	0.97	The tailor sewed the dress with the needle .	0.08957450091838837	needle_(0.0895745);scissors_(0.060972754);machine_(0.033007596);cotton_(0.029223703);thread_(0.027495576);	2.3135255489137307e-08
surfer	catch	wave	board	T	6.35	1.53	The surfer caught the wave with the board .	0.048425063490867615	paddle_(0.056779224);board_(0.048425063);helmet_(0.046830557);GoPro_(0.03631549);wave_(0.035603713);	5.277481918142257e-08
waiter	mix	drink	shaker	T	5.9	1.45	The waiter mixed the drink with the shaker .			
singer	perform	music	guitar	T	6.3	0.84	The singer performed the music with the guitar .	0.006373852025717497	band_(0.23389333);orchestra_(0.19243798);group_(0.048539888);audience_(0.034051523);choir_(0.030649249);	7.037814953037014e-07
painter	decorate	wall	brush	T	6.45	0.67	The painter decorated the wall with the brush .	0.0010946401162073016	following_(0.17308982);words_(0.04126028);mural_(0.03451821);graffiti_(0.030174345);letters_(0.024176223);	5.810055085930799e-07
soldier	dig	trench	shovel	T	5.95	1.07	The soldier dug the trench with the shovel .	0.4553605318069458	shovel_(0.45536053);hammer_(0.036325824);rifle_(0.030921312);knife_(0.029372357);drill_(0.023629818);	3.9528140405309387e-07
dog	carry	ball	mouth	T	6.8	0.4	The dog carried the ball with the mouth .	0.0006265436531975865	leash_(0.07767307);ball_(0.045932956);boy_(0.03801952);owner_(0.03583955);cat_(0.029979696);	7.547621976300434e-07
butcher	cut	meat	machete	T	3.85	1.82	The butcher cut the meat with the machete .			
farmer	plow	field	hoe	T	5.15	1.53	The farmer plowed the field with the hoe .			
barber	cut	hair	scissors	T	6.9	0.3	The barber cut the hair with the scissors .	0.7196323871612549	scissors_(0.7196324);razor_(0.124836974);knife_(0.029330872);blade_(0.027141528);comb_(0.012319533);	3.614809997998236e-07
chauffeur	carry	passenger	limousine	T	6.4	1.11	The chauffeur carried the passenger with the limousine .			
gardener	gather	grass	helicopter	AT	1.6	1.36	The gardener gathered the grass with the helicopter .	0.00042552550439722836	rake_(0.1477997);shovel_(0.090477824);broom_(0.066692024);scissors_(0.058984745);net_(0.055792827);	1.0604306766026639e-07
hairstylist	wash	hair	beer	AT	1.6	1.43	The hairstylist washed the hair with the beer .	5.349572893464938e-05	shampoo_(0.45033407);water_(0.07597257);soap_(0.066902235);bleach_(0.026820999);paste_(0.02672897);	3.5726739042729605e-06
soldier	fight	enemy	spoon	AT	1.6	1.36	The soldier fought the enemy with the spoon .	7.952241139719263e-05	sword_(0.2388712);rifle_(0.14332975);gun_(0.082950056);knife_(0.061151166);spear_(0.037641536);	2.871977358154254e-06
housemaid	clean	window	chisel	AT	3.75	2.74	The housemaid cleaned the window with the chisel .			
painter	paint	picture	napkin	AT	3.1	2.32	The painter painted the picture with the napkin .			
hairstylist	flip	hair	fork	AT	1.3	0.9	The hairstylist flipped the hair with the fork .	0.0014810753054916859	scissors_(0.13539842);comb_(0.09959689);brush_(0.06395037);clip_(0.023756806);razor_(0.02192599);	1.0624520996316278e-07
porter	carry	bag	tractor	AT	1.1	0.3	The porter carried the bag with the tractor .	0.00011242198524996638	documents_(0.031402323);luggage_(0.023534512);money_(0.019141234);food_(0.016876621);books_(0.014639747);	3.047506993425486e-07
child	cross	park	truck	AT	1.8	1.44	The child crossed the park with the truck .	0.0008654006524011493	dog_(0.13175577);mother_(0.04625133);bus_(0.0450928);bear_(0.022974286);bicycle_(0.022894586);	1.1290240991002065e-06
soldier	cross	river	lifeboat	AT	4.15	2.35	The soldier crossed the river with the lifeboat .			
farmer	plow	field	bicycle	AT	2.45	2.25	The farmer plowed the field with the bicycle .	0.0006654863245785236	tractor_(0.61963075);shovel_(0.05946098);combine_(0.050812744);machine_(0.018276596);bucket_(0.00877898);	4.963358151144348e-07
hairstylist	fix	hair	plaster	AT	3.55	2.77	The hairstylist fixed the hair with the plaster .	0.00039093595114536583	scissors_(0.055658083);clip_(0.053274482);pins_(0.050392725);comb_(0.049424075);tape_(0.042454522);	3.091974122071406e-06
fisherman	catch	fish	hammer	AT	1.2	0.4	The fisherman caught the fish with the hammer .	0.0010670253541320562	net_(0.5763583);nets_(0.07023055);hook_(0.04464551);line_(0.034467675);rod_(0.028893454);	1.6856777165230596e-06
gardener	cut	grass	knife	AT	2.55	2.09	The gardener cut the grass with the knife .	0.08642072975635529	scissors_(0.2913711);saw_(0.124155656);knife_(0.08642073);blade_(0.06728014);tractor_(0.03456277);	4.4294645817899436e-07
author	sign	book	needle	AT	1.4	1.32	The author signed the book with the needle .	2.071026392513886e-05	following_(0.51961535);signature_(0.04810276);words_(0.038727958);inscription_(0.03597086);title_(0.030707475);	1.5933022723402246e-07
general	gather	soldier	stick	AT	2.6	1.98	The general gathered the soldier with the stick .	0.0024525178596377373	sword_(0.193338);rifle_(0.133329);gun_(0.065741315);pistol_(0.032206044);axe_(0.020306751);	2.4498425773344934e-05
photographer	capture	image	brush	AT	1.95	1.75	The photographer captured the image with the brush .	7.551864837296307e-05	iPhone_(0.26705182);camera_(0.13300604);smartphone_(0.12420816);GoPro_(0.067684256);phone_(0.034752067);	5.810055085930799e-07
barber	cut	beard	machete	AT	1.15	0.36	The barber cut the beard with the machete .			
mechanic	assemble	bicycle	tape	AT	3.0	1.84	The mechanic assembled the bicycle with the tape .	0.001537372125312686	following_(0.17557225);pedals_(0.06152454);parts_(0.029140064);brakes_(0.019107461);engine_(0.017651904);	2.8817664770031115e-06
waiter	deliver	drink	van	AT	2.25	1.84	The waiter delivered the drink with the van .	9.1057800091221e-06	bill_(0.049798682);receipt_(0.029538529);straw_(0.029107766);note_(0.028503096);bottle_(0.025608752);	1.0564291187620256e-05
climber	climb	rock	ladder	AT	3.45	2.33	The climber climbed the rock with the ladder .	0.0055467174388468266	camera_(0.083264865);rope_(0.07258641);group_(0.01428875);axe_(0.011593518);helmet_(0.010998779);	6.091960926823958e-07
lumberjack	cut	tree	scissors	AT	2.45	2.25	The lumberjack cut the tree with the scissors .	0.0031827688217163086	axe_(0.48350015);ax_(0.23139727);saw_(0.15440041);knife_(0.022073504);blade_(0.016153079);	3.614809997998236e-07
butcher	carve	meat	lancet	AT	3.5	2.16	The butcher carved the meat with the lancet .			
mechanic	check	tire	microscope	AT	1.1	0.3	The mechanic checked the tire with the microscope .	0.00011508318857522681	spare_(0.39969945);pump_(0.01869783);gauge_(0.015182046);machine_(0.014945929);regulator_(0.013592236);	3.4355860378809666e-08
guard	open	jail	lighter	AT	1.55	1.43	The guard opened the jail with the lighter .	0.0006907449569553137	key_(0.22364755);keys_(0.08452674);gun_(0.039887875);handcuffs_(0.035586663);door_(0.032927606);	1.3000286003261863e-07
carver	build	sculpture	pencil	AT	2.9	2.02	The carver built the sculpture with the pencil .	0.001610828679986298	hammer_(0.06256673);wood_(0.05618874);clay_(0.02509113);model_(0.018725768);stone_(0.014947661);	2.2355058604262013e-07
archer	release	arrow	rope	AT	4.75	2.41	The archer released the arrow with the rope .	0.000828396703582257	bow_(0.28544155);arrow_(0.09374628);trigger_(0.07478925);shot_(0.020668482);hammer_(0.020181691);	1.0389169347035931e-07
illustrator	draw	picture	sponge	AT	4.15	2.59	The illustrator drew the picture with the sponge .	2.797267552523408e-05	pencil_(0.08683682);caption_(0.066413194);following_(0.052747205);pen_(0.05146305);text_(0.022912944);	3.974499307446422e-08
mason	mix	cement	spoon	AT	3.45	2.48	The mason mixed the cement with the spoon .	9.51816764427349e-06	mortar_(0.16508116);stone_(0.1005528);sand_(0.10011036);clay_(0.046040118);lime_(0.044082705);	5.911449534323765e-07
climber	face	wall	shovel	AT	2.6	2.11	The climber faced the wall with the shovel .	0.0012674534227699041	camera_(0.3430951);backpack_(0.025411494);rope_(0.025297074);ladder_(0.013924987);torch_(0.012375411);	2.3382989411402377e-07
cobbler	fix	shoe	fork	AT	2.45	2.18	The cobbler fixed the shoe with the fork .	0.00017313256103079766	thread_(0.059143923);nail_(0.057554323);leather_(0.054592874);hammer_(0.048320685);iron_(0.031527426);	1.0624520996316278e-07
housemaid	wash	floor	flag	AT	2.75	2.43	The housemaid washed the floor with the flag .	8.800179057288915e-05	sponge_(0.1670856);bucket_(0.122640386);broom_(0.08780106);soap_(0.08435086);rag_(0.08271179);	6.023763177154251e-08
chemist	mix	substance	trowel	AT	3.9	2.34	The chemist mixed the substance with the trowel .			
veterinarian	examine	dog	telescope	AT	1.15	0.36	The veterinarian examined the dog with the telescope .	0.00019508569675963372	veterinarian_(0.0856985);muzzle_(0.05276047);vet_(0.03511335);collar_(0.0271713);dog_(0.024070878);	9.551206403557444e-08
policeman	capture	thief	fork	AT	2.1	1.76	The policeman captured the thief with the fork .	9.286745626013726e-05	knife_(0.11257274);gun_(0.087493666);weapon_(0.064135656);camera_(0.04610504);car_(0.022661157);	9.566303305064139e-08
confectioner	decorate	cake	stapler	AT	1.8	1.66	The confectioner decorated the cake with the stapler .			
scoutmaster	assemble	tent	glue	AT	2.9	1.64	The scoutmaster assembled the tent with the glue .	0.00014392042066901922	tent_(0.07624493);following_(0.04503168);._(0.02054697);supplies_(0.020085707);rest_(0.01934256);	5.117787509334448e-07
botanist	examine	plant	hammer	AT	2.05	1.86	The botanist examined the plant with the hammer .	0.0002905253495555371	microscope_(0.8708874);camera_(0.012028496);lens_(0.0061500026);eye_(0.0050444403);gloves_(0.0024598707);	7.837980433578196e-07
milkman	carry	bottle	helicopter	AT	2.4	2.35	The milkman carried the bottle with the helicopter .	6.927523827471305e-06	milk_(0.34740973);water_(0.04563286);straw_(0.019502858);cheese_(0.016884886);contents_(0.016214946);	1.0604306766026639e-07
postman	deliver	mail	airplane	AT	2.05	1.56	The postman delivered the mail with the airplane .	8.823263488011435e-05	letter_(0.092491135);note_(0.03997191);box_(0.016972823);envelope_(0.016781036);package_(0.016570859);	8.591065636665007e-09
housemaid	clean	dish	hydrant	AT	4.15	2.65	The housemaid cleaned the dish with the hydrant .			
waiter	open	bottle	pen	AT	1.85	1.8	The waiter opened the bottle with the pen .	0.005876858718693256	cap_(0.14914581);wine_(0.053371627);key_(0.045820057);straw_(0.037331674);knife_(0.029789418);	2.8208029334564344e-07
cook	clean	fish	sponge	AT	3.7	2.61	The cook cleaned the fish with the sponge .	0.02084631472826004	knife_(0.16372707);cloth_(0.052977677);spoon_(0.05284547);towel_(0.031318862);water_(0.02799491);	6.066766786716471e-07
policeman	hit	demonstrator	spoon	AT	2.15	1.88	The policeman hit the demonstrator with the spoon .	0.00025337119586765766	car_(0.13408859);cane_(0.0658611);gun_(0.06052337);bat_(0.049162555);shield_(0.039958358);	5.911449534323765e-07
mother	hang	laundry	nails	AT	3.2	2.14	The mother hung the laundry with the nails .	0.0005093947984278202	children_(0.048714317);kids_(0.038159806);towel_(0.03633159);line_(0.036315516);basket_(0.034898322);	5.253374979474756e-07
mason	fix	wall	hairdryer	AT	1.6	1.66	The mason fixed the wall with the hairdryer .			
surgeon	perform	surgery	compass	AT	1.05	0.22	The surgeon performed the surgery with the compass .	1.4219482181943022e-05	anesthesia_(0.10250451);following_(0.08769883);patient_(0.033230387);team_(0.032826334);knife_(0.026069501);	3.266786663402854e-08
philologist	examine	book	stethoscope	AT	2.3	1.79	The philologist examined the book with the stethoscope .			
cook	mix	ingredient	knife	AT	3.15	2.01	The cook mixed the ingredient with the knife .	0.0003706151037476957	water_(0.1595373);milk_(0.07691887);oil_(0.066128105);spices_(0.05984075);salt_(0.051207162);	1.0938368859569891e-06
cyclist	fix	bike	spoon	AT	2.7	2.26	The cyclist fixed the bike with the spoon .	7.544215623056516e-05	chain_(0.114946686);helmet_(0.05993825);hammer_(0.038877487);rope_(0.017350715);wrench_(0.016083373);	2.871977358154254e-06
pyromaniac	start	fire	stone	AT	3.2	2.11	The pyromaniac started the fire with the stone .	0.00012225563114043325	lighter_(0.046040732);hose_(0.032086603);kettle_(0.020599725);match_(0.015886325);candle_(0.01423134);	2.7676285753841512e-05
hairstylist	fix	hair	screwdriver	AT	1.5	1.32	The hairstylist fixed the hair with the screwdriver .			
guard	tie	prisoner	necklace	AT	1.4	0.92	The guard tied the prisoner with the necklace .	0.00018805841682478786	rope_(0.59213716);belt_(0.07857747);handcuffs_(0.03791447);ropes_(0.029296914);whip_(0.021649377);	9.311749238349876e-08
journalist	write	article	chisel	AT	1.35	0.73	The journalist wrote the article with the chisel .			
child	draw	flower	scalpel	AT	1.05	0.22	The child drew the flower with the scalpel .			
teacher	explain	exercise	foot	AT	2.05	1.56	The teacher explained the exercise with the foot .	1.4459631074714707e-06	following_(0.54492);students_(0.14484899);student_(0.025974153);video_(0.013663679);class_(0.009821889);	7.371178867288108e-07
painter	decorate	wall	scalpel	AT	1.75	1.37	The painter decorated the wall with the scalpel .			
confectioner	spread	icing	hose	AT	1.3	0.71	The confectioner spread the icing with the hose .	0.00016840119496919215	spoon_(0.3280292);knife_(0.08733787);sponge_(0.0593712);sugar_(0.04071609);butter_(0.028685624);	5.876182513020467e-06
mother	decorate	house	garbage	AT	1.15	0.36	The mother decorated the house with the garbage .	0.00023009060532785952	flowers_(0.05089253);candles_(0.024726706);following_(0.023703365);decorations_(0.022426832);lights_(0.018897537);	2.057354095086339e-06
mechanic	fix	tire	pencil	AT	1.5	0.87	The mechanic fixed the tire with the pencil .	4.586360591929406e-05	spare_(0.320723);jack_(0.028677117);pump_(0.02398038);air_(0.0120911645);tread_(0.010383391);	6.392252771547646e-08
musician	touch	instrument	club	AT	1.65	1.35	The musician touched the instrument with the club .	0.00038484702236019075	finger_(0.18980828);hand_(0.17850369);fingers_(0.12017591);hands_(0.03665298);thumb_(0.018027667);	3.4491017686377745e-06
carpenter	fix	chair	trowel	AT	2.3	1.71	The carpenter fixed the chair with the trowel .			
astronaut	reach	moon	dirigible	AT	1.7	1.52	The astronaut reached the moon with the dirigible .			
policeman	examine	car	telescope	AT	1.8	0.81	The policeman examined the car with the telescope .	0.0024500912986695766	camera_(0.105701715);flashlight_(0.05336551);lights_(0.033490457);key_(0.027067443);driver_(0.02208995);	9.551206403557444e-08
mother	prepare	food	bonfire	AT	2.5	1.6	The mother prepared the food with the bonfire .			
cook	flip	pancake	shovel	AT	1.15	0.48	The cook flipped the pancake with the shovel .	0.0011680572060868144	fork_(0.30649817);knife_(0.1611753);spoon_(0.055987637);egg_(0.035696);batter_(0.02424904);	2.3382989411402377e-07
dog	carry	ball	basket	AT	1.5	0.59	The dog carried the ball with the basket .	0.012715127319097519	leash_(0.077672996);ball_(0.045933086);boy_(0.038019776);owner_(0.03583965);cat_(0.02997944);	1.6232165762630757e-06
waiter	bring	glass	backpack	AT	1.2	0.4	The waiter brought the glass with the backpack .	5.216805675445357e-06	wine_(0.23909132);water_(0.101392224);ice_(0.055988982);milk_(0.03020932);tea_(0.026148776);	1.524863613155958e-08
mother	prepare	food	kiln	AT	2.65	1.88	The mother prepared the food with the kiln .			
guard	tie	prisoner	headphones	AT	1.5	1.32	The guard tied the prisoner with the headphones .	9.811281051952392e-05	rope_(0.59213716);belt_(0.07857747);handcuffs_(0.03791447);ropes_(0.029296914);whip_(0.021649377);	3.0788538651904673e-07
singer	perform	music	megaphone	AT	3.35	1.77	The singer performed the music with the megaphone .			
waiter	mix	drink	drill	AT	1.2	0.51	The waiter mixed the drink with the drill .	1.417530802427791e-05	water_(0.11780628);ice_(0.09427046);vodka_(0.06931579);wine_(0.0318757);milk_(0.027657349);	6.730276140842761e-07
firefighter	fight	fire	bottle	AT	1.65	0.73	The firefighter fought the fire with the bottle .	0.0003801564162131399	hose_(0.35538492);ladder_(0.051817566);dog_(0.028486768);shovel_(0.026552893);bucket_(0.023445452);	1.030226303555537e-05
skier	gain	speed	oar	AT	1.85	1.8	The skier gained the speed with the oar .			
goalkeeper	grab	ball	mouth	AT	1.3	0.46	The goalkeeper grabbed the ball with the mouth .	0.0037697257939726114	hand_(0.16044882);hands_(0.1079016);arm_(0.041762754);foot_(0.03739792);boot_(0.035426285);	7.547621976300434e-07
tailor	sew	dress	scalpel	AT	1.5	0.92	The tailor sewed the dress with the scalpel .			
student	send	email	television	AT	1.6	0.8	The student sent the email with the television .	1.2287387995968402e-08	following_(0.6575612);attachment_(0.11567085);message_(0.016652146);subject_(0.01577502);attachments_(0.014127697);	4.811948315364134e-07
spectator	watch	game	magnifier	AT	3.25	2.07	The spectator watched the game with the magnifier .			
butcher	cut	meat	razor	AT	1.65	1.24	The butcher cut the meat with the razor .	0.026179714128375053	knife_(0.6336742);scissors_(0.11683358);blade_(0.049956687);saw_(0.027397929);razor_(0.026179714);	1.3953238067188067e-06
sweeper	clean	street	sponge	AT	1.65	0.85	The sweeper cleaned the street with the sponge .	0.006454465910792351	broom_(0.25490358);hose_(0.12099776);bucket_(0.09147057);brush_(0.05658215);shovel_(0.030478636);	3.974499307446422e-08
footballer	hit	ball	bat	AT	1.75	1.51	The footballer hit the ball with the bat .	0.04382409527897835	ball_(0.10644245);head_(0.069912724);boot_(0.056684047);helmet_(0.053855233);stick_(0.051233996);	1.0855233085749205e-06
porter	carry	bag	sled	AT	1.85	1.06	The porter carried the bag with the sled .	8.122355939121917e-05	documents_(0.031402323);luggage_(0.023534512);money_(0.019141234);food_(0.016876621);books_(0.014639747);	1.69126977311862e-07
surfer	catch	wave	lifesaver	AT	2.15	1.42	The surfer caught the wave with the lifesaver .			
chauffeur	carry	passenger	barrow	AT	1.35	0.65	The chauffeur carried the passenger with the barrow .			
dog	dig	hole	tail	AT	1.5	0.81	The dog dug the hole with the tail .	0.010255424305796623	shovel_(0.33157003);stick_(0.05732708);ball_(0.034054693);bucket_(0.017227557);paw_(0.013172496);	8.551071317697279e-08
volunteer	bring	food	raft	AT	2.95	1.53	The volunteer brought the food with the raft .	5.057330326962983e-06	group_(0.039884042);donation_(0.039620943);kids_(0.039491925);children_(0.032290705);dog_(0.018426644);	2.2140989131003153e-07
waiter	clear	table	vacuum	AT	1.8	1.17	The waiter cleared the table with the vacuum .	0.00102797441650182	tray_(0.22115658);rake_(0.030195888);fork_(0.02928864);plates_(0.026738608);tip_(0.026726676);	1.3606938864541007e-07
demonstrator	throw	stone	catapult	AT	2.7	1.79	The demonstrator threw the stone with the catapult .	0.0001412165438523516	sign_(0.03945877);hammer_(0.03887222);knife_(0.024271294);bottle_(0.022546057);flag_(0.02007944);	1.1247875590925105e-05
musician	entertain	crowd	flag	AT	2.45	1.16	The musician entertained the crowd with the flag .	2.9517092116293497e-05	song_(0.3511338);songs_(0.12272095);performance_(0.1120349);music_(0.075839296);dance_(0.020533543);	1.0858340147024137e-06
deejay	mix	music	phone	AT	3.1	1.7	The deejay mixed the music with the phone .	0.0008232499822042882	lyrics_(0.0890537);words_(0.050234552);dance_(0.0303168);narration_(0.02085677);conversation_(0.020133037);	2.2726542283635354e-06
mover	move	furniture	bicycle	AT	1.85	1.24	The mover moved the furniture with the bicycle .	0.000754683162085712	truck_(0.099664085);tractor_(0.094642326);crane_(0.052967347);shovel_(0.026801823);trailer_(0.023221694);	4.963358151144348e-07
farmer	plow	field	helicopter	AT	1.15	0.36	The farmer plowed the field with the helicopter .	0.0012021017028018832	tractor_(0.61963075);shovel_(0.05946098);combine_(0.050812744);machine_(0.018276596);bucket_(0.00877898);	1.0604306766026639e-07
policeman	capture	thief	saber	AT	1.9	1.09	The policeman captured the thief with the saber .			
crew	load	container	catapult	AT	1.7	0.95	The crew loaded the container with the catapult .	1.0906484021688811e-05	cargo_(0.04284381);equipment_(0.023411633);goods_(0.022241494);fuel_(0.019160427);fish_(0.017870862);	1.4317781449335598e-07
sailor	face	ocean	inflatable	AT	2.75	1.44	The sailor faced the ocean with the inflatable .			
barber	cut	hair	laser	AT	1.35	0.91	The barber cut the hair with the laser .	0.0019182080868631601	scissors_(0.7196324);razor_(0.124836974);knife_(0.029330872);blade_(0.027141528);comb_(0.012319533);	9.430806926502555e-07
businessman	read	report	telescope	AT	1.0	0.0	The businessman read the report with the telescope .	2.0204990505590104e-05	translator_(0.0609802);interpreter_(0.035006497);author_(0.017943386);publisher_(0.0128151);reporter_(0.011638985);	9.551206403557444e-08
receiver	catch	baseball	pincers	AT	1.15	0.48	The receiver caught the baseball with the pincers .			
guest	hang	coat	glue	AT	1.2	0.4	The guest hung the coat with the glue .	2.2374897525878623e-05	others_(0.10936337);dog_(0.025310537);coat_(0.024547167);chain_(0.018290821);scarf_(0.017730575);	1.056746896210825e-06
soldier	dig	trench	spoon	AT	1.4	0.73	The soldier dug the trench with the spoon .	0.00016849809617269784	shovel_(0.45536053);hammer_(0.036325824);rifle_(0.030921312);knife_(0.029372357);drill_(0.023629818);	2.871977358154254e-06
pyromaniac	start	fire	magnifier	AT	4.6	1.69	The pyromaniac started the fire with the magnifier .			
