SUBJECT	VERB	OBJECT	LOCATION	typicality	mean_rat	std_rat	LM	sentence	computed_score	best_completions	baseline_score
boxer	deliver	punch	ring	T	6.85	0.48	on	The boxer delivered the punch on the ring .	0.002417275682091713	head_(0.18007699);ground_(0.08167348);cheek_(0.06952114);chin_(0.061074775);nose_(0.052594494);	8.912450539355632e-06
singer	begin	performance	theater	T	5.35	1.96	in	The singer began the performance in the theater .	0.004353391472250223	studio_(0.19695072);stadium_(0.04638598);hospital_(0.03069513);morning_(0.029458022);street_(0.019034918);	2.0265924050022477e-08
mechanic	assemble	bicycle	garage	T	4.2	2.29	in	The mechanic assembled the bicycle in the garage .	0.10658025741577148	garage_(0.10658026);morning_(0.062480293);workshop_(0.04851712);car_(0.029476695);basement_(0.029294621);	5.479316769196885e-07
waiter	clear	table	restaurant	T	6.4	1.28	at	The waiter cleared the table at the restaurant .	0.007236558943986893	table_(0.21881805);bar_(0.14916445);end_(0.13260928);door_(0.08503456);back_(0.04224307);	1.4867752895497688e-07
mechanic	check	tire	garage	T	6.7	0.46	in	The mechanic checked the tire in the garage .	0.04541729763150215	back_(0.13979577);car_(0.09938942);truck_(0.050810076);garage_(0.045417298);front_(0.033616416);	5.479316769196885e-07
surfer	catch	wave	sea	T	6.75	0.54	in	The surfer caught the wave in the sea .	0.0038869851268827915	air_(0.17467372);middle_(0.06559585);water_(0.055237457);eye_(0.050363585);face_(0.05024835);	2.2987369163729454e-07
player	begin	match	stadium	T	6.25	1.41	in	The player began the match in the stadium .	0.02556958608329296	quarterfinals_(0.12701014);Netherlands_(0.0819817);semifinals_(0.076283924);final_(0.07558827);draw_(0.05706361);	5.496385568903861e-08
guide	describe	monument	square	T	5.75	1.81	in	The guide described the monument in the square .	5.939523543929681e-05	book_(0.106186576);1920s_(0.049466044);1930s_(0.037077587);1950s_(0.036631852);article_(0.031693824);	1.0668937875379925e-06
student	drink	beer	pub	T	4.95	2.29	at	The student drank the beer at the pub .	0.0020224852487444878	table_(0.6459109);bar_(0.160785);door_(0.014372382);counter_(0.013903221);window_(0.010299208);	3.683114755403949e-07
guest	hang	coat	passageway	T	5.2	2.16	in	The guest hung the coat in the passageway .			
gardener	cut	grass	garden	T	6.9	0.3	in	The gardener cut the grass in the garden .	0.2021569311618805	garden_(0.20215693);yard_(0.043895554);grass_(0.04178999);field_(0.03500029);backyard_(0.03166177);	1.04417459567685e-07
hound	fetch	bird	forest	T	3.9	2.39	in	The hound fetched the bird in the forest .	0.005666602402925491	back_(0.05846948);air_(0.054904945);morning_(0.0378875);kitchen_(0.037279516);cage_(0.033103);	8.401362805443569e-08
soldier	fight	enemy	battlefield	T	5.85	1.82	in	The soldier fought the enemy in the battlefield .	0.0080605149269104	field_(0.11087903);street_(0.043398373);woods_(0.03583674);battle_(0.033389214);forest_(0.03334858);	1.0115230431040345e-08
surfer	grab	board	beach	T	6.65	1.11	at	The surfer grabbed the board at the beach .	0.004351218231022358	end_(0.123484366);waist_(0.087318026);ready_(0.08506014);bottom_(0.08242542);top_(0.06724404);	7.817448732794219e-08
demonstrator	carry	flag	square	T	5.05	1.77	in	The demonstrator carried the flag in the square .	0.007936007343232632	air_(0.20687908);center_(0.04122803);middle_(0.03823449);stands_(0.03259739);courtyard_(0.026851574);	1.029979557642946e-06
librarian	climb	ladder	library	T	6.4	0.8	in	The librarian climbed the ladder in the library .	0.00890050083398819	back_(0.07745182);corner_(0.05572424);darkness_(0.043973844);hall_(0.041104823);dark_(0.03767651);	1.0087549640047655e-07
coach	check	team	locker-room	T	5.85	1.65	in	The coach checked the team in the locker-room .			
athlete	celebrate	victory	podium	T	6.5	0.67	on	The athlete celebrated the victory on the podium .	0.11746805161237717	podium_(0.11746805);field_(0.11417981);ground_(0.049352832);beach_(0.0435592);stage_(0.031035382);	6.635517735276153e-08
child	climb	tree	garden	T	5.0	1.87	in	The child climbed the tree in the garden .	0.05601060763001442	distance_(0.07578813);morning_(0.06463884);garden_(0.056010608);forest_(0.03450924);darkness_(0.03168903);	1.6090076826458244e-07
refugee	find	shelter	church	T	4.8	1.81	in	The refugee found the shelter in the church .	0.00366583582945168	forest_(0.074928716);village_(0.06387825);woods_(0.06020703);mountains_(0.050673444);desert_(0.04602022);	7.299877779587405e-06
president	deliver	speech	parliament	T	6.3	1.31	in	The president delivered the speech in the parliament .	0.0015697597991675138	morning_(0.113957725);stadium_(0.051986106);evening_(0.05196494);auditorium_(0.05051975);afternoon_(0.04859067);	2.789343156450741e-08
lumberjack	cut	tree	forest	T	6.55	1.16	in	The lumberjack cut the tree in the forest .	0.02035525068640709	process_(0.10996905);middle_(0.08478743);fall_(0.045867678);morning_(0.027324427);back_(0.02666922);	2.9520771605007212e-08
policeman	capture	thief	street	T	6.3	1.35	in	The policeman captured the thief in the street .	0.17878201603889465	street_(0.17878202);woods_(0.04364494);forest_(0.042630166);night_(0.03337956);alley_(0.026292177);	1.3200236708144075e-06
veterinarian	examine	dog	clinic	T	6.5	1.24	at	The veterinarian examined the dog at the clinic .	0.01607607491314411	table_(0.15543228);door_(0.12472767);gate_(0.06196033);hospital_(0.027761871);entrance_(0.02498372);	9.542298506914904e-09
monkey	grab	banana	zoo	T	6.2	0.75	at	The monkey grabbed the banana at the zoo .	0.000596919097006321	waist_(0.11863385);ready_(0.066012934);bottom_(0.060351353);end_(0.05937984);top_(0.05319156);	9.401866662983593e-08
burglar	climb	wall	garden	T	4.95	2.04	in	The burglar climbed the wall in the garden .	0.006970736663788557	distance_(0.085371055);dark_(0.07490811);darkness_(0.07017156);hallway_(0.0650911);alley_(0.045789886);	1.2118343306610768e-07
surgeon	examine	patient	hospital	T	6.55	1.32	at	The surgeon examined the patient at the hospital .	0.45666494965553284	hospital_(0.45666495);scene_(0.048460253);table_(0.04245714);bedside_(0.040097985);time_(0.032635607);	1.0530832241784083e-06
policeman	check	bag	airport	T	5.95	1.32	at	The policeman checked the bag at the airport .	0.0009147368837147951	door_(0.17213053);table_(0.1720762);counter_(0.05116835);desk_(0.04876301);bottom_(0.040722508);	6.121366746825174e-10
chemist	mix	substance	laboratory	T	6.65	1.11	in	The chemist mixed the substance in the laboratory .	0.01858067698776722	water_(0.15671939);pot_(0.023358814);oil_(0.023218581);laboratory_(0.018580677);bath_(0.015479527);	2.2315691516894276e-09
cyclist	complete	race	peak	T	4.2	2.2	on	The cyclist completed the race on the peak .	1.045462909132766e-06	road_(0.6300035);track_(0.1245426);podium_(0.053688977);highway_(0.021473264);pavement_(0.020023609);	1.7645095340412809e-06
botanist	examine	plant	greenhouse	T	6.05	1.2	in	The botanist examined the plant in the greenhouse .	0.005322392098605633	garden_(0.06336022);1950s_(0.04501138);field_(0.040633578);morning_(0.03695991);1930s_(0.02989214);	3.28561213791545e-08
engineer	complete	project	office	T	6.1	0.99	in	The engineer completed the project in the office .	0.0006230117869563401	morning_(0.16865993);1970s_(0.07943435);afternoon_(0.06404131);1950s_(0.046003073);1960s_(0.04372447);	1.7186864154083992e-09
passenger	buy	ticket	station	T	6.55	0.86	at	The passenger bought the ticket at the station .	0.24648417532444	station_(0.24648418);gate_(0.06963586);end_(0.05327636);bank_(0.04396103);airport_(0.03259621);	1.0848710729760569e-07
porter	carry	bag	room	T	4.25	2.61	in	The porter carried the bag in the room .	0.0272055771201849	back_(0.11488403);cart_(0.07927379);carriage_(0.05338636);car_(0.040903084);trunk_(0.031950705);	4.4501021534415486e-07
priest	celebrate	marriage	church	T	6.15	1.39	in	The priest celebrated the marriage in the church .	0.2116674780845642	church_(0.21166748);morning_(0.10917769);evening_(0.08128213);chapel_(0.06932599);village_(0.064134285);	7.299877779587405e-06
scoutmaster	assemble	tent	forest	T	6.4	0.66	in	The scoutmaster assembled the tent in the forest .	0.008047946728765965	corner_(0.15000862);back_(0.062428918);courtyard_(0.05739474);tent_(0.035623033);morning_(0.031984642);	2.9520771605007212e-08
soldier	gather	ammunition	armory	T	6.2	1.36	in	The soldier gathered the ammunition in the armory .			
musician	entertain	crowd	theater	T	6.4	1.36	in	The musician entertained the crowd in the theater .	0.016606340184807777	park_(0.04681093);hall_(0.037681963);courtyard_(0.032167926);street_(0.03153473);background_(0.024757585);	2.0265924050022477e-08
fisherman	catch	fish	sea	T	6.7	1.1	in	The fisherman caught the fish in the sea .	0.019729498773813248	river_(0.25175437);lake_(0.1143552);pond_(0.042765293);water_(0.038301855);creek_(0.025573319);	2.2987369163729454e-07
soldier	dig	trench	battlefield	T	5.7	1.76	in	The soldier dug the trench in the battlefield .	0.00038609595503658056	mud_(0.062879786);ground_(0.05333338);sand_(0.050462242);grass_(0.03924397);snow_(0.026006151);	1.0115230431040345e-08
child	draw	flower	school	T	6.35	1.01	at	The child drew the flower at the school .	0.0008064555004239082	end_(0.10965441);top_(0.038147412);bottom_(0.030927293);center_(0.028033927);ready_(0.02522944);	8.63331365508202e-07
singer	hold	microphone	stage	T	6.75	0.62	on	The singer held the microphone on the stage .	0.10733561217784882	floor_(0.115643926);stage_(0.10733561);table_(0.10175123);ground_(0.08277809);podium_(0.041706484);	2.437784587527858e-07
professor	deliver	lecture	university	T	6.65	0.65	at	The professor delivered the lecture at the university .	0.14627033472061157	university_(0.14627033);conference_(0.067551725);ceremony_(0.035868272);time_(0.031351198);college_(0.030452158);	3.708638729449376e-08
soldier	celebrate	victory	battlefield	T	5.6	1.85	in	The soldier celebrated the victory in the battlefield .	0.01805037446320057	village_(0.08516596);city_(0.038477432);field_(0.03640192);morning_(0.032316476);battle_(0.025905428);	1.0115230431040345e-08
carver	build	sculpture	workshop	T	6.2	0.75	in	The carver built the sculpture in the workshop .	0.005574778653681278	1930s_(0.06671914);1920s_(0.064146645);1970s_(0.06178856);1950s_(0.05785939);1960s_(0.045081913);	5.709337447257212e-09
philologist	examine	book	library	T	6.2	1.12	in	The philologist examined the book in the library .	0.009754126891493797	1950s_(0.116778865);1920s_(0.08976942);1970s_(0.08875819);1930s_(0.07800991);1960s_(0.04526974);	9.845314963286e-08
spectator	buy	ticket	box-office	T	6.55	0.59	in	The spectator bought the ticket in the box-office .			
cook	clean	fish	kitchen	T	6.7	0.71	in	The cook cleaned the fish in the kitchen .	0.03798695653676987	pan_(0.13702361);sink_(0.13541019);water_(0.05464215);bowl_(0.045075364);kitchen_(0.037986957);	2.3164253093455045e-07
mother	hang	laundry	terrace	T	5.65	1.24	in	The mother hung the laundry in the terrace .	3.701005698530935e-05	kitchen_(0.1640998);closet_(0.1480269);bathroom_(0.10296444);garage_(0.039930135);sink_(0.037471384);	4.20033856585178e-08
soldier	carry	rifle	battlefield	T	6.55	1.32	in	The soldier carried the rifle in the battlefield .	9.385048906551674e-05	hand_(0.11136103);back_(0.0779753);air_(0.034268077);bag_(0.022458557);belt_(0.02210297);	1.0115230431040345e-08
actor	win	award	theater	T	5.6	1.43	in	The actor won the award in the theater .	0.0003257503267377615	final_(0.100192495);ceremony_(0.07950346);finale_(0.055876784);category_(0.054761287);end_(0.05407408);	2.0265924050022477e-08
farmer	use	shovel	field	T	6.2	1.6	in	The farmer used the shovel in the field .	0.09425518661737442	field_(0.09425519);garden_(0.049243283);park_(0.02755825);barn_(0.026047321);past_(0.023254491);	8.77570016655227e-08
skater	ride	skateboard	sidewalk	T	6.15	1.49	on	The skater rode the skateboard on the sidewalk .	0.004598211497068405	ice_(0.18846186);floor_(0.038658265);track_(0.03729853);surface_(0.026711762);board_(0.022215435);	4.9573221083676344e-09
programmer	use	computer	office	T	6.65	1.11	in	The programmer used the computer in the office .	0.003971606492996216	game_(0.22233167);film_(0.049146667);movie_(0.030152256);story_(0.029916868);program_(0.015245297);	1.7186864154083992e-09
sailor	tie	rope	boat	T	6.2	1.5	on	The sailor tied the rope on the boat .	0.04144866392016411	rope_(0.08926295);hook_(0.050067537);boat_(0.041448664);floor_(0.034733128);deck_(0.027845183);	2.466322825966927e-07
cook	mix	ingredients	kitchen	T	6.85	0.36	in	The cook mixed the ingredients in the kitchen .	0.057331234216690063	pot_(0.08918173);pan_(0.0647482);soup_(0.06198996);kitchen_(0.057331234);sauce_(0.0504208);	2.3164253093455045e-07
policeman	hit	demonstrator	square	T	4.55	1.99	in	The policeman hit the demonstrator in the square .	0.00014541503333020955	head_(0.20916197);face_(0.18491215);chest_(0.06490761);shoulder_(0.05543842);back_(0.054061152);	1.029979557642946e-06
guard	tie	prisoner	jail	T	5.7	1.85	in	The guard tied the prisoner in the jail .	0.0020650236401706934	back_(0.07218179);head_(0.06390617);neck_(0.037593875);stomach_(0.03631949);arm_(0.03236832);	2.524347619825562e-09
demonstrator	throw	stone	street	T	5.7	1.0	in	The demonstrator threw the stone in the street .	0.01465584896504879	air_(0.4743487);water_(0.05166707);fire_(0.04016099);river_(0.032643087);trash_(0.017854385);	1.3451810900733108e-06
student	read	book	library	T	6.5	0.5	in	The student read the book in the library .	0.036817580461502075	morning_(0.06204538);classroom_(0.04267042);hall_(0.04003071);hallway_(0.03688942);library_(0.03681758);	1.0087549640047655e-07
pyromaniac	start	fire	forest	T	4.2	2.32	in	The pyromaniac started the fire in the forest .	0.00783569272607565	kitchen_(0.079577595);house_(0.06923058);basement_(0.06726204);room_(0.04207802);building_(0.032487508);	1.697653040366731e-08
author	sign	book	bookshop	T	5.75	1.76	at	The author signed the book at the bookshop .			
horse	move	cart	field	T	5.1	1.79	in	The horse moved the cart in the field .	0.009267216548323631	direction_(0.37663305);distance_(0.07910054);wind_(0.031694442);dark_(0.031215057);air_(0.027280396);	7.362226028817531e-08
businessman	wear	tie	office	T	6.45	1.2	in	The businessman wore the tie in the office .	0.024237973615527153	suit_(0.07435424);morning_(0.03329513);front_(0.028016033);mirror_(0.027615558);lobby_(0.027499685);	1.7186864154083992e-09
doctor	visit	patient	clinic	T	6.1	1.34	at	The doctor visited the patient at the clinic .	0.029140127822756767	hospital_(0.6079748);clinic_(0.029140128);time_(0.023593375);house_(0.014764218);scene_(0.011058784);	1.7463055002053807e-08
politician	sign	agreement	parliament	T	6.05	1.2	in	The politician signed the agreement in the parliament .	0.006483694538474083	morning_(0.36549354);afternoon_(0.056886457);evening_(0.054703414);street_(0.021938354);night_(0.018542731);	2.789343156450741e-08
gardener	push	mower	garden	T	6.05	1.91	in	The gardener pushed the mower in the garden .	0.032192662358284	corner_(0.063115284);door_(0.052223507);back_(0.0475315);air_(0.040300895);direction_(0.036822755);	7.028119597407567e-08
guest	hold	drink	bar	T	6.05	1.2	in	The guest held the drink in the bar .	0.005552574060857296	air_(0.5110195);hand_(0.063644275);glass_(0.036969233);cup_(0.031862237);middle_(0.0141344005);	2.693148282162383e-08
businessman	read	report	office	T	6.65	0.57	in	The businessman read the report in the office .	0.006516617257148027	paper_(0.12445655);newspaper_(0.064702936);air_(0.035812974);papers_(0.03344002);mirror_(0.031824082);	1.7186864154083992e-09
tourist	read	map	street	T	6.2	1.63	in	The tourist read the map in the street .	0.003016494447365403	book_(0.05767541);air_(0.050546896);dark_(0.035601508);distance_(0.031525433);paper_(0.026608948);	1.3200236708144075e-06
illusionist	perform	trick	circus	T	6.1	1.41	in	The illusionist performed the trick in the circus .	0.0020931933540850878	studio_(0.038960453);audience_(0.02925242);nude_(0.026428467);morning_(0.02046431);evening_(0.019820303);	3.85979284089899e-08
soldier	throw	bomb	battlefield	T	6.45	0.92	in	The soldier threw the bomb in the battlefield .	0.00018318356887903064	street_(0.12795486);air_(0.09559242);water_(0.025298303);river_(0.02294323);car_(0.022452975);	1.0115230431040345e-08
librarian	stack	books	shelf	T	6.4	0.58	on	The librarian stacked the books on the shelf .	0.0684259831905365	table_(0.3369661);desk_(0.17486656);shelves_(0.13954921);floor_(0.10819663);shelf_(0.06842598);	3.102710977032075e-08
champion	hold	cup	podium	T	6.5	0.87	on	The champion held the cup on the podium .	0.08891617506742477	table_(0.14571221);podium_(0.088916175);ground_(0.061140634);line_(0.039787512);pole_(0.033410635);	6.635517735276153e-08
porter	stack	suitcases	lobby	T	5.0	2.43	in	The porter stacked the suitcases in the lobby .	0.002407892607152462	trunk_(0.14062491);corner_(0.12351329);cart_(0.07567091);basket_(0.05361201);back_(0.029378582);	2.5650112589481466e-10
deejay	mix	music	discotheque	T	6.25	1.61	at	The deejay mixed the music at the discotheque .			
athlete	win	cup	stadium	T	5.45	1.63	in	The athlete won the cup in the stadium .	5.75302547076717e-05	final_(0.61057884);finals_(0.07201334);semifinals_(0.03665797);end_(0.03301822);semifinal_(0.027117988);	5.496385568903861e-08
violinist	wear	tuxedo	theater	T	5.35	1.88	in	The violinist wore the tuxedo in the theater .	0.001919287838973105	background_(0.08408246);film_(0.0316949);lobby_(0.029577514);picture_(0.027579375);movie_(0.02686317);	2.5555500826612843e-08
tourist	ride	camel	desert	T	5.25	1.64	in	The tourist rode the camel in the desert .	0.01368794310837984	park_(0.09917858);back_(0.05676682);morning_(0.051292278);air_(0.026299966);dark_(0.024300538);	4.56714310814732e-09
spectator	watch	game	stadium	T	6.9	0.44	at	The spectator watched the game at the stadium .	0.0547381266951561	table_(0.06524927);stadium_(0.054738127);window_(0.05444865);bar_(0.033258945);television_(0.030093843);	3.172663554096289e-08
hairstylist	wash	hair	salon	T	5.75	1.41	at	The hairstylist washed the hair at the salon .	0.18337059020996094	salon_(0.18337059);sink_(0.110743396);end_(0.051462997);mirror_(0.033911027);ready_(0.026381163);	4.895170135910121e-08
lumberjack	stack	wood	truck	T	5.35	1.49	on	The lumberjack stacked the wood on the truck .	0.0014324573567137122	table_(0.17917164);floor_(0.15151541);ground_(0.10917535);desk_(0.061156724);counter_(0.046051472);	1.215999958503744e-07
child	visit	grandmother	hospice	T	4.85	1.59	at	The child visited the grandmother at the hospice .			
teacher	use	blackboard	classroom	T	6.9	0.3	in	The teacher used the blackboard in the classroom .	0.3628796339035034	classroom_(0.36287963);school_(0.051372632);class_(0.024615124);classrooms_(0.019600479);game_(0.01817888);	1.28733024240546e-09
singer	perform	music	stage	T	6.6	0.97	on	The singer performed the music on the stage .	0.0588885135948658	show_(0.151512);song_(0.11235077);album_(0.09428576);track_(0.09388826);radio_(0.071394004);	2.437784587527858e-07
doctor	sew	wound	clinic	T	5.65	1.42	in	The doctor sewed the wound in the clinic .	0.0006596426828764379	bag_(0.03620542);wound_(0.021048343);handkerchief_(0.019915346);abdomen_(0.019576991);chest_(0.01935779);	1.3063470305496594e-08
chemist	sell	drug	pharmacy	T	5.6	1.74	at	The chemist sold the drug at the pharmacy .	0.011514239944517612	hospital_(0.12527797);time_(0.07869988);hotel_(0.03593397);bank_(0.034481812);market_(0.030161971);	2.4540861431887606e-06
climber	use	rope	mountain	T	6.3	1.42	on	The climber used the rope on the mountain .	0.009568789973855019	climb_(0.07345793);top_(0.069030106);ascent_(0.032856993);ground_(0.032463823);descent_(0.024527306);	5.665680760102987e-07
professor	open	congress	university	T	5.1	1.79	at	The professor opened the congress at the university .	0.10144691169261932	university_(0.10144691);University_(0.026360432);palace_(0.02609184);library_(0.016707866);school_(0.014569183);	3.708638729449376e-08
violinist	play	violin	theater	T	5.4	2.03	in	The violinist played the violin in the theater .	0.001353065948933363	film_(0.09069764);orchestra_(0.08034522);background_(0.07277578);song_(0.04059136);play_(0.031840023);	2.0265924050022477e-08
passenger	pass	check	airport	T	4.15	2.22	at	The passenger passed the check at the airport .	0.005586966872215271	counter_(0.15944806);table_(0.13738243);door_(0.079032995);desk_(0.059132267);bank_(0.050395932);	6.121366746825174e-10
sailor	mop	deck	boat	T	6.3	1.23	on	The sailor mopped the deck on the boat .	0.004382595885545015	way_(0.46215954);floor_(0.021018773);left_(0.019238476);other_(0.01448915);spot_(0.012930175);	2.3164699314293102e-07
surgeon	perform	surgery	hospital	T	6.45	1.32	at	The surgeon performed the surgery at the hospital .	0.46434783935546875	hospital_(0.46434784);airport_(0.038834155);clinic_(0.034313176);station_(0.034087896);site_(0.032819454);	1.0530832241784083e-06
passenger	pull	suitcase	station	T	6.25	1.13	at	The passenger pulled the suitcase at the station .	0.00023658585269004107	door_(0.1302226);waist_(0.11463207);back_(0.08638066);side_(0.07345631);shoulder_(0.052279223);	1.0848710729760569e-07
waiter	prepare	drink	bar	T	6.15	1.62	in	The waiter prepared the drink in the bar .	0.012578794732689857	kitchen_(0.30715972);sink_(0.056153666);corner_(0.05562387);microwave_(0.044468123);refrigerator_(0.030065233);	2.693148282162383e-08
farmer	pick	vegetables	greenhouse	T	4.75	2.14	in	The farmer picked the vegetables in the greenhouse .	0.006006526295095682	garden_(0.08718363);basket_(0.057697777);field_(0.052040912);kitchen_(0.03618936);bowl_(0.034094);	3.28561213791545e-08
guard	open	jail	prison	T	6.35	0.91	in	The guard opened the jail in the prison .	0.0005335970781743526	morning_(0.3082484);afternoon_(0.05849167);night_(0.05524935);courtyard_(0.044001512);dark_(0.030989502);	1.285456647792671e-07
terrorist	release	hostage	desert	T	4.15	1.31	in	The terrorist released the hostage in the desert .	0.006302275229245424	street_(0.062997006);hospital_(0.053567447);car_(0.03903118);morning_(0.03693872);cell_(0.0245321);	7.38716199322198e-09
cameraman	record	video	set	T	6.35	1.01	on	The cameraman recorded the video on the set .	0.015990419313311577	phone_(0.11578374);internet_(0.060163956);Internet_(0.0513798);camera_(0.050107904);wall_(0.03669523);	0.00024554049014113843
customer	read	menu	restaurant	T	6.65	0.91	at	The customer read the menu at the restaurant .	0.002014427212998271	table_(0.28728703);counter_(0.2712922);bar_(0.15806882);door_(0.04929801);top_(0.03550833);	1.4867752895497688e-07
nurse	push	wheelchair	hospital	T	5.9	1.37	at	The nurse pushed the wheelchair at the hospital .	0.001727801631204784	door_(0.35185173);table_(0.06116751);window_(0.0405292);bed_(0.03273836);desk_(0.022200566);	1.0530832241784083e-06
nurse	wash	infant	hospital	T	6.15	1.56	at	The nurse washed the infant at the hospital .	0.04672743380069733	sink_(0.14333504);table_(0.06550595);hospital_(0.046727434);beach_(0.044438627);door_(0.03152499);	1.0530832241784083e-06
binman	pick	trash	street	T	6.25	1.13	in	The binman picked the trash in the street .	0.010186652652919292	corner_(0.17166388);bin_(0.13453148);trash_(0.074879974);garbage_(0.041214537);air_(0.033809263);	7.704252311668824e-07
student	pass	exam	university	T	6.35	1.01	at	The student passed the exam at the university .	0.052371781319379807	end_(0.14696352);test_(0.08682739);graduation_(0.06985938);exam_(0.06478824);university_(0.05237178);	3.708638729449376e-08
singer	record	song	studio	T	6.95	0.22	in	The singer recorded the song in the studio .	0.17777252197265625	studio_(0.17777252);UK_(0.12129798);US_(0.0822995);1970s_(0.07854392);Philippines_(0.07520818);	3.004188044997136e-07
smuggler	sell	weapon	black-market	T	6.1	0.94	on	The smuggler sold the weapon on the black-market .			
soldier	wear	helmet	battlefield	T	6.8	0.4	in	The soldier wore the helmet in the battlefield .	0.0019217546796426177	morning_(0.04091736);past_(0.028208552);war_(0.027939828);end_(0.026904033);front_(0.023898315);	1.0115230431040345e-08
surfer	wear	swimsuit	beach	T	6.5	0.92	at	The surfer wore the swimsuit at the beach .	0.10457491129636765	time_(0.23352171);end_(0.115776286);beach_(0.10457491);start_(0.03164245);front_(0.029733155);	7.431766135823636e-08
bodybuilder	lift	weight	gym	T	5.25	2.28	at	The bodybuilder lifted the weight at the gym .	0.0004343974287621677	waist_(0.15878397);top_(0.057762228);ready_(0.05434696);hip_(0.050442655);door_(0.041682657);	9.722799632072565e-08
dog	pull	sled	mountain	T	4.4	1.91	up	The dog pulled the sled up the mountain .	0.045867737382650375	hill_(0.40525088);slope_(0.08143338);steps_(0.06514906);stairs_(0.06424658);mountain_(0.045867737);	5.665680760102987e-07
child	throw	snowball	courtyard	T	5.25	1.92	in	The child threw the snowball in the courtyard .	0.0003731400356628001	air_(0.4163679);snow_(0.10628115);water_(0.035695083);fire_(0.025343196);wind_(0.022341501);	6.351829284767518e-09
undertaker	dig	grave	cemetery	T	6.55	0.97	in	The undertaker dug the grave in the cemetery .	0.015722233802080154	1950s_(0.05159101);garden_(0.042729925);spring_(0.033009145);morning_(0.031667903);1970s_(0.030412814);	4.8010210775828455e-06
student	wear	jeans	pub	T	6.05	0.86	in	The student wore the jeans in the pub .	0.0003700454835779965	morning_(0.045122646);bathroom_(0.029753227);gym_(0.025641646);classroom_(0.02514888);back_(0.02497181);	3.683114755403949e-07
housewife	clean	table	kitchen	T	6.95	0.22	in	The housewife cleaned the table in the kitchen .	0.6382277607917786	kitchen_(0.63822776);corner_(0.062079147);parlor_(0.029267231);hall_(0.02228305);den_(0.01927018);	2.605294469049113e-07
mechanic	fix	tire	garage	T	6.65	0.65	in	The mechanic fixed the tire in the garage .	0.05250629782676697	car_(0.09828768);back_(0.06858106);garage_(0.052506298);truck_(0.026746945);front_(0.025516247);	5.479316769196885e-07
dog	dig	hole	garden	T	6.45	0.8	in	The dog dug the hole in the garden .	0.0005759597988799214	ground_(0.13902299);floor_(0.12954958);wall_(0.10360042);dirt_(0.036496315);rock_(0.027639415);	1.6090076826458244e-07
artist	hang	picture	gallery	T	6.55	0.86	in	The artist hung the picture in the gallery .	0.01971612684428692	window_(0.14551513);closet_(0.10139429);corner_(0.08294437);attic_(0.046977762);wall_(0.042822435);	8.395090844715014e-08
musician	hold	guitar	stage	T	6.8	0.4	on	The musician held the guitar on the stage .	0.019382383674383163	table_(0.29344574);floor_(0.14875433);ground_(0.07650129);desk_(0.02792669);stage_(0.019382384);	2.437784587527858e-07
journalist	write	article	newsroom	T	6.6	0.49	in	The journalist wrote the article in the newsroom .			
dog	chase	ball	park	T	6.5	0.59	at	The dog chased the ball at the park .	0.005228518042713404	fence_(0.028638797);ball_(0.028074937);dog_(0.025655767);table_(0.023840664);tree_(0.02232705);	1.934378168755302e-08
soldier	hang	rifle	armory	T	6.0	0.77	in	The soldier hung the rifle in the armory .			
painter	paint	picture	square	T	5.8	0.98	in	The painter painted the picture in the square .	0.0009587517706677318	church_(0.053433336);chapel_(0.03941949);morning_(0.03895515);studio_(0.026464136);afternoon_(0.023529274);	1.0668937875379925e-06
gardener	gather	grass	garden	T	6.7	0.56	in	The gardener gathered the grass in the garden .	0.11888383328914642	garden_(0.11888383);corner_(0.06871898);yard_(0.06410917);middle_(0.04105531);basket_(0.037127893);	1.04417459567685e-07
cheerleader	shake	flag	stadium	T	5.95	1.24	in	The cheerleader shook the flag in the stadium .	6.108428351581097e-05	air_(0.92068076);breeze_(0.021821992);wind_(0.019514859);crowd_(0.0031836752);water_(0.0026135978);	3.172663554096289e-08
sculptor	carve	stone	workshop	T	5.85	1.53	in	The sculptor carved the stone in the workshop .	0.0004183372075203806	stone_(0.10708427);wood_(0.06275696);temple_(0.024908109);rock_(0.023272596);church_(0.022393763);	3.153343586248525e-09
teenager	hear	music	bus	T	5.95	0.8	on	The teenager heard the music on the bus .	0.001711578923277557	radio_(0.21766357);piano_(0.069451);phone_(0.058029585);TV_(0.051849928);television_(0.048121706);	5.5287543432314123e-08
ant	stack	supply	burrow	T	5.2	1.83	in	The ant stacked the supply in the burrow .			
mother	push	stroller	sidewalk	T	5.6	1.85	on	The mother pushed the stroller on the sidewalk .	0.0076189846731722355	floor_(0.45702556);table_(0.062042207);counter_(0.051226065);ground_(0.04729258);bed_(0.025553463);	6.165563171123267e-09
spectator	hear	speech	auditorium	T	6.4	0.97	in	The spectator heard the speech in the auditorium .	0.014230899512767792	hall_(0.08227895);street_(0.06755526);audience_(0.06027544);background_(0.050915107);courtroom_(0.047691714);	5.434528382863846e-10
gardener	decorate	garden	mansion	T	4.9	1.79	in	The gardener decorated the garden in the mansion .	0.000614627730101347	evening_(0.11137482);morning_(0.1048678);afternoon_(0.056837514);1920s_(0.04467806);1930s_(0.034016024);	9.313520621390126e-08
cook	check	grocery	pantry	T	5.65	1.62	in	The cook checked the grocery in the pantry .			
artist	assemble	art	museum	T	6.05	0.74	in	The artist assembled the art in the museum .	0.019109532237052917	studio_(0.13269478);room_(0.09041087);house_(0.030209487);gallery_(0.027831797);painting_(0.019566676);	2.1887929335662193e-07
painter	decorate	wall	mansion	T	5.45	1.4	in	The painter decorated the wall in the mansion .	0.0009462903835810721	church_(0.104570046);chapel_(0.08059997);courtyard_(0.05071528);tower_(0.023849564);background_(0.022822244);	2.087240602577367e-07
biologist	use	microscope	laboratory	T	6.65	0.48	in	The biologist used the microscope in the laboratory .	0.12460239231586456	laboratory_(0.12460239);lab_(0.076841265);study_(0.032286454);room_(0.026768887);bedroom_(0.016012367);	2.180245539662451e-09
fisherman	check	net	boat	T	6.75	0.7	on	The fisherman checked the net on the boat .	0.10027272254228592	boat_(0.10027272);wall_(0.04085068);fish_(0.038938936);deck_(0.02696987);net_(0.024199026);	2.3164699314293102e-07
student	celebrate	graduation	restaurant	T	5.2	1.6	at	The student celebrated the graduation at the restaurant .	0.0024684742093086243	school_(0.19053993);college_(0.062646896);university_(0.05336198);ceremony_(0.032930713);campus_(0.03136011);	1.4867752895497688e-07
comedian	entertain	audience	theater	T	6.4	1.36	in	The comedian entertained the audience in the theater .	0.009434682317078114	studio_(0.16043204);hall_(0.04194694);background_(0.03801651);park_(0.02738352);kitchen_(0.027318832);	2.0265924050022477e-08
truck	plow	snow	street	T	5.7	1.42	in	The truck plowed the snow in the street .	0.013009576126933098	distance_(0.08109658);road_(0.0739629);driveway_(0.058697082);night_(0.028995626);snow_(0.025530634);	1.3451810900733108e-06
truck	hit	car	highway	T	5.45	1.24	on	The truck hit the car on the highway .	0.025991860777139664	shoulder_(0.12456025);road_(0.094537854);ground_(0.074918866);hood_(0.05778217);left_(0.054967128);	8.88358115957999e-08
jockey	ride	horse	racetrack	T	6.35	0.85	on	The jockey rode the horse on the racetrack .			
housemaid	clean	dish	kitchen	T	6.9	0.3	in	The housemaid cleaned the dish in the kitchen .	0.5874322652816772	kitchen_(0.58743227);sink_(0.16839737);corner_(0.037035372);microwave_(0.023755863);bathroom_(0.022745961);	2.3234454715748143e-07
driver	hear	horn	crossroad	T	5.85	1.11	at	The driver heard the horn at the crossroad .			
child	pick	flower	park	T	6.3	0.84	at	The child picked the flower at the park .	0.0005027804872952402	end_(0.076892994);bottom_(0.054053273);table_(0.048793778);top_(0.04827123);ready_(0.047460712);	1.934378168755302e-08
student	use	computer	library	T	6.55	1.32	in	The student used the computer in the library .	0.004737855400890112	classroom_(0.18894288);study_(0.032238238);school_(0.030790383);class_(0.029685182);process_(0.021861758);	1.0087549640047655e-07
student	hear	lecture	university	T	6.65	0.48	at	The student heard the lecture at the university .	0.023365730419754982	door_(0.2584138);end_(0.16018918);table_(0.039881732);top_(0.023770655);university_(0.02336573);	3.708638729449376e-08
thief	grab	money	supermarket	T	5.55	1.24	in	The thief grabbed the money in the supermarket .	0.0023537736851722	bag_(0.05657025);car_(0.0522725);air_(0.04134271);bank_(0.02845779);process_(0.028335463);	2.903094014072849e-07
animal	find	food	dump	T	5.6	1.5	in	The animal found the food in the dump .	0.0002386916894465685	water_(0.058503095);soil_(0.04642023);forest_(0.034859248);river_(0.026681772);ground_(0.02642724);	6.413815589745298e-10
policeman	examine	car	parking	T	5.9	0.7	in	The policeman examined the car in the parking .	0.0002630147500894964	street_(0.07122363);driveway_(0.051874045);car_(0.046371434);park_(0.044504013);garage_(0.04296615);	3.3255084797012557e-10
traveller	check	watch	platform	T	5.5	1.83	at	The traveller checked the watch at the platform .	0.00011568070476641878	door_(0.19727963);table_(0.11842621);window_(0.08710601);gate_(0.04995217);moment_(0.045517944);	8.425530828581884e-10
waiter	open	bottle	restaurant	T	6.8	0.4	at	The waiter opened the bottle at the restaurant .	0.0007025436498224735	bar_(0.31971025);table_(0.20895268);ready_(0.07007534);top_(0.061499976);bottom_(0.040113058);	1.4867752895497688e-07
guide	describe	monument	bar	AT	2.85	2.06	in	The guide described the monument in the bar .	0.00019868521485477686	book_(0.1061866);1920s_(0.049466055);1930s_(0.037077595);1950s_(0.036632);article_(0.03169389);	2.693148282162383e-08
philologist	examine	book	pub	AT	3.05	1.72	in	The philologist examined the book in the pub .	0.0004355466808192432	1950s_(0.116778865);1920s_(0.08976942);1970s_(0.08875819);1930s_(0.07800991);1960s_(0.04526974);	5.852845674780838e-07
burglar	climb	wall	mountain	AT	2.3	2.05	on	The burglar climbed the wall on the mountain .	0.00010000693873735145	left_(0.45285857);right_(0.39771065);floor_(0.013094414);stairs_(0.011304822);roof_(0.010517504);	1.469662151976081e-06
professor	deliver	lecture	gym	AT	3.15	1.93	at	The professor delivered the lecture at the gym .	0.0002064404106931761	university_(0.14627033);conference_(0.067551725);ceremony_(0.035868272);time_(0.031351198);college_(0.030452158);	1.375022691263439e-07
priest	celebrate	marriage	discotheque	AT	2.15	1.39	at	The priest celebrated the marriage at the discotheque .			
musician	entertain	crowd	mountain	AT	3.05	1.94	on	The musician entertained the crowd on the mountain .	0.002084357663989067	stage_(0.23273192);beach_(0.06574159);street_(0.053015325);balcony_(0.049555317);piano_(0.037810378);	7.62865852266259e-07
demonstrator	carry	flag	bar	AT	3.35	2.5	in	The demonstrator carried the flag in the bar .	0.00035479990765452385	air_(0.20687908);center_(0.04122803);middle_(0.03823449);stands_(0.03259739);courtyard_(0.026851574);	8.574944132533346e-08
singer	begin	performance	supermarket	AT	2.35	1.56	in	The singer began the performance in the supermarket .	0.0003792394418269396	studio_(0.19695072);stadium_(0.04638598);hospital_(0.03069513);morning_(0.029458022);street_(0.019034918);	2.903094014072849e-07
soldier	carry	rifle	cinema	AT	1.4	0.58	at	The soldier carried the rifle at the cinema .	2.2789199647377245e-06	ready_(0.552568);shoulder_(0.06731656);waist_(0.058556687);hip_(0.051998716);back_(0.040087793);	8.759284497728004e-08
fisherman	catch	fish	swimming-pool	AT	3.5	2.56	in	The fisherman caught the fish in the swimming-pool .			
engineer	complete	project	restaurant	AT	2.95	1.83	at	The engineer completed the project at the restaurant .	0.001857305527664721	time_(0.16080877);airport_(0.09695786);end_(0.043910213);site_(0.026956469);beginning_(0.023437558);	1.4867752895497688e-07
mechanic	assemble	bicycle	theater	AT	3.05	2.46	in	The mechanic assembled the bicycle in the theater .	0.00030671129934489727	garage_(0.106580354);morning_(0.06248023);workshop_(0.048517115);car_(0.029476639);basement_(0.029294647);	2.0265924050022477e-08
president	deliver	speech	mountain	AT	2.45	1.8	in	The president delivered the speech in the mountain .	4.3776497477665544e-05	morning_(0.113957725);stadium_(0.051986106);evening_(0.05196494);auditorium_(0.05051975);afternoon_(0.04859067);	7.62865852266259e-07
gardener	cut	grass	beach	AT	4.2	2.48	at	The gardener cut the grass at the beach .	0.0033723225351423025	gate_(0.051754035);top_(0.04131842);end_(0.039120317);curb_(0.038706757);roots_(0.03156401);	7.817448732794219e-08
soldier	celebrate	victory	university	AT	2.1	1.48	at	The soldier celebrated the victory at the university .	0.00079586380161345	battlefield_(0.09806887);bridge_(0.048352808);fort_(0.045086324);battle_(0.04458894);village_(0.022941805);	3.708638729449376e-08
librarian	climb	ladder	bar	AT	4.25	2.55	in	The librarian climbed the ladder in the bar .	0.0002786543918773532	back_(0.07745182);corner_(0.05572424);darkness_(0.043973844);hall_(0.041104823);dark_(0.03767651);	2.693148282162383e-08
veterinarian	examine	dog	cinema	AT	1.7	1.52	at	The veterinarian examined the dog at the cinema .	1.80942388396943e-05	table_(0.15543254);door_(0.12472775);gate_(0.06196025);hospital_(0.027761811);entrance_(0.024983667);	7.067688301276576e-08
surfer	grab	board	shipyard	AT	2.5	1.32	at	The surfer grabbed the board at the shipyard .	1.3845360626874026e-05	end_(0.123484366);waist_(0.087318026);ready_(0.08506014);bottom_(0.08242542);top_(0.06724404);	7.302566729094906e-08
guest	hang	coat	supermarket	AT	1.75	1.3	in	The guest hung the coat in the supermarket .	3.025185378646711e-06	closet_(0.3619667);corner_(0.115156315);door_(0.04708856);wardrobe_(0.037663445);window_(0.03242565);	2.903094014072849e-07
mechanic	check	tire	hospital	AT	1.6	1.32	at	The mechanic checked the tire at the hospital .	0.0006372130592353642	wheel_(0.19753264);curb_(0.11218581);front_(0.072837695);door_(0.056956224);bottom_(0.030346392);	1.0530832241784083e-06
cyclist	complete	race	garden	AT	2.6	1.53	in	The cyclist completed the race in the garden .	5.919405339227524e-07	final_(0.6869828);semifinal_(0.06945311);sprint_(0.028549092);marathon_(0.0221736);semifinals_(0.021927878);	1.6090076826458244e-07
porter	carry	bag	forest	AT	1.75	1.26	in	The porter carried the bag in the forest .	0.00017124721489381045	back_(0.11488403);cart_(0.07927379);carriage_(0.05338636);car_(0.040903084);trunk_(0.031950705);	2.9520771605007212e-08
student	drink	beer	classroom	AT	1.8	1.25	in	The student drank the beer in the classroom .	0.005008828826248646	glass_(0.055430893);kitchen_(0.047116414);cafeteria_(0.043794323);corner_(0.026806673);room_(0.026702266);	1.0891160195924954e-09
hound	fetch	bird	hospital	AT	3.05	2.5	at	The hound fetched the bird at the hospital .	0.0007468642434105277	door_(0.20117968);table_(0.06655571);gate_(0.061713018);ready_(0.04185304);window_(0.028141065);	1.2558775779325515e-06
cook	clean	fish	battlefield	AT	2.2	1.81	in	The cook cleaned the fish in the battlefield .	3.5965450706498814e-07	pan_(0.13702376);sink_(0.1354097);water_(0.054642208);bowl_(0.04507537);kitchen_(0.03798693);	1.0115230431040345e-08
policeman	check	bag	kitchen	AT	3.55	1.96	in	The policeman checked the bag in the kitchen .	0.019296027719974518	corner_(0.115223445);back_(0.07015874);trunk_(0.055346902);car_(0.043526053);bag_(0.040714115);	2.3164253093455045e-07
athlete	celebrate	victory	church	AT	1.65	0.79	in	The athlete celebrated the victory in the church .	0.00017760212358552963	final_(0.21676272);competition_(0.08274258);event_(0.039581504);race_(0.03410571);match_(0.027241146);	7.299877779587405e-06
player	begin	match	restaurant	AT	2.2	1.86	at	The player began the match at the restaurant .	0.0015507589560002089	end_(0.095400006);post_(0.092449605);pole_(0.07298357);start_(0.04399859);beginning_(0.029919995);	1.4867752895497688e-07
lumberjack	cut	tree	parliament	AT	1.95	1.75	in	The lumberjack cut the tree in the parliament .	6.246834232115361e-07	process_(0.10996905);middle_(0.08478743);fall_(0.045867678);morning_(0.027324427);back_(0.02666922);	2.2172494951178123e-08
soldier	gather	ammunition	nursery	AT	1.35	0.57	in	The soldier gathered the ammunition in the nursery .	7.946008736325894e-06	bag_(0.06744212);box_(0.040939864);truck_(0.03807011);trunk_(0.032503583);car_(0.03232725);	2.8909029836654554e-08
surfer	catch	wave	lake	AT	3.6	2.48	on	The surfer caught the wave on the lake .	0.001953060389496386	beach_(0.14098224);shore_(0.13842216);way_(0.065313146);shoulder_(0.03650193);right_(0.031273697);	4.665239572432256e-08
mother	hang	laundry	office	AT	2.95	1.86	in	The mother hung the laundry in the office .	0.0019815328996628523	kitchen_(0.1640998);closet_(0.1480269);bathroom_(0.10296444);garage_(0.039930135);sink_(0.037471384);	1.7186864154083992e-09
carver	build	sculpture	boat	AT	3.65	2.33	on	The carver built the sculpture on the boat .	0.0008481373661197722	ground_(0.118435845);spot_(0.051198892);floor_(0.04797665);stone_(0.03557541);wall_(0.030611174);	2.3164699314293102e-07
scoutmaster	assemble	tent	office	AT	1.85	1.49	in	The scoutmaster assembled the tent in the office .	0.0007458023028448224	corner_(0.15000862);back_(0.062428918);courtyard_(0.05739474);tent_(0.035623033);morning_(0.031984642);	1.7940162688745431e-09
refugee	find	shelter	bakery	AT	2.4	1.28	in	The refugee found the shelter in the bakery .	0.00010048964759334922	forest_(0.074928716);village_(0.06387825);woods_(0.06020703);mountains_(0.050673444);desert_(0.04602022);	1.7174036770484236e-07
singer	hold	microphone	battlefield	AT	2.15	1.74	in	The singer held the microphone in the battlefield .	1.5097326695467927e-06	air_(0.31102616);audience_(0.098254114);background_(0.0779936);middle_(0.052022815);corner_(0.040125426);	1.0115230431040345e-08
soldier	dig	trench	library	AT	3.3	2.61	in	The soldier dug the trench in the library .	6.597422179765999e-05	mud_(0.062880054);ground_(0.0533333);sand_(0.05046227);grass_(0.03924391);snow_(0.026006088);	1.0087549640047655e-07
waiter	clear	table	barracks	AT	4.1	2.26	in	The waiter cleared the table in the barracks .	3.5731489333556965e-05	corner_(0.26064795);kitchen_(0.13928227);middle_(0.08552803);back_(0.06018056);restaurant_(0.053458307);	1.0055343224735225e-09
child	climb	tree	savannah	AT	3.5	2.36	in	The child climbed the tree in the savannah .			
chemist	mix	substance	airport	AT	1.95	1.16	at	The chemist mixed the substance at the airport .	0.0014201352605596185	table_(0.09049526);plant_(0.06239259);laboratory_(0.0498643);site_(0.03446047);lab_(0.03389885);	6.121366746825174e-10
coach	check	team	auditorium	AT	3.2	2.14	in	The coach checked the team in the auditorium .	0.0008945589070208371	mirror_(0.06514998);back_(0.051822696);room_(0.03262073);car_(0.030229468);stands_(0.025048973);	6.707865929378443e-10
policeman	capture	thief	nursery	AT	2.55	1.6	in	The policeman captured the thief in the nursery .	3.022376222361345e-05	street_(0.17878202);woods_(0.04364494);forest_(0.042630166);night_(0.03337956);alley_(0.026292177);	2.8909029836654554e-08
monkey	grab	banana	university	AT	3.7	2.35	at	The monkey grabbed the banana at the university .	3.429286152822897e-05	waist_(0.11863385);ready_(0.06601299);bottom_(0.06035124);end_(0.05937995);top_(0.05319156);	3.708638729449376e-08
passenger	buy	ticket	bakery	AT	1.25	0.54	at	The passenger bought the ticket at the bakery .	0.0001810516114346683	station_(0.24648453);gate_(0.0696357);end_(0.053276237);bank_(0.043960925);airport_(0.032596193);	1.7174036770484236e-07
surgeon	examine	patient	library	AT	1.65	1.35	in	The surgeon examined the patient in the library .	0.00029849837301298976	hospital_(0.17052947);room_(0.07516307);abdomen_(0.04242762);eye_(0.03668252);wheelchair_(0.02547254);	1.0087549640047655e-07
soldier	fight	enemy	kitchen	AT	2.2	2.06	in	The soldier fought the enemy in the kitchen .	0.003575897077098489	field_(0.11087903);street_(0.043398373);woods_(0.03583674);battle_(0.033389214);forest_(0.03334858);	2.3164253093455045e-07
spectator	buy	ticket	clinic	AT	2.85	2.2	at	The spectator bought the ticket at the clinic .	7.389862003037706e-05	end_(0.16605878);gate_(0.041386496);time_(0.03797458);start_(0.033999737);stand_(0.03222074);	1.3063470305496594e-08
boxer	deliver	punch	church	AT	1.7	1.1	in	The boxer delivered the punch in the church .	1.3068549378658645e-05	face_(0.19705656);head_(0.094005);stomach_(0.07031302);chest_(0.033006284);groin_(0.032008033);	7.299877779587405e-06
child	draw	flower	armory	AT	2.35	1.96	in	The child drew the flower in the armory .			
botanist	examine	plant	stadium	AT	2.25	1.84	in	The botanist examined the plant in the stadium .	0.00011019629891961813	garden_(0.06336022);1950s_(0.04501138);field_(0.040633578);morning_(0.03695991);1930s_(0.02989214);	5.496385568903861e-08
programmer	use	computer	savannah	AT	2.95	1.77	in	The programmer used the computer in the savannah .			
sailor	mop	deck	theater	AT	1.7	0.9	in	The sailor mopped the deck in the theater .	1.4419955732591916e-05	process_(0.24196005);morning_(0.07278141);storm_(0.048180502);meantime_(0.03520325);rain_(0.02461284);	1.6428574056703837e-08
student	pass	exam	supermarket	AT	1.4	0.8	at	The student passed the exam at the supermarket .	2.1638757971231826e-05	end_(0.14696385);test_(0.08682692);graduation_(0.06985927);exam_(0.0647882);university_(0.0523719);	2.903094014072849e-07
sailor	tie	rope	bar	AT	2.45	1.16	in	The sailor tied the rope in the bar .	0.0010071777505800128	boat_(0.06831502);water_(0.06144416);bow_(0.03992064);rope_(0.019944232);middle_(0.019908298);	2.693148282162383e-08
politician	sign	agreement	station	AT	2.2	1.36	at	The politician signed the agreement at the station .	0.008525065146386623	airport_(0.09563144);ceremony_(0.08647025);meeting_(0.07087841);end_(0.042454816);funeral_(0.022211462);	1.0848710729760569e-07
waiter	prepare	drink	forest	AT	2.35	1.28	in	The waiter prepared the drink in the forest .	6.606930401176214e-05	kitchen_(0.30715972);sink_(0.056153666);corner_(0.05562387);microwave_(0.044468123);refrigerator_(0.030065233);	4.6751125637456425e-08
dog	pull	sled	clinic	AT	1.2	0.6	in	The dog pulled the sled in the clinic .	1.0561397175479215e-05	direction_(0.16024438);air_(0.13810925);back_(0.08748362);distance_(0.050994497);wind_(0.02918882);	1.3063470305496594e-08
climber	use	rope	elevator	AT	2.5	1.94	in	The climber used the rope in the elevator .	0.000431848835432902	ascent_(0.11631682);climb_(0.08503057);fall_(0.032185994);loop_(0.019150307);descent_(0.017860146);	6.448937495129314e-10
surgeon	perform	surgery	beach	AT	1.65	0.79	at	The surgeon performed the surgery at the beach .	0.0031471089459955692	hospital_(0.46434784);airport_(0.038834155);clinic_(0.034313176);station_(0.034087896);site_(0.032819454);	1.1661011001251609e-07
spectator	watch	game	church	AT	2.2	1.81	in	The spectator watched the game in the church .	0.00015558330051135272	distance_(0.09360254);corner_(0.08295375);background_(0.056034487);mirror_(0.046957094);darkness_(0.041296676);	1.79704547917936e-05
doctor	visit	patient	mountain	AT	2.35	1.42	on	The doctor visited the patient on the mountain .	0.0015089551452547312	way_(0.0830709);spot_(0.03750796);bed_(0.033220198);phone_(0.03294056);street_(0.029382752);	7.62865852266259e-07
smuggler	sell	weapon	hospital	AT	1.9	1.48	at	The smuggler sold the weapon at the hospital .	0.007497703190892935	auction_(0.15147129);bank_(0.10813587);market_(0.07626747);hotel_(0.023243502);time_(0.018473897);	1.0194655715167755e-06
actor	win	award	armory	AT	2.05	1.2	in	The actor won the award in the armory .			
farmer	pick	vegetables	boat	AT	1.95	1.02	on	The farmer picked the vegetables on the boat .	0.00012163275096099824	table_(0.26735064);ground_(0.12646225);floor_(0.063630894);counter_(0.060966812);fire_(0.024183253);	2.466322825966927e-07
customer	read	menu	stadium	AT	3.75	2.09	in	The customer read the menu in the stadium .	3.016721530002542e-05	glass_(0.060123924);corner_(0.049293056);mirror_(0.033201557);menu_(0.030436125);back_(0.028448023);	5.496385568903861e-08
child	visit	grandmother	barracks	AT	2.7	1.68	in	The child visited the grandmother in the barracks .	8.455838542431593e-05	morning_(0.094203465);village_(0.06722031);hospital_(0.051308665);past_(0.046284385);house_(0.038912553);	1.0055343224735225e-09
pyromaniac	start	fire	beach	AT	2.5	1.96	at	The pyromaniac started the fire at the beach .	0.002292304765433073	house_(0.057133492);door_(0.044706196);church_(0.0272562);window_(0.021953356);building_(0.021891784);	7.431766135823636e-08
violinist	wear	tuxedo	workshop	AT	3.3	2.53	in	The violinist wore the tuxedo in the workshop .	0.00042692164424806833	background_(0.08408246);film_(0.0316949);lobby_(0.029577514);picture_(0.027579375);movie_(0.02686317);	8.51852011152232e-09
nurse	push	wheelchair	discotheque	AT	1.95	0.92	in	The nurse pushed the wheelchair in the discotheque .			
guard	tie	prisoner	tobacconist	AT	3.05	2.04	at	The guard tied the prisoner at the tobacconist .			
author	sign	book	battlefield	AT	2.1	0.94	in	The author signed the book in the battlefield .	7.641482625331264e-06	morning_(0.029990017);book_(0.029519012);hand_(0.020467112);paper_(0.020002166);manuscript_(0.019922825);	1.0115230431040345e-08
hairstylist	wash	hair	bar	AT	1.75	1.09	in	The hairstylist washed the hair in the bar .	0.0004242438590154052	mirror_(0.25460327);sink_(0.14880946);bathroom_(0.13441752);shower_(0.10073985);wash_(0.059002496);	8.574944132533346e-08
gardener	push	mower	supermarket	AT	2.9	2.14	in	The gardener pushed the mower in the supermarket .	4.819954483537003e-06	corner_(0.063115284);door_(0.052223507);back_(0.0475315);air_(0.040300895);direction_(0.036822755);	3.4887821698248445e-07
librarian	stack	books	oven	AT	2.35	1.8	in	The librarian stacked the books in the oven .	0.00029585600714199245	corner_(0.18864554);library_(0.1285829);room_(0.05360715);stacks_(0.051645715);trunk_(0.044241153);	2.1943177941352587e-08
passenger	pass	check	nursery	AT	1.5	0.59	at	The passenger passed the check at the nursery .	6.051791842764942e-06	counter_(0.15944806);table_(0.13738243);door_(0.079032995);desk_(0.059132267);bank_(0.050395932);	2.8909029836654554e-08
soldier	wear	helmet	auditorium	AT	1.95	1.4	in	The soldier wore the helmet in the auditorium .	7.385631033685058e-05	morning_(0.04091736);past_(0.028208552);war_(0.027939828);end_(0.026904033);front_(0.023898315);	6.707865929378443e-10
cameraman	record	video	greenhouse	AT	2.35	1.39	in	The cameraman recorded the video in the greenhouse .	0.0004651058407034725	studio_(0.53367513);room_(0.028244903);bedroom_(0.023700861);basement_(0.021778688);house_(0.020623168);	3.3168440438657854e-08
doctor	sew	wound	restaurant	AT	2.5	1.36	at	The doctor sewed the wound at the restaurant .	0.00010805085184983909	elbow_(0.061038926);wrist_(0.055701163);wound_(0.052347712);neck_(0.042910382);hip_(0.0409419);	9.570432268901641e-08
policeman	hit	demonstrator	greenhouse	AT	3.0	1.73	in	The policeman hit the demonstrator in the greenhouse .	6.199181257215969e-07	head_(0.20916167);face_(0.18491225);chest_(0.064907454);shoulder_(0.055438392);back_(0.05406123);	2.9118961464291715e-08
deejay	mix	music	shipyard	AT	2.2	1.75	at	The deejay mixed the music at the shipyard .	6.853110789961647e-06	time_(0.09675365);end_(0.07685097);bar_(0.06321486);party_(0.06319503);piano_(0.05771576);	1.0853213439077081e-07
singer	perform	music	battlefield	AT	2.2	1.44	in	The singer performed the music in the battlefield .	1.610609274393937e-06	video_(0.3099072);studio_(0.11507583);film_(0.048904147);song_(0.040798333);show_(0.03258641);	1.0115230431040345e-08
surfer	wear	swimsuit	clinic	AT	2.0	0.89	at	The surfer wore the swimsuit at the clinic .	0.00020068253797944635	time_(0.23352171);end_(0.115776286);beach_(0.10457491);start_(0.03164245);front_(0.029733155);	9.542298506914904e-09
champion	hold	cup	hospital	AT	2.85	1.98	at	The champion held the cup at the hospital .	0.00027699227211996913	end_(0.122836016);bottom_(0.085546464);top_(0.07412246);front_(0.06781489);time_(0.04312295);	1.0530832241784083e-06
student	read	book	grocery	AT	3.95	2.06	at	The student read the book at the grocery .	6.17186003637471e-07	table_(0.2739259);end_(0.12639713);door_(0.069794334);time_(0.057968136);desk_(0.054626632);	8.136180440487806e-08
tourist	read	map	classroom	AT	1.8	0.93	in	The tourist read the map in the classroom .	0.0001291375665459782	book_(0.05767541);air_(0.050546896);dark_(0.035601508);distance_(0.031525433);paper_(0.026608948);	1.0891160195924954e-09
illusionist	perform	trick	office	AT	3.2	1.36	in	The illusionist performed the trick in the office .	0.00045352333108894527	studio_(0.038960453);audience_(0.02925242);nude_(0.026428467);morning_(0.02046431);evening_(0.019820303);	1.7940162688745431e-09
farmer	use	shovel	parliament	AT	1.9	1.79	in	The farmer used the shovel in the parliament .	5.781877007393632e-06	field_(0.09425519);garden_(0.049243283);park_(0.02755825);barn_(0.026047321);past_(0.023254491);	2.2172494951178123e-08
nurse	wash	infant	airport	AT	2.8	2.06	at	The nurse washed the infant at the airport .	0.001073914347216487	sink_(0.14333504);table_(0.06550595);hospital_(0.046727434);beach_(0.044438627);door_(0.03152499);	6.121366746825174e-10
athlete	win	cup	bank	AT	2.85	2.37	at	The athlete won the cup at the bank .	1.2661447726713959e-05	competition_(0.20902413);Olympics_(0.18086253);final_(0.117695555);event_(0.08375741);end_(0.053862397);	1.4061001820664387e-06
singer	record	song	bakery	AT	1.55	0.97	in	The singer recorded the song in the bakery .	7.63632488087751e-06	studio_(0.17777286);UK_(0.12129798);US_(0.08229958);1970s_(0.07854362);Philippines_(0.07520819);	1.7174036770484236e-07
guest	hold	drink	forest	AT	2.7	1.68	in	The guest held the drink in the forest .	1.56978057930246e-05	air_(0.5110195);hand_(0.063644275);glass_(0.036969233);cup_(0.031862237);middle_(0.0141344005);	4.6751125637456425e-08
horse	move	cart	school	AT	2.7	2.03	at	The horse moved the cart at the school .	2.5311541321570985e-05	wheel_(0.09540874);rear_(0.08857666);back_(0.068126984);ready_(0.058021452);front_(0.042394865);	8.63331365508202e-07
professor	open	congress	circus	AT	2.9	2.36	in	The professor opened the congress in the circus .	0.000121377881441731	city_(0.08794833);morning_(0.038422037);evening_(0.037604075);afternoon_(0.02793272);hall_(0.019095713);	4.393248076439704e-08
businessman	read	report	beach	AT	2.95	1.47	at	The businessman read the report at the beach .	6.523461343022063e-05	table_(0.40754086);desk_(0.15300515);door_(0.04452347);podium_(0.025894042);bar_(0.0210153);	1.1661011001251609e-07
chemist	sell	drug	museum	AT	2.25	1.37	in	The chemist sold the drug in the museum .	0.0011856007622554898	1970s_(0.17699136);1980s_(0.1071728);1950s_(0.10062674);1990s_(0.06670592);1960s_(0.06640449);	2.1887929335662193e-07
passenger	pull	suitcase	library	AT	2.25	1.51	in	The passenger pulled the suitcase in the library .	7.023647867754335e-06	back_(0.3297978);backseat_(0.1812184);door_(0.04892932);side_(0.04020707);seat_(0.039873257);	1.0087549640047655e-07
skater	ride	skateboard	savannah	AT	1.95	1.12	in	The skater rode the skateboard in the savannah .			
binman	pick	trash	lake	AT	2.95	1.66	at	The binman picked the trash at the lake .	7.811209070496261e-05	counter_(0.122554265);door_(0.07451647);table_(0.06572538);sink_(0.05603275);top_(0.052243162);	4.665239572432256e-08
violinist	play	violin	swimming-pool	AT	1.8	1.25	at	The violinist played the violin at the swimming-pool .			
demonstrator	throw	stone	lake	AT	3.1	1.79	in	The demonstrator threw the stone in the lake .	0.006609783973544836	air_(0.4743487);water_(0.05166707);fire_(0.04016099);river_(0.032643087);trash_(0.017854385);	1.1422823575912844e-07
lumberjack	stack	wood	university	AT	2.7	1.71	at	The lumberjack stacked the wood at the university .	2.805960093610338e-06	table_(0.15459299);top_(0.062322695);fire_(0.045257304);ready_(0.03924725);bar_(0.033245143);	6.384153294902717e-08
businessman	wear	tie	zoo	AT	3.05	1.69	at	The businessman wore the tie at the zoo .	4.5143857278162614e-05	top_(0.08201363);front_(0.067069784);moment_(0.056679033);collar_(0.054890897);back_(0.05447334);	9.401866662983593e-08
teacher	use	blackboard	pharmacy	AT	1.35	0.73	at	The teacher used the blackboard at the pharmacy .	4.2806941564776935e-06	front_(0.15945716);end_(0.15880187);school_(0.10990143);time_(0.106944375);beginning_(0.09896012);	3.754367526198621e-06
guard	open	jail	restaurant	AT	2.8	2.34	at	The guard opened the jail at the restaurant .	0.0002599396393634379	door_(0.1502451);gate_(0.10384381);top_(0.074051715);end_(0.06332819);entrance_(0.061644886);	1.4867752895497688e-07
tourist	ride	camel	beach	AT	2.7	1.58	at	The tourist rode the camel at the beach .	0.008306177332997322	gate_(0.10989367);wheel_(0.060222737);end_(0.047901057);park_(0.046834335);door_(0.034107946);	7.817448732794219e-08
soldier	throw	bomb	circus	AT	1.5	0.92	in	The soldier threw the bomb in the circus .	1.509671983512817e-05	street_(0.12795486);air_(0.09559242);water_(0.025298303);river_(0.02294323);car_(0.022452975);	4.393248076439704e-08
terrorist	release	hostage	lake	AT	3.3	1.82	at	The terrorist released the hostage at the lake .	0.000361307174898684	airport_(0.22830038);scene_(0.1009467);hospital_(0.052433725);hotel_(0.051905107);mosque_(0.042524368);	7.350720210297368e-08
porter	stack	suitcases	playground	AT	2.1	1.22	on	The porter stacked the suitcases on the playground .	3.594931331463158e-05	floor_(0.32381967);table_(0.17727296);bed_(0.069598414);ground_(0.05320476);counter_(0.03813409);	1.1786006615110978e-09
cook	mix	ingredients	cinema	AT	1.95	1.75	at	The cook mixed the ingredients at the cinema .	3.141605338896625e-05	table_(0.4979332);stove_(0.118561424);ready_(0.037633333);counter_(0.03526909);bar_(0.024580194);	8.759284497728004e-08
bodybuilder	lift	weight	classroom	AT	2.85	1.46	in	The bodybuilder lifted the weight in the classroom .	5.4425901907961816e-05	air_(0.45867985);back_(0.026943022);corner_(0.019957729);chair_(0.018904772);process_(0.016933817);	5.592782348351477e-10
ant	stack	supply	shelf	AT	1.7	0.95	on	The ant stacked the supply on the shelf .	0.004380779340863228	ground_(0.33714247);floor_(0.14752477);table_(0.08324156);counter_(0.016670696);wall_(0.01637622);	3.102710977032075e-08
mother	push	stroller	desert	AT	1.9	1.22	in	The mother pushed the stroller in the desert .	6.128679524408653e-05	door_(0.19053969);corner_(0.1132715);back_(0.06918128);kitchen_(0.050427746);way_(0.046290107);	6.819373510325022e-09
artist	assemble	art	dump	AT	2.1	1.45	at	The artist assembled the art at the dump .	2.1111325622769073e-05	time_(0.117837325);studio_(0.06942908);museum_(0.05143343);gallery_(0.04490243);table_(0.031443894);	6.413815589745298e-10
dog	dig	hole	stadium	AT	2.55	1.36	in	The dog dug the hole in the stadium .	5.28301370650297e-06	ground_(0.13902333);floor_(0.1295494);wall_(0.10360049);dirt_(0.036496263);rock_(0.02763943);	5.496385568903861e-08
student	hear	lecture	subway	AT	2.25	1.13	in	The student heard the lecture in the subway .	0.00022772130614612252	background_(0.16016169);hall_(0.15044793);hallway_(0.072778516);distance_(0.07238763);room_(0.06311022);	7.653412126273906e-09
teenager	hear	music	classroom	AT	4.55	1.53	in	The teenager heard the music in the classroom .	0.00015863646694924682	background_(0.50457066);distance_(0.16670518);room_(0.036791865);kitchen_(0.023874598);hall_(0.017495153);	1.0891160195924954e-09
traveller	check	watch	prison	AT	1.75	1.13	in	The traveller checked the watch in the prison .	8.735265873838216e-05	corner_(0.06368705);pocket_(0.040958516);window_(0.03624535);distance_(0.035052825);mirror_(0.032094087);	1.0810325079546601e-07
jockey	ride	horse	hospital	AT	1.3	0.46	at	The jockey rode the horse at the hospital .	0.0012987382942810655	start_(0.29605374);end_(0.103901945);front_(0.08051432);beginning_(0.051959664);finish_(0.03479463);	1.0530832241784083e-06
gardener	gather	grass	savannah	AT	3.0	1.84	in	The gardener gathered the grass in the savannah .			
housewife	clean	table	armory	AT	2.05	1.16	in	The housewife cleaned the table in the armory .			
child	throw	snowball	theater	AT	1.55	0.67	in	The child threw the snowball in the theater .	1.3640814358950593e-05	air_(0.4163677);snow_(0.10628099);water_(0.035695136);fire_(0.025343161);wind_(0.022341492);	1.6428574056703837e-08
truck	plow	snow	shop	AT	1.5	0.59	in	The truck plowed the snow in the shop .	2.5098372134380043e-05	distance_(0.08109658);road_(0.0739629);driveway_(0.058697082);night_(0.028995626);snow_(0.025530634);	3.2748919238656526e-06
gardener	decorate	garden	skyscraper	AT	2.2	1.4	in	The gardener decorated the garden in the skyscraper .			
comedian	entertain	audience	submarine	AT	1.65	0.96	in	The comedian entertained the audience in the submarine .	1.374718158331234e-05	studio_(0.16043204);hall_(0.04194694);background_(0.03801651);park_(0.02738352);kitchen_(0.027318832);	1.4477810061919172e-08
animal	find	food	supermarket	AT	2.75	1.84	in	The animal found the food in the supermarket .	0.0003567973035387695	water_(0.058503095);soil_(0.04642023);forest_(0.034859248);river_(0.026681772);ground_(0.02642724);	2.903094014072849e-07
dog	chase	ball	museum	AT	1.6	0.73	in	The dog chased the ball in the museum .	6.379695696523413e-05	air_(0.3376535);grass_(0.049806643);dark_(0.031202195);water_(0.029836586);distance_(0.027477212);	2.1887929335662193e-07
driver	hear	horn	library	AT	2.15	1.62	in	The driver heard the horn in the library .	6.504067278001457e-05	distance_(0.48272586);background_(0.10623018);car_(0.09000356);driveway_(0.023758987);truck_(0.018201835);	1.0087549640047655e-07
painter	decorate	wall	restroom	AT	3.75	1.84	in	The painter decorated the wall in the restroom .			
journalist	write	article	forest	AT	2.35	1.06	in	The journalist wrote the article in the forest .	0.00016484432853758335	newspaper_(0.13803728);paper_(0.13251692);magazine_(0.06552604);morning_(0.064287886);journal_(0.042869672);	4.6751125637456425e-08
soldier	hang	rifle	terrace	AT	2.35	1.49	in	The soldier hung the rifle in the terrace .	2.758761002041865e-05	corner_(0.10731338);air_(0.10186781);wall_(0.058873415);grass_(0.026549034);barrel_(0.02423293);	4.20033856585178e-08
spectator	hear	speech	barn	AT	2.1	1.09	at	The spectator heard the speech at the barn .	8.139255805872381e-05	end_(0.1439171);time_(0.08723005);door_(0.028153224);theatre_(0.02205071);stage_(0.020394817);	4.0251066479868314e-08
biologist	use	microscope	bookshop	AT	1.75	1.18	in	The biologist used the microscope in the bookshop .			
painter	paint	picture	barracks	AT	2.45	1.36	in	The painter painted the picture in the barracks .	0.00013352347014006227	church_(0.05343311);chapel_(0.039419584);morning_(0.0389551);studio_(0.0264641);afternoon_(0.023529287);	1.0055343224735225e-09
waiter	open	bottle	battlefield	AT	1.5	1.16	in	The waiter opened the bottle in the battlefield .	1.4737513254203805e-07	air_(0.063558936);corner_(0.063298464);kitchen_(0.06194264);sink_(0.05026085);back_(0.046346154);	1.0115230431040345e-08
student	wear	jeans	swimming-pool	AT	1.55	0.59	in	The student wore the jeans in the swimming-pool .			
musician	hold	guitar	kitchen	AT	3.3	1.65	in	The musician held the guitar in the kitchen .	0.00288546085357666	air_(0.3359046);hand_(0.075757965);middle_(0.039541524);audience_(0.03862437);corner_(0.021350937);	2.3164253093455045e-07
undertaker	dig	grave	park	AT	2.15	1.42	at	The undertaker dug the grave at the park .	0.006240260321646929	site_(0.36422107);cemetery_(0.034524314);church_(0.027091982);time_(0.024088137);spot_(0.020479573);	1.7056251522262755e-08
artist	hang	picture	factory	AT	2.3	1.1	in	The artist hung the picture in the factory .	8.273677667602897e-05	window_(0.14551513);closet_(0.10139429);corner_(0.08294437);attic_(0.046977762);wall_(0.042822435);	2.135111571988091e-06
truck	hit	car	beach	AT	2.0	1.34	at	The truck hit the car at the beach .	0.000490778184030205	shoulder_(0.12244897);curb_(0.120282315);wheel_(0.09448138);bumper_(0.07526982);rear_(0.047043886);	1.1661011001251609e-07
housemaid	clean	dish	cinema	AT	1.35	0.73	at	The housemaid cleaned the dish at the cinema .	3.3075605188059853e-06	sink_(0.47941932);table_(0.28050607);stove_(0.10583286);counter_(0.03763054);door_(0.021807732);	1.2893401901692414e-07
thief	grab	money	nursery	AT	2.35	1.24	in	The thief grabbed the money in the nursery .	9.845037311606575e-06	bag_(0.05657025);car_(0.0522725);air_(0.04134271);bank_(0.02845779);process_(0.028335463);	2.8909029836654554e-08
cheerleader	shake	flag	garage	AT	2.05	1.36	in	The cheerleader shook the flag in the garage .	6.618635325139621e-06	air_(0.92068076);breeze_(0.021821992);wind_(0.019514859);crowd_(0.0031836752);water_(0.0026135978);	4.5320038566387666e-07
child	pick	flower	canyon	AT	2.85	1.01	in	The child picked the flower in the canyon .	2.084330662910361e-05	air_(0.1089373);grass_(0.093682975);garden_(0.04540221);middle_(0.04060965);corner_(0.02982324);	1.3084763494930485e-08
student	celebrate	graduation	cemetery	AT	1.4	0.58	in	The student celebrated the graduation in the cemetery .	0.0007870239787735045	evening_(0.19311617);morning_(0.13911001);afternoon_(0.048593517);school_(0.04338524);temple_(0.0354705);	3.214595153622213e-06
sculptor	carve	stone	discotheque	AT	1.45	0.5	at	The sculptor carved the stone at the discotheque .			
student	use	computer	helicopter	AT	1.7	0.9	in	The student used the computer in the helicopter .	0.0002770709979813546	classroom_(0.18894288);study_(0.032238238);school_(0.030790383);class_(0.029685182);process_(0.021861758);	1.476792910182212e-09
cook	check	grocery	church	AT	2.05	1.32	in	The cook checked the grocery in the church .	6.0803344240412116e-05	kitchen_(0.3398071);fridge_(0.07886046);morning_(0.06996651);refrigerator_(0.051956236);microwave_(0.04915464);	7.299877779587405e-06
fisherman	check	net	airplane	AT	1.55	0.59	in	The fisherman checked the net in the airplane .	9.438561392016709e-05	water_(0.11751697);boat_(0.06616864);net_(0.03755058);basket_(0.029384343);corner_(0.02767378);	4.6095291139636174e-08
mechanic	fix	tire	bakery	AT	1.75	1.09	at	The mechanic fixed the tire at the bakery .	3.254143666708842e-05	wheel_(0.1169477);front_(0.072929695);rear_(0.06614248);curb_(0.051731426);end_(0.04547098);	1.7174036770484236e-07
policeman	examine	car	desert	AT	2.75	1.7	in	The policeman examined the car in the desert .	0.009249307215213776	street_(0.07122363);driveway_(0.051874045);car_(0.046371434);park_(0.044504013);garage_(0.04296615);	7.38716199322198e-09
