SUBJECT	VERB	OBJECT	TIME	typicality	LM	mean_rat	std_rat	sentence	computed_score	best_completions	baseline_score
cyclist	complete	race	tour	T	during	5.35	2.01	The cyclist completed the race during the tour .	0.0014311776030808687	rain_(0.07107752);night_(0.06427789);heat_(0.06262288);day_(0.05729001);afternoon_(0.04404457);	1.142293399425398e-06
spectator	enjoy	game	championship	T	during	5.9	1.73	The spectator enjoyed the game during the championship .	0.0006912917015142739	match_(0.2776429);break_(0.13599437);interval_(0.103327334);game_(0.054864384);final_(0.03143693);	4.3064483179477975e-07
refugee	find	shelter	bombing	T	during	5.15	2.2	The refugee found the shelter during the bombing .	0.0021989690139889717	night_(0.50130683);storm_(0.07831348);rain_(0.0604177);day_(0.045202285);winter_(0.018166235);	4.45214391220361e-06
demonstrator	carry	flag	demonstration	T	during	5.95	1.28	The demonstrator carried the flag during the demonstration .	0.04123281314969063	march_(0.381813);protest_(0.27010122);rally_(0.063215956);demonstration_(0.041232813);protests_(0.026612258);	1.2202310273323747e-08
soldier	check	rifle	drill	T	during	5.6	1.83	The soldier checked the rifle during the drill .	0.0013947858242318034	search_(0.28319654);incident_(0.055938985);raid_(0.051166907);arrest_(0.04941346);interview_(0.047316425);	6.730276140842761e-07
roofer	climb	ladder	repair	T	during	6.3	1.19	The roofer climbed the ladder during the repair .	0.001829298329539597	storm_(0.22659178);incident_(0.13672109);fire_(0.042054284);collapse_(0.030287098);night_(0.029005846);	1.8564196579973213e-07
child	climb	tree	game	T	during	5.35	1.62	The child climbed the tree during the game .	0.015528530813753605	incident_(0.14721486);storm_(0.053619355);search_(0.026125707);fire_(0.022176744);investigation_(0.021728983);	5.547994987864513e-06
hound	fetch	bird	hunting	T	during	5.7	1.76	The hound fetched the bird during the hunting .	0.0012205835664644837	hunt_(0.29297292);search_(0.1099896);chase_(0.06581573);raid_(0.01863712);flight_(0.017750185);	5.127937583893072e-06
scoutmaster	assemble	tent	excursion	T	during	6.2	1.54	The scoutmaster assembled the tent during the excursion .			
president	deliver	speech	election	T	after	6.2	1.81	The president delivered the speech after the election .	0.03020339645445347	shooting_(0.09095906);meeting_(0.067274);inauguration_(0.0551743);ceremony_(0.048895705);vote_(0.041691937);	3.560527943591296e-07
waiter	deliver	drink	party	T	during	6.15	1.65	The waiter delivered the drink during the party .	0.02509859949350357	interview_(0.07671014);incident_(0.057915337);ceremony_(0.05040244);meeting_(0.04221479);game_(0.034522988);	1.4614782912758528e-06
policeman	capture	thief	chase	T	during	6.1	0.94	The policeman captured the thief during the chase .	0.36619406938552856	chase_(0.36619407);operation_(0.11177324);search_(0.101210475);raid_(0.058403883);investigation_(0.04914293);	1.0949306670227088e-06
mother	hang	laundry	morning	T	during	5.55	1.36	The mother hung the laundry during the morning .	0.00401292834430933	storm_(0.113501705);summer_(0.07279018);day_(0.069725536);fire_(0.028108971);winter_(0.023582792);	5.111364316690015e-06
bodybuilder	lift	weight	workout	T	during	6.55	1.32	The bodybuilder lifted the weight during the workout .	0.1643700748682022	workout_(0.16437007);competition_(0.07738922);show_(0.057243314);event_(0.042476054);interview_(0.041633844);	9.151008839580754e-08
player	enjoy	game	tournament	T	during	6.35	0.79	The player enjoyed the game during the tournament .	0.015263069421052933	demo_(0.10595519);session_(0.06750663);tutorial_(0.056161933);game_(0.049402285);campaign_(0.0322858);	2.7394250992074376e-06
child	cut	paper	lesson	T	during	3.8	2.44	The child cut the paper during the lesson .	0.06689678877592087	experiment_(0.08810844);lesson_(0.06689679);demonstration_(0.061166815);drawing_(0.057080112);test_(0.056799915);	3.303632354345609e-07
veterinarian	examine	dog	surgery	T	before	6.4	1.2	The veterinarian examined the dog before the surgery .	0.01849370077252388	shooting_(0.097168796);incident_(0.059325855);accident_(0.04745955);attack_(0.043312423);autopsy_(0.04251278);	9.816805004447815e-07
surfer	flip	board	summer	T	during	6.25	1.18	The surfer flipped the board during the summer .	0.0006195043097250164	contest_(0.15748084);competition_(0.10214261);race_(0.059310768);break_(0.053585675);session_(0.04605193);	1.4853277434667689e-06
footballer	deliver	kick	match	T	during	6.5	1.36	The footballer delivered the kick during the match .	0.387351930141449	match_(0.38735193);game_(0.302397);final_(0.02028207);celebration_(0.016773427);celebrations_(0.012925751);	1.7938820747076534e-05
coach	check	team	match	T	before	6.2	0.87	The coach checked the team before the match .	0.508173942565918	match_(0.50817394);game_(0.4063775);session_(0.0037288554);start_(0.003537487);games_(0.0034320785);	1.7938820747076534e-05
mother	decorate	house	christmas	T	before	6.3	1.05	The mother decorated the house before the christmas .			
soldier	carry	rifle	march	T	during	6.0	1.34	The soldier carried the rifle during the march .	0.01576882041990757	attack_(0.121421);incident_(0.08743391);operation_(0.063074626);raid_(0.044593718);assault_(0.03812499);	2.3414656880049733e-06
programmer	describe	software	meeting	T	during	5.9	1.3	The programmer described the software during the meeting .	0.03152363374829292	interview_(0.41085428);presentation_(0.08257542);conference_(0.053601008);demo_(0.03192821);meeting_(0.031523634);	2.593894168967381e-05
mason	fix	roof	hurricane	T	after	5.4	1.74	The mason fixed the roof after the hurricane .	0.02406151406466961	fire_(0.34025776);storm_(0.10759298);earthquake_(0.08690539);flood_(0.037955582);collapse_(0.03763637);	2.407035282203651e-08
climber	face	wall	training	T	during	6.15	1.42	The climber faced the wall during the training .	0.0026353243738412857	climb_(0.30171674);ascent_(0.20583066);fall_(0.11573658);descent_(0.099769644);attempt_(0.017542804);	9.388487001160684e-07
student	complete	project	exam	T	before	5.6	1.28	The student completed the project before the exam .	0.03734225779771805	deadline_(0.14690764);test_(0.062621735);incident_(0.048222087);exam_(0.037342258);fire_(0.023219883);	1.8986223437877925e-07
athlete	celebrate	victory	competition	T	after	6.8	0.4	The athlete celebrated the victory after the competition .	0.01900313049554825	game_(0.31705642);match_(0.22009325);race_(0.0830702);event_(0.038183205);win_(0.031344853);	2.0858581137872534e-06
guest	hang	coat	party	T	during	5.8	1.25	The guest hung the coat during the party .	0.07535933703184128	ceremony_(0.07782539);party_(0.07535934);event_(0.052344456);interview_(0.051205486);service_(0.041611824);	1.4614782912758528e-06
professor	deliver	lecture	conference	T	during	5.7	1.65	The professor delivered the lecture during the conference .	0.06540336459875107	session_(0.15217705);event_(0.091116555);conference_(0.065403365);meeting_(0.046653144);seminar_(0.04529788);	2.9443942821671953e-06
priest	celebrate	marriage	mass	T	during	4.85	1.98	The priest celebrated the marriage during the mass .	0.0512838177382946	service_(0.13566801);Mass_(0.13254751);ceremony_(0.11896085);mass_(0.051283818);baptism_(0.041891616);	1.4476018804998603e-05
player	gather	balls	training	T	after	5.75	1.18	The player gathered the balls after the training .	0.0005980617133900523	match_(0.5116652);game_(0.33762935);incident_(0.0074482285);final_(0.006476566);goal_(0.0062305676);	2.5497165552224033e-06
footballer	chase	ball	match	T	during	6.1	1.58	The footballer chased the ball during the match .	0.3828420341014862	game_(0.4290098);match_(0.38284203);play_(0.012786374);final_(0.008737097);incident_(0.006942714);	1.7938820747076534e-05
candidate	celebrate	victory	poll	T	after	5.8	1.21	The candidate celebrated the victory after the poll .	0.010046501643955708	vote_(0.2217136);election_(0.20665035);debate_(0.048590258);rally_(0.03952184);speech_(0.03308402);	2.156812570319744e-06
speaker	entertain	audience	conference	T	during	5.95	1.53	The speaker entertained the audience during the conference .	0.009214460849761963	lecture_(0.12975806);session_(0.108906455);event_(0.10399581);speech_(0.07648187);programme_(0.06873336);	2.9443942821671953e-06
thief	grab	money	robbery	T	during	6.85	0.36	The thief grabbed the money during the robbery .	0.3239358961582184	robbery_(0.3239359);chase_(0.090025835);attack_(0.03298576);struggle_(0.032269254);transaction_(0.023712395);	2.162603180977385e-07
undertaker	dig	grave	funeral	T	before	3.8	2.75	The undertaker dug the grave before the funeral .	0.23731017112731934	funeral_(0.23731017);burial_(0.10678469);fire_(0.04316335);police_(0.03894355);family_(0.03480493);	3.4999334275198635e-07
soldier	cross	river	invasion	T	during	5.35	1.68	The soldier crossed the river during the invasion .	0.0031194076873362064	battle_(0.18002874);fighting_(0.060022082);attack_(0.046655815);operation_(0.03594639);night_(0.032970916);	3.890062032496644e-07
musician	hold	guitar	concert	T	during	6.15	1.68	The musician held the guitar during the concert .	0.058428261429071426	performance_(0.23989719);concert_(0.05842826);song_(0.058220234);show_(0.05502307);interview_(0.0529182);	1.2643215541174868e-06
waiter	carry	tray	lunch	T	during	6.0	1.41	The waiter carried the tray during the lunch .	0.013434108346700668	service_(0.06588404);meal_(0.055597506);event_(0.036800172);incident_(0.0363781);wedding_(0.031520233);	8.920420100366755e-07
artist	hang	picture	exhibition	T	during	6.1	1.45	The artist hung the picture during the exhibition .	0.08984540402889252	ceremony_(0.093295515);exhibition_(0.089845404);event_(0.065450065);show_(0.058688305);inauguration_(0.04863576);	5.517873091775982e-07
policeman	examine	car	search	T	during	6.65	0.48	The policeman examined the car during the search .	0.15231741964817047	investigation_(0.36424655);search_(0.15231742);arrest_(0.07448007);stop_(0.04248914);operation_(0.034739267);	2.1764501525467495e-06
soldier	fight	enemy	battle	T	during	6.5	1.36	The soldier fought the enemy during the battle .	0.3702608346939087	battle_(0.37026083);war_(0.083546855);operation_(0.03617015);retreat_(0.029794209);attack_(0.02724409);	1.6366407180612441e-06
goalkeeper	catch	ball	match	T	during	6.3	1.31	The goalkeeper caught the ball during the match .	0.12551569938659668	game_(0.23841056);match_(0.1255157);shootout_(0.07773286);play_(0.045351382);goal_(0.03301527);	1.7938820747076534e-05
policeman	hit	demonstrator	demonstration	T	during	4.65	1.88	The policeman hit the demonstrator during the demonstration .	0.04432994872331619	protest_(0.20646438);incident_(0.13908237);arrest_(0.11389526);confrontation_(0.049914375);clash_(0.048882328);	1.2202310273323747e-08
musician	entertain	crowd	concert	T	during	6.8	0.4	The musician entertained the crowd during the concert .	0.1348462551832199	event_(0.14573127);concert_(0.13484626);ceremony_(0.061190575);show_(0.054450814);rally_(0.0424196);	1.2643215541174868e-06
dealer	check	car	purchase	T	before	6.2	1.25	The dealer checked the car before the purchase .	0.0906413123011589	sale_(0.1419107);purchase_(0.09064131);delivery_(0.07568801);test_(0.06395197);inspection_(0.05285326);	6.325862500489166e-07
burglar	climb	wall	robbery	T	during	5.9	1.45	The burglar climbed the wall during the robbery .	0.09517255425453186	burglary_(0.2913205);raid_(0.1210972);robbery_(0.095172554);attack_(0.06746042);night_(0.04993364);	1.1993310522484535e-07
cat	chase	bird	hunting	T	during	6.05	1.6	The cat chased the bird during the hunting .	0.0001483227824792266	flight_(0.09441444);video_(0.09217774);chase_(0.06633845);show_(0.034814183);film_(0.034566984);	1.97475287677662e-06
housemaid	clean	dish	dinner	T	after	6.75	0.43	The housemaid cleaned the dish after the dinner .	0.04664544761180878	meal_(0.35781655);incident_(0.049210314);dinner_(0.046645448);event_(0.035430662);party_(0.030494012);	5.5049113143468276e-06
skipper	assemble	sailboat	departure	T	before	5.3	1.62	The skipper assembled the sailboat before the departure .	0.034698642790317535	launch_(0.21469574);trip_(0.082130946);voyage_(0.07909461);race_(0.07472946);storm_(0.03956698);	4.001813636023144e-07
policeman	check	bag	control	T	during	6.55	1.02	The policeman checked the bag during the control .	8.236710709752515e-05	search_(0.4819143);arrest_(0.19146061);stop_(0.06607495);investigation_(0.034366038);raid_(0.021645637);	1.1862440487675485e-06
librarian	climb	ladder	inventory	T	during	5.45	1.56	The librarian climbed the ladder during the inventory .	3.3264012017752975e-05	incident_(0.13571589);fire_(0.0558415);evacuation_(0.045559473);storm_(0.04200851);event_(0.036396135);	2.930142528612123e-08
botanist	examine	plant	research	T	during	6.25	0.99	The botanist examined the plant during the research .	0.03607646003365517	study_(0.11531747);tour_(0.05504089);experiment_(0.048564706);visit_(0.0462156);research_(0.03607646);	7.3801456892397255e-06
student	drink	beer	night	T	during	4.85	1.59	The student drank the beer during the night .	0.0013543309178203344	exam_(0.10539627);class_(0.09744141);test_(0.05348563);game_(0.0486554);interview_(0.03171241);	7.631294465682004e-06
cyclist	fix	bike	training	T	after	6.15	0.85	The cyclist fixed the bike after the training .	7.021586498012766e-05	accident_(0.49673364);crash_(0.26491043);incident_(0.1418959);collision_(0.040812507);event_(0.0049477015);	2.5497165552224033e-06
model	face	camera	service	T	during	5.0	2.02	The model faced the camera during the service .	8.794280438451096e-05	interview_(0.28002742);shoot_(0.24355948);session_(0.061435066);audition_(0.0145534715);event_(0.011701138);	6.833055294919177e-07
horse	draw	carriage	wedding	T	during	3.6	2.01	The horse drew the carriage during the wedding .	0.014182507991790771	ride_(0.05065388);ceremony_(0.05008514);parade_(0.047488082);procession_(0.037902273);trial_(0.034384657);	3.8176602856765385e-07
skier	gain	speed	competition	T	during	6.45	1.4	The skier gained the speed during the competition .	0.00613379618152976	training_(0.10640994);race_(0.1028873);descent_(0.071330234);run_(0.060535572);jump_(0.044976264);	1.410470531482133e-06
soldier	celebrate	victory	battle	T	after	6.7	0.46	The soldier celebrated the victory after the battle .	0.30242154002189636	battle_(0.30242154);attack_(0.19514261);raid_(0.04105794);operation_(0.03900597);ambush_(0.027966846);	1.6366407180612441e-06
doctor	help	woman	childbirth	T	during	6.25	1.79	The doctor helped the woman during the childbirth .	0.0022795291151851416	operation_(0.17715935);surgery_(0.117062576);incident_(0.06675345);procedure_(0.065125816);emergency_(0.038994465);	1.3518314290195121e-07
singer	begin	performance	concert	T	during	6.1	1.67	The singer began the performance during the concert .	0.019843311980366707	song_(0.17497048);._(0.049843095);show_(0.0404292);concert_(0.019843312);ceremony_(0.018589372);	1.2643215541174868e-06
photographer	capture	image	service	T	during	5.55	1.5	The photographer captured the image during the service .	0.008173203095793724	event_(0.079416536);incident_(0.06640438);ceremony_(0.042672865);interview_(0.02934259);protest_(0.020312771);	6.833055294919177e-07
milkman	carry	bottle	morning	T	during	6.45	1.12	The milkman carried the bottle during the morning .	0.01066658552736044	journey_(0.0892966);trip_(0.07925226);night_(0.074716054);day_(0.035514858);winter_(0.027018793);	9.85648512141779e-06
spectator	buy	ticket	exhibition	T	before	5.85	1.46	The spectator bought the ticket before the exhibition .	0.00011010906746378168	match_(0.5252036);game_(0.31916144);event_(0.026240276);show_(0.011810422);kickoff_(0.010820296);	5.517873091775982e-07
child	build	snowman	winter	T	during	6.35	1.46	The child built the snowman during the winter .	0.11209388822317123	winter_(0.11209389);holidays_(0.069976844);summer_(0.06471307);recess_(0.03256486);day_(0.03233622);	6.738994215993444e-07
photographer	examine	camera	service	T	before	5.9	1.45	The photographer examined the camera before the service .	0.0013925792882218957	shoot_(0.22587612);shooting_(0.1746954);test_(0.05932228);incident_(0.047323093);interview_(0.026588315);	6.833055294919177e-07
truck	hit	car	accident	T	during	5.9	0.94	The truck hit the car during the accident .	0.10839203000068665	crash_(0.20103134);incident_(0.11911259);chase_(0.11099972);accident_(0.10839203);pursuit_(0.08059745);	1.82174758833753e-07
dog	fetch	ball	game	T	during	6.15	1.15	The dog fetched the ball during the game .	0.3164159059524536	game_(0.3164159);match_(0.059577428);competition_(0.051916607);practice_(0.029205794);contest_(0.0283271);	1.4357796317199245e-05
hiker	face	mountain	excursion	T	during	6.5	0.97	The hiker faced the mountain during the excursion .			
waiter	cut	cake	birthday	T	during	5.0	2.47	The waiter cut the cake during the birthday .	0.00040510224062018096	ceremony_(0.24280304);service_(0.10256719);reception_(0.048743322);wedding_(0.046510138);event_(0.043443765);	4.5815679072802595e-07
student	hear	lecture	course	T	during	6.0	1.3	The student heard the lecture during the course .	0.01497048418968916	lecture_(0.10846124);class_(0.066670805);day_(0.06105258);break_(0.047550153);session_(0.032453857);	3.2705072953831404e-05
speleologist	examine	cave	excursion	T	during	6.15	1.49	The speleologist examined the cave during the excursion .			
passenger	buy	ticket	departure	T	before	6.1	1.45	The passenger bought the ticket before the departure .	0.05042530968785286	flight_(0.4439762);departure_(0.05042531);train_(0.04744253);incident_(0.0425863);event_(0.030682305);	1.9745409929328162e-07
mechanic	check	tire	race	T	before	6.8	0.51	The mechanic checked the tire before the race .	0.024351298809051514	crash_(0.14276569);accident_(0.10514239);incident_(0.06412605);test_(0.06080395);trip_(0.050390176);	1.1217779501748737e-05
traveller	check	watch	departure	T	before	6.5	0.97	The traveller checked the watch before the departure .	0.08466540277004242	flight_(0.4404466);trip_(0.11063574);departure_(0.0846654);journey_(0.071291335);ride_(0.01781636);	1.9745409929328162e-07
cheerleader	carry	flag	match	T	before	5.9	1.73	The cheerleader carried the flag before the match .	0.016295867040753365	game_(0.21081191);ceremony_(0.098653026);anthem_(0.06934253);event_(0.03671588);parade_(0.030712394);	2.4473238227074035e-05
boxer	deliver	punch	fight	T	during	6.75	0.89	The boxer delivered the punch during the fight .	0.3410334885120392	fight_(0.3410335);bout_(0.17735629);match_(0.15812953);game_(0.02505669);brawl_(0.023970813);	2.424026206426788e-06
guide	describe	monument	tour	T	during	6.5	1.12	The guide described the monument during the tour .	0.7369425892829895	tour_(0.7369426);visit_(0.02722137);hike_(0.017807456);trip_(0.017767286);walk_(0.009553448);	1.142293399425398e-06
mechanic	assemble	bicycle	race	T	before	3.5	2.44	The mechanic assembled the bicycle before the race .	0.09155422449111938	test_(0.1288386);race_(0.091554224);ride_(0.09033894);trip_(0.030975569);rider_(0.026648067);	1.1217779501748737e-05
soldier	dig	trench	assault	T	before	5.75	2.0	The soldier dug the trench before the assault .	0.03151348978281021	attack_(0.28544462);battle_(0.22878446);assault_(0.03151349);explosion_(0.029764641);fight_(0.022706974);	4.452804205357097e-07
soldier	hear	command	mission	T	during	6.55	0.67	The soldier heard the command during the mission .	0.005061725620180368	raid_(0.04392642);conversation_(0.039317902);night_(0.03625356);attack_(0.033699475);interview_(0.033333432);	6.731460871378658e-06
mother	push	stroller	walk	T	during	6.45	0.67	The mother pushed the stroller during the walk .	0.029759420081973076	incident_(0.07098344);march_(0.046547994);parade_(0.034408726);ride_(0.03236386);trip_(0.03212254);	8.559833304389031e-07
child	open	present	birthday	T	during	6.65	1.31	The child opened the present during the birthday .	0.0018961546011269093	ceremony_(0.058023963);visit_(0.034807324);play_(0.028758151);meal_(0.028077185);recess_(0.027354682);	4.5815679072802595e-07
mason	fix	wall	earthquake	T	after	6.1	1.41	The mason fixed the wall after the earthquake .	0.27157285809516907	earthquake_(0.27157286);fire_(0.19911867);quake_(0.04379266);flood_(0.03857074);storm_(0.037370786);	8.532281725592838e-08
cameraman	record	video	documentary	T	during	6.85	0.36	The cameraman recorded the video during the documentary .	0.0002900723775383085	incident_(0.24872366);protest_(0.043580294);encounter_(0.03976426);attack_(0.037275918);arrest_(0.037156947);	1.1160672386267834e-07
swimmer	wear	goggles	competition	T	during	6.75	0.54	The swimmer wore the goggles during the competition .	0.04362696036696434	race_(0.28496903);swim_(0.08413745);competition_(0.04362696);incident_(0.035649695);event_(0.034966435);	1.410470531482133e-06
businessman	tie	necktie	meeting	T	before	6.25	0.77	The businessman tied the necktie before the meeting .	0.07026146352291107	meeting_(0.07026146);handshake_(0.04204588);interview_(0.04169179);event_(0.037289113);incident_(0.029490804);	1.350818251921737e-06
fighter	kick	opponent	match	T	during	6.2	0.87	The fighter kicked the opponent during the match .	0.11152645200490952	fight_(0.5389964);bout_(0.13120942);match_(0.11152645);brawl_(0.017919693);round_(0.014738988);	1.7938820747076534e-05
traveller	check	bag	departure	T	before	6.7	0.56	The traveller checked the bag before the departure .	0.04481184482574463	flight_(0.6877449);departure_(0.044811845);trip_(0.04346097);journey_(0.026669003);boarding_(0.013654854);	1.9745409929328162e-07
soldier	gather	ammunition	battle	T	before	6.65	0.48	The soldier gathered the ammunition before the battle .	0.058161262422800064	explosion_(0.15100335);attack_(0.066980496);battle_(0.058161262);shooting_(0.04352788);blast_(0.033260614);	1.6366407180612441e-06
patient	report	symptom	examination	T	during	6.5	1.12	The patient reported the symptom during the examination .	0.13746321201324463	interview_(0.2050064);examination_(0.13746321);exam_(0.09769416);visit_(0.055961672);consultation_(0.035530988);	7.936675672226556e-08
surgeon	examine	patient	surgery	T	before	6.75	0.43	The surgeon examined the patient before the surgery .	0.3530366122722626	operation_(0.36043248);surgery_(0.3530366);procedure_(0.1233201);shooting_(0.01413952);accident_(0.010481577);	9.816805004447815e-07
witness	explain	circumstances	interrogatory	T	during	5.75	1.87	The witness explained the circumstances during the interrogatory .			
refugee	find	shelter	war	T	during	6.1	1.14	The refugee found the shelter during the war .	0.009303352795541286	night_(0.50130856);storm_(0.078313746);rain_(0.060416985);day_(0.045202095);winter_(0.018166091);	9.438357665203512e-06
waiter	clear	table	dinner	T	after	6.95	0.22	The waiter cleared the table after the dinner .	0.019976001232862473	meal_(0.18935935);service_(0.05405611);incident_(0.04245762);meeting_(0.037618097);event_(0.0362441);	1.0995977390848566e-06
businessman	read	report	meeting	T	before	6.55	0.5	The businessman read the report before the meeting .	0.529841959476471	meeting_(0.52984196);interview_(0.062483024);hearing_(0.023178082);vote_(0.020270647);discussion_(0.00926392);	2.593894168967381e-05
doctor	sew	wound	accident	T	after	6.5	0.59	The doctor sewed the wound after the accident .	0.11757619678974152	surgery_(0.12570995);accident_(0.1175762);incident_(0.10742292);operation_(0.077713415);shooting_(0.076547116);	3.492703015695042e-08
teacher	use	blackboard	lesson	T	during	6.75	0.43	The teacher used the blackboard during the lesson .	0.2424919158220291	lesson_(0.24249192);class_(0.21590728);meeting_(0.043831434);presentation_(0.03343551);test_(0.03174692);	6.588333434365268e-08
violinist	wear	tuxedo	concert	T	during	6.7	0.46	The violinist wore the tuxedo during the concert .	0.08549261093139648	performance_(0.21060655);ceremony_(0.19763684);show_(0.10012615);concert_(0.08549261);event_(0.068871304);	4.2666630406529293e-07
chemist	mix	substance	experiment	T	during	6.7	0.46	The chemist mixed the substance during the experiment .	0.2658005654811859	experiment_(0.26580057);test_(0.092991374);experiments_(0.067058936);process_(0.037893757);procedure_(0.029338378);	1.3177542541598086e-06
athlete	celebrate	victory	hunting	AT	after	3.15	1.8	The athlete celebrated the victory after the hunting .	2.0287870938773267e-07	game_(0.31705642);match_(0.22009325);race_(0.0830702);event_(0.038183205);win_(0.031344853);	1.97475287677662e-06
policeman	capture	thief	exam	AT	after	3.0	1.52	The policeman captured the thief after the exam .	0.00018814070790540427	chase_(0.4081179);incident_(0.15013188);robbery_(0.05647853);shootout_(0.024681456);arrest_(0.020815687);	1.8986223437877925e-07
musician	hold	guitar	earthquake	AT	during	2.9	1.92	The musician held the guitar during the earthquake .	5.714844155590981e-05	performance_(0.23989768);concert_(0.058427714);song_(0.058220133);show_(0.055023182);interview_(0.052918307);	2.136902708116395e-07
bodybuilder	lift	weight	persecution	AT	during	2.4	1.62	The bodybuilder lifted the weight during the persecution .	1.3870753718947526e-06	workout_(0.16437007);competition_(0.07738922);show_(0.057243314);event_(0.042476054);interview_(0.041633844);	5.300866590118858e-08
guest	hang	coat	explosion	AT	before	2.1	1.34	The guest hung the coat before the explosion .	0.0001040539427776821	fireplace_(0.16377941);door_(0.10018206);fire_(0.058972225);bed_(0.053307258);table_(0.040206973);	9.038491839419294e-07
model	face	camera	fight	AT	during	2.7	2.26	The model faced the camera during the fight .	0.0007809650269336998	interview_(0.28002688);shoot_(0.24355993);session_(0.061435416);audition_(0.014553277);event_(0.011700847);	2.424026206426788e-06
boxer	deliver	punch	fire	AT	during	2.0	1.92	The boxer delivered the punch during the fire .	3.7883894492551917e-06	fight_(0.3410335);bout_(0.17735629);match_(0.15812953);game_(0.02505669);brawl_(0.023970813);	1.9807668650173582e-05
botanist	examine	plant	surgery	AT	during	2.5	2.06	The botanist examined the plant during the surgery .	0.005063565913587809	study_(0.11531747);tour_(0.05504089);experiment_(0.048564706);visit_(0.0462156);research_(0.03607646);	1.9187157249689335e-06
skipper	assemble	sailboat	concert	AT	before	1.95	1.36	The skipper assembled the sailboat before the concert .	0.00018818120588548481	launch_(0.21469696);trip_(0.0821311);voyage_(0.079094455);race_(0.0747296);storm_(0.03956675);	8.801358148957661e-07
milkman	carry	bottle	night	AT	during	3.9	2.32	The milkman carried the bottle during the night .	0.07471605390310287	journey_(0.0892966);trip_(0.07925226);night_(0.074716054);day_(0.035514858);winter_(0.027018793);	0.0001144219349953346
mother	decorate	house	prayer	AT	before	2.1	1.67	The mother decorated the house before the prayer .	8.580595749663189e-05	fire_(0.131197);wedding_(0.12520434);funeral_(0.06305716);party_(0.05641486);holiday_(0.038843352);	8.088123877314501e-07
player	enjoy	game	invasion	AT	during	2.45	1.83	The player enjoyed the game during the invasion .	2.6283898478141055e-05	demo_(0.10595519);session_(0.06750663);tutorial_(0.056161933);game_(0.049402285);campaign_(0.0322858);	3.890062032496644e-07
mother	hang	laundry	night	AT	during	5.0	1.92	The mother hung the laundry during the night .	0.021174587309360504	storm_(0.113501705);summer_(0.07279018);day_(0.069725536);fire_(0.028108971);winter_(0.023582792);	7.631294465682004e-06
spectator	buy	ticket	training	AT	before	3.7	1.9	The spectator bought the ticket before the training .	6.282775575527921e-05	match_(0.525201);game_(0.31916356);event_(0.026240548);show_(0.011810499);kickoff_(0.010820243);	2.5497165552224033e-06
child	climb	tree	interview	AT	during	1.4	1.11	The child climbed the tree during the interview .	0.005479686893522739	incident_(0.14721523);storm_(0.053620104);search_(0.026125476);fire_(0.022176715);investigation_(0.021728873);	3.0242385946621653e-06
thief	grab	money	bath	AT	during	3.1	1.3	The thief grabbed the money during the bath .	0.0001594465138623491	robbery_(0.3239359);chase_(0.090025835);attack_(0.03298576);struggle_(0.032269254);transaction_(0.023712395);	6.342148139992787e-07
policeman	hit	demonstrator	lunch	AT	during	2.6	1.91	The policeman hit the demonstrator during the lunch .	2.386269079579506e-05	protest_(0.20646438);incident_(0.13908237);arrest_(0.11389526);confrontation_(0.049914375);clash_(0.048882328);	8.568430530431215e-06
doctor	help	woman	conference	AT	during	3.25	1.76	The doctor helped the woman during the conference .	0.00013806497736368328	operation_(0.17715888);surgery_(0.11706226);incident_(0.06675326);procedure_(0.065126136);emergency_(0.038994655);	2.9443942821671953e-06
policeman	check	bag	breakfast	AT	during	2.15	1.35	The policeman checked the bag during the breakfast .	1.1079091564170085e-05	search_(0.4819143);arrest_(0.19146061);stop_(0.06607495);investigation_(0.034366038);raid_(0.021645637);	1.5455250945706211e-07
spectator	enjoy	game	breakfast	AT	during	3.9	2.21	The spectator enjoyed the game during the breakfast .	0.00012005793541902676	match_(0.2776429);break_(0.13599437);interval_(0.103327334);game_(0.054864384);final_(0.03143693);	1.5455250945706211e-07
soldier	celebrate	victory	conference	AT	after	2.9	1.3	The soldier celebrated the victory after the conference .	0.00032356794690713286	battle_(0.30242154);attack_(0.19514261);raid_(0.04105794);operation_(0.03900597);ambush_(0.027966846);	2.9443942821671953e-06
cheerleader	carry	flag	dinner	AT	before	2.65	2.17	The cheerleader carried the flag before the dinner .	0.00017987427418120205	game_(0.21081191);ceremony_(0.098653026);anthem_(0.06934253);event_(0.03671588);parade_(0.030712394);	5.5049113143468276e-06
housemaid	clean	dish	congress	AT	after	3.95	2.75	The housemaid cleaned the dish after the congress .	3.6954504594177706e-06	meal_(0.35781437);incident_(0.049210764);dinner_(0.046645164);event_(0.035430584);party_(0.030494176);	6.142384734175721e-08
cat	chase	bird	marriage	AT	during	3.3	2.08	The cat chased the bird during the marriage .	8.111343049677089e-05	flight_(0.09441444);video_(0.09217774);chase_(0.06633845);show_(0.034814183);film_(0.034566984);	1.2681568932748633e-06
guide	describe	monument	regatta	AT	during	3.45	1.96	The guide described the monument during the regatta .			
mechanic	assemble	bicycle	party	AT	before	2.85	1.42	The mechanic assembled the bicycle before the party .	0.00802250299602747	test_(0.1288386);race_(0.091554224);ride_(0.09033894);trip_(0.030975569);rider_(0.026648067);	1.4614782912758528e-06
programmer	describe	software	excursion	AT	during	4.05	1.77	The programmer described the software during the excursion .			
cyclist	complete	race	war	AT	during	2.25	1.67	The cyclist completed the race during the war .	0.0016251615015789866	rain_(0.07107752);night_(0.06427789);heat_(0.06262288);day_(0.05729001);afternoon_(0.04404457);	9.438357665203512e-06
coach	check	team	wedding	AT	before	2.15	1.39	The coach checked the team before the wedding .	9.636287722969428e-05	match_(0.50817364);game_(0.40637726);session_(0.0037288675);start_(0.0035375387);games_(0.0034321288);	3.8176602856765385e-07
climber	face	wall	conference	AT	during	2.0	1.84	The climber faced the wall during the conference .	0.00013570395822171122	climb_(0.30171672);ascent_(0.20582986);fall_(0.11573702);descent_(0.099770024);attempt_(0.017542869);	1.8259871126247162e-07
speaker	entertain	audience	hunting	AT	during	3.1	2.21	The speaker entertained the audience during the hunting .	1.2606794541625277e-07	lecture_(0.12975843);session_(0.10890635);event_(0.10399531);speech_(0.076482095);programme_(0.06873356);	1.97475287677662e-06
soldier	fight	enemy	earthquake	AT	during	2.7	1.79	The soldier fought the enemy during the earthquake .	0.0003538672754075378	battle_(0.37026083);war_(0.083546855);operation_(0.03617015);retreat_(0.029794209);attack_(0.02724409);	2.136902708116395e-07
footballer	chase	ball	festival	AT	during	3.7	1.95	The footballer chased the ball during the festival .	2.7301939553581178e-05	game_(0.4290098);match_(0.38284203);play_(0.012786374);final_(0.008737097);incident_(0.006942714);	7.816793186066207e-07
cyclist	fix	bike	funeral	AT	after	2.55	1.56	The cyclist fixed the bike after the funeral .	1.4982134416641202e-05	accident_(0.49673364);crash_(0.26491043);incident_(0.1418959);collision_(0.040812507);event_(0.0049477015);	1.656570134400681e-07
passenger	buy	ticket	meeting	AT	before	4.4	2.22	The passenger bought the ticket before the meeting .	0.005572762340307236	flight_(0.4439762);departure_(0.05042531);train_(0.04744253);incident_(0.0425863);event_(0.030682305);	2.593894168967381e-05
speleologist	examine	cave	breakfast	AT	during	2.65	1.42	The speleologist examined the cave during the breakfast .	9.817618774832226e-06	expedition_(0.3354843);excavation_(0.1367299);dig_(0.07950628);visit_(0.05363701);trip_(0.035739765);	9.380543986026169e-08
refugee	find	shelter	party	AT	during	2.2	1.44	The refugee found the shelter during the party .	9.026883344631642e-05	night_(0.50130856);storm_(0.078313746);rain_(0.060416985);day_(0.045202095);winter_(0.018166091);	1.4614782912758528e-06
truck	hit	car	festival	AT	during	3.7	1.87	The truck hit the car during the festival .	0.0013810383388772607	crash_(0.20103134);incident_(0.11911259);chase_(0.11099972);accident_(0.10839203);pursuit_(0.08059745);	7.816793186066207e-07
player	gather	balls	accident	AT	after	1.35	0.79	The player gathered the balls after the accident .	0.0009415509994141757	match_(0.5116652);game_(0.33762935);incident_(0.0074482285);final_(0.006476566);goal_(0.0062305676);	1.82174758833753e-07
student	hear	lecture	holidays	AT	during	2.25	1.18	The student heard the lecture during the holidays .	0.012729733251035213	lecture_(0.10846081);class_(0.06667156);day_(0.06105257);break_(0.047550328);session_(0.03245373);	4.491170386700105e-07
hiker	face	mountain	festival	AT	during	2.5	2.04	The hiker faced the mountain during the festival .	0.0007396380533464253	hike_(0.13537312);climb_(0.11086281);descent_(0.0826926);ascent_(0.05735755);trek_(0.04425051);	4.609796633303631e-08
hound	fetch	bird	diving	AT	during	2.55	1.28	The hound fetched the bird during the diving .	2.3597991457791068e-05	hunt_(0.29297292);search_(0.1099896);chase_(0.06581573);raid_(0.01863712);flight_(0.017750185);	2.2491951767733553e-06
musician	entertain	crowd	flight	AT	during	3.05	1.72	The musician entertained the crowd during the flight .	0.0013682497665286064	event_(0.14573127);concert_(0.13484626);ceremony_(0.061190575);show_(0.054450814);rally_(0.0424196);	8.511469218319689e-07
professor	deliver	lecture	walk	AT	during	3.6	1.93	The professor delivered the lecture during the walk .	0.00016300842980854213	session_(0.15217687);event_(0.0911161);conference_(0.06540378);meeting_(0.04665309);seminar_(0.045297828);	8.53667370392941e-06
priest	celebrate	marriage	race	AT	during	2.0	1.52	The priest celebrated the marriage during the race .	6.832953658886254e-05	service_(0.13566959);Mass_(0.13254754);ceremony_(0.11896088);mass_(0.05128363);baptism_(0.041891944);	1.1217779501748737e-05
soldier	carry	rifle	mass	AT	during	1.9	1.41	The soldier carried the rifle during the mass .	7.020733028184623e-05	attack_(0.121421);incident_(0.08743391);operation_(0.063074626);raid_(0.044593718);assault_(0.03812499);	1.4476018804998603e-05
burglar	climb	wall	competition	AT	during	1.85	0.85	The burglar climbed the wall during the competition .	1.1720467227860354e-05	burglary_(0.2913203);raid_(0.12109665);robbery_(0.095171764);attack_(0.06746063);night_(0.049933605);	1.410470531482133e-06
dealer	check	car	bombardment	AT	before	2.65	1.88	The dealer checked the car before the bombardment .	1.8512119481783884e-07	sale_(0.1419107);purchase_(0.09064131);delivery_(0.07568801);test_(0.06395197);inspection_(0.05285326);	2.0859606308931689e-07
skier	gain	speed	storm	AT	during	2.0	1.45	The skier gained the speed during the storm .	0.00021484952594619244	training_(0.10640993);race_(0.10288769);descent_(0.07133078);run_(0.060535334);jump_(0.044975918);	3.361027367532188e-08
candidate	celebrate	victory	surgery	AT	after	2.65	1.49	The candidate celebrated the victory after the surgery .	0.0002360845828661695	vote_(0.2217136);election_(0.20665035);debate_(0.048590258);rally_(0.03952184);speech_(0.03308402);	9.816805004447815e-07
photographer	capture	image	surgery	AT	during	3.35	1.65	The photographer captured the image during the surgery .	0.000345973385265097	event_(0.079416536);incident_(0.06640438);ceremony_(0.042672865);interview_(0.02934259);protest_(0.020312771);	9.816805004447815e-07
dog	fetch	ball	mass	AT	during	2.3	1.45	The dog fetched the ball during the mass .	2.345441134821158e-05	game_(0.3164159);match_(0.059577428);competition_(0.051916607);practice_(0.029205794);contest_(0.0283271);	2.774640051939059e-06
student	complete	project	execution	AT	before	2.3	2.03	The student completed the project before the execution .	0.0034201345406472683	deadline_(0.14690764);test_(0.062621735);incident_(0.048222087);exam_(0.037342258);fire_(0.023219883);	9.335618642580812e-07
soldier	cross	river	visit	AT	during	2.1	1.51	The soldier crossed the river during the visit .	0.0012107089860364795	battle_(0.18003024);fighting_(0.060022358);attack_(0.046655674);operation_(0.035946004);night_(0.032970812);	4.6816385292913765e-06
scoutmaster	assemble	tent	robbery	AT	during	2.75	1.84	The scoutmaster assembled the tent during the robbery .	0.00020794595184270293	night_(0.30972677);day_(0.058740597);raid_(0.051132537);winter_(0.047856066);hunt_(0.03070011);	1.1993310522484535e-07
singer	begin	performance	battle	AT	during	2.6	1.69	The singer began the performance during the battle .	0.0005816803313791752	song_(0.17497048);._(0.049843095);show_(0.0404292);concert_(0.019843312);ceremony_(0.018589372);	1.6366407180612441e-06
mechanic	check	tire	shooting	AT	before	2.0	1.14	The mechanic checked the tire before the shooting .	0.0034314035438001156	crash_(0.1427654);accident_(0.10514218);incident_(0.064125925);test_(0.06080406);trip_(0.05039065);	5.417677584773628e-06
waiter	cut	cake	race	AT	during	1.85	0.91	The waiter cut the cake during the race .	0.0010940033243969083	ceremony_(0.2428044);service_(0.10256737);reception_(0.048742663);wedding_(0.046510044);event_(0.043443844);	1.1217779501748737e-05
child	build	snowman	summer	AT	during	1.55	1.32	The child built the snowman during the summer .	0.06471196562051773	winter_(0.11209454);holidays_(0.06997672);summer_(0.064711966);recess_(0.03256505);day_(0.032336283);	1.4853277434667689e-06
waiter	deliver	drink	battle	AT	during	2.35	2.01	The waiter delivered the drink during the battle .	0.0007033995934762061	interview_(0.07671014);incident_(0.057915337);ceremony_(0.05040244);meeting_(0.04221479);game_(0.034522988);	1.6366407180612441e-06
soldier	dig	trench	holidays	AT	before	2.85	2.03	The soldier dug the trench before the holidays .	1.7691874745651148e-05	attack_(0.28544462);battle_(0.22878446);assault_(0.03151349);explosion_(0.029764641);fight_(0.022706974);	4.491170386700105e-07
mason	fix	roof	run	AT	after	3.7	2.35	The mason fixed the roof after the run .	1.8388487660558894e-05	fire_(0.3402588);storm_(0.107592896);earthquake_(0.08690532);flood_(0.037955698);collapse_(0.037636053);	3.9111258956836537e-05
soldier	check	rifle	party	AT	during	3.0	2.32	The soldier checked the rifle during the party .	6.832450162619352e-05	search_(0.28319654);incident_(0.055938985);raid_(0.051166907);arrest_(0.04941346);interview_(0.047316425);	1.4614782912758528e-06
policeman	examine	car	dinner	AT	during	1.95	1.07	The policeman examined the car during the dinner .	0.00012468526256270707	investigation_(0.36424655);search_(0.15231742);arrest_(0.07448007);stop_(0.04248914);operation_(0.034739267);	1.0995977390848566e-06
student	drink	beer	morning	AT	during	2.85	1.77	The student drank the beer during the morning .	0.0005015829810872674	exam_(0.10539627);class_(0.09744141);test_(0.05348563);game_(0.0486554);interview_(0.03171241);	5.111364316690015e-06
veterinarian	examine	dog	concert	AT	before	3.55	1.53	The veterinarian examined the dog before the concert .	0.00021418948017526418	shooting_(0.097168796);incident_(0.059325855);accident_(0.04745955);attack_(0.043312423);autopsy_(0.04251278);	1.2643215541174868e-06
footballer	deliver	kick	ceremony	AT	during	3.4	1.96	The footballer delivered the kick during the ceremony .	0.007825648412108421	match_(0.38735375);game_(0.30239496);final_(0.02028201);celebration_(0.016773377);celebrations_(0.012925762);	5.905559419261408e-07
undertaker	dig	grave	wedding	AT	before	2.3	1.95	The undertaker dug the grave before the wedding .	0.004827024415135384	funeral_(0.23731017);burial_(0.10678469);fire_(0.04316335);police_(0.03894355);family_(0.03480493);	1.8223894926450157e-07
goalkeeper	catch	ball	demonstration	AT	during	4.95	1.99	The goalkeeper caught the ball during the demonstration .	0.00018584485223982483	game_(0.2384115);match_(0.12551571);shootout_(0.07773347);play_(0.04535122);goal_(0.033015274);	9.015793267508343e-08
child	cut	paper	rescue	AT	during	1.75	1.13	The child cut the paper during the rescue .	9.435918764211237e-05	experiment_(0.08810872);lesson_(0.06689649);demonstration_(0.06116678);drawing_(0.057080075);test_(0.056800094);	2.097939841405605e-06
surfer	flip	board	conference	AT	during	1.65	0.79	The surfer flipped the board during the conference .	0.0002791915903799236	contest_(0.15748);competition_(0.10214168);race_(0.059310455);break_(0.053585388);session_(0.046052564);	1.8259871126247162e-07
waiter	carry	tray	lesson	AT	during	1.9	0.99	The waiter carried the tray during the lesson .	0.0002473303466103971	service_(0.06588404);meal_(0.055597506);event_(0.036800172);incident_(0.0363781);wedding_(0.031520233);	3.303632354345609e-07
traveller	check	watch	exam	AT	before	2.65	1.71	The traveller checked the watch before the exam .	0.001529241562820971	flight_(0.4404466);trip_(0.11063574);departure_(0.0846654);journey_(0.071291335);ride_(0.01781636);	1.8986223437877925e-07
demonstrator	carry	flag	lunch	AT	during	3.75	1.41	The demonstrator carried the flag during the lunch .	9.228429553331807e-05	march_(0.381813);protest_(0.27010122);rally_(0.063215956);demonstration_(0.041232813);protests_(0.026612258);	8.568430530431215e-06
president	deliver	speech	diving	AT	after	3.0	1.84	The president delivered the speech after the diving .	3.824852228717646e-06	shooting_(0.09095906);meeting_(0.067274);inauguration_(0.0551743);ceremony_(0.048895705);vote_(0.041691937);	1.7083935972550535e-06
artist	hang	picture	storm	AT	during	1.5	0.87	The artist hung the picture during the storm .	0.000848726078402251	ceremony_(0.09329411);exhibition_(0.08984679);event_(0.06544957);show_(0.058688767);inauguration_(0.04863521);	1.3282769941724837e-06
roofer	climb	ladder	siege	AT	during	4.45	1.86	The roofer climbed the ladder during the siege .	0.0004962804960086942	storm_(0.22659178);incident_(0.13672109);fire_(0.042054284);collapse_(0.030287098);night_(0.029005846);	1.9787746623478597e-06
horse	draw	carriage	conference	AT	during	1.9	1.79	The horse drew the carriage during the conference .	0.00018870277563109994	ride_(0.05065388);ceremony_(0.05008514);parade_(0.047488082);procession_(0.037902273);trial_(0.034384657);	2.9443942821671953e-06
photographer	examine	camera	workout	AT	before	3.8	2.46	The photographer examined the camera before the workout .	4.360216553322971e-05	shoot_(0.22587612);shooting_(0.1746954);test_(0.05932228);incident_(0.047323093);interview_(0.026588315);	3.270092463480978e-07
librarian	climb	ladder	dinner	AT	during	2.0	1.82	The librarian climbed the ladder during the dinner .	7.531292067142203e-05	incident_(0.1357152);fire_(0.055841222);evacuation_(0.04555959);storm_(0.042008784);event_(0.036396224);	5.5049113143468276e-06
mason	fix	wall	conference	AT	after	3.0	1.79	The mason fixed the wall after the conference .	4.8810019507072866e-05	earthquake_(0.27157286);fire_(0.19911867);quake_(0.04379266);flood_(0.03857074);storm_(0.037370786);	1.8259871126247162e-07
cameraman	record	video	breakfast	AT	during	2.7	1.19	The cameraman recorded the video during the breakfast .	0.00017978603136725724	incident_(0.24872366);protest_(0.043580294);encounter_(0.03976426);attack_(0.037275918);arrest_(0.037156947);	4.250959761975537e-07
fighter	kick	opponent	marriage	AT	during	1.5	1.16	The fighter kicked the opponent during the marriage .	6.958026460779365e-06	fight_(0.5389964);bout_(0.13120942);match_(0.11152645);brawl_(0.017919693);round_(0.014738988);	1.2681568932748633e-06
soldier	gather	ammunition	surgery	AT	before	1.65	0.65	The soldier gathered the ammunition before the surgery .	0.00036719892523251474	explosion_(0.15100335);attack_(0.066980496);battle_(0.058161262);shooting_(0.04352788);blast_(0.033260614);	9.816805004447815e-07
traveller	check	bag	execution	AT	before	2.15	2.01	The traveller checked the bag before the execution .	1.349424655927578e-05	flight_(0.68774706);departure_(0.044811808);trip_(0.043460775);journey_(0.02666878);boarding_(0.013654844);	9.335618642580812e-07
patient	report	symptom	inventory	AT	during	1.9	1.18	The patient reported the symptom during the inventory .	4.373240517452359e-05	interview_(0.20500526);examination_(0.13746454);exam_(0.09769435);visit_(0.05596136);consultation_(0.035531063);	9.821857105407616e-08
mother	push	stroller	bombardment	AT	during	1.5	0.59	The mother pushed the stroller during the bombardment .	3.891094456776045e-05	incident_(0.07098344);march_(0.046547994);parade_(0.034408726);ride_(0.03236386);trip_(0.03212254);	1.031882419511021e-07
child	open	present	demonstration	AT	during	2.2	1.33	The child opened the present during the demonstration .	0.0042493995279073715	ceremony_(0.058024414);visit_(0.034807328);play_(0.028758155);meal_(0.028077083);recess_(0.027354477);	9.015793267508343e-08
soldier	hear	command	mass	AT	during	1.65	0.65	The soldier heard the command during the mass .	0.00013882198254577816	raid_(0.043926306);conversation_(0.0393178);night_(0.03625374);attack_(0.033699386);interview_(0.03333347);	1.4476018804998603e-05
teacher	use	blackboard	assault	AT	during	1.4	0.58	The teacher used the blackboard during the assault .	9.261065861210227e-05	lesson_(0.24249192);class_(0.21590728);meeting_(0.043831434);presentation_(0.03343551);test_(0.03174692);	3.31116716267843e-08
businessman	read	report	funeral	AT	before	1.8	0.75	The businessman read the report before the funeral .	0.0008586545591242611	meeting_(0.52984065);interview_(0.062483348);hearing_(0.023178292);vote_(0.020270675);discussion_(0.009263896);	1.656570134400681e-07
businessman	tie	necktie	workout	AT	before	1.7	0.95	The businessman tied the necktie before the workout .	0.00035776160075329244	meeting_(0.07026155);handshake_(0.042045772);interview_(0.041692004);event_(0.03728916);incident_(0.029491179);	9.151008839580754e-08
refugee	find	shelter	party	AT	during	1.7	0.71	The refugee found the shelter during the party .	9.026883344631642e-05	night_(0.50130856);storm_(0.078313746);rain_(0.060416985);day_(0.045202095);winter_(0.018166091);	1.4614782912758528e-06
waiter	clear	table	race	AT	after	1.9	0.89	The waiter cleared the table after the race .	0.0035281917080283165	meal_(0.18935925);service_(0.05405567);incident_(0.04245744);meeting_(0.03761793);event_(0.03624436);	1.1217779501748737e-05
doctor	sew	wound	dinner	AT	after	2.3	1.27	The doctor sewed the wound after the dinner .	0.0001972335303435102	surgery_(0.12570995);accident_(0.1175762);incident_(0.10742292);operation_(0.077713415);shooting_(0.076547116);	5.5049113143468276e-06
surgeon	examine	patient	parade	AT	before	2.0	1.67	The surgeon examined the patient before the parade .	8.358924787899014e-06	operation_(0.36043248);surgery_(0.3530366);procedure_(0.1233201);shooting_(0.01413952);accident_(0.010481577);	3.9388908135151723e-07
violinist	wear	tuxedo	run	AT	during	1.4	0.58	The violinist wore the tuxedo during the run .	0.00011848194117192179	performance_(0.21060655);ceremony_(0.19763684);show_(0.10012615);concert_(0.08549261);event_(0.068871304);	0.004070743452757597
chemist	mix	substance	storm	AT	during	2.85	1.53	The chemist mixed the substance during the storm .	8.419852383667603e-05	experiment_(0.26580036);test_(0.092992015);experiments_(0.06705863);process_(0.037894305);procedure_(0.02933813);	1.3282769941724837e-06
swimmer	wear	goggles	dinner	AT	during	1.4	0.49	The swimmer wore the goggles during the dinner .	5.481711923494004e-05	race_(0.28496903);swim_(0.08413745);competition_(0.04362696);incident_(0.035649695);event_(0.034966435);	5.5049113143468276e-06
witness	explain	circumstances	massage	AT	during	1.9	1.37	The witness explained the circumstances during the massage .	2.533886117817019e-06	hearing_(0.19155593);investigation_(0.16404535);trial_(0.1517235);interview_(0.08282645);interrogation_(0.05622241);	5.887069960408553e-07
