SUBJECT	VERB	OBJECT	LOCATION	typicality	mean_rat	std_rat	LM	sentence	computed_score	best_completions	baseline_score
boxer	deliver	punch	ring	T	6.85	0.48	on	The boxer delivered the punch on the ring .	0.00287636648863554	chin_(0.20915279);head_(0.10029903);nose_(0.06752896);face_(0.055835675);right_(0.02881013);	3.5628261230158387e-06
singer	begin	performance	theater	T	5.35	1.96	in	The singer began the performance in the theater .	0.0019062610808759928	song_(0.09190383);._(0.04199678);middle_(0.027106473);evening_(0.022055404);background_(0.01847387);	7.358844413829502e-07
mechanic	assemble	bicycle	garage	T	4.2	2.29	in	The mechanic assembled the bicycle in the garage .	0.27016282081604004	workshop_(0.32641727);garage_(0.27016282);shop_(0.118216895);shed_(0.048954487);basement_(0.014645464);	1.8518058197969367e-07
waiter	clear	table	restaurant	T	6.4	1.28	at	The waiter cleared the table at the restaurant .	0.025902528315782547	end_(0.6831886);restaurant_(0.025902528);back_(0.019547258);time_(0.013403498);moment_(0.00982373);	8.37094887629064e-07
mechanic	check	tire	garage	T	6.7	0.46	in	The mechanic checked the tire in the garage .	0.052884381264448166	car_(0.13393173);truck_(0.09480711);van_(0.056357227);garage_(0.05288438);vehicle_(0.03712714);	1.8518058197969367e-07
surfer	catch	wave	sea	T	6.75	0.54	in	The surfer caught the wave in the sea .	0.003960124216973782	water_(0.04417604);photo_(0.039448373);ocean_(0.03476781);video_(0.033828847);Pacific_(0.029115826);	2.6956413421430625e-06
player	begin	match	stadium	T	6.25	1.41	in	The player began the match in the stadium .	0.0027282482478767633	position_(0.08215134);._(0.07727273);box_(0.07497762);match_(0.049985703);following_(0.036674958);	4.920876790492912e-07
guide	describe	monument	square	T	5.75	1.81	in	The guide described the monument in the square .	0.00025118215125985444	video_(0.08955848);book_(0.050878055);caption_(0.048468426);following_(0.036383938);museum_(0.026308032);	8.792412700131536e-07
student	drink	beer	pub	T	4.95	2.29	at	The student drank the beer at the pub .	0.00720059173181653	party_(0.16675788);bar_(0.10454606);time_(0.074232176);school_(0.043190863);library_(0.04012278);	7.67983146943152e-06
guest	hang	coat	passageway	T	5.2	2.16	in	The guest hung the coat in the passageway .			
gardener	cut	grass	garden	T	6.9	0.3	in	The gardener cut the grass in the garden .	0.15653197467327118	garden_(0.15653197);backyard_(0.1373068);yard_(0.107871644);courtyard_(0.04225652);morning_(0.040574037);	4.551279175757372e-08
hound	fetch	bird	forest	T	3.9	2.39	in	The hound fetched the bird in the forest .	0.010457435622811317	morning_(0.10125999);dark_(0.038820162);evening_(0.03746166);night_(0.030987818);afternoon_(0.028896825);	8.70569124344911e-07
soldier	fight	enemy	battlefield	T	5.85	1.82	in	The soldier fought the enemy in the battlefield .	0.01392276119440794	field_(0.111017235);trenches_(0.101147525);desert_(0.09341316);jungle_(0.072805494);forest_(0.046445113);	1.220053178485614e-07
surfer	grab	board	beach	T	6.65	1.11	at	The surfer grabbed the board at the beach .	0.024929864332079887	end_(0.17241104);bottom_(0.14491352);top_(0.110871956);start_(0.0443067);beginning_(0.040022876);	7.45107797683886e-08
demonstrator	carry	flag	square	T	5.05	1.77	in	The demonstrator carried the flag in the square .	0.009851616807281971	street_(0.20207508);air_(0.18650717);crowd_(0.07283776);background_(0.046835314);rain_(0.044519734);	8.903501225177024e-07
librarian	climb	ladder	library	T	6.4	0.8	in	The librarian climbed the ladder in the library .	0.20667016506195068	library_(0.20667017);dark_(0.099609934);rain_(0.08507521);attic_(0.06979726);basement_(0.04601559);	4.5426435235640383e-07
coach	check	team	locker-room	T	5.85	1.65	in	The coach checked the team in the locker-room .			
athlete	celebrate	victory	podium	T	6.5	0.67	on	The athlete celebrated the victory on the podium .	0.12949901819229126	field_(0.2474807);court_(0.22165586);podium_(0.12949902);track_(0.054985825);ice_(0.044255387);	4.5042438046039024e-07
child	climb	tree	garden	T	5.0	1.87	in	The child climbed the tree in the garden .	0.015168800950050354	photo_(0.18505412);video_(0.16122554);backyard_(0.061833043);picture_(0.05395417);park_(0.053128023);	2.570596734585706e-06
refugee	find	shelter	church	T	4.8	1.81	in	The refugee found the shelter in the church .	0.018889887258410454	woods_(0.082496464);forest_(0.06940647);desert_(0.02616685);park_(0.02460794);basement_(0.023628062);	5.5357122619170696e-06
president	deliver	speech	parliament	T	6.3	1.31	in	The president delivered the speech in the parliament .	8.664319466333836e-05	Senate_(0.30839366);Capitol_(0.123191044);Oval_(0.08338354);House_(0.07360846);Philippines_(0.05068167);	4.491067500111967e-07
lumberjack	cut	tree	forest	T	6.55	1.16	in	The lumberjack cut the tree in the forest .	0.06691347062587738	foreground_(0.0670402);forest_(0.06691347);photo_(0.050959878);fall_(0.038766455);backyard_(0.034964904);	1.2155996387264167e-07
policeman	capture	thief	street	T	6.3	1.35	in	The policeman captured the thief in the street .	0.020257841795682907	act_(0.22121024);car_(0.10856078);process_(0.024883091);video_(0.02059311);street_(0.020257842);	3.284759486632538e-06
veterinarian	examine	dog	clinic	T	6.5	1.24	at	The veterinarian examined the dog at the clinic .	0.012969057075679302	scene_(0.65688455);hospital_(0.06890892);shelter_(0.021099174);time_(0.019052064);home_(0.016884862);	3.0137211837200084e-08
monkey	grab	banana	zoo	T	6.2	0.75	at	The monkey grabbed the banana at the zoo .	0.012166809290647507	end_(0.20134512);bottom_(0.045207422);top_(0.030408308);time_(0.02510927);entrance_(0.024211178);	2.3509338120675238e-07
burglar	climb	wall	garden	T	4.95	2.04	in	The burglar climbed the wall in the garden .	0.01668478362262249	video_(0.10049668);basement_(0.070319824);photo_(0.057635363);backyard_(0.053913616);alley_(0.037634753);	4.551279175757372e-08
surgeon	examine	patient	hospital	T	6.55	1.32	at	The surgeon examined the patient at the hospital .	0.625501811504364	hospital_(0.6255018);scene_(0.10243027);time_(0.06953447);surgery_(0.02236343);clinic_(0.01678154);	9.70906398833904e-07
policeman	check	bag	airport	T	5.95	1.32	at	The policeman checked the bag at the airport .	0.06895428895950317	checkpoint_(0.2762228);airport_(0.06895429);entrance_(0.048953768);gate_(0.042898886);scene_(0.038022984);	5.614567726297537e-07
chemist	mix	substance	laboratory	T	6.65	1.11	in	The chemist mixed the substance in the laboratory .	0.13112497329711914	laboratory_(0.13112497);solution_(0.05265349);water_(0.051442213);solvent_(0.032499935);lab_(0.029554753);	1.1197118254813176e-07
cyclist	complete	race	peak	T	4.2	2.2	on	The cyclist completed the race on the peak .	2.8758589905919507e-05	bike_(0.08624312);road_(0.076270886);track_(0.049691033);weekend_(0.036543276);course_(0.03521808);	6.858647907392879e-07
botanist	examine	plant	greenhouse	T	6.05	1.2	in	The botanist examined the plant in the greenhouse .	0.04410071671009064	lab_(0.20650843);laboratory_(0.20479041);field_(0.056582175);greenhouse_(0.044100717);microscope_(0.043825846);	4.73844124826428e-07
engineer	complete	project	office	T	6.1	0.99	in	The engineer completed the project in the office .	0.0024837558157742023	fall_(0.1316023);summer_(0.121639356);spring_(0.11445632);end_(0.04576177);winter_(0.027158914);	6.591649707843317e-06
passenger	buy	ticket	station	T	6.55	0.86	at	The passenger bought the ticket at the station .	0.43489447236061096	station_(0.43489447);airport_(0.092683434);gate_(0.06506731);counter_(0.06263959);terminal_(0.030369429);	4.754255087391357e-07
porter	carry	bag	room	T	4.25	2.61	in	The porter carried the bag in the room .	0.009155649691820145	back_(0.06105545);street_(0.0521769);carriage_(0.047138438);morning_(0.044964887);taxi_(0.031189784);	1.944531788922177e-07
priest	celebrate	marriage	church	T	6.15	1.39	in	The priest celebrated the marriage in the church .	0.44519972801208496	church_(0.44519973);chapel_(0.07293932);temple_(0.049355097);cathedral_(0.041326705);synagogue_(0.028539816);	5.5357122619170696e-06
scoutmaster	assemble	tent	forest	T	6.4	0.66	in	The scoutmaster assembled the tent in the forest .	0.01122286543250084	tent_(0.108578466);dark_(0.09628477);field_(0.08451165);morning_(0.048864223);barn_(0.04192881);	1.2155996387264167e-07
soldier	gather	ammunition	armory	T	6.2	1.36	in	The soldier gathered the ammunition in the armory .			
musician	entertain	crowd	theater	T	6.4	1.36	in	The musician entertained the crowd in the theater .	0.005177979823201895	evening_(0.19798493);stadium_(0.06313849);afternoon_(0.0499478);park_(0.031516705);morning_(0.030972386);	7.358844413829502e-07
fisherman	catch	fish	sea	T	6.7	1.1	in	The fisherman caught the fish in the sea .	0.03949180990457535	water_(0.078922674);river_(0.06866711);nets_(0.055098165);boat_(0.04016532);sea_(0.03949181);	1.1028413609892596e-05
soldier	dig	trench	battlefield	T	5.7	1.76	in	The soldier dug the trench in the battlefield .	0.0018610106781125069	sand_(0.17587882);snow_(0.10563881);desert_(0.06548362);dirt_(0.06284036);mud_(0.060301498);	1.220053178485614e-07
child	draw	flower	school	T	6.35	1.01	at	The child drew the flower at the school .	0.004500902723520994	bottom_(0.42160347);top_(0.20315677);right_(0.089777224);end_(0.04721498);left_(0.04304027);	1.081225263988017e-06
singer	hold	microphone	stage	T	6.75	0.62	on	The singer held the microphone on the stage .	0.19240234792232513	stage_(0.19240235);floor_(0.07879777);ground_(0.04690481);left_(0.031493522);right_(0.027183104);	8.508714017807506e-06
professor	deliver	lecture	university	T	6.65	0.65	at	The professor delivered the lecture at the university .	0.25562188029289246	university_(0.25562188);University_(0.12251405);event_(0.06766023);college_(0.033224083);institute_(0.026750838);	2.7279213554720627e-07
soldier	celebrate	victory	battlefield	T	5.6	1.85	in	The soldier celebrated the victory in the battlefield .	0.0018881892319768667	streets_(0.12331819);street_(0.10774976);field_(0.08415796);barracks_(0.053121507);courtyard_(0.04292338);	1.220053178485614e-07
carver	build	sculpture	workshop	T	6.2	0.75	in	The carver built the sculpture in the workshop .	0.06506749242544174	Netherlands_(0.1480296);workshop_(0.06506749);dark_(0.038264047);woods_(0.030914677);nude_(0.029058164);	3.60277638833395e-08
philologist	examine	book	library	T	6.2	1.12	in	The philologist examined the book in the library .	0.17793211340904236	library_(0.17793211);journal_(0.03954467);lab_(0.03330605);field_(0.029000562);laboratory_(0.028979992);	4.5426435235640383e-07
spectator	buy	ticket	box-office	T	6.55	0.59	in	The spectator bought the ticket in the box-office .			
cook	clean	fish	kitchen	T	6.7	0.71	in	The cook cleaned the fish in the kitchen .	0.20864707231521606	kitchen_(0.20864707);oven_(0.12496155);sink_(0.11242792);water_(0.040104385);bowl_(0.018009424);	4.4781171482100035e-07
mother	hang	laundry	terrace	T	5.65	1.24	in	The mother hung the laundry in the terrace .			
soldier	carry	rifle	battlefield	T	6.55	1.32	in	The soldier carried the rifle in the battlefield .	0.00017580548592377454	backpack_(0.059906695);holster_(0.0464687);pocket_(0.042632643);back_(0.037780806);shoulder_(0.03768796);	1.220053178485614e-07
actor	win	award	theater	T	5.6	1.43	in	The actor won the award in the theater .	0.00021066302724648267	category_(0.31017733);ceremony_(0.09862638);film_(0.03338179);year_(0.031164905);competition_(0.028786125);	7.358844413829502e-07
farmer	use	shovel	field	T	6.2	1.6	in	The farmer used the shovel in the field .	0.006607506424188614	photo_(0.4241078);video_(0.10457116);picture_(0.09955134);photograph_(0.051769048);fall_(0.016802078);	1.6532007066416554e-05
skater	ride	skateboard	sidewalk	T	6.15	1.49	on	The skater rode the skateboard on the sidewalk .	0.09928150475025177	street_(0.11577776);sidewalk_(0.099281505);ice_(0.048080143);beach_(0.039672796);ground_(0.0361742);	4.0604470541438786e-07
programmer	use	computer	office	T	6.65	1.11	in	The programmer used the computer in the office .	0.06804132461547852	office_(0.068041325);room_(0.06300985);lab_(0.046316504);kitchen_(0.03650739);background_(0.03294546);	6.591649707843317e-06
sailor	tie	rope	boat	T	6.2	1.5	on	The sailor tied the rope on the boat .	0.14644472301006317	boat_(0.14644472);ship_(0.07111925);bow_(0.045816556);mast_(0.044934668);line_(0.038096152);	4.134716618864331e-06
cook	mix	ingredients	kitchen	T	6.85	0.36	in	The cook mixed the ingredients in the kitchen .	0.040965735912323	bowl_(0.15924987);pan_(0.1549461);pot_(0.11135514);microwave_(0.09856829);blender_(0.08072331);	4.4781171482100035e-07
policeman	hit	demonstrator	square	T	4.55	1.99	in	The policeman hit the demonstrator in the square .	6.046376074664295e-05	head_(0.3384311);face_(0.24876978);back_(0.09416517);chest_(0.07228961);stomach_(0.038503896);	8.903501225177024e-07
guard	tie	prisoner	jail	T	5.7	1.85	in	The guard tied the prisoner in the jail .	0.01348776463419199	cell_(0.13738169);chair_(0.049394008);yard_(0.045091946);corridor_(0.030198788);car_(0.025970297);	5.957783173471398e-07
demonstrator	throw	stone	street	T	5.7	1.0	in	The demonstrator threw the stone in the street .	0.051777470856904984	air_(0.38614073);water_(0.12118194);crowd_(0.09154274);street_(0.05177747);river_(0.04756572);	7.383599154309195e-07
student	read	book	library	T	6.5	0.5	in	The student read the book in the library .	0.48408856987953186	library_(0.48408857);classroom_(0.064586215);class_(0.028092975);book_(0.024613861);room_(0.0140234325);	1.615407967392457e-07
pyromaniac	start	fire	forest	T	4.2	2.32	in	The pyromaniac started the fire in the forest .	0.006808083970099688	car_(0.06103429);bathroom_(0.040017493);kitchen_(0.03076839);basement_(0.030369932);house_(0.02635266);	4.07225934395683e-06
author	sign	book	bookshop	T	5.75	1.76	at	The author signed the book at the bookshop .			
horse	move	cart	field	T	5.1	1.79	in	The horse moved the cart in the field .	0.06956900656223297	field_(0.06956901);snow_(0.054510437);morning_(0.033830162);dark_(0.028643899);distance_(0.025457466);	1.6532007066416554e-05
businessman	wear	tie	office	T	6.45	1.2	in	The businessman wore the tie in the office .	0.011164918541908264	photo_(0.15144251);suit_(0.09294331);video_(0.05590632);ad_(0.046684045);photograph_(0.035489075);	6.591649707843317e-06
doctor	visit	patient	clinic	T	6.1	1.34	at	The doctor visited the patient at the clinic .	0.014155947603285313	hospital_(0.8365976);clinic_(0.014155948);home_(0.011558773);residence_(0.0074448204);airport_(0.0070268954);	3.0137211837200084e-08
politician	sign	agreement	parliament	T	6.05	1.2	in	The politician signed the agreement in the parliament .	0.05292803794145584	Senate_(0.10713396);morning_(0.05475229);parliament_(0.052928038);afternoon_(0.0489103);evening_(0.03697539);	4.491067500111967e-07
gardener	push	mower	garden	T	6.05	1.91	in	The gardener pushed the mower in the garden .	0.061452388763427734	water_(0.09440909);garden_(0.06145239);wind_(0.052940924);dirt_(0.045200627);yard_(0.04197344);	2.7046669401897816e-06
guest	hold	drink	bar	T	6.05	1.2	in	The guest held the drink in the bar .	0.007193536497652531	photo_(0.16538003);glass_(0.097192615);air_(0.07856798);foreground_(0.050604958);hand_(0.05018932);	7.806962457834743e-06
businessman	read	report	office	T	6.65	0.57	in	The businessman read the report in the office .	0.0007894158479757607	newspaper_(0.5390117);paper_(0.10552889);newspapers_(0.06560616);media_(0.03943718);press_(0.019584056);	6.591649707843317e-06
tourist	read	map	street	T	6.2	1.63	in	The tourist read the map in the street .	0.01637500524520874	newspaper_(0.13750327);book_(0.07301184);paper_(0.032785464);window_(0.01699772);dark_(0.016864797);	3.284759486632538e-06
illusionist	perform	trick	circus	T	6.1	1.41	in	The illusionist performed the trick in the circus .	0.003926759120076895	video_(0.29702562);film_(0.044300415);studio_(0.036643766);UK_(0.03234628);Netherlands_(0.030011315);	1.3535617426896351e-07
soldier	throw	bomb	battlefield	T	6.45	0.92	in	The soldier threw the bomb in the battlefield .	8.80521401995793e-05	river_(0.19176707);water_(0.12335071);sea_(0.06685185);canal_(0.06491304);air_(0.054241017);	1.220053178485614e-07
librarian	stack	books	shelf	T	6.4	0.58	on	The librarian stacked the books on the shelf .	0.2258368283510208	shelf_(0.22583683);shelves_(0.17823777);floor_(0.16212769);table_(0.105062746);counter_(0.10435774);	1.9677611362567404e-07
champion	hold	cup	podium	T	6.5	0.87	on	The champion held the cup on the podium .	0.5935865044593811	podium_(0.5935865);stage_(0.033307713);stand_(0.029370975);table_(0.021205133);ground_(0.020107122);	4.5042438046039024e-07
porter	stack	suitcases	lobby	T	5.0	2.43	in	The porter stacked the suitcases in the lobby .	0.029606791213154793	room_(0.11427294);hallway_(0.09222177);kitchen_(0.038837455);corner_(0.03571179);hall_(0.033567965);	2.720817704471301e-08
deejay	mix	music	discotheque	T	6.25	1.61	at	The deejay mixed the music at the discotheque .			
athlete	win	cup	stadium	T	5.45	1.63	in	The athlete won the cup in the stadium .	0.0006852837395854294	final_(0.5350029);semifinals_(0.034251727);competition_(0.03367661);event_(0.031172637);tournament_(0.025527136);	4.920876790492912e-07
violinist	wear	tuxedo	theater	T	5.35	1.88	in	The violinist wore the tuxedo in the theater .	0.0008222139440476894	video_(0.2222505);film_(0.13882002);photo_(0.06601466);show_(0.030226601);movie_(0.026358176);	6.1073114920873195e-06
tourist	ride	camel	desert	T	5.25	1.64	in	The tourist rode the camel in the desert .	0.11236735433340073	desert_(0.112367354);video_(0.06182406);photo_(0.054103784);zoo_(0.032507733);film_(0.026295254);	5.477567810885375e-06
spectator	watch	game	stadium	T	6.9	0.44	at	The spectator watched the game at the stadium .	0.27441227436065674	stadium_(0.27441227);end_(0.03173803);stands_(0.02776659);ground_(0.017613735);game_(0.014129353);	4.920876790492912e-07
hairstylist	wash	hair	salon	T	5.75	1.41	at	The hairstylist washed the hair at the salon .	0.1925385296344757	salon_(0.19253853);hotel_(0.080786966);sink_(0.06554243);beach_(0.045178086);spa_(0.042359207);	1.9408135187859443e-07
lumberjack	stack	wood	truck	T	5.35	1.49	on	The lumberjack stacked the wood on the truck .	0.05945795401930809	roof_(0.13079384);truck_(0.059457954);ground_(0.050461113);trailer_(0.0343901);pile_(0.032799244);	3.20813200005432e-07
child	visit	grandmother	hospice	T	4.85	1.59	at	The child visited the grandmother at the hospice .			
teacher	use	blackboard	classroom	T	6.9	0.3	in	The teacher used the blackboard in the classroom .	0.6959567666053772	classroom_(0.69595677);class_(0.0328803);room_(0.02604948);hallway_(0.0160838);cafeteria_(0.014628218);	2.139245047771965e-08
singer	perform	music	stage	T	6.6	0.97	on	The singer performed the music on the stage .	0.30263519287109375	stage_(0.3026352);show_(0.091592476);occasion_(0.048384562);song_(0.041486986);video_(0.028546864);	8.508714017807506e-06
doctor	sew	wound	clinic	T	5.65	1.42	in	The doctor sewed the wound in the clinic .	0.0021811160258948803	hospital_(0.09177138);abdomen_(0.06496503);back_(0.035093363);chest_(0.025465528);neck_(0.02409474);	1.1213926676134633e-08
chemist	sell	drug	pharmacy	T	5.6	1.74	at	The chemist sold the drug at the pharmacy .	0.22328494489192963	pharmacy_(0.22328494);time_(0.1894785);store_(0.085966855);counter_(0.06778627);supermarket_(0.03315405);	2.42130766991977e-07
climber	use	rope	mountain	T	6.3	1.42	on	The climber used the rope on the mountain .	0.01818249747157097	left_(0.11106605);ground_(0.08609013);wall_(0.05603745);right_(0.05071066);rope_(0.046093915);	3.074560694926731e-08
professor	open	congress	university	T	5.1	1.79	at	The professor opened the congress at the university .	0.1397220343351364	university_(0.13972203);University_(0.0988867);conference_(0.03140706);UN_(0.028989438);event_(0.022611216);	2.7279213554720627e-07
violinist	play	violin	theater	T	5.4	2.03	in	The violinist played the violin in the theater .	0.0026235308032482862	video_(0.18159588);film_(0.09180915);background_(0.086869135);orchestra_(0.028798368);movie_(0.026202118);	4.152389365685849e-08
passenger	pass	check	airport	T	4.15	2.22	at	The passenger passed the check at the airport .	0.26076066493988037	airport_(0.26076066);gate_(0.1638354);checkpoint_(0.16283412);border_(0.04809843);counter_(0.04334471);	5.614567726297537e-07
sailor	mop	deck	boat	T	6.3	1.23	on	The sailor mopped the deck on the boat .	0.11503615230321884	ship_(0.29332736);Titanic_(0.1648716);boat_(0.11503615);destroyer_(0.032032244);yacht_(0.030104483);	7.250322937579767e-07
surgeon	perform	surgery	hospital	T	6.45	1.32	at	The surgeon performed the surgery at the hospital .	0.7296110987663269	hospital_(0.7296111);scene_(0.0712984);time_(0.026836477);clinic_(0.021195253);site_(0.007979526);	9.70906398833904e-07
passenger	pull	suitcase	station	T	6.25	1.13	at	The passenger pulled the suitcase at the station .	0.011677428148686886	airport_(0.08540754);end_(0.064702064);door_(0.06225281);handle_(0.04242035);time_(0.03670433);	4.754255087391357e-07
waiter	prepare	drink	bar	T	6.15	1.62	in	The waiter prepared the drink in the bar .	0.05281280726194382	kitchen_(0.4409699);bar_(0.052812807);restaurant_(0.03909339);fridge_(0.02263726);refrigerator_(0.018663216);	7.806962457834743e-06
farmer	pick	vegetables	greenhouse	T	4.75	2.14	in	The farmer picked the vegetables in the greenhouse .	0.004214457701891661	field_(0.522924);fields_(0.09081096);morning_(0.07842353);garden_(0.035139196);afternoon_(0.018608969);	3.329974731514085e-07
guard	open	jail	prison	T	6.35	0.91	in	The guard opened the jail in the prison .	0.004809100646525621	morning_(0.4492491);afternoon_(0.083537534);night_(0.05420154);evening_(0.051914766);dark_(0.017751869);	9.609796052245656e-07
terrorist	release	hostage	desert	T	4.15	1.31	in	The terrorist released the hostage in the desert .	0.008077642880380154	end_(0.095509276);morning_(0.06344863);street_(0.04903323);evening_(0.03376332);car_(0.029727908);	5.477567810885375e-06
cameraman	record	video	set	T	6.35	1.01	on	The cameraman recorded the video on the set .	0.0006463314057327807	phone_(0.27929255);iPhone_(0.26595947);smartphone_(0.1101673);camera_(0.034762215);laptop_(0.028379995);	6.337467766570626e-06
customer	read	menu	restaurant	T	6.65	0.91	at	The customer read the menu at the restaurant .	0.06729865819215775	counter_(0.3899424);register_(0.0788267);restaurant_(0.06729866);bar_(0.06706109);checkout_(0.036736917);	8.37094887629064e-07
nurse	push	wheelchair	hospital	T	5.9	1.37	at	The nurse pushed the wheelchair at the hospital .	0.1573779433965683	hospital_(0.15737794);scene_(0.10462217);end_(0.088334925);time_(0.049994174);entrance_(0.043005537);	9.70906398833904e-07
nurse	wash	infant	hospital	T	6.15	1.56	at	The nurse washed the infant at the hospital .	0.44494330883026123	hospital_(0.4449433);sink_(0.211887);station_(0.05537575);scene_(0.012076037);clinic_(0.011483148);	9.70906398833904e-07
binman	pick	trash	street	T	6.25	1.13	in	The binman picked the trash in the street .	0.13266046345233917	street_(0.13266046);alley_(0.07867282);bin_(0.067446105);morning_(0.051552005);park_(0.046735305);	7.383599154309195e-07
student	pass	exam	university	T	6.35	1.01	at	The student passed the exam at the university .	0.1295299530029297	school_(0.1547228);university_(0.12952995);college_(0.06712649);University_(0.03328737);end_(0.026498137);	2.7279213554720627e-07
singer	record	song	studio	T	6.95	0.22	in	The singer recorded the song in the studio .	0.21308472752571106	studio_(0.21308473);video_(0.08038939);US_(0.06540499);UK_(0.061718553);Philippines_(0.04314933);	8.107832627501921e-07
smuggler	sell	weapon	black-market	T	6.1	0.94	on	The smuggler sold the weapon on the black-market .			
soldier	wear	helmet	battlefield	T	6.8	0.4	in	The soldier wore the helmet in the battlefield .	5.235886783339083e-05	photo_(0.5001353);picture_(0.10417469);photograph_(0.07484782);video_(0.06409648);image_(0.024389982);	1.220053178485614e-07
surfer	wear	swimsuit	beach	T	6.5	0.92	at	The surfer wore the swimsuit at the beach .	0.12086541950702667	time_(0.14472596);Olympics_(0.13764513);beach_(0.12086542);event_(0.06063323);Oscars_(0.055291913);	3.276506959082326e-06
bodybuilder	lift	weight	gym	T	5.25	2.28	at	The bodybuilder lifted the weight at the gym .	0.32375386357307434	gym_(0.32375386);time_(0.13186854);event_(0.079007976);weekend_(0.025609072);Olympics_(0.020581236);	1.8081867381170014e-07
dog	pull	sled	mountain	T	4.4	1.91	up	The dog pulled the sled up the mountain .	0.07569433748722076	hill_(0.6989618);mountain_(0.07569434);slope_(0.06414691);ramp_(0.017207637);road_(0.016043933);	2.5783945147850318e-06
child	throw	snowball	courtyard	T	5.25	1.92	in	The child threw the snowball in the courtyard .	0.00040049615199677646	water_(0.21823443);air_(0.10576503);pool_(0.07069025);lake_(0.05990211);river_(0.042427726);	1.1431821178575774e-07
undertaker	dig	grave	cemetery	T	6.55	0.97	in	The undertaker dug the grave in the cemetery .	0.13908644020557404	cemetery_(0.13908644);backyard_(0.1374545);dark_(0.048355542);sand_(0.043215856);dirt_(0.03457252);	9.693342661876159e-08
student	wear	jeans	pub	T	6.05	0.86	in	The student wore the jeans in the pub .	1.600235373189207e-05	photo_(0.51047903);video_(0.11607938);picture_(0.092608355);photograph_(0.05063729);photos_(0.0170123);	7.67983146943152e-06
housewife	clean	table	kitchen	T	6.95	0.22	in	The housewife cleaned the table in the kitchen .	0.531642735004425	kitchen_(0.53164274);morning_(0.042252082);house_(0.035742793);background_(0.028609699);evening_(0.021684557);	5.326144787431986e-07
mechanic	fix	tire	garage	T	6.65	0.65	in	The mechanic fixed the tire in the garage .	0.09515868872404099	truck_(0.09577195);garage_(0.09515869);shop_(0.06208935);morning_(0.055727918);car_(0.04117294);	1.8518058197969367e-07
dog	dig	hole	garden	T	6.45	0.8	in	The dog dug the hole in the garden .	0.020976707339286804	ground_(0.14442559);backyard_(0.11589924);snow_(0.08191413);sand_(0.081752114);dirt_(0.045913566);	2.570596734585706e-06
artist	hang	picture	gallery	T	6.55	0.86	in	The artist hung the picture in the gallery .	0.1454809010028839	gallery_(0.1454809);studio_(0.07251476);museum_(0.04342394);kitchen_(0.038937144);house_(0.036890127);	1.7478788549851743e-07
musician	hold	guitar	stage	T	6.8	0.4	on	The musician held the guitar on the stage .	0.13347949087619781	stage_(0.13347949);ground_(0.08752062);floor_(0.08194592);left_(0.04352281);table_(0.03344707);	8.508714017807506e-06
journalist	write	article	newsroom	T	6.6	0.49	in	The journalist wrote the article in the newsroom .			
dog	chase	ball	park	T	6.5	0.59	at	The dog chased the ball at the park .	0.210316002368927	park_(0.210316);zoo_(0.07858126);end_(0.061173465);playground_(0.053886842);beach_(0.053542804);	9.518077490611176e-07
soldier	hang	rifle	armory	T	6.0	0.77	in	The soldier hung the rifle in the armory .			
painter	paint	picture	square	T	5.8	0.98	in	The painter painted the picture in the square .	0.0036961950827389956	studio_(0.1061211);background_(0.04739896);middle_(0.027708488);foreground_(0.021922646);book_(0.020513427);	8.792412700131536e-07
gardener	gather	grass	garden	T	6.7	0.56	in	The gardener gathered the grass in the garden .	0.10799676179885864	field_(0.123753734);garden_(0.10799676);morning_(0.09097292);yard_(0.059647392);spring_(0.042375956);	4.551279175757372e-08
cheerleader	shake	flag	stadium	T	5.95	1.24	in	The cheerleader shook the flag in the stadium .	0.00045867907465435565	air_(0.9049223);wind_(0.034012523);crowd_(0.00758132);breeze_(0.005314363);stands_(0.004752275);	5.2255995797168e-07
sculptor	carve	stone	workshop	T	5.85	1.53	in	The sculptor carved the stone in the workshop .	0.017203308641910553	process_(0.054790173);dark_(0.036967535);Netherlands_(0.034600973);center_(0.03204306);sand_(0.030355582);	3.60277638833395e-08
teenager	hear	music	bus	T	5.95	0.8	on	The teenager heard the music on the bus .	0.07068506628274918	radio_(0.57247347);bus_(0.07068507);phone_(0.056708068);subway_(0.028318403);street_(0.025690243);	3.170401328134176e-07
ant	stack	supply	burrow	T	5.2	1.83	in	The ant stacked the supply in the burrow .			
mother	push	stroller	sidewalk	T	5.6	1.85	on	The mother pushed the stroller on the sidewalk .	0.2721687853336334	sidewalk_(0.2721688);street_(0.14427342);road_(0.043042004);pavement_(0.03781961);ground_(0.027700255);	9.157224667433184e-08
spectator	hear	speech	auditorium	T	6.4	0.97	in	The spectator heard the speech in the auditorium .			
gardener	decorate	garden	mansion	T	4.9	1.79	in	The gardener decorated the garden in the mansion .	0.0020543530117720366	summer_(0.06354101);backyard_(0.060439587);spring_(0.048073176);kitchen_(0.031911813);background_(0.029507749);	6.400581753496226e-08
cook	check	grocery	pantry	T	5.65	1.62	in	The cook checked the grocery in the pantry .			
artist	assemble	art	museum	T	6.05	0.74	in	The artist assembled the art in the museum .	0.02796809747815132	gallery_(0.13439995);studio_(0.10640675);exhibition_(0.057010643);book_(0.03882423);museum_(0.027968097);	2.487053052391275e-07
painter	decorate	wall	mansion	T	5.45	1.4	in	The painter decorated the wall in the mansion .	0.0008432277827523649	studio_(0.14531551);kitchen_(0.05827387);room_(0.03782086);background_(0.03744503);gallery_(0.024393754);	1.0219268098410339e-08
biologist	use	microscope	laboratory	T	6.65	0.48	in	The biologist used the microscope in the laboratory .	0.05309239402413368	lab_(0.21292625);experiment_(0.07037652);video_(0.06727631);study_(0.067133255);laboratory_(0.053092394);	1.1197118254813176e-07
fisherman	check	net	boat	T	6.75	0.7	on	The fisherman checked the net on the boat .	0.2902293801307678	boat_(0.29022938);line_(0.12619445);hook_(0.06803526);dock_(0.048008133);shore_(0.040400077);	4.134716618864331e-06
student	celebrate	graduation	restaurant	T	5.2	1.6	at	The student celebrated the graduation at the restaurant .	0.005571759771555662	school_(0.09843683);beach_(0.046510685);._(0.037799798);library_(0.034784168);gym_(0.024177521);	8.37094887629064e-07
comedian	entertain	audience	theater	T	6.4	1.36	in	The comedian entertained the audience in the theater .	0.021483805030584335	theatre_(0.17473483);evening_(0.1498108);audience_(0.04711777);show_(0.04377491);city_(0.021972232);	7.358844413829502e-07
truck	plow	snow	street	T	5.7	1.42	in	The truck plowed the snow in the street .	0.06395003944635391	foreground_(0.08386248);street_(0.06395004);background_(0.060181472);area_(0.04989543);morning_(0.045887157);	7.383599154309195e-07
truck	hit	car	highway	T	5.45	1.24	on	The truck hit the car on the highway .	0.06256777793169022	right_(0.18120617);left_(0.15774424);side_(0.06528618);highway_(0.06256778);freeway_(0.057331815);	1.6677294922828878e-07
jockey	ride	horse	racetrack	T	6.35	0.85	on	The jockey rode the horse on the racetrack .			
housemaid	clean	dish	kitchen	T	6.9	0.3	in	The housemaid cleaned the dish in the kitchen .	0.3023747503757477	kitchen_(0.30237475);sink_(0.29616567);bathroom_(0.043128993);bath_(0.021264974);morning_(0.020406606);	5.326144787431986e-07
driver	hear	horn	crossroad	T	5.85	1.11	at	The driver heard the horn at the crossroad .			
child	pick	flower	park	T	6.3	0.84	at	The child picked the flower at the park .	0.10211390256881714	park_(0.1021139);nursery_(0.070976846);playground_(0.065076634);market_(0.04719662);zoo_(0.044463977);	9.518077490611176e-07
student	use	computer	library	T	6.55	1.32	in	The student used the computer in the library .	0.030564522370696068	classroom_(0.28248605);room_(0.08620072);video_(0.040967308);photo_(0.03195799);library_(0.030564522);	1.615407967392457e-07
student	hear	lecture	university	T	6.65	0.48	at	The student heard the lecture at the university .	0.14326530694961548	university_(0.1432653);library_(0.13297066);lecture_(0.038988415);University_(0.036922365);school_(0.029969271);	2.7279213554720627e-07
thief	grab	money	supermarket	T	5.55	1.24	in	The thief grabbed the money in the supermarket .	0.005158900748938322	bag_(0.056813568);process_(0.052900344);street_(0.045068044);car_(0.042813044);bank_(0.0367808);	4.0375320509156154e-07
animal	find	food	dump	T	5.6	1.5	in	The animal found the food in the dump .	0.0006904953625053167	water_(0.0682777);grass_(0.04182578);snow_(0.031794745);bushes_(0.031485762);mud_(0.024610158);	7.971847253429587e-07
policeman	examine	car	parking	T	5.9	0.7	in	The policeman examined the car in the parking .	0.0025946656242012978	garage_(0.12300091);morning_(0.05428377);mirror_(0.04518448);street_(0.041472625);park_(0.041339);	2.4780104013188975e-06
traveller	check	watch	platform	T	5.5	1.83	at	The traveller checked the watch at the platform .	0.0013377233408391476	airport_(0.25724897);hotel_(0.06649176);station_(0.043753996);time_(0.043716457);gate_(0.03842556);	7.631698508703266e-07
waiter	open	bottle	restaurant	T	6.8	0.4	at	The waiter opened the bottle at the restaurant .	0.030950812622904778	table_(0.6377451);bar_(0.13643174);counter_(0.03125216);restaurant_(0.030950813);sink_(0.0071243844);	8.37094887629064e-07
guide	describe	monument	bar	AT	2.85	2.06	in	The guide described the monument in the bar .	3.5622899304144084e-05	video_(0.08955848);book_(0.050878055);caption_(0.048468426);following_(0.036383938);museum_(0.026308032);	7.806962457834743e-06
philologist	examine	book	pub	AT	3.05	1.72	in	The philologist examined the book in the pub .	0.00022109875862952322	library_(0.17793211);journal_(0.03954467);lab_(0.03330605);field_(0.029000562);laboratory_(0.028979992);	1.4236006791179534e-06
burglar	climb	wall	mountain	AT	2.3	2.05	on	The burglar climbed the wall on the mountain .	0.00018775554781313986	left_(0.5255188);right_(0.1742104);roof_(0.07216383);outside_(0.020330533);video_(0.01560825);	3.074560694926731e-08
professor	deliver	lecture	gym	AT	3.15	1.93	at	The professor delivered the lecture at the gym .	5.164623507880606e-05	university_(0.2556211);University_(0.122514606);event_(0.067661576);college_(0.033223856);institute_(0.026751371);	1.2088748917449266e-06
priest	celebrate	marriage	discotheque	AT	2.15	1.39	at	The priest celebrated the marriage at the discotheque .			
musician	entertain	crowd	mountain	AT	3.05	1.94	on	The musician entertained the crowd on the mountain .	0.0006756570073775947	stage_(0.34997097);spot_(0.040168915);street_(0.025252974);platform_(0.024559544);beach_(0.021034796);	2.5783945147850318e-06
demonstrator	carry	flag	bar	AT	3.35	2.5	in	The demonstrator carried the flag in the bar .	0.00010126287816092372	street_(0.20207508);air_(0.18650717);crowd_(0.07283776);background_(0.046835314);rain_(0.044519734);	1.8160058061766904e-06
singer	begin	performance	supermarket	AT	2.35	1.56	in	The singer began the performance in the supermarket .	4.1685390897328034e-05	song_(0.09190399);._(0.041996695);middle_(0.027106108);evening_(0.022055527);background_(0.018473903);	4.0375320509156154e-07
soldier	carry	rifle	cinema	AT	1.4	0.58	at	The soldier carried the rifle at the cinema .	1.1484943570394535e-05	time_(0.4443198);front_(0.06961043);shoulder_(0.054923944);hip_(0.052117117);back_(0.045301907);	4.78252218272246e-07
fisherman	catch	fish	swimming-pool	AT	3.5	2.56	in	The fisherman caught the fish in the swimming-pool .			
engineer	complete	project	restaurant	AT	2.95	1.83	at	The engineer completed the project at the restaurant .	0.0014462376711890101	site_(0.059355572);weekend_(0.05767706);end_(0.05346703);._(0.048789002);,_(0.02566923);	8.37094887629064e-07
mechanic	assemble	bicycle	theater	AT	3.05	2.46	in	The mechanic assembled the bicycle in the theater .	2.3799293558113277e-05	workshop_(0.3264209);garage_(0.27015963);shop_(0.11821686);shed_(0.0489541);basement_(0.014645515);	7.358844413829502e-07
president	deliver	speech	mountain	AT	2.45	1.8	in	The president delivered the speech in the mountain .	3.0330029403558e-06	Senate_(0.30839366);Capitol_(0.123191044);Oval_(0.08338354);House_(0.07360846);Philippines_(0.05068167);	2.5783945147850318e-06
gardener	cut	grass	beach	AT	4.2	2.48	at	The gardener cut the grass at the beach .	0.009843453764915466	house_(0.10894511);park_(0.049902685);school_(0.040790647);home_(0.03576043);end_(0.026296165);	7.45107797683886e-08
soldier	celebrate	victory	university	AT	2.1	1.48	at	The soldier celebrated the victory at the university .	0.001674346742220223	beach_(0.15341024);airport_(0.06506834);front_(0.05865242);stadium_(0.043231748);cemetery_(0.038940735);	2.7279213554720627e-07
librarian	climb	ladder	bar	AT	4.25	2.55	in	The librarian climbed the ladder in the bar .	8.48975105327554e-05	library_(0.20666961);dark_(0.099609286);rain_(0.085075624);attic_(0.06979708);basement_(0.046015643);	1.8160058061766904e-06
veterinarian	examine	dog	cinema	AT	1.7	1.52	at	The veterinarian examined the dog at the cinema .	1.0611111065372825e-05	scene_(0.656883);hospital_(0.06890903);shelter_(0.021099366);time_(0.019052092);home_(0.016885014);	4.78252218272246e-07
surfer	grab	board	shipyard	AT	2.5	1.32	at	The surfer grabbed the board at the shipyard .			
guest	hang	coat	supermarket	AT	1.75	1.3	in	The guest hung the coat in the supermarket .	9.021879668580368e-05	closet_(0.2803503);bathroom_(0.14812416);hallway_(0.13659377);window_(0.043818);doorway_(0.040869206);	4.0375320509156154e-07
mechanic	check	tire	hospital	AT	1.6	1.32	at	The mechanic checked the tire at the hospital .	0.004721474833786488	shop_(0.18822059);rear_(0.09591462);wheel_(0.07064805);dealership_(0.062919624);roadside_(0.048823476);	9.70906398833904e-07
cyclist	complete	race	garden	AT	2.6	1.53	in	The cyclist completed the race in the garden .	3.1808314815862104e-05	morning_(0.1140075);afternoon_(0.086345434);Netherlands_(0.07186908);final_(0.046676632);heat_(0.040171057);	2.570596734585706e-06
porter	carry	bag	forest	AT	1.75	1.26	in	The porter carried the bag in the forest .	0.0002573992242105305	back_(0.061055496);street_(0.05217654);carriage_(0.047137935);morning_(0.04496492);taxi_(0.031189809);	1.2155996387264167e-07
student	drink	beer	classroom	AT	1.8	1.25	in	The student drank the beer in the classroom .	0.10171838849782944	video_(0.15068255);classroom_(0.10171839);bathroom_(0.057937276);cafeteria_(0.05088469);shower_(0.045270387);	6.096645677189372e-08
hound	fetch	bird	hospital	AT	3.05	2.5	at	The hound fetched the bird at the hospital .	0.0009684103424660861	end_(0.061084397);door_(0.0375676);gate_(0.03149049);scene_(0.030607324);airport_(0.026053505);	1.2577005463754176e-06
cook	clean	fish	battlefield	AT	2.2	1.81	in	The cook cleaned the fish in the battlefield .	5.371789484343026e-07	kitchen_(0.20864707);oven_(0.12496155);sink_(0.11242792);water_(0.040104385);bowl_(0.018009424);	1.220053178485614e-07
policeman	check	bag	kitchen	AT	3.55	1.96	in	The policeman checked the bag in the kitchen .	0.004119849763810635	car_(0.12694298);van_(0.044818427);airport_(0.039296906);vehicle_(0.02622406);street_(0.020271497);	4.4781171482100035e-07
athlete	celebrate	victory	church	AT	1.65	0.79	in	The athlete celebrated the victory in the church .	9.553228301228955e-05	stands_(0.23560141);gym_(0.12868197);pool_(0.087226495);stadium_(0.061957225);streets_(0.024947472);	5.5357122619170696e-06
player	begin	match	restaurant	AT	2.2	1.86	at	The player began the match at the restaurant .	2.9464704311976675e-06	position_(0.18128228);net_(0.17096417);baseline_(0.07740222);following_(0.05039022);back_(0.020334344);	8.37094887629064e-07
lumberjack	cut	tree	parliament	AT	1.95	1.75	in	The lumberjack cut the tree in the parliament .	2.2436083781940397e-06	foreground_(0.0670402);forest_(0.06691347);photo_(0.050959878);fall_(0.038766455);backyard_(0.034964904);	9.413297874516502e-08
soldier	gather	ammunition	nursery	AT	1.35	0.57	in	The soldier gathered the ammunition in the nursery .	2.5144465325865895e-05	field_(0.05231576);bunker_(0.03372892);truck_(0.030090813);morning_(0.028750231);barracks_(0.019418236);	3.64881529435479e-08
surfer	catch	wave	lake	AT	3.6	2.48	on	The surfer caught the wave on the lake .	0.0003907026257365942	nose_(0.11768465);left_(0.099265754);right_(0.07425081);beach_(0.05824479);back_(0.051336773);	1.214885685385525e-07
mother	hang	laundry	office	AT	2.95	1.86	in	The mother hung the laundry in the office .	0.00046347850002348423	backyard_(0.09955307);hallway_(0.068555005);closet_(0.06263018);garage_(0.055050414);rain_(0.053966492);	6.591649707843317e-06
carver	build	sculpture	boat	AT	3.65	2.33	on	The carver built the sculpture on the boat .	0.001977080712094903	model_(0.10039377);ground_(0.066932306);site_(0.04663831);sand_(0.035425242);rock_(0.02411179);	7.250322937579767e-07
scoutmaster	assemble	tent	office	AT	1.85	1.49	in	The scoutmaster assembled the tent in the office .	0.0008325435919687152	tent_(0.108578466);dark_(0.09628477);field_(0.08451165);morning_(0.048864223);barn_(0.04192881);	3.8118878364912234e-07
refugee	find	shelter	bakery	AT	2.4	1.28	in	The refugee found the shelter in the bakery .	0.0006781916017644107	woods_(0.08249629);forest_(0.06940739);desert_(0.026166998);park_(0.024607703);basement_(0.023628281);	2.0113587595460558e-07
singer	hold	microphone	battlefield	AT	2.15	1.74	in	The singer held the microphone in the battlefield .	6.721122076669417e-07	air_(0.2261699);photo_(0.080243826);background_(0.07270195);video_(0.04759733);foreground_(0.043084506);	1.220053178485614e-07
soldier	dig	trench	library	AT	3.3	2.61	in	The soldier dug the trench in the library .	6.857485277578235e-05	sand_(0.17587882);snow_(0.10563881);desert_(0.06548362);dirt_(0.06284036);mud_(0.060301498);	1.615407967392457e-07
waiter	clear	table	barracks	AT	4.1	2.26	in	The waiter cleared the table in the barracks .	0.0001477414625696838	background_(0.1149543);kitchen_(0.082157895);restaurant_(0.08075282);morning_(0.03830679);back_(0.025004797);	3.2178840569940803e-07
child	climb	tree	savannah	AT	3.5	2.36	in	The child climbed the tree in the savannah .			
chemist	mix	substance	airport	AT	1.95	1.16	at	The chemist mixed the substance at the airport .	0.0003453275712672621	laboratory_(0.41377214);lab_(0.16852818);factory_(0.026212003);pharmacy_(0.024917386);._(0.022867922);	5.614567726297537e-07
coach	check	team	auditorium	AT	3.2	2.14	in	The coach checked the team in the auditorium .			
policeman	capture	thief	nursery	AT	2.55	1.6	in	The policeman captured the thief in the nursery .	3.7886277368670562e-06	act_(0.22121024);car_(0.10856078);process_(0.024883091);video_(0.02059311);street_(0.020257842);	3.64881529435479e-08
monkey	grab	banana	university	AT	3.7	2.35	at	The monkey grabbed the banana at the university .	0.0003689859586302191	end_(0.20134437);bottom_(0.04520743);top_(0.030408312);time_(0.025109082);entrance_(0.024211273);	2.7279213554720627e-07
passenger	buy	ticket	bakery	AT	1.25	0.54	at	The passenger bought the ticket at the bakery .	0.0005590895307250321	station_(0.43489385);airport_(0.092682585);gate_(0.06506747);counter_(0.062639974);terminal_(0.030369619);	2.0113587595460558e-07
surgeon	examine	patient	library	AT	1.65	1.35	in	The surgeon examined the patient in the library .	0.0005976777174510062	hospital_(0.18519953);OR_(0.107951365);room_(0.054093458);abdomen_(0.03423443);hallway_(0.031206854);	1.615407967392457e-07
soldier	fight	enemy	kitchen	AT	2.2	2.06	in	The soldier fought the enemy in the kitchen .	0.0018500956939533353	field_(0.111017235);trenches_(0.101147525);desert_(0.09341316);jungle_(0.072805494);forest_(0.046445113);	4.4781171482100035e-07
spectator	buy	ticket	clinic	AT	2.85	2.2	at	The spectator bought the ticket at the clinic .	0.00011031496978830546	gate_(0.26921213);entrance_(0.08097843);stadium_(0.052578013);station_(0.04659149);stand_(0.040588554);	3.0137211837200084e-08
boxer	deliver	punch	church	AT	1.7	1.1	in	The boxer delivered the punch in the church .	2.6090372557519004e-05	face_(0.38631144);head_(0.07283485);eye_(0.029733736);mouth_(0.027303534);jaw_(0.025338583);	5.5357122619170696e-06
child	draw	flower	armory	AT	2.35	1.96	in	The child drew the flower in the armory .			
botanist	examine	plant	stadium	AT	2.25	1.84	in	The botanist examined the plant in the stadium .	7.325869955820963e-05	lab_(0.20650843);laboratory_(0.20479041);field_(0.056582175);greenhouse_(0.044100717);microscope_(0.043825846);	3.3686694678181084e-07
programmer	use	computer	savannah	AT	2.95	1.77	in	The programmer used the computer in the savannah .			
sailor	mop	deck	theater	AT	1.7	0.9	in	The sailor mopped the deck in the theater .	0.0004946573753841221	Navy_(0.06275428);Mediterranean_(0.057003662);Caribbean_(0.038694397);Pacific_(0.03777815);Atlantic_(0.036039226);	4.152389365685849e-08
student	pass	exam	supermarket	AT	1.4	0.8	at	The student passed the exam at the supermarket .	0.0002483756106812507	school_(0.1547228);university_(0.12952995);college_(0.06712649);University_(0.03328737);end_(0.026498137);	4.0375320509156154e-07
sailor	tie	rope	bar	AT	2.45	1.16	in	The sailor tied the rope in the bar .	0.0004689363995566964	water_(0.1296056);boat_(0.04859997);bow_(0.047461297);middle_(0.029226117);knot_(0.028202498);	7.806962457834743e-06
politician	sign	agreement	station	AT	2.2	1.36	at	The politician signed the agreement at the station .	0.010003641247749329	airport_(0.116898276);meeting_(0.08166358);time_(0.04767321);scene_(0.024457823);border_(0.018295018);	4.754255087391357e-07
waiter	prepare	drink	forest	AT	2.35	1.28	in	The waiter prepared the drink in the forest .	1.9713081201189198e-05	kitchen_(0.4409699);bar_(0.052812807);restaurant_(0.03909339);fridge_(0.02263726);refrigerator_(0.018663216);	4.4954381905881746e-07
dog	pull	sled	clinic	AT	1.2	0.6	in	The dog pulled the sled in the clinic .	2.9274447115312796e-06	snow_(0.36095193);photo_(0.09198189);video_(0.03446289);sled_(0.032304816);dark_(0.018195547);	3.0137211837200084e-08
climber	use	rope	elevator	AT	2.5	1.94	in	The climber used the rope in the elevator .	0.0009067549253813922	photo_(0.21824169);video_(0.13842207);picture_(0.11332816);fall_(0.029122407);photograph_(0.017140046);	1.564037717116662e-07
surgeon	perform	surgery	beach	AT	1.65	0.79	at	The surgeon performed the surgery at the beach .	0.0005559819401241839	hospital_(0.7296111);scene_(0.0712984);time_(0.026836477);clinic_(0.021195253);site_(0.007979526);	4.317932052799733e-06
spectator	watch	game	church	AT	2.2	1.81	in	The spectator watched the game in the church .	0.0006839969428256154	stadium_(0.18238442);stands_(0.1270163);background_(0.0643734);dark_(0.02051228);crowd_(0.02015125);	5.5357122619170696e-06
doctor	visit	patient	mountain	AT	2.35	1.42	on	The doctor visited the patient on the mountain .	0.0002883879642467946	ward_(0.2526495);bed_(0.07494761);floor_(0.047906213);telephone_(0.04203763);phone_(0.038609464);	2.5783945147850318e-06
smuggler	sell	weapon	hospital	AT	1.9	1.48	at	The smuggler sold the weapon at the hospital .	0.0019476014422252774	airport_(0.14930914);time_(0.12153342);market_(0.07216842);border_(0.06903297);auction_(0.05847052);	1.3270624776851037e-07
actor	win	award	armory	AT	2.05	1.2	in	The actor won the award in the armory .			
farmer	pick	vegetables	boat	AT	1.95	1.02	on	The farmer picked the vegetables on the boat .	0.0014353861333802342	farm_(0.15625387);field_(0.13729939);spot_(0.081255086);ground_(0.06829664);roadside_(0.06496211);	4.134716618864331e-06
customer	read	menu	stadium	AT	3.75	2.09	in	The customer read the menu in the stadium .	0.0001509857247583568	restaurant_(0.25209785);store_(0.09427506);newspaper_(0.0796305);hotel_(0.03588092);window_(0.03538411);	4.920876790492912e-07
child	visit	grandmother	barracks	AT	2.7	1.68	in	The child visited the grandmother in the barracks .	5.083263749838807e-05	hospital_(0.8227302);cemetery_(0.015348227);home_(0.012569842);house_(0.008286857);prison_(0.007531264);	3.2178840569940803e-07
pyromaniac	start	fire	beach	AT	2.5	1.96	at	The pyromaniac started the fire at the beach .	0.021866574883461	school_(0.08688741);church_(0.033709332);scene_(0.028495358);hotel_(0.022774795);beach_(0.021866575);	6.222780029929709e-06
violinist	wear	tuxedo	workshop	AT	3.3	2.53	in	The violinist wore the tuxedo in the workshop .	0.0005909121828153729	video_(0.22225063);film_(0.13882115);photo_(0.06601495);show_(0.03022627);movie_(0.026357787);	2.9444706228787254e-07
nurse	push	wheelchair	discotheque	AT	1.95	0.92	in	The nurse pushed the wheelchair in the discotheque .			
guard	tie	prisoner	tobacconist	AT	3.05	2.04	at	The guard tied the prisoner at the tobacconist .			
author	sign	book	battlefield	AT	2.1	0.94	in	The author signed the book in the battlefield .	2.4820974431349896e-06	middle_(0.06402254);margin_(0.046220254);photo_(0.043856382);book_(0.03287324);cover_(0.03053516);	1.220053178485614e-07
hairstylist	wash	hair	bar	AT	1.75	1.09	in	The hairstylist washed the hair in the bar .	0.0002810262667480856	sink_(0.64589274);shower_(0.09840721);tub_(0.04006095);bath_(0.031251792);bathroom_(0.015153421);	8.934714060160331e-06
gardener	push	mower	supermarket	AT	2.9	2.14	in	The gardener pushed the mower in the supermarket .	8.309532859129831e-05	water_(0.09440909);garden_(0.06145239);wind_(0.052940924);dirt_(0.045200627);yard_(0.04197344);	3.452359180755593e-07
librarian	stack	books	oven	AT	2.35	1.8	in	The librarian stacked the books in the oven .	0.00011594263196457177	library_(0.16720366);corner_(0.13223013);stacks_(0.1320109);hallway_(0.053201076);room_(0.044464897);	1.7803376977099106e-06
passenger	pass	check	nursery	AT	1.5	0.59	at	The passenger passed the check at the nursery .	4.082973191543715e-06	airport_(0.2607598);gate_(0.16383548);checkpoint_(0.1628342);border_(0.04809809);counter_(0.043345228);	3.64881529435479e-08
soldier	wear	helmet	auditorium	AT	1.95	1.4	in	The soldier wore the helmet in the auditorium .			
cameraman	record	video	greenhouse	AT	2.35	1.39	in	The cameraman recorded the video in the greenhouse .	3.206761903129518e-05	background_(0.06954118);studio_(0.046613883);dark_(0.04047753);Netherlands_(0.037151497);meantime_(0.030726915);	6.043465816674143e-08
doctor	sew	wound	restaurant	AT	2.5	1.36	at	The doctor sewed the wound at the restaurant .	9.440068970434368e-05	top_(0.07407317);wrist_(0.05615512);shoulder_(0.05288503);neck_(0.04740294);elbow_(0.042523988);	1.0895073501160368e-06
policeman	hit	demonstrator	greenhouse	AT	3.0	1.73	in	The policeman hit the demonstrator in the greenhouse .	3.340101670801232e-07	head_(0.33843088);face_(0.24877152);back_(0.09416366);chest_(0.07228874);stomach_(0.03850402);	6.043465816674143e-08
deejay	mix	music	shipyard	AT	2.2	1.75	at	The deejay mixed the music at the shipyard .			
singer	perform	music	battlefield	AT	2.2	1.44	in	The singer performed the music in the battlefield .	1.001656301014009e-06	video_(0.19358441);film_(0.07294768);song_(0.06670781);background_(0.041631456);movie_(0.03922388);	1.220053178485614e-07
surfer	wear	swimsuit	clinic	AT	2.0	0.89	at	The surfer wore the swimsuit at the clinic .	0.00041204309673048556	time_(0.14472596);Olympics_(0.13764513);beach_(0.12086542);event_(0.06063323);Oscars_(0.055291913);	2.9280448288204752e-08
champion	hold	cup	hospital	AT	2.85	1.98	at	The champion held the cup at the hospital .	0.0005003222031518817	time_(0.21546303);ceremony_(0.19504634);final_(0.10702549);end_(0.10218445);event_(0.03325641);	9.70906398833904e-07
student	read	book	grocery	AT	3.95	2.06	at	The student read the book at the grocery .	9.31335162022151e-05	library_(0.49892163);time_(0.06671723);school_(0.035805143);university_(0.03029923);end_(0.021142026);	2.6708366931416094e-06
tourist	read	map	classroom	AT	1.8	0.93	in	The tourist read the map in the classroom .	0.0016927180113270879	newspaper_(0.13750327);book_(0.07301184);paper_(0.032785464);window_(0.01699772);dark_(0.016864797);	6.096645677189372e-08
illusionist	perform	trick	office	AT	3.2	1.36	in	The illusionist performed the trick in the office .	0.0019162696553394198	video_(0.29702562);film_(0.044300415);studio_(0.036643766);UK_(0.03234628);Netherlands_(0.030011315);	3.8118878364912234e-07
farmer	use	shovel	parliament	AT	1.9	1.79	in	The farmer used the shovel in the parliament .	4.246651599260076e-07	photo_(0.42410794);video_(0.104572);picture_(0.099551);photograph_(0.05176887);fall_(0.016801955);	4.491067500111967e-07
nurse	wash	infant	airport	AT	2.8	2.06	at	The nurse washed the infant at the airport .	0.00104049954097718	hospital_(0.4449436);sink_(0.21188633);station_(0.05537558);scene_(0.012076091);clinic_(0.011483199);	5.614567726297537e-07
athlete	win	cup	bank	AT	2.85	2.37	at	The athlete won the cup at the bank .	2.027040500252042e-05	Olympics_(0.133716);final_(0.11662472);competition_(0.029618911);event_(0.029298866);tournament_(0.026896818);	1.4707453601658926e-06
singer	record	song	bakery	AT	1.55	0.97	in	The singer recorded the song in the bakery .	1.2905131370644085e-05	studio_(0.21308443);video_(0.08038958);US_(0.065404646);UK_(0.061718702);Philippines_(0.043148443);	2.0113587595460558e-07
guest	hold	drink	forest	AT	2.7	1.68	in	The guest held the drink in the forest .	1.1048816304537468e-05	photo_(0.16538003);glass_(0.097192615);air_(0.07856798);foreground_(0.050604958);hand_(0.05018932);	4.4954381905881746e-07
horse	move	cart	school	AT	2.7	2.03	at	The horse moved the cart at the school .	0.0007225580629892647	time_(0.15749298);start_(0.08243763);end_(0.06955331);beginning_(0.033736195);wheel_(0.03210276);	1.081225263988017e-06
professor	open	congress	circus	AT	2.9	2.36	in	The professor opened the congress in the circus .	9.977941954275593e-05	morning_(0.079396896);evening_(0.070120454);afternoon_(0.06655455);library_(0.048319872);hall_(0.03250013);	3.090360323199093e-08
businessman	read	report	beach	AT	2.95	1.47	at	The businessman read the report at the beach .	0.0012487202184274793	time_(0.10191029);meeting_(0.09896342);airport_(0.062302213);table_(0.04093461);bank_(0.030477865);	4.317932052799733e-06
chemist	sell	drug	museum	AT	2.25	1.37	in	The chemist sold the drug in the museum .	0.00012440684076864272	US_(0.13073455);pharmacy_(0.10205376);supermarket_(0.07343201);street_(0.05652501);Netherlands_(0.05236151);	2.487053052391275e-07
passenger	pull	suitcase	library	AT	2.25	1.51	in	The passenger pulled the suitcase in the library .	0.0004483149095904082	car_(0.11083982);back_(0.07976674);door_(0.07019547);window_(0.046136048);direction_(0.031881403);	1.615407967392457e-07
skater	ride	skateboard	savannah	AT	1.95	1.12	in	The skater rode the skateboard in the savannah .			
binman	pick	trash	lake	AT	2.95	1.66	at	The binman picked the trash at the lake .	0.0022822190076112747	dump_(0.07208555);landfill_(0.06517532);beach_(0.053469393);school_(0.048689637);park_(0.03622353);	1.214885685385525e-07
violinist	play	violin	swimming-pool	AT	1.8	1.25	at	The violinist played the violin at the swimming-pool .			
demonstrator	throw	stone	lake	AT	3.1	1.79	in	The demonstrator threw the stone in the lake .	0.012482750229537487	air_(0.38614073);water_(0.12118194);crowd_(0.09154274);street_(0.05177747);river_(0.04756572);	1.214885685385525e-07
lumberjack	stack	wood	university	AT	2.7	1.71	at	The lumberjack stacked the wood at the university .	0.0007325495826080441	mill_(0.06692988);camp_(0.061211076);site_(0.05198366);cabin_(0.047111172);end_(0.03582471);	4.568449583075562e-07
businessman	wear	tie	zoo	AT	3.05	1.69	at	The businessman wore the tie at the zoo .	0.0002791232254821807	meeting_(0.15205939);time_(0.12963434);event_(0.11882626);inauguration_(0.052713346);fundraiser_(0.033728242);	2.3509338120675238e-07
teacher	use	blackboard	pharmacy	AT	1.35	0.73	at	The teacher used the blackboard at the pharmacy .	6.997766467975453e-05	school_(0.27537733);time_(0.22002953);library_(0.035454083);end_(0.03508236);beginning_(0.021246567);	9.730761973969493e-08
guard	open	jail	restaurant	AT	2.8	2.34	at	The guard opened the jail at the restaurant .	0.0004420390469022095	time_(0.14579314);entrance_(0.11982145);gate_(0.10063262);door_(0.027552597);end_(0.027458377);	8.37094887629064e-07
tourist	ride	camel	beach	AT	2.7	1.58	at	The tourist rode the camel at the beach .	0.004739602096378803	zoo_(0.22617944);fair_(0.047995724);festival_(0.045601897);show_(0.0445051);ceremony_(0.030297674);	4.317932052799733e-06
soldier	throw	bomb	circus	AT	1.5	0.92	in	The soldier threw the bomb in the circus .	6.286554707912728e-06	river_(0.19176689);water_(0.1233506);sea_(0.06685255);canal_(0.06491248);air_(0.054240968);	3.090360323199093e-08
terrorist	release	hostage	lake	AT	3.3	1.82	at	The terrorist released the hostage at the lake .	0.00013497594045475125	airport_(0.21973155);scene_(0.09887769);checkpoint_(0.09782121);end_(0.09091093);hospital_(0.031212986);	9.525450650471612e-07
porter	stack	suitcases	playground	AT	2.1	1.22	on	The porter stacked the suitcases on the playground .	5.6435288570355624e-05	floor_(0.20297591);bed_(0.19580561);table_(0.050498303);ground_(0.036341634);stairs_(0.035164043);	4.845481171855681e-08
cook	mix	ingredients	cinema	AT	1.95	1.75	at	The cook mixed the ingredients at the cinema .	3.64799598173704e-05	stove_(0.19452381);kitchen_(0.094339035);table_(0.070142135);ready_(0.046998058);store_(0.039989114);	4.78252218272246e-07
bodybuilder	lift	weight	classroom	AT	2.85	1.46	in	The bodybuilder lifted the weight in the classroom .	0.00017712500994093716	video_(0.1943375);gym_(0.14574875);photo_(0.04935112);pool_(0.045405105);picture_(0.025049934);	2.139245047771965e-08
ant	stack	supply	shelf	AT	1.7	0.95	on	The ant stacked the supply on the shelf .	0.011728674173355103	ground_(0.21983644);floor_(0.07968906);wall_(0.05999823);table_(0.054274853);counter_(0.031430453);	1.3446266393657424e-06
mother	push	stroller	desert	AT	1.9	1.22	in	The mother pushed the stroller in the desert .	0.0003979988978244364	street_(0.12849683);park_(0.06141051);rain_(0.051837858);snow_(0.0462747);car_(0.033071537);	2.6400851993457763e-07
artist	assemble	art	dump	AT	2.1	1.45	at	The artist assembled the art at the dump .	4.34125613537617e-05	gallery_(0.15618049);museum_(0.08462445);studio_(0.07200967);exhibition_(0.056946956);workshop_(0.052150127);	7.971847253429587e-07
dog	dig	hole	stadium	AT	2.55	1.36	in	The dog dug the hole in the stadium .	6.839678462711163e-06	ground_(0.14442559);backyard_(0.11589924);snow_(0.08191413);sand_(0.081752114);dirt_(0.045913566);	4.920876790492912e-07
student	hear	lecture	subway	AT	2.25	1.13	in	The student heard the lecture in the subway .	0.0018228964181616902	classroom_(0.23039727);library_(0.09013749);recording_(0.040164158);video_(0.02618042);room_(0.025176216);	6.56404495202878e-07
teenager	hear	music	classroom	AT	4.55	1.53	in	The teenager heard the music in the classroom .	0.01841234788298607	background_(0.26693115);car_(0.15301634);house_(0.045942433);shower_(0.030517755);street_(0.029980965);	6.096645677189372e-08
traveller	check	watch	prison	AT	1.75	1.13	in	The traveller checked the watch in the prison .	5.585388862527907e-05	mirror_(0.06958196);airport_(0.062186845);hotel_(0.057897992);bathroom_(0.0566879);morning_(0.04831012);	9.609796052245656e-07
jockey	ride	horse	hospital	AT	1.3	0.46	at	The jockey rode the horse at the hospital .	0.0013293743832036853	start_(0.16671437);end_(0.114704765);time_(0.08962742);finish_(0.06260918);track_(0.0601473);	1.3270624776851037e-07
gardener	gather	grass	savannah	AT	3.0	1.84	in	The gardener gathered the grass in the savannah .			
housewife	clean	table	armory	AT	2.05	1.16	in	The housewife cleaned the table in the armory .			
child	throw	snowball	theater	AT	1.55	0.67	in	The child threw the snowball in the theater .	0.00023301014152821153	water_(0.21823443);air_(0.10576503);pool_(0.07069025);lake_(0.05990211);river_(0.042427726);	7.358844413829502e-07
truck	plow	snow	shop	AT	1.5	0.59	in	The truck plowed the snow in the shop .	0.0005899150855839252	foreground_(0.08386248);street_(0.06395004);background_(0.060181472);area_(0.04989543);morning_(0.045887157);	3.654365912098001e-07
gardener	decorate	garden	skyscraper	AT	2.2	1.4	in	The gardener decorated the garden in the skyscraper .			
comedian	entertain	audience	submarine	AT	1.65	0.96	in	The comedian entertained the audience in the submarine .	6.644657332799397e-06	theatre_(0.17473483);evening_(0.1498108);audience_(0.04711777);show_(0.04377491);city_(0.021972232);	8.947679930315644e-08
animal	find	food	supermarket	AT	2.75	1.84	in	The animal found the food in the supermarket .	0.0013363063335418701	water_(0.0682777);grass_(0.04182578);snow_(0.031794745);bushes_(0.031485762);mud_(0.024610158);	4.0375320509156154e-07
dog	chase	ball	museum	AT	1.6	0.73	in	The dog chased the ball in the museum .	0.00017896303324960172	backyard_(0.13890384);air_(0.09559394);yard_(0.08318599);snow_(0.05877477);grass_(0.040709607);	2.487053052391275e-07
driver	hear	horn	library	AT	2.15	1.62	in	The driver heard the horn in the library .	0.00010633205238264054	distance_(0.49367484);background_(0.11198108);dark_(0.04901001);car_(0.041315775);darkness_(0.019873118);	1.615407967392457e-07
painter	decorate	wall	restroom	AT	3.75	1.84	in	The painter decorated the wall in the restroom .	0.000842298730276525	studio_(0.14531551);kitchen_(0.05827387);room_(0.03782086);background_(0.03744503);gallery_(0.024393754);	3.84852711476924e-07
journalist	write	article	forest	AT	2.35	1.06	in	The journalist wrote the article in the forest .	6.344276698655449e-06	Guardian_(0.15602078);newspaper_(0.07567183);journal_(0.046028785);magazine_(0.045191057);Independent_(0.024794983);	4.4954381905881746e-07
soldier	hang	rifle	terrace	AT	2.35	1.49	in	The soldier hung the rifle in the terrace .			
spectator	hear	speech	barn	AT	2.1	1.09	at	The spectator heard the speech at the barn .	4.138844087719917e-05	end_(0.07128114);time_(0.059388828);beginning_(0.03572624);podium_(0.035040047);stadium_(0.026913011);	3.251049633945513e-07
biologist	use	microscope	bookshop	AT	1.75	1.18	in	The biologist used the microscope in the bookshop .			
painter	paint	picture	barracks	AT	2.45	1.36	in	The painter painted the picture in the barracks .	0.00021736840426456183	studio_(0.1061211);background_(0.04739896);middle_(0.027708488);foreground_(0.021922646);book_(0.020513427);	3.2178840569940803e-07
waiter	open	bottle	battlefield	AT	1.5	1.16	in	The waiter opened the bottle in the battlefield .	5.29390547399089e-07	restaurant_(0.18917508);kitchen_(0.18341003);room_(0.043290034);bar_(0.03398185);booth_(0.020199353);	1.220053178485614e-07
student	wear	jeans	swimming-pool	AT	1.55	0.59	in	The student wore the jeans in the swimming-pool .			
musician	hold	guitar	kitchen	AT	3.3	1.65	in	The musician held the guitar in the kitchen .	0.0007759516593068838	foreground_(0.16319734);air_(0.14265364);photo_(0.11394184);background_(0.078403965);video_(0.0427079);	4.4781171482100035e-07
undertaker	dig	grave	park	AT	2.15	1.42	at	The undertaker dug the grave at the park .	0.006230850238353014	cemetery_(0.46384057);church_(0.06771866);site_(0.066008806);scene_(0.037092328);time_(0.022927715);	6.482678571728684e-08
artist	hang	picture	factory	AT	2.3	1.1	in	The artist hung the picture in the factory .	0.000914642121642828	gallery_(0.1454809);studio_(0.07251476);museum_(0.04342394);kitchen_(0.038937144);house_(0.036890127);	5.777502792625455e-06
truck	hit	car	beach	AT	2.0	1.34	at	The truck hit the car at the beach .	0.0011065505677834153	intersection_(0.44994307);rear_(0.0701692);wheel_(0.053777616);end_(0.040501133);scene_(0.03282272);	4.317932052799733e-06
housemaid	clean	dish	cinema	AT	1.35	0.73	at	The housemaid cleaned the dish at the cinema .	0.0003246896085329354	sink_(0.16261305);time_(0.09083985);scene_(0.071394645);restaurant_(0.06572367);end_(0.056424834);	5.592963816525298e-07
thief	grab	money	nursery	AT	2.35	1.24	in	The thief grabbed the money in the nursery .	6.594373644475127e-06	bag_(0.056813568);process_(0.052900344);street_(0.045068044);car_(0.042813044);bank_(0.0367808);	3.64881529435479e-08
cheerleader	shake	flag	garage	AT	2.05	1.36	in	The cheerleader shook the flag in the garage .	1.2771157344104722e-05	air_(0.9049223);wind_(0.034012523);crowd_(0.00758132);breeze_(0.005314363);stands_(0.004752275);	1.3073857019207935e-07
child	pick	flower	canyon	AT	2.85	1.01	in	The child picked the flower in the canyon .	6.0283427956164815e-06	photo_(0.33501837);picture_(0.15168586);garden_(0.06859929);photograph_(0.037801698);center_(0.030658675);	4.408992992921412e-07
student	celebrate	graduation	cemetery	AT	1.4	0.58	in	The student celebrated the graduation in the cemetery .	0.0015894004609435797	cafeteria_(0.06966347);park_(0.051355068);street_(0.04573926);library_(0.03799751);gym_(0.033697467);	2.0931742028551525e-07
sculptor	carve	stone	discotheque	AT	1.45	0.5	at	The sculptor carved the stone at the discotheque .			
student	use	computer	helicopter	AT	1.7	0.9	in	The student used the computer in the helicopter .	7.097620982676744e-05	classroom_(0.28248605);room_(0.08620072);video_(0.040967308);photo_(0.03195799);library_(0.030564522);	4.7041569928296667e-07
cook	check	grocery	church	AT	2.05	1.32	in	The cook checked the grocery in the church .	0.00015735527267679572	kitchen_(0.44583568);refrigerator_(0.056155007);fridge_(0.05339617);morning_(0.03643345);house_(0.032256212);	5.5357122619170696e-06
fisherman	check	net	airplane	AT	1.55	0.59	in	The fisherman checked the net in the airplane .	3.4596283512655646e-05	water_(0.3175164);river_(0.12041407);morning_(0.059776653);boat_(0.041852787);lake_(0.03707881);	1.3304314450124366e-07
mechanic	fix	tire	bakery	AT	1.75	1.09	at	The mechanic fixed the tire at the bakery .	2.8216885766596533e-05	shop_(0.25495288);dealership_(0.20024234);scene_(0.09447815);garage_(0.05271154);time_(0.041422084);	2.0113587595460558e-07
policeman	examine	car	desert	AT	2.75	1.7	in	The policeman examined the car in the desert .	0.0003825497115030885	garage_(0.12300162);morning_(0.054283462);mirror_(0.04518491);street_(0.041472074);park_(0.04133892);	5.477567810885375e-06
