SUBJECT	VERB	OBJECT	typicality	mean_rat	std_rat	sentence	computed_score	best_completions	baseline_score
woman	paint	toenail	T	6.1	1.51	The woman painted the toenail .			
reporter	hold	camera	T	4.5	1.57	The reporter held the camera .	-2.2464652061462402	camera_(-2.2464652);phone_(-2.32583);microphone_(-2.5449195);gun_(-3.776689);pen_(-4.0440955);	-14.867719650268555
programmer	use	computer	T	7.0	0.0	The programmer used the computer .	-9.461017608642578	following_(-1.0003321);command_(-2.7346919);syntax_(-3.6302645);format_(-4.1599884);string_(-4.249134);	-12.958181381225586
mason	mix	cement	T	6.65	0.65	The mason mixed the cement .	-2.6291372776031494	stones_(-2.4307692);cement_(-2.6291373);stone_(-2.756407);mortar_(-3.5691512);bricks_(-3.9470541);	-12.670124053955078
lumberjack	use	saw	T	6.15	1.77	The lumberjack used the saw .	-4.858193397521973	axe_(-2.66998);knife_(-3.1752138);word_(-3.265096);._(-3.5541353);hammer_(-4.0038767);	-12.439903259277344
firefighter	fight	fire	T	7.0	0.0	The firefighter fought the fire .	-1.3254002332687378	fire_(-1.3254002);flames_(-1.454135);blaze_(-1.8957663);man_(-3.3041182);fires_(-4.004615);	-14.250478744506836
policeman	capture	thief	T	6.8	0.51	The policeman captured the thief .	-4.9071197509765625	video_(-1.4310457);footage_(-2.379883);suspect_(-3.2250824);man_(-3.5513003);incident_(-3.8289187);	-16.76796531677246
knight	hold	sword	T	6.5	0.92	The knight held the sword .	-1.1757316589355469	sword_(-1.1757317);shield_(-2.9372864);scroll_(-3.6252365);spear_(-3.670929);dagger_(-3.8042564);	-16.68025016784668
deejay	mix	music	T	6.65	1.11	The deejay mixed the music .	-2.4547648429870605	music_(-2.4547648);tracks_(-2.6365848);mix_(-2.9849658);songs_(-3.0303378);track_(-3.0550036);	-13.55572509765625
librarian	climb	ladder	T	5.1	1.67	The librarian climbed the ladder .	-2.1516809463500977	stairs_(-1.57858);ladder_(-2.151681);wall_(-2.2441761);tree_(-2.2849207);staircase_(-3.5096407);	-15.568111419677734
photographer	use	camera	T	6.65	1.31	The photographer used the camera .	-3.9299025535583496	iPhone_(-1.9375892);following_(-2.2659163);app_(-3.2790618);hashtag_(-3.4114432);camera_(-3.9299026);	-14.867719650268555
politician	sign	agreement	T	6.35	0.73	The politician signed the agreement .	-2.504269599914551	petition_(-1.972314);document_(-2.0390215);letter_(-2.1220448);agreement_(-2.5042696);statement_(-2.783311);	-18.390077590942383
magician	read	hand	T	4.4	2.08	The magician read the hand .	-6.507058620452881	letter_(-2.4164138);script_(-2.6113524);lines_(-2.8751006);book_(-3.2257626);words_(-3.597383);	-15.167776107788086
doctor	use	stethoscope	T	5.85	1.68	The doctor used the stethoscope .			
bartender	shake	drink	T	6.25	1.37	The bartender shook the drink .	-5.925786018371582	head_(-1.680829);bottle_(-1.7755136);hand_(-3.4665842);joint_(-3.6469584);bar_(-3.843316);	-14.789011001586914
dealer	check	car	T	5.9	0.94	The dealer checked the car .	-3.205872058868408	paperwork_(-2.6785665);car_(-3.205872);documents_(-3.4603581);records_(-3.5617528);vehicle_(-3.7195592);	-13.64307975769043
botanist	examine	plant	T	6.55	1.16	The botanist examined the plant .	-3.1248252391815186	plant_(-3.1248252);samples_(-3.332608);specimen_(-3.3429534);sample_(-3.4311912);leaves_(-3.5760887);	-15.2301025390625
porter	stack	suitcase	T	5.5	2.27	The porter stacked the suitcase .	-6.1794114112854	boxes_(-2.0840857);crates_(-2.5317175);books_(-2.8923247);plates_(-3.7453444);bags_(-3.8830245);	-16.68799591064453
climber	climb	rock	T	6.8	0.4	The climber climbed the rock .	-4.337505340576172	mountain_(-1.5943527);wall_(-1.9907532);tower_(-2.851406);cliff_(-3.736679);peak_(-3.7867622);	-14.05344009399414
skipper	assemble	sailboat	T	3.8	1.83	The skipper assembled the sailboat .			
driver	hear	horn	T	5.75	1.79	The driver heard the horn .	-3.166908025741577	gunshots_(-2.4972646);alarm_(-2.6245153);crash_(-2.8972661);call_(-2.9706037);explosion_(-3.160488);	-16.300329208374023
sculptor	carve	stone	T	5.55	1.66	The sculptor carved the stone .	-4.6342692375183105	statue_(-2.67942);figure_(-3.2887836);skull_(-3.7402377);head_(-3.824821);figures_(-3.8340945);	-12.16128921508789
pilot	begin	race	T	4.8	2.23	The pilot began the race .	-5.039881229400635	descent_(-1.4091746);flight_(-2.5586648);ascent_(-3.3590722);procedure_(-3.3631883);countdown_(-3.3654923);	-12.953126907348633
mother	hold	child	T	6.9	0.3	The mother held the child .	-2.0268383026123047	baby_(-0.59137154);child_(-2.0268383);infant_(-3.0589542);boy_(-3.378706);newborn_(-3.8594036);	-16.10199546813965
customer	read	menu	T	5.45	2.29	The customer read the menu .	-6.376626014709473	following_(-2.3201072);email_(-3.2004325);bill_(-3.4499252);letter_(-3.4551055);message_(-3.477414);	-14.140928268432617
philologist	examine	book	T	6.2	1.25	The philologist examined the book .	-3.060786008834839	text_(-2.9910457);document_(-3.0021503);evidence_(-3.0414722);book_(-3.060786);manuscript_(-3.2603369);	-12.485549926757812
confectioner	decorate	cake	T	6.05	1.36	The confectioner decorated the cake .	-1.7952136993408203	cake_(-1.7952137);cookies_(-3.1917362);cakes_(-3.635954);box_(-3.995947);eggs_(-4.2652836);	-15.044635772705078
sweeper	clean	street	T	6.5	0.92	The sweeper cleaned the street .	-2.680798292160034	floor_(-2.050225);street_(-2.6807983);streets_(-2.88572);house_(-2.9338996);floors_(-3.2202575);	-12.857048034667969
cobbler	sew	shoe	T	6.6	0.49	The cobbler sewed the shoe .	-6.144867420196533	dress_(-2.990784);garment_(-3.9043431);hat_(-4.1314588);cloth_(-4.142102);curtains_(-4.1437306);	-13.08108901977539
surfer	catch	wave	T	7.0	0.0	The surfer caught the wave .	-1.971822738647461	wave_(-1.9718227);shark_(-2.2402592);fish_(-2.704153);whale_(-3.5461788);video_(-4.113222);	-13.8988037109375
guard	tie	prisoner	T	4.8	2.29	The guard tied the prisoner .	-4.072337627410889	rope_(-2.4928887);knot_(-2.6967194);man_(-3.2060921);woman_(-3.7215073);handcuffs_(-3.7502015);	-16.85650062561035
producer	release	film	T	6.3	1.31	The producer released the film .	-6.015835285186768	following_(-0.25915173);statement_(-2.3559916);video_(-3.2918246);details_(-5.555165);email_(-5.6825376);	-14.446954727172852
general	win	battle	T	6.1	1.04	The general won the battle .	-1.637076735496521	war_(-1.1566614);battle_(-1.6370767);election_(-2.262668);case_(-3.9767525);fight_(-4.0353923);	-14.780248641967773
horse	pull	cart	T	4.95	1.69	The horse pulled the cart .	-1.5340110063552856	cart_(-1.534011);wagon_(-1.6720878);rope_(-1.9818984);carriage_(-3.0738366);reins_(-3.5451882);	-18.38628578186035
butcher	sell	meat	T	6.95	0.22	The butcher sold the meat .	-2.4175827503204346	meat_(-2.4175828);cow_(-2.4531052);goat_(-3.0885575);beef_(-3.131545);pig_(-3.170646);	-12.481462478637695
mechanic	fix	tire	T	6.45	0.86	The mechanic fixed the tire .	-4.910935401916504	problem_(-0.8437813);car_(-2.5309875);issue_(-3.16071);brakes_(-3.486882);engine_(-3.6051147);	-18.570112228393555
footballer	chase	ball	T	5.75	1.95	The footballer chased the ball .	-2.3918728828430176	ball_(-2.391873);player_(-2.9530416);attacker_(-3.5706754);man_(-3.6500058);coach_(-3.835835);	-14.07390022277832
artist	assemble	art	T	6.35	1.19	The artist assembled the art .	-5.555872917175293	pieces_(-2.8809576);puzzle_(-3.4142942);collection_(-3.425414);piece_(-3.476119);image_(-3.528705);	-15.267454147338867
astronaut	reach	moon	T	5.4	1.83	The astronaut reached the moon .	-2.1134095191955566	surface_(-1.8686662);moon_(-2.1134095);ground_(-2.5302186);station_(-2.935042);ISS_(-2.9759927);	-15.621187210083008
engineer	complete	project	T	6.25	1.48	The engineer completed the project .	-2.161137342453003	project_(-2.1611373);test_(-2.6021507);work_(-2.7609413);job_(-2.9713333);report_(-3.4399917);	-13.746706008911133
killer	pull	trigger	T	6.6	0.58	The killer pulled the trigger .	-0.05210859328508377	trigger_(-0.052108593);gun_(-4.0811195);knife_(-4.9390182);plug_(-5.323925);pin_(-6.0316353);	-17.721120834350586
cheerleader	shake	flag	T	5.15	2.06	The cheerleader shook the flag .	-4.3396430015563965	head_(-2.737417);hand_(-2.942705);ball_(-3.2708642);fist_(-3.4292123);girl_(-3.5959032);	-14.142730712890625
surgeon	use	lancet	T	4.95	2.25	The surgeon used the lancet .			
florist	sell	flower	T	6.15	1.74	The florist sold the flower .	-4.293117046356201	flowers_(-1.8197055);roses_(-2.9915423);rose_(-3.5447955);plant_(-3.8680453);plants_(-3.9452777);	-16.42694091796875
player	gain	ball	T	5.45	1.16	The player gained the ball .	-7.329416751861572	following_(-0.8136317);first_(-3.924567);most_(-4.0708795);title_(-4.076861);:_(-4.100085);	-14.07390022277832
nanny	hear	baby	T	6.35	1.35	The nanny heard the baby .	-6.426577568054199	call_(-2.2609015);conversation_(-3.004302);news_(-3.3822737);screams_(-3.416747);alarm_(-3.4599066);	-13.089195251464844
barber	cut	hair	T	6.65	1.11	The barber cut the hair .	-1.842180848121643	hair_(-1.8421808);beard_(-2.6930566);ribbon_(-3.2881532);tie_(-3.8235765);paper_(-4.047404);	-12.917121887207031
violinist	wear	tuxedo	T	5.9	0.89	The violinist wore the tuxedo .			
child	throw	snowball	T	5.95	1.2	The child threw the snowball .	-5.961410045623779	ball_(-2.0724866);book_(-2.695606);football_(-3.6313894);knife_(-3.683933);shoe_(-3.8474576);	-14.963010787963867
mover	move	furniture	T	4.9	2.43	The mover moved the furniture .	-3.3150439262390137	furniture_(-3.315044);car_(-3.668941);ball_(-4.037212);truck_(-4.1384997);cat_(-4.214458);	-15.61895751953125
dog	chase	ball	T	6.5	0.67	The dog chased the ball .	-5.051838397979736	cat_(-1.9753307);man_(-3.1977122);car_(-3.246796);dog_(-3.6817632);rabbit_(-3.8439221);	-14.07390022277832
hairstylist	flip	hair	T	6.35	0.65	The hairstylist flipped the hair .	-2.8874611854553223	switch_(-0.9613443);script_(-2.3611627);hair_(-2.8874612);bird_(-2.9879785);locks_(-3.2153687);	-13.080852508544922
cook	cut	fish	T	5.75	1.37	The cook cut the fish .	-4.086544036865234	meat_(-2.6056368);bread_(-3.194256);cake_(-3.384846);vegetables_(-3.3915713);cheese_(-3.4984171);	-12.549936294555664
musician	read	music	T	6.35	1.39	The musician read the music .	-6.106482982635498	following_(-1.6385721);lyrics_(-2.1268535);poem_(-3.2421374);letter_(-3.2906947);statement_(-3.3510242);	-14.644124984741211
passenger	buy	ticket	T	6.5	1.16	The passenger bought the ticket .	-1.5218228101730347	ticket_(-1.5218228);tickets_(-2.3701084);car_(-3.2909038);book_(-3.7282321);phone_(-4.383113);	-16.130266189575195
student	wear	glass	T	6.0	0.89	The student wore the glass .	-11.21413803100586	shirt_(-2.9043314);jacket_(-3.093098);hat_(-3.2087672);dress_(-3.3139117);hijab_(-3.4333308);	-15.335493087768555
barber	use	razor	T	6.55	1.02	The barber used the razor .	-4.5844268798828125	word_(-2.7505038);following_(-3.1555178);name_(-3.19006);term_(-3.2006838);alias_(-3.4281619);	-13.733604431152344
player	enjoy	game	T	6.65	0.79	The player enjoyed the game .	-1.172104835510254	game_(-1.1721048);movie_(-2.013402);games_(-3.5265818);content_(-3.6976671);video_(-3.9274874);	-13.11406135559082
mother	prepare	food	T	6.4	0.92	The mother prepared the food .	-2.200636148452759	food_(-2.2006361);tea_(-3.6523688);meal_(-3.6737998);cake_(-3.9085677);letter_(-4.0209184);	-12.422643661499023
dog	carry	ball	T	6.0	1.38	The dog carried the ball .	-4.077104091644287	cat_(-3.4071672);food_(-3.8244798);bag_(-4.031179);ball_(-4.077104);boy_(-4.1021743);	-14.07390022277832
soldier	dig	trench	T	5.15	2.26	The soldier dug the trench .	-2.380640983581543	hole_(-0.65947616);trench_(-2.380641);grave_(-2.9696758);well_(-3.272151);ditch_(-3.3460262);	-14.996854782104492
general	gather	soldier	T	5.9	1.87	The general gathered the soldier .	-8.023290634155273	troops_(-1.1952797);men_(-2.4115083);soldiers_(-3.0637147);army_(-3.2593782);force_(-4.5054374);	-15.983320236206055
housemaid	clean	window	T	6.65	0.57	The housemaid cleaned the window .	-5.085165023803711	bathroom_(-1.9617555);kitchen_(-2.3064172);toilet_(-2.570181);floor_(-3.1290414);sink_(-3.1920068);	-13.048286437988281
cyclist	ride	bike	T	6.5	1.5	The cyclist rode the bike .	-3.091365098953247	bike_(-3.091365);train_(-3.4805748);bull_(-3.9604104);road_(-4.0145445);course_(-4.059036);	-15.288679122924805
waiter	mix	drink	T	5.4	1.53	The waiter mixed the drink .	-3.4476511478424072	drinks_(-1.058617);order_(-2.509251);drink_(-3.4476511);two_(-3.5337145);orders_(-3.676983);	-14.789011001586914
hairstylist	fix	hair	T	6.85	0.36	The hairstylist fixed the hair .	-3.8598384857177734	problem_(-0.8455371);mistake_(-2.5006351);issue_(-2.5522022);error_(-2.962946);typo_(-3.085661);	-13.080852508544922
player	touch	base	T	5.5	1.32	The player touched the base .	-6.700803756713867	button_(-2.4966028);screen_(-2.545675);ball_(-3.10227);keyboard_(-3.4006631);target_(-3.5535676);	-13.666112899780273
biker	wear	helmet	T	6.8	0.51	The biker wore the helmet .	-1.5261090993881226	helmet_(-1.5261091);mask_(-2.7919936);hat_(-2.915788);jacket_(-3.337228);uniform_(-3.6579642);	-17.237964630126953
musician	hold	guitar	T	6.55	0.5	The musician held the guitar .	-2.4060893058776855	microphone_(-1.8209528);guitar_(-2.4060893);violin_(-3.1737323);instrument_(-3.2117038);mic_(-3.610744);	-15.633222579956055
truck	hit	car	T	4.0	1.7	The truck hit the car .	-3.5151572227478027	building_(-3.471944);car_(-3.5151572);bus_(-3.575399);wall_(-3.5984244);bridge_(-3.6452458);	-13.64307975769043
spectator	enjoy	game	T	6.05	1.47	The spectator enjoyed the game .	-2.3176090717315674	show_(-2.1657917);game_(-2.317609);event_(-3.2515385);concert_(-3.2847226);match_(-3.3189824);	-13.11406135559082
receiver	catch	baseball	T	4.75	2.28	The receiver caught the baseball .	-9.125252723693848	pass_(-0.7773718);ball_(-1.387918);interception_(-2.6572356);touchdown_(-3.3969052);football_(-3.5872283);	-14.639310836791992
mother	push	stroller	T	6.1	1.41	The mother pushed the stroller .			
student	drink	coffee	T	4.95	1.66	The student drank the coffee .	-3.603961229324341	water_(-2.3708375);wine_(-2.5245812);beer_(-2.6022255);juice_(-2.6794388);milk_(-2.8096116);	-15.412542343139648
painter	mix	paint	T	6.35	1.59	The painter mixed the paint .	-3.5176849365234375	colors_(-1.6213188);two_(-2.939476);colours_(-3.1168633);paint_(-3.517685);paints_(-3.7601051);	-15.481401443481445
child	chase	toy	T	6.1	1.34	The child chased the toy .	-5.563995838165283	dog_(-1.6771094);cat_(-3.1398094);bear_(-3.6022038);bus_(-3.7602086);car_(-3.8060536);	-16.420324325561523
comedian	entertain	audience	T	6.35	1.65	The comedian entertained the audience .	-0.5999022722244263	audience_(-0.5999023);crowd_(-1.2490722);guests_(-4.3424826);people_(-4.4242735);congregation_(-4.6712065);	-16.2867374420166
woman	carry	bag	T	6.25	0.83	The woman carried the bag .	-2.783313035964966	baby_(-2.184993);bag_(-2.783313);child_(-3.011062);purse_(-3.5724137);camera_(-3.8379967);	-17.122461318969727
cook	flip	pancake	T	6.3	0.9	The cook flipped the pancake .			
porter	carry	bag	T	5.1	2.53	The porter carried the bag .	-3.581326961517334	luggage_(-2.728643);bags_(-3.3291602);bag_(-3.581327);suitcase_(-3.817037);cart_(-3.8392882);	-13.694129943847656
gardener	gather	grass	T	5.65	1.74	The gardener gathered the grass .	-6.524215221405029	seeds_(-2.8359942);flowers_(-3.4100223);vegetables_(-3.5997043);leaves_(-3.612247);plants_(-3.8894267);	-14.68979263305664
lumberjack	cut	tree	T	6.55	1.32	The lumberjack cut the tree .	-1.807408332824707	tree_(-1.8074083);wood_(-1.9597368);trees_(-2.2635775);timber_(-2.704236);lumber_(-3.0743418);	-14.126781463623047
policeman	check	bag	T	5.55	1.5	The policeman checked the bag .	-3.7143099308013916	car_(-3.2072146);phone_(-3.33873);bag_(-3.71431);vehicle_(-3.7784808);area_(-3.8571777);	-17.122461318969727
player	begin	match	T	5.7	1.49	The player began the match .	-2.997623920440674	game_(-0.73159087);match_(-2.997624);video_(-4.397969);following_(-4.4603353);session_(-4.6038175);	-12.144506454467773
painter	complete	painting	T	6.35	1.49	The painter completed the painting .	-2.5204904079437256	mural_(-1.9524018);painting_(-2.5204904);work_(-2.6261308);portrait_(-2.7090318);sketch_(-3.6585863);	-15.019792556762695
child	visit	grandmother	T	5.95	1.72	The child visited the grandmother .	-7.212863445281982	hospital_(-2.0936847);school_(-2.6101413);museum_(-3.3754306);zoo_(-3.4411352);library_(-3.569324);	-17.684953689575195
programmer	describe	software	T	5.55	1.63	The programmer described the software .	-5.490810871124268	problem_(-1.8882949);code_(-2.6827323);program_(-3.3576515);bug_(-3.3914192);vulnerability_(-3.459462);	-16.35151481628418
child	draw	flower	T	4.95	1.72	The child drew the flower .	-6.878392219543457	picture_(-2.5057611);cartoon_(-3.53827);cat_(-4.193219);sketch_(-4.296529);following_(-4.4630213);	-18.28822898864746
poet	write	sonnet	T	5.8	1.33	The poet wrote the sonnet .			
president	deliver	speech	T	6.8	0.4	The president delivered the speech .	-1.0627899169921875	speech_(-1.0627899);remarks_(-1.845417);address_(-2.0521011);following_(-3.3007355);statement_(-3.3138275);	-14.47459602355957
climber	face	wall	T	5.5	2.04	The climber faced the wall .	-5.344877243041992	avalanche_(-3.633402);consequences_(-3.7058432);danger_(-3.8567946);mountain_(-3.9447424);storm_(-3.955763);	-11.97222900390625
child	pick	flower	T	5.4	1.46	The child picked the flower .	-4.696465492248535	flowers_(-4.4187593);color_(-4.538377);apple_(-4.5487566);tree_(-4.659585);bus_(-4.6782236);	-18.28822898864746
model	face	camera	T	6.9	0.3	The model faced the camera .	-0.4790942370891571	camera_(-0.47909424);audience_(-2.906531);crowd_(-4.0605683);cameras_(-4.20254);viewer_(-4.2255807);	-14.867719650268555
artist	hang	picture	T	5.5	1.63	The artist hung the picture .	-4.236896514892578	mural_(-2.82291);painting_(-3.0426748);artwork_(-3.2942312);sign_(-3.3139913);banner_(-3.369747);	-13.596559524536133
roofer	climb	ladder	T	6.6	1.02	The roofer climbed the ladder .	-1.2108808755874634	ladder_(-1.2108809);roof_(-2.0039945);wall_(-2.0728538);ceiling_(-3.3292472);stairs_(-3.6111035);	-15.568111419677734
mason	build	house	T	6.45	0.74	The mason built the house .	-2.7041149139404297	house_(-2.704115);church_(-2.737608);wall_(-3.139063);bridge_(-3.216528);temple_(-3.2371616);	-13.887588500976562
guide	describe	monument	T	5.9	1.58	The guide described the monument .	-9.279952049255371	process_(-2.7947793);procedure_(-3.1041436);event_(-4.069678);problem_(-4.2479615);program_(-4.3188004);	-17.33254051208496
child	grab	frisbee	T	4.95	1.47	The child grabbed the frisbee .			
tourist	visit	museum	T	5.95	1.32	The tourist visited the museum .	-2.4607555866241455	museum_(-2.4607556);mosque_(-3.0931103);site_(-3.2401211);temple_(-3.5625699);church_(-3.8643315);	-16.579545974731445
mechanic	assemble	bicycle	T	4.5	2.09	The mechanic assembled the bicycle .	-6.086040019989014	parts_(-1.8019291);car_(-2.5550725);engine_(-3.1881711);components_(-3.6337965);pieces_(-3.861675);	-15.658288955688477
cyclist	complete	race	T	6.25	1.22	The cyclist completed the race .	-1.8858864307403564	race_(-1.8858864);climb_(-2.5713532);ride_(-2.6959527);course_(-2.9654038);run_(-3.3700402);	-12.953126907348633
assistant	help	cook	T	5.25	1.34	The assistant helped the cook .	-5.983366966247559	man_(-2.4595518);driver_(-2.7426672);woman_(-2.9165068);girl_(-3.0567236);boy_(-3.3238668);	-15.255067825317383
butcher	use	knife	T	6.35	1.42	The butcher used the knife .	-2.4099490642547607	knife_(-2.409949);word_(-2.6687496);term_(-3.0467708);phrase_(-3.1813114);following_(-3.2051878);	-15.614625930786133
veterinarian	examine	dog	T	6.85	0.36	The veterinarian examined the dog .	-1.5142661333084106	dog_(-1.5142661);cat_(-2.9015267);animal_(-3.0212548);puppy_(-3.0638688);dogs_(-3.2283928);	-14.203401565551758
horse	draw	carriage	T	4.05	2.65	The horse drew the carriage .	-6.46980094909668	line_(-2.0140364);sword_(-3.0268385);cart_(-3.6686156);bull_(-3.6759932);blood_(-3.7373488);	-15.828664779663086
swimmer	wear	goggles	T	6.2	1.4	The swimmer wore the goggles .	-2.8755271434783936	goggles_(-2.8755271);suit_(-3.0477455);bikini_(-3.4298484);helmet_(-3.4474761);top_(-3.9858632);	-15.50259780883789
mechanic	check	tire	T	6.7	0.56	The mechanic checked the tire .	-4.509313583374023	engine_(-2.3765924);brakes_(-2.5942705);car_(-2.6602495);vehicle_(-3.4985368);battery_(-3.6518114);	-18.570112228393555
scoutmaster	assemble	tent	T	4.7	2.24	The scoutmaster assembled the tent .	-7.473511695861816	group_(-2.3537076);team_(-2.5453541);troops_(-2.6080296);party_(-2.999574);men_(-3.0425465);	-15.69394302368164
policeman	fight	crime	T	6.4	0.86	The policeman fought the crime .	-5.263538360595703	man_(-2.5250967);robber_(-2.9455602);attacker_(-3.2320516);crowd_(-3.4781606);fire_(-3.5462224);	-15.976778030395508
painter	sign	paint	T	5.9	1.87	The painter signed the paint .	-7.134761333465576	book_(-2.162204);painting_(-2.7721589);contract_(-3.1905396);document_(-3.4845536);work_(-3.5505745);	-15.481401443481445
carver	build	sculpture	T	6.05	1.77	The carver built the sculpture .	-3.983163595199585	statue_(-3.408922);bridge_(-3.4176843);castle_(-3.7640398);sculpture_(-3.9831636);dragon_(-4.1283507);	-15.408790588378906
guard	open	jail	T	6.5	0.81	The guard opened the jail .	-10.209778785705566	door_(-0.3276838);gate_(-1.8885359);doors_(-3.8696568);window_(-4.3974204);gates_(-4.5153975);	-16.29475212097168
cook	check	grocery	T	6.2	1.21	The cook checked the grocery .	-10.169713020324707	oven_(-3.1474314);recipe_(-3.2848864);menu_(-3.5216453);clock_(-3.7180452);time_(-3.7778442);	-15.737775802612305
cook	mix	ingredient	T	6.15	1.59	The cook mixed the ingredient .	-6.299415111541748	ingredients_(-0.94870734);batter_(-2.6912954);spices_(-2.8485487);dough_(-3.050594);vegetables_(-3.695217);	-16.564489364624023
surfer	ride	wave	T	6.2	1.44	The surfer rode the wave .	-0.5273871421813965	wave_(-0.52738714);waves_(-2.5872016);board_(-3.5011306);wall_(-4.45606);Wave_(-5.137384);	-13.8988037109375
spectator	hear	speech	T	4.4	1.83	The spectator heard the speech .	-6.146573066711426	gunshots_(-2.6971025);shots_(-2.699586);shot_(-2.7919207);gunshot_(-2.9445543);explosion_(-3.096921);	-14.47459602355957
tourist	ride	camel	T	4.55	1.47	The tourist rode the camel .	-3.810635566711426	train_(-1.0742654);tram_(-3.008565);bus_(-3.277196);subway_(-3.3601923);bull_(-3.8007479);	-14.408334732055664
student	pass	exam	T	6.35	0.91	The student passed the exam .	-1.5862144231796265	test_(-0.59822685);exam_(-1.5862144);class_(-3.8017485);tests_(-3.8254263);course_(-3.8739038);	-16.006528854370117
cook	clean	fish	T	6.1	0.77	The cook cleaned the fish .	-4.298331260681152	dishes_(-2.577266);stove_(-2.9040978);oven_(-2.9294617);plates_(-3.1611054);sink_(-3.2781289);	-12.549936294555664
gardener	cut	grass	T	6.5	0.74	The gardener cut the grass .	-1.6489181518554688	grass_(-1.6489182);tree_(-2.4510689);hedge_(-2.7211075);flowers_(-3.2213287);bushes_(-3.3443565);	-14.68979263305664
businessman	tie	necktie	T	6.5	0.67	The businessman tied the necktie .			
lumberjack	stack	wood	T	6.75	0.54	The lumberjack stacked the wood .	-1.6587613821029663	wood_(-1.6587614);logs_(-2.088159);lumber_(-2.279245);log_(-3.0037856);timber_(-3.6566215);	-12.743011474609375
footballer	hit	ball	T	6.05	1.77	The footballer hit the ball .	-2.499398946762085	post_(-1.5228136);deck_(-2.2611024);ball_(-2.499399);wall_(-2.722757);ground_(-2.8615663);	-14.07390022277832
sailor	face	ocean	T	6.75	0.43	The sailor faced the ocean .	-5.616781711578369	music_(-3.2424836);judge_(-3.3407235);camera_(-4.0506997);captain_(-4.076014);police_(-4.101237);	-15.657102584838867
illusionist	perform	trick	T	5.05	2.58	The illusionist performed the trick .	-0.9328977465629578	trick_(-0.93289775);illusion_(-1.9311353);stunt_(-2.8232787);act_(-2.9437773);tricks_(-3.8827155);	-12.245952606201172
monkey	grab	banana	T	6.15	1.42	The monkey grabbed the banana .	-4.963564395904541	camera_(-3.191653);bag_(-3.7505023);mouse_(-3.8120563);phone_(-3.8902423);knife_(-4.3259797);	-17.982236862182617
singer	begin	performance	T	6.5	1.02	The singer began the performance .	-4.0512471199035645	song_(-1.0129172);video_(-2.7259145);interview_(-3.137608);show_(-3.275662);concert_(-3.958817);	-15.001192092895508
fisherman	check	net	T	6.15	1.77	The fisherman checked the net .	-3.917707920074463	boat_(-2.6117501);water_(-2.810492);nets_(-3.5853028);fish_(-3.59722);bag_(-3.8884988);	-13.763631820678711
cobbler	fix	shoe	T	6.25	1.18	The cobbler fixed the shoe .	-5.818213939666748	problem_(-2.0891182);roof_(-2.849067);window_(-3.859153);door_(-4.0165205);fence_(-4.625274);	-15.335334777832031
fisherman	catch	fish	T	6.45	1.12	The fisherman caught the fish .	-1.7554619312286377	fish_(-1.7554619);shark_(-2.2675354);whale_(-2.9312623);tuna_(-3.4461358);salmon_(-3.6933587);	-12.549936294555664
student	wear	jeans	T	5.6	1.24	The student wore the jeans .	-4.939579010009766	shirt_(-2.9043314);jacket_(-3.093098);hat_(-3.2087672);dress_(-3.3139117);hijab_(-3.4333308);	-14.513689041137695
librarian	stack	book	T	6.5	0.67	The librarian stacked the book .	-4.321423053741455	books_(-0.78403896);shelves_(-2.6851773);evidence_(-2.9320645);stacks_(-3.2313619);records_(-4.028458);	-12.485549926757812
cyclist	fix	bike	T	6.1	0.89	The cyclist fixed the bike .	-2.918870687484741	problem_(-1.1231743);bike_(-2.9188707);damage_(-3.0962427);issue_(-3.4584403);fence_(-3.6750696);	-15.288679122924805
nurse	wash	infant	T	6.45	0.8	The nurse washed the infant .	-7.590755462646484	hands_(-2.9353256);sheets_(-3.1440277);sink_(-3.567688);face_(-3.6548615);dishes_(-3.6638834);	-18.210935592651367
child	enjoy	ride	T	6.7	0.56	The child enjoyed the ride .	-2.546104907989502	ride_(-2.546105);game_(-2.6775212);experience_(-2.991467);show_(-3.389565);trip_(-3.424786);	-14.478506088256836
mason	fix	roof	T	4.15	2.2	The mason fixed the roof .	-3.119291305541992	problem_(-2.2037983);roof_(-3.1192913);hole_(-3.610403);fence_(-3.7072392);stone_(-3.8420353);	-14.975715637207031
dog	eat	bone	T	6.25	1.34	The dog ate the bone .	-6.450850486755371	cat_(-2.8434362);mouse_(-3.4958375);food_(-4.031867);fish_(-4.1628103);kitten_(-4.32944);	-12.081918716430664
businessman	wear	tie	T	6.55	1.12	The businessman wore the tie .	-4.585068702697754	suit_(-1.3396845);hat_(-3.0508356);sunglasses_(-3.3761568);jacket_(-3.6167002);shirt_(-3.682191);	-14.252912521362305
child	climb	tree	T	5.2	1.21	The child climbed the tree .	-2.354560136795044	fence_(-1.7646858);wall_(-2.1122048);tree_(-2.3545601);ladder_(-2.4220345);stairs_(-2.9472115);	-16.850915908813477
mother	hang	laundry	T	5.8	1.96	The mother hung the laundry .	-4.205173969268799	baby_(-1.8522459);child_(-2.5341575);cat_(-3.3552902);dog_(-3.4411933);kids_(-3.481305);	-15.235620498657227
cat	drink	milk	T	5.6	1.53	The cat drank the milk .	-1.5721060037612915	water_(-1.5671774);milk_(-1.572106);blood_(-3.2316937);tea_(-3.3088005);juice_(-3.332566);	-13.255899429321289
coach	check	team	T	6.95	0.22	The coach checked the team .	-5.668002605438232	score_(-3.099525);phone_(-3.6570735);situation_(-3.7922359);file_(-3.8115458);report_(-3.9008784);	-13.59697151184082
footballer	deliver	kick	T	5.9	1.81	The footballer delivered the kick .	-6.2486066818237305	message_(-2.1456325);news_(-2.3502605);ball_(-2.9296825);speech_(-3.5287807);following_(-3.668471);	-15.272123336791992
surfer	wear	swimsuit	T	6.25	1.18	The surfer wore the swimsuit .			
student	hear	lecture	T	6.75	0.54	The student heard the lecture .	-4.784358978271484	following_(-3.062061);news_(-3.1616364);story_(-3.2386396);call_(-3.3347664);recording_(-3.339111);	-18.630002975463867
doctor	sew	wound	T	5.65	1.42	The doctor sewed the wound .	-0.7027037143707275	wound_(-0.7027037);wounds_(-2.1568587);hole_(-3.6401007);stitches_(-4.39377);tear_(-4.5245304);	-13.637992858886719
passenger	pull	suitcase	T	5.6	1.59	The passenger pulled the suitcase .	-7.088964462280273	trigger_(-0.58572567);gun_(-2.2629793);knife_(-3.5738087);lever_(-3.867857);plug_(-4.00564);	-19.133764266967773
boxer	deliver	punch	T	6.15	1.65	The boxer delivered the punch .	-2.6157374382019043	news_(-2.5241504);blow_(-2.6079707);punch_(-2.6157374);goods_(-2.6988711);message_(-2.9106479);	-15.508184432983398
speaker	entertain	audience	T	5.9	1.45	The speaker entertained the audience .	-0.671251118183136	audience_(-0.6712511);crowd_(-1.325754);students_(-3.7516842);congregation_(-3.8014543);gathering_(-4.524332);	-16.2867374420166
baker	gather	bread	T	6.3	1.14	The baker gathered the bread .	-5.714054584503174	ingredients_(-0.51634276);evidence_(-3.756852);dough_(-4.129006);goods_(-4.288861);cookies_(-4.303433);	-14.055402755737305
photographer	examine	camera	T	6.7	0.56	The photographer examined the camera .	-4.874181270599365	body_(-3.3818715);scene_(-3.4245198);evidence_(-4.064634);wound_(-4.083257);wounds_(-4.3232474);	-14.867719650268555
ant	stack	supply	T	4.4	2.42	The ant stacked the supply .	-10.679498672485352	stones_(-2.9886527);bricks_(-3.1504264);eggs_(-3.2643027);blocks_(-3.4752135);wood_(-3.5312514);	-16.294469833374023
soldier	gather	flag	T	4.7	1.85	The soldier gathered the flag .	-6.169379234313965	evidence_(-3.4509346);information_(-3.6994698);money_(-3.76604);bodies_(-3.797397);documents_(-3.8526795);	-16.714693069458008
policeman	push	demonstrator	T	4.6	2.2	The policeman pushed the demonstrator .			
waiter	deliver	drink	T	6.35	1.53	The waiter delivered the drink .	-5.866842269897461	bill_(-2.009424);check_(-2.0928705);package_(-3.07398);pizza_(-3.4258401);news_(-3.4810998);	-14.789011001586914
goalkeeper	catch	ball	T	6.0	1.34	The goalkeeper caught the ball .	-0.6487314701080322	ball_(-0.64873147);shot_(-2.573807);kick_(-3.3193629);rebound_(-3.471722);strike_(-3.5209544);	-14.07390022277832
gardener	decorate	garden	T	6.3	1.05	The gardener decorated the garden .	-3.2370223999023438	house_(-2.933216);tree_(-3.0471306);flowers_(-3.057335);garden_(-3.2370224);fountain_(-3.6060371);	-13.55527114868164
undertaker	dig	grave	T	4.15	1.98	The undertaker dug the grave .	-0.8923157453536987	grave_(-0.89231575);hole_(-1.0872544);vault_(-3.7010314);ditch_(-3.897679);pit_(-3.9134264);	-13.738693237304688
singer	start	concert	T	5.4	2.35	The singer started the concert .	-3.694112777709961	song_(-1.8945867);show_(-3.0713634);interview_(-3.1817572);concert_(-3.6941128);conversation_(-3.7510967);	-18.2979793548584
student	throw	frisbee	T	4.7	1.73	The student threw the frisbee .			
doctor	visit	patient	T	6.05	1.53	The doctor visited the patient .	-2.878858804702759	hospital_(-1.978037);house_(-2.8277912);patient_(-2.8788588);family_(-3.3266127);school_(-3.4878407);	-16.56510353088379
soldier	hang	rifle	T	5.8	1.75	The soldier hung the rifle .	-4.422784328460693	flag_(-2.4856584);man_(-3.1940706);body_(-3.2427385);rope_(-3.906244);woman_(-4.0481124);	-15.89753532409668
goalkeeper	grab	ball	T	5.6	1.88	The goalkeeper grabbed the ball .	-0.3750746548175812	ball_(-0.37507465);striker_(-4.636149);phone_(-4.772494);player_(-4.8705196);goal_(-5.0496883);	-14.07390022277832
waiter	cut	cake	T	4.85	1.53	The waiter cut the cake .	-4.311213970184326	line_(-2.0492852);tie_(-3.1659005);order_(-3.204551);bill_(-3.2288852);connection_(-3.438041);	-16.782194137573242
priest	celebrate	marriage	T	6.5	1.32	The priest celebrated the marriage .	-3.0203375816345215	Mass_(-1.3006455);mass_(-1.7378632);wedding_(-2.4665008);baptism_(-2.5063338);marriage_(-3.0203376);	-16.04261589050293
child	build	snowman	T	6.15	1.11	The child built the snowman .			
surgeon	perform	surgery	T	6.85	0.48	The surgeon performed the surgery .	-0.8833615779876709	surgery_(-0.8833616);operation_(-1.3959539);procedure_(-1.430248);procedures_(-4.933521);operations_(-5.060943);	-16.5688533782959
butcher	cut	meat	T	6.75	0.7	The butcher cut the meat .	-1.7687580585479736	meat_(-1.768758);pork_(-3.0683835);lamb_(-3.2938282);cow_(-3.4896138);beef_(-3.5467846);	-12.481462478637695
professor	deliver	lecture	T	6.6	0.73	The professor delivered the lecture .	-1.6078522205352783	lecture_(-1.6078522);following_(-1.8691475);speech_(-2.6453965);news_(-3.26213);remarks_(-3.4639199);	-18.630002975463867
soldier	hear	command	T	6.1	1.64	The soldier heard the command .	-7.751938343048096	gunshots_(-2.507584);call_(-2.685536);shots_(-2.7318425);shot_(-2.8343053);explosion_(-3.2519956);	-16.10369300842285
soldier	cross	river	T	4.5	1.6	The soldier crossed the river .	-3.1715753078460693	road_(-1.6838282);street_(-1.8528613);line_(-1.9528254);border_(-2.009405);bridge_(-2.5499742);	-15.556303024291992
farmer	use	shovel	T	5.95	1.5	The farmer used the shovel .	-7.753890037536621	following_(-1.7441322);word_(-3.4481347);phrase_(-3.787551);pesticide_(-3.794303);tractor_(-3.9070427);	-16.032026290893555
student	wear	glass	T	5.55	1.36	The student wore the glass .	-11.21413803100586	shirt_(-2.9043314);jacket_(-3.093098);hat_(-3.2087672);dress_(-3.3139117);hijab_(-3.4333308);	-15.335493087768555
smuggler	sell	weapon	T	6.5	0.5	The smuggler sold the weapon .	-4.895447731018066	drugs_(-2.2601748);cocaine_(-3.8707933);car_(-3.8735094);drug_(-3.9298525);goods_(-3.9375849);	-15.780258178710938
carpenter	grab	board	T	5.85	1.74	The carpenter grabbed the board .	-5.639533996582031	hammer_(-1.929848);ladder_(-2.5230067);wrench_(-3.439976);axe_(-3.8579638);phone_(-4.093121);	-13.983699798583984
breeder	sell	dog	T	6.25	0.94	The breeder sold the dog .	-2.8121659755706787	horse_(-1.8001727);horses_(-2.4540765);puppies_(-2.4781435);dogs_(-2.5402849);dog_(-2.812166);	-12.818523406982422
teacher	use	blackboard	T	5.95	1.99	The teacher used the blackboard .			
photographer	capture	image	T	6.95	0.22	The photographer captured the image .	-4.379563808441162	moment_(-0.7698685);incident_(-3.174238);event_(-3.2767885);scene_(-3.4541411);encounter_(-3.8218248);	-15.117704391479492
student	celebrate	graduation	T	6.7	0.56	The student celebrated the graduation .	-5.619760990142822	victory_(-1.6061199);win_(-1.7741535);achievement_(-2.7936733);success_(-3.433459);result_(-3.4518077);	-15.641988754272461
professor	open	congress	T	3.0	2.26	The professor opened the congress .	-13.727497100830078	door_(-1.0328525);file_(-2.8544695);letter_(-2.9179194);envelope_(-3.0637362);laptop_(-3.2540019);	-16.9943790435791
dealer	examine	car	T	6.4	0.8	The dealer examined the car .	-1.9349366426467896	car_(-1.9349366);vehicle_(-2.6231117);documents_(-3.026413);paperwork_(-3.7217674);truck_(-4.3283653);	-13.64307975769043
illustrator	decorate	book	T	6.3	0.78	The illustrator decorated the book .	-3.4738547801971436	cover_(-3.2383506);book_(-3.4738548);image_(-3.7411048);poster_(-3.9207313);page_(-4.137566);	-12.485549926757812
patient	fight	cancer	T	5.65	1.01	The patient fought the cancer .	-3.288861036300659	infection_(-2.6161048);doctor_(-2.8905494);doctors_(-3.0198104);cancer_(-3.288861);disease_(-3.3826377);	-14.393522262573242
hiker	face	mountain	T	6.15	1.19	The hiker faced the mountain .	-4.291336536407471	police_(-2.9119802);camera_(-3.7650228);fire_(-4.1335073);dog_(-4.281853);mountain_(-4.2913365);	-12.756092071533203
soldier	wear	uniform	T	6.9	0.3	The soldier wore the uniform .	-1.8839343786239624	uniform_(-1.8839344);helmet_(-2.3993154);hat_(-3.2656484);._(-3.6532712);camouflage_(-3.7574658);	-13.97852897644043
cheerleader	perform	dance	T	5.75	1.58	The cheerleader performed the dance .	-2.1672019958496094	dance_(-2.167202);routine_(-2.3181877);stunt_(-2.582775);move_(-2.6742744);splits_(-2.9008942);	-10.977500915527344
biologist	use	microscope	T	6.7	0.64	The biologist used the microscope .	-5.740005970001221	term_(-1.897927);following_(-2.1701553);phrase_(-2.8289993);word_(-3.1328514);pseudonym_(-3.2155235);	-16.334932327270508
child	ride	bus	T	5.3	2.19	The child rode the bus .	-2.626549243927002	train_(-1.4101337);bus_(-2.6265492);bike_(-2.7556157);slide_(-2.9405103);horse_(-3.3476796);	-15.253728866577148
surgeon	examine	patient	T	6.05	1.56	The surgeon examined the patient .	-2.9145779609680176	wound_(-1.4804044);patient_(-2.914578);wounds_(-3.1620183);body_(-3.5360188);abdomen_(-4.370911);	-16.56510353088379
cowboy	enjoy	ride	T	5.6	1.71	The cowboy enjoyed the ride .	-1.4791539907455444	ride_(-1.479154);meal_(-2.993562);experience_(-3.052129);trip_(-3.619733);show_(-4.0758147);	-14.478506088256836
player	gather	ball	T	5.55	1.4	The player gathered the ball .	-6.146429061889648	following_(-2.4721775);items_(-2.702959);item_(-4.0148296);ingredients_(-4.1285305);information_(-4.180811);	-14.07390022277832
cowboy	ride	bull	T	5.7	1.0	The cowboy rode the bull .	-1.3143277168273926	bull_(-1.3143277);horse_(-2.1001325);buffalo_(-3.007237);train_(-3.9256177);bulls_(-4.032185);	-13.546209335327148
student	drink	beer	T	4.6	1.43	The student drank the beer .	-2.6022255420684814	water_(-2.3708375);wine_(-2.5245812);beer_(-2.6022255);juice_(-2.6794388);milk_(-2.8096116);	-14.012697219848633
butcher	carve	meat	T	5.75	1.97	The butcher carved the meat .	-4.442078113555908	head_(-2.9162297);skull_(-3.1380694);bear_(-3.4038243);cow_(-3.4086843);pig_(-3.7007756);	-12.481462478637695
traveller	check	bag	T	6.0	1.14	The traveller checked the bag .	-6.893142223358154	following_(-3.1200898);website_(-3.204219);time_(-3.5104783);hotel_(-3.8172028);ticket_(-3.9727433);	-17.122461318969727
soldier	release	prisoner	T	4.3	1.82	The soldier released the prisoner .	-6.069417476654053	video_(-1.3370912);statement_(-2.0196207);following_(-2.4924486);information_(-3.4761522);footage_(-3.4905717);	-16.85650062561035
gardener	push	mower	T	5.65	1.71	The gardener pushed the mower .			
soldier	check	rifle	T	6.85	0.36	The soldier checked the rifle .	-4.725058555603027	phone_(-3.3719585);gun_(-3.457545);radio_(-3.6375148);door_(-3.6514919);weapon_(-3.8616474);	-15.89753532409668
student	enjoy	beer	T	4.7	2.05	The student enjoyed the beer .	-7.676100730895996	experience_(-2.3486054);trip_(-3.261939);ride_(-3.5157197);game_(-3.840972);meal_(-3.8769143);	-14.012697219848633
child	find	doll	T	5.65	1.53	The child found the doll .	-4.003326416015625	letter_(-3.9203377);key_(-3.9331589);doll_(-4.0033264);body_(-4.0146713);mouse_(-4.2465973);	-19.525609970092773
soldier	hold	flag	T	5.2	1.94	The soldier held the flag .	-3.2966485023498535	rifle_(-1.5620257);gun_(-2.0521915);weapon_(-2.6280048);flag_(-3.2966485);grenade_(-3.5621324);	-16.714693069458008
dog	fetch	ball	T	5.5	2.09	The dog fetched the ball .	-3.154978036880493	cat_(-2.8677046);ball_(-3.154978);food_(-3.50025);mouse_(-3.7420485);package_(-4.487334);	-14.01059341430664
child	open	present	T	6.7	0.64	The child opened the present .	-5.882180690765381	door_(-1.102052);box_(-2.692567);bag_(-3.3134015);letter_(-3.4600728);package_(-3.6315968);	-13.308855056762695
soldier	throw	bomb	T	5.8	0.81	The soldier threw the bomb .	-3.731492757797241	grenade_(-0.6165331);grenades_(-3.229799);knife_(-3.4051263);bomb_(-3.7314928);gun_(-3.839029);	-16.642126083374023
farmer	spray	pesticide	T	6.7	0.46	The farmer sprayed the pesticide .	-2.674112319946289	pesticide_(-2.6741123);weeds_(-2.769865);weed_(-3.440256);area_(-3.7036648);cows_(-3.7575626);	-17.719629287719727
programmer	load	file	T	6.65	0.48	The programmer loaded the file .	-2.661471366882324	script_(-2.2653801);file_(-2.6614714);following_(-2.70235);program_(-2.9229348);code_(-3.197223);	-16.140104293823242
child	throw	ball	T	6.35	0.57	The child threw the ball .	-2.072486639022827	ball_(-2.0724866);book_(-2.695606);football_(-3.6313894);knife_(-3.683933);shoe_(-3.8474576);	-14.07390022277832
boss	promise	promotion	T	5.95	1.36	The boss promised the promotion .	-5.937883377075195	best_(-2.2813168);kids_(-4.0976963);goods_(-4.1198673);job_(-4.1925297);boss_(-4.3154316);	-15.393125534057617
witness	report	crime	T	6.4	0.73	The witness reported the crime .	-3.448031425476074	incident_(-0.6912145);following_(-2.3070974);shooting_(-2.8856573);crime_(-3.4480314);accident_(-3.7188177);	-15.976778030395508
professor	donate	book	T	4.8	1.83	The professor donated the book .	-3.113656997680664	book_(-3.113657);car_(-3.6729183);books_(-3.756178);money_(-3.7932491);computer_(-4.0021915);	-14.884981155395508
waiter	pour	wine	T	6.6	0.58	The waiter poured the wine .	-0.8409027457237244	wine_(-0.84090275);tea_(-2.5419335);coffee_(-2.5903535);beer_(-2.8869386);water_(-3.1593919);	-15.15479850769043
nurse	hand	lancet	T	5.8	1.47	The nurse handed the lancet .			
footballer	pass	ball	T	6.75	0.7	The footballer passed the ball .	-6.304523944854736	medical_(-1.3891836);test_(-1.7214552);physical_(-2.4732404);final_(-2.7954946);exam_(-3.5486);	-14.07390022277832
engineer	draw	turbine	T	5.4	1.43	The engineer drew the turbine .	-8.40056324005127	diagram_(-2.0806663);following_(-2.887715);model_(-3.3838165);line_(-3.476819);diagrams_(-3.9796646);	-15.076112747192383
archeologist	examine	epigraph	T	5.5	1.72	The archeologist examined the epigraph .			
child	write	conjugation	T	3.95	1.94	The child wrote the conjugation .			
doctor	write	diagnosis	T	6.8	0.4	The doctor wrote the diagnosis .	-6.279253005981445	following_(-0.4183215);letter_(-2.3478944);report_(-3.3754823);note_(-4.273367);order_(-4.55826);	-16.922849655151367
engineer	complete	painting	AT	1.85	1.11	The engineer completed the painting .	-7.330254077911377	project_(-2.1611373);test_(-2.6021507);work_(-2.7609413);job_(-2.9713333);report_(-3.4399917);	-15.019792556762695
sailor	face	wall	AT	2.1	1.81	The sailor faced the wall .	-4.155680179595947	music_(-3.2424836);judge_(-3.3407235);camera_(-4.0506997);captain_(-4.076014);police_(-4.101237);	-15.30702018737793
businessman	tie	prisoner	AT	1.45	0.8	The businessman tied the prisoner .	-12.044212341308594	knot_(-0.24322169);knots_(-4.216725);ribbon_(-4.667767);shoe_(-4.790749);tie_(-5.3713956);	-16.85650062561035
jockey	ride	wave	AT	1.6	1.2	The jockey rode the wave .	-5.848844528198242	horse_(-0.95608693);bull_(-2.6595666);horses_(-3.3507402);train_(-3.8398607);winner_(-4.051279);	-13.8988037109375
politician	sign	paint	AT	2.25	1.61	The politician signed the paint .	-12.331292152404785	petition_(-1.972314);document_(-2.0390215);letter_(-2.1220448);agreement_(-2.5042696);statement_(-2.783311);	-15.481401443481445
spectator	hear	horn	AT	4.75	1.48	The spectator heard the horn .	-6.436211585998535	gunshots_(-2.6971025);shots_(-2.699586);shot_(-2.7919207);gunshot_(-2.9445543);explosion_(-3.096921);	-16.300329208374023
deejay	mix	ingredient	AT	2.1	1.3	The deejay mixed the ingredient .	-12.372913360595703	music_(-2.4547648);tracks_(-2.6365848);mix_(-2.9849658);songs_(-3.0303378);track_(-3.0550036);	-16.410045623779297
mother	hang	rifle	AT	2.35	1.96	The mother hung the rifle .	-7.954235553741455	baby_(-1.8522459);child_(-2.5341575);cat_(-3.3552902);dog_(-3.4411933);kids_(-3.481305);	-15.89753532409668
goalkeeper	catch	fish	AT	1.65	1.39	The goalkeeper caught the fish .	-10.490036010742188	ball_(-0.64873147);shot_(-2.573807);kick_(-3.3193629);rebound_(-3.471722);strike_(-3.5209544);	-12.549936294555664
surfer	flip	pancake	AT	2.55	1.94	The surfer flipped the pancake .			
surgeon	examine	car	AT	1.2	0.4	The surgeon examined the car .	-6.497131824493408	wound_(-1.4804044);patient_(-2.914578);wounds_(-3.1620183);body_(-3.5360188);abdomen_(-4.370911);	-13.64307975769043
doctor	help	cook	AT	2.05	1.6	The doctor helped the cook .	-7.566483497619629	patient_(-2.4256105);girl_(-2.4470987);boy_(-2.528863);woman_(-2.7457323);man_(-2.8860903);	-15.255067825317383
driver	hear	baby	AT	3.25	1.7	The driver heard the baby .	-8.772701263427734	gunshots_(-2.4972646);alarm_(-2.6245153);crash_(-2.8972661);call_(-2.9706037);explosion_(-3.160488);	-14.834371566772461
referee	move	furniture	AT	1.7	0.78	The referee moved the furniture .	-9.367169380187988	ball_(-0.53961664);flag_(-3.0166292);player_(-4.5182543);coin_(-4.632024);chair_(-4.784421);	-16.185701370239258
dealer	check	net	AT	2.95	2.04	The dealer checked the net .	-9.589569091796875	paperwork_(-2.6785665);car_(-3.205872);documents_(-3.4603581);records_(-3.5617528);vehicle_(-3.7195592);	-13.763631820678711
baker	gather	soldier	AT	1.0	0.0	The baker gathered the soldier .	-12.67326831817627	ingredients_(-0.51634276);evidence_(-3.756852);dough_(-4.129006);goods_(-4.288861);cookies_(-4.303433);	-15.983320236206055
customer	read	music	AT	2.6	1.77	The customer read the music .	-11.090031623840332	following_(-2.3201072);email_(-3.2004325);bill_(-3.4499252);letter_(-3.4551055);message_(-3.477414);	-14.644124984741211
firefighter	fight	crime	AT	2.05	1.4	The firefighter fought the crime .	-7.12387752532959	fire_(-1.3254002);flames_(-1.454135);blaze_(-1.8957663);man_(-3.3041182);fires_(-4.004615);	-15.976778030395508
hairstylist	wash	infant	AT	2.85	2.26	The hairstylist washed the infant .	-11.287596702575684	hair_(-1.2287784);brush_(-3.1538043);wig_(-3.25917);locks_(-3.5903392);mirror_(-4.272609);	-16.790733337402344
skipper	assemble	bicycle	AT	2.15	1.85	The skipper assembled the bicycle .	-10.359681129455566	team_(-1.2952011);squad_(-2.8775642);crew_(-3.3248794);troops_(-3.7852943);fleet_(-4.038544);	-16.147064208984375
mechanic	fix	roof	AT	2.1	1.55	The mechanic fixed the roof .	-5.899930000305176	problem_(-0.8437813);car_(-2.5309875);issue_(-3.16071);brakes_(-3.486882);engine_(-3.6051147);	-16.800397872924805
skier	gain	ball	AT	2.05	1.12	The skier gained the ball .	-8.126972198486328	win_(-2.794937);lead_(-2.890869);title_(-2.9787328);most_(-3.2487562);record_(-3.271179);	-14.01059341430664
knight	hold	camera	AT	2.0	1.45	The knight held the camera .	-7.924274444580078	sword_(-1.1757317);shield_(-2.9372864);scroll_(-3.6252365);spear_(-3.670929);dagger_(-3.8042564);	-14.867719650268555
general	win	toy	AT	1.55	0.92	The general won the toy .	-12.529086112976074	war_(-1.1566614);battle_(-1.6370767);election_(-2.262668);case_(-3.9767525);fight_(-4.0353923);	-16.420324325561523
singer	hold	sword	AT	1.5	0.74	The singer held the sword .	-6.750118732452393	microphone_(-1.6436123);guitar_(-3.6730158);stage_(-3.6995814);mic_(-3.7465632);camera_(-3.8578687);	-16.68025016784668
programmer	describe	monument	AT	2.95	2.04	The programmer described the monument .	-14.189900398254395	problem_(-1.8882949);code_(-2.6827323);program_(-3.3576515);bug_(-3.3914192);vulnerability_(-3.459462);	-17.33254051208496
player	pass	exam	AT	4.45	1.77	The player passed the exam .	-3.227810859680176	test_(-1.1388674);following_(-2.5353594);exam_(-3.2278109);final_(-3.4737597);required_(-3.8110285);	-16.006528854370117
cheerleader	shake	drink	AT	2.75	1.67	The cheerleader shook the drink .	-9.4908447265625	head_(-2.7374156);hand_(-2.9427073);ball_(-3.2708588);fist_(-3.429207);girl_(-3.5959055);	-13.598228454589844
librarian	climb	tree	AT	1.8	1.5	The librarian climbed the tree .	-2.2849206924438477	stairs_(-1.57858);ladder_(-2.151681);wall_(-2.2441761);tree_(-2.2849207);staircase_(-3.5096407);	-14.126781463623047
producer	release	prisoner	AT	1.6	0.97	The producer released the prisoner .	-13.007144927978516	following_(-0.25915173);statement_(-2.3559916);video_(-3.2918246);details_(-5.555165);email_(-5.6825376);	-16.85650062561035
guard	open	present	AT	2.05	1.28	The guard opened the present .	-10.558819770812988	door_(-0.3276838);gate_(-1.8885359);doors_(-3.8696568);window_(-4.3974204);gates_(-4.5153975);	-13.308855056762695
barber	use	microscope	AT	1.2	0.6	The barber used the microscope .	-9.32546615600586	word_(-2.7505038);following_(-3.1555178);name_(-3.19006);term_(-3.2006838);alias_(-3.4281619);	-17.08041763305664
painter	decorate	cake	AT	2.6	1.71	The painter decorated the cake .	-6.315455913543701	wall_(-2.838874);ceiling_(-3.3206475);statue_(-3.882766);mural_(-3.8939812);house_(-3.9559052);	-16.782194137573242
champion	hold	guitar	AT	2.95	1.83	The champion held the guitar .	-10.08016300201416	title_(-1.3866017);crown_(-3.5156376);record_(-3.780187);first_(-3.837743);championship_(-3.890279);	-15.633222579956055
sculptor	carve	meat	AT	2.45	1.8	The sculptor carved the meat .	-9.087309837341309	statue_(-2.6794193);figure_(-3.288783);skull_(-3.7402332);head_(-3.8248167);figures_(-3.8341014);	-12.384960174560547
artist	assemble	tent	AT	2.0	1.1	The artist assembled the tent .	-8.92945384979248	pieces_(-2.8809576);puzzle_(-3.4142942);collection_(-3.425414);piece_(-3.476119);image_(-3.528705);	-16.166013717651367
bartender	shake	flag	AT	2.05	1.6	The bartender shook the flag .	-7.715374946594238	head_(-1.680829);bottle_(-1.7755136);hand_(-3.4665842);joint_(-3.6469584);bar_(-3.843316);	-16.714693069458008
cook	cut	grass	AT	3.35	2.01	The cook cut the grass .	-6.038341522216797	meat_(-2.6056368);bread_(-3.194256);cake_(-3.384846);vegetables_(-3.3915713);cheese_(-3.4984171);	-17.91215705871582
killer	pull	cart	AT	2.5	1.94	The killer pulled the cart .	-11.281856536865234	trigger_(-0.052108593);gun_(-4.0811195);knife_(-4.9390182);plug_(-5.323925);pin_(-6.0316353);	-18.38628578186035
pilot	begin	performance	AT	2.4	1.88	The pilot began the performance .	-9.977095603942871	descent_(-1.4091746);flight_(-2.5586648);ascent_(-3.3590722);procedure_(-3.3631883);countdown_(-3.3654923);	-15.001192092895508
horse	pull	suitcase	AT	1.55	1.36	The horse pulled the suitcase .	-7.418971061706543	cart_(-1.534011);wagon_(-1.6720878);rope_(-1.9818984);carriage_(-3.0738366);reins_(-3.5451882);	-19.133764266967773
tailor	sew	wound	AT	1.6	1.11	The tailor sewed the wound .	-7.501591682434082	garment_(-2.8496063);dress_(-3.214482);shirt_(-3.443238);coat_(-3.824063);suit_(-3.9454086);	-13.637992858886719
athlete	win	toy	AT	3.15	2.26	The athlete won the toy .	-11.213642120361328	competition_(-2.065773);title_(-2.5254593);gold_(-2.5466652);race_(-2.7101707);award_(-2.797039);	-16.420324325561523
philologist	examine	camera	AT	2.3	1.27	The philologist examined the camera .	-12.761789321899414	text_(-2.9910483);document_(-3.0021567);evidence_(-3.0414824);book_(-3.0607848);manuscript_(-3.260324);	-14.03826904296875
lumberjack	stack	book	AT	2.2	1.17	The lumberjack stacked the book .	-6.34131383895874	wood_(-1.6587614);logs_(-2.088159);lumber_(-2.279245);log_(-3.0037856);timber_(-3.6566215);	-12.485549926757812
butcher	use	camera	AT	2.05	1.53	The butcher used the camera .	-7.794665336608887	knife_(-2.409949);word_(-2.6687496);term_(-3.0467708);phrase_(-3.1813114);following_(-3.2051878);	-14.867719650268555
carpenter	fix	shoe	AT	1.2	0.51	The carpenter fixed the shoe .	-7.076786041259766	door_(-2.4452784);roof_(-2.5093424);window_(-2.8487818);problem_(-3.10907);ceiling_(-3.925793);	-13.433998107910156
thief	grab	banana	AT	3.7	2.24	The thief grabbed the banana .	-7.042287349700928	phone_(-2.6036735);bag_(-2.8250098);camera_(-2.8752494);gun_(-3.4347358);money_(-3.62367);	-17.982236862182617
electrician	check	rifle	AT	1.9	1.55	The electrician checked the rifle .	-12.078071594238281	wiring_(-1.922089);wires_(-2.5749514);meter_(-3.0933611);battery_(-3.4670184);transformer_(-3.538956);	-15.088829040527344
smuggler	sell	flower	AT	2.4	1.83	The smuggler sold the flower .	-8.817383766174316	drugs_(-2.2601748);cocaine_(-3.8707933);car_(-3.8735094);drug_(-3.9298525);goods_(-3.9375849);	-15.389423370361328
student	hear	command	AT	4.45	1.75	The student heard the command .	-8.686676025390625	following_(-3.062061);news_(-3.1616364);story_(-3.2386396);call_(-3.3347664);recording_(-3.339111);	-16.10369300842285
goalkeeper	hold	child	AT	2.7	1.65	The goalkeeper held the child .	-7.164829730987549	ball_(-0.35933363);goal_(-3.6771512);net_(-4.414292);post_(-4.6666226);trophy_(-4.830109);	-16.10199546813965
scoutmaster	assemble	sailboat	AT	4.25	1.76	The scoutmaster assembled the sailboat .			
teacher	use	knife	AT	2.85	1.19	The teacher used the knife .	-7.551919937133789	following_(-1.3140049);term_(-2.5943851);word_(-3.5683842);substitute_(-3.7603817);phrase_(-3.895029);	-15.614625930786133
chemist	sell	dog	AT	1.9	1.45	The chemist sold the dog .	-7.4615983963012695	product_(-2.7915547);drugs_(-3.1577847);medicine_(-3.9286702);drug_(-3.9805996);formula_(-4.177804);	-14.203401565551758
gardener	push	demonstrator	AT	2.6	2.01	The gardener pushed the demonstrator .			
lumberjack	use	lancet	AT	2.75	1.81	The lumberjack used the lancet .			
gardener	cut	fish	AT	1.45	0.74	The gardener cut the fish .	-7.181373596191406	grass_(-1.6489182);tree_(-2.4510689);hedge_(-2.7211075);flowers_(-3.2213287);bushes_(-3.3443565);	-12.545867919921875
barber	cut	cake	AT	2.1	1.51	The barber cut the cake .	-6.294715404510498	hair_(-1.8421816);beard_(-2.693046);ribbon_(-3.2881618);tie_(-3.8235695);paper_(-4.0474124);	-14.398704528808594
child	eat	bone	AT	2.85	2.08	The child ate the bone .	-6.894995212554932	egg_(-3.580569);cake_(-3.699103);food_(-3.8790538);fish_(-4.1307473);apple_(-4.132342);	-12.081918716430664
illustrator	decorate	garden	AT	3.0	1.73	The illustrator decorated the garden .	-7.639160633087158	cover_(-3.2383506);book_(-3.4738548);image_(-3.7411048);poster_(-3.9207313);page_(-4.137566);	-13.55527114868164
painter	mix	drink	AT	2.8	1.33	The painter mixed the drink .	-8.52579116821289	colors_(-1.6213188);two_(-2.939476);colours_(-3.1168633);paint_(-3.517685);paints_(-3.7601051);	-14.789011001586914
undertaker	dig	trench	AT	3.2	2.11	The undertaker dug the trench .	-4.283017158508301	grave_(-0.89231575);hole_(-1.0872544);vault_(-3.7010314);ditch_(-3.897679);pit_(-3.9134264);	-14.069503784179688
priest	celebrate	graduation	AT	3.85	2.2	The priest celebrated the graduation .	-8.249094009399414	Mass_(-1.3006455);mass_(-1.7378632);wedding_(-2.4665008);baptism_(-2.5063338);marriage_(-3.0203376);	-15.641988754272461
mason	fix	tire	AT	3.25	2.41	The mason fixed the tire .	-7.677701950073242	problem_(-2.2037983);roof_(-3.1192913);hole_(-3.610403);fence_(-3.7072392);stone_(-3.8420353);	-15.59417724609375
hairstylist	fix	bike	AT	1.25	0.43	The hairstylist fixed the bike .	-10.609884262084961	problem_(-0.8455371);mistake_(-2.5006351);issue_(-2.5522022);error_(-2.962946);typo_(-3.085661);	-15.111763000488281
fisherman	catch	ball	AT	2.2	1.75	The fisherman caught the ball .	-6.598151206970215	fish_(-1.7554619);shark_(-2.2675354);whale_(-2.9312623);tuna_(-3.4461358);salmon_(-3.6933587);	-14.07390022277832
professor	wear	goggles	AT	4.7	1.95	The professor wore the goggles .	-6.528214454650879	suit_(-2.3366325);hat_(-2.708081);glasses_(-3.2867553);jacket_(-3.337506);shirt_(-3.3982666);	-17.511579513549805
waiter	mix	cement	AT	1.5	1.12	The waiter mixed the cement .	-9.570194244384766	drinks_(-1.058617);order_(-2.509251);drink_(-3.4476511);two_(-3.5337145);orders_(-3.676983);	-14.246923446655273
teenager	hear	lecture	AT	4.65	2.06	The teenager heard the lecture .	-6.774918556213379	news_(-2.44719);call_(-2.8329363);gunshots_(-2.9309547);shots_(-3.4194915);alarm_(-3.4399688);	-18.630002975463867
secretary	write	sonnet	AT	3.55	2.44	The secretary wrote the sonnet .			
child	build	sculpture	AT	3.95	1.88	The child built the sculpture .	-5.651705741882324	house_(-2.920928);robot_(-3.5773153);bridge_(-3.5916433);train_(-4.0007544);castle_(-4.068099);	-16.38603401184082
player	gather	grass	AT	2.4	1.8	The player gathered the grass .	-8.643056869506836	following_(-2.4721775);items_(-2.702959);item_(-4.0148296);ingredients_(-4.1285305);information_(-4.180811);	-17.91215705871582
guest	hang	laundry	AT	3.9	2.0	The guest hung the laundry .	-4.704192161560059	sign_(-3.0474615);flag_(-3.4231634);banner_(-3.6036024);curtain_(-3.7676992);coat_(-3.850707);	-15.235620498657227
goalkeeper	throw	bomb	AT	1.05	0.22	The goalkeeper threw the bomb .	-7.847816467285156	ball_(-0.22544454);goal_(-4.2460666);football_(-4.9883075);pitch_(-5.0187564);goalkeeper_(-5.32912);	-16.642126083374023
tourist	ride	skate	AT	3.7	2.17	The tourist rode the skate .	-7.963475227355957	train_(-1.0742654);tram_(-3.008565);bus_(-3.277196);subway_(-3.3601923);bull_(-3.8007479);	-14.845426559448242
cyclist	complete	project	AT	2.7	1.35	The cyclist completed the project .	-7.180502891540527	race_(-1.8858864);climb_(-2.5713532);ride_(-2.6959527);course_(-2.9654038);run_(-3.3700402);	-13.746706008911133
biker	wear	swimsuit	AT	2.1	1.45	The biker wore the swimsuit .			
dog	pull	trigger	AT	2.8	2.54	The dog pulled the trigger .	-2.144226551055908	trigger_(-2.1442266);plug_(-2.3299832);string_(-2.4611058);rope_(-2.832768);chain_(-2.898583);	-17.721120834350586
carver	build	house	AT	2.9	1.95	The carver built the house .	-4.187089920043945	statue_(-3.408922);bridge_(-3.4176843);castle_(-3.7640398);sculpture_(-3.9831636);dragon_(-4.1283507);	-13.887588500976562
child	cut	tree	AT	1.75	1.44	The child cut the tree .	-3.482668161392212	ribbon_(-3.1296256);cord_(-3.1654227);grass_(-3.4111235);rope_(-3.4294798);paper_(-3.4299831);	-16.850915908813477
professor	open	jail	AT	1.2	0.4	The professor opened the jail .	-11.061561584472656	door_(-1.0328525);file_(-2.8544695);letter_(-2.9179194);envelope_(-3.0637362);laptop_(-3.2540019);	-16.29475212097168
mechanic	assemble	art	AT	1.7	1.1	The mechanic assembled the art .	-10.005229949951172	parts_(-1.8019291);car_(-2.5550725);engine_(-3.1881711);components_(-3.6337965);pieces_(-3.861675);	-15.267454147338867
soldier	fight	cancer	AT	3.1	1.87	The soldier fought the cancer .	-6.176506996154785	terrorists_(-3.2401438);enemy_(-3.4934359);Taliban_(-3.5292332);bullets_(-3.647664);bandits_(-3.658906);	-14.393522262573242
cook	clean	window	AT	2.3	1.68	The cook cleaned the window .	-6.415064811706543	dishes_(-2.577266);stove_(-2.9040978);oven_(-2.9294617);plates_(-3.1611054);sink_(-3.2781289);	-15.076105117797852
surfer	wear	tuxedo	AT	2.1	1.87	The surfer wore the tuxedo .			
child	ride	bull	AT	2.0	1.55	The child rode the bull .	-4.2478718757629395	train_(-1.4101337);bus_(-2.6265492);bike_(-2.7556157);slide_(-2.9405103);horse_(-3.3476796);	-13.546209335327148
gardener	gather	flag	AT	1.9	1.18	The gardener gathered the flag .	-8.832874298095703	seeds_(-2.8359942);flowers_(-3.4100223);vegetables_(-3.5997043);leaves_(-3.612247);plants_(-3.8894267);	-14.142730712890625
player	enjoy	beer	AT	4.5	1.43	The player enjoyed the beer .	-8.44606876373291	game_(-1.1721048);movie_(-2.013402);games_(-3.5265818);content_(-3.6976671);video_(-3.9274874);	-14.012697219848633
biologist	use	razor	AT	3.3	1.65	The biologist used the razor .	-9.927159309387207	term_(-1.897927);following_(-2.1701553);phrase_(-2.8289993);word_(-3.1328514);pseudonym_(-3.2155235);	-15.436281204223633
surgeon	perform	dance	AT	2.4	1.46	The surgeon performed the dance .	-11.02121353149414	surgery_(-0.8833616);operation_(-1.3959539);procedure_(-1.430248);procedures_(-4.933521);operations_(-5.060943);	-13.373220443725586
hiker	face	camera	AT	3.95	2.09	The hiker faced the camera .	-3.765009880065918	police_(-2.9119635);camera_(-3.7650099);fire_(-4.1335096);dog_(-4.281852);mountain_(-4.2913465);	-14.03826904296875
student	read	hand	AT	2.4	1.2	The student read the hand .	-8.903776168823242	following_(-1.0200943);transcript_(-3.0406325);letter_(-3.1269288);statement_(-3.3994012);book_(-3.7587836);	-15.167776107788086
surfer	wear	tie	AT	2.0	1.76	The surfer wore the tie .	-8.220027923583984	helmet_(-2.0859947);goggles_(-2.7893791);sunglasses_(-2.9352303);hat_(-3.140026);shirt_(-3.5289116);	-13.736640930175781
soldier	throw	snowball	AT	1.8	0.98	The soldier threw the snowball .	-8.546510696411133	grenade_(-0.6165331);grenades_(-3.229799);knife_(-3.4051263);bomb_(-3.7314928);gun_(-3.839029);	-14.963010787963867
butcher	sell	weapon	AT	1.6	0.73	The butcher sold the weapon .	-7.982230186462402	meat_(-2.4175828);cow_(-2.4531052);goat_(-3.0885575);beef_(-3.131545);pig_(-3.170646);	-16.445688247680664
president	visit	grandmother	AT	4.45	1.77	The president visited the grandmother .	-9.511298179626465	hospital_(-1.0650476);museum_(-3.6458733);cemetery_(-3.655246);site_(-3.6587708);airport_(-3.8835213);	-17.684953689575195
traveller	check	team	AT	3.0	1.97	The traveller checked the team .	-10.530024528503418	following_(-3.1200898);website_(-3.204219);time_(-3.5104783);hotel_(-3.8172028);ticket_(-3.9727433);	-13.59697151184082
sailor	tie	necktie	AT	3.5	1.91	The sailor tied the necktie .			
patient	fight	fire	AT	1.95	1.4	The patient fought the fire .	-6.315159797668457	infection_(-2.6161048);doctor_(-2.8905494);doctors_(-3.0198104);cancer_(-3.288861);disease_(-3.3826377);	-14.250478744506836
soldier	wear	jeans	AT	3.85	1.8	The soldier wore the jeans .	-6.825150012969971	uniform_(-1.8839344);helmet_(-2.3993154);hat_(-3.2656484);._(-3.6532712);camouflage_(-3.7574658);	-14.513689041137695
butcher	carve	stone	AT	2.3	1.79	The butcher carved the stone .	-5.757030963897705	head_(-2.9162297);skull_(-3.1380694);bear_(-3.4038243);cow_(-3.4086843);pig_(-3.7007756);	-14.456842422485352
policeman	hit	ball	AT	2.7	1.27	The policeman hit the ball .	-5.4865193367004395	man_(-2.1057823);woman_(-3.1108634);suspect_(-3.1930928);driver_(-3.2269447);car_(-3.3514562);	-14.07390022277832
nurse	push	mower	AT	1.45	0.74	The nurse pushed the mower .			
illustrator	draw	carriage	AT	5.15	1.8	The illustrator drew the carriage .	-9.539778709411621	scene_(-2.7632473);cover_(-3.3113084);illustration_(-3.40396);image_(-3.4586666);following_(-3.7081058);	-15.144317626953125
soldier	carry	ball	AT	1.7	1.45	The soldier carried the ball .	-5.751997947692871	rifle_(-2.1652172);gun_(-2.4782667);weapon_(-3.0004985);flag_(-3.4624774);grenade_(-3.5757015);	-14.07390022277832
child	drink	beer	AT	2.0	1.76	The child drank the beer .	-4.661849021911621	milk_(-1.0053359);water_(-1.6778022);juice_(-2.2569304);tea_(-3.7747948);syrup_(-4.3453856);	-14.012697219848633
soldier	hang	picture	AT	3.2	2.23	The soldier hung the picture .	-6.08529806137085	flag_(-2.4856584);man_(-3.1940706);body_(-3.2427385);rope_(-3.906244);woman_(-4.0481124);	-13.596559524536133
footballer	deliver	lecture	AT	3.2	2.29	The footballer delivered the lecture .	-5.523371696472168	message_(-2.1456325);news_(-2.3502605);ball_(-2.9296825);speech_(-3.5287807);following_(-3.668471);	-18.630002975463867
general	gather	bread	AT	1.85	1.39	The general gathered the bread .	-10.444334030151367	troops_(-1.1952797);men_(-2.4115083);soldiers_(-3.0637147);army_(-3.2593782);force_(-4.5054374);	-14.055402755737305
soldier	release	film	AT	1.9	0.94	The soldier released the film .	-6.278157711029053	video_(-1.3370912);statement_(-2.0196207);following_(-2.4924486);information_(-3.4761522);footage_(-3.4905717);	-14.446954727172852
gardener	decorate	book	AT	2.05	1.69	The gardener decorated the book .	-7.470073699951172	house_(-2.933216);tree_(-3.0471306);flowers_(-3.057335);garden_(-3.2370224);fountain_(-3.6060371);	-12.485549926757812
student	drink	milk	AT	4.9	1.67	The student drank the milk .	-2.8096115589141846	water_(-2.3708375);wine_(-2.5245812);beer_(-2.6022255);juice_(-2.6794388);milk_(-2.8096116);	-13.255899429321289
footballer	hit	car	AT	2.3	1.42	The footballer hit the car .	-9.204095840454102	post_(-1.5228136);deck_(-2.2611024);ball_(-2.499399);wall_(-2.722757);ground_(-2.8615663);	-13.64307975769043
ant	stack	suitcase	AT	1.95	1.69	The ant stacked the suitcase .	-9.980046272277832	stones_(-2.9886527);bricks_(-3.1504264);eggs_(-3.2643027);blocks_(-3.4752135);wood_(-3.5312514);	-19.133764266967773
boxer	deliver	drink	AT	2.2	1.29	The boxer delivered the drink .	-9.541351318359375	news_(-2.5241504);blow_(-2.6079707);punch_(-2.6157374);goods_(-2.6988711);message_(-2.9106479);	-14.789011001586914
refugee	find	doll	AT	3.15	2.1	The refugee found the doll .	-7.673837661743164	shelter_(-4.3461514);Quran_(-4.440901);book_(-4.598032);camera_(-4.625288);boat_(-4.759283);	-19.525609970092773
mechanic	check	grocery	AT	2.3	1.19	The mechanic checked the grocery .	-14.991403579711914	engine_(-2.3765924);brakes_(-2.5942705);car_(-2.6602495);vehicle_(-3.4985368);battery_(-3.6518114);	-15.737775802612305
veterinarian	examine	plant	AT	2.2	1.57	The veterinarian examined the plant .	-8.214179039001465	dog_(-1.5142661);cat_(-2.9015267);animal_(-3.0212548);puppy_(-3.0638688);dogs_(-3.2283928);	-16.965017318725586
farmer	use	computer	AT	2.55	1.4	The farmer used the computer .	-5.64829158782959	following_(-1.7441322);word_(-3.4481347);phrase_(-3.787551);pesticide_(-3.794303);tractor_(-3.9070427);	-12.958181381225586
doctor	sew	shoe	AT	1.6	1.16	The doctor sewed the shoe .	-8.649995803833008	wound_(-0.7027037);wounds_(-2.1568587);hole_(-3.6401007);stitches_(-4.39377);tear_(-4.5245304);	-13.433998107910156
model	face	mountain	AT	2.75	1.61	The model faced the mountain .	-9.281611442565918	camera_(-0.47909424);audience_(-2.906531);crowd_(-4.0605683);cameras_(-4.20254);viewer_(-4.2255807);	-16.82109260559082
librarian	stack	supply	AT	3.85	2.1	The librarian stacked the supply .	-10.521839141845703	books_(-0.78403896);shelves_(-2.6851773);evidence_(-2.9320645);stacks_(-3.2313619);records_(-4.028458);	-13.946125030517578
photographer	capture	thief	AT	1.75	1.37	The photographer captured the thief .	-10.626070022583008	moment_(-0.7698685);incident_(-3.174238);event_(-3.2767885);scene_(-3.4541411);encounter_(-3.8218248);	-16.76796531677246
dog	dig	grave	AT	2.6	1.59	The dog dug the grave .	-2.708352565765381	hole_(-0.70883316);grave_(-2.7083526);dirt_(-3.4723372);holes_(-3.599214);tunnel_(-4.155786);	-16.92276954650879
surfer	catch	baseball	AT	1.75	0.7	The surfer caught the baseball .	-10.471029281616211	wave_(-1.9718227);shark_(-2.2402592);fish_(-2.704153);whale_(-3.5461788);video_(-4.113222);	-13.424186706542969
illusionist	perform	surgery	AT	1.5	1.36	The illusionist performed the surgery .	-6.797700881958008	trick_(-0.93289775);illusion_(-1.9311353);stunt_(-2.8232787);act_(-2.9437773);tricks_(-3.8827155);	-13.787277221679688
skater	ride	bus	AT	3.9	2.1	The skater rode the bus .	-5.182394981384277	train_(-2.8039043);bull_(-3.1515567);wave_(-3.1547077);wall_(-3.2660663);ice_(-3.4024456);	-15.396659851074219
musician	read	menu	AT	2.45	1.2	The musician read the menu .	-8.95804214477539	following_(-1.6385721);lyrics_(-2.1268535);poem_(-3.2421374);letter_(-3.2906947);statement_(-3.3510242);	-14.140928268432617
athlete	celebrate	marriage	AT	3.1	1.51	The athlete celebrated the marriage .	-8.856064796447754	win_(-1.348413);victory_(-1.8673491);goal_(-3.09625);feat_(-3.345243);touchdown_(-3.6355033);	-16.04261589050293
footballer	chase	toy	AT	2.7	1.87	The footballer chased the toy .	-8.732476234436035	ball_(-2.391873);player_(-2.9530416);attacker_(-3.5706754);man_(-3.6500058);coach_(-3.835835);	-16.420324325561523
carpenter	grab	ball	AT	1.25	0.43	The carpenter grabbed the ball .	-5.994636535644531	hammer_(-1.929848);ladder_(-2.5230067);wrench_(-3.439976);axe_(-3.8579638);phone_(-4.093121);	-14.01059341430664
doctor	visit	museum	AT	2.95	1.5	The doctor visited the museum .	-7.481218338012695	hospital_(-1.978037);house_(-2.8277912);patient_(-2.8788588);family_(-3.3266127);school_(-3.4878407);	-16.579545974731445
housemaid	clean	street	AT	2.9	1.34	The housemaid cleaned the street .	-8.187643051147461	bathroom_(-1.9617555);kitchen_(-2.3064172);toilet_(-2.570181);floor_(-3.1290414);sink_(-3.1920068);	-12.857048034667969
fisherman	check	car	AT	1.75	1.18	The fisherman checked the car .	-7.701345920562744	boat_(-2.6117501);water_(-2.810492);nets_(-3.5853028);fish_(-3.59722);bag_(-3.8884988);	-13.64307975769043
violinist	wear	helmet	AT	3.05	2.54	The violinist wore the helmet .	-5.571744441986084	hat_(-2.4244664);dress_(-3.278684);costume_(-3.413522);coat_(-3.5746357);outfit_(-3.8491223);	-17.237964630126953
player	reach	moon	AT	1.6	1.8	The player reached the moon .	-9.35017204284668	end_(-1.1229726);limit_(-1.6112539);final_(-2.0606785);wall_(-3.3569891);goal_(-3.4844418);	-15.621187210083008
policeman	examine	patient	AT	2.0	1.26	The policeman examined the patient .	-7.810992240905762	body_(-2.704299);phone_(-3.3596528);documents_(-3.512767);bag_(-3.5826523);car_(-3.6862974);	-16.56510353088379
photographer	use	stethoscope	AT	1.75	1.37	The photographer used the stethoscope .			
doctor	use	shovel	AT	2.9	2.43	The doctor used the shovel .	-10.459895133972168	following_(-1.2969427);word_(-3.2886724);words_(-3.3127203);phrase_(-3.8713102);term_(-4.108733);	-16.032026290893555
cyclist	ride	skate	AT	2.1	1.34	The cyclist rode the skate .	-8.593928337097168	bike_(-3.091365);train_(-3.4805748);bull_(-3.9604104);road_(-4.0145445);course_(-4.059036);	-14.845426559448242
mother	hold	flag	AT	3.2	1.44	The mother held the flag .	-7.774290084838867	baby_(-0.59137154);child_(-2.0268383);infant_(-3.0589542);boy_(-3.378706);newborn_(-3.8594036);	-16.714693069458008
painter	paint	toenail	AT	2.45	1.43	The painter painted the toenail .			
cook	buy	ticket	AT	3.0	1.38	The cook bought the ticket .	-4.177002429962158	book_(-3.3979383);fish_(-4.116734);ticket_(-4.1770024);chicken_(-4.385346);house_(-4.4322057);	-16.130266189575195
student	use	saw	AT	2.9	1.81	The student used the saw .	-10.49710750579834	following_(-1.2078469);password_(-2.9203827);term_(-3.2155945);hashtag_(-3.5798943);calculator_(-3.7536156);	-14.750463485717773
businessman	wear	uniform	AT	4.15	2.43	The businessman wore the uniform .	-4.863602638244629	suit_(-1.3396845);hat_(-3.0508356);sunglasses_(-3.3761568);jacket_(-3.6167002);shirt_(-3.682191);	-13.97852897644043
actor	win	battle	AT	2.6	1.5	The actor won the battle .	-5.858851432800293	award_(-0.6200706);competition_(-3.2906182);prize_(-3.5699646);title_(-3.646129);contest_(-3.7356253);	-14.780248641967773
receiver	catch	wave	AT	2.05	1.24	The receiver caught the wave .	-8.880589485168457	pass_(-0.7773718);ball_(-1.387918);interception_(-2.6572356);touchdown_(-3.3969052);football_(-3.5872283);	-16.25447654724121
cook	flip	hair	AT	2.5	2.11	The cook flipped the hair .	-8.327370643615723	switch_(-2.5009618);burger_(-3.0180402);pancakes_(-3.2740827);pan_(-3.410645);burgers_(-3.6107259);	-13.784601211547852
painter	sign	agreement	AT	3.65	1.77	The painter signed the agreement .	-6.267070293426514	book_(-2.162204);painting_(-2.7721589);contract_(-3.1905396);document_(-3.4845536);work_(-3.5505745);	-18.390077590942383
pilot	start	concert	AT	1.6	1.36	The pilot started the concert .	-9.230563163757324	engine_(-1.6700927);plane_(-2.3407242);flight_(-2.5022573);engines_(-2.9968443);descent_(-3.6487608);	-18.2979793548584
monkey	grab	board	AT	2.15	1.62	The monkey grabbed the board .	-6.893248081207275	camera_(-3.191653);bag_(-3.7505023);mouse_(-3.8120563);phone_(-3.8902423);knife_(-4.3259797);	-17.435884475708008
housemaid	clean	fish	AT	3.9	1.61	The housemaid cleaned the fish .	-8.33741569519043	bathroom_(-1.9617555);kitchen_(-2.3064172);toilet_(-2.570181);floor_(-3.1290414);sink_(-3.1920068);	-12.545867919921875
nanny	hear	speech	AT	3.2	1.86	The nanny heard the speech .	-7.845961570739746	call_(-2.2609015);conversation_(-3.004302);news_(-3.3822737);screams_(-3.416747);alarm_(-3.4599066);	-11.596614837646484
chemist	mix	music	AT	1.35	0.57	The chemist mixed the music .	-10.786375045776367	ingredients_(-1.7926695);two_(-2.5184119);chemicals_(-2.8465827);formula_(-3.3212454);mixture_(-3.7086241);	-14.644124984741211
climber	use	blackboard	AT	1.8	1.03	The climber used the blackboard .			
student	begin	match	AT	3.5	1.75	The student began the match .	-7.6848578453063965	conversation_(-3.347059);lecture_(-3.3664758);video_(-3.479738);investigation_(-3.8278444);story_(-3.8299577);	-12.144506454467773
waiter	cut	hair	AT	1.45	0.5	The waiter cut the hair .	-6.887057781219482	line_(-2.0492852);tie_(-3.1659005);order_(-3.204551);bill_(-3.2288852);connection_(-3.438041);	-13.784601211547852
policeman	capture	image	AT	2.9	1.26	The policeman captured the image .	-4.444145202636719	video_(-1.4310457);footage_(-2.379883);suspect_(-3.2250824);man_(-3.5513003);incident_(-3.8289187);	-15.117704391479492
professor	deliver	kick	AT	1.65	1.42	The professor delivered the kick .	-11.493388175964355	lecture_(-1.6078522);following_(-1.8691475);speech_(-2.6453965);news_(-3.26213);remarks_(-3.4639199);	-15.272123336791992
postman	deliver	punch	AT	2.7	2.15	The postman delivered the punch .	-10.603479385375977	package_(-1.5039845);letter_(-2.321474);mail_(-2.3811588);parcel_(-2.896021);box_(-3.6865292);	-15.49774169921875
roofer	climb	rock	AT	2.15	1.46	The roofer climbed the rock .	-7.198963642120361	ladder_(-1.2108809);roof_(-2.0039945);wall_(-2.0728538);ceiling_(-3.3292472);stairs_(-3.6111035);	-14.05344009399414
tourist	visit	patient	AT	3.0	1.95	The tourist visited the patient .	-9.47191333770752	museum_(-2.4607556);mosque_(-3.0931103);site_(-3.2401211);temple_(-3.5625699);church_(-3.8643315);	-16.56510353088379
waiter	deliver	speech	AT	1.6	0.66	The waiter delivered the speech .	-7.724386215209961	bill_(-2.009424);check_(-2.0928705);package_(-3.07398);pizza_(-3.4258401);news_(-3.4810998);	-14.47459602355957
policeman	push	stroller	AT	2.6	2.01	The policeman pushed the stroller .			
passenger	pass	ball	AT	2.05	1.63	The passenger passed the ball .	-5.994791030883789	bus_(-2.9802456);test_(-3.1701183);checkpoint_(-3.3194408);car_(-3.3289242);train_(-3.6144009);	-14.07390022277832
binman	pick	flower	AT	3.05	1.72	The binman picked the flower .	-8.047517776489258	winner_(-3.5537853);best_(-3.971388);lock_(-3.9773808);locks_(-4.073797);apple_(-4.882574);	-15.389423370361328
child	cross	river	AT	3.5	1.63	The child crossed the river .	-4.539034366607666	street_(-0.8673232);road_(-1.3930228);line_(-2.6973364);bridge_(-3.4323943);border_(-3.5687888);	-15.556303024291992
lumberjack	cut	meat	AT	3.3	2.08	The lumberjack cut the meat .	-6.907010078430176	tree_(-1.8074083);wood_(-1.9597368);trees_(-2.2635775);timber_(-2.704236);lumber_(-3.0743418);	-12.384960174560547
cook	mix	paint	AT	1.9	1.18	The cook mixed the paint .	-9.13568115234375	ingredients_(-0.94870734);batter_(-2.6912954);spices_(-2.8485487);dough_(-3.050594);vegetables_(-3.695217);	-15.481401443481445
cook	check	tire	AT	1.9	1.04	The cook checked the tire .	-10.11672306060791	oven_(-3.1474314);recipe_(-3.2848864);menu_(-3.5216453);clock_(-3.7180452);time_(-3.7778442);	-18.570112228393555
porter	stack	wood	AT	4.0	2.39	The porter stacked the wood .	-5.127595901489258	boxes_(-2.0840857);crates_(-2.5317175);books_(-2.8923247);plates_(-3.7453444);bags_(-3.8830245);	-12.743011474609375
singer	begin	race	AT	3.4	2.42	The singer began the race .	-8.410595893859863	song_(-1.0129172);video_(-2.7259145);interview_(-3.137608);show_(-3.275662);concert_(-3.958817);	-12.953126907348633
painter	complete	race	AT	2.0	0.89	The painter completed the race .	-9.35045051574707	mural_(-1.9524018);painting_(-2.5204904);work_(-2.6261308);portrait_(-2.7090318);sketch_(-3.6585863);	-12.953126907348633
cyclist	fix	hair	AT	2.5	1.63	The cyclist fixed the hair .	-8.780134201049805	problem_(-1.1231743);bike_(-2.9188707);damage_(-3.0962427);issue_(-3.4584403);fence_(-3.6750696);	-13.784601211547852
photographer	prepare	food	AT	2.7	1.58	The photographer prepared the food .	-7.159375190734863	film_(-2.6509216);picture_(-2.8939178);photo_(-3.0060203);photos_(-3.0593345);pictures_(-3.2651985);	-12.422643661499023
mason	build	snowman	AT	2.3	1.31	The mason built the snowman .			
waiter	fetch	ball	AT	1.85	1.06	The waiter fetched the ball .	-7.0406999588012695	food_(-3.4902658);bill_(-3.5077524);coffee_(-3.6510172);drinks_(-3.6661196);check_(-3.749257);	-14.01059341430664
cat	drink	coffee	AT	1.45	0.8	The cat drank the coffee .	-3.583622694015503	water_(-1.5671774);milk_(-1.572106);blood_(-3.2316937);tea_(-3.3088005);juice_(-3.332566);	-15.412542343139648
surfer	ride	camel	AT	1.45	0.8	The surfer rode the camel .	-8.428159713745117	wave_(-0.52738714);waves_(-2.5872016);board_(-3.5011306);wall_(-4.45606);Wave_(-5.137384);	-14.793838500976562
musician	touch	base	AT	3.95	2.04	The musician touched the base .	-7.609541893005371	microphone_(-3.1083171);wall_(-3.6913517);ground_(-3.9016483);stage_(-3.9278324);piano_(-4.195777);	-13.666112899780273
guide	describe	software	AT	3.8	2.06	The guide described the software .	-6.815367221832275	process_(-2.7947793);procedure_(-3.1041436);event_(-4.069678);problem_(-4.2479615);program_(-4.3188004);	-16.35151481628418
singer	perform	trick	AT	2.0	1.7	The singer performed the trick .	-9.14465618133545	song_(-0.34192133);songs_(-3.4244943);following_(-3.8501687);track_(-4.0945153);dance_(-4.2994866);	-15.498552322387695
child	open	congress	AT	1.5	0.67	The child opened the congress .	-15.569535255432129	door_(-1.102052);box_(-2.692567);bag_(-3.3134015);letter_(-3.4600728);package_(-3.6315968);	-16.9943790435791
soldier	gather	ball	AT	1.75	1.13	The soldier gathered the ball .	-6.459765434265137	evidence_(-3.4509346);information_(-3.6994698);money_(-3.76604);bodies_(-3.797397);documents_(-3.8526795);	-14.07390022277832
surfer	grab	frisbee	AT	3.45	1.83	The surfer grabbed the frisbee .			
speleologist	examine	book	AT	3.65	2.41	The speleologist examined the book .	-7.127582550048828	specimen_(-3.1223562);sample_(-3.1351125);samples_(-3.320751);skull_(-3.693012);fish_(-3.8693426);	-14.622383117675781
climber	face	ocean	AT	2.35	1.15	The climber faced the ocean .	-7.214975833892822	avalanche_(-3.633402);consequences_(-3.7058432);danger_(-3.8567946);mountain_(-3.9447424);storm_(-3.955763);	-12.970245361328125
cowboy	ride	bike	AT	3.25	2.3	The cowboy rode the bike .	-5.805775165557861	bull_(-1.3143277);horse_(-2.1001325);buffalo_(-3.007237);train_(-3.9256177);bulls_(-4.032185);	-15.288679122924805
blacksmith	pour	wine	AT	1.6	0.73	The blacksmith poured the wine .	-3.3997652530670166	oil_(-2.8012164);water_(-2.8822594);iron_(-3.084881);forge_(-3.206478);wine_(-3.3997653);	-13.188339233398438
soldier	throw	ball	AT	2.3	1.55	The soldier threw the ball .	-4.613847732543945	grenade_(-0.6165331);grenades_(-3.229799);knife_(-3.4051263);bomb_(-3.7314928);gun_(-3.839029);	-14.07390022277832
demonstrator	throw	frisbee	AT	2.05	1.4	The demonstrator threw the frisbee .			
billionaire	donate	book	AT	4.15	1.85	The billionaire donated the book .	-4.863804340362549	money_(-3.2146342);car_(-3.4559178);land_(-3.8603556);yacht_(-3.9441075);building_(-4.23169);	-14.884981155395508
bartender	hand	lancet	AT	1.4	0.58	The bartender handed the lancet .			
porter	load	file	AT	2.8	1.17	The porter loaded the file .	-7.020463943481445	car_(-2.7825568);cart_(-2.941786);wagon_(-3.074484);luggage_(-3.118643);truck_(-3.2164595);	-15.060821533203125
dealer	sell	meat	AT	3.9	2.07	The dealer sold the meat .	-8.424718856811523	car_(-0.797434);vehicle_(-2.8359356);truck_(-3.1422827);cars_(-4.272394);bike_(-4.3877506);	-12.481462478637695
patient	report	crime	AT	2.25	1.18	The patient reported the crime .	-5.843417167663574	incident_(-1.1008595);following_(-2.3387668);attack_(-3.529769);shooting_(-3.5735922);abuse_(-3.6069708);	-15.976778030395508
hairstylist	spray	pesticide	AT	1.25	0.43	The hairstylist sprayed the pesticide .	-5.910222053527832	hair_(-2.2028325);product_(-2.9117749);water_(-3.756139);foam_(-3.9729931);shampoo_(-4.020925);	-17.540328979492188
priest	promise	promotion	AT	2.2	1.25	The priest promised the promotion .	-9.597808837890625	boy_(-3.8331606);truth_(-3.8554423);devil_(-3.9188082);children_(-4.0340805);priest_(-4.2746506);	-15.393125534057617
engineer	draw	flower	AT	2.1	1.14	The engineer drew the flower .	-10.025586128234863	diagram_(-2.0806663);following_(-2.887715);model_(-3.3838165);line_(-3.476819);diagrams_(-3.9796646);	-18.28822898864746
pupil	draw	turbine	AT	2.95	1.63	The pupil drew the turbine .	-13.819601058959961	picture_(-2.468012);following_(-2.5793593);diagram_(-3.8829062);answer_(-4.019675);line_(-4.080462);	-15.076112747192383
veterinarian	examine	epigraph	AT	1.55	0.8	The veterinarian examined the epigraph .			
child	write	diagnosis	AT	1.05	0.22	The child wrote the diagnosis .	-11.250994682312012	following_(-0.08190785);letter_(-4.1615624);words_(-5.557574);poem_(-5.6334825);letters_(-5.7484307);	-16.922849655151367
archeologist	examine	dog	AT	1.6	0.92	The archeologist examined the dog .	-8.505813598632812	tomb_(-3.0423398);remains_(-3.3054547);grave_(-3.568276);site_(-3.8593526);artifacts_(-3.8827024);	-12.818523406982422
doctor	write	conjugation	AT	3.05	1.47	The doctor wrote the conjugation .			
