SUBJECT	VERB	OBJECT	RECIPIENT	typicality	mean_rat	std_rat	sentence	computed_score	best_completions	baseline_score
volunteer	bring	food	refugee	T	5.5	1.53	The volunteer brought the food to the refugee .	2.0982670321245678e-06	table_(0.29117128);kitchen_(0.0476805);house_(0.017926339);room_(0.017437734);group_(0.01710602);	1.0318055299052276e-09
spy	pass	information	government	T	6.1	0.77	The spy passed the information to the government .	0.0009372207568958402	guard_(0.03532411);others_(0.03230906);guards_(0.029972611);man_(0.025499506);king_(0.023053464);	3.902043772541219e-06
dealer	sell	car	manager	T	4.55	1.63	The dealer sold the car to the manager .	0.0006658228230662644	police_(0.0823664);FBI_(0.042987812);company_(0.039866347);government_(0.030373408);city_(0.028953971);	7.132098858164682e-07
parent	give	present	child	T	6.7	0.46	The parent gave the present to the child .	0.5396139025688171	child_(0.5396139);children_(0.04646941);mother_(0.03959964);family_(0.028081795);daughter_(0.021722749);	5.281152334646322e-05
child	tell	lie	parent	T	6.0	0.84	The child told the lie to the parent .	0.0018199407495558262	mother_(0.06521886);man_(0.04600599);woman_(0.042571884);boy_(0.03945694);child_(0.037738834);	7.3817112422602804e-09
child	lend	pen	deskmate	T	5.45	1.66	The child lent the pen to the deskmate .			
usurer	lend	money	gambler	T	4.75	1.92	The usurer lent the money to the gambler .			
scientist	report	finding	community	T	5.8	1.29	The scientist reported the finding to the community .	0.01622753217816353	police_(0.10802313);public_(0.06997336);authorities_(0.046921115);world_(0.024220759);court_(0.02328135);	2.7981943730992498e-06
vandal	spray	paint	statue	T	6.05	0.86	The vandal sprayed the paint to the statue .	0.00019992289890069515	ground_(0.2262281);floor_(0.183665);wall_(0.054678172);pavement_(0.05326556);ceiling_(0.028623436);	4.414931424889801e-07
priest	teach	bible	believer	T	6.6	0.58	The priest taught the bible to the believer .			
policeman	put	criminal	jail	T	6.15	1.28	The policeman put the criminal to the jail .	0.0008787366095930338	ground_(0.31781027);test_(0.105037846);grave_(0.061390154);bed_(0.041914184);hospital_(0.030605588);	2.524347619825562e-09
waiter	bring	glass	customer	T	6.6	0.49	The waiter brought the glass to the customer .	0.00015248633280862123	table_(0.8025939);bar_(0.01792359);sink_(0.017171795);counter_(0.015577261);tray_(0.014811654);	3.7141759889891546e-07
president	give	speech	journalist	T	5.45	1.2	The president gave the speech to the journalist .	3.148058021906763e-05	crowd_(0.37344208);audience_(0.09519544);people_(0.045698542);nation_(0.045407087);world_(0.02326495);	1.020024456011015e-06
salesperson	send	questionnaire	customer	T	5.45	1.28	The salesperson sent the questionnaire to the customer .	0.1501213014125824	customer_(0.1501213);buyer_(0.032252427);clerk_(0.031906147);customers_(0.024725704);manager_(0.022538058);	6.011009645590093e-07
employer	offer	job	unemployed	T	6.55	0.59	The employer offered the job to the unemployed .	0.0021308891009539366	employee_(0.027438035);student_(0.021446027);family_(0.020946203);manager_(0.01843185);owner_(0.018135918);	6.365748816961059e-08
employee	pass	report	boss	T	6.7	0.46	The employee passed the report to the boss .	0.008050036616623402	clerk_(0.049641404);manager_(0.039237425);secretary_(0.03528667);supervisor_(0.034939382);officer_(0.01858211);	5.945723273725889e-07
teacher	lend	book	student	T	5.95	1.47	The teacher lent the book to the student .	0.05401533097028732	students_(0.10978952);children_(0.096676536);student_(0.05401533);child_(0.03714048);school_(0.031461976);	1.5580937997583533e-06
pusher	sell	drug	addict	T	4.65	2.61	The pusher sold the drug to the addict .			
priest	promise	salvation	believer	T	5.9	1.76	The priest promised the salvation to the believer .			
hostess	explain	procedure	passenger	T	3.65	2.39	The hostess explained the procedure to the passenger .	0.001614523702301085	guests_(0.2133393);children_(0.04369686);waiter_(0.03782579);men_(0.034488168);group_(0.03257278);	3.243248329454218e-06
child	throw	ball	friend	T	6.35	0.79	The child threw the ball to the friend .	0.00012849221820943058	ground_(0.36588553);floor_(0.02616436);child_(0.019128496);basket_(0.01873222);wall_(0.016906438);	3.7180430808803067e-05
librarian	put	book	shelf	T	6.6	0.49	The librarian put the book to the shelf .	0.0425892136991024	table_(0.33453643);side_(0.2386209);floor_(0.15485686);shelf_(0.042589214);stand_(0.026221743);	3.102710977032075e-08
reporter	bring	news	editor	T	6.1	1.26	The reporter brought the news to the editor .	0.0008403954561799765	table_(0.067802995);room_(0.05572601);screen_(0.051340144);station_(0.037323724);crowd_(0.028904263);	1.1003344297932927e-06
collector	donate	painting	museum	T	5.5	1.2	The collector donated the painting to the museum .	0.3686312735080719	museum_(0.36863127);foundation_(0.04399512);city_(0.036393393);church_(0.03606853);university_(0.036028825);	2.1887929335662193e-07
porter	load	luggage	van	T	4.65	2.2	The porter loaded the luggage to the van .	0.018041815608739853	car_(0.10141455);cart_(0.06776126);train_(0.048575215);carriage_(0.045394816);plane_(0.04267129);	1.6338717614416964e-06
mechanic	rent	truck	dealer	T	4.5	1.86	The mechanic rented the truck to the dealer .	0.003948549274355173	owner_(0.037145067);driver_(0.03266544);police_(0.021206262);garage_(0.020299772);landlord_(0.018803265);	1.8141673763238941e-06
programmer	load	file	server	T	6.3	0.71	The programmer loaded the file to the server .	0.04516620561480522	computer_(0.17293842);keyboard_(0.07854516);screen_(0.045943186);server_(0.045166206);machine_(0.036787476);	1.8980341742746987e-09
traveller	hand	bag	policeman	T	2.75	1.48	The traveller handed the bag to the policeman .	0.0018174804281443357	man_(0.15024632);boy_(0.0902249);woman_(0.06111248);girl_(0.055456433);guard_(0.045856725);	4.793355969923141e-07
sergeant	assign	mission	soldier	T	6.1	1.37	The sergeant assigned the mission to the soldier .	0.008258153684437275	sergeant_(0.06306522);officer_(0.034020405);commander_(0.030206218);captain_(0.029332934);colonel_(0.024991948);	7.234671102196444e-07
diplomat	carry	message	ally	T	5.6	1.36	The diplomat carried the message to the ally .	2.168116407119669e-05	door_(0.06906711);table_(0.039005805);room_(0.030515091);palace_(0.0145301325);floor_(0.0130759785);	3.2687726303493037e-08
witness	report	crime	policeman	T	6.4	1.16	The witness reported the crime to the policeman .	0.00212272210046649	police_(0.5840588);court_(0.062659435);authorities_(0.032023337);judge_(0.030459994);jury_(0.029036677);	6.02573720698274e-07
student	send	email	professor	T	6.25	0.89	The student sent the email to the professor .	0.01570725627243519	teacher_(0.11596117);school_(0.047002517);police_(0.04168034);computer_(0.02985167);student_(0.01840625);	8.103841508955156e-08
sculptor	teach	art	pupil	T	5.55	1.36	The sculptor taught the art to the pupil .	0.0017053704941645265	children_(0.12149362);students_(0.10362548);audience_(0.0327401);public_(0.02926207);child_(0.02610602);	5.579149160439556e-07
demonstrator	throw	stone	policeman	T	4.7	1.68	The demonstrator threw the stone to the policeman .	2.9566270313807763e-05	ground_(0.7020319);floor_(0.16711223);side_(0.052606367);wall_(0.007590847);crowd_(0.0033165084);	1.0669334642443573e-06
nurse	hand	lancet	surgeon	T	6.0	1.3	The nurse handed the lancet to the surgeon .	0.007387497927993536	doctor_(0.08328284);man_(0.082430795);boy_(0.07788153);soldier_(0.04485935);guard_(0.044517342);	1.8885042862848422e-08
doctor	offer	support	patient	T	6.65	0.79	The doctor offered the support to the patient .	0.03255816176533699	family_(0.042057637);patient_(0.03255816);children_(0.028235044);child_(0.01985183);group_(0.0172529);	4.756256544169446e-07
investor	rent	land	farmer	T	4.3	2.0	The investor rented the land to the farmer .	0.003449223469942808	family_(0.0903038);public_(0.05777652);city_(0.030204916);government_(0.028592724);company_(0.027523931);	9.215337968271342e-07
beautician	spread	cream	face	T	6.15	1.49	The beautician spread the cream to the face .	0.001288673491217196	child_(0.08943415);baby_(0.085341096);table_(0.059085533);children_(0.03069064);guests_(0.026267877);	4.6162251237547025e-05
professor	donate	book	student	T	6.0	1.05	The professor donated the book to the student .	0.000587861577514559	university_(0.17429104);museum_(0.11254739);library_(0.08504448);school_(0.07762227);University_(0.049180035);	1.5580937997583533e-06
jeweller	put	necklace	safe	T	6.15	1.46	The jeweller put the necklace to the safe .	7.378795271506533e-05	side_(0.28825155);floor_(0.13635597);table_(0.13506368);ground_(0.09696067);hook_(0.025264652);	2.1440401098971051e-07
hairstylist	spray	foam	hair	T	5.85	1.11	The hairstylist sprayed the foam to the hair .	0.004918808117508888	floor_(0.18094672);mirror_(0.059940126);ground_(0.03826894);bathroom_(0.02109521);side_(0.017208923);	1.2336605323071126e-05
patient	report	symptom	doctor	T	6.65	0.48	The patient reported the symptom to the doctor .	0.2528940439224243	doctor_(0.25289404);hospital_(0.14078143);physician_(0.11237484);police_(0.030504042);clinic_(0.028835543);	4.445256490726024e-05
witness	explain	circumstances	policeman	T	6.3	1.49	The witness explained the circumstances to the policeman .	0.007256701122969389	police_(0.12718047);judge_(0.09909077);court_(0.0838765);jury_(0.06610866);witness_(0.015990227);	6.02573720698274e-07
mechanic	spread	coating	car	T	5.3	1.38	The mechanic spread the coating to the car .	0.005785439163446426	floor_(0.12671721);ground_(0.04567679);table_(0.016042896);side_(0.015326738);deck_(0.014893278);	1.939617277457728e-06
crew	load	container	ship	T	6.0	1.64	The crew loaded the container to the ship .	0.06320153921842575	deck_(0.09188187);dock_(0.06528337);ship_(0.06320154);boat_(0.055716474);truck_(0.054399177);	4.0172844251173956e-07
boss	promise	promotion	employee	T	6.15	0.57	The boss promised the promotion to the employee .	0.0016492605209350586	boss_(0.06929698);president_(0.03742447);manager_(0.02778199);captain_(0.022602629);CEO_(0.020880545);	8.113844955914828e-07
scientist	report	finding	journalist	T	5.55	1.32	The scientist reported the finding to the journalist .	0.0009007139015011489	police_(0.10802313);public_(0.06997336);authorities_(0.046921115);world_(0.024220759);court_(0.02328135);	1.020024456011015e-06
soldier	throw	bomb	enemy	T	6.35	0.85	The soldier threw the bomb to the enemy .	0.0030601220205426216	ground_(0.7177355);floor_(0.08026195);side_(0.020563535);wall_(0.010002827);crowd_(0.009231475);	8.973477815743536e-05
waiter	pour	wine	glass	T	6.1	1.51	The waiter poured the wine to the glass .	0.00977406371384859	table_(0.20489007);side_(0.06884479);waiter_(0.040633883);man_(0.037018325);server_(0.029958177);	8.561138464813212e-09
grandfather	tell	story	grandchild	T	6.85	0.36	The grandfather told the story to the grandchild .			
professor	teach	language	refugee	T	3.45	1.63	The professor taught the language to the refugee .	2.6287945729563944e-05	students_(0.26816866);children_(0.23222232);child_(0.027534654);audience_(0.021086842);student_(0.020903895);	1.0318055299052276e-09
journalist	carry	article	editor	T	5.9	1.61	The journalist carried the article to the editor .	0.0025864634662866592	police_(0.10392976);hospital_(0.05014158);airport_(0.026202312);press_(0.026076745);audience_(0.018617805);	1.1003344297932927e-06
blacksmith	pour	metal	mold	T	6.0	1.48	The blacksmith poured the metal to the mold .	0.00025181844830513	fire_(0.09250968);stone_(0.06246464);ground_(0.04265857);floor_(0.028525371);metal_(0.021639826);	3.009854143698476e-09
priest	teach	bible	child	T	5.7	1.35	The priest taught the bible to the child .	0.03483399376273155	children_(0.17779277);students_(0.05604051);people_(0.050010063);monks_(0.040284395);priest_(0.03579618);	1.8839848053175956e-05
traveller	hand	bag	porter	T	4.6	2.56	The traveller handed the bag to the porter .			
billionaire	donate	money	foundation	T	6.75	0.54	The billionaire donated the money to the foundation .	0.10512613505125046	foundation_(0.105126135);museum_(0.07476987);charity_(0.043873984);church_(0.032880314);project_(0.03235583);	2.0905185138531124e-08
salesperson	send	questionnaire	consumer	T	5.2	1.69	The salesperson sent the questionnaire to the consumer .	0.01937696896493435	customer_(0.1501213);buyer_(0.032252427);clerk_(0.031906147);customers_(0.024725704);manager_(0.022538058);	1.7372519778291462e-07
bartender	hand	drink	customer	T	6.85	0.36	The bartender handed the drink to the customer .	0.0055173588916659355	man_(0.14507727);bartender_(0.1290355);girl_(0.07672659);woman_(0.060287405);boy_(0.05181525);	3.7141759889891546e-07
dealer	sell	car	family	T	6.5	0.59	The dealer sold the car to the family .	0.020778192207217216	police_(0.0823664);FBI_(0.042987812);company_(0.039866347);government_(0.030373408);city_(0.028953971);	0.00011863518739119172
president	give	speech	people	T	6.6	0.73	The president gave the speech to the people .	0.04569854214787483	crowd_(0.37344208);audience_(0.09519544);people_(0.045698542);nation_(0.045407087);world_(0.02326495);	0.0007487299735657871
farmer	spray	pesticide	tree	T	6.4	0.97	The farmer sprayed the pesticide to the tree .	0.01943572610616684	ground_(0.13282275);plant_(0.0345248);soil_(0.03096247);tree_(0.019435726);area_(0.019023884);	3.9638130147068296e-06
bank	assign	code	customer	T	6.45	1.02	The bank assigned the code to the customer .	0.039904750883579254	bank_(0.060582865);customer_(0.03990475);man_(0.024159454);phone_(0.016128598);driver_(0.0138319535);	3.7141759889891546e-07
diplomat	carry	message	president	T	6.55	1.12	The diplomat carried the message to the president .	0.00309249316342175	door_(0.06906711);table_(0.039005805);room_(0.030515091);palace_(0.0145301325);floor_(0.0130759785);	5.915289307267813e-07
student	send	email	friend	T	6.65	0.91	The student sent the email to the friend .	0.0021379210520535707	teacher_(0.11596117);school_(0.047002517);police_(0.04168034);computer_(0.02985167);student_(0.01840625);	3.7180430808803067e-05
boss	assign	job	employee	T	6.95	0.22	The boss assigned the job to the employee .	0.0069544389843940735	boss_(0.022893863);man_(0.022526193);manager_(0.013704593);girl_(0.011819721);boy_(0.011711293);	8.113844955914828e-07
mechanic	spread	coating	boat	T	2.9	1.26	The mechanic spread the coating to the boat .	0.000944101600907743	floor_(0.12671721);ground_(0.04567679);table_(0.016042896);side_(0.015326738);deck_(0.014893278);	2.466322825966927e-07
witness	explain	circumstances	judge	T	6.55	0.59	The witness explained the circumstances to the judge .	0.09909076988697052	police_(0.12718047);judge_(0.09909077);court_(0.0838765);jury_(0.06610866);witness_(0.015990227);	2.303322617080994e-07
vandal	spray	paint	train	T	6.0	1.18	The vandal sprayed the paint to the train .	6.169694825075567e-05	ground_(0.2262281);floor_(0.183665);wall_(0.054678172);pavement_(0.05326556);ceiling_(0.028623436);	5.485483711709094e-08
child	tell	lie	teacher	T	5.85	1.62	The child told the lie to the teacher .	0.012078550644218922	mother_(0.06521886);man_(0.04600599);woman_(0.042571884);boy_(0.03945694);child_(0.037738834);	4.253050065017305e-05
soldier	throw	bomb	tank	T	6.3	1.38	The soldier threw the bomb to the tank .	0.00019257632084190845	ground_(0.7177355);floor_(0.08026195);side_(0.020563535);wall_(0.010002827);crowd_(0.009231475);	1.6428999272122269e-09
chauffeur	carry	passenger	hotel	T	6.5	0.87	The chauffeur carried the passenger to the hotel .	0.020389940589666367	car_(0.19776136);door_(0.07781997);vehicle_(0.04796288);hospital_(0.035809904);airport_(0.031080334);	2.6618747028805956e-07
crew	load	container	barge	T	5.5	2.18	The crew loaded the container to the barge .	0.0058962441980838776	deck_(0.09188187);dock_(0.06528337);ship_(0.06320154);boat_(0.055716474);truck_(0.054399177);	1.988641029626592e-09
scientist	report	finding	colleague	T	6.85	0.36	The scientist reported the finding to the colleague .	6.485226913355291e-05	police_(0.10802313);public_(0.06997336);authorities_(0.046921115);world_(0.024220759);court_(0.02328135);	1.4192254127465276e-07
teacher	give	homework	student	T	6.9	0.3	The teacher gave the homework to the student .	0.13631834089756012	students_(0.25443098);student_(0.13631834);children_(0.12667125);kids_(0.055501413);child_(0.041505296);	1.5580937997583533e-06
government	offer	protection	refugee	T	6.4	0.92	The government offered the protection to the refugee .	0.0001286336046177894	refugees_(0.034513682);people_(0.032174677);rebels_(0.031786975);prisoners_(0.025946792);protesters_(0.023573553);	1.0318055299052276e-09
waiter	pour	wine	jug	T	4.6	1.66	The waiter poured the wine to the jug .			
student	send	email	secretariat	T	3.2	1.75	The student sent the email to the secretariat .			
general	send	soldier	fort	T	5.65	1.68	The general sent the soldier to the fort .	0.011031562462449074	battlefield_(0.07646199);hospital_(0.040072486);castle_(0.018978374);field_(0.01868521);camp_(0.017991306);	3.1547983780910727e-08
porter	load	luggage	elevator	T	5.45	1.63	The porter loaded the luggage to the elevator .	0.013555340468883514	car_(0.10141455);cart_(0.06776126);train_(0.048575215);carriage_(0.045394816);plane_(0.04267129);	6.448937495129314e-10
president	promise	reform	people	T	6.9	0.3	The president promised the reform to the people .	0.10133729130029678	people_(0.10133729);government_(0.04748084);country_(0.029143335);poor_(0.02618003);army_(0.020335667);	0.0007487299735657871
farmer	sell	corn	factory	T	6.05	1.32	The farmer sold the corn to the factory .	0.0009569712565280497	police_(0.036502622);family_(0.03234425);farmers_(0.02606949);farmer_(0.024786286);children_(0.020754738);	2.135111571988091e-06
waiter	bring	glass	guest	T	6.95	0.22	The waiter brought the glass to the guest .	0.0001350055099464953	table_(0.8025939);bar_(0.01792359);sink_(0.017171795);counter_(0.015577261);tray_(0.014811654);	3.5744406545745733e-07
doctor	offer	support	soldier	T	5.95	1.24	The doctor offered the support to the soldier .	0.0026094699278473854	family_(0.042057637);patient_(0.03255816);children_(0.028235044);child_(0.01985183);group_(0.0172529);	7.234671102196444e-07
doctor	offer	support	wounded	T	6.8	0.51	The doctor offered the support to the wounded .	0.009088903665542603	family_(0.042057637);patient_(0.03255816);children_(0.028235044);child_(0.01985183);group_(0.0172529);	9.332322292721074e-08
teacher	explain	exercise	student	T	6.7	1.1	The teacher explained the exercise to the student .	0.044217027723789215	students_(0.21475874);children_(0.15044153);group_(0.048643187);student_(0.044217028);audience_(0.03177998);	1.5580937997583533e-06
billionaire	donate	money	hospital	T	5.3	1.23	The billionaire donated the money to the hospital .	0.024424394592642784	foundation_(0.105126135);museum_(0.07476987);charity_(0.043873984);church_(0.032880314);project_(0.03235583);	1.0530832241784083e-06
professor	donate	book	library	T	5.3	1.52	The professor donated the book to the library .	0.0850444808602333	university_(0.17429104);museum_(0.11254739);library_(0.08504448);school_(0.07762227);University_(0.049180035);	1.0087549640047655e-07
policeman	put	criminal	car	T	6.3	1.27	The policeman put the criminal to the car .	0.005568224471062422	ground_(0.31781027);test_(0.105037846);grave_(0.061390154);bed_(0.041914184);hospital_(0.030605588);	1.939617277457728e-06
president	promise	reform	voter	T	6.8	0.51	The president promised the reform to the voter .	0.00012976281868759543	people_(0.10133729);government_(0.04748084);country_(0.029143335);poor_(0.02618003);army_(0.020335667);	8.722785160841795e-09
manager	rent	room	landlord	T	3.7	1.9	The manager rented the room to the landlord .	0.037318646907806396	family_(0.048137028);landlord_(0.037318647);owner_(0.027236043);children_(0.025977626);guests_(0.021636557);	8.780494908933179e-08
chauffeur	carry	passenger	airport	T	5.6	1.93	The chauffeur carried the passenger to the airport .	0.0310803335160017	car_(0.19776136);door_(0.07781997);vehicle_(0.04796288);hospital_(0.035809904);airport_(0.031080334);	6.903254079482224e-10
employer	offer	job	worker	T	6.6	1.32	The employer offered the job to the worker .	0.007003224454820156	employee_(0.027438035);student_(0.021446027);family_(0.020946203);manager_(0.01843185);owner_(0.018135918);	5.373842213884927e-06
jeweller	put	necklace	showcase	T	6.6	0.8	The jeweller put the necklace to the showcase .	6.381312687153695e-06	side_(0.28825155);floor_(0.13635597);table_(0.13506368);ground_(0.09696067);hook_(0.025264652);	5.069570541138546e-09
footballer	pass	ball	teammate	T	6.9	0.3	The footballer passed the ball to the teammate .	0.002791998442262411	referee_(0.29147434);goalkeeper_(0.10805924);umpire_(0.055500455);keeper_(0.024286736);crowd_(0.020782325);	4.215194167045411e-06
child	throw	ball	dog	T	6.1	0.83	The child threw the ball to the dog .	0.00385806942358613	ground_(0.36588553);floor_(0.02616436);child_(0.019128496);basket_(0.01873222);wall_(0.016906438);	9.885742002779807e-08
anchorman	tell	news	audience	T	6.7	1.1	The anchorman told the news to the audience .	0.11222653090953827	audience_(0.11222653);reporters_(0.09026087);crowd_(0.07479935);viewers_(0.07464906);children_(0.035253953);	3.7982115941304073e-07
government	offer	protection	witness	T	5.35	1.46	The government offered the protection to the witness .	0.00012451870134100318	refugees_(0.034513682);people_(0.032174677);rebels_(0.031786975);prisoners_(0.025946792);protesters_(0.023573553);	2.4110627236950677e-06
beautician	spread	cream	hand	T	5.9	1.14	The beautician spread the cream to the hand .	0.0004233040672261268	child_(0.08943415);baby_(0.085341096);table_(0.059085533);children_(0.03069064);guests_(0.026267877);	1.1607452506723348e-05
professor	teach	language	child	T	5.75	1.26	The professor taught the language to the child .	0.02753465436398983	students_(0.26816866);children_(0.23222232);child_(0.027534654);audience_(0.021086842);student_(0.020903895);	5.281152334646322e-05
witness	report	crime	journalist	T	4.45	1.56	The witness reported the crime to the journalist .	0.0004247817269060761	police_(0.5840588);court_(0.062659435);authorities_(0.032023337);judge_(0.030459994);jury_(0.029036677);	1.020024456011015e-06
footballer	pass	ball	goalkeeper	T	6.45	1.43	The footballer passed the ball to the goalkeeper .	0.10805924236774445	referee_(0.29147434);goalkeeper_(0.10805924);umpire_(0.055500455);keeper_(0.024286736);crowd_(0.020782325);	1.0189253771386575e-05
chemist	pour	compound	phial	T	6.25	1.26	The chemist poured the compound to the phial .			
confectioner	spread	icing	cake	T	6.6	0.73	The confectioner spread the icing to the cake .	0.0168448593467474	table_(0.048038416);children_(0.025618557);floor_(0.025045063);guests_(0.024180332);child_(0.01896152);	3.060077062855271e-07
professor	teach	language	foreigner	T	5.9	1.14	The professor taught the language to the foreigner .			
teacher	lend	book	colleague	T	6.35	1.01	The teacher lent the book to the colleague .	0.00011268098751315847	students_(0.10978952);children_(0.096676536);student_(0.05401533);child_(0.03714048);school_(0.031461976);	1.4192254127465276e-07
hostess	explain	procedure	butcher	AT	2.0	1.22	The hostess explained the procedure to the butcher .	1.9383938706596382e-05	guests_(0.2133393);children_(0.04369686);waiter_(0.03782579);men_(0.034488168);group_(0.03257278);	1.889914415187377e-06
porter	load	luggage	shuttle	AT	5.4	1.93	The porter loaded the luggage to the shuttle .	0.0006599915795959532	car_(0.10141455);cart_(0.06776126);train_(0.048575215);carriage_(0.045394816);plane_(0.04267129);	3.281285243517118e-10
priest	promise	salvation	plumber	AT	2.95	1.6	The priest promised the salvation to the plumber .			
volunteer	bring	food	judge	AT	2.15	1.82	The volunteer brought the food to the judge .	0.00016940572822932154	table_(0.29117128);kitchen_(0.0476805);house_(0.017926339);room_(0.017437734);group_(0.01710602);	2.303322617080994e-07
demonstrator	throw	stone	porter	AT	1.4	0.66	The demonstrator threw the stone to the porter .			
spy	pass	information	bartender	AT	2.4	1.16	The spy passed the information to the bartender .	0.0013435897417366505	guard_(0.03532411);others_(0.03230906);guards_(0.029972611);man_(0.025499506);king_(0.023053464);	4.994930691282207e-07
programmer	load	file	television	AT	2.8	1.57	The programmer loaded the file to the television .	0.0001624186261324212	computer_(0.17293842);keyboard_(0.07854516);screen_(0.045943186);server_(0.045166206);machine_(0.036787476);	1.391479145240737e-07
mechanic	rent	truck	baker	AT	2.0	1.76	The mechanic rented the truck to the baker .			
usurer	lend	money	librarian	AT	2.55	1.53	The usurer lent the money to the librarian .	3.873051900882274e-05	bank_(0.042746775);church_(0.031682838);poor_(0.019441705);government_(0.017368779);people_(0.016094416);	4.313112533793628e-09
grandfather	tell	story	beautician	AT	2.85	1.59	The grandfather told the story to the beautician .			
president	give	speech	nurse	AT	2.7	1.38	The president gave the speech to the nurse .	6.526122433569981e-06	crowd_(0.37344208);audience_(0.09519544);people_(0.045698542);nation_(0.045407087);world_(0.02326495);	2.172860604332527e-06
crew	load	container	car	AT	3.95	2.11	The crew loaded the container to the car .	0.014767535962164402	deck_(0.09188187);dock_(0.06528337);ship_(0.06320154);boat_(0.055716474);truck_(0.054399177);	1.939617277457728e-06
soldier	throw	bomb	postman	AT	2.0	1.87	The soldier threw the bomb to the postman .			
waiter	bring	glass	soldier	AT	3.65	1.74	The waiter brought the glass to the soldier .	4.5208587835077196e-05	table_(0.8025939);bar_(0.01792359);sink_(0.017171795);counter_(0.015577261);tray_(0.014811654);	7.234671102196444e-07
dealer	sell	car	child	AT	2.1	1.97	The dealer sold the car to the child .	0.00039108406053856015	police_(0.0823664);FBI_(0.042987812);company_(0.039866347);government_(0.030373408);city_(0.028953971);	5.281152334646322e-05
child	tell	lie	dancer	AT	2.15	1.59	The child told the lie to the dancer .	8.927304588723928e-05	mother_(0.06521886);man_(0.04600599);woman_(0.042571884);boy_(0.03945694);child_(0.037738834);	3.236017107610678e-07
professor	donate	book	actor	AT	2.25	1.41	The professor donated the book to the actor .	2.3256394342752174e-05	university_(0.17429104);museum_(0.11254739);library_(0.08504448);school_(0.07762227);University_(0.049180035);	3.705017093125207e-07
employer	offer	job	patient	AT	2.2	1.66	The employer offered the job to the patient .	0.003317635040730238	employee_(0.027438035);student_(0.021446027);family_(0.020946203);manager_(0.01843185);owner_(0.018135918);	4.756256544169446e-07
professor	teach	language	surfer	AT	3.1	1.81	The professor taught the language to the surfer .			
doctor	offer	support	dolphin	AT	1.85	0.85	The doctor offered the support to the dolphin .			
journalist	carry	article	cook	AT	2.15	1.68	The journalist carried the article to the cook .	3.1485947147302795e-06	police_(0.10392976);hospital_(0.05014158);airport_(0.026202312);press_(0.026076745);audience_(0.018617805);	2.4947871679614764e-06
student	send	email	president	AT	2.9	1.48	The student sent the email to the president .	0.003636918729171157	teacher_(0.11596117);school_(0.047002517);police_(0.04168034);computer_(0.02985167);student_(0.01840625);	5.915289307267813e-07
waiter	pour	wine	tub	AT	1.95	1.66	The waiter poured the wine to the tub .	0.00038396375020965934	table_(0.20489007);side_(0.06884479);waiter_(0.040633883);man_(0.037018325);server_(0.029958177);	5.3083253348518156e-09
beautician	spread	cream	car	AT	1.85	1.46	The beautician spread the cream to the car .	0.0007479549967683852	child_(0.08943415);baby_(0.085341096);table_(0.059085533);children_(0.03069064);guests_(0.026267877);	2.2908541268407134e-06
pusher	sell	drug	lawyer	AT	2.85	1.68	The pusher sold the drug to the lawyer .	0.00098802347201854	police_(0.26541582);government_(0.0569231);authorities_(0.03433211);FBI_(0.032422576);public_(0.019787868);	1.6753812559500147e-08
traveller	hand	bag	teacher	AT	2.2	1.69	The traveller handed the bag to the teacher .	0.0006764799472875893	man_(0.15024632);boy_(0.0902249);woman_(0.06111248);girl_(0.055456433);guard_(0.045856725);	3.373476647539064e-05
jeweller	put	necklace	oven	AT	1.7	1.23	The jeweller put the necklace to the oven .	0.0005520781269297004	side_(0.28825155);floor_(0.13635597);table_(0.13506368);ground_(0.09696067);hook_(0.025264652);	3.285296301669405e-08
collector	donate	painting	supermarket	AT	2.0	1.55	The collector donated the painting to the supermarket .	2.628395304782316e-05	museum_(0.36863127);foundation_(0.04399512);city_(0.036393393);church_(0.03606853);university_(0.036028825);	2.903094014072849e-07
witness	explain	circumstances	clown	AT	1.7	1.49	The witness explained the circumstances to the clown .	2.8496702725533396e-05	police_(0.12718047);judge_(0.09909077);court_(0.0838765);jury_(0.06610866);witness_(0.015990227);	2.1721820075981668e-07
teacher	lend	book	gambler	AT	2.3	1.79	The teacher lent the book to the gambler .			
patient	report	symptom	architect	AT	1.9	1.79	The patient reported the symptom to the architect .	6.300840323092416e-05	doctor_(0.25289404);hospital_(0.14078143);physician_(0.11237484);police_(0.030504042);clinic_(0.028835543);	3.1293080837713205e-07
mechanic	spread	coating	wall	AT	2.25	1.84	The mechanic spread the coating to the wall .	0.011796156875789165	floor_(0.12671721);ground_(0.04567679);table_(0.016042896);side_(0.015326738);deck_(0.014893278);	1.8736294805421494e-05
librarian	put	book	fridge	AT	2.2	1.94	The librarian put the book to the fridge .	7.367859507212415e-05	table_(0.33453643);side_(0.2386209);floor_(0.15485686);shelf_(0.042589214);stand_(0.026221743);	2.4767408124404255e-09
sculptor	teach	art	skater	AT	1.85	0.85	The sculptor taught the art to the skater .	9.819860679272097e-06	children_(0.12149362);students_(0.10362548);audience_(0.0327401);public_(0.02926207);child_(0.02610602);	1.2704977336852608e-07
investor	rent	land	milkman	AT	2.35	1.49	The investor rented the land to the milkman .			
vandal	spray	paint	pot	AT	3.5	2.11	The vandal sprayed the paint to the pot .	0.00013008585665374994	ground_(0.2262281);floor_(0.183665);wall_(0.054678172);pavement_(0.05326556);ceiling_(0.028623436);	1.2144032552896533e-06
blacksmith	pour	metal	glass	AT	2.8	2.09	The blacksmith poured the metal to the glass .	0.002013256074860692	fire_(0.09250968);stone_(0.06246464);ground_(0.04265857);floor_(0.028525371);metal_(0.021639826);	8.561138464813212e-09
scientist	report	finding	lumberjack	AT	2.1	1.64	The scientist reported the finding to the lumberjack .			
salesperson	send	questionnaire	astronaut	AT	1.75	1.51	The salesperson sent the questionnaire to the astronaut .	1.4177403500070795e-05	customer_(0.1501213);buyer_(0.032252427);clerk_(0.031906147);customers_(0.024725704);manager_(0.022538058);	5.149582982255652e-10
employee	pass	report	fisherman	AT	1.6	0.97	The employee passed the report to the fisherman .			
child	lend	pen	surgeon	AT	1.75	1.73	The child lent the pen to the surgeon .	8.969564078142866e-05	child_(0.18827955);boy_(0.15721312);girl_(0.09581647);woman_(0.05303365);man_(0.03226236);	1.4326356101435067e-08
reporter	bring	news	tailor	AT	2.5	1.53	The reporter brought the news to the tailor .			
boss	promise	promotion	runner	AT	3.85	2.06	The boss promised the promotion to the runner .	9.729963494464755e-05	boss_(0.06929698);president_(0.03742447);manager_(0.02778199);captain_(0.022602629);CEO_(0.020880545);	4.01113027237443e-08
child	throw	ball	politician	AT	2.1	1.45	The child threw the ball to the politician .	1.2861132745456416e-05	ground_(0.36588553);floor_(0.02616436);child_(0.019128496);basket_(0.01873222);wall_(0.016906438);	3.900771389453439e-06
parent	give	present	goalkeeper	AT	2.2	1.6	The parent gave the present to the goalkeeper .	1.9733539375010878e-05	child_(0.5396139);children_(0.04646941);mother_(0.03959964);family_(0.028081795);daughter_(0.021722749);	1.0189253771386575e-05
scientist	report	finding	swimmer	AT	2.0	1.7	The scientist reported the finding to the swimmer .	3.0906549000064842e-06	police_(0.10802313);public_(0.06997336);authorities_(0.046921115);world_(0.024220759);court_(0.02328135);	2.2858732506847446e-07
sergeant	assign	mission	nun	AT	1.2	0.4	The sergeant assigned the mission to the nun .	0.00012074394180672243	sergeant_(0.06306522);officer_(0.034020405);commander_(0.030206218);captain_(0.029332934);colonel_(0.024991948);	4.849680976803938e-07
nurse	hand	lancet	chef	AT	2.0	1.9	The nurse handed the lancet to the chef .	0.000650060479529202	doctor_(0.08328284);man_(0.082430795);boy_(0.07788153);soldier_(0.04485935);guard_(0.044517342);	5.582607442988774e-08
diplomat	carry	message	grandfather	AT	2.35	1.31	The diplomat carried the message to the grandfather .	7.852454291423783e-05	door_(0.06906711);table_(0.039005805);room_(0.030515091);palace_(0.0145301325);floor_(0.0130759785);	1.0280657214423172e-08
priest	teach	bible	binman	AT	2.8	1.5	The priest taught the bible to the binman .			
policeman	put	criminal	tub	AT	1.6	1.43	The policeman put the criminal to the tub .	7.666194142075256e-05	ground_(0.31781027);test_(0.105037846);grave_(0.061390154);bed_(0.041914184);hospital_(0.030605588);	5.3083253348518156e-09
hairstylist	spray	foam	car	AT	1.85	1.46	The hairstylist sprayed the foam to the car .	0.001668144017457962	floor_(0.18094672);mirror_(0.059940126);ground_(0.03826894);bathroom_(0.02109521);side_(0.017208923);	2.2908541268407134e-06
witness	report	crime	chemist	AT	1.8	1.17	The witness reported the crime to the chemist .	7.2936745709739625e-06	police_(0.5840588);court_(0.062659435);authorities_(0.032023337);judge_(0.030459994);jury_(0.029036677);	1.0130744385605794e-06
soldier	throw	bomb	handmaid	AT	1.65	0.85	The soldier threw the bomb to the handmaid .			
billionaire	donate	money	goalkeeper	AT	1.9	1.67	The billionaire donated the money to the goalkeeper .	7.678285328438506e-06	foundation_(0.105126135);museum_(0.07476987);charity_(0.043873984);church_(0.032880314);project_(0.03235583);	1.0189253771386575e-05
bartender	hand	drink	surgeon	AT	2.9	1.48	The bartender handed the drink to the surgeon .	5.982123548164964e-05	man_(0.14507727);bartender_(0.1290355);girl_(0.07672659);woman_(0.060287405);boy_(0.05181525);	1.4326356101435067e-08
billionaire	donate	money	supermarket	AT	2.75	1.18	The billionaire donated the money to the supermarket .	0.0001416688901372254	foundation_(0.105126135);museum_(0.07476987);charity_(0.043873984);church_(0.032880314);project_(0.03235583);	2.903094014072849e-07
boss	assign	job	queen	AT	1.3	0.56	The boss assigned the job to the queen .	0.0012269344879314303	boss_(0.022893863);man_(0.022526193);manager_(0.013704593);girl_(0.011819721);boy_(0.011711293);	6.302944939307054e-07
professor	teach	language	beautician	AT	2.2	1.44	The professor taught the language to the beautician .			
president	promise	reform	grocer	AT	2.55	1.36	The president promised the reform to the grocer .			
priest	teach	bible	climber	AT	2.5	1.47	The priest taught the bible to the climber .			
farmer	spray	pesticide	hair	AT	1.05	0.22	The farmer sprayed the pesticide to the hair .	2.094736737490166e-05	ground_(0.13282275);plant_(0.0345248);soil_(0.03096247);tree_(0.019435726);area_(0.019023884);	1.2336605323071126e-05
traveller	hand	bag	footballer	AT	1.5	0.81	The traveller handed the bag to the footballer .	2.6043824618682265e-05	man_(0.15024632);boy_(0.0902249);woman_(0.06111248);girl_(0.055456433);guard_(0.045856725);	4.372918192530051e-05
beautician	spread	cream	cake	AT	1.7	0.78	The beautician spread the cream to the cake .	0.005317517556250095	child_(0.08943415);baby_(0.085341096);table_(0.059085533);children_(0.03069064);guests_(0.026267877);	3.4565454143375973e-07
farmer	sell	corn	hospital	AT	2.1	0.99	The farmer sold the corn to the hospital .	0.0008959854021668434	police_(0.036502622);family_(0.03234425);farmers_(0.02606949);farmer_(0.024786286);children_(0.020754738);	1.0530832241784083e-06
manager	rent	room	surfer	AT	2.45	1.53	The manager rented the room to the surfer .			
student	send	email	farmer	AT	2.5	1.43	The student sent the email to the farmer .	0.00010880891204578802	teacher_(0.11596117);school_(0.047002517);police_(0.04168034);computer_(0.02985167);student_(0.01840625);	9.215337968271342e-07
student	send	email	postman	AT	2.35	1.53	The student sent the email to the postman .			
general	send	soldier	park	AT	2.2	1.21	The general sent the soldier to the park .	0.001617949572391808	battlefield_(0.07646199);hospital_(0.040072486);castle_(0.018978374);field_(0.01868521);camp_(0.017991306);	1.934378168755302e-08
confectioner	spread	icing	steak	AT	1.45	0.59	The confectioner spread the icing to the steak .	0.0006702325772494078	table_(0.048038416);children_(0.025618557);floor_(0.025045063);guests_(0.024180332);child_(0.01896152);	4.187683810830123e-10
waiter	bring	glass	thief	AT	2.1	1.22	The waiter brought the glass to the thief .	2.0698266780527774e-06	table_(0.8025939);bar_(0.01792359);sink_(0.017171795);counter_(0.015577261);tray_(0.014811654);	4.434978109202348e-06
chemist	pour	compound	puddle	AT	2.3	1.71	The chemist poured the compound to the puddle .			
teacher	explain	exercise	sergeant	AT	2.05	1.12	The teacher explained the exercise to the sergeant .	0.0006348080351017416	students_(0.21475874);children_(0.15044153);group_(0.048643187);student_(0.044217028);audience_(0.03177998);	3.630402645171671e-08
anchorman	tell	news	patient	AT	2.4	1.83	The anchorman told the news to the patient .	0.00015157271991483867	audience_(0.11222653);reporters_(0.09026087);crowd_(0.07479935);viewers_(0.07464906);children_(0.035253953);	4.3161412577319425e-07
mechanic	spread	coating	toenail	AT	1.1	0.3	The mechanic spread the coating to the toenail .			
footballer	pass	ball	cat	AT	1.45	0.92	The footballer passed the ball to the cat .	0.00035015298635698855	referee_(0.29147434);goalkeeper_(0.10805924);umpire_(0.055500455);keeper_(0.024286736);crowd_(0.020782325);	1.178008979252354e-08
child	throw	ball	electrician	AT	1.95	1.28	The child threw the ball to the electrician .			
porter	load	luggage	catamaran	AT	4.3	1.93	The porter loaded the luggage to the catamaran .			
waiter	pour	wine	lake	AT	1.15	0.36	The waiter poured the wine to the lake .	0.0001821386395022273	table_(0.20489007);side_(0.06884479);waiter_(0.040633883);man_(0.037018325);server_(0.029958177);	7.350720210297368e-08
chauffeur	carry	passenger	battlefield	AT	1.75	1.18	The chauffeur carried the passenger to the battlefield .	6.283068069024011e-05	car_(0.19776136);door_(0.07781997);vehicle_(0.04796288);hospital_(0.035809904);airport_(0.031080334);	6.446127187587081e-09
employer	offer	job	child	AT	2.0	1.1	The employer offered the job to the child .	0.00921745877712965	employee_(0.027438035);student_(0.021446027);family_(0.020946203);manager_(0.01843185);owner_(0.018135918);	5.281152334646322e-05
footballer	pass	ball	nurse	AT	1.75	0.89	The footballer passed the ball to the nurse .	0.000552318524569273	referee_(0.29147434);goalkeeper_(0.10805924);umpire_(0.055500455);keeper_(0.024286736);crowd_(0.020782325);	2.172860604332527e-06
bank	assign	code	plumber	AT	2.65	1.31	The bank assigned the code to the plumber .			
professor	teach	language	firefighter	AT	2.45	1.56	The professor taught the language to the firefighter .			
teacher	lend	book	burglar	AT	1.4	0.73	The teacher lent the book to the burglar .			
doctor	offer	support	lawyer	AT	3.2	1.54	The doctor offered the support to the lawyer .	0.0012484496692195535	family_(0.042057637);patient_(0.03255816);children_(0.028235044);child_(0.01985183);group_(0.0172529);	3.1056831772957594e-08
salesperson	send	questionnaire	monarch	AT	1.8	1.08	The salesperson sent the questionnaire to the monarch .	2.0586456230375916e-05	customer_(0.1501213);buyer_(0.032252427);clerk_(0.031906147);customers_(0.024725704);manager_(0.022538058);	8.600870273767214e-07
government	offer	protection	gardener	AT	2.15	1.62	The government offered the protection to the gardener .			
president	promise	reform	actor	AT	2.35	1.68	The president promised the reform to the actor .	4.723372694570571e-05	people_(0.10133729);government_(0.04748084);country_(0.029143335);poor_(0.02618003);army_(0.020335667);	3.705017093125207e-07
scientist	report	finding	butcher	AT	1.15	0.36	The scientist reported the finding to the butcher .	9.316961950389668e-06	police_(0.10802313);public_(0.06997336);authorities_(0.046921115);world_(0.024220759);court_(0.02328135);	1.889914415187377e-06
teacher	give	homework	gambler	AT	2.4	1.5	The teacher gave the homework to the gambler .			
chauffeur	carry	passenger	dump	AT	2.05	1.28	The chauffeur carried the passenger to the dump .	4.235788219375536e-05	car_(0.19776136);door_(0.07781997);vehicle_(0.04796288);hospital_(0.035809904);airport_(0.031080334);	6.832947541113299e-10
witness	explain	circumstances	cook	AT	1.35	0.91	The witness explained the circumstances to the cook .	3.7232268368825316e-05	police_(0.12718047);judge_(0.09909077);court_(0.0838765);jury_(0.06610866);witness_(0.015990227);	2.4947871679614764e-06
witness	report	crime	baker	AT	1.2	0.4	The witness reported the crime to the baker .			
child	tell	lie	politician	AT	2.0	1.05	The child told the lie to the politician .	2.3203865566756576e-05	mother_(0.06521886);man_(0.04600599);woman_(0.042571884);boy_(0.03945694);child_(0.037738834);	3.900771389453439e-06
doctor	offer	support	hairstylist	AT	2.65	1.59	The doctor offered the support to the hairstylist .			
crew	load	container	helicopter	AT	4.5	1.57	The crew loaded the container to the helicopter .	0.02155284397304058	deck_(0.09188187);dock_(0.06528337);ship_(0.06320154);boat_(0.055716474);truck_(0.054399177);	1.476792910182212e-09
professor	donate	book	slave	AT	1.8	1.21	The professor donated the book to the slave .	1.9261298689343676e-07	university_(0.17429104);museum_(0.11254739);library_(0.08504448);school_(0.07762227);University_(0.049180035);	6.812428182456642e-06
policeman	put	criminal	shuttle	AT	2.35	1.53	The policeman put the criminal to the shuttle .	7.157436243687698e-07	ground_(0.31781027);test_(0.105037846);grave_(0.061390154);bed_(0.041914184);hospital_(0.030605588);	2.674624688392413e-10
president	give	speech	clown	AT	1.9	1.51	The president gave the speech to the clown .	1.1264772865615669e-06	crowd_(0.37344208);audience_(0.09519544);people_(0.045698542);nation_(0.045407087);world_(0.02326495);	2.1721820075981668e-07
government	offer	protection	penguin	AT	1.5	1.02	The government offered the protection to the penguin .			
jeweller	put	necklace	fridge	AT	1.55	0.74	The jeweller put the necklace to the fridge .	2.713357753236778e-05	side_(0.28825155);floor_(0.13635597);table_(0.13506368);ground_(0.09696067);hook_(0.025264652);	1.8350615471618426e-09
diplomat	carry	message	confectioner	AT	1.85	1.06	The diplomat carried the message to the confectioner .			
dealer	sell	car	referee	AT	3.1	1.3	The dealer sold the car to the referee .	6.43378880340606e-05	police_(0.0823664);FBI_(0.042987812);company_(0.039866347);government_(0.030373408);city_(0.028953971);	7.185096251305367e-07
vandal	spray	paint	hair	AT	2.2	1.03	The vandal sprayed the paint to the hair .	2.8009755624225363e-05	ground_(0.2262285);floor_(0.18366447);wall_(0.05467806);pavement_(0.053265605);ceiling_(0.02862346);	4.773048567585647e-05
