SUBJECT	VERB	OBJECT	LOCATION	typicality	mean_rat	std_rat	LM	sentence	computed_score	best_completions	baseline_score
boxer	deliver	punch	ring	T	6.85	0.48	on	The boxer delivered the punch on the ring .	0.0005802551168017089	chin_(0.25822565);head_(0.12260157);jaw_(0.10165985);face_(0.07848079);nose_(0.07095289);	0.0002460243122186512
singer	begin	performance	theater	T	5.35	1.96	in	The singer began the performance in the theater .	0.013863597996532917	studio_(0.039445158);stadium_(0.0320534);car_(0.026616774);morning_(0.02018839);park_(0.019952636);	4.870238626608625e-06
mechanic	assemble	bicycle	garage	T	4.2	2.29	in	The mechanic assembled the bicycle in the garage .	0.22400888800621033	garage_(0.22400889);workshop_(0.15701209);shed_(0.04232473);basement_(0.031379428);morning_(0.031222621);	1.0195766662945971e-05
waiter	clear	table	restaurant	T	6.4	1.28	at	The waiter cleared the table at the restaurant .	0.033834490925073624	table_(0.21269183);end_(0.11957221);bar_(0.09516305);entrance_(0.06490447);restaurant_(0.03383449);	1.989476913877297e-06
mechanic	check	tire	garage	T	6.7	0.46	in	The mechanic checked the tire in the garage .	0.06668365746736526	back_(0.18030396);garage_(0.06668366);car_(0.05972282);mirror_(0.049130395);truck_(0.046491913);	1.0195766662945971e-05
surfer	catch	wave	sea	T	6.75	0.54	in	The surfer caught the wave in the sea .	0.002119517419487238	face_(0.11862704);middle_(0.08309888);eye_(0.061245583);back_(0.053315774);water_(0.051006116);	7.358133734669536e-05
player	begin	match	stadium	T	6.25	1.41	in	The player began the match in the stadium .	0.0019783852621912956	middle_(0.21694139);lead_(0.12498511);center_(0.06745065);centre_(0.03461086);beginning_(0.024883876);	1.9115712348138914e-05
guide	describe	monument	square	T	5.75	1.81	in	The guide described the monument in the square .	0.0004318812279962003	book_(0.08049014);background_(0.0538488);text_(0.041526683);park_(0.038185608);article_(0.027995704);	0.0009366368758492172
student	drink	beer	pub	T	4.95	2.29	at	The student drank the beer at the pub .	0.010187695734202862	bar_(0.4061621);table_(0.13438535);party_(0.03020222);door_(0.019374322);time_(0.018183855);	1.2773502930940595e-06
guest	hang	coat	passageway	T	5.2	2.16	in	The guest hung the coat in the passageway .			
gardener	cut	grass	garden	T	6.9	0.3	in	The gardener cut the grass in the garden .	0.4108220636844635	garden_(0.41082206);yard_(0.17363313);backyard_(0.13107103);courtyard_(0.06031404);morning_(0.013396327);	0.00011931100743822753
hound	fetch	bird	forest	T	3.9	2.39	in	The hound fetched the bird in the forest .	0.007304881699383259	morning_(0.3643078);night_(0.06823222);dark_(0.03999515);end_(0.024581527);darkness_(0.023275807);	9.036746632773429e-05
soldier	fight	enemy	battlefield	T	5.85	1.82	in	The soldier fought the enemy in the battlefield .	0.023209884762763977	field_(0.15807863);forest_(0.05608258);battle_(0.051672492);trenches_(0.042459786);woods_(0.037252676);	4.51781170340837e-06
surfer	grab	board	beach	T	6.65	1.11	at	The surfer grabbed the board at the beach .	0.03182768076658249	waist_(0.14120089);bottom_(0.06527024);back_(0.062451933);end_(0.051177382);beach_(0.03182768);	3.349413236719556e-05
demonstrator	carry	flag	square	T	5.05	1.77	in	The demonstrator carried the flag in the square .	0.0314306765794754	parade_(0.14697087);background_(0.08277478);procession_(0.075922556);street_(0.04101805);square_(0.031430677);	0.001959527377039194
librarian	climb	ladder	library	T	6.4	0.8	in	The librarian climbed the ladder in the library .	0.0748850628733635	back_(0.12653829);library_(0.07488506);corner_(0.066416405);attic_(0.048903685);darkness_(0.033849888);	0.0001510238362243399
coach	check	team	locker-room	T	5.85	1.65	in	The coach checked the team in the locker-room .			
athlete	celebrate	victory	podium	T	6.5	0.67	on	The athlete celebrated the victory on the podium .	0.06628073751926422	beach_(0.23302603);podium_(0.06628074);field_(0.047641896);island_(0.028072527);stage_(0.026473727);	6.545402357005514e-06
child	climb	tree	garden	T	5.0	1.87	in	The child climbed the tree in the garden .	0.032656461000442505	morning_(0.08739189);dark_(0.08594229);forest_(0.06306667);darkness_(0.06156997);distance_(0.05424749);	9.991141996579245e-05
refugee	find	shelter	church	T	4.8	1.81	in	The refugee found the shelter in the church .	0.012209316715598106	forest_(0.06659767);village_(0.05543173);woods_(0.0420518);morning_(0.04150667);night_(0.03539881);	7.089143036864698e-05
president	deliver	speech	parliament	T	6.3	1.31	in	The president delivered the speech in the parliament .	0.0006573889986611903	auditorium_(0.080593504);Capitol_(0.06602103);courtroom_(0.0422776);morning_(0.034501594);hall_(0.034127977);	3.1476876756642014e-05
lumberjack	cut	tree	forest	T	6.55	1.16	in	The lumberjack cut the tree in the forest .	0.02505534328520298	morning_(0.19834809);afternoon_(0.0721414);yard_(0.06872426);woods_(0.04528957);middle_(0.040322386);	8.13297156128101e-05
policeman	capture	thief	street	T	6.3	1.35	in	The policeman captured the thief in the street .	0.05700169876217842	street_(0.0570017);process_(0.045156866);car_(0.031145565);forest_(0.030841623);act_(0.027358688);	0.00010961492080241442
veterinarian	examine	dog	clinic	T	6.5	1.24	at	The veterinarian examined the dog at the clinic .	0.025554578751325607	hospital_(0.20732707);scene_(0.06593898);door_(0.06555237);table_(0.043887977);lab_(0.03512254);	1.8133530375052942e-06
monkey	grab	banana	zoo	T	6.2	0.75	at	The monkey grabbed the banana at the zoo .	0.001300153904594481	end_(0.10044072);bottom_(0.05865017);back_(0.035181865);corner_(0.032816973);mouth_(0.027865244);	0.00019542714289855212
burglar	climb	wall	garden	T	4.95	2.04	in	The burglar climbed the wall in the garden .	0.014228257350623608	dark_(0.105821945);darkness_(0.08869701);kitchen_(0.05087867);hallway_(0.041065622);basement_(0.03529533);	8.821523806545883e-05
surgeon	examine	patient	hospital	T	6.55	1.32	at	The surgeon examined the patient at the hospital .	0.08578438311815262	bedside_(0.2759255);hospital_(0.08578438);hip_(0.05849339);chest_(0.038659483);table_(0.03585166);	2.6729803721536882e-06
policeman	check	bag	airport	T	5.95	1.32	at	The policeman checked the bag at the airport .	0.008630861528217793	door_(0.18456358);desk_(0.073977694);gate_(0.057601966);bottom_(0.05199315);front_(0.04255862);	1.559012343932409e-05
chemist	mix	substance	laboratory	T	6.65	1.11	in	The chemist mixed the substance in the laboratory .	0.005423545837402344	water_(0.15699778);glass_(0.074787356);mixture_(0.043475766);pot_(0.041163795);drink_(0.022064596);	2.524144292692654e-06
cyclist	complete	race	peak	T	4.2	2.2	on	The cyclist completed the race on the peak .	1.0438905064802384e-06	road_(0.37784222);descent_(0.1261866);podium_(0.09476056);climb_(0.04075636);stage_(0.028374564);	6.921823660377413e-05
botanist	examine	plant	greenhouse	T	6.05	1.2	in	The botanist examined the plant in the greenhouse .	0.02902338095009327	laboratory_(0.18850742);field_(0.060399942);morning_(0.041626245);garden_(0.040622946);dark_(0.037984643);	2.3839766072342172e-05
engineer	complete	project	office	T	6.1	0.99	in	The engineer completed the project in the office .	0.0011333584552630782	1990s_(0.090264134);1980s_(0.08288848);1970s_(0.07298395);summer_(0.07096862);morning_(0.06973688);	3.3747837733244523e-05
passenger	buy	ticket	station	T	6.55	0.86	at	The passenger bought the ticket at the station .	0.4861464202404022	station_(0.48614642);gate_(0.07024299);terminal_(0.03381277);airport_(0.033056248);counter_(0.026357304);	0.00024611596018075943
porter	carry	bag	room	T	4.25	2.61	in	The porter carried the bag in the room .	0.02117982693016529	back_(0.16828325);carriage_(0.05769344);car_(0.056179352);cart_(0.048126906);backseat_(0.028929712);	2.251628575322684e-05
priest	celebrate	marriage	church	T	6.15	1.39	in	The priest celebrated the marriage in the church .	0.43189534544944763	church_(0.43189535);chapel_(0.12774938);temple_(0.065960295);village_(0.028567577);cathedral_(0.0224364);	7.089143036864698e-05
scoutmaster	assemble	tent	forest	T	6.4	0.66	in	The scoutmaster assembled the tent in the forest .	0.015666203573346138	morning_(0.18058906);afternoon_(0.11935388);woods_(0.07927795);clearing_(0.03927381);camp_(0.035637468);	8.13297156128101e-05
soldier	gather	ammunition	armory	T	6.2	1.36	in	The soldier gathered the ammunition in the armory .			
musician	entertain	crowd	theater	T	6.4	1.36	in	The musician entertained the crowd in the theater .	0.01818923093378544	hall_(0.043236084);background_(0.042415958);streets_(0.04007797);park_(0.031665064);audience_(0.03084732);	4.870238626608625e-06
fisherman	catch	fish	sea	T	6.7	1.1	in	The fisherman caught the fish in the sea .	0.09726182371377945	river_(0.14236169);sea_(0.09726182);lake_(0.08082668);water_(0.062910125);pond_(0.039670907);	7.358133734669536e-05
soldier	dig	trench	battlefield	T	5.7	1.76	in	The soldier dug the trench in the battlefield .	0.00047303654719144106	ground_(0.11365791);dirt_(0.07715684);mud_(0.04015308);sand_(0.036747504);snow_(0.033562083);	4.51781170340837e-06
child	draw	flower	school	T	6.35	1.01	at	The child drew the flower at the school .	0.0010411411058157682	bottom_(0.1311186);top_(0.1181106);end_(0.0912279);center_(0.04988366);window_(0.035171457);	2.908741771534551e-05
singer	hold	microphone	stage	T	6.75	0.62	on	The singer held the microphone on the stage .	0.04527030512690544	floor_(0.19881491);ground_(0.18728694);table_(0.11314831);stage_(0.045270305);wall_(0.023815744);	0.0001775141281541437
professor	deliver	lecture	university	T	6.65	0.65	at	The professor delivered the lecture at the university .	0.03914716839790344	ceremony_(0.1148501);inauguration_(0.079336815);event_(0.05271471);university_(0.03914717);end_(0.031691946);	0.00022432550031226128
soldier	celebrate	victory	battlefield	T	5.6	1.85	in	The soldier celebrated the victory in the battlefield .	0.0028029223904013634	village_(0.11754816);morning_(0.06618987);temple_(0.04630268);evening_(0.038593076);town_(0.030487271);	4.51781170340837e-06
carver	build	sculpture	workshop	T	6.2	0.75	in	The carver built the sculpture in the workshop .	0.021532101556658745	woods_(0.051277895);studio_(0.042472288);forest_(0.040089272);garden_(0.031279884);desert_(0.029406903);	2.2130796423880383e-05
philologist	examine	book	library	T	6.2	1.12	in	The philologist examined the book in the library .	0.20474910736083984	library_(0.2047491);morning_(0.090031415);laboratory_(0.026477572);evening_(0.025237838);museum_(0.025088286);	7.388794620055705e-05
spectator	buy	ticket	box-office	T	6.55	0.59	in	The spectator bought the ticket in the box-office .			
cook	clean	fish	kitchen	T	6.7	0.71	in	The cook cleaned the fish in the kitchen .	0.10515865683555603	kitchen_(0.10515866);oven_(0.102561735);sun_(0.07316613);morning_(0.058397077);pot_(0.03641791);	3.947937784687383e-06
mother	hang	laundry	terrace	T	5.65	1.24	in	The mother hung the laundry in the terrace .	1.7571186617715284e-05	closet_(0.20946813);bathroom_(0.118665494);shed_(0.10834476);laundry_(0.092744336);sink_(0.068500005);	3.964856659877114e-06
soldier	carry	rifle	battlefield	T	6.55	1.32	in	The soldier carried the rifle in the battlefield .	6.0761216445825994e-05	back_(0.14789443);hand_(0.10350544);front_(0.08076225);rear_(0.033385385);other_(0.031017361);	4.51781170340837e-06
actor	win	award	theater	T	5.6	1.43	in	The actor won the award in the theater .	0.001427392940968275	final_(0.1724875);end_(0.15667571);film_(0.07795662);ceremony_(0.06577797);category_(0.06443801);	4.870238626608625e-06
farmer	use	shovel	field	T	6.2	1.6	in	The farmer used the shovel in the field .	0.11338833719491959	field_(0.11338834);yard_(0.06952395);backyard_(0.06666227);morning_(0.051701058);garden_(0.035698522);	0.0001859042386058718
skater	ride	skateboard	sidewalk	T	6.15	1.49	on	The skater rode the skateboard on the sidewalk .	0.013057219795882702	ice_(0.28788114);ground_(0.05375397);track_(0.042364784);water_(0.036446616);beach_(0.036277425);	1.2369486285024323e-05
programmer	use	computer	office	T	6.65	1.11	in	The programmer used the computer in the office .	0.01918601430952549	background_(0.10889974);game_(0.09537208);studio_(0.04433945);study_(0.025320949);beginning_(0.023071967);	3.3747837733244523e-05
sailor	tie	rope	boat	T	6.2	1.5	on	The sailor tied the rope on the boat .	0.06456010788679123	boat_(0.06456011);hook_(0.033616867);tree_(0.029971259);mast_(0.028124128);pole_(0.026913991);	2.1915679099038243e-05
cook	mix	ingredients	kitchen	T	6.85	0.36	in	The cook mixed the ingredients in the kitchen .	0.02092299610376358	pot_(0.320357);dish_(0.14216894);oven_(0.07428266);soup_(0.055962358);pan_(0.036390785);	3.947937784687383e-06
policeman	hit	demonstrator	square	T	4.55	1.99	in	The policeman hit the demonstrator in the square .	1.0622455192788038e-05	head_(0.43675643);face_(0.2715964);stomach_(0.029234748);back_(0.029203733);forehead_(0.027730849);	0.001959527377039194
guard	tie	prisoner	jail	T	5.7	1.85	in	The guard tied the prisoner in the jail .	0.009640084579586983	cell_(0.12442528);chair_(0.09662114);cage_(0.07400228);corner_(0.06485557);room_(0.03638838);	4.103139417566126e-06
demonstrator	throw	stone	street	T	5.7	1.0	in	The demonstrator threw the stone in the street .	0.03789548948407173	air_(0.47431228);river_(0.044362538);water_(0.039217025);street_(0.03789549);face_(0.026980856);	8.011081808945164e-05
student	read	book	library	T	6.5	0.5	in	The student read the book in the library .	0.13318127393722534	classroom_(0.13491794);library_(0.13318127);class_(0.06190215);background_(0.039758895);room_(0.031068109);	0.0001510238362243399
pyromaniac	start	fire	forest	T	4.2	2.32	in	The pyromaniac started the fire in the forest .	0.019883856177330017	house_(0.14116107);basement_(0.03871729);apartment_(0.03350232);kitchen_(0.031089395);hotel_(0.031001965);	0.00013106255210004747
author	sign	book	bookshop	T	5.75	1.76	at	The author signed the book at the bookshop .			
horse	move	cart	field	T	5.1	1.79	in	The horse moved the cart in the field .	0.026702553033828735	morning_(0.06564385);distance_(0.06279714);darkness_(0.041001685);dark_(0.03781264);yard_(0.032972593);	0.0003437889681663364
businessman	wear	tie	office	T	6.45	1.2	in	The businessman wore the tie in the office .	0.021495437249541283	suit_(0.19964606);picture_(0.091046624);photo_(0.07024255);photograph_(0.04384007);mirror_(0.02991972);	3.3747837733244523e-05
doctor	visit	patient	clinic	T	6.1	1.34	at	The doctor visited the patient at the clinic .	0.02799871936440468	hospital_(0.75944805);clinic_(0.02799872);house_(0.019380316);hotel_(0.017751506);bedside_(0.009283855);	1.9704455098690232e-06
politician	sign	agreement	parliament	T	6.05	1.2	in	The politician signed the agreement in the parliament .	0.02800067700445652	morning_(0.110892996);house_(0.04750922);office_(0.030241985);parliament_(0.028000677);afternoon_(0.027036915);	3.1476876756642014e-05
gardener	push	mower	garden	T	6.05	1.91	in	The gardener pushed the mower in the garden .	0.12322601675987244	garden_(0.12322602);driveway_(0.093735926);yard_(0.09186333);distance_(0.03985487);grass_(0.031342767);	8.308436372317374e-05
guest	hold	drink	bar	T	6.05	1.2	in	The guest held the drink in the bar .	0.0007731055375188589	air_(0.42917556);hand_(0.13817057);glass_(0.1045726);light_(0.03160728);cup_(0.019267395);	0.00022853545669931918
businessman	read	report	office	T	6.65	0.57	in	The businessman read the report in the office .	0.008520836010575294	paper_(0.12882623);file_(0.07634376);newspaper_(0.056266114);papers_(0.04748282);computer_(0.02629114);	3.3747837733244523e-05
tourist	read	map	street	T	6.2	1.63	in	The tourist read the map in the street .	0.0023620605934411287	book_(0.19734167);paper_(0.0419294);box_(0.037243914);bag_(0.035581697);notebook_(0.032487724);	0.00010961492080241442
illusionist	perform	trick	circus	T	6.1	1.41	in	The illusionist performed the trick in the circus .	0.01079172920435667	audience_(0.06749734);dark_(0.039031547);air_(0.03184104);theater_(0.028683797);theatre_(0.026645852);	0.0002319899358553812
soldier	throw	bomb	battlefield	T	6.45	0.92	in	The soldier threw the bomb in the battlefield .	0.00014279509196057916	air_(0.101197764);street_(0.06540689);water_(0.043093625);river_(0.043042243);car_(0.033945434);	4.51781170340837e-06
librarian	stack	books	shelf	T	6.4	0.58	on	The librarian stacked the books on the shelf .	0.24029524624347687	shelf_(0.24029525);table_(0.20692039);desk_(0.16888286);counter_(0.15394098);shelves_(0.13462512);	6.716248321936291e-07
champion	hold	cup	podium	T	6.5	0.87	on	The champion held the cup on the podium .	0.14455904066562653	ground_(0.192913);podium_(0.14455904);field_(0.09316998);table_(0.06266732);floor_(0.046314973);	6.545402357005514e-06
porter	stack	suitcases	lobby	T	5.0	2.43	in	The porter stacked the suitcases in the lobby .	0.0060438839718699455	trunk_(0.33559465);back_(0.17829265);corner_(0.12354707);backseat_(0.065239415);middle_(0.013912731);	0.00010248567559756339
deejay	mix	music	discotheque	T	6.25	1.61	at	The deejay mixed the music at the discotheque .			
athlete	win	cup	stadium	T	5.45	1.63	in	The athlete won the cup in the stadium .	0.0011494291247799993	final_(0.5690964);end_(0.07900627);event_(0.05966522);finals_(0.042922247);competition_(0.017583868);	1.9115712348138914e-05
violinist	wear	tuxedo	theater	T	5.35	1.88	in	The violinist wore the tuxedo in the theater .	0.0030658135656267405	picture_(0.14893696);photo_(0.098418035);photograph_(0.07673479);film_(0.04968267);portrait_(0.049293637);	3.065799319301732e-06
tourist	ride	camel	desert	T	5.25	1.64	in	The tourist rode the camel in the desert .	0.2339913547039032	desert_(0.23399135);distance_(0.06467597);park_(0.05006755);rain_(0.04700447);morning_(0.030354792);	0.000112533823994454
spectator	watch	game	stadium	T	6.9	0.44	at	The spectator watched the game at the stadium .	0.1359047144651413	park_(0.1417575);stadium_(0.13590471);time_(0.04461704);field_(0.036370765);gate_(0.032982953);	2.3929575036163442e-05
hairstylist	wash	hair	salon	T	5.75	1.41	at	The hairstylist washed the hair at the salon .	0.80464768409729	salon_(0.8046477);sink_(0.03567105);bathroom_(0.013008784);spa_(0.01008046);mirror_(0.0077317);	2.1333728454919765e-06
lumberjack	stack	wood	truck	T	5.35	1.49	on	The lumberjack stacked the wood on the truck .	0.010850029066205025	table_(0.099199764);ground_(0.093560085);floor_(0.08773814);counter_(0.06293415);porch_(0.05157471);	4.540440204436891e-05
child	visit	grandmother	hospice	T	4.85	1.59	at	The child visited the grandmother at the hospice .			
teacher	use	blackboard	classroom	T	6.9	0.3	in	The teacher used the blackboard in the classroom .	0.6970623731613159	classroom_(0.6970624);room_(0.025668385);study_(0.02132553);hallway_(0.01756884);morning_(0.015425381);	6.31774537396268e-06
singer	perform	music	stage	T	6.6	0.97	on	The singer performed the music on the stage .	0.1033545508980751	show_(0.3556815);stage_(0.10335455);radio_(0.027293045);album_(0.025571264);night_(0.025559416);	0.0001775141281541437
doctor	sew	wound	clinic	T	5.65	1.42	in	The doctor sewed the wound in the clinic .	0.0006518996669910848	bandage_(0.12591319);back_(0.060784195);cloth_(0.03741364);arm_(0.024906062);shirt_(0.023688074);	3.0943833735364024e-06
chemist	sell	drug	pharmacy	T	5.6	1.74	at	The chemist sold the drug at the pharmacy .	0.046561360359191895	market_(0.08012853);bar_(0.05355736);pharmacy_(0.04656136);store_(0.04184454);auction_(0.041762177);	3.917711666190371e-08
climber	use	rope	mountain	T	6.3	1.42	on	The climber used the rope on the mountain .	0.010714024305343628	top_(0.06290635);ground_(0.051979743);left_(0.036030494);wall_(0.030282613);bottom_(0.028906096);	2.656169090187177e-05
professor	open	congress	university	T	5.1	1.79	at	The professor opened the congress at the university .	0.049290236085653305	university_(0.049290236);museum_(0.040795915);library_(0.03640529);palace_(0.033530515);hall_(0.031561907);	0.00022432550031226128
violinist	play	violin	theater	T	5.4	2.03	in	The violinist played the violin in the theater .	0.0011439193040132523	orchestra_(0.52518165);background_(0.071489535);film_(0.024008626);opera_(0.017954454);song_(0.014581744);	4.870238626608625e-06
passenger	pass	check	airport	T	4.15	2.22	at	The passenger passed the check at the airport .	0.012075413018465042	counter_(0.2547782);desk_(0.20185123);gate_(0.08174573);door_(0.062144764);table_(0.053128425);	1.559012343932409e-05
sailor	mop	deck	boat	T	6.3	1.23	on	The sailor mopped the deck on the boat .	0.006022196728736162	way_(0.2805039);morning_(0.05957204);night_(0.046227057);day_(0.03885068);second_(0.013905795);	2.8337512048892677e-05
surgeon	perform	surgery	hospital	T	6.45	1.32	at	The surgeon performed the surgery at the hospital .	0.41059359908103943	hospital_(0.4105936);hotel_(0.06928675);house_(0.032986253);clinic_(0.02535297);airport_(0.018890422);	2.6729803721536882e-06
passenger	pull	suitcase	station	T	6.25	1.13	at	The passenger pulled the suitcase at the station .	0.00012876685650553554	door_(0.124361426);back_(0.10041518);curb_(0.06797827);handle_(0.044701554);side_(0.03716829);	0.00024611596018075943
waiter	prepare	drink	bar	T	6.15	1.62	in	The waiter prepared the drink in the bar .	0.009680233895778656	kitchen_(0.42669734);restaurant_(0.03257059);lounge_(0.031260937);microwave_(0.022833962);parlor_(0.021894049);	0.00022853545669931918
farmer	pick	vegetables	greenhouse	T	4.75	2.14	in	The farmer picked the vegetables in the greenhouse .	0.009825827553868294	fields_(0.28841195);garden_(0.2596615);field_(0.17336456);yard_(0.02091823);morning_(0.017100485);	2.3839766072342172e-05
guard	open	jail	prison	T	6.35	0.91	in	The guard opened the jail in the prison .	0.005499450955539942	morning_(0.4768126);afternoon_(0.07980651);night_(0.07387944);evening_(0.02694401);courtyard_(0.016895205);	3.0434275686275214e-06
terrorist	release	hostage	desert	T	4.15	1.31	in	The terrorist released the hostage in the desert .	0.0017651892267167568	helicopter_(0.112953424);car_(0.06260116);hospital_(0.032899924);process_(0.030173741);morning_(0.029321129);	0.00011086207814514637
cameraman	record	video	set	T	6.35	1.01	on	The cameraman recorded the video on the set .	0.05022262781858444	spot_(0.11167505);set_(0.050222628);phone_(0.03929539);camera_(0.03305673);fly_(0.031459317);	0.00293038715608418
customer	read	menu	restaurant	T	6.65	0.91	at	The customer read the menu at the restaurant .	0.0027499133720993996	counter_(0.59698606);table_(0.10019813);bar_(0.04359809);window_(0.033892985);door_(0.026668089);	1.989476913877297e-06
nurse	push	wheelchair	hospital	T	5.9	1.37	at	The nurse pushed the wheelchair at the hospital .	0.00243038940243423	door_(0.2809727);bed_(0.064402595);table_(0.06286567);desk_(0.04528252);patient_(0.03475194);	2.6729803721536882e-06
nurse	wash	infant	hospital	T	6.15	1.56	at	The nurse washed the infant at the hospital .	0.003916638903319836	sink_(0.59854984);basin_(0.07523297);bath_(0.028592682);table_(0.023213075);stream_(0.020110099);	2.6729803721536882e-06
binman	pick	trash	street	T	6.25	1.13	in	The binman picked the trash in the street .	0.10623462498188019	street_(0.106234625);corner_(0.09664898);alley_(0.03629989);kitchen_(0.035771925);yard_(0.03306539);	0.00015759661619085819
student	pass	exam	university	T	6.35	1.01	at	The student passed the exam at the university .	0.181354358792305	school_(0.27498314);university_(0.18135436);college_(0.09425226);Gymnasium_(0.08922935);College_(0.06237547);	0.00022432550031226128
singer	record	song	studio	T	6.95	0.22	in	The singer recorded the song in the studio .	0.3640269935131073	studio_(0.364027);UK_(0.067246646);1980s_(0.05342108);1990s_(0.05129813);Netherlands_(0.04753926);	1.61290772666689e-05
smuggler	sell	weapon	black-market	T	6.1	0.94	on	The smuggler sold the weapon on the black-market .			
soldier	wear	helmet	battlefield	T	6.8	0.4	in	The soldier wore the helmet in the battlefield .	0.002810233272612095	field_(0.13077807);photo_(0.05425397);parade_(0.04145219);photograph_(0.033836585);picture_(0.029021315);	4.51781170340837e-06
surfer	wear	swimsuit	beach	T	6.5	0.92	at	The surfer wore the swimsuit at the beach .	0.32164713740348816	beach_(0.32164714);time_(0.14312835);end_(0.07757117);moment_(0.029107254);wedding_(0.01919748);	2.4007633328437805e-05
bodybuilder	lift	weight	gym	T	5.25	2.28	at	The bodybuilder lifted the weight at the gym .	0.012650491669774055	end_(0.13020024);start_(0.044505384);event_(0.043331817);competition_(0.030443233);pole_(0.023801465);	1.412925121258013e-05
dog	pull	sled	mountain	T	4.4	1.91	up	The dog pulled the sled up the mountain .	0.022024305537343025	hill_(0.28095374);slope_(0.24146317);ramp_(0.06101257);bank_(0.041794986);path_(0.032302175);	2.656169090187177e-05
child	throw	snowball	courtyard	T	5.25	1.92	in	The child threw the snowball in the courtyard .	0.0003995893057435751	air_(0.7815231);face_(0.024594542);sky_(0.011633593);fire_(0.010448673);fireplace_(0.007880253);	3.618924165493809e-05
undertaker	dig	grave	cemetery	T	6.55	0.97	in	The undertaker dug the grave in the cemetery .	0.03403756767511368	garden_(0.20063168);woods_(0.062311076);morning_(0.04973063);afternoon_(0.037124705);backyard_(0.03582916);	3.838405609712936e-05
student	wear	jeans	pub	T	6.05	0.86	in	The student wore the jeans in the pub .	0.00023259020235855132	picture_(0.13258097);photo_(0.12056401);photograph_(0.05503166);classroom_(0.054413714);morning_(0.023608722);	1.2773502930940595e-06
housewife	clean	table	kitchen	T	6.95	0.22	in	The housewife cleaned the table in the kitchen .	0.5482646822929382	kitchen_(0.5482647);morning_(0.14541109);afternoon_(0.050355155);evening_(0.024530848);mornings_(0.021655066);	3.66619678970892e-06
mechanic	fix	tire	garage	T	6.65	0.65	in	The mechanic fixed the tire in the garage .	0.14210109412670135	garage_(0.1421011);car_(0.081037916);morning_(0.06318411);back_(0.058057584);truck_(0.04406972);	1.0195766662945971e-05
dog	dig	hole	garden	T	6.45	0.8	in	The dog dug the hole in the garden .	0.009207889437675476	ground_(0.2289482);dirt_(0.08667819);floor_(0.08052949);snow_(0.060423132);sand_(0.041047838);	9.991141996579245e-05
artist	hang	picture	gallery	T	6.55	0.86	in	The artist hung the picture in the gallery .	0.1373019814491272	gallery_(0.13730198);hall_(0.05700637);attic_(0.05662492);studio_(0.04524178);window_(0.043098386);	9.72806560639583e-07
musician	hold	guitar	stage	T	6.8	0.4	on	The musician held the guitar on the stage .	0.044115178287029266	ground_(0.15979724);floor_(0.15200801);table_(0.08553534);stand_(0.047500238);stage_(0.04411518);	0.0001775141281541437
journalist	write	article	newsroom	T	6.6	0.49	in	The journalist wrote the article in the newsroom .			
dog	chase	ball	park	T	6.5	0.59	at	The dog chased the ball at the park .	0.010200772434473038	net_(0.13562903);goal_(0.115836866);fence_(0.057670157);ball_(0.041218065);wall_(0.040079594);	4.0063059714157134e-05
soldier	hang	rifle	armory	T	6.0	0.77	in	The soldier hung the rifle in the armory .			
painter	paint	picture	square	T	5.8	0.98	in	The painter painted the picture in the square .	0.00667177140712738	church_(0.101256);morning_(0.08410018);studio_(0.057185743);chapel_(0.046238188);afternoon_(0.04621888);	0.0009366368758492172
gardener	gather	grass	garden	T	6.7	0.56	in	The gardener gathered the grass in the garden .	0.3889789283275604	garden_(0.38897893);yard_(0.15656748);courtyard_(0.11592644);backyard_(0.08154748);field_(0.019557027);	0.00011931100743822753
cheerleader	shake	flag	stadium	T	5.95	1.24	in	The cheerleader shook the flag in the stadium .	5.283061909722164e-05	air_(0.9788619);breeze_(0.003774385);wind_(0.0035586166);dirt_(0.0012666042);sand_(0.0010610736);	2.3929575036163442e-05
sculptor	carve	stone	workshop	T	5.85	1.53	in	The sculptor carved the stone in the workshop .	0.0016995741752907634	church_(0.08970347);garden_(0.08014646);courtyard_(0.0671004);park_(0.04168763);chapel_(0.041243784);	2.003073677769862e-05
teenager	hear	music	bus	T	5.95	0.8	on	The teenager heard the music on the bus .	0.0006296681240200996	radio_(0.6975707);stereo_(0.13706107);TV_(0.02380175);television_(0.02177086);speakers_(0.013228516);	2.9297778382897377e-05
ant	stack	supply	burrow	T	5.2	1.83	in	The ant stacked the supply in the burrow .			
mother	push	stroller	sidewalk	T	5.6	1.85	on	The mother pushed the stroller on the sidewalk .	0.06622916460037231	floor_(0.19630128);ground_(0.11315394);sidewalk_(0.066229165);lawn_(0.039281227);bed_(0.03361693);	7.731588084425312e-06
spectator	hear	speech	auditorium	T	6.4	0.97	in	The spectator heard the speech in the auditorium .	0.011190986260771751	background_(0.15256289);audience_(0.10989112);crowd_(0.040029842);ear_(0.036597498);microphone_(0.031567372);	2.4196197045966983e-06
gardener	decorate	garden	mansion	T	4.9	1.79	in	The gardener decorated the garden in the mansion .	0.0006359676481224597	1950s_(0.09270548);1920s_(0.089279145);1930s_(0.08641522);1880s_(0.083269864);1870s_(0.06535391);	2.3605271053384058e-05
cook	check	grocery	pantry	T	5.65	1.62	in	The cook checked the grocery in the pantry .			
artist	assemble	art	museum	T	6.05	0.74	in	The artist assembled the art in the museum .	0.015759721398353577	studio_(0.2000714);workshop_(0.035018966);house_(0.02710514);gallery_(0.025143431);basement_(0.017246122);	4.128263299207902e-06
painter	decorate	wall	mansion	T	5.45	1.4	in	The painter decorated the wall in the mansion .	0.0013769110664725304	church_(0.049709115);chapel_(0.042238582);courtyard_(0.03452842);hall_(0.03305069);attic_(0.031303078);	2.8227197617525235e-05
biologist	use	microscope	laboratory	T	6.65	0.48	in	The biologist used the microscope in the laboratory .	0.3450556993484497	laboratory_(0.3450557);lab_(0.10809277);experiment_(0.09975852);study_(0.070013456);field_(0.016183427);	3.3063920454878826e-06
fisherman	check	net	boat	T	6.75	0.7	on	The fisherman checked the net on the boat .	0.07578538358211517	boat_(0.07578538);shore_(0.07396412);bank_(0.06163953);water_(0.058146693);ground_(0.057117876);	2.8337512048892677e-05
student	celebrate	graduation	restaurant	T	5.2	1.6	at	The student celebrated the graduation at the restaurant .	0.010045219212770462	temple_(0.18880953);school_(0.05697507);church_(0.055233933);hotel_(0.021957219);mosque_(0.020341802);	1.989476913877297e-06
comedian	entertain	audience	theater	T	6.4	1.36	in	The comedian entertained the audience in the theater .	0.05581948161125183	theatre_(0.096364304);studio_(0.09122083);show_(0.07017396);theater_(0.05581948);stage_(0.04106226);	4.870238626608625e-06
truck	plow	snow	street	T	5.7	1.42	in	The truck plowed the snow in the street .	0.08092343062162399	driveway_(0.18294488);street_(0.08092343);road_(0.069253005);yard_(0.048306935);drive_(0.048249245);	8.011081808945164e-05
truck	hit	car	highway	T	5.45	1.24	on	The truck hit the car on the highway .	0.009141197428107262	shoulder_(0.14918412);left_(0.10174657);side_(0.09849942);right_(0.07463465);windshield_(0.0734038);	6.5122972046083305e-06
jockey	ride	horse	racetrack	T	6.35	0.85	on	The jockey rode the horse on the racetrack .			
housemaid	clean	dish	kitchen	T	6.9	0.3	in	The housemaid cleaned the dish in the kitchen .	0.46312642097473145	kitchen_(0.46312642);morning_(0.101422474);bathroom_(0.080432504);sink_(0.060608465);afternoon_(0.020445926);	1.9467902347969357e-06
driver	hear	horn	crossroad	T	5.85	1.11	at	The driver heard the horn at the crossroad .			
child	pick	flower	park	T	6.3	0.84	at	The child picked the flower at the park .	0.00202107522636652	end_(0.119733274);door_(0.047428668);window_(0.04287353);bottom_(0.0405783);top_(0.036671888);	4.0063059714157134e-05
student	use	computer	library	T	6.55	1.32	in	The student used the computer in the library .	0.014379387721419334	classroom_(0.33490342);study_(0.11424372);school_(0.02899159);morning_(0.026572304);class_(0.026302805);	0.0001510238362243399
student	hear	lecture	university	T	6.65	0.48	at	The student heard the lecture at the university .	0.0871659368276596	university_(0.08716594);library_(0.07742465);time_(0.058985047);school_(0.03592565);University_(0.029466476);	0.00022432550031226128
thief	grab	money	supermarket	T	5.55	1.24	in	The thief grabbed the money in the supermarket .	0.0011888856533914804	bag_(0.09461947);air_(0.06601322);pocket_(0.054813903);hand_(0.053663865);back_(0.036310058);	8.305934215968591e-07
animal	find	food	dump	T	5.6	1.5	in	The animal found the food in the dump .	0.0006003208109177649	water_(0.09658032);mud_(0.0582907);soil_(0.029836383);grass_(0.026318114);forest_(0.023702381);	4.74571279482916e-05
policeman	examine	car	parking	T	5.9	0.7	in	The policeman examined the car in the parking .	1.0980447768815793e-05	mirror_(0.610048);moonlight_(0.054152586);window_(0.04915367);daylight_(0.0286983);light_(0.024401734);	8.936502126744017e-06
traveller	check	watch	platform	T	5.5	1.83	at	The traveller checked the watch at the platform .	0.0006353968055918813	door_(0.18673472);desk_(0.05899277);gate_(0.05491677);table_(0.046789985);window_(0.038064774);	0.0001558367075631395
waiter	open	bottle	restaurant	T	6.8	0.4	at	The waiter opened the bottle at the restaurant .	0.009396065957844257	table_(0.29349297);bar_(0.2333256);door_(0.07415649);counter_(0.04584562);entrance_(0.04222457);	1.989476913877297e-06
guide	describe	monument	bar	AT	2.85	2.06	in	The guide described the monument in the bar .	0.00022083456860855222	book_(0.08049014);background_(0.0538488);text_(0.041526683);park_(0.038185608);article_(0.027995704);	0.00022853545669931918
philologist	examine	book	pub	AT	3.05	1.72	in	The philologist examined the book in the pub .	0.00030087484628893435	library_(0.2047491);morning_(0.090031415);laboratory_(0.026477572);evening_(0.025237838);museum_(0.025088286);	1.2834909739467548e-06
burglar	climb	wall	mountain	AT	2.3	2.05	on	The burglar climbed the wall on the mountain .	0.00019086047541350126	left_(0.2577493);right_(0.23735966);roof_(0.11523304);inside_(0.03678597);floor_(0.028643426);	2.52208519668784e-05
professor	deliver	lecture	gym	AT	3.15	1.93	at	The professor delivered the lecture at the gym .	0.0001265595346922055	ceremony_(0.114849836);inauguration_(0.079336785);event_(0.05271469);university_(0.039147153);end_(0.031691965);	2.028417839028407e-05
priest	celebrate	marriage	discotheque	AT	2.15	1.39	at	The priest celebrated the marriage at the discotheque .			
musician	entertain	crowd	mountain	AT	3.05	1.94	on	The musician entertained the crowd on the mountain .	0.0011383203091099858	stage_(0.37518495);piano_(0.056932304);street_(0.04844743);radio_(0.019671619);road_(0.019551434);	2.6851086659007706e-05
demonstrator	carry	flag	bar	AT	3.35	2.5	in	The demonstrator carried the flag in the bar .	0.0008998515550047159	parade_(0.14697087);background_(0.08277478);procession_(0.075922556);street_(0.04101805);square_(0.031430677);	0.00019992257875856012
singer	begin	performance	supermarket	AT	2.35	1.56	in	The singer began the performance in the supermarket .	0.0005077722598798573	studio_(0.039445154);stadium_(0.032053396);car_(0.026616745);morning_(0.02018833);park_(0.019952653);	8.305934215968591e-07
soldier	carry	rifle	cinema	AT	1.4	0.58	at	The soldier carried the rifle at the cinema .	4.633218964045227e-07	ready_(0.53866315);hip_(0.20410533);shoulder_(0.10877897);back_(0.025715562);front_(0.024558164);	3.0218204756238265e-06
fisherman	catch	fish	swimming-pool	AT	3.5	2.56	in	The fisherman caught the fish in the swimming-pool .			
engineer	complete	project	restaurant	AT	2.95	1.83	at	The engineer completed the project at the restaurant .	0.0010597880464047194	site_(0.23657887);time_(0.07018815);station_(0.048243426);airport_(0.036596287);cemetery_(0.020136395);	1.989476913877297e-06
mechanic	assemble	bicycle	theater	AT	3.05	2.46	in	The mechanic assembled the bicycle in the theater .	0.00014048740558791906	garage_(0.22400895);workshop_(0.15701184);shed_(0.042324904);basement_(0.031379435);morning_(0.031222776);	4.870238626608625e-06
president	deliver	speech	mountain	AT	2.45	1.8	in	The president delivered the speech in the mountain .	2.157898597943131e-05	auditorium_(0.080593504);Capitol_(0.06602103);courtroom_(0.0422776);morning_(0.034501594);hall_(0.034127977);	2.6851086659007706e-05
gardener	cut	grass	beach	AT	4.2	2.48	at	The gardener cut the grass at the beach .	0.003596222959458828	back_(0.13666011);front_(0.056176253);gate_(0.05550166);bottom_(0.036645513);garden_(0.035621308);	3.349413236719556e-05
soldier	celebrate	victory	university	AT	2.1	1.48	at	The soldier celebrated the victory at the university .	0.0003626531979534775	temple_(0.07914445);festival_(0.06774802);feast_(0.05783499);church_(0.032299157);castle_(0.028606597);	0.00022432550031226128
librarian	climb	ladder	bar	AT	4.25	2.55	in	The librarian climbed the ladder in the bar .	0.0006459649885073304	back_(0.12653835);library_(0.0748851);corner_(0.06641625);attic_(0.048903476);darkness_(0.033849806);	0.00022853545669931918
veterinarian	examine	dog	cinema	AT	1.7	1.52	at	The veterinarian examined the dog at the cinema .	4.149250889895484e-05	hospital_(0.2073274);scene_(0.06593876);door_(0.06555222);table_(0.043887924);lab_(0.03512263);	1.377915623379522e-06
surfer	grab	board	shipyard	AT	2.5	1.32	at	The surfer grabbed the board at the shipyard .	1.5543475456070155e-05	waist_(0.14120089);bottom_(0.06527024);back_(0.062451933);end_(0.051177382);beach_(0.03182768);	2.287932829858619e-06
guest	hang	coat	supermarket	AT	1.75	1.3	in	The guest hung the coat in the supermarket .	6.452098659792682e-06	closet_(0.7984459);wardrobe_(0.02314369);room_(0.014565296);window_(0.012144879);bathroom_(0.011488215);	8.305934215968591e-07
mechanic	check	tire	hospital	AT	1.6	1.32	at	The mechanic checked the tire at the hospital .	0.0051147108897566795	back_(0.13999614);garage_(0.09648533);pump_(0.05191603);front_(0.041112732);wheel_(0.039870713);	2.6729803721536882e-06
cyclist	complete	race	garden	AT	2.6	1.53	in	The cyclist completed the race in the garden .	8.113973308354616e-06	final_(0.48193634);heats_(0.11072153);lead_(0.047404602);event_(0.043446057);sprint_(0.036496382);	9.991141996579245e-05
porter	carry	bag	forest	AT	1.75	1.26	in	The porter carried the bag in the forest .	0.00013619054516311735	back_(0.16828334);carriage_(0.057693522);car_(0.056179434);cart_(0.04812679);backseat_(0.028929783);	8.13297156128101e-05
student	drink	beer	classroom	AT	1.8	1.25	in	The student drank the beer in the classroom .	0.004762310069054365	kitchen_(0.061246622);car_(0.04197757);bathroom_(0.032171417);bar_(0.031581555);dark_(0.031302933);	5.449614945973735e-06
hound	fetch	bird	hospital	AT	3.05	2.5	at	The hound fetched the bird at the hospital .	0.0007923246012069285	door_(0.15190548);gate_(0.15142874);inn_(0.049129378);end_(0.028137876);window_(0.025533527);	2.129896529368125e-06
cook	clean	fish	battlefield	AT	2.2	1.81	in	The cook cleaned the fish in the battlefield .	1.3519148751583998e-06	kitchen_(0.10515866);oven_(0.102561735);sun_(0.07316613);morning_(0.058397077);pot_(0.03641791);	4.51781170340837e-06
policeman	check	bag	kitchen	AT	3.55	1.96	in	The policeman checked the bag in the kitchen .	0.012654154561460018	car_(0.11918701);bag_(0.07465201);mirror_(0.06423246);back_(0.04641481);trunk_(0.034634758);	3.947937784687383e-06
athlete	celebrate	victory	church	AT	1.65	0.79	in	The athlete celebrated the victory in the church .	0.007197501603513956	stadium_(0.25935593);evening_(0.062036105);morning_(0.037359882);park_(0.029755147);streets_(0.022593819);	7.089143036864698e-05
player	begin	match	restaurant	AT	2.2	1.86	at	The player began the match at the restaurant .	1.5194599654932972e-05	beginning_(0.49311423);start_(0.26480022);bottom_(0.036916967);right_(0.032695238);left_(0.0324685);	1.989476913877297e-06
lumberjack	cut	tree	parliament	AT	1.95	1.75	in	The lumberjack cut the tree in the parliament .	1.7230124740308383e-06	morning_(0.19834809);afternoon_(0.0721414);yard_(0.06872426);woods_(0.04528957);middle_(0.040322386);	2.2931088096811436e-05
soldier	gather	ammunition	nursery	AT	1.35	0.57	in	The soldier gathered the ammunition in the nursery .	0.0002515278465580195	truck_(0.0570913);back_(0.04226423);room_(0.032518197);corner_(0.03156524);kitchen_(0.030105235);	5.220207185629988e-06
surfer	catch	wave	lake	AT	3.6	2.48	on	The surfer caught the wave on the lake .	0.00043251714669167995	beach_(0.08855316);shore_(0.06250299);shoulder_(0.061619237);head_(0.039246354);chin_(0.03771126);	8.302144124172628e-05
mother	hang	laundry	office	AT	2.95	1.86	in	The mother hung the laundry in the office .	0.0011148961493745446	closet_(0.20946813);bathroom_(0.118665494);shed_(0.10834476);laundry_(0.092744336);sink_(0.068500005);	3.3747837733244523e-05
carver	build	sculpture	boat	AT	3.65	2.33	on	The carver built the sculpture on the boat .	0.0018747029826045036	spot_(0.13869774);site_(0.13617954);beach_(0.07243651);ground_(0.047814317);island_(0.022025999);	2.8337512048892677e-05
scoutmaster	assemble	tent	office	AT	1.85	1.49	in	The scoutmaster assembled the tent in the office .	0.0026272996328771114	morning_(0.18058906);afternoon_(0.11935388);woods_(0.07927795);clearing_(0.03927381);camp_(0.035637468);	4.390607136883773e-05
refugee	find	shelter	bakery	AT	2.4	1.28	in	The refugee found the shelter in the bakery .	0.0001992398756556213	forest_(0.06659774);village_(0.055431627);woods_(0.04205188);morning_(0.041506592);night_(0.03539885);	4.442021690920228e-06
singer	hold	microphone	battlefield	AT	2.15	1.74	in	The singer held the microphone in the battlefield .	4.085043656232301e-06	air_(0.6225911);middle_(0.049025856);center_(0.03838089);background_(0.036690004);hand_(0.022591555);	4.51781170340837e-06
soldier	dig	trench	library	AT	3.3	2.61	in	The soldier dug the trench in the library .	4.1941337258322164e-05	ground_(0.11365791);dirt_(0.07715684);mud_(0.04015308);sand_(0.036747504);snow_(0.033562083);	0.0001510238362243399
waiter	clear	table	barracks	AT	4.1	2.26	in	The waiter cleared the table in the barracks .	4.2917203245451674e-05	kitchen_(0.19068167);middle_(0.08834803);corner_(0.0834184);background_(0.045314584);hall_(0.042143524);	6.647165719186887e-06
child	climb	tree	savannah	AT	3.5	2.36	in	The child climbed the tree in the savannah .			
chemist	mix	substance	airport	AT	1.95	1.16	at	The chemist mixed the substance at the airport .	0.0031876189168542624	laboratory_(0.11940708);lab_(0.047965296);table_(0.040840372);pharmacy_(0.029488204);bar_(0.027149);	1.559012343932409e-05
coach	check	team	auditorium	AT	3.2	2.14	in	The coach checked the team in the auditorium .	0.002095615491271019	mirror_(0.15152833);stands_(0.071344726);room_(0.034986284);morning_(0.028386496);gym_(0.028134262);	3.5335569918970577e-06
policeman	capture	thief	nursery	AT	2.55	1.6	in	The policeman captured the thief in the nursery .	6.832425424363464e-05	street_(0.0570017);process_(0.045156866);car_(0.031145565);forest_(0.030841623);act_(0.027358688);	5.220207185629988e-06
monkey	grab	banana	university	AT	3.7	2.35	at	The monkey grabbed the banana at the university .	0.00035772359115071595	end_(0.100440614);bottom_(0.058650162);back_(0.03518193);corner_(0.032816876);mouth_(0.027865242);	0.00022432550031226128
passenger	buy	ticket	bakery	AT	1.25	0.54	at	The passenger bought the ticket at the bakery .	0.0004111699527129531	station_(0.4861463);gate_(0.07024304);terminal_(0.033812728);airport_(0.033056308);counter_(0.026357273);	4.442021690920228e-06
surgeon	examine	patient	library	AT	1.65	1.35	in	The surgeon examined the patient in the library .	0.00043314616777934134	hospital_(0.11116919);laboratory_(0.082767546);morning_(0.05951695);room_(0.035347473);field_(0.031165222);	0.0001510238362243399
soldier	fight	enemy	kitchen	AT	2.2	2.06	in	The soldier fought the enemy in the kitchen .	0.0007866375963203609	field_(0.15807863);forest_(0.05608258);battle_(0.051672492);trenches_(0.042459786);woods_(0.037252676);	3.947937784687383e-06
spectator	buy	ticket	clinic	AT	2.85	2.2	at	The spectator bought the ticket at the clinic .	5.495556615642272e-05	gate_(0.1806765);station_(0.1476837);end_(0.048872367);start_(0.029583676);time_(0.024663646);	3.0943833735364024e-06
boxer	deliver	punch	church	AT	1.7	1.1	in	The boxer delivered the punch in the church .	1.837722038544598e-06	face_(0.23239817);jaw_(0.15101323);stomach_(0.073162);gut_(0.06770458);nose_(0.050243862);	7.089143036864698e-05
child	draw	flower	armory	AT	2.35	1.96	in	The child drew the flower in the armory .			
botanist	examine	plant	stadium	AT	2.25	1.84	in	The botanist examined the plant in the stadium .	0.0001292024680878967	laboratory_(0.18850742);field_(0.060399942);morning_(0.041626245);garden_(0.040622946);dark_(0.037984643);	1.9115712348138914e-05
programmer	use	computer	savannah	AT	2.95	1.77	in	The programmer used the computer in the savannah .			
sailor	mop	deck	theater	AT	1.7	0.9	in	The sailor mopped the deck in the theater .	5.513598443940282e-05	morning_(0.2566518);rain_(0.08189554);dark_(0.074932925);darkness_(0.06881159);meantime_(0.06263001);	5.175656951905694e-06
student	pass	exam	supermarket	AT	1.4	0.8	at	The student passed the exam at the supermarket .	6.164952992548933e-06	school_(0.27498314);university_(0.18135436);college_(0.09425226);Gymnasium_(0.08922935);College_(0.06237547);	8.305934215968591e-07
sailor	tie	rope	bar	AT	2.45	1.16	in	The sailor tied the rope in the bar .	0.0009297545766457915	boat_(0.108554915);back_(0.042729188);basket_(0.04173797);corner_(0.029308582);bow_(0.028652458);	0.00022853545669931918
politician	sign	agreement	station	AT	2.2	1.36	at	The politician signed the agreement at the station .	0.007180789019912481	airport_(0.20001307);meeting_(0.11014823);ceremony_(0.08957704);hotel_(0.033193517);palace_(0.017494174);	0.00024611596018075943
waiter	prepare	drink	forest	AT	2.35	1.28	in	The waiter prepared the drink in the forest .	8.923464338295162e-05	kitchen_(0.42669734);restaurant_(0.03257059);lounge_(0.031260937);microwave_(0.022833962);parlor_(0.021894049);	8.579422137700021e-05
dog	pull	sled	clinic	AT	1.2	0.6	in	The dog pulled the sled in the clinic .	1.922135561471805e-05	snow_(0.10743211);water_(0.072256215);back_(0.06683225);dark_(0.041820843);rain_(0.041061576);	3.0943833735364024e-06
climber	use	rope	elevator	AT	2.5	1.94	in	The climber used the rope in the elevator .	0.0016997192287817597	fall_(0.07049358);morning_(0.050549325);climb_(0.042049907);middle_(0.035951074);ascent_(0.03036657);	2.9723636544076726e-05
surgeon	perform	surgery	beach	AT	1.65	0.79	at	The surgeon performed the surgery at the beach .	0.003629290731623769	hospital_(0.4105936);hotel_(0.06928675);house_(0.032986253);clinic_(0.02535297);airport_(0.018890422);	4.073721720487811e-05
spectator	watch	game	church	AT	2.2	1.81	in	The spectator watched the game in the church .	0.0006572979618795216	stands_(0.26531345);background_(0.0944988);stadium_(0.05317591);park_(0.02669488);dark_(0.017698606);	9.143906208919361e-05
doctor	visit	patient	mountain	AT	2.35	1.42	on	The doctor visited the patient on the mountain .	0.0009330492466688156	phone_(0.05418758);way_(0.04898555);street_(0.04272306);spot_(0.038438458);couch_(0.029172381);	2.6851086659007706e-05
smuggler	sell	weapon	hospital	AT	1.9	1.48	at	The smuggler sold the weapon at the hospital .	0.0014633000828325748	auction_(0.23591729);market_(0.18684499);airport_(0.05460181);fair_(0.035505284);bank_(0.018887075);	3.1062991183716804e-06
actor	win	award	armory	AT	2.05	1.2	in	The actor won the award in the armory .			
farmer	pick	vegetables	boat	AT	1.95	1.02	on	The farmer picked the vegetables on the boat .	0.00025683135027065873	ground_(0.15408729);field_(0.107088156);farm_(0.07332696);table_(0.033690583);fields_(0.033338495);	2.1915679099038243e-05
customer	read	menu	stadium	AT	3.75	2.09	in	The customer read the menu in the stadium .	6.199216295499355e-05	window_(0.14465037);background_(0.12512287);back_(0.07460769);mirror_(0.037889943);box_(0.027126845);	1.9115712348138914e-05
child	visit	grandmother	barracks	AT	2.7	1.68	in	The child visited the grandmother in the barracks .	5.564328603213653e-05	hospital_(0.23917507);morning_(0.077034004);house_(0.071845435);garden_(0.036270037);evening_(0.032916617);	6.647165719186887e-06
pyromaniac	start	fire	beach	AT	2.5	1.96	at	The pyromaniac started the fire at the beach .	0.005757980514317751	house_(0.1199565);hotel_(0.111361496);hospital_(0.04872323);restaurant_(0.04654948);school_(0.028802905);	2.4007633328437805e-05
violinist	wear	tuxedo	workshop	AT	3.3	2.53	in	The violinist wore the tuxedo in the workshop .	0.0002354138996452093	picture_(0.14893687);photo_(0.09841826);photograph_(0.076734886);film_(0.04968254);portrait_(0.049293607);	1.4655662198492792e-05
nurse	push	wheelchair	discotheque	AT	1.95	0.92	in	The nurse pushed the wheelchair in the discotheque .			
guard	tie	prisoner	tobacconist	AT	3.05	2.04	at	The guard tied the prisoner at the tobacconist .			
author	sign	book	battlefield	AT	2.1	0.94	in	The author signed the book in the battlefield .	2.636474846440251e-06	margin_(0.06505902);book_(0.060778257);preface_(0.055091217);title_(0.04306935);Netherlands_(0.042281173);	4.51781170340837e-06
hairstylist	wash	hair	bar	AT	1.75	1.09	in	The hairstylist washed the hair in the bar .	0.0002058545796899125	bathroom_(0.3355272);sink_(0.2032678);shower_(0.13176477);salon_(0.065257356);mirror_(0.049858827);	0.00019992257875856012
gardener	push	mower	supermarket	AT	2.9	2.14	in	The gardener pushed the mower in the supermarket .	1.2742636499751825e-05	garden_(0.123226345);driveway_(0.09373591);yard_(0.091863215);distance_(0.039854825);grass_(0.03134276);	5.196671395424346e-07
librarian	stack	books	oven	AT	2.35	1.8	in	The librarian stacked the books in the oven .	0.00011523153079906479	corner_(0.22723027);back_(0.15376313);middle_(0.1053923);stacks_(0.0428651);library_(0.031148111);	1.8570455040389788e-06
passenger	pass	check	nursery	AT	1.5	0.59	at	The passenger passed the check at the nursery .	2.174838073187857e-06	counter_(0.25477836);desk_(0.20185135);gate_(0.081745476);door_(0.0621448);table_(0.05312866);	5.220207185629988e-06
soldier	wear	helmet	auditorium	AT	1.95	1.4	in	The soldier wore the helmet in the auditorium .	0.00010173012560699135	field_(0.13077807);photo_(0.05425397);parade_(0.04145219);photograph_(0.033836585);picture_(0.029021315);	3.5335569918970577e-06
cameraman	record	video	greenhouse	AT	2.35	1.39	in	The cameraman recorded the video in the greenhouse .	0.00040281115798279643	studio_(0.2607108);bathroom_(0.049063675);kitchen_(0.047721375);car_(0.040681735);background_(0.03614059);	2.363244493608363e-05
doctor	sew	wound	restaurant	AT	2.5	1.36	at	The doctor sewed the wound at the restaurant .	2.3586560928379185e-05	neck_(0.11982581);wrist_(0.08511221);shoulder_(0.080855355);back_(0.06865515);hip_(0.059135694);	2.6611146495270077e-06
policeman	hit	demonstrator	greenhouse	AT	3.0	1.73	in	The policeman hit the demonstrator in the greenhouse .	2.3660663828195538e-07	head_(0.43675584);face_(0.27159628);stomach_(0.029234879);back_(0.029203778);forehead_(0.027730918);	1.729431824060157e-05
deejay	mix	music	shipyard	AT	2.2	1.75	at	The deejay mixed the music at the shipyard .	4.345706656749826e-06	station_(0.12213749);club_(0.107279144);studio_(0.092184536);time_(0.08549418);end_(0.029243581);	2.3520560716860928e-06
singer	perform	music	battlefield	AT	2.2	1.44	in	The singer performed the music in the battlefield .	9.280859558202792e-06	video_(0.15557109);show_(0.10936726);film_(0.1007548);studio_(0.057601176);song_(0.042331796);	4.51781170340837e-06
surfer	wear	swimsuit	clinic	AT	2.0	0.89	at	The surfer wore the swimsuit at the clinic .	0.00016670719196554273	beach_(0.32164714);time_(0.14312835);end_(0.07757117);moment_(0.029107254);wedding_(0.01919748);	1.8133530375052942e-06
champion	hold	cup	hospital	AT	2.85	1.98	at	The champion held the cup at the hospital .	2.5853842089418322e-05	end_(0.63488376);final_(0.063833125);tournament_(0.040795345);finals_(0.03801351);time_(0.019146577);	2.6729803721536882e-06
student	read	book	grocery	AT	3.95	2.06	at	The student read the book at the grocery .	2.855446291505359e-05	library_(0.17299335);time_(0.092273764);school_(0.06908166);end_(0.06796039);table_(0.040893435);	3.82608050131239e-07
tourist	read	map	classroom	AT	1.8	0.93	in	The tourist read the map in the classroom .	0.00012208204134367406	book_(0.19734167);paper_(0.0419294);box_(0.037243914);bag_(0.035581697);notebook_(0.032487724);	5.449614945973735e-06
illusionist	perform	trick	office	AT	3.2	1.36	in	The illusionist performed the trick in the office .	0.0021173576824367046	audience_(0.06749734);dark_(0.039031547);air_(0.03184104);theater_(0.028683797);theatre_(0.026645852);	4.390607136883773e-05
farmer	use	shovel	parliament	AT	1.9	1.79	in	The farmer used the shovel in the parliament .	1.1375254871381912e-06	field_(0.113388374);yard_(0.06952385);backyard_(0.066662356);morning_(0.051701125);garden_(0.035698637);	2.2931088096811436e-05
nurse	wash	infant	airport	AT	2.8	2.06	at	The nurse washed the infant at the airport .	0.0001698684791335836	sink_(0.59855014);basin_(0.07523294);bath_(0.028592616);table_(0.023212956);stream_(0.020110091);	1.559012343932409e-05
athlete	win	cup	bank	AT	2.85	2.37	at	The athlete won the cup at the bank .	6.558408585988218e-06	event_(0.1516346);competition_(0.1458392);end_(0.11916076);final_(0.081261665);championships_(0.06136913);	6.0532597672136035e-06
singer	record	song	bakery	AT	1.55	0.97	in	The singer recorded the song in the bakery .	5.1749011618085206e-06	studio_(0.36402744);UK_(0.067246534);1980s_(0.0534211);1990s_(0.05129805);Netherlands_(0.047539182);	4.442021690920228e-06
guest	hold	drink	forest	AT	2.7	1.68	in	The guest held the drink in the forest .	1.2733215044136159e-05	air_(0.42917556);hand_(0.13817057);glass_(0.1045726);light_(0.03160728);cup_(0.019267395);	8.579422137700021e-05
horse	move	cart	school	AT	2.7	2.03	at	The horse moved the cart at the school .	0.0005136911058798432	back_(0.14844391);front_(0.070283026);gate_(0.06941731);rear_(0.058216076);end_(0.030043643);	2.908741771534551e-05
professor	open	congress	circus	AT	2.9	2.36	in	The professor opened the congress in the circus .	6.175362068461254e-05	auditorium_(0.09024875);hall_(0.06927766);library_(0.05420027);room_(0.023877144);building_(0.023208939);	0.0001535652409074828
businessman	read	report	beach	AT	2.95	1.47	at	The businessman read the report at the beach .	0.00012751403846777976	table_(0.3055814);desk_(0.15541148);door_(0.052471213);counter_(0.049286455);bar_(0.025581721);	4.073721720487811e-05
chemist	sell	drug	museum	AT	2.25	1.37	in	The chemist sold the drug in the museum .	0.000557537714485079	US_(0.09351138);market_(0.0876719);city_(0.031015156);UK_(0.030876774);USA_(0.029786617);	4.128263299207902e-06
passenger	pull	suitcase	library	AT	2.25	1.51	in	The passenger pulled the suitcase in the library .	8.664738743391354e-06	back_(0.36300805);trunk_(0.11115024);backseat_(0.09044555);door_(0.08329167);air_(0.033073746);	0.0001510238362243399
skater	ride	skateboard	savannah	AT	1.95	1.12	in	The skater rode the skateboard in the savannah .			
binman	pick	trash	lake	AT	2.95	1.66	at	The binman picked the trash at the lake .	0.0005958889960311353	curb_(0.06456118);supermarket_(0.055415034);back_(0.05443102);station_(0.045317113);door_(0.038986146);	8.302144124172628e-05
violinist	play	violin	swimming-pool	AT	1.8	1.25	at	The violinist played the violin at the swimming-pool .			
demonstrator	throw	stone	lake	AT	3.1	1.79	in	The demonstrator threw the stone in the lake .	0.0037178529892116785	air_(0.47431228);river_(0.044362538);water_(0.039217025);street_(0.03789549);face_(0.026980856);	7.989215373527259e-05
lumberjack	stack	wood	university	AT	2.7	1.71	at	The lumberjack stacked the wood at the university .	1.285591224586824e-05	table_(0.076628365);back_(0.060625196);window_(0.055625163);tree_(0.050871614);door_(0.037827436);	0.00020957604283466935
businessman	wear	tie	zoo	AT	3.05	1.69	at	The businessman wore the tie at the zoo .	5.446720024337992e-05	moment_(0.09697008);front_(0.08797791);top_(0.061145026);back_(0.04556262);bar_(0.039510023);	0.00019542714289855212
teacher	use	blackboard	pharmacy	AT	1.35	0.73	at	The teacher used the blackboard at the pharmacy .	0.00010795122216222808	school_(0.13380603);front_(0.12979493);back_(0.08398143);end_(0.055996858);library_(0.035016954);	4.719986534951204e-08
guard	open	jail	restaurant	AT	2.8	2.34	at	The guard opened the jail at the restaurant .	0.0010757815325632691	door_(0.1618866);entrance_(0.12162999);gate_(0.110406436);top_(0.03902025);end_(0.034328423);	1.989476913877297e-06
tourist	ride	camel	beach	AT	2.7	1.58	at	The tourist rode the camel at the beach .	0.0387551449239254	gate_(0.100256756);beach_(0.038755145);entrance_(0.030232145);wheel_(0.028665315);temple_(0.028209062);	3.349413236719556e-05
soldier	throw	bomb	circus	AT	1.5	0.92	in	The soldier threw the bomb in the circus .	1.566673927300144e-05	air_(0.10119743);street_(0.06540692);water_(0.04309377);river_(0.043042224);car_(0.033945385);	0.0001535652409074828
terrorist	release	hostage	lake	AT	3.3	1.82	at	The terrorist released the hostage at the lake .	0.0006449055508710444	airport_(0.314139);scene_(0.08271699);hospital_(0.06443276);hotel_(0.062654994);station_(0.03342081);	7.12815162842162e-05
porter	stack	suitcases	playground	AT	2.1	1.22	on	The porter stacked the suitcases on the playground .	1.970672565221321e-05	bed_(0.18713589);floor_(0.16462101);table_(0.10876345);ground_(0.05365579);counter_(0.046664953);	1.460059934288438e-06
cook	mix	ingredients	cinema	AT	1.95	1.75	at	The cook mixed the ingredients at the cinema .	9.915177361108363e-05	table_(0.24344452);counter_(0.043783106);kitchen_(0.03744939);bar_(0.028713908);pot_(0.026398057);	3.0218204756238265e-06
bodybuilder	lift	weight	classroom	AT	2.85	1.46	in	The bodybuilder lifted the weight in the classroom .	0.00011413900210754946	air_(0.38446847);ring_(0.023728637);middle_(0.0189546);harness_(0.017186811);cage_(0.015188368);	3.3738995171006536e-06
ant	stack	supply	shelf	AT	1.7	0.95	on	The ant stacked the supply on the shelf .	0.04007895663380623	table_(0.21212871);floor_(0.08804343);ground_(0.08688451);counter_(0.07790001);shelf_(0.040078957);	6.716248321936291e-07
mother	push	stroller	desert	AT	1.9	1.22	in	The mother pushed the stroller in the desert .	5.453154517454095e-05	door_(0.122628205);driveway_(0.07678042);corner_(0.068867415);doorway_(0.05913964);room_(0.058556702);	0.0001794452837202698
artist	assemble	art	dump	AT	2.1	1.45	at	The artist assembled the art at the dump .	0.00016095882165245712	studio_(0.14689372);airport_(0.07477411);site_(0.054084398);museum_(0.042882934);gallery_(0.040470775);	4.74571279482916e-05
dog	dig	hole	stadium	AT	2.55	1.36	in	The dog dug the hole in the stadium .	3.0132981919450685e-05	ground_(0.2289482);dirt_(0.08667819);floor_(0.08052949);snow_(0.060423132);sand_(0.041047838);	1.9115712348138914e-05
student	hear	lecture	subway	AT	2.25	1.13	in	The student heard the lecture in the subway .	0.0006081211031414568	background_(0.14216547);audience_(0.07232752);auditorium_(0.048637185);library_(0.040717844);distance_(0.035211682);	4.998115400667302e-06
teenager	hear	music	classroom	AT	4.55	1.53	in	The teenager heard the music in the classroom .	0.0003550896653905511	background_(0.549209);distance_(0.1757379);room_(0.018825455);car_(0.01607241);air_(0.00906876);	5.449614945973735e-06
traveller	check	watch	prison	AT	1.75	1.13	in	The traveller checked the watch in the prison .	0.00019917602185159922	mirror_(0.09189956);corridor_(0.07833578);darkness_(0.064512454);pocket_(0.05512877);dark_(0.04983434);	3.4064100873365533e-06
jockey	ride	horse	hospital	AT	1.3	0.46	at	The jockey rode the horse at the hospital .	9.824578592088073e-05	start_(0.16309233);races_(0.08257199);race_(0.07105793);time_(0.0637176);front_(0.043594666);	2.6729803721536882e-06
gardener	gather	grass	savannah	AT	3.0	1.84	in	The gardener gathered the grass in the savannah .			
housewife	clean	table	armory	AT	2.05	1.16	in	The housewife cleaned the table in the armory .			
child	throw	snowball	theater	AT	1.55	0.67	in	The child threw the snowball in the theater .	7.953180102049373e-06	air_(0.7815231);face_(0.024594542);sky_(0.011633593);fire_(0.010448673);fireplace_(0.007880253);	5.175656951905694e-06
truck	plow	snow	shop	AT	1.5	0.59	in	The truck plowed the snow in the shop .	0.00028590424335561693	driveway_(0.18294497);street_(0.08092339);road_(0.0692531);yard_(0.048306957);drive_(0.048249133);	1.6511317880940624e-05
gardener	decorate	garden	skyscraper	AT	2.2	1.4	in	The gardener decorated the garden in the skyscraper .			
comedian	entertain	audience	submarine	AT	1.65	0.96	in	The comedian entertained the audience in the submarine .	3.469077910267515e-06	theatre_(0.096364304);studio_(0.09122083);show_(0.07017396);theater_(0.05581948);stage_(0.04106226);	1.664443942672733e-07
animal	find	food	supermarket	AT	2.75	1.84	in	The animal found the food in the supermarket .	0.00025460668257437646	water_(0.09658032);mud_(0.0582907);soil_(0.029836383);grass_(0.026318114);forest_(0.023702381);	8.305934215968591e-07
dog	chase	ball	museum	AT	1.6	0.73	in	The dog chased the ball in the museum .	5.524901644093916e-05	air_(0.41956672);grass_(0.034634396);sky_(0.025650889);woods_(0.024142278);darkness_(0.021244658);	4.128263299207902e-06
driver	hear	horn	library	AT	2.15	1.62	in	The driver heard the horn in the library .	2.877814586099703e-05	distance_(0.6542644);background_(0.09830326);car_(0.051861096);darkness_(0.018773783);night_(0.011802145);	0.0001510238362243399
painter	decorate	wall	restroom	AT	3.75	1.84	in	The painter decorated the wall in the restroom .			
journalist	write	article	forest	AT	2.35	1.06	in	The journalist wrote the article in the forest .	7.348787767114118e-05	newspaper_(0.4990849);paper_(0.07844504);magazine_(0.072059736);morning_(0.033384316);newspapers_(0.029881705);	8.579422137700021e-05
soldier	hang	rifle	terrace	AT	2.35	1.49	in	The soldier hung the rifle in the terrace .	6.735228453180753e-06	closet_(0.18183298);corner_(0.09872878);wall_(0.042982355);rack_(0.036194496);window_(0.026094269);	3.964856659877114e-06
spectator	hear	speech	barn	AT	2.1	1.09	at	The spectator heard the speech at the barn .	0.0003677869972307235	end_(0.08267233);time_(0.07865181);podium_(0.042512015);bar_(0.03534508);stadium_(0.031841848);	1.0825972822203767e-05
biologist	use	microscope	bookshop	AT	1.75	1.18	in	The biologist used the microscope in the bookshop .			
painter	paint	picture	barracks	AT	2.45	1.36	in	The painter painted the picture in the barracks .	9.760546527104452e-05	church_(0.101256);morning_(0.08410018);studio_(0.057185743);chapel_(0.046238188);afternoon_(0.04621888);	6.647165719186887e-06
waiter	open	bottle	battlefield	AT	1.5	1.16	in	The waiter opened the bottle in the battlefield .	9.860527683258624e-08	glass_(0.25426432);refrigerator_(0.08062426);fridge_(0.0569963);microwave_(0.0450418);tray_(0.037419282);	4.51781170340837e-06
student	wear	jeans	swimming-pool	AT	1.55	0.59	in	The student wore the jeans in the swimming-pool .			
musician	hold	guitar	kitchen	AT	3.3	1.65	in	The musician held the guitar in the kitchen .	0.0003724965499714017	air_(0.49209848);middle_(0.09002811);hand_(0.06799302);center_(0.06075762);background_(0.0308018);	3.947937784687383e-06
undertaker	dig	grave	park	AT	2.15	1.42	at	The undertaker dug the grave at the park .	0.00459523219615221	cemetery_(0.29519594);site_(0.099040575);church_(0.07699493);churchyard_(0.046710253);graveyard_(0.033623062);	4.360412640380673e-05
artist	hang	picture	factory	AT	2.3	1.1	in	The artist hung the picture in the factory .	0.0005940629635006189	gallery_(0.13730198);hall_(0.05700637);attic_(0.05662492);studio_(0.04524178);window_(0.043098386);	1.4787588952458464e-05
truck	hit	car	beach	AT	2.0	1.34	at	The truck hit the car at the beach .	0.0009088823571801186	shoulder_(0.14776653);rear_(0.10089967);back_(0.08764844);wheel_(0.06628353);bumper_(0.038983658);	4.073721720487811e-05
housemaid	clean	dish	cinema	AT	1.35	0.73	at	The housemaid cleaned the dish at the cinema .	3.6094850656809285e-05	sink_(0.37311125);table_(0.16314983);kitchen_(0.056271184);door_(0.044483233);house_(0.03329169);	1.2760667686961824e-06
thief	grab	money	nursery	AT	2.35	1.24	in	The thief grabbed the money in the nursery .	6.065753495931858e-06	bag_(0.09461947);air_(0.06601322);pocket_(0.054813903);hand_(0.053663865);back_(0.036310058);	5.220207185629988e-06
cheerleader	shake	flag	garage	AT	2.05	1.36	in	The cheerleader shook the flag in the garage .	2.764810005828622e-06	air_(0.9788619);breeze_(0.003774385);wind_(0.0035586166);dirt_(0.0012666042);sand_(0.0010610736);	8.165157851180993e-06
child	pick	flower	canyon	AT	2.85	1.01	in	The child picked the flower in the canyon .	6.466234481194988e-05	garden_(0.057750855);middle_(0.051973164);basket_(0.026470443);jar_(0.023596054);bowl_(0.021373076);	5.4447318689199165e-06
student	celebrate	graduation	cemetery	AT	1.4	0.58	in	The student celebrated the graduation in the cemetery .	0.006645582616329193	evening_(0.11772676);morning_(0.06039059);church_(0.057267364);temple_(0.057181522);village_(0.036171123);	2.616945312183816e-05
sculptor	carve	stone	discotheque	AT	1.45	0.5	at	The sculptor carved the stone at the discotheque .			
student	use	computer	helicopter	AT	1.7	0.9	in	The student used the computer in the helicopter .	5.876094655832276e-05	classroom_(0.33490342);study_(0.11424372);school_(0.02899159);morning_(0.026572304);class_(0.026302805);	6.922084139660001e-05
cook	check	grocery	church	AT	2.05	1.32	in	The cook checked the grocery in the church .	0.0004634788492694497	morning_(0.3456357);kitchen_(0.23356634);back_(0.035486206);afternoon_(0.035452683);basement_(0.026146555);	7.089143036864698e-05
fisherman	check	net	airplane	AT	1.55	0.59	in	The fisherman checked the net in the airplane .	1.8408418327453546e-05	water_(0.18871653);basket_(0.048898466);bucket_(0.0469248);boat_(0.046342693);river_(0.04561469);	1.1720719612640096e-06
mechanic	fix	tire	bakery	AT	1.75	1.09	at	The mechanic fixed the tire at the bakery .	0.0007402597111649811	garage_(0.1260617);hospital_(0.04427457);station_(0.03898459);house_(0.037669126);wheel_(0.027145462);	4.442021690920228e-06
policeman	examine	car	desert	AT	2.75	1.7	in	The policeman examined the car in the desert .	0.000552806886844337	mirror_(0.610048);moonlight_(0.054152586);window_(0.04915367);daylight_(0.0286983);light_(0.024401734);	0.00011086207814514637
