SUBJECT	VERB	OBJECT	RECIPIENT	typicality	mean_rat	std_rat	sentence	computed_score	best_completions	baseline_score
volunteer	bring	food	refugee	T	5.5	1.53	The volunteer brought the food to the refugee .	8.134003292070702e-05	shelter_(0.09021343);hospital_(0.041809674);church_(0.0338443);car_(0.024602653);school_(0.022680247);	4.4697543444272014e-07
spy	pass	information	government	T	6.1	0.77	The spy passed the information to the government .	0.031683068722486496	CIA_(0.11533484);NSA_(0.045015097);FBI_(0.03185285);government_(0.03168307);embassy_(0.028362952);	8.394644055442768e-07
dealer	sell	car	manager	T	4.55	1.63	The dealer sold the car to the manager .	0.0010317423148080707	owner_(0.13921915);buyer_(0.12580186);customer_(0.07228493);police_(0.032769337);dealer_(0.026297374);	5.439833898890356e-07
parent	give	present	child	T	6.7	0.46	The parent gave the present to the child .	0.7757060527801514	child_(0.77570605);children_(0.031375315);kid_(0.022068808);son_(0.02008744);baby_(0.017529402);	1.630334509172826e-06
child	tell	lie	parent	T	6.0	0.84	The child told the lie to the parent .	0.024536125361919403	teacher_(0.43768936);principal_(0.045395084);mother_(0.04398164);police_(0.042108055);parents_(0.030471353);	1.286157811364319e-07
child	lend	pen	deskmate	T	5.45	1.66	The child lent the pen to the deskmate .			
usurer	lend	money	gambler	T	4.75	1.92	The usurer lent the money to the gambler .			
scientist	report	finding	community	T	5.8	1.29	The scientist reported the finding to the community .	0.0003835750976577401	journal_(0.2140547);media_(0.12023102);BBC_(0.09873536);press_(0.075483866);IPCC_(0.040587895);	2.653552201081766e-06
vandal	spray	paint	statue	T	6.05	0.86	The vandal sprayed the paint to the statue .	0.004174286499619484	car_(0.05900157);building_(0.044183727);wall_(0.044171255);ground_(0.043339383);windshield_(0.03817312);	1.5121793239813996e-06
priest	teach	bible	believer	T	6.6	0.58	The priest taught the bible to the believer .	7.780071609886363e-05	children_(0.10393799);students_(0.06417642);kids_(0.038731523);boy_(0.030034509);boys_(0.029951217);	5.570386178987974e-07
policeman	put	criminal	jail	T	6.15	1.28	The policeman put the criminal to the jail .	0.0011121247662231326	ground_(0.4395155);floor_(0.09477238);death_(0.09040553);sword_(0.046574786);test_(0.042031895);	5.957783173471398e-07
waiter	bring	glass	customer	T	6.6	0.49	The waiter brought the glass to the customer .	0.007552177179604769	table_(0.42133453);kitchen_(0.047863606);bartender_(0.026444292);waitress_(0.018740512);desk_(0.016009076);	1.506438138676458e-07
president	give	speech	journalist	T	5.45	1.2	The president gave the speech to the journalist .	1.5893587260507047e-05	nation_(0.26645046);CIA_(0.042463314);Congress_(0.035846196);troops_(0.03455392);Senate_(0.031098008);	1.440263588392554e-07
salesperson	send	questionnaire	customer	T	5.45	1.28	The salesperson sent the questionnaire to the customer .	0.15180176496505737	customer_(0.15180176);client_(0.10480602);company_(0.059666347);buyer_(0.054574415);manufacturer_(0.022525478);	1.7580310540665778e-08
employer	offer	job	unemployed	T	6.55	0.59	The employer offered the job to the unemployed .	0.00400389451533556	applicant_(0.16241892);candidate_(0.0715967);woman_(0.0516968);student_(0.051503897);man_(0.044247303);	2.0875286566024442e-07
employee	pass	report	boss	T	6.7	0.46	The employee passed the report to the boss .	0.03426273539662361	supervisor_(0.16423841);FBI_(0.108498245);police_(0.080053486);company_(0.047631197);manager_(0.0418547);	2.397943262621993e-06
teacher	lend	book	student	T	5.95	1.47	The teacher lent the book to the student .	0.20240765810012817	student_(0.20240766);students_(0.17591251);boy_(0.06890883);class_(0.054441966);children_(0.038661726);	2.2138709709906834e-07
pusher	sell	drug	addict	T	4.65	2.61	The pusher sold the drug to the addict .	0.030407315120100975	dealer_(0.08431225);buyer_(0.077837594);victim_(0.05256699);driver_(0.047506265);customer_(0.036516972);	4.895345000477391e-07
priest	promise	salvation	believer	T	5.9	1.76	The priest promised the salvation to the believer .	0.0022820578888058662	people_(0.07794767);faithful_(0.035634942);poor_(0.031524356);children_(0.030603563);sinners_(0.029787399);	5.570386178987974e-07
hostess	explain	procedure	passenger	T	3.65	2.39	The hostess explained the procedure to the passenger .	0.0025968097615987062	reporter_(0.17117915);driver_(0.045314033);customer_(0.04024552);photographer_(0.028084971);man_(0.027875982);	3.173212519413937e-07
child	throw	ball	friend	T	6.35	0.79	The child threw the ball to the friend .	0.0022640610113739967	coach_(0.05944429);dog_(0.039264955);mother_(0.036096755);referee_(0.032639574);ground_(0.025753042);	1.4147966794553213e-05
librarian	put	book	shelf	T	6.6	0.49	The librarian put the book to the shelf .	0.021570852026343346	test_(0.5604519);side_(0.14289758);shelf_(0.021570852);counter_(0.019916318);back_(0.015109058);	1.9677611362567404e-07
reporter	bring	news	editor	T	6.1	1.26	The reporter brought the news to the editor .	0.042904555797576904	podium_(0.050085366);editor_(0.042904556);meeting_(0.03483608);table_(0.03014685);president_(0.029218102);	1.829436769185122e-06
collector	donate	painting	museum	T	5.5	1.2	The collector donated the painting to the museum .	0.4015497863292694	museum_(0.4015498);Smithsonian_(0.30766052);university_(0.0336805);library_(0.019749353);school_(0.017566644);	2.487053052391275e-07
porter	load	luggage	van	T	4.65	2.2	The porter loaded the luggage to the van .	0.07094947248697281	car_(0.20265357);truck_(0.12543078);bus_(0.11124639);van_(0.07094947);train_(0.0599635);	1.640505729483266e-06
mechanic	rent	truck	dealer	T	4.5	1.86	The mechanic rented the truck to the dealer .	0.005700545385479927	family_(0.05937477);driver_(0.048713453);couple_(0.043706954);company_(0.03931475);owner_(0.027925804);	3.44305135513423e-08
programmer	load	file	server	T	6.3	0.71	The programmer loaded the file to the server .	0.07115468382835388	console_(0.23628892);server_(0.071154684);terminal_(0.032393336);system_(0.027754353);database_(0.027115872);	1.395275944560126e-06
traveller	hand	bag	policeman	T	2.75	1.48	The traveller handed the bag to the policeman .	0.05260297656059265	police_(0.13958202);guard_(0.10891662);driver_(0.06405028);officer_(0.06298347);policeman_(0.052602977);	5.9145289554862757e-08
sergeant	assign	mission	soldier	T	6.1	1.37	The sergeant assigned the mission to the soldier .	0.006966045126318932	commander_(0.08560643);captain_(0.05642096);unit_(0.03974817);lieutenant_(0.038664967);team_(0.029180394);	2.5885253762680804e-06
diplomat	carry	message	ally	T	5.6	1.36	The diplomat carried the message to the ally .	9.303031401941553e-05	president_(0.11370058);President_(0.048481304);embassy_(0.041255724);airport_(0.038808092);ambassador_(0.024221646);	5.579148023571179e-07
witness	report	crime	policeman	T	6.4	1.16	The witness reported the crime to the policeman .	0.00017222014139406383	police_(0.9388001);Police_(0.02008818);authorities_(0.016458597);NYPD_(0.0058214255);cops_(0.0014099436);	5.9145289554862757e-08
student	send	email	professor	T	6.25	0.89	The student sent the email to the professor .	0.05285238102078438	school_(0.19707432);teacher_(0.08640731);university_(0.05669108);professor_(0.05285238);principal_(0.03937782);	2.427495076062769e-07
sculptor	teach	art	pupil	T	5.55	1.36	The sculptor taught the art to the pupil .	0.0006025975453667343	students_(0.3686225);children_(0.13847438);student_(0.02309518);kids_(0.020770414);public_(0.020715972);	1.0713029041653499e-07
demonstrator	throw	stone	policeman	T	4.7	1.68	The demonstrator threw the stone to the policeman .	0.0014935964718461037	ground_(0.5845827);police_(0.084218726);crowd_(0.026583523);floor_(0.02642005);right_(0.025813151);	1.520909265195769e-08
nurse	hand	lancet	surgeon	T	6.0	1.3	The nurse handed the lancet to the surgeon .	0.08668103069067001	doctor_(0.55727756);patient_(0.10127159);surgeon_(0.08668103);physician_(0.032776017);man_(0.013705987);	1.1073070282918707e-07
doctor	offer	support	patient	T	6.65	0.79	The doctor offered the support to the patient .	0.20275431871414185	patient_(0.20275432);family_(0.12813483);patients_(0.09546613);victim_(0.031840213);woman_(0.020267457);	2.0980667159165023e-07
investor	rent	land	farmer	T	4.3	2.0	The investor rented the land to the farmer .	0.03210016340017319	developer_(0.07473882);government_(0.051866926);school_(0.032242525);farmer_(0.032100163);city_(0.030226719);	1.4640896779383183e-06
beautician	spread	cream	face	T	6.15	1.49	The beautician spread the cream to the face .	0.06862418353557587	skin_(0.077276126);face_(0.06862418);lips_(0.031420358);forehead_(0.027096378);area_(0.025545154);	2.587915446383704e-07
professor	donate	book	student	T	6.0	1.05	The professor donated the book to the student .	0.0028011363465338945	library_(0.514362);university_(0.08481006);school_(0.08437442);museum_(0.073863804);Smithsonian_(0.028448803);	2.2138709709906834e-07
jeweller	put	necklace	safe	T	6.15	1.46	The jeweller put the necklace to the safe .	1.5879679267527536e-05	test_(0.9735299);tests_(0.0013925111);use_(0.0013309601);microscope_(0.0012730572);market_(0.0009789655);	4.981035885975871e-07
hairstylist	spray	foam	hair	T	5.85	1.11	The hairstylist sprayed the foam to the hair .	0.12318871915340424	hair_(0.12318872);scalp_(0.08127537);ends_(0.05307384);face_(0.033493303);roots_(0.02223378);	3.168995135638397e-06
patient	report	symptom	doctor	T	6.65	0.48	The patient reported the symptom to the doctor .	0.5405897498130798	doctor_(0.54058975);physician_(0.19984604);hospital_(0.045063473);ER_(0.032600086);GP_(0.023473257);	7.581152772218047e-07
witness	explain	circumstances	policeman	T	6.3	1.49	The witness explained the circumstances to the policeman .	0.0022768352646380663	police_(0.30140308);court_(0.14836703);prosecutor_(0.040836245);judge_(0.027491773);investigator_(0.026368175);	5.9145289554862757e-08
mechanic	spread	coating	car	T	5.3	1.38	The mechanic spread the coating to the car .	0.036059167236089706	floor_(0.07812727);tires_(0.053538952);windshield_(0.036065217);car_(0.036059167);engine_(0.03293913);	7.143414222809952e-06
crew	load	container	ship	T	6.0	1.64	The crew loaded the container to the ship .	0.09195397794246674	truck_(0.2751802);ship_(0.09195398);trailer_(0.072045654);boat_(0.06756507);crane_(0.06013489);	1.1050769899156876e-06
boss	promise	promotion	employee	T	6.15	0.57	The boss promised the promotion to the employee .	0.0866965726017952	employee_(0.08669657);boy_(0.05585521);girl_(0.034115743);man_(0.026250612);victim_(0.02533778);	2.7881205255653185e-07
scientist	report	finding	journalist	T	5.55	1.32	The scientist reported the finding to the journalist .	0.0006554069113917649	journal_(0.2140547);media_(0.12023102);BBC_(0.09873536);press_(0.075483866);IPCC_(0.040587895);	1.440263588392554e-07
soldier	throw	bomb	enemy	T	6.35	0.85	The soldier threw the bomb to the enemy .	0.0182651374489069	ground_(0.70318055);floor_(0.06677211);side_(0.03706828);enemy_(0.018265137);street_(0.0071015633);	1.7833940546552185e-06
waiter	pour	wine	glass	T	6.1	1.51	The waiter poured the wine to the glass .	0.015303532592952251	table_(0.28472036);floor_(0.09035662);left_(0.041737605);right_(0.032846816);ground_(0.01829554);	1.643353357394517e-06
grandfather	tell	story	grandchild	T	6.85	0.36	The grandfather told the story to the grandchild .			
professor	teach	language	refugee	T	3.45	1.63	The professor taught the language to the refugee .	4.2101688450202346e-05	students_(0.5507007);class_(0.09470384);student_(0.06967856);children_(0.058350906);kids_(0.026938079);	4.4697543444272014e-07
journalist	carry	article	editor	T	5.9	1.61	The journalist carried the article to the editor .	0.03143828734755516	station_(0.03288815);editor_(0.031438287);newspaper_(0.031082336);police_(0.02639685);court_(0.023231156);	1.829436769185122e-06
blacksmith	pour	metal	mold	T	6.0	1.48	The blacksmith poured the metal to the mold .	0.0019124625250697136	fire_(0.10007986);surface_(0.0654602);ground_(0.05993255);furnace_(0.03927505);forge_(0.031371024);	6.357967929915276e-09
priest	teach	bible	child	T	5.7	1.35	The priest taught the bible to the child .	0.017552420496940613	children_(0.10393799);students_(0.06417642);kids_(0.038731523);boy_(0.030034509);boys_(0.029951217);	1.630334509172826e-06
traveller	hand	bag	porter	T	4.6	2.56	The traveller handed the bag to the porter .			
billionaire	donate	money	foundation	T	6.75	0.54	The billionaire donated the money to the foundation .	0.04033609479665756	charity_(0.22350623);ACLU_(0.11125816);school_(0.060682297);foundation_(0.040336095);church_(0.03919349);	9.051529303860661e-08
salesperson	send	questionnaire	consumer	T	5.2	1.69	The salesperson sent the questionnaire to the consumer .	0.0023503960110247135	customer_(0.15180176);client_(0.10480602);company_(0.059666347);buyer_(0.054574415);manufacturer_(0.022525478);	4.410476961425047e-08
bartender	hand	drink	customer	T	6.85	0.36	The bartender handed the drink to the customer .	0.1703706979751587	customer_(0.1703707);man_(0.07309797);waitress_(0.07066247);woman_(0.066004254);girl_(0.044579525);	1.506438138676458e-07
dealer	sell	car	family	T	6.5	0.59	The dealer sold the car to the family .	0.01870155707001686	owner_(0.13921915);buyer_(0.12580186);customer_(0.07228493);police_(0.032769337);dealer_(0.026297374);	3.1401538080899627e-07
president	give	speech	people	T	6.6	0.73	The president gave the speech to the people .	0.005655854940414429	nation_(0.26645046);CIA_(0.042463314);Congress_(0.035846196);troops_(0.03455392);Senate_(0.031098008);	2.7713480449165218e-05
farmer	spray	pesticide	tree	T	6.4	0.97	The farmer sprayed the pesticide to the tree .	0.0060991281643509865	field_(0.13242333);ground_(0.08934816);soil_(0.04348622);fields_(0.039237253);area_(0.036344633);	9.437668495593243e-07
bank	assign	code	customer	T	6.45	1.02	The bank assigned the code to the customer .	0.051278553903102875	account_(0.13804866);customer_(0.051278554);user_(0.029394837);server_(0.029180218);client_(0.018311644);	1.506438138676458e-07
diplomat	carry	message	president	T	6.55	1.12	The diplomat carried the message to the president .	0.11370058357715607	president_(0.11370058);President_(0.048481304);embassy_(0.041255724);airport_(0.038808092);ambassador_(0.024221646);	1.3094503970023652e-07
student	send	email	friend	T	6.65	0.91	The student sent the email to the friend .	0.0006735462229698896	school_(0.19707432);teacher_(0.08640731);university_(0.05669108);professor_(0.05285238);principal_(0.03937782);	1.4147966794553213e-05
boss	assign	job	employee	T	6.95	0.22	The boss assigned the job to the employee .	0.03558693453669548	assistant_(0.035956047);employee_(0.035586935);girl_(0.032056674);boy_(0.02244885);manager_(0.02230825);	2.7881205255653185e-07
mechanic	spread	coating	boat	T	2.9	1.26	The mechanic spread the coating to the boat .	0.000804806302767247	floor_(0.07812727);tires_(0.053538952);windshield_(0.036065217);car_(0.036059167);engine_(0.03293913);	4.134716618864331e-06
witness	explain	circumstances	judge	T	6.55	0.59	The witness explained the circumstances to the judge .	0.027491772547364235	police_(0.30140308);court_(0.14836703);prosecutor_(0.040836245);judge_(0.027491773);investigator_(0.026368175);	1.083165557247412e-06
vandal	spray	paint	train	T	6.0	1.18	The vandal sprayed the paint to the train .	0.000716318900231272	car_(0.05900157);building_(0.044183727);wall_(0.044171255);ground_(0.043339383);windshield_(0.03817312);	1.4202574902810738e-06
child	tell	lie	teacher	T	5.85	1.62	The child told the lie to the teacher .	0.4376893639564514	teacher_(0.43768936);principal_(0.045395084);mother_(0.04398164);police_(0.042108055);parents_(0.030471353);	3.3636283092164376e-07
soldier	throw	bomb	tank	T	6.3	1.38	The soldier threw the bomb to the tank .	0.00026692228857427835	ground_(0.70318055);floor_(0.06677211);side_(0.03706828);enemy_(0.018265137);street_(0.0071015633);	6.650977866229368e-07
chauffeur	carry	passenger	hotel	T	6.5	0.87	The chauffeur carried the passenger to the hotel .	0.011786933057010174	car_(0.15713213);hospital_(0.08367794);door_(0.041555263);vehicle_(0.029531687);carriage_(0.028811403);	1.5625363403160009e-07
crew	load	container	barge	T	5.5	2.18	The crew loaded the container to the barge .			
scientist	report	finding	colleague	T	6.85	0.36	The scientist reported the finding to the colleague .	0.0001058401758200489	journal_(0.2140547);media_(0.12023102);BBC_(0.09873536);press_(0.075483866);IPCC_(0.040587895);	7.921888141027011e-07
teacher	give	homework	student	T	6.9	0.3	The teacher gave the homework to the student .	0.24165812134742737	students_(0.27954876);student_(0.24165812);class_(0.038269136);boy_(0.035282895);children_(0.031164495);	2.2138709709906834e-07
government	offer	protection	refugee	T	6.4	0.92	The government offered the protection to the refugee .	0.0005929013714194298	protesters_(0.028805489);refugees_(0.027194573);family_(0.022871578);students_(0.021509888);victims_(0.020778073);	4.4697543444272014e-07
waiter	pour	wine	jug	T	4.6	1.66	The waiter poured the wine to the jug .	0.0006741470424458385	table_(0.28472036);floor_(0.09035662);left_(0.041737605);right_(0.032846816);ground_(0.01829554);	4.967331733496394e-06
student	send	email	secretariat	T	3.2	1.75	The student sent the email to the secretariat .			
general	send	soldier	fort	T	5.65	1.68	The general sent the soldier to the fort .	0.01366811990737915	capital_(0.06270006);hospital_(0.057749666);front_(0.055394277);rear_(0.034740973);battlefield_(0.029661847);	2.0255351955711376e-06
porter	load	luggage	elevator	T	5.45	1.63	The porter loaded the luggage to the elevator .	0.005469157826155424	car_(0.20265357);truck_(0.12543078);bus_(0.11124639);van_(0.07094947);train_(0.0599635);	1.564037717116662e-07
president	promise	reform	people	T	6.9	0.3	The president promised the reform to the people .	0.06994795054197311	public_(0.07961778);people_(0.06994795);Congress_(0.052127846);press_(0.044149797);opposition_(0.042168386);	2.7713480449165218e-05
farmer	sell	corn	factory	T	6.05	1.32	The farmer sold the corn to the factory .	0.005063092336058617	city_(0.06396739);buyer_(0.05533045);farmer_(0.04719287);store_(0.040902212);company_(0.023345063);	5.777502792625455e-06
waiter	bring	glass	guest	T	6.95	0.22	The waiter brought the glass to the guest .	0.0011662105098366737	table_(0.42133453);kitchen_(0.047863606);bartender_(0.026444292);waitress_(0.018740512);desk_(0.016009076);	3.840961198875448e-06
doctor	offer	support	soldier	T	5.95	1.24	The doctor offered the support to the soldier .	0.0005936468951404095	patient_(0.20275432);family_(0.12813483);patients_(0.09546613);victim_(0.031840213);woman_(0.020267457);	2.5885253762680804e-06
doctor	offer	support	wounded	T	6.8	0.51	The doctor offered the support to the wounded .	0.0022355166729539633	patient_(0.20275432);family_(0.12813483);patients_(0.09546613);victim_(0.031840213);woman_(0.020267457);	3.5363524375497946e-07
teacher	explain	exercise	student	T	6.7	1.1	The teacher explained the exercise to the student .	0.08270275592803955	students_(0.4748407);class_(0.29766732);student_(0.082702756);children_(0.032462068);kids_(0.014955089);	2.2138709709906834e-07
billionaire	donate	money	hospital	T	5.3	1.23	The billionaire donated the money to the hospital .	0.0070406892336905	charity_(0.22350623);ACLU_(0.11125816);school_(0.060682297);foundation_(0.040336095);church_(0.03919349);	9.70906398833904e-07
professor	donate	book	library	T	5.3	1.52	The professor donated the book to the library .	0.5143619775772095	library_(0.514362);university_(0.08481006);school_(0.08437442);museum_(0.073863804);Smithsonian_(0.028448803);	1.615407967392457e-07
policeman	put	criminal	car	T	6.3	1.27	The policeman put the criminal to the car .	0.0007890989654697478	ground_(0.4395155);floor_(0.09477238);death_(0.09040553);sword_(0.046574786);test_(0.042031895);	7.143414222809952e-06
president	promise	reform	voter	T	6.8	0.51	The president promised the reform to the voter .	0.0007723703747615218	public_(0.07961778);people_(0.06994795);Congress_(0.052127846);press_(0.044149797);opposition_(0.042168386);	2.60750312008895e-07
manager	rent	room	landlord	T	3.7	1.9	The manager rented the room to the landlord .	0.0029019550420343876	couple_(0.1451186);family_(0.04042932);guests_(0.022925388);group_(0.01934861);owner_(0.017931096);	3.1048354998119976e-08
chauffeur	carry	passenger	airport	T	5.6	1.93	The chauffeur carried the passenger to the airport .	0.006538879591971636	car_(0.15713213);hospital_(0.08367794);door_(0.041555263);vehicle_(0.029531687);carriage_(0.028811403);	3.289166272679722e-07
employer	offer	job	worker	T	6.6	1.32	The employer offered the job to the worker .	0.006273974198848009	applicant_(0.16241892);candidate_(0.0715967);woman_(0.0516968);student_(0.051503897);man_(0.044247303);	1.1192086049049976e-06
jeweller	put	necklace	showcase	T	6.6	0.8	The jeweller put the necklace to the showcase .	1.0351016499043908e-05	test_(0.9735299);tests_(0.0013925111);use_(0.0013309601);microscope_(0.0012730572);market_(0.0009789655);	5.61032997836719e-09
footballer	pass	ball	teammate	T	6.9	0.3	The footballer passed the ball to the teammate .	0.012852187268435955	goalkeeper_(0.4802205);striker_(0.085760176);keeper_(0.046420068);defender_(0.0408289);referee_(0.034182083);	1.1313299808080046e-07
child	throw	ball	dog	T	6.1	0.83	The child threw the ball to the dog .	0.03926495462656021	coach_(0.05944429);dog_(0.039264955);mother_(0.036096755);referee_(0.032639574);ground_(0.025753042);	3.868326075462392e-06
anchorman	tell	news	audience	T	6.7	1.1	The anchorman told the news to the audience .	0.20073197782039642	audience_(0.20073198);reporter_(0.07290832);crew_(0.07080899);crowd_(0.06275627);anchors_(0.04451682);	5.985921802675875e-08
government	offer	protection	witness	T	5.35	1.46	The government offered the protection to the witness .	0.00035403354559093714	protesters_(0.028805489);refugees_(0.027194573);family_(0.022871578);students_(0.021509888);victims_(0.020778073);	8.126070270009222e-07
beautician	spread	cream	hand	T	5.9	1.14	The beautician spread the cream to the hand .	0.0013821055181324482	skin_(0.077276126);face_(0.06862418);lips_(0.031420358);forehead_(0.027096378);area_(0.025545154);	3.032477877695783e-07
professor	teach	language	child	T	5.75	1.26	The professor taught the language to the child .	0.006177603732794523	students_(0.5507007);class_(0.09470384);student_(0.06967856);children_(0.058350906);kids_(0.026938079);	1.630334509172826e-06
witness	report	crime	journalist	T	4.45	1.56	The witness reported the crime to the journalist .	1.0688084330467973e-05	police_(0.9388001);Police_(0.02008818);authorities_(0.016458597);NYPD_(0.0058214255);cops_(0.0014099436);	1.440263588392554e-07
footballer	pass	ball	goalkeeper	T	6.45	1.43	The footballer passed the ball to the goalkeeper .	0.4802204966545105	goalkeeper_(0.4802205);striker_(0.085760176);keeper_(0.046420068);defender_(0.0408289);referee_(0.034182083);	8.787684464550694e-07
chemist	pour	compound	phial	T	6.25	1.26	The chemist poured the compound to the phial .			
confectioner	spread	icing	cake	T	6.6	0.73	The confectioner spread the icing to the cake .	0.01761295273900032	top_(0.10671112);bottom_(0.056246754);surface_(0.040712252);table_(0.038436048);floor_(0.028623018);	5.88225645969942e-07
professor	teach	language	foreigner	T	5.9	1.14	The professor taught the language to the foreigner .	0.0001042559597408399	students_(0.5507007);class_(0.09470384);student_(0.06967856);children_(0.058350906);kids_(0.026938079);	6.033509976077767e-07
teacher	lend	book	colleague	T	6.35	1.01	The teacher lent the book to the colleague .	0.0006040186272002757	student_(0.20240766);students_(0.17591251);boy_(0.06890883);class_(0.054441966);children_(0.038661726);	7.921888141027011e-07
hostess	explain	procedure	butcher	AT	2.0	1.22	The hostess explained the procedure to the butcher .	0.0001957595959538594	reporter_(0.17117915);driver_(0.045314033);customer_(0.04024552);photographer_(0.028084971);man_(0.027875982);	1.221796708250622e-07
porter	load	luggage	shuttle	AT	5.4	1.93	The porter loaded the luggage to the shuttle .	0.0008525709854438901	car_(0.20265357);truck_(0.12543078);bus_(0.11124639);van_(0.07094947);train_(0.0599635);	1.8534539236725323e-08
priest	promise	salvation	plumber	AT	2.95	1.6	The priest promised the salvation to the plumber .			
volunteer	bring	food	judge	AT	2.15	1.82	The volunteer brought the food to the judge .	0.000444752280600369	shelter_(0.09021343);hospital_(0.041809674);church_(0.0338443);car_(0.024602653);school_(0.022680247);	1.083165557247412e-06
demonstrator	throw	stone	porter	AT	1.4	0.66	The demonstrator threw the stone to the porter .			
spy	pass	information	bartender	AT	2.4	1.16	The spy passed the information to the bartender .	3.0915573006495833e-05	CIA_(0.11533484);NSA_(0.045015097);FBI_(0.03185285);government_(0.03168307);embassy_(0.028362952);	2.758351342890819e-07
programmer	load	file	television	AT	2.8	1.57	The programmer loaded the file to the television .	6.8344129431352485e-06	console_(0.23628892);server_(0.071154684);terminal_(0.032393336);system_(0.027754353);database_(0.027115872);	4.811948315364134e-07
mechanic	rent	truck	baker	AT	2.0	1.76	The mechanic rented the truck to the baker .	0.000533011625520885	family_(0.05937477);driver_(0.048713453);couple_(0.043706954);company_(0.03931475);owner_(0.027925804);	5.456896587929805e-07
usurer	lend	money	librarian	AT	2.55	1.53	The usurer lent the money to the librarian .			
grandfather	tell	story	beautician	AT	2.85	1.59	The grandfather told the story to the beautician .			
president	give	speech	nurse	AT	2.7	1.38	The president gave the speech to the nurse .	6.517566816910403e-06	nation_(0.26645046);CIA_(0.042463314);Congress_(0.035846196);troops_(0.03455392);Senate_(0.031098008);	5.381237997426069e-07
crew	load	container	car	AT	3.95	2.11	The crew loaded the container to the car .	0.008122431114315987	truck_(0.2751802);ship_(0.09195398);trailer_(0.072045654);boat_(0.06756507);crane_(0.06013489);	7.143414222809952e-06
soldier	throw	bomb	postman	AT	2.0	1.87	The soldier threw the bomb to the postman .			
waiter	bring	glass	soldier	AT	3.65	1.74	The waiter brought the glass to the soldier .	0.00012135456199757755	table_(0.42133453);kitchen_(0.047863606);bartender_(0.026444292);waitress_(0.018740512);desk_(0.016009076);	2.5885253762680804e-06
dealer	sell	car	child	AT	2.1	1.97	The dealer sold the car to the child .	0.00047416056622751057	owner_(0.13921915);buyer_(0.12580186);customer_(0.07228493);police_(0.032769337);dealer_(0.026297374);	1.630334509172826e-06
child	tell	lie	dancer	AT	2.15	1.59	The child told the lie to the dancer .	4.035866368212737e-06	teacher_(0.43768936);principal_(0.045395084);mother_(0.04398164);police_(0.042108055);parents_(0.030471353);	2.881687919398246e-07
professor	donate	book	actor	AT	2.25	1.41	The professor donated the book to the actor .	2.4759836378507316e-05	library_(0.514362);university_(0.08481006);school_(0.08437442);museum_(0.073863804);Smithsonian_(0.028448803);	7.087603535183007e-07
employer	offer	job	patient	AT	2.2	1.66	The employer offered the job to the patient .	0.002608048729598522	applicant_(0.16241892);candidate_(0.0715967);woman_(0.0516968);student_(0.051503897);man_(0.044247303);	2.0980667159165023e-07
professor	teach	language	surfer	AT	3.1	1.81	The professor taught the language to the surfer .			
doctor	offer	support	dolphin	AT	1.85	0.85	The doctor offered the support to the dolphin .	1.930885673573357e-06	patient_(0.20275432);family_(0.12813483);patients_(0.09546613);victim_(0.031840213);woman_(0.020267457);	4.4041183855370036e-07
journalist	carry	article	cook	AT	2.15	1.68	The journalist carried the article to the cook .	1.040078313963022e-05	station_(0.03288815);editor_(0.031438287);newspaper_(0.031082336);police_(0.02639685);court_(0.023231156);	4.187077422557195e-07
student	send	email	president	AT	2.9	1.48	The student sent the email to the president .	0.013437244109809399	school_(0.19707432);teacher_(0.08640731);university_(0.05669108);professor_(0.05285238);principal_(0.03937782);	1.3094503970023652e-07
waiter	pour	wine	tub	AT	1.95	1.66	The waiter poured the wine to the tub .	5.5056894780136645e-05	table_(0.28472036);floor_(0.09035662);left_(0.041737605);right_(0.032846816);ground_(0.01829554);	1.1355630391562954e-07
beautician	spread	cream	car	AT	1.85	1.46	The beautician spread the cream to the car .	0.0005136631079949439	skin_(0.077276126);face_(0.06862418);lips_(0.031420358);forehead_(0.027096378);area_(0.025545154);	1.783586981218832e-06
pusher	sell	drug	lawyer	AT	2.85	1.68	The pusher sold the drug to the lawyer .	0.001255011884495616	dealer_(0.08431225);buyer_(0.077837594);victim_(0.05256699);driver_(0.047506265);customer_(0.036516972);	8.299002729472704e-08
traveller	hand	bag	teacher	AT	2.2	1.69	The traveller handed the bag to the teacher .	0.0021443916484713554	police_(0.13958202);guard_(0.10891662);driver_(0.06405028);officer_(0.06298347);policeman_(0.052602977);	3.3636283092164376e-07
jeweller	put	necklace	oven	AT	1.7	1.23	The jeweller put the necklace to the oven .	6.779877003282309e-05	test_(0.9735299);tests_(0.0013925111);use_(0.0013309601);microscope_(0.0012730572);market_(0.0009789655);	1.7803376977099106e-06
collector	donate	painting	supermarket	AT	2.0	1.55	The collector donated the painting to the supermarket .	4.751207961817272e-05	museum_(0.4015498);Smithsonian_(0.30766052);university_(0.0336805);library_(0.019749353);school_(0.017566644);	4.0375320509156154e-07
witness	explain	circumstances	clown	AT	1.7	1.49	The witness explained the circumstances to the clown .	9.971016652343678e-07	police_(0.30140308);court_(0.14836703);prosecutor_(0.040836245);judge_(0.027491773);investigator_(0.026368175);	1.602396508815218e-07
teacher	lend	book	gambler	AT	2.3	1.79	The teacher lent the book to the gambler .			
patient	report	symptom	architect	AT	1.9	1.79	The patient reported the symptom to the architect .	9.833547665039077e-07	doctor_(0.54058975);physician_(0.19984604);hospital_(0.045063473);ER_(0.032600086);GP_(0.023473257);	3.896475675446709e-08
mechanic	spread	coating	wall	AT	2.25	1.84	The mechanic spread the coating to the wall .	0.0017560289707034826	floor_(0.07812727);tires_(0.053538952);windshield_(0.036065217);car_(0.036059167);engine_(0.03293913);	1.0458913493494038e-05
librarian	put	book	fridge	AT	2.2	1.94	The librarian put the book to the fridge .	6.712990580126643e-05	test_(0.5604519);side_(0.14289758);shelf_(0.021570852);counter_(0.019916318);back_(0.015109058);	8.755936420357102e-08
sculptor	teach	art	skater	AT	1.85	0.85	The sculptor taught the art to the skater .			
investor	rent	land	milkman	AT	2.35	1.49	The investor rented the land to the milkman .			
vandal	spray	paint	pot	AT	3.5	2.11	The vandal sprayed the paint to the pot .	0.00014516306691803038	car_(0.05900157);building_(0.044183727);wall_(0.044171255);ground_(0.043339383);windshield_(0.03817312);	5.4641695896862075e-06
blacksmith	pour	metal	glass	AT	2.8	2.09	The blacksmith poured the metal to the glass .	0.0007720947614870965	fire_(0.10007986);surface_(0.0654602);ground_(0.05993255);furnace_(0.03927505);forge_(0.031371024);	3.381863962204079e-07
scientist	report	finding	lumberjack	AT	2.1	1.64	The scientist reported the finding to the lumberjack .			
salesperson	send	questionnaire	astronaut	AT	1.75	1.51	The salesperson sent the questionnaire to the astronaut .	4.390357389638666e-06	customer_(0.15180176);client_(0.10480602);company_(0.059666347);buyer_(0.054574415);manufacturer_(0.022525478);	1.8622856146066624e-07
employee	pass	report	fisherman	AT	1.6	0.97	The employee passed the report to the fisherman .	6.504686211883381e-07	supervisor_(0.16423841);FBI_(0.108498245);police_(0.080053486);company_(0.047631197);manager_(0.0418547);	6.026976961948094e-07
child	lend	pen	surgeon	AT	1.75	1.73	The child lent the pen to the surgeon .	0.00013838132144883275	teacher_(0.24606581);boy_(0.055383265);mother_(0.05299);man_(0.027658839);child_(0.02132781);	8.779068849662508e-08
reporter	bring	news	tailor	AT	2.5	1.53	The reporter brought the news to the tailor .	4.432523201103322e-05	podium_(0.050085366);editor_(0.042904556);meeting_(0.03483608);table_(0.03014685);president_(0.029218102);	1.464262936679006e-06
boss	promise	promotion	runner	AT	3.85	2.06	The boss promised the promotion to the runner .	0.00011424934200476855	employee_(0.08669657);boy_(0.05585521);girl_(0.034115743);man_(0.026250612);victim_(0.02533778);	1.7368795397487702e-06
child	throw	ball	politician	AT	2.1	1.45	The child threw the ball to the politician .	9.645503268984612e-06	coach_(0.05944429);dog_(0.039264955);mother_(0.036096755);referee_(0.032639574);ground_(0.025753042);	2.3346237298937922e-07
parent	give	present	goalkeeper	AT	2.2	1.6	The parent gave the present to the goalkeeper .	3.3682438242976787e-06	child_(0.77570605);children_(0.031375315);kid_(0.022068808);son_(0.02008744);baby_(0.017529402);	8.787684464550694e-07
scientist	report	finding	swimmer	AT	2.0	1.7	The scientist reported the finding to the swimmer .			
sergeant	assign	mission	nun	AT	1.2	0.4	The sergeant assigned the mission to the nun .	1.1577026270970237e-05	commander_(0.08560643);captain_(0.05642096);unit_(0.03974817);lieutenant_(0.038664967);team_(0.029180394);	5.085184398012643e-07
nurse	hand	lancet	chef	AT	2.0	1.9	The nurse handed the lancet to the chef .	8.528105536242947e-05	doctor_(0.55727756);patient_(0.10127159);surgeon_(0.08668103);physician_(0.032776017);man_(0.013705987);	1.5786167750775348e-07
diplomat	carry	message	grandfather	AT	2.35	1.31	The diplomat carried the message to the grandfather .	2.7013013095711358e-05	president_(0.11370058);President_(0.048481304);embassy_(0.041255724);airport_(0.038808092);ambassador_(0.024221646);	3.6467000086304324e-08
priest	teach	bible	binman	AT	2.8	1.5	The priest taught the bible to the binman .			
policeman	put	criminal	tub	AT	1.6	1.43	The policeman put the criminal to the tub .	3.967441443819553e-06	ground_(0.4395155);floor_(0.09477238);death_(0.09040553);sword_(0.046574786);test_(0.042031895);	1.1355630391562954e-07
hairstylist	spray	foam	car	AT	1.85	1.46	The hairstylist sprayed the foam to the car .	0.0005922389682382345	hair_(0.12318872);scalp_(0.08127537);ends_(0.05307384);face_(0.033493303);roots_(0.02223378);	9.197642611979973e-06
witness	report	crime	chemist	AT	1.8	1.17	The witness reported the crime to the chemist .	1.2577928032442287e-07	police_(0.9388001);Police_(0.02008818);authorities_(0.016458597);NYPD_(0.0058214255);cops_(0.0014099436);	3.0970550142228603e-06
soldier	throw	bomb	handmaid	AT	1.65	0.85	The soldier threw the bomb to the handmaid .			
billionaire	donate	money	goalkeeper	AT	1.9	1.67	The billionaire donated the money to the goalkeeper .	1.0118056934516062e-06	charity_(0.22350623);ACLU_(0.11125816);school_(0.060682297);foundation_(0.040336095);church_(0.03919349);	8.787684464550694e-07
bartender	hand	drink	surgeon	AT	2.9	1.48	The bartender handed the drink to the surgeon .	6.82822210364975e-05	customer_(0.1703707);man_(0.07309797);waitress_(0.07066247);woman_(0.066004254);girl_(0.044579525);	8.779068849662508e-08
billionaire	donate	money	supermarket	AT	2.75	1.18	The billionaire donated the money to the supermarket .	0.0004277206608094275	charity_(0.22350623);ACLU_(0.11125816);school_(0.060682297);foundation_(0.040336095);church_(0.03919349);	4.0375320509156154e-07
boss	assign	job	queen	AT	1.3	0.56	The boss assigned the job to the queen .	3.075901622651145e-05	assistant_(0.035956047);employee_(0.035586935);girl_(0.032056674);boy_(0.02244885);manager_(0.02230825);	1.7665472284988937e-07
professor	teach	language	beautician	AT	2.2	1.44	The professor taught the language to the beautician .			
president	promise	reform	grocer	AT	2.55	1.36	The president promised the reform to the grocer .	4.7332869144156575e-05	public_(0.07961778);people_(0.06994795);Congress_(0.052127846);press_(0.044149797);opposition_(0.042168386);	3.3905786267496296e-07
priest	teach	bible	climber	AT	2.5	1.47	The priest taught the bible to the climber .			
farmer	spray	pesticide	hair	AT	1.05	0.22	The farmer sprayed the pesticide to the hair .	7.492038275813684e-05	field_(0.13242333);ground_(0.08934816);soil_(0.04348622);fields_(0.039237253);area_(0.036344633);	2.8482363632065244e-06
traveller	hand	bag	footballer	AT	1.5	0.81	The traveller handed the bag to the footballer .	4.522042945609428e-05	police_(0.13958202);guard_(0.10891662);driver_(0.06405028);officer_(0.06298347);policeman_(0.052602977);	5.494034098774137e-07
beautician	spread	cream	cake	AT	1.7	0.78	The beautician spread the cream to the cake .	0.0014761964557692409	skin_(0.077276126);face_(0.06862418);lips_(0.031420358);forehead_(0.027096378);area_(0.025545154);	5.940177416619008e-08
farmer	sell	corn	hospital	AT	2.1	0.99	The farmer sold the corn to the hospital .	0.0025554862804710865	city_(0.06396739);buyer_(0.05533045);farmer_(0.04719287);store_(0.040902212);company_(0.023345063);	9.70906398833904e-07
manager	rent	room	surfer	AT	2.45	1.53	The manager rented the room to the surfer .			
student	send	email	farmer	AT	2.5	1.43	The student sent the email to the farmer .	1.9176550267729908e-05	school_(0.19707432);teacher_(0.08640731);university_(0.05669108);professor_(0.05285238);principal_(0.03937782);	1.4640896779383183e-06
student	send	email	postman	AT	2.35	1.53	The student sent the email to the postman .			
general	send	soldier	park	AT	2.2	1.21	The general sent the soldier to the park .	8.171879017027095e-05	capital_(0.06270006);hospital_(0.057749666);front_(0.055394277);rear_(0.034740973);battlefield_(0.029661847);	9.518077490611176e-07
confectioner	spread	icing	steak	AT	1.45	0.59	The confectioner spread the icing to the steak .	2.038184175034985e-05	top_(0.10671112);bottom_(0.056246754);surface_(0.040712252);table_(0.038436048);floor_(0.028623018);	3.887237198796356e-07
waiter	bring	glass	thief	AT	2.1	1.22	The waiter brought the glass to the thief .	7.051006105029956e-05	table_(0.42133453);kitchen_(0.047863606);bartender_(0.026444292);waitress_(0.018740512);desk_(0.016009076);	9.169657033680778e-08
chemist	pour	compound	puddle	AT	2.3	1.71	The chemist poured the compound to the puddle .			
teacher	explain	exercise	sergeant	AT	2.05	1.12	The teacher explained the exercise to the sergeant .	6.896629656694131e-06	students_(0.4748407);class_(0.29766732);student_(0.082702756);children_(0.032462068);kids_(0.014955089);	2.6151334964197304e-07
anchorman	tell	news	patient	AT	2.4	1.83	The anchorman told the news to the patient .	0.0003301851393189281	audience_(0.20073198);reporter_(0.07290832);crew_(0.07080899);crowd_(0.06275627);anchors_(0.04451682);	6.275298858327005e-08
mechanic	spread	coating	toenail	AT	1.1	0.3	The mechanic spread the coating to the toenail .			
footballer	pass	ball	cat	AT	1.45	0.92	The footballer passed the ball to the cat .	8.464713573630434e-06	goalkeeper_(0.4802205);striker_(0.085760176);keeper_(0.046420068);defender_(0.0408289);referee_(0.034182083);	1.4861468855542626e-07
child	throw	ball	electrician	AT	1.95	1.28	The child threw the ball to the electrician .			
porter	load	luggage	catamaran	AT	4.3	1.93	The porter loaded the luggage to the catamaran .			
waiter	pour	wine	lake	AT	1.15	0.36	The waiter poured the wine to the lake .	0.0002113688678946346	table_(0.28472036);floor_(0.09035662);left_(0.041737605);right_(0.032846816);ground_(0.01829554);	9.525450650471612e-07
chauffeur	carry	passenger	battlefield	AT	1.75	1.18	The chauffeur carried the passenger to the battlefield .	7.707467739237472e-05	car_(0.15713213);hospital_(0.08367794);door_(0.041555263);vehicle_(0.029531687);carriage_(0.028811403);	1.12802297280723e-07
employer	offer	job	child	AT	2.0	1.1	The employer offered the job to the child .	0.003933288156986237	applicant_(0.16241892);candidate_(0.0715967);woman_(0.0516968);student_(0.051503897);man_(0.044247303);	1.630334509172826e-06
footballer	pass	ball	nurse	AT	1.75	0.89	The footballer passed the ball to the nurse .	1.167367554444354e-05	goalkeeper_(0.4802205);striker_(0.085760176);keeper_(0.046420068);defender_(0.0408289);referee_(0.034182083);	5.381237997426069e-07
bank	assign	code	plumber	AT	2.65	1.31	The bank assigned the code to the plumber .			
professor	teach	language	firefighter	AT	2.45	1.56	The professor taught the language to the firefighter .	2.2266312953433953e-06	students_(0.5507007);class_(0.09470384);student_(0.06967856);children_(0.058350906);kids_(0.026938079);	1.586122380103916e-07
teacher	lend	book	burglar	AT	1.4	0.73	The teacher lent the book to the burglar .			
doctor	offer	support	lawyer	AT	3.2	1.54	The doctor offered the support to the lawyer .	0.0008624934125691652	patient_(0.20275432);family_(0.12813483);patients_(0.09546613);victim_(0.031840213);woman_(0.020267457);	2.048167715429372e-07
salesperson	send	questionnaire	monarch	AT	1.8	1.08	The salesperson sent the questionnaire to the monarch .	2.20375682147278e-06	customer_(0.15180176);client_(0.10480602);company_(0.059666347);buyer_(0.054574415);manufacturer_(0.022525478);	4.989610147276835e-08
government	offer	protection	gardener	AT	2.15	1.62	The government offered the protection to the gardener .			
president	promise	reform	actor	AT	2.35	1.68	The president promised the reform to the actor .	6.382954597938806e-05	public_(0.07961778);people_(0.06994795);Congress_(0.052127846);press_(0.044149797);opposition_(0.042168386);	7.087603535183007e-07
scientist	report	finding	butcher	AT	1.15	0.36	The scientist reported the finding to the butcher .	5.661839850290562e-07	journal_(0.2140547);media_(0.12023102);BBC_(0.09873536);press_(0.075483866);IPCC_(0.040587895);	1.0594958439469337e-06
teacher	give	homework	gambler	AT	2.4	1.5	The teacher gave the homework to the gambler .			
chauffeur	carry	passenger	dump	AT	2.05	1.28	The chauffeur carried the passenger to the dump .	0.00012525639613159	car_(0.15713213);hospital_(0.08367794);door_(0.041555263);vehicle_(0.029531687);carriage_(0.028811403);	8.20113996269356e-07
witness	explain	circumstances	cook	AT	1.35	0.91	The witness explained the circumstances to the cook .	2.1408445718407165e-06	police_(0.30140308);court_(0.14836703);prosecutor_(0.040836245);judge_(0.027491773);investigator_(0.026368175);	4.187077422557195e-07
witness	report	crime	baker	AT	1.2	0.4	The witness reported the crime to the baker .	2.8910690730299393e-07	police_(0.9388001);Police_(0.02008818);authorities_(0.016458597);NYPD_(0.0058214255);cops_(0.0014099436);	5.456896587929805e-07
child	tell	lie	politician	AT	2.0	1.05	The child told the lie to the politician .	1.0585497875581495e-05	teacher_(0.43768936);principal_(0.045395084);mother_(0.04398164);police_(0.042108055);parents_(0.030471353);	2.3346237298937922e-07
doctor	offer	support	hairstylist	AT	2.65	1.59	The doctor offered the support to the hairstylist .			
crew	load	container	helicopter	AT	4.5	1.57	The crew loaded the container to the helicopter .	0.0018631825223565102	truck_(0.2751802);ship_(0.09195398);trailer_(0.072045654);boat_(0.06756507);crane_(0.06013489);	4.7041569928296667e-07
professor	donate	book	slave	AT	1.8	1.21	The professor donated the book to the slave .	2.847024006769061e-06	library_(0.514362);university_(0.08481006);school_(0.08437442);museum_(0.073863804);Smithsonian_(0.028448803);	7.310022169804142e-07
policeman	put	criminal	shuttle	AT	2.35	1.53	The policeman put the criminal to the shuttle .	6.731458057629425e-08	ground_(0.4395155);floor_(0.09477238);death_(0.09040553);sword_(0.046574786);test_(0.042031895);	3.7429181531933864e-08
president	give	speech	clown	AT	1.9	1.51	The president gave the speech to the clown .	6.803484779993596e-07	nation_(0.26645046);CIA_(0.042463314);Congress_(0.035846196);troops_(0.03455392);Senate_(0.031098008);	1.602396508815218e-07
government	offer	protection	penguin	AT	1.5	1.02	The government offered the protection to the penguin .			
jeweller	put	necklace	fridge	AT	1.55	0.74	The jeweller put the necklace to the fridge .	7.039579941192642e-06	test_(0.9735299);tests_(0.0013925111);use_(0.0013309601);microscope_(0.0012730572);market_(0.0009789655);	8.755936420357102e-08
diplomat	carry	message	confectioner	AT	1.85	1.06	The diplomat carried the message to the confectioner .			
dealer	sell	car	referee	AT	3.1	1.3	The dealer sold the car to the referee .	2.3322067136177793e-05	owner_(0.13921915);buyer_(0.12580186);customer_(0.07228493);police_(0.032769337);dealer_(0.026297374);	4.184059889666969e-07
vandal	spray	paint	hair	AT	2.2	1.03	The vandal sprayed the paint to the hair .	6.780208059353754e-05	car_(0.05900157);building_(0.044183727);wall_(0.044171255);ground_(0.043339383);windshield_(0.03817312);	2.8482363632065244e-06
