SUBJECT	VERB	OBJECT	typicality	mean_rat	std_rat	sentence	computed_score	best_completions	baseline_score
woman	paint	toenail	T	6.1	1.51	The woman painted the toenail .	0.04776962846517563	artist_(0.120669834);girl_(0.048786927);woman_(0.04776963);painter_(0.030643256);paint_(0.026176196);	1.778572186594829e-05
reporter	hold	camera	T	4.5	1.57	The reporter held the camera .	0.007676917128264904	man_(0.23782651);woman_(0.16320266);girl_(0.05109211);boy_(0.04637284);other_(0.03144333);	1.1754107617889531e-05
programmer	use	computer	T	7.0	0.0	The programmer used the computer .	0.00022162968525663018	man_(0.04465334);men_(0.035648175);boy_(0.024117598);police_(0.02283942);woman_(0.021786638);	1.1785362403315958e-05
mason	mix	cement	T	6.65	0.65	The mason mixed the cement .			
lumberjack	use	saw	T	6.15	1.77	The lumberjack used the saw .			
firefighter	fight	fire	T	7.0	0.0	The firefighter fought the fire .			
policeman	capture	thief	T	6.8	0.51	The policeman captured the thief .	0.0022875082213431597	soldiers_(0.17947403);police_(0.16069102);guards_(0.0716739);army_(0.02904234);pirates_(0.021232942);	5.922757964071934e-07
knight	hold	sword	T	6.5	0.92	The knight held the sword .	0.012858256697654724	man_(0.13324855);woman_(0.09669303);boy_(0.067084126);other_(0.06701602);girl_(0.04792055);	0.00012573492131195962
deejay	mix	music	T	6.65	1.11	The deejay mixed the music .			
librarian	climb	ladder	T	5.1	1.67	The librarian climbed the ladder .	0.00031644763657823205	man_(0.12878893);boy_(0.06923394);woman_(0.038786344);men_(0.037337087);girl_(0.029688451);	1.888613070377687e-07
photographer	use	camera	T	6.65	1.31	The photographer used the camera .	0.012377854436635971	men_(0.017721348);film_(0.015231513);photographer_(0.012377854);artist_(0.0123554235);band_(0.012249066);	1.0881741445700754e-06
politician	sign	agreement	T	6.35	0.73	The politician signed the agreement .	0.00017772288993000984	President_(0.061564445);president_(0.04779405);parties_(0.037232872);two_(0.028518751);Governor_(0.027208295);	1.6370253206332563e-06
magician	read	hand	T	4.4	2.08	The magician read the hand .	0.0007771686068736017	man_(0.10270295);boy_(0.063457884);clerk_(0.036861915);guard_(0.031906012);woman_(0.026240228);	2.2777728645451134e-06
doctor	use	stethoscope	T	5.85	1.68	The doctor used the stethoscope .	0.05852099135518074	doctors_(0.1133302);surgeon_(0.06088669);doctor_(0.05852099);patient_(0.055725787);nurses_(0.047423303);	1.2449615951481974e-06
bartender	shake	drink	T	6.25	1.37	The bartender shook the drink .	0.15032580494880676	man_(0.19014764);bartender_(0.1503258);waiter_(0.060219992);woman_(0.047606457);waitress_(0.0394883);	1.668336295779227e-07
dealer	check	car	T	5.9	0.94	The dealer checked the car .	0.00041400434565730393	officer_(0.09195676);man_(0.085767575);cop_(0.06361669);police_(0.050921462);sheriff_(0.04976123);	1.4297695543064037e-06
botanist	examine	plant	T	6.55	1.16	The botanist examined the plant .	0.021253956481814384	researchers_(0.11612055);scientists_(0.08233552);team_(0.05448547);scientist_(0.049879517);doctor_(0.04287836);	1.2230389984324574e-05
porter	stack	suitcase	T	5.5	2.27	The porter stacked the suitcase .			
climber	climb	rock	T	6.8	0.4	The climber climbed the rock .			
skipper	assemble	sailboat	T	3.8	1.83	The skipper assembled the sailboat .			
driver	hear	horn	T	5.75	1.79	The driver heard the horn .	0.007901241071522236	men_(0.047932636);boy_(0.04242779);guards_(0.027388817);man_(0.024224464);crowd_(0.023208126);	2.8693229978671297e-05
sculptor	carve	stone	T	5.55	1.66	The sculptor carved the stone .	0.013423986732959747	men_(0.05183469);man_(0.03873452);boy_(0.035113335);monks_(0.026191046);woman_(0.025971295);	4.496381279750494e-06
pilot	begin	race	T	4.8	2.23	The pilot began the race .	0.0005682591581717134	Americans_(0.048359323);drivers_(0.04405502);winner_(0.024214055);pair_(0.023988474);two_(0.023638437);	3.721326356753707e-05
mother	hold	child	T	6.9	0.3	The mother held the child .	0.05790252238512039	woman_(0.31178644);man_(0.09678186);mother_(0.057902522);girl_(0.027185952);boy_(0.02591562);	4.436209565028548e-06
customer	read	menu	T	5.45	2.29	The customer read the menu .	0.0014307457022368908	waiter_(0.28567132);waitress_(0.16989571);man_(0.07064303);woman_(0.052936587);clerk_(0.0323962);	2.1862595531274565e-05
philologist	examine	book	T	6.2	1.25	The philologist examined the book .			
confectioner	decorate	cake	T	6.05	1.36	The confectioner decorated the cake .			
sweeper	clean	street	T	6.5	0.92	The sweeper cleaned the street .			
cobbler	sew	shoe	T	6.6	0.49	The cobbler sewed the shoe .			
surfer	catch	wave	T	7.0	0.0	The surfer caught the wave .			
guard	tie	prisoner	T	4.8	2.29	The guard tied the prisoner .	0.11141276359558105	guards_(0.30073875);guard_(0.11141276);soldiers_(0.052616626);men_(0.043502107);captain_(0.02580777);	9.63387810770655e-06
producer	release	film	T	6.3	1.31	The producer released the film .	0.010679677128791809	director_(0.0652915);film_(0.050865803);company_(0.047890615);government_(0.03794911);studio_(0.022734845);	5.838293418491958e-06
general	win	battle	T	6.1	1.04	The general won the battle .	0.00025861518224701285	French_(0.11435732);British_(0.05522649);Romans_(0.04632874);rebels_(0.042491958);Portuguese_(0.03466046);	0.00020552497880999
horse	pull	cart	T	4.95	1.69	The horse pulled the cart .	0.048820529133081436	driver_(0.16628742);man_(0.10284748);woman_(0.065345906);boy_(0.054272432);horse_(0.04882053);	3.731323158717714e-05
butcher	sell	meat	T	6.95	0.22	The butcher sold the meat .	0.02356233447790146	men_(0.058333077);farmers_(0.055212744);women_(0.027101256);farmer_(0.024038931);locals_(0.023977134);	1.3602812032331713e-06
mechanic	fix	tire	T	6.45	0.86	The mechanic fixed the tire .	0.06630520522594452	mechanic_(0.066305205);police_(0.06616081);driver_(0.048891928);boys_(0.04856714);doctor_(0.03220278);	1.2323810096859233e-06
footballer	chase	ball	T	5.75	1.95	The footballer chased the ball .	0.00016028773097787052	crowd_(0.09710467);Indians_(0.060288947);team_(0.055935938);players_(0.053298254);opposition_(0.033959653);	2.615142147988081e-05
artist	assemble	art	T	6.35	1.19	The artist assembled the art .	0.07698182016611099	artists_(0.101239055);artist_(0.07698182);group_(0.042683825);students_(0.03667356);team_(0.032301277);	2.073659061352373e-06
astronaut	reach	moon	T	5.4	1.83	The astronaut reached the moon .	2.8998119887546636e-06	sun_(0.21794355);light_(0.062480353);clouds_(0.03124496);flames_(0.027097644);stars_(0.019923411);	1.4746863598702475e-05
engineer	complete	project	T	6.25	1.48	The engineer completed the project .	0.0006650974391959608	company_(0.047222357);city_(0.023008512);project_(0.019790016);group_(0.017391065);team_(0.017161017);	8.95764387678355e-05
killer	pull	trigger	T	6.6	0.58	The killer pulled the trigger .	0.01555939856916666	man_(0.23158236);guard_(0.06810275);woman_(0.061265506);soldier_(0.048916675);cop_(0.037545726);	2.212589606642723e-06
cheerleader	shake	flag	T	5.15	2.06	The cheerleader shook the flag .			
surgeon	use	lancet	T	4.95	2.25	The surgeon used the lancet .	6.727995787514374e-05	artillery_(0.10279091);latter_(0.052011628);church_(0.0432627);infantry_(0.036244545);French_(0.032837972);	1.2903626156912651e-05
florist	sell	flower	T	6.15	1.74	The florist sold the flower .			
player	gain	ball	T	5.45	1.16	The player gained the ball .	0.005121650639921427	visitors_(0.05607096);opposition_(0.052723598);hosts_(0.03189162);goalkeeper_(0.028977398);team_(0.017839488);	4.452428038348444e-05
nanny	hear	baby	T	6.35	1.35	The nanny heard the baby .			
barber	cut	hair	T	6.65	1.11	The barber cut the hair .			
violinist	wear	tuxedo	T	5.9	0.89	The violinist wore the tuxedo .	2.78984043688979e-05	man_(0.4545926);other_(0.05398037);woman_(0.045707807);guy_(0.030040361);boy_(0.029428072);	2.007196599151939e-06
child	throw	snowball	T	5.95	1.2	The child threw the snowball .	0.013865102082490921	boy_(0.08738241);kid_(0.07342131);girl_(0.068626106);man_(0.053801227);woman_(0.046094);	2.417899486317765e-05
mover	move	furniture	T	4.9	2.43	The mover moved the furniture .			
dog	chase	ball	T	6.5	0.67	The dog chased the ball .	0.0008379715145565569	crowd_(0.09710467);Indians_(0.060288947);team_(0.055935938);players_(0.053298254);opposition_(0.033959653);	1.935538421093952e-05
hairstylist	flip	hair	T	6.35	0.65	The hairstylist flipped the hair .			
cook	cut	fish	T	5.75	1.37	The cook cut the fish .	0.013552427291870117	man_(0.1142321);boy_(0.058046624);men_(0.054024816);woman_(0.03618711);boys_(0.023124855);	4.934972821502015e-07
musician	read	music	T	6.35	1.39	The musician read the music .	0.004851257894188166	man_(0.09361757);boy_(0.042643588);woman_(0.041423645);girl_(0.029343007);voice_(0.012305299);	1.25324004329741e-05
passenger	buy	ticket	T	6.5	1.16	The passenger bought the ticket .	0.009336227551102638	driver_(0.11035903);man_(0.057482578);boy_(0.044494778);girl_(0.04259295);woman_(0.030907255);	5.448866886581527e-06
student	wear	glass	T	6.0	0.89	The student wore the glass .	0.00023757781309541315	man_(0.18281308);woman_(0.07568685);boy_(0.061819363);girl_(0.050057355);other_(0.04809105);	7.565984560642391e-05
barber	use	razor	T	6.55	1.02	The barber used the razor .			
player	enjoy	game	T	6.65	0.79	The player enjoyed the game .	0.013704870827496052	players_(0.15076645);crowd_(0.10789548);audience_(0.09270178);team_(0.059091743);kids_(0.027566778);	4.452428038348444e-05
mother	prepare	food	T	6.4	0.92	The mother prepared the food .	0.0026535687502473593	cook_(0.12620021);women_(0.10972467);girls_(0.04895883);servants_(0.045585755);men_(0.041289482);	4.436209565028548e-06
dog	carry	ball	T	6.0	1.38	The dog carried the ball .	0.00037780069396831095	player_(0.10070181);quarterback_(0.08232998);goalkeeper_(0.049546253);captain_(0.04149064);defender_(0.037664667);	1.935538421093952e-05
soldier	dig	trench	T	5.15	2.26	The soldier dug the trench .	0.004751533269882202	soldiers_(0.14230858);Germans_(0.12786786);British_(0.06340207);men_(0.057300635);Americans_(0.03800928);	2.8230284442543052e-05
general	gather	soldier	T	5.9	1.87	The general gathered the soldier .	0.005646696779876947	soldiers_(0.096624374);men_(0.05543794);guards_(0.04635721);soldier_(0.03188601);others_(0.02429133);	0.00020552497880999
housemaid	clean	window	T	6.65	0.57	The housemaid cleaned the window .			
cyclist	ride	bike	T	6.5	1.5	The cyclist rode the bike .	0.0005912960623390973	man_(0.12721166);boy_(0.1074762);woman_(0.08231296);girl_(0.07765991);driver_(0.04682065);	6.3774223235668615e-06
waiter	mix	drink	T	5.4	1.53	The waiter mixed the drink .	0.13438589870929718	bartender_(0.23956212);waiter_(0.1343859);waitress_(0.09973262);woman_(0.040596876);man_(0.040122643);	1.0361721791696255e-07
hairstylist	fix	hair	T	6.85	0.36	The hairstylist fixed the hair .			
player	touch	base	T	5.5	1.32	The player touched the base .	0.0006428365595638752	hand_(0.07289081);fingers_(0.055045746);light_(0.032072004);man_(0.031386234);boy_(0.030631496);	4.452428038348444e-05
biker	wear	helmet	T	6.8	0.51	The biker wore the helmet .			
musician	hold	guitar	T	6.55	0.5	The musician held the guitar .	0.005470250267535448	man_(0.12168917);woman_(0.11096125);boy_(0.10013029);girl_(0.09739675);other_(0.06901189);	1.25324004329741e-05
truck	hit	car	T	4.0	1.7	The truck hit the car .	0.024467913433909416	bullet_(0.070273206);gas_(0.04189751);bullets_(0.034186196);truck_(0.024467913);water_(0.024008831);	1.3040399608144071e-05
spectator	enjoy	game	T	6.05	1.47	The spectator enjoyed the game .			
receiver	catch	baseball	T	4.75	2.28	The receiver caught the baseball .	0.000648176297545433	boy_(0.117922254);kid_(0.11477127);man_(0.08210449);girl_(0.037160985);woman_(0.034331705);	1.9378174329176545e-05
mother	push	stroller	T	6.1	1.41	The mother pushed the stroller .	0.01721309684216976	boy_(0.11679505);woman_(0.11306127);man_(0.089221165);girl_(0.07996635);driver_(0.07968081);	4.436209565028548e-06
student	drink	coffee	T	4.95	1.66	The student drank the coffee .	0.0002874608908314258	man_(0.11107933);woman_(0.06583894);boy_(0.051510084);girl_(0.046234813);men_(0.02838408);	7.565984560642391e-05
painter	mix	paint	T	6.35	1.59	The painter mixed the paint .	0.06030605360865593	artist_(0.22494648);painter_(0.060306054);artists_(0.054060314);painters_(0.05364877);boys_(0.027102185);	1.3954108908365015e-06
child	chase	toy	T	6.1	1.34	The child chased the toy .	0.02321191132068634	dog_(0.16715477);cat_(0.08175371);boy_(0.028289752);lion_(0.02780416);child_(0.023211911);	2.417899486317765e-05
comedian	entertain	audience	T	6.35	1.65	The comedian entertained the audience .	0.0061357528902590275	band_(0.04313893);performance_(0.023607826);show_(0.02208099);film_(0.020534497);orchestra_(0.02023701);	8.391622259296128e-07
woman	carry	bag	T	6.25	0.83	The woman carried the bag .	0.13108478486537933	woman_(0.13108478);man_(0.12642914);boy_(0.06581125);driver_(0.05705802);girl_(0.05148386);	1.778572186594829e-05
cook	flip	pancake	T	6.3	0.9	The cook flipped the pancake .	0.03108646720647812	woman_(0.098628595);man_(0.09808661);girl_(0.0900965);boy_(0.0874683);waitress_(0.044251002);	4.934972821502015e-07
porter	carry	bag	T	5.1	2.53	The porter carried the bag .			
gardener	gather	grass	T	5.65	1.74	The gardener gathered the grass .			
lumberjack	cut	tree	T	6.55	1.32	The lumberjack cut the tree .			
policeman	check	bag	T	5.55	1.5	The policeman checked the bag .	0.008723481558263302	man_(0.12444857);doctor_(0.08093784);woman_(0.057117723);guard_(0.051673856);nurse_(0.0329217);	5.922757964071934e-07
player	begin	match	T	5.7	1.49	The player began the match .	0.00043013005051761866	two_(0.18810438);referee_(0.10902438);pair_(0.04823329);judges_(0.031310063);three_(0.025569642);	4.452428038348444e-05
painter	complete	painting	T	6.35	1.49	The painter completed the painting .	0.07370810955762863	artist_(0.2738032);painter_(0.07370811);latter_(0.029221386);sculptor_(0.02364216);artists_(0.022731999);	1.3954108908365015e-06
child	visit	grandmother	T	5.95	1.72	The child visited the grandmother .	0.0259992778301239	children_(0.0676766);doctor_(0.047256377);mother_(0.035264216);family_(0.032094076);police_(0.031643122);	2.417899486317765e-05
programmer	describe	software	T	5.55	1.63	The programmer described the software .	0.000692604691721499	article_(0.27327737);author_(0.05001063);following_(0.04723064);report_(0.030471222);book_(0.02488348);	1.1785362403315958e-05
child	draw	flower	T	4.95	1.72	The child drew the flower .	0.04456030949950218	boy_(0.124710545);girl_(0.057349153);man_(0.052779235);child_(0.04456031);woman_(0.03445811);	2.417899486317765e-05
poet	write	sonnet	T	5.8	1.33	The poet wrote the sonnet .	0.45006096363067627	poet_(0.45006096);author_(0.0394348);king_(0.021437038);composer_(0.020850696);latter_(0.019814773);	2.2975498268351657e-06
president	deliver	speech	T	6.8	0.4	The president delivered the speech .	0.17188021540641785	President_(0.25687838);president_(0.17188022);governor_(0.055484645);Governor_(0.0458267);Queen_(0.036575906);	6.404438317986205e-05
climber	face	wall	T	5.5	2.04	The climber faced the wall .			
child	pick	flower	T	5.4	1.46	The child picked the flower .	0.025407256558537483	boy_(0.096368924);girl_(0.07288745);man_(0.06903004);woman_(0.06168846);child_(0.025407257);	2.417899486317765e-05
model	face	camera	T	6.9	0.3	The model faced the camera .	0.003270848421379924	man_(0.153655);woman_(0.0710405);girl_(0.022091866);boy_(0.018916313);driver_(0.014081536);	9.979758942790795e-06
artist	hang	picture	T	5.5	1.63	The artist hung the picture .	0.011495236307382584	woman_(0.05074452);gallery_(0.047801673);girl_(0.024876935);window_(0.022695553);wall_(0.022068854);	2.073659061352373e-06
roofer	climb	ladder	T	6.6	1.02	The roofer climbed the ladder .			
mason	build	house	T	6.45	0.74	The mason built the house .			
guide	describe	monument	T	5.9	1.58	The guide described the monument .	0.002336932346224785	author_(0.063856505);article_(0.061905544);book_(0.03712029);film_(0.019285074);artist_(0.017607972);	8.965091183199547e-06
child	grab	frisbee	T	4.95	1.47	The child grabbed the frisbee .	0.008258774876594543	boy_(0.13724555);kid_(0.11115427);man_(0.08712766);girl_(0.07607002);woman_(0.057223152);	2.417899486317765e-05
tourist	visit	museum	T	5.95	1.32	The tourist visited the museum .	0.0005307422834448516	couple_(0.10357548);family_(0.047290247);two_(0.020997012);group_(0.018515533);children_(0.01770243);	1.6189982261494151e-06
mechanic	assemble	bicycle	T	4.5	2.09	The mechanic assembled the bicycle .	0.005514118820428848	team_(0.10963322);crew_(0.059098817);men_(0.051700614);engineers_(0.03363004);boys_(0.02872511);	1.2323810096859233e-06
cyclist	complete	race	T	6.25	1.22	The cyclist completed the race .	0.004323870874941349	team_(0.11752917);pair_(0.0755073);winner_(0.052848294);following_(0.045020442);crew_(0.032666784);	6.3774223235668615e-06
assistant	help	cook	T	5.25	1.34	The assistant helped the cook .	0.0007399150636047125	cook_(0.094032116);woman_(0.040632725);men_(0.03615797);man_(0.035034243);boy_(0.03304419);	2.1540033685596427e-06
butcher	use	knife	T	6.35	1.42	The butcher used the knife .	0.00046758298412896693	man_(0.15457444);woman_(0.07544018);boy_(0.05010813);girl_(0.04799827);killer_(0.031438943);	1.3602812032331713e-06
veterinarian	examine	dog	T	6.85	0.36	The veterinarian examined the dog .			
horse	draw	carriage	T	4.05	2.65	The horse drew the carriage .	0.004721309524029493	driver_(0.5027429);butler_(0.036529362);servant_(0.03569677);guard_(0.03326677);man_(0.026633574);	3.731323158717714e-05
swimmer	wear	goggles	T	6.2	1.4	The swimmer wore the goggles .	0.000125702383229509	man_(0.16124913);other_(0.1481377);woman_(0.08701742);boy_(0.039105292);girl_(0.033027206);	9.51558490669413e-07
mechanic	check	tire	T	6.7	0.56	The mechanic checked the tire .	0.023389145731925964	driver_(0.13356093);man_(0.105322696);doctor_(0.06392148);cop_(0.060791228);officer_(0.058247816);	1.2323810096859233e-06
scoutmaster	assemble	tent	T	4.7	2.24	The scoutmaster assembled the tent .			
policeman	fight	crime	T	6.4	0.86	The policeman fought the crime .	0.0004893268924206495	police_(0.2983468);cops_(0.058914714);city_(0.04839565);government_(0.038236342);state_(0.021302199);	5.922757964071934e-07
painter	sign	paint	T	5.9	1.87	The painter signed the paint .	0.07132743299007416	artist_(0.59159684);painter_(0.07132743);artists_(0.016726084);sculptor_(0.0095171705);man_(0.009491967);	1.3954108908365015e-06
carver	build	sculpture	T	6.05	1.77	The carver built the sculpture .			
guard	open	jail	T	6.5	0.81	The guard opened the jail .	0.07853320240974426	guards_(0.13352096);guard_(0.0785332);governor_(0.0682803);police_(0.038383797);sheriff_(0.033877555);	9.63387810770655e-06
cook	check	grocery	T	6.2	1.21	The cook checked the grocery .	0.0006673024035990238	police_(0.05940949);man_(0.051541932);sheriff_(0.04472991);cop_(0.04446295);woman_(0.03503489);	4.934972821502015e-07
cook	mix	ingredient	T	6.15	1.59	The cook mixed the ingredient .	0.0928809866309166	cook_(0.09288099);doctor_(0.040734462);woman_(0.02018915);girl_(0.019560907);priest_(0.017129408);	4.934972821502015e-07
surfer	ride	wave	T	6.2	1.44	The surfer rode the wave .			
spectator	hear	speech	T	4.4	1.83	The spectator heard the speech .			
tourist	ride	camel	T	4.55	1.47	The tourist rode the camel .	0.0007019583135843277	man_(0.08549552);woman_(0.061108936);boy_(0.038782682);men_(0.03549009);Arab_(0.031100027);	1.6189982261494151e-06
student	pass	exam	T	6.35	0.91	The student passed the exam .	0.10024747252464294	student_(0.10024747);candidate_(0.06953396);applicant_(0.04300002);boy_(0.0352808);students_(0.03135537);	7.565984560642391e-05
cook	clean	fish	T	6.1	0.77	The cook cleaned the fish .	0.01883661560714245	men_(0.07821787);women_(0.062164303);woman_(0.03230268);man_(0.031302623);fishermen_(0.029097363);	4.934972821502015e-07
gardener	cut	grass	T	6.5	0.74	The gardener cut the grass .			
businessman	tie	necktie	T	6.5	0.67	The businessman tied the necktie .	0.0008124603773467243	man_(0.12019439);woman_(0.100161515);girl_(0.054473236);boy_(0.048152342);doctor_(0.017757507);	7.512419415434124e-06
lumberjack	stack	wood	T	6.75	0.54	The lumberjack stacked the wood .			
footballer	hit	ball	T	6.05	1.77	The footballer hit the ball .	0.0009554250282235444	player_(0.079056926);pitcher_(0.061032284);defender_(0.050476857);catcher_(0.036096793);goalkeeper_(0.0346477);	2.615142147988081e-05
sailor	face	ocean	T	6.75	0.43	The sailor faced the ocean .	8.989332854980603e-06	house_(0.16276169);windows_(0.121480316);window_(0.08153579);building_(0.034484245);balcony_(0.025491672);	9.039968631441297e-07
illusionist	perform	trick	T	5.05	2.58	The illusionist performed the trick .			
monkey	grab	banana	T	6.15	1.42	The monkey grabbed the banana .	0.006309134885668755	boy_(0.10960445);man_(0.10503339);girl_(0.09531485);woman_(0.084074005);kid_(0.044502363);	3.6655405892815907e-06
singer	begin	performance	T	6.5	1.02	The singer began the performance .	0.012549198232591152	orchestra_(0.14687641);band_(0.130661);choir_(0.08981569);audience_(0.030455055);chorus_(0.02982075);	2.313024879185832e-06
fisherman	check	net	T	6.15	1.77	The fisherman checked the net .			
cobbler	fix	shoe	T	6.25	1.18	The cobbler fixed the shoe .			
fisherman	catch	fish	T	6.45	1.12	The fisherman caught the fish .			
student	wear	jeans	T	5.6	1.24	The student wore the jeans .	0.00043700181413441896	man_(0.17750147);woman_(0.13549225);girl_(0.10837406);boy_(0.10179956);other_(0.056223456);	7.565984560642391e-05
librarian	stack	book	T	6.5	0.67	The librarian stacked the book .	0.02090357430279255	man_(0.09895903);woman_(0.045682736);boy_(0.039096434);men_(0.02599855);girl_(0.023299849);	1.888613070377687e-07
cyclist	fix	bike	T	6.1	0.89	The cyclist fixed the bike .	0.00023885992413852364	mechanic_(0.057634104);police_(0.04855148);doctor_(0.03761114);boys_(0.03522484);man_(0.025141932);	6.3774223235668615e-06
nurse	wash	infant	T	6.45	0.8	The nurse washed the infant .	0.02985895797610283	mother_(0.5446388);woman_(0.16920899);nurse_(0.029858958);women_(0.019899897);father_(0.019877193);	5.32793116292396e-08
child	enjoy	ride	T	6.7	0.56	The child enjoyed the ride .	0.0021396067459136248	boys_(0.09849613);girls_(0.082303114);kids_(0.054292634);children_(0.042591047);men_(0.039187312);	2.417899486317765e-05
mason	fix	roof	T	4.15	2.2	The mason fixed the roof .			
dog	eat	bone	T	6.25	1.34	The dog ate the bone .	0.06907891482114792	wolf_(0.08130943);dog_(0.069078915);beast_(0.06728265);monster_(0.04733998);creature_(0.042637132);	1.935538421093952e-05
businessman	wear	tie	T	6.55	1.12	The businessman wore the tie .	0.0027539744041860104	man_(0.14492185);woman_(0.051744636);father_(0.028073974);men_(0.026957156);husband_(0.025302613);	7.512419415434124e-06
child	climb	tree	T	5.2	1.21	The child climbed the tree .	0.008123723790049553	boy_(0.10459394);man_(0.07428196);girl_(0.03401317);two_(0.03397009);woman_(0.0250063);	2.417899486317765e-05
mother	hang	laundry	T	5.8	1.96	The mother hung the laundry .	0.02005229890346527	women_(0.15102507);men_(0.116456755);boys_(0.082414754);woman_(0.082285404);girls_(0.050925363);	4.436209565028548e-06
cat	drink	milk	T	5.6	1.53	The cat drank the milk .	0.016871752217411995	boy_(0.09060785);girl_(0.04508444);baby_(0.04418115);child_(0.038121454);man_(0.036091562);	0.000182378149474971
coach	check	team	T	6.95	0.22	The coach checked the team .	0.0015340232057496905	captain_(0.06845904);doctor_(0.047335025);man_(0.041672144);officer_(0.03534993);Captain_(0.029306233);	3.408971906537772e-06
footballer	deliver	kick	T	5.9	1.81	The footballer delivered the kick .	0.00017314596334472299	man_(0.11645026);boy_(0.045334168);guard_(0.039259125);woman_(0.03447595);soldier_(0.03406198);	2.615142147988081e-05
surfer	wear	swimsuit	T	6.25	1.18	The surfer wore the swimsuit .			
student	hear	lecture	T	6.75	0.54	The student heard the lecture .	0.006366067100316286	audience_(0.10241784);crowd_(0.07566098);students_(0.028764514);others_(0.025623977);children_(0.024233911);	7.565984560642391e-05
doctor	sew	wound	T	5.65	1.42	The doctor sewed the wound .	0.3497990071773529	doctor_(0.349799);nurse_(0.14295977);doctors_(0.05425986);woman_(0.051409744);nurses_(0.043772377);	1.2449615951481974e-06
passenger	pull	suitcase	T	5.6	1.59	The passenger pulled the suitcase .	0.002459242008626461	man_(0.13618916);woman_(0.09780604);driver_(0.043831557);boy_(0.038762085);girl_(0.035576057);	5.448866886581527e-06
boxer	deliver	punch	T	6.15	1.65	The boxer delivered the punch .	0.010154646821320057	man_(0.11133034);woman_(0.04384777);kid_(0.038586516);guard_(0.029933022);guy_(0.028848417);	2.7608235541265458e-05
speaker	entertain	audience	T	5.9	1.45	The speaker entertained the audience .	0.0022136725019663572	band_(0.04313893);performance_(0.023607826);show_(0.02208099);film_(0.020534497);orchestra_(0.02023701);	1.2127760555813438e-06
baker	gather	bread	T	6.3	1.14	The baker gathered the bread .			
photographer	examine	camera	T	6.7	0.56	The photographer examined the camera .	0.011705285869538784	man_(0.15222564);woman_(0.054580502);doctor_(0.054141242);boy_(0.03037593);girl_(0.022118926);	1.0881741445700754e-06
ant	stack	supply	T	4.4	2.42	The ant stacked the supply .	1.6631327525828965e-05	men_(0.10227794);others_(0.060218718);boys_(0.04674291);man_(0.042111427);soldiers_(0.025228703);	0.00022135562903713435
soldier	gather	flag	T	4.7	1.85	The soldier gathered the flag .	0.0030799596570432186	soldiers_(0.13990107);men_(0.07115737);crowd_(0.06563995);troops_(0.0284081);people_(0.024833554);	2.8230284442543052e-05
policeman	push	demonstrator	T	4.6	2.2	The policeman pushed the demonstrator .	0.012311859056353569	man_(0.13003519);driver_(0.08009471);woman_(0.057754353);guard_(0.039354295);cop_(0.021428294);	5.922757964071934e-07
waiter	deliver	drink	T	6.35	1.53	The waiter delivered the drink .	0.38667169213294983	waiter_(0.3866717);waitress_(0.29231915);bartender_(0.16179924);server_(0.057489622);hostess_(0.006214199);	1.0361721791696255e-07
goalkeeper	catch	ball	T	6.0	1.34	The goalkeeper caught the ball .	0.07649707049131393	defender_(0.12857273);goalkeeper_(0.07649707);keeper_(0.043614537);catcher_(0.04086214);kicker_(0.03248113);	3.761351990760886e-06
gardener	decorate	garden	T	6.3	1.05	The gardener decorated the garden .			
undertaker	dig	grave	T	4.15	1.98	The undertaker dug the grave .			
singer	start	concert	T	5.4	2.35	The singer started the concert .	0.019112996757030487	band_(0.6450757);group_(0.032874785);musicians_(0.02005347);singer_(0.019112997);orchestra_(0.017029533);	2.313024879185832e-06
student	throw	frisbee	T	4.7	1.73	The student threw the frisbee .	0.0037674985360354185	boy_(0.09893564);kid_(0.08907558);girl_(0.08514019);man_(0.074891225);woman_(0.066369124);	7.565984560642391e-05
doctor	visit	patient	T	6.05	1.53	The doctor visited the patient .	0.4215375483036041	doctor_(0.42153755);doctors_(0.07680401);physician_(0.047663007);nurse_(0.029441018);surgeon_(0.023820335);	1.2449615951481974e-06
soldier	hang	rifle	T	5.8	1.75	The soldier hung the rifle .	0.006632191129028797	other_(0.081921086);woman_(0.07336639);second_(0.063200854);man_(0.05428743);guard_(0.037564266);	2.8230284442543052e-05
goalkeeper	grab	ball	T	5.6	1.88	The goalkeeper grabbed the ball .	0.020558975636959076	coach_(0.04394636);kid_(0.0392031);guard_(0.03532095);defender_(0.03003654);man_(0.028176596);	3.761351990760886e-06
waiter	cut	cake	T	4.85	1.53	The waiter cut the cake .	0.23111578822135925	waiter_(0.23111579);waitress_(0.1352906);cook_(0.04406163);chef_(0.039628528);server_(0.026814796);	1.0361721791696255e-07
priest	celebrate	marriage	T	6.5	1.32	The priest celebrated the marriage .	0.000769949983805418	people_(0.09306628);villagers_(0.059315216);crowd_(0.050736975);town_(0.050110016);family_(0.039529976);	0.00015460808936040848
child	build	snowman	T	6.15	1.11	The child built the snowman .	0.011112144216895103	children_(0.117343746);boys_(0.110174865);girls_(0.049192492);kids_(0.04438542);team_(0.03577216);	2.417899486317765e-05
surgeon	perform	surgery	T	6.85	0.48	The surgeon performed the surgery .	0.22682300209999084	surgeon_(0.226823);doctor_(0.21874392);doctors_(0.09956451);physician_(0.045313407);hospital_(0.044017166);	1.2903626156912651e-05
butcher	cut	meat	T	6.75	0.7	The butcher cut the meat .	0.03135604411363602	man_(0.104375616);woman_(0.065401554);cook_(0.057948694);men_(0.049919657);boy_(0.037460797);	1.3602812032331713e-06
professor	deliver	lecture	T	6.6	0.73	The professor delivered the lecture .	0.02184979058802128	President_(0.07701725);president_(0.05301922);Bishop_(0.024705183);professor_(0.02184979);Queen_(0.021840373);	2.049611566690146e-06
soldier	hear	command	T	6.1	1.64	The soldier heard the command .	0.010197495110332966	others_(0.04880383);men_(0.03528942);man_(0.033305228);guards_(0.031004004);beast_(0.025681622);	2.8230284442543052e-05
soldier	cross	river	T	4.5	1.6	The soldier crossed the river .	0.001433860743418336	bridge_(0.24346268);road_(0.06683951);army_(0.03940159);soldiers_(0.02063482);Romans_(0.020448733);	2.8230284442543052e-05
farmer	use	shovel	T	5.95	1.5	The farmer used the shovel .	0.010656032711267471	man_(0.15342303);woman_(0.093839735);boy_(0.088408366);girl_(0.046002552);kid_(0.023864215);	1.6566222257097252e-05
student	wear	glass	T	5.55	1.36	The student wore the glass .	0.00023757781309541315	man_(0.18281308);woman_(0.07568685);boy_(0.061819363);girl_(0.050057355);other_(0.04809105);	7.565984560642391e-05
smuggler	sell	weapon	T	6.5	0.5	The smuggler sold the weapon .			
carpenter	grab	board	T	5.85	1.74	The carpenter grabbed the board .	0.00021040350839029998	man_(0.13346508);boy_(0.10371724);woman_(0.058618184);girl_(0.051033523);kid_(0.039263926);	4.136147708777571e-07
breeder	sell	dog	T	6.25	0.94	The breeder sold the dog .			
teacher	use	blackboard	T	5.95	1.99	The teacher used the blackboard .	0.06358272582292557	students_(0.073532015);teachers_(0.06870573);teacher_(0.063582726);boys_(0.04561237);class_(0.035410926);	1.0901351288339356e-06
photographer	capture	image	T	6.95	0.22	The photographer captured the image .	0.025941593572497368	camera_(0.40256816);cameras_(0.045559146);computer_(0.038560227);lens_(0.026892485);photographer_(0.025941594);	1.0881741445700754e-06
student	celebrate	graduation	T	6.7	0.56	The student celebrated the graduation .	0.010525641031563282	students_(0.3729883);school_(0.084679894);community_(0.027913416);college_(0.027746635);university_(0.027244788);	7.565984560642391e-05
professor	open	congress	T	3.0	2.26	The professor opened the congress .	7.441806519636884e-05	president_(0.23918971);President_(0.19383256);Pope_(0.07253196);king_(0.060052425);King_(0.054768015);	2.049611566690146e-06
dealer	examine	car	T	6.4	0.8	The dealer examined the car .	0.0015342934057116508	man_(0.11181539);officer_(0.07345435);detective_(0.048852954);driver_(0.038112704);cop_(0.036065463);	1.4297695543064037e-06
illustrator	decorate	book	T	6.3	0.78	The illustrator decorated the book .	0.004499911330640316	artist_(0.05433992);author_(0.04946083);illustrations_(0.024996933);inscription_(0.011871521);poet_(0.01004056);	1.906266646756194e-07
patient	fight	cancer	T	5.65	1.01	The patient fought the cancer .	0.002673123963177204	family_(0.25344485);couple_(0.072722524);doctors_(0.038187385);children_(0.032966267);hospital_(0.023924213);	8.692862138559576e-06
hiker	face	mountain	T	6.15	1.19	The hiker faced the mountain .			
soldier	wear	uniform	T	6.9	0.3	The soldier wore the uniform .	0.0023859019856899977	men_(0.061689075);women_(0.04592346);players_(0.027452203);player_(0.021412231);children_(0.019830054);	2.8230284442543052e-05
cheerleader	perform	dance	T	5.75	1.58	The cheerleader performed the dance .			
biologist	use	microscope	T	6.7	0.64	The biologist used the microscope .	0.00087144406279549	researchers_(0.041378003);scientists_(0.03815317);scientist_(0.025522435);doctor_(0.025035616);surgeon_(0.02106769);	3.1784538805368356e-06
child	ride	bus	T	5.3	2.19	The child rode the bus .	0.004642445594072342	girls_(0.080853574);boys_(0.07656421);kids_(0.06756104);children_(0.060247827);family_(0.032684125);	2.417899486317765e-05
surgeon	examine	patient	T	6.05	1.56	The surgeon examined the patient .	0.04182533547282219	doctor_(0.48067194);doctors_(0.11613916);physician_(0.11038714);surgeon_(0.041825335);nurse_(0.034308087);	1.2903626156912651e-05
cowboy	enjoy	ride	T	5.6	1.71	The cowboy enjoyed the ride .	0.0006427704938687384	boys_(0.09849613);girls_(0.082303114);kids_(0.054292634);children_(0.042591047);men_(0.039187312);	3.33145294462156e-07
player	gather	ball	T	5.55	1.4	The player gathered the ball .	0.007335476577281952	boys_(0.061251752);others_(0.04744883);men_(0.045635577);guards_(0.026569845);players_(0.025822736);	4.452428038348444e-05
cowboy	ride	bull	T	5.7	1.0	The cowboy rode the bull .	0.008150543086230755	man_(0.073474996);boy_(0.053261694);bull_(0.040664334);woman_(0.037735794);girl_(0.03768081);	3.33145294462156e-07
student	drink	beer	T	4.6	1.43	The student drank the beer .	0.0001868337276391685	man_(0.107197285);boy_(0.06868718);girl_(0.051195007);kid_(0.051165573);woman_(0.041257624);	7.565984560642391e-05
butcher	carve	meat	T	5.75	1.97	The butcher carved the meat .	0.025737423449754715	men_(0.12641768);women_(0.09289277);cook_(0.08882769);woman_(0.06892114);man_(0.051781416);	1.3602812032331713e-06
traveller	check	bag	T	6.0	1.14	The traveller checked the bag .			
soldier	release	prisoner	T	4.3	1.82	The soldier released the prisoner .	0.008910702541470528	guards_(0.15899216);guard_(0.06768253);soldiers_(0.053518828);officers_(0.050142832);officer_(0.030350002);	2.8230284442543052e-05
gardener	push	mower	T	5.65	1.71	The gardener pushed the mower .			
soldier	check	rifle	T	6.85	0.36	The soldier checked the rifle .	0.09583225101232529	man_(0.15538459);soldier_(0.09583225);guard_(0.07355545);boy_(0.037530307);doctor_(0.031196496);	2.8230284442543052e-05
student	enjoy	beer	T	4.7	2.05	The student enjoyed the beer .	0.00017571757780387998	boys_(0.11665781);two_(0.08329766);men_(0.07730579);girls_(0.04563626);kids_(0.0309624);	7.565984560642391e-05
child	find	doll	T	5.65	1.53	The child found the doll .	0.0034275290090590715	police_(0.27026755);cops_(0.06682003);boys_(0.04171569);boy_(0.03233083);girl_(0.030566078);	2.417899486317765e-05
soldier	hold	flag	T	5.2	1.94	The soldier held the flag .	0.002769320970401168	latter_(0.017313316);men_(0.013351546);Germans_(0.012166411);army_(0.011926489);women_(0.011578869);	2.8230284442543052e-05
dog	fetch	ball	T	5.5	2.09	The dog fetched the ball .	0.004945929627865553	captain_(0.04652947);boy_(0.045008067);goalkeeper_(0.041208398);man_(0.037054062);player_(0.02798543);	1.935538421093952e-05
child	open	present	T	6.7	0.64	The child opened the present .	0.018102357164025307	boy_(0.03159381);woman_(0.026581021);man_(0.020089058);girl_(0.018808473);child_(0.018102357);	2.417899486317765e-05
soldier	throw	bomb	T	5.8	0.81	The soldier threw the bomb .	0.025440050289034843	terrorist_(0.06119419);terrorists_(0.04717932);man_(0.030455682);guard_(0.02653313);soldier_(0.02544005);	2.8230284442543052e-05
farmer	spray	pesticide	T	6.7	0.46	The farmer sprayed the pesticide .	0.0072373803704977036	woman_(0.031952698);police_(0.028075207);crew_(0.024908744);boys_(0.022948148);children_(0.022067903);	1.6566222257097252e-05
programmer	load	file	T	6.65	0.48	The programmer loaded the file .	0.007365987170487642	computer_(0.29909465);server_(0.052542955);user_(0.03563666);program_(0.033946548);system_(0.02763253);	1.1785362403315958e-05
child	throw	ball	T	6.35	0.57	The child threw the ball .	0.0022355897817760706	defender_(0.060716365);player_(0.05947118);pitcher_(0.055060316);coach_(0.05284999);quarterback_(0.05270141);	2.417899486317765e-05
boss	promise	promotion	T	5.95	1.36	The boss promised the promotion .	0.0006863846210762858	promoter_(0.060104024);team_(0.03184238);manager_(0.019556103);UFC_(0.015233481);band_(0.014953009);	1.8385605926596327e-06
witness	report	crime	T	6.4	0.73	The witness reported the crime .	0.018353810533881187	police_(0.48188168);policeman_(0.02535917);witnesses_(0.024661083);witness_(0.01835381);neighbors_(0.015113481);	8.806010555417743e-06
professor	donate	book	T	4.8	1.83	The professor donated the book .	0.0008693874697200954	author_(0.19597958);family_(0.06195756);publisher_(0.03167315);school_(0.031295847);library_(0.02865073);	2.049611566690146e-06
waiter	pour	wine	T	6.6	0.58	The waiter poured the wine .	0.3481751084327698	waiter_(0.3481751);waitress_(0.09597095);bartender_(0.05050932);man_(0.04227091);butler_(0.03713347);	1.0361721791696255e-07
nurse	hand	lancet	T	5.8	1.47	The nurse handed the lancet .	0.0006015607505105436	man_(0.05313838);soldier_(0.05230342);captain_(0.04644179);king_(0.03641814);King_(0.03242861);	5.32793116292396e-08
footballer	pass	ball	T	6.75	0.7	The footballer passed the ball .	0.0006307817529886961	players_(0.0749427);goalkeeper_(0.07257685);defender_(0.059475794);keeper_(0.04889314);referee_(0.04361425);	2.615142147988081e-05
engineer	draw	turbine	T	5.4	1.43	The engineer drew the turbine .	0.0002743260993156582	wind_(0.11417106);water_(0.04087775);noise_(0.028053286);pressure_(0.015315734);current_(0.011634784);	8.95764387678355e-05
archeologist	examine	epigraph	T	5.5	1.72	The archeologist examined the epigraph .			
child	write	conjugation	T	3.95	1.94	The child wrote the conjugation .	0.00535673089325428	latter_(0.07151431);author_(0.045005586);poet_(0.030690176);priest_(0.029261546);king_(0.028298177);	2.417899486317765e-05
doctor	write	diagnosis	T	6.8	0.4	The doctor wrote the diagnosis .	0.43172287940979004	doctor_(0.43172288);physician_(0.07924073);doctors_(0.06298834);patient_(0.053120572);surgeon_(0.044404265);	1.2449615951481974e-06
engineer	complete	painting	AT	1.85	1.11	The engineer completed the painting .	0.0004652993811760098	artist_(0.2738032);painter_(0.07370811);latter_(0.029221386);sculptor_(0.02364216);artists_(0.022731999);	8.95764387678355e-05
sailor	face	wall	AT	2.1	1.81	The sailor faced the wall .	9.432953083887696e-05	door_(0.07067079);man_(0.05216412);woman_(0.040769912);chair_(0.04030677);bed_(0.03204639);	9.039968631441297e-07
businessman	tie	prisoner	AT	1.45	0.8	The businessman tied the prisoner .	4.808862286154181e-05	guards_(0.30073875);guard_(0.11141276);soldiers_(0.052616626);men_(0.043502107);captain_(0.02580777);	7.512419415434124e-06
jockey	ride	wave	AT	1.6	1.2	The jockey rode the wave .	3.773889329750091e-05	man_(0.033718128);water_(0.020317266);ocean_(0.016922917);beast_(0.016227141);boat_(0.016226336);	7.503494998672977e-05
politician	sign	paint	AT	2.25	1.61	The politician signed the paint .	8.89084258233197e-05	artist_(0.59159684);painter_(0.07132743);artists_(0.016726084);sculptor_(0.0095171705);man_(0.009491967);	1.6370253206332563e-06
spectator	hear	horn	AT	4.75	1.48	The spectator heard the horn .			
deejay	mix	ingredient	AT	2.1	1.3	The deejay mixed the ingredient .			
mother	hang	rifle	AT	2.35	1.96	The mother hung the rifle .	0.004745530430227518	other_(0.081921086);woman_(0.07336639);second_(0.063200854);man_(0.05428743);guard_(0.037564266);	4.436209565028548e-06
goalkeeper	catch	fish	AT	1.65	1.39	The goalkeeper caught the fish .	0.00011529694893397391	boy_(0.044557106);fish_(0.0437412);fishermen_(0.041907694);man_(0.039105427);bird_(0.027141634);	3.761351990760886e-06
surfer	flip	pancake	AT	2.55	1.94	The surfer flipped the pancake .			
surgeon	examine	car	AT	1.2	0.4	The surgeon examined the car .	0.0006680804654024541	man_(0.11181539);officer_(0.07345435);detective_(0.048852954);driver_(0.038112704);cop_(0.036065463);	1.2903626156912651e-05
doctor	help	cook	AT	2.05	1.6	The doctor helped the cook .	0.0038754730485379696	cook_(0.094032116);woman_(0.040632725);men_(0.03615797);man_(0.035034243);boy_(0.03304419);	1.2449615951481974e-06
driver	hear	baby	AT	3.25	1.7	The driver heard the baby .	0.003741323482245207	woman_(0.056105163);man_(0.053194683);baby_(0.03573356);child_(0.033378664);mother_(0.026611917);	2.8693229978671297e-05
referee	move	furniture	AT	1.7	0.78	The referee moved the furniture .	1.0803572877193801e-05	police_(0.0789266);family_(0.05745812);men_(0.034105036);owners_(0.03351212);owner_(0.023877986);	7.653480133740231e-05
dealer	check	net	AT	2.95	2.04	The dealer checked the net .	0.00034963624784722924	man_(0.06818796);captain_(0.055942763);doctor_(0.0327997);pilot_(0.031608146);guard_(0.031461746);	1.4297695543064037e-06
baker	gather	soldier	AT	1.0	0.0	The baker gathered the soldier .			
customer	read	music	AT	2.6	1.77	The customer read the music .	0.0004201544215902686	man_(0.09361757);boy_(0.042643588);woman_(0.041423645);girl_(0.029343007);voice_(0.012305299);	2.1862595531274565e-05
firefighter	fight	crime	AT	2.05	1.4	The firefighter fought the crime .			
hairstylist	wash	infant	AT	2.85	2.26	The hairstylist washed the infant .			
skipper	assemble	bicycle	AT	2.15	1.85	The skipper assembled the bicycle .			
mechanic	fix	roof	AT	2.1	1.55	The mechanic fixed the roof .	9.697308269096538e-05	Germans_(0.05389994);workers_(0.040797513);government_(0.0270223);builders_(0.02634882);army_(0.025114661);	1.2323810096859233e-06
skier	gain	ball	AT	2.05	1.12	The skier gained the ball .	6.156093149911612e-06	visitors_(0.05607096);opposition_(0.052723598);hosts_(0.03189162);goalkeeper_(0.028977398);team_(0.017839488);	4.6027795974623587e-07
knight	hold	camera	AT	2.0	1.45	The knight held the camera .	0.00042003177804872394	man_(0.23782651);woman_(0.16320266);girl_(0.05109211);boy_(0.04637284);other_(0.03144333);	0.00012573492131195962
general	win	toy	AT	1.55	0.92	The general won the toy .	7.965530676301569e-05	winner_(0.28462118);contestant_(0.1253072);player_(0.07939196);loser_(0.034977548);customer_(0.022174532);	0.00020552497880999
singer	hold	sword	AT	1.5	0.74	The singer held the sword .	0.00022002360492479056	man_(0.13324855);woman_(0.09669303);boy_(0.067084126);other_(0.06701602);girl_(0.04792055);	2.313024879185832e-06
programmer	describe	monument	AT	2.95	2.04	The programmer described the monument .	1.0509427738725208e-05	author_(0.063856505);article_(0.061905544);book_(0.03712029);film_(0.019285074);artist_(0.017607972);	1.1785362403315958e-05
player	pass	exam	AT	4.45	1.77	The player passed the exam .	0.0037106620147824287	student_(0.10024747);candidate_(0.06953396);applicant_(0.04300002);boy_(0.0352808);students_(0.03135537);	4.452428038348444e-05
cheerleader	shake	drink	AT	2.75	1.67	The cheerleader shook the drink .			
librarian	climb	tree	AT	1.8	1.5	The librarian climbed the tree .	5.34720929863397e-05	boy_(0.10459394);man_(0.07428196);girl_(0.03401317);two_(0.03397009);woman_(0.0250063);	1.888613070377687e-07
producer	release	prisoner	AT	1.6	0.97	The producer released the prisoner .	7.370145340246381e-06	guards_(0.15899216);guard_(0.06768253);soldiers_(0.053518828);officers_(0.050142832);officer_(0.030350002);	5.838293418491958e-06
guard	open	present	AT	2.05	1.28	The guard opened the present .	0.0035788288805633783	boy_(0.03159381);woman_(0.026581021);man_(0.020089058);girl_(0.018808473);child_(0.018102357);	9.63387810770655e-06
barber	use	microscope	AT	1.2	0.6	The barber used the microscope .			
painter	decorate	cake	AT	2.6	1.71	The painter decorated the cake .	0.0011532417265698314	family_(0.08974684);children_(0.084616974);band_(0.035268996);girls_(0.03302682);guests_(0.023584325);	1.3954108908365015e-06
champion	hold	guitar	AT	2.95	1.83	The champion held the guitar .	0.0001344091579085216	man_(0.12168917);woman_(0.11096125);boy_(0.10013029);girl_(0.09739675);other_(0.06901189);	6.799308175686747e-05
sculptor	carve	meat	AT	2.45	1.8	The sculptor carved the meat .	0.0006138879689387977	men_(0.12641768);women_(0.09289277);cook_(0.08882769);woman_(0.06892114);man_(0.051781416);	4.496381279750494e-06
artist	assemble	tent	AT	2.0	1.1	The artist assembled the tent .	0.00018658445333130658	men_(0.21250261);soldiers_(0.076323934);women_(0.054288898);others_(0.041805554);boys_(0.029987153);	2.073659061352373e-06
bartender	shake	flag	AT	2.05	1.6	The bartender shook the flag .	0.0019039391772821546	crowd_(0.068165846);captain_(0.04366031);man_(0.029451549);soldier_(0.025695939);men_(0.023277426);	1.668336295779227e-07
cook	cut	grass	AT	3.35	2.01	The cook cut the grass .	0.00017237137944903225	wind_(0.084238514);knife_(0.0568172);men_(0.032883335);man_(0.031766992);boys_(0.028464423);	4.934972821502015e-07
killer	pull	cart	AT	2.5	1.94	The killer pulled the cart .	0.00017916204524226487	driver_(0.16628742);man_(0.10284748);woman_(0.065345906);boy_(0.054272432);horse_(0.04882053);	2.212589606642723e-06
pilot	begin	performance	AT	2.4	1.88	The pilot began the performance .	0.00024699303321540356	orchestra_(0.14687641);band_(0.130661);choir_(0.08981569);audience_(0.030455055);chorus_(0.02982075);	3.721326356753707e-05
horse	pull	suitcase	AT	1.55	1.36	The horse pulled the suitcase .	0.00019168996368534863	man_(0.13618916);woman_(0.09780604);driver_(0.043831557);boy_(0.038762085);girl_(0.035576057);	3.731323158717714e-05
tailor	sew	wound	AT	1.6	1.11	The tailor sewed the wound .			
athlete	win	toy	AT	3.15	2.26	The athlete won the toy .	0.0010061637731269002	winner_(0.28462118);contestant_(0.1253072);player_(0.07939196);loser_(0.034977548);customer_(0.022174532);	8.70326766744256e-06
philologist	examine	camera	AT	2.3	1.27	The philologist examined the camera .			
lumberjack	stack	book	AT	2.2	1.17	The lumberjack stacked the book .			
butcher	use	camera	AT	2.05	1.53	The butcher used the camera .	6.918451254023239e-05	men_(0.017721348);film_(0.015231513);photographer_(0.012377854);artist_(0.0123554235);band_(0.012249066);	1.3602812032331713e-06
carpenter	fix	shoe	AT	1.2	0.51	The carpenter fixed the shoe .	0.0014509577304124832	doctor_(0.106359996);man_(0.087163635);woman_(0.06754498);nurse_(0.049944907);girl_(0.045922503);	4.136147708777571e-07
thief	grab	banana	AT	3.7	2.24	The thief grabbed the banana .	0.0015971970278769732	boy_(0.10960445);man_(0.10503339);girl_(0.09531485);woman_(0.084074005);kid_(0.044502363);	4.2024666981888e-06
electrician	check	rifle	AT	1.9	1.55	The electrician checked the rifle .			
smuggler	sell	flower	AT	2.4	1.83	The smuggler sold the flower .			
student	hear	command	AT	4.45	1.75	The student heard the command .	0.0001244717714143917	others_(0.04880383);men_(0.03528942);man_(0.033305228);guards_(0.031004004);beast_(0.025681622);	7.565984560642391e-05
goalkeeper	hold	child	AT	2.7	1.65	The goalkeeper held the child .	6.532182851515245e-06	woman_(0.31178644);man_(0.09678186);mother_(0.057902522);girl_(0.027185952);boy_(0.02591562);	3.761351990760886e-06
scoutmaster	assemble	sailboat	AT	4.25	1.76	The scoutmaster assembled the sailboat .			
teacher	use	knife	AT	2.85	1.19	The teacher used the knife .	0.0016527744010090828	man_(0.15457444);woman_(0.07544018);boy_(0.05010813);girl_(0.04799827);killer_(0.031438943);	1.0901351288339356e-06
chemist	sell	dog	AT	1.9	1.45	The chemist sold the dog .	2.9753249691566452e-05	owner_(0.26967278);family_(0.10021456);buyer_(0.06333546);couple_(0.037652675);owners_(0.031523235);	4.1375363935003406e-07
gardener	push	demonstrator	AT	2.6	2.01	The gardener pushed the demonstrator .			
lumberjack	use	lancet	AT	2.75	1.81	The lumberjack used the lancet .			
gardener	cut	fish	AT	1.45	0.74	The gardener cut the fish .			
barber	cut	cake	AT	2.1	1.51	The barber cut the cake .			
child	eat	bone	AT	2.85	2.08	The child ate the bone .	0.0026658261194825172	wolf_(0.08130943);dog_(0.069078915);beast_(0.06728265);monster_(0.04733998);creature_(0.042637132);	2.417899486317765e-05
illustrator	decorate	garden	AT	3.0	1.73	The illustrator decorated the garden .	0.00011365894170012325	artist_(0.05594772);family_(0.044408087);artists_(0.037732244);children_(0.02668993);painters_(0.024729507);	1.906266646756194e-07
painter	mix	drink	AT	2.8	1.33	The painter mixed the drink .	0.00021164026111364365	bartender_(0.23956212);waiter_(0.1343859);waitress_(0.09973262);woman_(0.040596876);man_(0.040122643);	1.3954108908365015e-06
undertaker	dig	trench	AT	3.2	2.11	The undertaker dug the trench .			
priest	celebrate	graduation	AT	3.85	2.2	The priest celebrated the graduation .	7.441805792041123e-05	students_(0.3729883);school_(0.084679894);community_(0.027913416);college_(0.027746635);university_(0.027244788);	0.00015460808936040848
mason	fix	tire	AT	3.25	2.41	The mason fixed the tire .			
hairstylist	fix	bike	AT	1.25	0.43	The hairstylist fixed the bike .			
fisherman	catch	ball	AT	2.2	1.75	The fisherman caught the ball .			
professor	wear	goggles	AT	4.7	1.95	The professor wore the goggles .	0.0005249605746939778	man_(0.16124913);other_(0.1481377);woman_(0.08701742);boy_(0.039105292);girl_(0.033027206);	2.049611566690146e-06
waiter	mix	cement	AT	1.5	1.12	The waiter mixed the cement .	0.003905302146449685	workers_(0.07868712);men_(0.0468784);boys_(0.041133724);girls_(0.020614099);women_(0.020284172);	1.0361721791696255e-07
teenager	hear	lecture	AT	4.65	2.06	The teenager heard the lecture .	0.00019671425980050117	audience_(0.10241784);crowd_(0.07566098);students_(0.028764514);others_(0.025623977);children_(0.024233911);	1.9659128156490624e-06
secretary	write	sonnet	AT	3.55	2.44	The secretary wrote the sonnet .	0.00013499890337698162	poet_(0.45006096);author_(0.0394348);king_(0.021437038);composer_(0.020850696);latter_(0.019814773);	5.087980753160082e-06
child	build	sculpture	AT	3.95	1.88	The child built the sculpture .	0.0011588971829041839	artist_(0.18514791);sculptor_(0.07877691);artists_(0.05975294);group_(0.023078898);students_(0.019790513);	2.417899486317765e-05
player	gather	grass	AT	2.4	1.8	The player gathered the grass .	0.0001384707575198263	men_(0.113908485);boys_(0.06775204);women_(0.038981676);others_(0.03851437);wind_(0.030943682);	4.452428038348444e-05
guest	hang	laundry	AT	3.9	2.0	The guest hung the laundry .	0.00018894982349593192	women_(0.15102507);men_(0.116456755);boys_(0.082414754);woman_(0.082285404);girls_(0.050925363);	1.841525119061771e-07
goalkeeper	throw	bomb	AT	1.05	0.22	The goalkeeper threw the bomb .	0.00019719383271876723	terrorist_(0.06119419);terrorists_(0.04717932);man_(0.030455682);guard_(0.02653313);soldier_(0.02544005);	3.761351990760886e-06
tourist	ride	skate	AT	3.7	2.17	The tourist rode the skate .	0.0008215304114855826	boy_(0.0878241);man_(0.06706022);girl_(0.05757717);woman_(0.040463768);dog_(0.03764932);	1.6189982261494151e-06
cyclist	complete	project	AT	2.7	1.35	The cyclist completed the project .	1.0219452633464243e-05	company_(0.047222357);city_(0.023008512);project_(0.019790016);group_(0.017391065);team_(0.017161017);	6.3774223235668615e-06
biker	wear	swimsuit	AT	2.1	1.45	The biker wore the swimsuit .			
dog	pull	trigger	AT	2.8	2.54	The dog pulled the trigger .	0.0015032031806185842	man_(0.23158236);guard_(0.06810275);woman_(0.061265506);soldier_(0.048916675);cop_(0.037545726);	1.935538421093952e-05
carver	build	house	AT	2.9	1.95	The carver built the house .			
child	cut	tree	AT	1.75	1.44	The child cut the tree .	0.006325330585241318	man_(0.06889406);men_(0.04080682);farmer_(0.035116136);boys_(0.03208736);boy_(0.031369448);	2.417899486317765e-05
professor	open	jail	AT	1.2	0.4	The professor opened the jail .	0.00019599177176132798	guards_(0.13352096);guard_(0.0785332);governor_(0.0682803);police_(0.038383797);sheriff_(0.033877555);	2.049611566690146e-06
mechanic	assemble	art	AT	1.7	1.1	The mechanic assembled the art .	6.504428165499121e-05	artists_(0.101239055);artist_(0.07698182);group_(0.042683825);students_(0.03667356);team_(0.032301277);	1.2323810096859233e-06
soldier	fight	cancer	AT	3.1	1.87	The soldier fought the cancer .	0.00034138167393393815	family_(0.25344485);couple_(0.072722524);doctors_(0.038187385);children_(0.032966267);hospital_(0.023924213);	2.8230284442543052e-05
cook	clean	window	AT	2.3	1.68	The cook cleaned the window .	0.0019148711580783129	police_(0.07580819);boys_(0.055473354);cops_(0.049679495);maid_(0.0460459);woman_(0.03663475);	4.934972821502015e-07
surfer	wear	tuxedo	AT	2.1	1.87	The surfer wore the tuxedo .			
child	ride	bull	AT	2.0	1.55	The child rode the bull .	0.011450366117060184	man_(0.073474996);boy_(0.053261694);bull_(0.040664334);woman_(0.037735794);girl_(0.03768081);	2.417899486317765e-05
gardener	gather	flag	AT	1.9	1.18	The gardener gathered the flag .			
player	enjoy	beer	AT	4.5	1.43	The player enjoyed the beer .	0.00017109043255914003	boys_(0.11665781);two_(0.08329766);men_(0.07730579);girls_(0.04563626);kids_(0.0309624);	4.452428038348444e-05
biologist	use	razor	AT	3.3	1.65	The biologist used the razor .	0.00016152260650414973	man_(0.13287015);woman_(0.10132415);girl_(0.066486575);boy_(0.05075485);killer_(0.034355618);	3.1784538805368356e-06
surgeon	perform	dance	AT	2.4	1.46	The surgeon performed the dance .	4.298208295949735e-06	dancers_(0.1634544);girls_(0.070162356);group_(0.043121107);children_(0.03592223);couple_(0.03428524);	1.2903626156912651e-05
hiker	face	camera	AT	3.95	2.09	The hiker faced the camera .			
student	read	hand	AT	2.4	1.2	The student read the hand .	0.0021972672548145056	man_(0.10270295);boy_(0.063457884);clerk_(0.036861915);guard_(0.031906012);woman_(0.026240228);	7.565984560642391e-05
surfer	wear	tie	AT	2.0	1.76	The surfer wore the tie .			
soldier	throw	snowball	AT	1.8	0.98	The soldier threw the snowball .	0.0035951915197074413	boy_(0.08738241);kid_(0.07342131);girl_(0.068626106);man_(0.053801227);woman_(0.046094);	2.8230284442543052e-05
butcher	sell	weapon	AT	1.6	0.73	The butcher sold the weapon .	0.000561753346119076	man_(0.067025594);buyer_(0.06698112);company_(0.04511238);guy_(0.040025253);owner_(0.031512894);	1.3602812032331713e-06
president	visit	grandmother	AT	4.45	1.77	The president visited the grandmother .	0.0018807239830493927	children_(0.0676766);doctor_(0.047256377);mother_(0.035264216);family_(0.032094076);police_(0.031643122);	6.404438317986205e-05
traveller	check	team	AT	3.0	1.97	The traveller checked the team .			
sailor	tie	necktie	AT	3.5	1.91	The sailor tied the necktie .	0.0013150917366147041	man_(0.12019439);woman_(0.100161515);girl_(0.054473236);boy_(0.048152342);doctor_(0.017757507);	9.039968631441297e-07
patient	fight	fire	AT	1.95	1.4	The patient fought the fire .	6.29048008704558e-05	man_(0.07264302);flames_(0.06756477);woman_(0.062915094);fire_(0.056719705);vampire_(0.04734131);	8.692862138559576e-06
soldier	wear	jeans	AT	3.85	1.8	The soldier wore the jeans .	0.002090026857331395	man_(0.17750147);woman_(0.13549225);girl_(0.10837406);boy_(0.10179956);other_(0.056223456);	2.8230284442543052e-05
butcher	carve	stone	AT	2.3	1.79	The butcher carved the stone .	0.00064713234314695	men_(0.05183469);man_(0.03873452);boy_(0.035113335);monks_(0.026191046);woman_(0.025971295);	1.3602812032331713e-06
policeman	hit	ball	AT	2.7	1.27	The policeman hit the ball .	0.0008468625601381063	player_(0.079056926);pitcher_(0.061032284);defender_(0.050476857);catcher_(0.036096793);goalkeeper_(0.0346477);	5.922757964071934e-07
nurse	push	mower	AT	1.45	0.74	The nurse pushed the mower .	0.004245584364980459	driver_(0.18172337);man_(0.13071655);woman_(0.11563892);boy_(0.076743886);girl_(0.03592707);	5.32793116292396e-08
illustrator	draw	carriage	AT	5.15	1.8	The illustrator drew the carriage .	2.734140934990137e-06	driver_(0.5027429);butler_(0.036529362);servant_(0.03569677);guard_(0.03326677);man_(0.026633574);	1.906266646756194e-07
soldier	carry	ball	AT	1.7	1.45	The soldier carried the ball .	0.0007932338630780578	player_(0.10070181);quarterback_(0.08232998);goalkeeper_(0.049546253);captain_(0.04149064);defender_(0.037664667);	2.8230284442543052e-05
child	drink	beer	AT	2.0	1.76	The child drank the beer .	0.0016503435326740146	man_(0.107197285);boy_(0.06868718);girl_(0.051195007);kid_(0.051165573);woman_(0.041257624);	2.417899486317765e-05
soldier	hang	picture	AT	3.2	2.23	The soldier hung the picture .	0.0008185278857126832	woman_(0.05074452);gallery_(0.047801673);girl_(0.024876935);window_(0.022695553);wall_(0.022068854);	2.8230284442543052e-05
footballer	deliver	lecture	AT	3.2	2.29	The footballer delivered the lecture .	3.869834472425282e-05	President_(0.07701725);president_(0.05301922);Bishop_(0.024705183);professor_(0.02184979);Queen_(0.021840373);	2.615142147988081e-05
general	gather	bread	AT	1.85	1.39	The general gathered the bread .	0.001261717057786882	men_(0.080671035);others_(0.07434748);women_(0.06019327);cook_(0.047187746);woman_(0.044367403);	0.00020552497880999
soldier	release	film	AT	1.9	0.94	The soldier released the film .	9.383038559462875e-06	director_(0.0652915);film_(0.050865803);company_(0.047890615);government_(0.03794911);studio_(0.022734845);	2.8230284442543052e-05
gardener	decorate	book	AT	2.05	1.69	The gardener decorated the book .			
student	drink	milk	AT	4.9	1.67	The student drank the milk .	0.00027817412046715617	boy_(0.09060785);girl_(0.04508444);baby_(0.04418115);child_(0.038121454);man_(0.036091562);	7.565984560642391e-05
footballer	hit	car	AT	2.3	1.42	The footballer hit the car .	4.2971278162440285e-06	bullet_(0.070273206);gas_(0.04189751);bullets_(0.034186196);truck_(0.024467913);water_(0.024008831);	2.615142147988081e-05
ant	stack	suitcase	AT	1.95	1.69	The ant stacked the suitcase .	9.725806194182951e-06	man_(0.1037988);men_(0.087354936);woman_(0.070458524);driver_(0.030391702);agent_(0.026106577);	0.00022135562903713435
boxer	deliver	drink	AT	2.2	1.29	The boxer delivered the drink .	8.899267413653433e-06	waiter_(0.3866717);waitress_(0.29231915);bartender_(0.16179924);server_(0.057489622);hostess_(0.006214199);	2.7608235541265458e-05
refugee	find	doll	AT	3.15	2.1	The refugee found the doll .	2.6098437047039624e-06	police_(0.27026755);cops_(0.06682003);boys_(0.04171569);boy_(0.03233083);girl_(0.030566078);	5.92066044191597e-06
mechanic	check	grocery	AT	2.3	1.19	The mechanic checked the grocery .	0.0005897575174458325	police_(0.05940949);man_(0.051541932);sheriff_(0.04472991);cop_(0.04446295);woman_(0.03503489);	1.2323810096859233e-06
veterinarian	examine	plant	AT	2.2	1.57	The veterinarian examined the plant .			
farmer	use	computer	AT	2.55	1.4	The farmer used the computer .	0.0008819015929475427	man_(0.04465334);men_(0.035648175);boy_(0.024117598);police_(0.02283942);woman_(0.021786638);	1.6566222257097252e-05
doctor	sew	shoe	AT	1.6	1.16	The doctor sewed the shoe .	0.058223970234394073	woman_(0.17460704);girl_(0.12893023);nurse_(0.06252939);doctor_(0.05822397);mother_(0.051839825);	1.2449615951481974e-06
model	face	mountain	AT	2.75	1.61	The model faced the mountain .	0.00010609394666971639	house_(0.11019287);window_(0.058443625);windows_(0.050200358);door_(0.041519124);cabin_(0.031896237);	9.979758942790795e-06
librarian	stack	supply	AT	3.85	2.1	The librarian stacked the supply .	0.000559561827685684	men_(0.10227794);others_(0.060218718);boys_(0.04674291);man_(0.042111427);soldiers_(0.025228703);	1.888613070377687e-07
photographer	capture	thief	AT	1.75	1.37	The photographer captured the thief .	1.4748732610314619e-05	soldiers_(0.17947403);police_(0.16069102);guards_(0.0716739);army_(0.02904234);pirates_(0.021232942);	1.0881741445700754e-06
dog	dig	grave	AT	2.6	1.59	The dog dug the grave .	0.0010452907299622893	villagers_(0.099140234);family_(0.07089762);men_(0.04242863);soldiers_(0.031049415);children_(0.02799498);	1.935538421093952e-05
surfer	catch	baseball	AT	1.75	0.7	The surfer caught the baseball .			
illusionist	perform	surgery	AT	1.5	1.36	The illusionist performed the surgery .			
skater	ride	bus	AT	3.9	2.1	The skater rode the bus .	1.2512089597294107e-05	girls_(0.080853574);boys_(0.07656421);kids_(0.06756104);children_(0.060247827);family_(0.032684125);	1.950084680402142e-07
musician	read	menu	AT	2.45	1.2	The musician read the menu .	6.231867882888764e-05	waiter_(0.28567132);waitress_(0.16989571);man_(0.07064303);woman_(0.052936587);clerk_(0.0323962);	1.25324004329741e-05
athlete	celebrate	marriage	AT	3.1	1.51	The athlete celebrated the marriage .	5.217976195126539e-06	people_(0.09306628);villagers_(0.059315216);crowd_(0.050736975);town_(0.050110016);family_(0.039529976);	8.70326766744256e-06
footballer	chase	toy	AT	2.7	1.87	The footballer chased the toy .	2.2850112145533785e-05	dog_(0.16715477);cat_(0.08175371);boy_(0.028289752);lion_(0.02780416);child_(0.023211911);	2.615142147988081e-05
carpenter	grab	ball	AT	1.25	0.43	The carpenter grabbed the ball .	7.383028423646465e-05	coach_(0.04394636);kid_(0.0392031);guard_(0.03532095);defender_(0.03003654);man_(0.028176596);	4.136147708777571e-07
doctor	visit	museum	AT	2.95	1.5	The doctor visited the museum .	0.0014071776531636715	couple_(0.10357548);family_(0.047290247);two_(0.020997012);group_(0.018515533);children_(0.01770243);	1.2449615951481974e-06
housemaid	clean	street	AT	2.9	1.34	The housemaid cleaned the street .			
fisherman	check	car	AT	1.75	1.18	The fisherman checked the car .			
violinist	wear	helmet	AT	3.05	2.54	The violinist wore the helmet .	6.213087908690795e-05	winner_(0.10888083);athlete_(0.050611116);driver_(0.045544814);player_(0.039955862);rider_(0.03239615);	2.007196599151939e-06
player	reach	moon	AT	1.6	1.8	The player reached the moon .	6.723428668919951e-05	sun_(0.21794355);light_(0.062480353);clouds_(0.03124496);flames_(0.027097644);stars_(0.019923411);	4.452428038348444e-05
policeman	examine	patient	AT	2.0	1.26	The policeman examined the patient .	0.0009705728734843433	doctor_(0.48067194);doctors_(0.11613916);physician_(0.11038714);surgeon_(0.041825335);nurse_(0.034308087);	5.922757964071934e-07
photographer	use	stethoscope	AT	1.75	1.37	The photographer used the stethoscope .	0.00017378837219439447	doctors_(0.1133302);surgeon_(0.06088669);doctor_(0.05852099);patient_(0.055725787);nurses_(0.047423303);	1.0881741445700754e-06
doctor	use	shovel	AT	2.9	2.43	The doctor used the shovel .	0.004844981711357832	man_(0.15342303);woman_(0.093839735);boy_(0.088408366);girl_(0.046002552);kid_(0.023864215);	1.2449615951481974e-06
cyclist	ride	skate	AT	2.1	1.34	The cyclist rode the skate .	0.0008524437434971333	boy_(0.0878241);man_(0.06706022);girl_(0.05757717);woman_(0.040463768);dog_(0.03764932);	6.3774223235668615e-06
mother	hold	flag	AT	3.2	1.44	The mother held the flag .	0.00056132284225896	latter_(0.017313316);men_(0.013351546);Germans_(0.012166411);army_(0.011926489);women_(0.011578869);	4.436209565028548e-06
painter	paint	toenail	AT	2.45	1.43	The painter painted the toenail .	0.03064325638115406	artist_(0.120669834);girl_(0.048786927);woman_(0.04776963);painter_(0.030643256);paint_(0.026176196);	1.3954108908365015e-06
cook	buy	ticket	AT	3.0	1.38	The cook bought the ticket .	0.0007111878949217498	driver_(0.11035903);man_(0.057482578);boy_(0.044494778);girl_(0.04259295);woman_(0.030907255);	4.934972821502015e-07
student	use	saw	AT	2.9	1.81	The student used the saw .	0.00043890136294066906	men_(0.08396532);boys_(0.04054942);man_(0.038083572);boy_(0.024923125);women_(0.024310226);	7.565984560642391e-05
businessman	wear	uniform	AT	4.15	2.43	The businessman wore the uniform .	0.00018743230612017214	men_(0.061689075);women_(0.04592346);players_(0.027452203);player_(0.021412231);children_(0.019830054);	7.512419415434124e-06
actor	win	battle	AT	2.6	1.5	The actor won the battle .	3.5340297017683042e-06	French_(0.11435732);British_(0.05522649);Romans_(0.04632874);rebels_(0.042491958);Portuguese_(0.03466046);	2.4189466785173863e-06
receiver	catch	wave	AT	2.05	1.24	The receiver caught the wave .	0.000175096356542781	boat_(0.087320015);blade_(0.047628306);knife_(0.01718497);gun_(0.017109143);flashlight_(0.015690831);	1.9378174329176545e-05
cook	flip	hair	AT	2.5	2.11	The cook flipped the hair .	0.0008330330019816756	woman_(0.08977083);girl_(0.080744796);man_(0.054878794);boy_(0.03203626);kid_(0.016200457);	4.934972821502015e-07
painter	sign	agreement	AT	3.65	1.77	The painter signed the agreement .	9.32176917558536e-05	President_(0.061564445);president_(0.04779405);parties_(0.037232872);two_(0.028518751);Governor_(0.027208295);	1.3954108908365015e-06
pilot	start	concert	AT	1.6	1.36	The pilot started the concert .	7.435878069372848e-05	band_(0.6450757);group_(0.032874785);musicians_(0.02005347);singer_(0.019112997);orchestra_(0.017029533);	3.721326356753707e-05
monkey	grab	board	AT	2.15	1.62	The monkey grabbed the board .	0.0016851593973115087	man_(0.13346508);boy_(0.10371724);woman_(0.058618184);girl_(0.051033523);kid_(0.039263926);	3.6655405892815907e-06
housemaid	clean	fish	AT	3.9	1.61	The housemaid cleaned the fish .			
nanny	hear	speech	AT	3.2	1.86	The nanny heard the speech .			
chemist	mix	music	AT	1.35	0.57	The chemist mixed the music .	1.998837797145825e-05	band_(0.25344136);two_(0.111682735);duo_(0.07252538);group_(0.05337878);trio_(0.036668822);	4.1375363935003406e-07
climber	use	blackboard	AT	1.8	1.03	The climber used the blackboard .			
student	begin	match	AT	3.5	1.75	The student began the match .	3.781350824283436e-05	two_(0.18810438);referee_(0.10902438);pair_(0.04823329);judges_(0.031310063);three_(0.025569642);	7.565984560642391e-05
waiter	cut	hair	AT	1.45	0.5	The waiter cut the hair .	0.0005819364450871944	woman_(0.08206389);man_(0.066529214);doctor_(0.06500195);men_(0.05363006);girl_(0.029299233);	1.0361721791696255e-07
policeman	capture	image	AT	2.9	1.26	The policeman captured the image .	0.0002803126990329474	camera_(0.40256816);cameras_(0.045559146);computer_(0.038560227);lens_(0.026892485);photographer_(0.025941594);	5.922757964071934e-07
professor	deliver	kick	AT	1.65	1.42	The professor delivered the kick .	0.0007633917266502976	man_(0.11645026);boy_(0.045334168);guard_(0.039259125);woman_(0.03447595);soldier_(0.03406198);	2.049611566690146e-06
postman	deliver	punch	AT	2.7	2.15	The postman delivered the punch .			
roofer	climb	rock	AT	2.15	1.46	The roofer climbed the rock .			
tourist	visit	patient	AT	3.0	1.95	The tourist visited the patient .	3.9221791666932404e-05	doctor_(0.42153755);doctors_(0.07680401);physician_(0.047663007);nurse_(0.029441018);surgeon_(0.023820335);	1.6189982261494151e-06
waiter	deliver	speech	AT	1.6	0.66	The waiter delivered the speech .	1.58907423610799e-05	President_(0.25687838);president_(0.17188022);governor_(0.055484645);Governor_(0.0458267);Queen_(0.036575906);	1.0361721791696255e-07
policeman	push	stroller	AT	2.6	2.01	The policeman pushed the stroller .	0.005050509236752987	boy_(0.11679505);woman_(0.11306127);man_(0.089221165);girl_(0.07996635);driver_(0.07968081);	5.922757964071934e-07
passenger	pass	ball	AT	2.05	1.63	The passenger passed the ball .	3.7683283153455704e-05	players_(0.0749427);goalkeeper_(0.07257685);defender_(0.059475794);keeper_(0.04889314);referee_(0.04361425);	5.448866886581527e-06
binman	pick	flower	AT	3.05	1.72	The binman picked the flower .			
child	cross	river	AT	3.5	1.63	The child crossed the river .	3.7145931855775416e-05	bridge_(0.24346268);road_(0.06683951);army_(0.03940159);soldiers_(0.02063482);Romans_(0.020448733);	2.417899486317765e-05
lumberjack	cut	meat	AT	3.3	2.08	The lumberjack cut the meat .			
cook	mix	paint	AT	1.9	1.18	The cook mixed the paint .	0.0031803492456674576	artist_(0.22494648);painter_(0.060306054);artists_(0.054060314);painters_(0.05364877);boys_(0.027102185);	4.934972821502015e-07
cook	check	tire	AT	1.9	1.04	The cook checked the tire .	0.00025815702974796295	driver_(0.13356093);man_(0.105322696);doctor_(0.06392148);cop_(0.060791228);officer_(0.058247816);	4.934972821502015e-07
porter	stack	wood	AT	4.0	2.39	The porter stacked the wood .			
singer	begin	race	AT	3.4	2.42	The singer began the race .	0.00031505004153586924	Americans_(0.048359323);drivers_(0.04405502);winner_(0.024214055);pair_(0.023988474);two_(0.023638437);	2.313024879185832e-06
painter	complete	race	AT	2.0	0.89	The painter completed the race .	2.552450132498052e-05	team_(0.11752917);pair_(0.0755073);winner_(0.052848294);following_(0.045020442);crew_(0.032666784);	1.3954108908365015e-06
cyclist	fix	hair	AT	2.5	1.63	The cyclist fixed the hair .	1.2636036444746424e-05	woman_(0.1292377);doctor_(0.09059752);girl_(0.057134345);man_(0.053658724);nurse_(0.045228332);	6.3774223235668615e-06
photographer	prepare	food	AT	2.7	1.58	The photographer prepared the food .	0.000395272538298741	cook_(0.12620021);women_(0.10972467);girls_(0.04895883);servants_(0.045585755);men_(0.041289482);	1.0881741445700754e-06
mason	build	snowman	AT	2.3	1.31	The mason built the snowman .			
waiter	fetch	ball	AT	1.85	1.06	The waiter fetched the ball .	0.003262399695813656	captain_(0.04652947);boy_(0.045008067);goalkeeper_(0.041208398);man_(0.037054062);player_(0.02798543);	1.0361721791696255e-07
cat	drink	coffee	AT	1.45	0.8	The cat drank the coffee .	0.003544016508385539	man_(0.11107933);woman_(0.06583894);boy_(0.051510084);girl_(0.046234813);men_(0.02838408);	0.000182378149474971
surfer	ride	camel	AT	1.45	0.8	The surfer rode the camel .			
musician	touch	base	AT	3.95	2.04	The musician touched the base .	4.092702874913812e-05	hand_(0.07289081);fingers_(0.055045746);light_(0.032072004);man_(0.031386234);boy_(0.030631496);	1.25324004329741e-05
guide	describe	software	AT	3.8	2.06	The guide described the software .	0.0010702895233407617	article_(0.27327737);author_(0.05001063);following_(0.04723064);report_(0.030471222);book_(0.02488348);	8.965091183199547e-06
singer	perform	trick	AT	2.0	1.7	The singer performed the trick .	0.004498558584600687	magician_(0.06719173);audience_(0.017286932);children_(0.016863115);girl_(0.016188119);man_(0.01442413);	2.313024879185832e-06
child	open	congress	AT	1.5	0.67	The child opened the congress .	1.9780036382144317e-05	president_(0.23918971);President_(0.19383256);Pope_(0.07253196);king_(0.060052425);King_(0.054768015);	2.417899486317765e-05
soldier	gather	ball	AT	1.75	1.13	The soldier gathered the ball .	0.003469747258350253	boys_(0.061251752);others_(0.04744883);men_(0.045635577);guards_(0.026569845);players_(0.025822736);	2.8230284442543052e-05
surfer	grab	frisbee	AT	3.45	1.83	The surfer grabbed the frisbee .			
speleologist	examine	book	AT	3.65	2.41	The speleologist examined the book .			
climber	face	ocean	AT	2.35	1.15	The climber faced the ocean .			
cowboy	ride	bike	AT	3.25	2.3	The cowboy rode the bike .	0.0015408010222017765	man_(0.12721166);boy_(0.1074762);woman_(0.08231296);girl_(0.07765991);driver_(0.04682065);	3.33145294462156e-07
blacksmith	pour	wine	AT	1.6	0.73	The blacksmith poured the wine .	5.208489892538637e-05	waiter_(0.3481751);waitress_(0.09597095);bartender_(0.05050932);man_(0.04227091);butler_(0.03713347);	2.8951496915397e-06
soldier	throw	ball	AT	2.3	1.55	The soldier threw the ball .	0.0007274982635863125	defender_(0.060716365);player_(0.05947118);pitcher_(0.055060316);coach_(0.05284999);quarterback_(0.05270141);	2.8230284442543052e-05
demonstrator	throw	frisbee	AT	2.05	1.4	The demonstrator threw the frisbee .			
billionaire	donate	book	AT	4.15	1.85	The billionaire donated the book .	4.0861934394342825e-05	author_(0.19597958);family_(0.06195756);publisher_(0.03167315);school_(0.031295847);library_(0.02865073);	2.742942342592869e-06
bartender	hand	lancet	AT	1.4	0.58	The bartender handed the lancet .	0.0011912805493921041	man_(0.05313838);soldier_(0.05230342);captain_(0.04644179);king_(0.03641814);King_(0.03242861);	1.668336295779227e-07
porter	load	file	AT	2.8	1.17	The porter loaded the file .			
dealer	sell	meat	AT	3.9	2.07	The dealer sold the meat .	0.0013125455006957054	men_(0.058333077);farmers_(0.055212744);women_(0.027101256);farmer_(0.024038931);locals_(0.023977134);	1.4297695543064037e-06
patient	report	crime	AT	2.25	1.18	The patient reported the crime .	0.0002792825398501009	police_(0.48188168);policeman_(0.02535917);witnesses_(0.024661083);witness_(0.01835381);neighbors_(0.015113481);	8.692862138559576e-06
hairstylist	spray	pesticide	AT	1.25	0.43	The hairstylist sprayed the pesticide .			
priest	promise	promotion	AT	2.2	1.25	The priest promised the promotion .	0.00010672392090782523	promoter_(0.060104024);team_(0.03184238);manager_(0.019556103);UFC_(0.015233481);band_(0.014953009);	0.00015460808936040848
engineer	draw	flower	AT	2.1	1.14	The engineer drew the flower .	0.0002131778164766729	boy_(0.124710545);girl_(0.057349153);man_(0.052779235);child_(0.04456031);woman_(0.03445811);	8.95764387678355e-05
pupil	draw	turbine	AT	2.95	1.63	The pupil drew the turbine .	4.077567427884787e-05	wind_(0.11417106);water_(0.04087775);noise_(0.028053286);pressure_(0.015315734);current_(0.011634784);	1.1424616786825936e-05
veterinarian	examine	epigraph	AT	1.55	0.8	The veterinarian examined the epigraph .			
child	write	diagnosis	AT	1.05	0.22	The child wrote the diagnosis .	0.003183532739058137	doctor_(0.43172288);physician_(0.07924073);doctors_(0.06298834);patient_(0.053120572);surgeon_(0.044404265);	2.417899486317765e-05
archeologist	examine	dog	AT	1.6	0.92	The archeologist examined the dog .			
doctor	write	conjugation	AT	3.05	1.47	The doctor wrote the conjugation .	0.0013616501819342375	latter_(0.07151431);author_(0.045005586);poet_(0.030690176);priest_(0.029261546);king_(0.028298177);	1.2449615951481974e-06
