SUBJECT	VERB	OBJECT	RECIPIENT	typicality	mean_rat	std_rat	sentence	computed_score	best_completions	baseline_score
volunteer	bring	food	refugee	T	5.5	1.53	The volunteer brought the food to the refugee .	9.121883522311691e-06	house_(0.14125678);table_(0.07680467);shelter_(0.03740124);kitchen_(0.033445366);family_(0.028367555);	4.376266952021979e-05
spy	pass	information	government	T	6.1	0.77	The spy passed the information to the government .	0.009181509725749493	king_(0.055984236);police_(0.047340248);president_(0.031545207);King_(0.019624108);authorities_(0.017375058);	3.5549459425965324e-05
dealer	sell	car	manager	T	4.55	1.63	The dealer sold the car to the manager .	0.0009896238334476948	government_(0.06600806);owner_(0.045979694);police_(0.041914966);buyer_(0.03793873);bank_(0.0261841);	7.23326375009492e-05
parent	give	present	child	T	6.7	0.46	The parent gave the present to the child .	0.842312753200531	child_(0.84231275);student_(0.01592036);baby_(0.014018805);infant_(0.012336866);parent_(0.011933616);	8.546561730327085e-05
child	tell	lie	parent	T	6.0	0.84	The child told the lie to the parent .	0.0032633072696626186	child_(0.14694782);man_(0.04394813);woman_(0.042298656);mother_(0.039395336);boy_(0.027895784);	1.6900072296266444e-05
child	lend	pen	deskmate	T	5.45	1.66	The child lent the pen to the deskmate .			
usurer	lend	money	gambler	T	4.75	1.92	The usurer lent the money to the gambler .			
scientist	report	finding	community	T	5.8	1.29	The scientist reported the finding to the community .	0.0012163815554231405	police_(0.11839924);authorities_(0.1062371);government_(0.07301806);court_(0.051278632);media_(0.039091915);	8.40198335936293e-05
vandal	spray	paint	statue	T	6.05	0.86	The vandal sprayed the paint to the statue .	0.0004766352940350771	ground_(0.243108);floor_(0.14391068);sidewalk_(0.060702335);ceiling_(0.05613652);wall_(0.056027144);	5.845347186550498e-05
priest	teach	bible	believer	T	6.6	0.58	The priest taught the bible to the believer .			
policeman	put	criminal	jail	T	6.15	1.28	The policeman put the criminal to the jail .	0.030841106548905373	ground_(0.32467872);hospital_(0.059572987);bed_(0.036381453);jail_(0.030841107);death_(0.030712519);	4.103139417566126e-06
waiter	bring	glass	customer	T	6.6	0.49	The waiter brought the glass to the customer .	0.0001809012028388679	table_(0.869391);bar_(0.010387886);tray_(0.0053911335);desk_(0.0044121915);bedside_(0.0041130967);	0.00020732395933009684
president	give	speech	journalist	T	5.45	1.2	The president gave the speech to the journalist .	5.306809543981217e-05	crowd_(0.20419265);nation_(0.16335537);audience_(0.07150399);people_(0.07126579);troops_(0.03625637);	8.756783063290641e-05
salesperson	send	questionnaire	customer	T	5.45	1.28	The salesperson sent the questionnaire to the customer .	0.02480868250131607	police_(0.119312435);office_(0.03435307);manager_(0.029820684);customer_(0.024808683);bank_(0.021580359);	0.00012822271673940122
employer	offer	job	unemployed	T	6.55	0.59	The employer offered the job to the unemployed .	0.005394561681896448	student_(0.1578532);students_(0.058129404);child_(0.057168297);girl_(0.04463329);children_(0.04239293);	2.6575087304081535e-06
employee	pass	report	boss	T	6.7	0.46	The employee passed the report to the boss .	0.03714399412274361	manager_(0.08742623);supervisor_(0.06426322);secretary_(0.041060932);clerk_(0.037679017);boss_(0.037143994);	1.0968884680551128e-06
teacher	lend	book	student	T	5.95	1.47	The teacher lent the book to the student .	0.21598052978515625	student_(0.21598053);students_(0.08553204);child_(0.08418102);children_(0.044504307);boy_(0.04204724);	0.00024950061924755573
pusher	sell	drug	addict	T	4.65	2.61	The pusher sold the drug to the addict .			
priest	promise	salvation	believer	T	5.9	1.76	The priest promised the salvation to the believer .			
hostess	explain	procedure	passenger	T	3.65	2.39	The hostess explained the procedure to the passenger .	0.0016022627241909504	guests_(0.19191658);men_(0.049004972);waiter_(0.033232126);group_(0.03159904);audience_(0.030357998);	0.00013134411710780114
child	throw	ball	friend	T	6.35	0.79	The child threw the ball to the friend .	0.00018986500799655914	ball_(0.12546864);ground_(0.0754746);field_(0.025943799);pitcher_(0.019292254);coach_(0.017723696);	8.289688412332907e-05
librarian	put	book	shelf	T	6.6	0.49	The librarian put the book to the shelf .	0.03910446912050247	side_(0.5673555);table_(0.07589482);floor_(0.041503843);desk_(0.039352395);shelf_(0.03910447);	6.716248321936291e-07
reporter	bring	news	editor	T	6.1	1.26	The reporter brought the news to the editor .	0.0004948161658830941	table_(0.118339);room_(0.095034115);station_(0.037732445);office_(0.03306857);house_(0.03074201);	7.93652652646415e-05
collector	donate	painting	museum	T	5.5	1.2	The collector donated the painting to the museum .	0.6455662250518799	museum_(0.6455662);Museum_(0.046349607);school_(0.027218338);church_(0.020643465);university_(0.018192133);	4.128263299207902e-06
porter	load	luggage	van	T	4.65	2.2	The porter loaded the luggage to the van .	0.036682698875665665	car_(0.17690843);plane_(0.047794323);carriage_(0.039209288);door_(0.03808327);van_(0.0366827);	0.0011419423390179873
mechanic	rent	truck	dealer	T	4.5	1.86	The mechanic rented the truck to the dealer .	0.007447731681168079	family_(0.08154439);owner_(0.06567346);bank_(0.017905632);police_(0.016084246);landlord_(0.0150443725);	2.236651880593854e-06
programmer	load	file	server	T	6.3	0.71	The programmer loaded the file to the server .	0.07402198761701584	system_(0.13937551);computer_(0.085687034);machine_(0.084265634);server_(0.07402199);disk_(0.06978316);	1.7134283552877605e-05
traveller	hand	bag	policeman	T	2.75	1.48	The traveller handed the bag to the policeman .	0.010194391012191772	man_(0.11804894);boy_(0.05985414);driver_(0.048147433);woman_(0.044233244);guard_(0.043840155);	2.5163492409774335e-06
sergeant	assign	mission	soldier	T	6.1	1.37	The sergeant assigned the mission to the soldier .	0.01989983767271042	sergeant_(0.0584973);lieutenant_(0.04335524);pilot_(0.04289241);officer_(0.034532078);captain_(0.025201328);	7.847927918191999e-05
diplomat	carry	message	ally	T	5.6	1.36	The diplomat carried the message to the ally .	8.367111149709672e-06	king_(0.07740993);Emperor_(0.06224798);emperor_(0.05047576);president_(0.03300207);King_(0.029707855);	3.3537558920215815e-05
witness	report	crime	policeman	T	6.4	1.16	The witness reported the crime to the policeman .	0.002439669333398342	police_(0.8206479);authorities_(0.06757444);sheriff_(0.017211404);magistrate_(0.009564134);court_(0.008964106);	2.46469198827981e-06
student	send	email	professor	T	6.25	0.89	The student sent the email to the professor .	0.017355889081954956	school_(0.12921816);police_(0.08719765);university_(0.039825555);teacher_(0.0341013);editor_(0.028002212);	9.940513336914591e-06
sculptor	teach	art	pupil	T	5.55	1.36	The sculptor taught the art to the pupil .	0.0004099068755749613	children_(0.47121495);students_(0.06260753);boys_(0.05118955);child_(0.031846575);boy_(0.024974573);	1.126989536714973e-05
demonstrator	throw	stone	policeman	T	4.7	1.68	The demonstrator threw the stone to the policeman .	7.536393241025507e-05	ground_(0.7922289);floor_(0.074982226);crowd_(0.009823613);street_(0.009760811);side_(0.009677309);	1.970813173102215e-06
nurse	hand	lancet	surgeon	T	6.0	1.3	The nurse handed the lancet to the surgeon .	0.01676633022725582	doctor_(0.5320375);boy_(0.05107124);patient_(0.03929051);nurse_(0.039041184);man_(0.026323842);	2.5996127078542486e-05
doctor	offer	support	patient	T	6.65	0.79	The doctor offered the support to the patient .	0.046389225870370865	boy_(0.058416534);patient_(0.046389226);child_(0.044653628);girl_(0.04246976);man_(0.0382387);	4.0771032217890024e-05
investor	rent	land	farmer	T	4.3	2.0	The investor rented the land to the farmer .	0.005086991935968399	city_(0.084547795);town_(0.063422486);school_(0.046956442);church_(0.045113277);government_(0.036947116);	7.211639604065567e-05
beautician	spread	cream	face	T	6.15	1.49	The beautician spread the cream to the face .	0.02307737246155739	skin_(0.057665627);floor_(0.057461195);baby_(0.05625899);table_(0.051489215);body_(0.028226735);	0.0003941832692362368
professor	donate	book	student	T	6.0	1.05	The professor donated the book to the student .	0.00011370649735908955	library_(0.45665953);museum_(0.09780194);school_(0.06864944);university_(0.062288884);Library_(0.03525984);	0.00024950061924755573
jeweller	put	necklace	safe	T	6.15	1.46	The jeweller put the necklace to the safe .	0.0003126291558146477	light_(0.10866942);table_(0.10158493);side_(0.07389742);fire_(0.04709258);floor_(0.041573446);	4.201988849672489e-05
hairstylist	spray	foam	hair	T	5.85	1.11	The hairstylist sprayed the foam to the hair .	0.05482424050569534	floor_(0.23885871);hair_(0.05482424);ground_(0.040315945);table_(0.032615297);ceiling_(0.0301415);	0.00018037701374851167
patient	report	symptom	doctor	T	6.65	0.48	The patient reported the symptom to the doctor .	0.3012252151966095	doctor_(0.30122522);physician_(0.17152528);police_(0.09537228);hospital_(0.05435398);nurse_(0.048372533);	3.676653250295203e-06
witness	explain	circumstances	policeman	T	6.3	1.49	The witness explained the circumstances to the policeman .	0.002261368092149496	court_(0.2787516);jury_(0.27489465);police_(0.11346436);judge_(0.06042298);officer_(0.013802686);	2.46469198827981e-06
mechanic	spread	coating	car	T	5.3	1.38	The mechanic spread the coating to the car .	0.004750244319438934	floor_(0.0990486);ground_(0.05298227);surface_(0.03834352);table_(0.023148293);sides_(0.0203807);	0.00027931685326620936
crew	load	container	ship	T	6.0	1.64	The crew loaded the container to the ship .	0.09086740761995316	ship_(0.09086741);dock_(0.07906956);deck_(0.060037468);truck_(0.05120381);surface_(0.039449606);	1.2960898857272696e-05
boss	promise	promotion	employee	T	6.15	0.57	The boss promised the promotion to the employee .	0.0002699214091990143	top_(0.060133487);boss_(0.048663273);club_(0.034612056);team_(0.032104455);captain_(0.024003211);	1.6759873687988147e-05
scientist	report	finding	journalist	T	5.55	1.32	The scientist reported the finding to the journalist .	0.0005739752668887377	police_(0.11839924);authorities_(0.1062371);government_(0.07301806);court_(0.051278632);media_(0.039091915);	8.756783063290641e-05
soldier	throw	bomb	enemy	T	6.35	0.85	The soldier threw the bomb to the enemy .	0.0004091476439498365	ground_(0.7960209);floor_(0.0950531);side_(0.012734967);street_(0.005828247);crowd_(0.0032360042);	6.552691502292873e-06
waiter	pour	wine	glass	T	6.1	1.51	The waiter poured the wine to the glass .	0.023270389065146446	table_(0.6021785);side_(0.055588428);glass_(0.023270389);sides_(0.022718394);plate_(0.01822849);	1.928272467921488e-06
grandfather	tell	story	grandchild	T	6.85	0.36	The grandfather told the story to the grandchild .			
professor	teach	language	refugee	T	3.45	1.63	The professor taught the language to the refugee .	2.981871693918947e-05	children_(0.45243973);students_(0.20623215);boys_(0.03265859);girls_(0.028149355);child_(0.02466406);	4.376266952021979e-05
journalist	carry	article	editor	T	5.9	1.61	The journalist carried the article to the editor .	0.032294612377882004	press_(0.063667014);court_(0.049967855);police_(0.04094446);station_(0.03686177);editor_(0.032294612);	7.93652652646415e-05
blacksmith	pour	metal	mold	T	6.0	1.48	The blacksmith poured the metal to the mold .	0.000410725362598896	ground_(0.24738276);floor_(0.20150666);surface_(0.03930162);fire_(0.029294183);bottom_(0.024785824);	1.4784508266529883e-06
priest	teach	bible	child	T	5.7	1.35	The priest taught the bible to the child .	0.04926043003797531	children_(0.55114454);child_(0.04926043);boys_(0.030160666);girls_(0.026146404);people_(0.021363815);	0.00011794416059274226
traveller	hand	bag	porter	T	4.6	2.56	The traveller handed the bag to the porter .			
billionaire	donate	money	foundation	T	6.75	0.54	The billionaire donated the money to the foundation .	0.08339089155197144	charity_(0.12330112);orphanage_(0.08736815);foundation_(0.08339089);hospital_(0.08008725);school_(0.055628084);	6.169418338686228e-05
salesperson	send	questionnaire	consumer	T	5.2	1.69	The salesperson sent the questionnaire to the consumer .	0.0024609467945992947	police_(0.119312435);office_(0.03435307);manager_(0.029820684);customer_(0.024808683);bank_(0.021580359);	4.4757371142623015e-06
bartender	hand	drink	customer	T	6.85	0.36	The bartender handed the drink to the customer .	0.006398058496415615	man_(0.15461059);boy_(0.09344709);woman_(0.07243226);girl_(0.053769004);kid_(0.018727276);	0.00020732395933009684
dealer	sell	car	family	T	6.5	0.59	The dealer sold the car to the family .	0.014338184148073196	government_(0.06600806);owner_(0.045979694);police_(0.041914966);buyer_(0.03793873);bank_(0.0261841);	0.00022188430011738092
president	give	speech	people	T	6.6	0.73	The president gave the speech to the people .	0.07126578688621521	crowd_(0.20419265);nation_(0.16335537);audience_(0.07150399);people_(0.07126579);troops_(0.03625637);	0.0016908968100324273
farmer	spray	pesticide	tree	T	6.4	0.97	The farmer sprayed the pesticide to the tree .	0.012516937218606472	ground_(0.26012275);field_(0.030772153);sky_(0.02953876);trees_(0.02461425);grass_(0.023065243);	0.00016806945495773107
bank	assign	code	customer	T	6.45	1.02	The bank assigned the code to the customer .	0.06017816439270973	customer_(0.060178164);account_(0.046399396);bank_(0.04486624);card_(0.036238246);number_(0.023897622);	0.00020732395933009684
diplomat	carry	message	president	T	6.55	1.12	The diplomat carried the message to the president .	0.03300207108259201	king_(0.07740993);Emperor_(0.06224798);emperor_(0.05047576);president_(0.03300207);King_(0.029707855);	0.00010808008664753288
student	send	email	friend	T	6.65	0.91	The student sent the email to the friend .	0.0008593472302891314	school_(0.12921816);police_(0.08719765);university_(0.039825555);teacher_(0.0341013);editor_(0.028002212);	8.289688412332907e-05
boss	assign	job	employee	T	6.95	0.22	The boss assigned the job to the employee .	0.013495639897882938	boy_(0.0751522);girl_(0.07312343);student_(0.03648385);kid_(0.035367295);child_(0.026410053);	1.6759873687988147e-05
mechanic	spread	coating	boat	T	2.9	1.26	The mechanic spread the coating to the boat .	0.001232817186973989	floor_(0.0990486);ground_(0.05298227);surface_(0.03834352);table_(0.023148293);sides_(0.0203807);	2.1915679099038243e-05
witness	explain	circumstances	judge	T	6.55	0.59	The witness explained the circumstances to the judge .	0.060422979295253754	court_(0.2787516);jury_(0.27489465);police_(0.11346436);judge_(0.06042298);officer_(0.013802686);	3.998174361186102e-05
vandal	spray	paint	train	T	6.0	1.18	The vandal sprayed the paint to the train .	0.0001744818437146023	ground_(0.243108);floor_(0.14391068);sidewalk_(0.060702335);ceiling_(0.05613652);wall_(0.056027144);	3.239545549149625e-05
child	tell	lie	teacher	T	5.85	1.62	The child told the lie to the teacher .	0.021810932084918022	child_(0.14694782);man_(0.04394813);woman_(0.042298656);mother_(0.039395336);boy_(0.027895784);	3.816247044596821e-06
soldier	throw	bomb	tank	T	6.3	1.38	The soldier threw the bomb to the tank .	0.0002840419765561819	ground_(0.7960209);floor_(0.0950531);side_(0.012734967);street_(0.005828247);crowd_(0.0032360042);	0.0008208760409615934
chauffeur	carry	passenger	hotel	T	6.5	0.87	The chauffeur carried the passenger to the hotel .	0.17025114595890045	hotel_(0.17025115);car_(0.123627976);station_(0.048394624);airport_(0.031007964);carriage_(0.03004346);	9.595473784429487e-06
crew	load	container	barge	T	5.5	2.18	The crew loaded the container to the barge .	0.01196273323148489	ship_(0.09086741);dock_(0.07906956);deck_(0.060037468);truck_(0.05120381);surface_(0.039449606);	5.9752277593361214e-05
scientist	report	finding	colleague	T	6.85	0.36	The scientist reported the finding to the colleague .	3.6912479117745534e-05	police_(0.11839924);authorities_(0.1062371);government_(0.07301806);court_(0.051278632);media_(0.039091915);	0.00016494309238623828
teacher	give	homework	student	T	6.9	0.3	The teacher gave the homework to the student .	0.285422682762146	student_(0.28542268);child_(0.25860238);students_(0.11927465);children_(0.08850571);boy_(0.035814587);	0.00024950061924755573
government	offer	protection	refugee	T	6.4	0.92	The government offered the protection to the refugee .	0.00023377132310997695	people_(0.044641897);children_(0.02930433);public_(0.021839533);citizens_(0.01846021);farmers_(0.018031454);	4.376266952021979e-05
waiter	pour	wine	jug	T	4.6	1.66	The waiter poured the wine to the jug .			
student	send	email	secretariat	T	3.2	1.75	The student sent the email to the secretariat .			
general	send	soldier	fort	T	5.65	1.68	The general sent the soldier to the fort .	0.006645140238106251	hospital_(0.04171023);palace_(0.03169264);camp_(0.023809489);front_(0.01821596);field_(0.017932402);	9.830349881667644e-05
porter	load	luggage	elevator	T	5.45	1.63	The porter loaded the luggage to the elevator .	0.015310916118323803	car_(0.17690843);plane_(0.047794323);carriage_(0.039209288);door_(0.03808327);van_(0.0366827);	2.9723636544076726e-05
president	promise	reform	people	T	6.9	0.3	The president promised the reform to the people .	0.23650403320789337	people_(0.23650403);parliament_(0.067534715);Congress_(0.05250307);country_(0.04444241);students_(0.025578635);	0.0016908968100324273
farmer	sell	corn	factory	T	6.05	1.32	The farmer sold the corn to the factory .	0.0011060795513913035	church_(0.063245535);king_(0.03239011);soldiers_(0.027078751);army_(0.021700986);villagers_(0.019193197);	1.4787588952458464e-05
waiter	bring	glass	guest	T	6.95	0.22	The waiter brought the glass to the guest .	0.00026794683071784675	table_(0.869391);bar_(0.010387886);tray_(0.0053911335);desk_(0.0044121915);bedside_(0.0041130967);	9.348659659735858e-06
doctor	offer	support	soldier	T	5.95	1.24	The doctor offered the support to the soldier .	0.003733521793037653	boy_(0.058416534);patient_(0.046389226);child_(0.044653628);girl_(0.04246976);man_(0.0382387);	7.847927918191999e-05
doctor	offer	support	wounded	T	6.8	0.51	The doctor offered the support to the wounded .	0.001192406052723527	boy_(0.058416534);patient_(0.046389226);child_(0.044653628);girl_(0.04246976);man_(0.0382387);	2.0734580175485462e-05
teacher	explain	exercise	student	T	6.7	1.1	The teacher explained the exercise to the student .	0.3320198655128479	student_(0.33201987);students_(0.29327905);pupil_(0.06376325);children_(0.059619468);child_(0.05947812);	0.00024950061924755573
billionaire	donate	money	hospital	T	5.3	1.23	The billionaire donated the money to the hospital .	0.08008725196123123	charity_(0.12330112);orphanage_(0.08736815);foundation_(0.08339089);hospital_(0.08008725);school_(0.055628084);	2.6729803721536882e-06
professor	donate	book	library	T	5.3	1.52	The professor donated the book to the library .	0.4566595256328583	library_(0.45665953);museum_(0.09780194);school_(0.06864944);university_(0.062288884);Library_(0.03525984);	0.0001510238362243399
policeman	put	criminal	car	T	6.3	1.27	The policeman put the criminal to the car .	0.0012283490505069494	ground_(0.32467872);hospital_(0.059572987);bed_(0.036381453);jail_(0.030841107);death_(0.030712519);	0.00027931685326620936
president	promise	reform	voter	T	6.8	0.51	The president promised the reform to the voter .	0.00019167661957908422	people_(0.23650403);parliament_(0.067534715);Congress_(0.05250307);country_(0.04444241);students_(0.025578635);	7.100859511410818e-05
manager	rent	room	landlord	T	3.7	1.9	The manager rented the room to the landlord .	0.0038361959159374237	family_(0.11752073);students_(0.05892459);couple_(0.046949845);children_(0.04151255);women_(0.023630098);	3.5791736081591807e-06
chauffeur	carry	passenger	airport	T	5.6	1.93	The chauffeur carried the passenger to the airport .	0.03100796416401863	hotel_(0.17025115);car_(0.123627976);station_(0.048394624);airport_(0.031007964);carriage_(0.03004346);	6.646976999036269e-06
employer	offer	job	worker	T	6.6	1.32	The employer offered the job to the worker .	0.008494772017002106	student_(0.1578532);students_(0.058129404);child_(0.057168297);girl_(0.04463329);children_(0.04239293);	6.753987690899521e-06
jeweller	put	necklace	showcase	T	6.6	0.8	The jeweller put the necklace to the showcase .	6.12723088124767e-05	light_(0.10866942);table_(0.10158493);side_(0.07389742);fire_(0.04709258);floor_(0.041573446);	1.491610146331368e-05
footballer	pass	ball	teammate	T	6.9	0.3	The footballer passed the ball to the teammate .	0.0020882815588265657	goalkeeper_(0.58975875);keeper_(0.077730455);referee_(0.060734887);defender_(0.046344474);striker_(0.015676899);	1.1862269275297876e-05
child	throw	ball	dog	T	6.1	0.83	The child threw the ball to the dog .	0.005924862343817949	ball_(0.12546864);ground_(0.0754746);field_(0.025943799);pitcher_(0.019292254);coach_(0.017723696);	3.052463216590695e-05
anchorman	tell	news	audience	T	6.7	1.1	The anchorman told the news to the audience .	0.3460822105407715	audience_(0.3460822);viewers_(0.13736154);crowd_(0.1339456);reporters_(0.049592406);children_(0.027144507);	0.00010065772221423686
government	offer	protection	witness	T	5.35	1.46	The government offered the protection to the witness .	0.00012514207628555596	people_(0.044641897);children_(0.02930433);public_(0.021839533);citizens_(0.01846021);farmers_(0.018031454);	9.03242744243471e-06
beautician	spread	cream	hand	T	5.9	1.14	The beautician spread the cream to the hand .	0.0023604445159435272	skin_(0.057665627);floor_(0.057461195);baby_(0.05625899);table_(0.051489215);body_(0.028226735);	9.06326840777183e-06
professor	teach	language	child	T	5.75	1.26	The professor taught the language to the child .	0.024664059281349182	children_(0.45243973);students_(0.20623215);boys_(0.03265859);girls_(0.028149355);child_(0.02466406);	8.546561730327085e-05
witness	report	crime	journalist	T	4.45	1.56	The witness reported the crime to the journalist .	2.8326337996986695e-05	police_(0.8206479);authorities_(0.06757444);sheriff_(0.017211404);magistrate_(0.009564134);court_(0.008964106);	8.756783063290641e-05
footballer	pass	ball	goalkeeper	T	6.45	1.43	The footballer passed the ball to the goalkeeper .	0.5897587537765503	goalkeeper_(0.58975875);keeper_(0.077730455);referee_(0.060734887);defender_(0.046344474);striker_(0.015676899);	5.893680736335227e-06
chemist	pour	compound	phial	T	6.25	1.26	The chemist poured the compound to the phial .			
confectioner	spread	icing	cake	T	6.6	0.73	The confectioner spread the icing to the cake .	0.005459596402943134	table_(0.0539349);children_(0.04723481);ground_(0.047023475);guests_(0.03989016);audience_(0.039710242);	1.3499757187673822e-05
professor	teach	language	foreigner	T	5.9	1.14	The professor taught the language to the foreigner .			
teacher	lend	book	colleague	T	6.35	1.01	The teacher lent the book to the colleague .	0.0002496608067303896	student_(0.21598053);students_(0.08553204);child_(0.08418102);children_(0.044504307);boy_(0.04204724);	0.00016494309238623828
hostess	explain	procedure	butcher	AT	2.0	1.22	The hostess explained the procedure to the butcher .	1.3396580470725894e-05	guests_(0.19191658);men_(0.049004972);waiter_(0.033232126);group_(0.03159904);audience_(0.030357998);	2.718371661103447e-06
porter	load	luggage	shuttle	AT	5.4	1.93	The porter loaded the luggage to the shuttle .	0.0006256003980524838	car_(0.17690843);plane_(0.047794323);carriage_(0.039209288);door_(0.03808327);van_(0.0366827);	3.403435766813345e-05
priest	promise	salvation	plumber	AT	2.95	1.6	The priest promised the salvation to the plumber .			
volunteer	bring	food	judge	AT	2.15	1.82	The volunteer brought the food to the judge .	0.0002171098894905299	house_(0.14125678);table_(0.07680467);shelter_(0.03740124);kitchen_(0.033445366);family_(0.028367555);	3.998174361186102e-05
demonstrator	throw	stone	porter	AT	1.4	0.66	The demonstrator threw the stone to the porter .			
spy	pass	information	bartender	AT	2.4	1.16	The spy passed the information to the bartender .	0.0002656425931490958	king_(0.055984236);police_(0.047340248);president_(0.031545207);King_(0.019624108);authorities_(0.017375058);	4.958902991347713e-06
programmer	load	file	television	AT	2.8	1.57	The programmer loaded the file to the television .	6.688888242933899e-05	system_(0.13937551);computer_(0.085687034);machine_(0.084265634);server_(0.07402199);disk_(0.06978316);	1.6519907148904167e-05
mechanic	rent	truck	baker	AT	2.0	1.76	The mechanic rented the truck to the baker .			
usurer	lend	money	librarian	AT	2.55	1.53	The usurer lent the money to the librarian .	4.734093090519309e-05	bank_(0.19426791);government_(0.049150158);company_(0.03970474);city_(0.01384675);police_(0.01296166);	9.395041047355335e-07
grandfather	tell	story	beautician	AT	2.85	1.59	The grandfather told the story to the beautician .			
president	give	speech	nurse	AT	2.7	1.38	The president gave the speech to the nurse .	1.2440723367035389e-05	crowd_(0.20419265);nation_(0.16335537);audience_(0.07150399);people_(0.07126579);troops_(0.03625637);	2.2996000836883468e-07
crew	load	container	car	AT	3.95	2.11	The crew loaded the container to the car .	0.009326151572167873	ship_(0.09086741);dock_(0.07906956);deck_(0.060037468);truck_(0.05120381);surface_(0.039449606);	0.00027931685326620936
soldier	throw	bomb	postman	AT	2.0	1.87	The soldier threw the bomb to the postman .			
waiter	bring	glass	soldier	AT	3.65	1.74	The waiter brought the glass to the soldier .	2.733140718191862e-05	table_(0.869391);bar_(0.010387886);tray_(0.0053911335);desk_(0.0044121915);bedside_(0.0041130967);	7.847927918191999e-05
dealer	sell	car	child	AT	2.1	1.97	The dealer sold the car to the child .	0.0002045613364316523	government_(0.06600806);owner_(0.045979694);police_(0.041914966);buyer_(0.03793873);bank_(0.0261841);	8.546561730327085e-05
child	tell	lie	dancer	AT	2.15	1.59	The child told the lie to the dancer .	0.00010354408004786819	child_(0.14694782);man_(0.04394813);woman_(0.042298656);mother_(0.039395336);boy_(0.027895784);	8.467182487947866e-05
professor	donate	book	actor	AT	2.25	1.41	The professor donated the book to the actor .	7.668680154893082e-06	library_(0.45665953);museum_(0.09780194);school_(0.06864944);university_(0.062288884);Library_(0.03525984);	1.2099212653993163e-05
employer	offer	job	patient	AT	2.2	1.66	The employer offered the job to the patient .	0.001011648215353489	student_(0.1578532);students_(0.058129404);child_(0.057168297);girl_(0.04463329);children_(0.04239293);	4.0771032217890024e-05
professor	teach	language	surfer	AT	3.1	1.81	The professor taught the language to the surfer .			
doctor	offer	support	dolphin	AT	1.85	0.85	The doctor offered the support to the dolphin .			
journalist	carry	article	cook	AT	2.15	1.68	The journalist carried the article to the cook .	1.2553029591799714e-05	press_(0.063667014);court_(0.049967855);police_(0.04094446);station_(0.03686177);editor_(0.032294612);	4.387085027701687e-06
student	send	email	president	AT	2.9	1.48	The student sent the email to the president .	0.0034255096688866615	school_(0.12921816);police_(0.08719765);university_(0.039825555);teacher_(0.0341013);editor_(0.028002212);	0.00010808008664753288
waiter	pour	wine	tub	AT	1.95	1.66	The waiter poured the wine to the tub .	0.0001916173641802743	table_(0.6021785);side_(0.055588428);glass_(0.023270389);sides_(0.022718394);plate_(0.01822849);	2.8296517484704964e-05
beautician	spread	cream	car	AT	1.85	1.46	The beautician spread the cream to the car .	0.0003787786408793181	skin_(0.057665627);floor_(0.057461195);baby_(0.05625899);table_(0.051489215);body_(0.028226735);	0.00013398392184171826
pusher	sell	drug	lawyer	AT	2.85	1.68	The pusher sold the drug to the lawyer .	0.00037991764838807285	police_(0.2372323);gang_(0.027401173);victims_(0.01834297);cops_(0.017461553);victim_(0.017139483);	1.1734985491784755e-05
traveller	hand	bag	teacher	AT	2.2	1.69	The traveller handed the bag to the teacher .	0.0015268168644979596	man_(0.11804894);boy_(0.05985414);driver_(0.048147433);woman_(0.044233244);guard_(0.043840155);	4.317479579185601e-06
jeweller	put	necklace	oven	AT	1.7	1.23	The jeweller put the necklace to the oven .	0.000387364299967885	light_(0.10866942);table_(0.10158493);side_(0.07389742);fire_(0.04709258);floor_(0.041573446);	2.0876516373391496e-06
collector	donate	painting	supermarket	AT	2.0	1.55	The collector donated the painting to the supermarket .	4.765727226185845e-06	museum_(0.6455662);Museum_(0.046349607);school_(0.027218338);church_(0.020643465);university_(0.018192133);	8.305934215968591e-07
witness	explain	circumstances	clown	AT	1.7	1.49	The witness explained the circumstances to the clown .	7.79031415731879e-06	court_(0.2787516);jury_(0.27489465);police_(0.11346436);judge_(0.06042298);officer_(0.013802686);	2.423610567348078e-06
teacher	lend	book	gambler	AT	2.3	1.79	The teacher lent the book to the gambler .			
patient	report	symptom	architect	AT	1.9	1.79	The patient reported the symptom to the architect .	3.15918296109885e-05	doctor_(0.30122522);physician_(0.17152528);police_(0.09537228);hospital_(0.05435398);nurse_(0.048372533);	1.4846551721348078e-06
mechanic	spread	coating	wall	AT	2.25	1.84	The mechanic spread the coating to the wall .	0.01399865560233593	floor_(0.0990486);ground_(0.05298227);surface_(0.03834352);table_(0.023148293);sides_(0.0203807);	1.0973776625178289e-05
librarian	put	book	fridge	AT	2.2	1.94	The librarian put the book to the fridge .	5.668892481480725e-05	side_(0.5673555);table_(0.07589482);floor_(0.041503843);desk_(0.039352395);shelf_(0.03910447);	1.3586889053840423e-06
sculptor	teach	art	skater	AT	1.85	0.85	The sculptor taught the art to the skater .	2.063850615741103e-06	children_(0.47121495);students_(0.06260753);boys_(0.05118955);child_(0.031846575);boy_(0.024974573);	4.034117409901228e-06
investor	rent	land	milkman	AT	2.35	1.49	The investor rented the land to the milkman .			
vandal	spray	paint	pot	AT	3.5	2.11	The vandal sprayed the paint to the pot .	3.3479991543572396e-05	ground_(0.243108);floor_(0.14391068);sidewalk_(0.060702335);ceiling_(0.05613652);wall_(0.056027144);	1.6474723452120088e-05
blacksmith	pour	metal	glass	AT	2.8	2.09	The blacksmith poured the metal to the glass .	0.0026247731875628233	ground_(0.24738276);floor_(0.20150666);surface_(0.03930162);fire_(0.029294183);bottom_(0.024785824);	1.928272467921488e-06
scientist	report	finding	lumberjack	AT	2.1	1.64	The scientist reported the finding to the lumberjack .			
salesperson	send	questionnaire	astronaut	AT	1.75	1.51	The salesperson sent the questionnaire to the astronaut .	3.897431452060118e-05	police_(0.119312435);office_(0.03435307);manager_(0.029820684);customer_(0.024808683);bank_(0.021580359);	1.567340768815484e-05
employee	pass	report	fisherman	AT	1.6	0.97	The employee passed the report to the fisherman .			
child	lend	pen	surgeon	AT	1.75	1.73	The child lent the pen to the surgeon .	0.00019941371283493936	child_(0.09423937);man_(0.0703206);boy_(0.05609961);woman_(0.05126927);teacher_(0.026846053);	2.6304232960683294e-05
reporter	bring	news	tailor	AT	2.5	1.53	The reporter brought the news to the tailor .			
boss	promise	promotion	runner	AT	3.85	2.06	The boss promised the promotion to the runner .	0.00011989678023383021	top_(0.060133487);boss_(0.048663273);club_(0.034612056);team_(0.032104455);captain_(0.024003211);	0.00012888049241155386
child	throw	ball	politician	AT	2.1	1.45	The child threw the ball to the politician .	8.483132842229679e-05	ball_(0.12546864);ground_(0.0754746);field_(0.025943799);pitcher_(0.019292254);coach_(0.017723696);	4.502151568885893e-06
parent	give	present	goalkeeper	AT	2.2	1.6	The parent gave the present to the goalkeeper .	1.2027131788272527e-06	child_(0.84231275);student_(0.01592036);baby_(0.014018805);infant_(0.012336866);parent_(0.011933616);	5.893680736335227e-06
scientist	report	finding	swimmer	AT	2.0	1.7	The scientist reported the finding to the swimmer .	6.6172283368359786e-06	police_(0.11839924);authorities_(0.1062371);government_(0.07301806);court_(0.051278632);media_(0.039091915);	8.189634172595106e-06
sergeant	assign	mission	nun	AT	1.2	0.4	The sergeant assigned the mission to the nun .	2.3576341845910065e-05	sergeant_(0.0584973);lieutenant_(0.04335524);pilot_(0.04289241);officer_(0.034532078);captain_(0.025201328);	3.6281667235016357e-06
nurse	hand	lancet	chef	AT	2.0	1.9	The nurse handed the lancet to the chef .	0.001298912218771875	doctor_(0.5320375);boy_(0.05107124);patient_(0.03929051);nurse_(0.039041184);man_(0.026323842);	2.657357617863454e-05
diplomat	carry	message	grandfather	AT	2.35	1.31	The diplomat carried the message to the grandfather .	2.163627686968539e-05	king_(0.07740993);Emperor_(0.06224798);emperor_(0.05047576);president_(0.03300207);King_(0.029707855);	2.0160941858193837e-05
priest	teach	bible	binman	AT	2.8	1.5	The priest taught the bible to the binman .			
policeman	put	criminal	tub	AT	1.6	1.43	The policeman put the criminal to the tub .	1.2374429388728458e-05	ground_(0.32467872);hospital_(0.059572987);bed_(0.036381453);jail_(0.030841107);death_(0.030712519);	2.8296517484704964e-05
hairstylist	spray	foam	car	AT	1.85	1.46	The hairstylist sprayed the foam to the car .	0.003586909733712673	floor_(0.23885871);hair_(0.05482424);ground_(0.040315945);table_(0.032615297);ceiling_(0.0301415);	0.00013398392184171826
witness	report	crime	chemist	AT	1.8	1.17	The witness reported the crime to the chemist .	2.226354581580381e-06	police_(0.8206479);authorities_(0.06757444);sheriff_(0.017211404);magistrate_(0.009564134);court_(0.008964106);	2.5820455107350426e-07
soldier	throw	bomb	handmaid	AT	1.65	0.85	The soldier threw the bomb to the handmaid .			
billionaire	donate	money	goalkeeper	AT	1.9	1.67	The billionaire donated the money to the goalkeeper .	3.226083208573982e-06	charity_(0.12330112);orphanage_(0.08736815);foundation_(0.08339089);hospital_(0.08008725);school_(0.055628084);	5.893680736335227e-06
bartender	hand	drink	surgeon	AT	2.9	1.48	The bartender handed the drink to the surgeon .	0.00015984830679371953	man_(0.15461059);boy_(0.09344709);woman_(0.07243226);girl_(0.053769004);kid_(0.018727276);	2.6304232960683294e-05
billionaire	donate	money	supermarket	AT	2.75	1.18	The billionaire donated the money to the supermarket .	0.00012320624955464154	charity_(0.12330112);orphanage_(0.08736815);foundation_(0.08339089);hospital_(0.08008725);school_(0.055628084);	8.305934215968591e-07
boss	assign	job	queen	AT	1.3	0.56	The boss assigned the job to the queen .	0.0003362992429174483	boy_(0.0751522);girl_(0.07312343);student_(0.03648385);kid_(0.035367295);child_(0.026410053);	4.165704012848437e-05
professor	teach	language	beautician	AT	2.2	1.44	The professor taught the language to the beautician .			
president	promise	reform	grocer	AT	2.55	1.36	The president promised the reform to the grocer .			
priest	teach	bible	climber	AT	2.5	1.47	The priest taught the bible to the climber .			
farmer	spray	pesticide	hair	AT	1.05	0.22	The farmer sprayed the pesticide to the hair .	0.0001923634554259479	ground_(0.26012275);field_(0.030772153);sky_(0.02953876);trees_(0.02461425);grass_(0.023065243);	0.00018037701374851167
traveller	hand	bag	footballer	AT	1.5	0.81	The traveller handed the bag to the footballer .	3.3954460377572104e-05	man_(0.11804894);boy_(0.05985414);driver_(0.048147433);woman_(0.044233244);guard_(0.043840155);	2.0784726075362414e-05
beautician	spread	cream	cake	AT	1.7	0.78	The beautician spread the cream to the cake .	0.0016476885648444295	skin_(0.057665627);floor_(0.057461195);baby_(0.05625899);table_(0.051489215);body_(0.028226735);	1.3178635526855942e-05
farmer	sell	corn	hospital	AT	2.1	0.99	The farmer sold the corn to the hospital .	0.001076125423423946	church_(0.063245535);king_(0.03239011);soldiers_(0.027078751);army_(0.021700986);villagers_(0.019193197);	2.6729803721536882e-06
manager	rent	room	surfer	AT	2.45	1.53	The manager rented the room to the surfer .			
student	send	email	farmer	AT	2.5	1.43	The student sent the email to the farmer .	0.00012897886335849762	school_(0.12921816);police_(0.08719765);university_(0.039825555);teacher_(0.0341013);editor_(0.028002212);	7.211639604065567e-05
student	send	email	postman	AT	2.35	1.53	The student sent the email to the postman .			
general	send	soldier	park	AT	2.2	1.21	The general sent the soldier to the park .	0.0014603541931137443	hospital_(0.04171023);palace_(0.03169264);camp_(0.023809489);front_(0.01821596);field_(0.017932402);	4.0063059714157134e-05
confectioner	spread	icing	steak	AT	1.45	0.59	The confectioner spread the icing to the steak .	3.6971641748095863e-06	table_(0.0539349);children_(0.04723481);ground_(0.047023475);guests_(0.03989016);audience_(0.039710242);	8.044688001973554e-06
waiter	bring	glass	thief	AT	2.1	1.22	The waiter brought the glass to the thief .	4.548603556031594e-07	table_(0.869391);bar_(0.010387886);tray_(0.0053911335);desk_(0.0044121915);bedside_(0.0041130967);	1.1958081813645549e-05
chemist	pour	compound	puddle	AT	2.3	1.71	The chemist poured the compound to the puddle .			
teacher	explain	exercise	sergeant	AT	2.05	1.12	The teacher explained the exercise to the sergeant .	6.749398016836494e-05	student_(0.33201987);students_(0.29327905);pupil_(0.06376325);children_(0.059619468);child_(0.05947812);	2.9386595997493714e-05
anchorman	tell	news	patient	AT	2.4	1.83	The anchorman told the news to the patient .	0.00021779087546747178	audience_(0.3460822);viewers_(0.13736154);crowd_(0.1339456);reporters_(0.049592406);children_(0.027144507);	4.9246897106058896e-05
mechanic	spread	coating	toenail	AT	1.1	0.3	The mechanic spread the coating to the toenail .			
footballer	pass	ball	cat	AT	1.45	0.92	The footballer passed the ball to the cat .	2.0060246242792346e-05	goalkeeper_(0.58975875);keeper_(0.077730455);referee_(0.060734887);defender_(0.046344474);striker_(0.015676899);	0.00010151626338483766
child	throw	ball	electrician	AT	1.95	1.28	The child threw the ball to the electrician .			
porter	load	luggage	catamaran	AT	4.3	1.93	The porter loaded the luggage to the catamaran .			
waiter	pour	wine	lake	AT	1.15	0.36	The waiter poured the wine to the lake .	3.8336704164976254e-05	table_(0.6021785);side_(0.055588428);glass_(0.023270389);sides_(0.022718394);plate_(0.01822849);	7.12815162842162e-05
chauffeur	carry	passenger	battlefield	AT	1.75	1.18	The chauffeur carried the passenger to the battlefield .	1.804084786272142e-05	hotel_(0.17025115);car_(0.123627976);station_(0.048394624);airport_(0.031007964);carriage_(0.03004346);	4.171700311417226e-06
employer	offer	job	child	AT	2.0	1.1	The employer offered the job to the child .	0.057168297469615936	student_(0.1578532);students_(0.058129404);child_(0.057168297);girl_(0.04463329);children_(0.04239293);	8.546561730327085e-05
footballer	pass	ball	nurse	AT	1.75	0.89	The footballer passed the ball to the nurse .	1.6437145404779585e-06	goalkeeper_(0.58975875);keeper_(0.077730455);referee_(0.060734887);defender_(0.046344474);striker_(0.015676899);	2.2996000836883468e-07
bank	assign	code	plumber	AT	2.65	1.31	The bank assigned the code to the plumber .			
professor	teach	language	firefighter	AT	2.45	1.56	The professor taught the language to the firefighter .			
teacher	lend	book	burglar	AT	1.4	0.73	The teacher lent the book to the burglar .			
doctor	offer	support	lawyer	AT	3.2	1.54	The doctor offered the support to the lawyer .	0.0037772217765450478	boy_(0.058416534);patient_(0.046389226);child_(0.044653628);girl_(0.04246976);man_(0.0382387);	1.2036640328005888e-05
salesperson	send	questionnaire	monarch	AT	1.8	1.08	The salesperson sent the questionnaire to the monarch .	1.8847700630431063e-05	police_(0.119312435);office_(0.03435307);manager_(0.029820684);customer_(0.024808683);bank_(0.021580359);	7.986975106177852e-06
government	offer	protection	gardener	AT	2.15	1.62	The government offered the protection to the gardener .			
president	promise	reform	actor	AT	2.35	1.68	The president promised the reform to the actor .	2.019814564846456e-05	people_(0.23650403);parliament_(0.067534715);Congress_(0.05250307);country_(0.04444241);students_(0.025578635);	1.2099212653993163e-05
scientist	report	finding	butcher	AT	1.15	0.36	The scientist reported the finding to the butcher .	6.629804829572095e-06	police_(0.11839924);authorities_(0.1062371);government_(0.07301806);court_(0.051278632);media_(0.039091915);	2.718371661103447e-06
teacher	give	homework	gambler	AT	2.4	1.5	The teacher gave the homework to the gambler .			
chauffeur	carry	passenger	dump	AT	2.05	1.28	The chauffeur carried the passenger to the dump .	1.3940860299044289e-05	hotel_(0.17025115);car_(0.123627976);station_(0.048394624);airport_(0.031007964);carriage_(0.03004346);	6.145623046904802e-05
witness	explain	circumstances	cook	AT	1.35	0.91	The witness explained the circumstances to the cook .	1.2913537830172572e-05	court_(0.2787516);jury_(0.27489465);police_(0.11346436);judge_(0.06042298);officer_(0.013802686);	4.387085027701687e-06
witness	report	crime	baker	AT	1.2	0.4	The witness reported the crime to the baker .			
child	tell	lie	politician	AT	2.0	1.05	The child told the lie to the politician .	6.748352461727336e-05	child_(0.14694782);man_(0.04394813);woman_(0.042298656);mother_(0.039395336);boy_(0.027895784);	4.502151568885893e-06
doctor	offer	support	hairstylist	AT	2.65	1.59	The doctor offered the support to the hairstylist .			
crew	load	container	helicopter	AT	4.5	1.57	The crew loaded the container to the helicopter .	0.03175783529877663	ship_(0.09086741);dock_(0.07906956);deck_(0.060037468);truck_(0.05120381);surface_(0.039449606);	6.922084139660001e-05
professor	donate	book	slave	AT	1.8	1.21	The professor donated the book to the slave .	3.7568187849501555e-07	library_(0.45665953);museum_(0.09780194);school_(0.06864944);university_(0.062288884);Library_(0.03525984);	2.3828877601772547e-05
policeman	put	criminal	shuttle	AT	2.35	1.53	The policeman put the criminal to the shuttle .	8.021429493965115e-06	ground_(0.32467872);hospital_(0.059572987);bed_(0.036381453);jail_(0.030841107);death_(0.030712519);	3.023368481080979e-05
president	give	speech	clown	AT	1.9	1.51	The president gave the speech to the clown .	4.118169272260275e-07	crowd_(0.20419265);nation_(0.16335537);audience_(0.07150399);people_(0.07126579);troops_(0.03625637);	2.423610567348078e-06
government	offer	protection	penguin	AT	1.5	1.02	The government offered the protection to the penguin .			
jeweller	put	necklace	fridge	AT	1.55	0.74	The jeweller put the necklace to the fridge .	6.196761387400329e-05	light_(0.10866942);table_(0.10158493);side_(0.07389742);fire_(0.04709258);floor_(0.041573446);	1.9098044958809623e-06
diplomat	carry	message	confectioner	AT	1.85	1.06	The diplomat carried the message to the confectioner .			
dealer	sell	car	referee	AT	3.1	1.3	The dealer sold the car to the referee .	2.1468307750183158e-05	government_(0.06600806);owner_(0.045979694);police_(0.041914966);buyer_(0.03793873);bank_(0.0261841);	0.00016214093193411827
vandal	spray	paint	hair	AT	2.2	1.03	The vandal sprayed the paint to the hair .	8.672207331983373e-05	ground_(0.24310781);floor_(0.14391069);sidewalk_(0.06070246);ceiling_(0.05613653);wall_(0.056027155);	0.00015196169260889292
