SUBJECT	VERB	OBJECT	INSTRUMENT	typicality	mean_rat	std_rat	sentence	computed_score	best_completions	baseline_score
gardener	cut	grass	mower	T	6.65	0.65	The gardener cut the grass with the mower .			
waiter	deliver	drink	tray	T	6.8	0.4	The waiter delivered the drink with the tray .	0.08008547872304916	tray_(0.08008548);waiter_(0.046263758);wine_(0.036792744);order_(0.03595755);glasses_(0.033197753);	9.20650500280118e-10
mechanic	assemble	bicycle	wrench	T	4.9	2.49	The mechanic assembled the bicycle with the wrench .			
carver	build	sculpture	chisel	T	5.85	1.98	The carver built the sculpture with the chisel .			
mechanic	check	tire	compressor	T	6.35	0.79	The mechanic checked the tire with the compressor .			
housemaid	clean	window	cloth	T	6.7	0.56	The housemaid cleaned the window with the cloth .	0.1017482653260231	cloth_(0.101748265);towel_(0.07144003);handkerchief_(0.052995026);towels_(0.04223629);soap_(0.039926976);	7.327965789727386e-08
hairstylist	flip	hair	hairbrush	T	6.65	0.73	The hairstylist flipped the hair with the hairbrush .			
policeman	capture	thief	gun	T	5.95	1.02	The policeman captured the thief with the gun .	0.11326278001070023	knife_(0.14732802);gun_(0.11326278);pistol_(0.09487451);sword_(0.0518228);revolver_(0.045754448);	1.4116891122739617e-07
painter	paint	picture	brush	T	5.95	2.01	The painter painted the picture with the brush .	0.004786449484527111	wind_(0.019406209);child_(0.015047126);angels_(0.014773957);sword_(0.011874747);cross_(0.011231543);	1.1458025710453512e-06
archer	release	arrow	bow	T	6.35	1.8	The archer released the arrow with the bow .	0.38758906722068787	bow_(0.38758907);arrow_(0.035298243);spear_(0.027765581);blade_(0.021003563);weapon_(0.018749831);	7.694981832173653e-06
chemist	mix	substance	centrifuge	T	4.85	1.88	The chemist mixed the substance with the centrifuge .			
botanist	examine	plant	microscope	T	6.5	0.74	The botanist examined the plant with the microscope .			
philologist	examine	book	magnifier	T	6.35	0.96	The philologist examined the book with the magnifier .			
mother	hang	laundry	clothespin	T	6.25	1.41	The mother hung the laundry with the clothespin .			
mason	fix	wall	plaster	T	6.0	1.58	The mason fixed the wall with the plaster .	0.004253445193171501	hammer_(0.12109094);stone_(0.034932207);door_(0.026847156);handle_(0.023102457);cross_(0.019062245);	1.8165924586810434e-07
porter	carry	bag	elevator	T	5.0	2.21	The porter carried the bag with the elevator .	0.0002629804366733879	others_(0.1444832);tray_(0.020687135);child_(0.020249471);driver_(0.018466847);girl_(0.0151660815);	6.448937495129314e-10
policeman	hit	demonstrator	baton	T	5.1	2.12	The policeman hit the demonstrator with the baton .			
cook	mix	ingredient	ladle	T	6.25	1.37	The cook mixed the ingredient with the ladle .			
waiter	open	bottle	corkscrew	T	6.45	1.36	The waiter opened the bottle with the corkscrew .			
fisherman	catch	fish	net	T	6.8	0.4	The fisherman caught the fish with the net .	0.033033549785614014	knife_(0.040934205);nets_(0.03714324);net_(0.03303355);fish_(0.02781078);boat_(0.020405816);	1.5291466581857094e-07
gardener	gather	grass	rake	T	6.8	0.4	The gardener gathered the grass with the rake .			
child	cross	park	bicycle	T	6.2	1.03	The child crossed the park with the bicycle .	0.0006406217580661178	woman_(0.07061752);girl_(0.060423166);child_(0.056901384);boy_(0.04726202);mother_(0.04461745);	2.8996518608437327e-07
mason	mix	cement	trowel	T	6.0	1.45	The mason mixed the cement with the trowel .			
pyromaniac	start	fire	gasoline	T	5.75	2.05	The pyromaniac started the fire with the gasoline .	0.0072362469509243965	wood_(0.018982315);torch_(0.018185593);hose_(0.0161508);flashlight_(0.015012525);rope_(0.014568383);	5.429786043009699e-08
milkman	carry	bottle	van	T	6.7	0.56	The milkman carried the bottle with the van .	0.0005515860975719988	others_(0.20571612);milk_(0.03806865);other_(0.034780007);tray_(0.03417907);cart_(0.033028025);	1.6338717614416964e-06
lumberjack	cut	tree	saw	T	6.6	1.32	The lumberjack cut the tree with the saw .	0.013192268088459969	knife_(0.23495422);rope_(0.049719345);blade_(0.047142066);axe_(0.034077004);stick_(0.02960105);	1.3188008551878738e-06
climber	face	wall	rope	T	6.7	0.64	The climber faced the wall with the rope .	0.010052741505205631	flashlight_(0.11151853);others_(0.049948238);other_(0.0345381);rifle_(0.027055234);knife_(0.024091069);	5.940317464592226e-07
soldier	fight	enemy	rifle	T	6.8	0.51	The soldier fought the enemy with the rifle .	0.05490867793560028	sword_(0.23898874);knife_(0.14860335);gun_(0.06893156);rifle_(0.054908678);pistol_(0.050779026);	3.340475007718169e-09
cobbler	fix	shoe	glue	T	6.45	0.67	The cobbler fixed the shoe with the glue .			
cyclist	fix	bike	screwdriver	T	5.25	1.41	The cyclist fixed the bike with the screwdriver .			
housemaid	wash	floor	mop	T	6.7	0.64	The housemaid washed the floor with the mop .			
housemaid	clean	dish	sponge	T	6.75	0.54	The housemaid cleaned the dish with the sponge .			
butcher	carve	meat	knife	T	6.35	1.53	The butcher carved the meat with the knife .	0.27274560928344727	knife_(0.2727456);wood_(0.038415328);bone_(0.032143462);axe_(0.028172422);knives_(0.027033404);	8.407229046270004e-08
author	sign	book	pen	T	6.65	0.57	The author signed the book with the pen .	0.026430251076817513	title_(0.0430661);date_(0.03386854);pen_(0.026430251);artist_(0.022627473);name_(0.01714406);	2.120035134112186e-07
confectioner	decorate	cake	spatula	T	6.55	0.67	The confectioner decorated the cake with the spatula .			
hairstylist	fix	hair	hairdryer	T	6.25	1.67	The hairstylist fixed the hair with the hairdryer .			
photographer	capture	image	camera	T	6.9	0.3	The photographer captured the image with the camera .	0.6270261406898499	camera_(0.62702614);lens_(0.10480538);cameras_(0.009056306);laser_(0.007376655);microphone_(0.0067131906);	1.936779881361872e-06
soldier	cross	river	truck	T	4.65	2.29	The soldier crossed the river with the truck .	0.0015700696967542171	others_(0.065327115);woman_(0.030894857);girl_(0.024756886);pistol_(0.02332502);rifle_(0.022602536);	1.2241396518675174e-07
hairstylist	wash	hair	shampoo	T	6.55	1.32	The hairstylist washed the hair with the shampoo .			
scoutmaster	assemble	tent	hammer	T	4.95	2.2	The scoutmaster assembled the tent with the hammer .	6.511754327220842e-05	others_(0.10685893);children_(0.05511722);men_(0.046879288);supplies_(0.023793206);horses_(0.02344974);	6.026126442293389e-08
illustrator	draw	picture	pencil	T	6.5	1.36	The illustrator drew the picture with the pencil .	0.05085604637861252	pencil_(0.050856046);camera_(0.03005262);hand_(0.027605714);artist_(0.021806024);knife_(0.019260824);	2.9328122153060576e-08
surgeon	perform	surgery	lancet	T	5.1	2.32	The surgeon performed the surgery with the lancet .			
veterinarian	examine	dog	stethoscope	T	6.2	1.21	The veterinarian examined the dog with the stethoscope .			
guard	open	jail	key	T	6.15	1.11	The guard opened the jail with the key .	0.18590295314788818	key_(0.18590295);keys_(0.039042108);pistol_(0.03302482);gun_(0.03158706);knife_(0.021168806);	7.643751814612187e-06
general	gather	soldier	trumpet	T	5.35	1.82	The general gathered the soldier with the trumpet .	0.00022177989012561738	others_(0.06802262);rifle_(0.055202782);sword_(0.047639128);knife_(0.039604925);pistol_(0.032782793);	5.576106900662126e-07
barber	cut	beard	razor	T	6.65	0.96	The barber cut the beard with the razor .	0.062123656272888184	knife_(0.3261703);razor_(0.062123656);blade_(0.04388998);rope_(0.029875474);axe_(0.018069362);	4.900090999626627e-09
postman	deliver	mail	bicycle	T	4.5	1.66	The postman delivered the mail with the bicycle .	0.00027195390430279076	letter_(0.087438546);envelope_(0.05319402);money_(0.04834898);address_(0.04317897);mail_(0.03618761);	2.8315290023783746e-07
cook	clean	fish	knife	T	6.45	0.92	The cook cleaned the fish with the knife .	0.09523637592792511	knife_(0.095236376);cloth_(0.05627924);towel_(0.04492414);water_(0.03802477);wine_(0.023925269);	8.407229046270004e-08
farmer	plow	field	tractor	T	6.85	0.48	The farmer plowed the field with the tractor .	0.11363886296749115	tractor_(0.11363886);corn_(0.03584625);sheep_(0.027089022);crop_(0.025457878);grain_(0.020205555);	1.3523876418730651e-07
climber	climb	rock	rope	T	6.9	0.3	The climber climbed the rock with the rope .	0.07000866532325745	others_(0.078125566);rope_(0.070008665);flashlight_(0.056310922);ladder_(0.03782466);torch_(0.02369204);	5.940317464592226e-07
porter	carry	bag	van	T	3.75	1.87	The porter carried the bag with the van .	0.0006363201537169516	others_(0.1444832);tray_(0.020687135);child_(0.020249471);driver_(0.018466847);girl_(0.0151660815);	1.6338717614416964e-06
waiter	clear	table	cloth	T	5.9	1.41	The waiter cleared the table with the cloth .	0.0005806955741718411	food_(0.1898731);wine_(0.110337056);tray_(0.070601165);dishes_(0.067331426);drinks_(0.059340548);	3.1676563594373874e-08
astronaut	reach	moon	shuttle	T	5.3	2.35	The astronaut reached the moon with the shuttle .	0.0053674266673624516	spacecraft_(0.03550521);camera_(0.026100587);ship_(0.020551562);rocket_(0.01969537);satellite_(0.016985636);	2.674624688392413e-10
cook	flip	pancake	spatula	T	6.15	1.24	The cook flipped the pancake with the spatula .			
musician	touch	instrument	plectrum	T	5.8	1.63	The musician touched the instrument with the plectrum .			
goalkeeper	grab	ball	hand	T	6.5	1.32	The goalkeeper grabbed the ball with the hand .	0.007900415919721127	ball_(0.42990434);bat_(0.036492866);goal_(0.033282727);net_(0.033002723);shot_(0.027908683);	1.5252677258104086e-05
businessman	read	report	laptop	T	6.4	0.66	The businessman read the report with the laptop .	0.001585532445460558	others_(0.08775069);woman_(0.027231378);clerk_(0.018025916);girl_(0.014348902);reporter_(0.012264778);	2.035420898494067e-08
hairstylist	fix	hair	gel	T	6.25	0.7	The hairstylist fixed the hair with the gel .	0.002580929547548294	brush_(0.18950307);comb_(0.08945389);mirror_(0.0737222);needle_(0.02311894);ribbon_(0.019309081);	3.241821047716975e-11
student	send	email	laptop	T	6.6	0.58	The student sent the email with the laptop .	0.004876776598393917	message_(0.06400656);address_(0.04451938);text_(0.038850497);letter_(0.03447338);answer_(0.033254873);	2.035420898494067e-08
mother	prepare	food	microwave	T	6.2	0.81	The mother prepared the food with the microwave .	7.277882104972377e-05	children_(0.19896066);child_(0.039304018);men_(0.034627996);boys_(0.03327517);servants_(0.027633741);	1.4766828870804716e-09
crew	load	container	crane	T	5.1	1.97	The crew loaded the container with the crane .	0.0006645301473326981	food_(0.06092055);cargo_(0.03473695);water_(0.026867349);contents_(0.023020541);others_(0.015352591);	1.605777022462007e-08
policeman	capture	thief	taser	T	6.0	0.77	The policeman captured the thief with the taser .			
guest	hang	coat	hanger	T	6.3	0.84	The guest hung the coat with the hanger .			
receiver	catch	baseball	glove	T	5.55	1.75	The receiver caught the baseball with the glove .	0.02148861438035965	bat_(0.1707271);ball_(0.1109965);other_(0.04094591);hand_(0.027588299);glove_(0.021488614);	2.0556120716719306e-07
spectator	watch	game	binoculars	T	6.15	0.96	The spectator watched the game with the binoculars .			
policeman	examine	car	flashlight	T	5.7	1.19	The policeman examined the car with the flashlight .	0.023585448041558266	gun_(0.03715579);evidence_(0.032212682);camera_(0.031430487);police_(0.027338495);flashlight_(0.023585448);	2.5089656219279277e-07
carpenter	fix	chair	nail	T	6.15	1.24	The carpenter fixed the chair with the nail .	0.007509724702686071	wood_(0.058408406);other_(0.030952858);handle_(0.027876109);floor_(0.025843885);table_(0.02355317);	8.772296382630884e-07
guard	tie	prisoner	rope	T	4.1	1.55	The guard tied the prisoner with the rope .	0.31160181760787964	rope_(0.31160182);ropes_(0.055444);blanket_(0.033320613);knife_(0.030656628);cord_(0.027185768);	3.9758998582328786e-07
confectioner	spread	icing	spatula	T	5.9	1.89	The confectioner spread the icing with the spatula .			
musician	entertain	crowd	violin	T	6.35	0.79	The musician entertained the crowd with the violin .	0.01997619867324829	song_(0.15634279);music_(0.10198628);flute_(0.033110853);piano_(0.028137635);drum_(0.021985034);	1.0115963959833607e-06
mechanic	fix	tire	patch	T	5.85	1.28	The mechanic fixed the tire with the patch .	0.00010180979006690904	hammer_(0.05668333);other_(0.047308333);wheel_(0.046689443);handle_(0.02988016);key_(0.018014276);	4.1653226645621544e-08
volunteer	bring	food	truck	T	5.65	1.01	The volunteer brought the food with the truck .	0.005583257880061865	others_(0.10514916);group_(0.03854493);family_(0.027175333);tray_(0.022572087);man_(0.01863665);	1.2241396518675174e-07
mother	prepare	food	burner	T	5.55	1.99	The mother prepared the food with the burner .			
firefighter	fight	fire	hydrant	T	6.4	0.73	The firefighter fought the fire with the hydrant .			
footballer	hit	ball	foot	T	6.5	1.32	The footballer hit the ball with the foot .	0.009067026898264885	ball_(0.5039784);bat_(0.06505544);club_(0.032975875);other_(0.015468901);net_(0.009981665);	2.335644603590481e-05
teacher	explain	exercise	slides	T	6.05	0.86	The teacher explained the exercise with the slides .	2.571480035840068e-05	students_(0.101895615);teacher_(0.08417592);children_(0.06633345);instructor_(0.04844255);child_(0.040329162);	1.2090948242615696e-09
waiter	bring	glass	tray	T	6.45	0.67	The waiter brought the glass with the tray .	0.12264399975538254	wine_(0.15294242);tray_(0.122644);others_(0.059174508);rest_(0.052979935);contents_(0.029542381);	9.20650500280118e-10
child	draw	flower	pencil	T	6.5	0.59	The child drew the flower with the pencil .	0.005381946451961994	finger_(0.15610367);hand_(0.098739676);fingers_(0.08155565);child_(0.030870954);knife_(0.02825857);	2.9328122153060576e-08
sailor	face	ocean	boat	T	6.25	1.04	The sailor faced the ocean with the boat .	0.012607737444341183	gun_(0.08076747);rifle_(0.04131561);knife_(0.025706053);camera_(0.024261663);sword_(0.021777319);	2.466322825966927e-07
guard	tie	prisoner	handcuffs	T	6.7	0.46	The guard tied the prisoner with the handcuffs .			
demonstrator	throw	stone	hand	T	5.05	1.69	The demonstrator threw the stone with the hand .	0.00650588795542717	knife_(0.071421355);sword_(0.033551764);other_(0.028909339);hammer_(0.026551353);dagger_(0.025627524);	6.407969340216368e-05
mother	decorate	house	flower	T	5.8	0.98	The mother decorated the house with the flower .	0.0030182814225554466	flowers_(0.047649603);paintings_(0.038467456);roses_(0.02496693);garden_(0.024799272);furniture_(0.020260025);	9.757673069543671e-06
mover	move	furniture	van	T	6.4	0.86	The mover moved the furniture with the van .	9.670457075117156e-05	hand_(0.099600576);hands_(0.07958287);motion_(0.04295959);movement_(0.036228735);fingers_(0.028983817);	1.6338717614416964e-06
journalist	write	article	computer	T	6.7	0.56	The journalist wrote the article with the computer .	0.00046479777665808797	police_(0.028870163);author_(0.025358347);editor_(0.023498276);others_(0.019013576);letter_(0.01622945);	1.6840593275446736e-07
pyromaniac	start	fire	matchstick	T	6.35	1.19	The pyromaniac started the fire with the matchstick .			
sweeper	clean	street	broom	T	6.4	1.07	The sweeper cleaned the street with the broom .			
dog	dig	hole	paw	T	6.75	0.54	The dog dug the hole with the paw .			
skier	gain	speed	poles	T	6.2	1.21	The skier gained the speed with the poles .	0.0018873122753575444	stick_(0.050943125);paddle_(0.024170479);ski_(0.023747101);pole_(0.021520028);foot_(0.017923303);	2.146450697182445e-06
deejay	mix	music	console	T	6.45	0.8	The deejay mixed the music with the console .	7.301892037503421e-05	lyrics_(0.14546698);crowd_(0.037718724);song_(0.03271548);words_(0.024858903);guitar_(0.023137193);	1.3740054649602484e-09
tailor	sew	dress	needle	T	6.45	0.97	The tailor sewed the dress with the needle .	0.0052832746878266335	ribbon_(0.088902935);lace_(0.05176862);fabric_(0.03168868);ribbons_(0.029752353);cloth_(0.023861634);	1.4453883522946853e-05
surfer	catch	wave	board	T	6.35	1.53	The surfer caught the wave with the board .	0.002134681912139058	paddle_(0.05753067);pole_(0.051994957);other_(0.05130223);hand_(0.030042019);stick_(0.022811146);	8.639269744037392e-09
waiter	mix	drink	shaker	T	5.9	1.45	The waiter mixed the drink with the shaker .			
singer	perform	music	guitar	T	6.3	0.84	The singer performed the music with the guitar .	0.007083006203174591	band_(0.17501485);group_(0.08522404);audience_(0.08043995);orchestra_(0.06377728);dancers_(0.04272019);	3.0537719339918112e-06
painter	decorate	wall	brush	T	6.45	0.67	The painter decorated the wall with the brush .	0.0011192478705197573	frescoes_(0.06570712);paintings_(0.05329184);painting_(0.03486944);mosaic_(0.021870114);cross_(0.019991037);	1.1458025710453512e-06
soldier	dig	trench	shovel	T	5.95	1.07	The soldier dug the trench with the shovel .			
dog	carry	ball	mouth	T	6.8	0.4	The dog carried the ball with the mouth .	0.00030380074167624116	dog_(0.109729916);others_(0.047531933);hand_(0.028238382);other_(0.025190916);dogs_(0.022232603);	0.00014069284952711314
butcher	cut	meat	machete	T	3.85	1.82	The butcher cut the meat with the machete .			
farmer	plow	field	hoe	T	5.15	1.53	The farmer plowed the field with the hoe .			
barber	cut	hair	scissors	T	6.9	0.3	The barber cut the hair with the scissors .			
chauffeur	carry	passenger	limousine	T	6.4	1.11	The chauffeur carried the passenger with the limousine .			
gardener	gather	grass	helicopter	AT	1.6	1.36	The gardener gathered the grass with the helicopter .	2.1299840227584355e-05	flowers_(0.055125196);others_(0.05140468);soil_(0.03417762);grass_(0.02581826);straw_(0.022924878);	1.3541635590641476e-09
hairstylist	wash	hair	beer	AT	1.6	1.43	The hairstylist washed the hair with the beer .	3.336577719892375e-05	soap_(0.2935458);brush_(0.15803716);towel_(0.09457561);water_(0.05812437);comb_(0.03303263);	4.150364247834659e-07
soldier	fight	enemy	spoon	AT	1.6	1.36	The soldier fought the enemy with the spoon .	0.00021642276260536164	sword_(0.23898874);knife_(0.14860335);gun_(0.06893156);rifle_(0.054908678);pistol_(0.050779026);	2.8624501169360883e-07
housemaid	clean	window	chisel	AT	3.75	2.74	The housemaid cleaned the window with the chisel .			
painter	paint	picture	napkin	AT	3.1	2.32	The painter painted the picture with the napkin .	0.0001849784457590431	wind_(0.019406209);child_(0.015047126);angels_(0.014773957);sword_(0.011874747);cross_(0.011231543);	1.4588306118668015e-09
hairstylist	flip	hair	fork	AT	1.3	0.9	The hairstylist flipped the hair with the fork .	0.0006468496867455542	brush_(0.07909169);other_(0.04799963);finger_(0.040381525);clip_(0.03776553);needle_(0.03370828);	1.1556992696171164e-08
porter	carry	bag	tractor	AT	1.1	0.3	The porter carried the bag with the tractor .	0.00039243168430402875	others_(0.1444832);tray_(0.020687135);child_(0.020249471);driver_(0.018466847);girl_(0.0151660815);	6.713275269021324e-08
child	cross	park	truck	AT	1.8	1.44	The child crossed the park with the truck .	0.0004989752778783441	woman_(0.07061752);girl_(0.060423166);child_(0.056901384);boy_(0.04726202);mother_(0.04461745);	1.2241396518675174e-07
soldier	cross	river	lifeboat	AT	4.15	2.35	The soldier crossed the river with the lifeboat .			
farmer	plow	field	bicycle	AT	2.45	2.25	The farmer plowed the field with the bicycle .	0.0001753193500917405	tractor_(0.11363886);corn_(0.03584625);sheep_(0.027089022);crop_(0.025457878);grain_(0.020205555);	2.874966753552144e-07
hairstylist	fix	hair	plaster	AT	3.55	2.77	The hairstylist fixed the hair with the plaster .	0.0009739569504745305	brush_(0.18950307);comb_(0.08945389);mirror_(0.0737222);needle_(0.02311894);ribbon_(0.019309081);	2.2886175088387972e-07
fisherman	catch	fish	hammer	AT	1.2	0.4	The fisherman caught the fish with the hammer .	0.0035357472952455282	knife_(0.040934205);nets_(0.03714324);net_(0.03303355);fish_(0.02781078);boat_(0.020405816);	6.026126442293389e-08
gardener	cut	grass	knife	AT	2.55	2.09	The gardener cut the grass with the knife .	0.21797624230384827	knife_(0.21797624);needle_(0.033787057);tools_(0.03165406);brush_(0.02543662);cane_(0.024147946);	9.696321257024465e-08
author	sign	book	needle	AT	1.4	1.32	The author signed the book with the needle .	0.0005052243359386921	title_(0.0430661);date_(0.03386854);pen_(0.026430251);artist_(0.022627473);name_(0.01714406);	6.736773684679065e-06
general	gather	soldier	stick	AT	2.6	1.98	The general gathered the soldier with the stick .	0.001875728485174477	others_(0.06802262);rifle_(0.055202782);sword_(0.047639128);knife_(0.039604925);pistol_(0.032782793);	1.4875695342198014e-07
photographer	capture	image	brush	AT	1.95	1.75	The photographer captured the image with the brush .	0.0024214398581534624	camera_(0.62702614);lens_(0.10480538);cameras_(0.009056306);laser_(0.007376655);microphone_(0.0067131906);	1.1458025710453512e-06
barber	cut	beard	machete	AT	1.15	0.36	The barber cut the beard with the machete .			
mechanic	assemble	bicycle	tape	AT	3.0	1.84	The mechanic assembled the bicycle with the tape .	0.001498115831054747	tools_(0.03776425);motor_(0.029890994);keys_(0.019912729);driver_(0.018292302);engine_(0.016826872);	9.070213735640209e-08
waiter	deliver	drink	van	AT	2.25	1.84	The waiter delivered the drink with the van .	7.581963927805191e-06	tray_(0.08008548);waiter_(0.046263758);wine_(0.036792744);order_(0.03595755);glasses_(0.033197753);	1.1312489505144185e-06
climber	climb	rock	ladder	AT	3.45	2.33	The climber climbed the rock with the ladder .	0.037824660539627075	others_(0.078125566);rope_(0.070008665);flashlight_(0.056310922);ladder_(0.03782466);torch_(0.02369204);	5.9305502730921944e-08
lumberjack	cut	tree	scissors	AT	2.45	2.25	The lumberjack cut the tree with the scissors .			
butcher	carve	meat	lancet	AT	3.5	2.16	The butcher carved the meat with the lancet .			
mechanic	check	tire	microscope	AT	1.1	0.3	The mechanic checked the tire with the microscope .			
guard	open	jail	lighter	AT	1.55	1.43	The guard opened the jail with the lighter .	0.00029757124138996005	key_(0.18590295);keys_(0.039042108);pistol_(0.03302482);gun_(0.03158706);knife_(0.021168806);	1.8981746734425542e-06
carver	build	sculpture	pencil	AT	2.9	2.02	The carver built the sculpture with the pencil .	0.0016163858817890286	stone_(0.040913664);wood_(0.031724207);hand_(0.029679947);hammer_(0.028288733);wind_(0.016493483);	2.566071444221052e-08
archer	release	arrow	rope	AT	4.75	2.41	The archer released the arrow with the rope .	0.0026734909042716026	bow_(0.38758907);arrow_(0.035298243);spear_(0.027765581);blade_(0.021003563);weapon_(0.018749831);	5.940317464592226e-07
illustrator	draw	picture	sponge	AT	4.15	2.59	The illustrator drew the picture with the sponge .			
mason	mix	cement	spoon	AT	3.45	2.48	The mason mixed the cement with the spoon .	8.273486309917644e-05	wood_(0.06859096);stone_(0.051515907);concrete_(0.046553176);mortar_(0.041841015);dirt_(0.035611443);	2.014054842902624e-07
climber	face	wall	shovel	AT	2.6	2.11	The climber faced the wall with the shovel .			
cobbler	fix	shoe	fork	AT	2.45	2.18	The cobbler fixed the shoe with the fork .	0.006084512919187546	other_(0.08477258);handle_(0.049755022);chain_(0.023378251);heel_(0.022642754);shoe_(0.01913657);	1.1556992696171164e-08
housemaid	wash	floor	flag	AT	2.75	2.43	The housemaid washed the floor with the flag .	3.823165025096387e-05	soap_(0.13696526);water_(0.10204092);towel_(0.09857638);cloth_(0.097999915);towels_(0.046837647);	8.145718766172649e-07
chemist	mix	substance	trowel	AT	3.9	2.34	The chemist mixed the substance with the trowel .			
veterinarian	examine	dog	telescope	AT	1.15	0.36	The veterinarian examined the dog with the telescope .	0.0034523927606642246	dog_(0.07187459);flashlight_(0.036272027);camera_(0.034423374);needle_(0.0339451);knife_(0.021066982);	9.39282696066357e-09
policeman	capture	thief	fork	AT	2.1	1.76	The policeman captured the thief with the fork .	0.0001481433428125456	knife_(0.14732802);gun_(0.11326278);pistol_(0.09487451);sword_(0.0518228);revolver_(0.045754448);	4.834114886165253e-09
confectioner	decorate	cake	stapler	AT	1.8	1.66	The confectioner decorated the cake with the stapler .			
scoutmaster	assemble	tent	glue	AT	2.9	1.64	The scoutmaster assembled the tent with the glue .			
botanist	examine	plant	hammer	AT	2.05	1.86	The botanist examined the plant with the hammer .	0.001643917988985777	eye_(0.050322123);eyes_(0.03460882);needle_(0.02742458);telescope_(0.02624194);staff_(0.024779305);	4.809456299881276e-08
milkman	carry	bottle	helicopter	AT	2.4	2.35	The milkman carried the bottle with the helicopter .	4.48932041763328e-05	others_(0.20571612);milk_(0.03806865);other_(0.034780007);tray_(0.03417907);cart_(0.033028025);	1.3541635590641476e-09
postman	deliver	mail	airplane	AT	2.05	1.56	The postman delivered the mail with the airplane .	0.0003601251228246838	letter_(0.087438546);envelope_(0.05319402);money_(0.04834898);address_(0.04317897);mail_(0.03618761);	4.6095291139636174e-08
housemaid	clean	dish	hydrant	AT	4.15	2.65	The housemaid cleaned the dish with the hydrant .			
waiter	open	bottle	pen	AT	1.85	1.8	The waiter opened the bottle with the pen .	0.00019034110300708562	wine_(0.09750601);others_(0.04684412);rest_(0.038763393);glass_(0.03366175);other_(0.025365932);	2.120035134112186e-07
cook	clean	fish	sponge	AT	3.7	2.61	The cook cleaned the fish with the sponge .			
policeman	hit	demonstrator	spoon	AT	2.15	1.88	The policeman hit the demonstrator with the spoon .	0.001146336435340345	cane_(0.09766136);gun_(0.0585717);hammer_(0.055624913);stick_(0.042346433);chair_(0.04117184);	5.66104006338719e-07
mother	hang	laundry	nails	AT	3.2	2.14	The mother hung the laundry with the nails .	0.0004855800070799887	children_(0.08948077);kids_(0.04625726);others_(0.03983581);laundry_(0.028336346);men_(0.024428459);	1.0881043408517144e-06
mason	fix	wall	hairdryer	AT	1.6	1.66	The mason fixed the wall with the hairdryer .			
surgeon	perform	surgery	compass	AT	1.05	0.22	The surgeon performed the surgery with the compass .	0.00020300981123000383	patient_(0.2546316);child_(0.025704326);eye_(0.017368283);baby_(0.016153134);needle_(0.014834354);	3.490678409434622e-06
philologist	examine	book	stethoscope	AT	2.3	1.79	The philologist examined the book with the stethoscope .			
cook	mix	ingredient	knife	AT	3.15	2.01	The cook mixed the ingredient with the knife .	0.0006844045128673315	ingredients_(0.069074236);wine_(0.05326822);water_(0.043633677);meat_(0.038494397);sauce_(0.03167266);	8.407229046270004e-08
cyclist	fix	bike	spoon	AT	2.7	2.26	The cyclist fixed the bike with the spoon .	0.00020738207967951894	wheel_(0.055263404);handle_(0.030329939);stick_(0.021998726);chain_(0.018769247);other_(0.016623812);	2.8624501169360883e-07
pyromaniac	start	fire	stone	AT	3.2	2.11	The pyromaniac started the fire with the stone .	0.002898831618949771	wood_(0.018982315);torch_(0.018185593);hose_(0.0161508);flashlight_(0.015012525);rope_(0.014568383);	5.390833166529774e-07
hairstylist	fix	hair	screwdriver	AT	1.5	1.32	The hairstylist fixed the hair with the screwdriver .			
guard	tie	prisoner	necklace	AT	1.4	0.92	The guard tied the prisoner with the necklace .	0.0015627783723175526	rope_(0.31160182);ropes_(0.055444);blanket_(0.033320613);knife_(0.030656628);cord_(0.027185768);	6.884404137963429e-05
journalist	write	article	chisel	AT	1.35	0.73	The journalist wrote the article with the chisel .			
child	draw	flower	scalpel	AT	1.05	0.22	The child drew the flower with the scalpel .			
teacher	explain	exercise	foot	AT	2.05	1.56	The teacher explained the exercise with the foot .	1.85469525604276e-05	students_(0.101895615);teacher_(0.08417592);children_(0.06633345);instructor_(0.04844255);child_(0.040329162);	2.335644603590481e-05
painter	decorate	wall	scalpel	AT	1.75	1.37	The painter decorated the wall with the scalpel .			
confectioner	spread	icing	hose	AT	1.3	0.71	The confectioner spread the icing with the hose .	0.00033580002491362393	sauce_(0.09511123);bread_(0.06202034);sugar_(0.035892084);butter_(0.0340848);wine_(0.023463277);	2.8341651159280445e-07
mother	decorate	house	garbage	AT	1.15	0.36	The mother decorated the house with the garbage .	3.981044937972911e-05	flowers_(0.047649603);paintings_(0.038467456);roses_(0.02496693);garden_(0.024799272);furniture_(0.020260025);	5.009150427781606e-09
mechanic	fix	tire	pencil	AT	1.5	0.87	The mechanic fixed the tire with the pencil .	0.0002360929356655106	hammer_(0.05668333);other_(0.047308333);wheel_(0.046689443);handle_(0.02988016);key_(0.018014276);	2.9328122153060576e-08
musician	touch	instrument	club	AT	1.65	1.35	The musician touched the instrument with the club .	0.002265141811221838	finger_(0.18869442);hand_(0.07578969);fingers_(0.06834359);thumb_(0.051418748);stick_(0.026896814);	1.3583223790192278e-06
carpenter	fix	chair	trowel	AT	2.3	1.71	The carpenter fixed the chair with the trowel .			
astronaut	reach	moon	dirigible	AT	1.7	1.52	The astronaut reached the moon with the dirigible .			
policeman	examine	car	telescope	AT	1.8	0.81	The policeman examined the car with the telescope .	0.0015821129782125354	gun_(0.03715579);evidence_(0.032212682);camera_(0.031430487);police_(0.027338495);flashlight_(0.023585448);	1.0637634773047466e-08
mother	prepare	food	bonfire	AT	2.5	1.6	The mother prepared the food with the bonfire .			
cook	flip	pancake	shovel	AT	1.15	0.48	The cook flipped the pancake with the shovel .			
dog	carry	ball	basket	AT	1.5	0.59	The dog carried the ball with the basket .	0.01286080852150917	dog_(0.109729916);others_(0.047531933);hand_(0.028238382);other_(0.025190916);dogs_(0.022232603);	1.1077695205585769e-07
waiter	bring	glass	backpack	AT	1.2	0.4	The waiter brought the glass with the backpack .	1.7139847841463052e-05	wine_(0.15294242);tray_(0.122644);others_(0.059174508);rest_(0.052979935);contents_(0.029542381);	1.5078671822266188e-07
mother	prepare	food	kiln	AT	2.65	1.88	The mother prepared the food with the kiln .			
guard	tie	prisoner	headphones	AT	1.5	1.32	The guard tied the prisoner with the headphones .			
singer	perform	music	megaphone	AT	3.35	1.77	The singer performed the music with the megaphone .			
waiter	mix	drink	drill	AT	1.2	0.51	The waiter mixed the drink with the drill .	4.796609118784545e-06	wine_(0.18382725);coffee_(0.05940395);water_(0.039005905);food_(0.03028157);others_(0.028768446);	2.7186839446358135e-09
firefighter	fight	fire	bottle	AT	1.65	0.73	The firefighter fought the fire with the bottle .	0.0016611741157248616	hose_(0.06612161);flames_(0.050343797);firefighters_(0.025523165);fire_(0.024121469);shotgun_(0.015441686);	6.903304239358476e-08
skier	gain	speed	oar	AT	1.85	1.8	The skier gained the speed with the oar .			
goalkeeper	grab	ball	mouth	AT	1.3	0.46	The goalkeeper grabbed the ball with the mouth .	3.5184333682991564e-05	ball_(0.42990434);bat_(0.036492866);goal_(0.033282727);net_(0.033002723);shot_(0.027908683);	0.00014069284952711314
tailor	sew	dress	scalpel	AT	1.5	0.92	The tailor sewed the dress with the scalpel .			
student	send	email	television	AT	1.6	0.8	The student sent the email with the television .	3.804589869105257e-05	message_(0.06400656);address_(0.04451938);text_(0.038850497);letter_(0.03447338);answer_(0.033254873);	1.391479145240737e-07
spectator	watch	game	magnifier	AT	3.25	2.07	The spectator watched the game with the magnifier .			
butcher	cut	meat	razor	AT	1.65	1.24	The butcher cut the meat with the razor .	0.008760086260735989	knife_(0.6513639);fork_(0.06119829);blade_(0.012777018);bread_(0.012408441);axe_(0.011346961);	2.694780842915634e-09
sweeper	clean	street	sponge	AT	1.65	0.85	The sweeper cleaned the street with the sponge .			
footballer	hit	ball	bat	AT	1.75	1.51	The footballer hit the ball with the bat .	0.06505543738603592	ball_(0.5039784);bat_(0.06505544);club_(0.032975875);other_(0.015468901);net_(0.009981665);	6.817701958539146e-09
porter	carry	bag	sled	AT	1.85	1.06	The porter carried the bag with the sled .			
surfer	catch	wave	lifesaver	AT	2.15	1.42	The surfer caught the wave with the lifesaver .			
chauffeur	carry	passenger	barrow	AT	1.35	0.65	The chauffeur carried the passenger with the barrow .			
dog	dig	hole	tail	AT	1.5	0.81	The dog dug the hole with the tail .	0.0017419400392100215	knife_(0.13854979);flashlight_(0.054883562);stick_(0.044301633);dog_(0.025913022);gun_(0.015435245);	3.830823214201473e-09
volunteer	bring	food	raft	AT	2.95	1.53	The volunteer brought the food with the raft .			
waiter	clear	table	vacuum	AT	1.8	1.17	The waiter cleared the table with the vacuum .	2.245954419777263e-05	food_(0.1898731);wine_(0.110337056);tray_(0.070601165);dishes_(0.067331426);drinks_(0.059340548);	3.588697339296232e-09
demonstrator	throw	stone	catapult	AT	2.7	1.79	The demonstrator threw the stone with the catapult .			
musician	entertain	crowd	flag	AT	2.45	1.16	The musician entertained the crowd with the flag .	0.0005708400858566165	song_(0.15634279);music_(0.10198628);flute_(0.033110853);piano_(0.028137635);drum_(0.021985034);	2.491079271749186e-07
deejay	mix	music	phone	AT	3.1	1.7	The deejay mixed the music with the phone .	0.0003320594842080027	lyrics_(0.14546698);crowd_(0.037718724);song_(0.03271548);words_(0.024858903);guitar_(0.023137193);	2.2519951414778916e-07
mover	move	furniture	bicycle	AT	1.85	1.24	The mover moved the furniture with the bicycle .	6.230030703591183e-05	hand_(0.099600576);hands_(0.07958287);motion_(0.04295959);movement_(0.036228735);fingers_(0.028983817);	2.8315290023783746e-07
farmer	plow	field	helicopter	AT	1.15	0.36	The farmer plowed the field with the helicopter .	0.00019575090846046805	tractor_(0.11363886);corn_(0.03584625);sheep_(0.027089022);crop_(0.025457878);grain_(0.020205555);	4.694200583799102e-09
policeman	capture	thief	saber	AT	1.9	1.09	The policeman captured the thief with the saber .			
crew	load	container	catapult	AT	1.7	0.95	The crew loaded the container with the catapult .			
sailor	face	ocean	inflatable	AT	2.75	1.44	The sailor faced the ocean with the inflatable .			
barber	cut	hair	laser	AT	1.35	0.91	The barber cut the hair with the laser .	0.0016564514953643084	knife_(0.24181983);razor_(0.13110892);brush_(0.03249974);comb_(0.03185789);rope_(0.030468406);	6.641695193820851e-09
businessman	read	report	telescope	AT	1.0	0.0	The businessman read the report with the telescope .	0.00016587303252890706	others_(0.08775069);woman_(0.027231378);clerk_(0.018025916);girl_(0.014348902);reporter_(0.012264778);	1.0637634773047466e-08
receiver	catch	baseball	pincers	AT	1.15	0.48	The receiver caught the baseball with the pincers .			
guest	hang	coat	glue	AT	1.2	0.4	The guest hung the coat with the glue .			
soldier	dig	trench	spoon	AT	1.4	0.73	The soldier dug the trench with the spoon .	0.0002366376866120845	knife_(0.1695009);gun_(0.0687703);rifle_(0.05739112);others_(0.028975986);sword_(0.02894936);	2.8624501169360883e-07
pyromaniac	start	fire	magnifier	AT	4.6	1.69	The pyromaniac started the fire with the magnifier .			
