SUBJECT	VERB	OBJECT	typicality	sentence	computed_score	best_completions	baseline_score
house	absorb	rain	P	The house absorbed the rain .	-6.413557052612305	world_(-2.9883082);rest_(-3.5893672);city_(-3.776666);landscape_(-3.989339);family_(-4.2604814);	-16.31743621826172
soil	absorb	rain	N	The soil absorbed the rain .	-4.459089279174805	light_(-2.4143403);sunlight_(-2.4902575);heat_(-2.595401);sun_(-2.813331);energy_(-3.3348858);	-16.31743621826172
girl	attach	letter	P	The girl attached the letter .	-5.657822132110596	necklace_(-3.3893976);rope_(-3.43332);bow_(-3.645687);knife_(-3.8027897);chain_(-3.8977365);	-12.052099227905273
rope	attach	letter	N	The rope attached the letter .	-7.24306583404541	door_(-2.821003);rope_(-4.1513214);body_(-4.407638);boat_(-4.445871);wheel_(-4.4893255);	-12.052099227905273
chair	attach	note	P	The chair attached the note .	-8.177203178405762	door_(-1.9756037);bed_(-2.958391);desk_(-3.5357623);table_(-3.6536872);chair_(-4.047748);	-16.019004821777344
map	attach	note	N	The map attached the note .	-4.941239833831787	map_(-3.230689);door_(-3.4649162);letter_(-4.744894);lid_(-4.7620654);top_(-4.817994);	-16.019004821777344
girl	bake	beans	P	The girl baked the beans .	-3.8970727920532227	bread_(-1.9369642);cake_(-2.0004933);pie_(-2.4668562);cookies_(-2.8843184);food_(-3.8819067);	-17.37679100036621
wheel	bake	beans	N	The wheel baked the beans .	-5.389392375946045	earth_(-3.7502596);world_(-3.803623);floor_(-4.3062363);bread_(-4.3303485);grass_(-4.336799);	-17.37679100036621
baker	bake	cake	P	The baker baked the cake .	-3.437427520751953	bread_(-1.5597315);meal_(-2.9534712);food_(-3.1161728);meat_(-3.275899);soup_(-3.3218222);	-13.705692291259766
giraffe	bake	cake	N	The giraffe baked the cake .	-2.711135149002075	meal_(-2.6484406);cake_(-2.7111351);bread_(-2.7995894);toast_(-3.2953646);pie_(-3.3429682);	-14.190496444702148
witch	bake	turkey	P	The witch baked the turkey .	-6.229334354400635	cake_(-2.0475042);cookies_(-2.51177);bread_(-2.7349832);pie_(-2.9519143);cakes_(-3.8190494);	-19.582618713378906
rabbit	bake	turkey	N	The rabbit baked the turkey .	-5.901375770568848	cake_(-2.3550544);bread_(-2.4069695);pie_(-3.1496558);beans_(-3.2961354);meal_(-3.4397597);	-19.582618713378906
flea	bite	dog	P	The flea bit the dog .	-5.278867244720459	ground_(-3.2448876);air_(-3.4204266);floor_(-3.7749884);wall_(-3.9629662);tongue_(-4.240379);	-14.809309959411621
spoon	bite	dog	N	The spoon bit the dog .	-6.931629180908203	tip_(-2.6016564);air_(-3.4526277);end_(-3.592136);edge_(-3.6038833);flesh_(-3.6150842);	-15.336135864257812
cat	bite	turtle	P	The cat bit the turtle .	-11.127537727355957	floor_(-2.7629974);ground_(-2.9287384);grass_(-3.5266597);wall_(-3.5746915);air_(-3.6116776);	-25.19856071472168
pebbles	bite	turtle	N	The pebbles bit the turtle .	-11.264720916748047	ground_(-1.903243);sand_(-2.4683902);rocks_(-2.9113598);earth_(-3.2795773);surface_(-3.4488945);	-23.88052749633789
man	breed	cat	P	The man bred the cat .	-6.333211898803711	beast_(-2.2861586);man_(-3.234478);woman_(-3.5204945);bastard_(-4.004256);girl_(-4.024199);	-18.067550659179688
fish	breed	cat	N	The fish bred the cat .	-6.825343132019043	fish_(-1.8901688);eggs_(-3.58044);plant_(-3.6670432);birds_(-3.8187099);animals_(-3.8844657);	-18.067550659179688
student	breed	cow	P	The student bred the cow .	-5.524641990661621	horse_(-2.6448207);dog_(-3.0459056);animal_(-3.0929017);fish_(-3.7839046);child_(-3.9161687);	-15.822853088378906
horse	breed	cow	N	The horse bred the cow .	-6.833620071411133	best_(-3.019218);most_(-3.3587456);horse_(-3.7114437);family_(-3.91679);children_(-4.055457);	-15.822853088378906
chef	breed	dog	P	The chef bred the dog .	-3.065870523452759	dog_(-3.0658705);dogs_(-3.069999);fish_(-3.0824301);horses_(-3.2384226);horse_(-3.3409293);	-15.336135864257812
turtle	breed	dog	N	The turtle bred the dog .	-5.603945255279541	fish_(-2.2280533);eggs_(-3.0081437);species_(-3.3883164);turtle_(-3.5024521);animals_(-3.561947);	-15.336135864257812
dentist	breed	gorilla	P	The dentist bred the gorilla .			
elephant	breed	gorilla	N	The elephant bred the gorilla .			
woman	build	frame	P	The woman built the frame .	-8.521668434143066	house_(-2.3909688);fire_(-2.8452525);place_(-3.8413496);wall_(-3.9906998);walls_(-4.1350164);	-13.81961441040039
ant	build	frame	N	The ant built the frame .	-8.89500617980957	nest_(-3.4037085);house_(-3.5288992);door_(-3.693551);wall_(-3.7606492);tunnel_(-3.9799201);	-13.81961441040039
tree	build	house	P	The tree built the house .	-2.9693005084991455	world_(-2.7361662);house_(-2.9693005);tree_(-3.3763134);fire_(-3.9442694);wall_(-4.0863914);	-12.618318557739258
dolphin	build	house	N	The dolphin built the house .	-3.2343826293945312	house_(-3.2343826);bridge_(-3.3767767);island_(-3.5593905);boat_(-3.5903363);ship_(-3.7923465);	-12.565821647644043
girl	build	laptop	P	The girl built the laptop .	-8.104850769042969	house_(-2.1249936);fire_(-3.5481985);place_(-3.6876976);world_(-4.1154513);wall_(-4.218274);	-18.722158432006836
wool	build	laptop	N	The wool built the laptop .	-12.849603652954102	house_(-2.6722906);city_(-3.2259166);town_(-3.2541244);village_(-3.407975);houses_(-3.7704198);	-18.722158432006836
torch	burn	cloth	P	The torch burned the cloth .	-6.939752578735352	night_(-2.578963);room_(-2.9669693);air_(-3.1161048);darkness_(-3.6023395);wood_(-3.7948148);	-16.99536895751953
paper	burn	cloth	N	The paper burned the cloth .	-7.673159122467041	same_(-2.3767045);most_(-2.90932);page_(-3.6185448);edges_(-3.7140596);worst_(-3.879106);	-16.99536895751953
sun	burn	ham	P	The sun burned the ham .			
rabbit	burn	ham	N	The rabbit burned the ham .			
man	bury	book	P	The man buried the book .	-4.519805908203125	body_(-2.6044548);money_(-3.5320795);knife_(-3.6635685);baby_(-3.759834);child_(-3.9271677);	-10.731593132019043
plant	bury	book	N	The plant buried the book .	-6.916645050048828	body_(-3.3176675);seeds_(-3.9282475);fish_(-3.9956398);plant_(-4.142733);remains_(-4.2730255);	-10.731593132019043
ship	capsize	boat	P	The ship capsized the boat .	-4.676267147064209	coast_(-3.3948941);way_(-3.537847);shore_(-3.5410647);beach_(-3.554109);water_(-3.6398807);	-13.802148818969727
bone	capsize	boat	N	The bone capsized the boat .	-2.280930757522583	boat_(-2.2809308);ship_(-3.142421);car_(-4.051097);plane_(-4.3060026);vessel_(-4.320746);	-13.802148818969727
woman	capsize	canoe	P	The woman capsized the canoe .	-3.8794431686401367	boat_(-0.614334);car_(-2.8561046);ship_(-3.1379306);plane_(-3.6810071);helicopter_(-3.8634014);	-14.56619644165039
rabbit	capsize	canoe	N	The rabbit capsized the canoe .	-3.7274770736694336	boat_(-1.4807233);car_(-2.8589125);ship_(-3.221831);canoe_(-3.727477);plane_(-3.7847023);	-14.56619644165039
dentist	capsize	ship	P	The dentist capsized the ship .	-3.3067667484283447	boat_(-1.5961297);car_(-2.4777472);ship_(-3.3067667);plane_(-3.3694327);vehicle_(-3.5025427);	-14.102641105651855
raft	capsize	ship	N	The raft capsized the ship .	-2.5288245677948	boat_(-1.0614984);ship_(-2.5288246);island_(-3.4606922);river_(-3.8459518);canoe_(-3.8597696);	-14.102641105651855
net	catch	ball	P	The net caught the ball .	-3.7380545139312744	wind_(-2.8336804);fish_(-3.3299372);light_(-3.3705122);ball_(-3.7380545);man_(-4.122153);	-14.912031173706055
water	catch	ball	N	The water caught the ball .	-7.482788562774658	light_(-2.7061133);wind_(-2.9350743);moonlight_(-3.7746606);fire_(-3.9694343);blade_(-3.9812312);	-14.912031173706055
daughter	catch	bird	P	The daughter caught the bird .	-6.043490409851074	eye_(-2.9678726);look_(-3.6312084);smile_(-3.7612514);light_(-3.800582);wind_(-4.014618);	-19.777280807495117
rabbit	catch	bird	N	The rabbit caught the bird .	-4.387630939483643	bait_(-3.274192);knife_(-3.7241986);light_(-3.7393258);ball_(-3.8115647);bullet_(-3.843366);	-19.777280807495117
closet	chafe	girl	P	The closet chafed the girl .	-7.8926262855529785	door_(-2.5453465);floor_(-2.7420323);wood_(-2.7929556);walls_(-2.849398);air_(-3.3294785);	-9.318324089050293
air	chafe	girl	N	The air chafed the girl .	-6.615074157714844	air_(-2.911285);car_(-3.3095891);room_(-3.577708);metal_(-3.7218375);wood_(-3.9988856);	-9.318324089050293
elephant	chew	turtle	P	The elephant chewed the turtle .	-8.226387977600098	meat_(-3.0760834);grass_(-3.374078);fruit_(-3.3942006);food_(-3.50575);air_(-4.0700636);	-25.19856071472168
infant	chew	turtle	N	The infant chewed the turtle .	-9.936321258544922	food_(-3.102533);meat_(-3.3316123);apple_(-3.3739297);bread_(-3.4178843);fruit_(-3.5315635);	-25.19856071472168
freezer	chill	juice	P	The freezer chilled the juice .	-10.36541748046875	air_(-0.59391016);ice_(-2.921237);water_(-3.5279446);room_(-3.5432804);cold_(-3.7304182);	-21.371261596679688
man	chill	juice	N	The man chilled the juice .	-12.509455680847168	air_(-0.74501836);room_(-3.1734824);blood_(-3.2619576);ice_(-3.5964847);water_(-3.9636922);	-23.27061653137207
wind	chill	table	P	The wind chilled the table .	-7.167879104614258	air_(-1.3892838);room_(-3.3730915);trees_(-3.5395095);house_(-3.593952);water_(-3.7861373);	-12.572300910949707
stove	chill	table	N	The stove chilled the table .	-7.8953142166137695	air_(-0.44273522);water_(-3.015246);room_(-3.43722);flames_(-3.795363);house_(-4.486277);	-12.572300910949707
wind	chill	water	P	The wind chilled the water .	-3.786137342453003	air_(-1.3892838);room_(-3.3730915);trees_(-3.5395095);house_(-3.593952);water_(-3.7861373);	-14.246530532836914
student	chill	water	N	The student chilled the water .	-2.768720865249634	air_(-1.125955);water_(-2.7687209);ice_(-3.1858094);room_(-3.2991068);blood_(-3.34145);	-14.246530532836914
knife	chop	tree	P	The knife chopped the tree .	-6.210886478424072	air_(-2.2606683);flesh_(-3.0534034);head_(-3.2305923);skin_(-3.2361465);wood_(-3.4188523);	-11.060954093933105
chicken	chop	tree	N	The chicken chopped the tree .	-6.598538398742676	meat_(-1.9749064);eggs_(-2.6977563);chicken_(-3.1731982);bread_(-3.345245);potatoes_(-3.4392314);	-11.060954093933105
water	clean	house	P	The water cleaned the house .	-4.137177467346191	wound_(-2.5454302);wounds_(-2.6631508);body_(-3.2492628);skin_(-3.489417);room_(-3.5204);	-12.618318557739258
dirt	clean	house	N	The dirt cleaned the house .	-3.9609718322753906	place_(-2.81855);floor_(-3.105298);ground_(-3.466858);walls_(-3.4693718);room_(-3.5514936);	-12.618318557739258
broom	clean	room	P	The broom cleaned the room .	-2.4845755100250244	floor_(-1.9931196);room_(-2.4845755);house_(-3.728148);floors_(-3.753029);kitchen_(-3.8000703);	-12.763476371765137
mud	clean	room	N	The mud cleaned the room .	-4.2725324630737305	wounds_(-3.3527627);wound_(-3.3729463);floor_(-3.426947);ground_(-3.552361);place_(-3.6089265);	-11.81406307220459
girl	clip	dog	P	The girl clipped the dog .	-5.2812275886535645	lock_(-3.7996328);bag_(-3.931112);phone_(-4.045112);reins_(-4.0457006);cord_(-4.0576215);	-15.336135864257812
woman	clip	dog	N	The woman clipped the dog .	-5.418661117553711	phone_(-3.2144694);lock_(-3.3946471);line_(-3.454455);receiver_(-3.7146547);cord_(-3.728067);	-15.336135864257812
scissors	clip	magazine	P	The scissors clipped the magazine .	-9.396707534790039	wood_(-3.2728446);blade_(-3.3363297);edge_(-3.6742718);skin_(-3.7004063);edges_(-3.8478339);	-13.336762428283691
dog	clip	magazine	N	The dog clipped the magazine .	-8.83303165435791	handle_(-3.3427014);trigger_(-3.7149415);bag_(-3.718741);door_(-3.7432904);dog_(-3.7444892);	-14.237881660461426
knife	clip	paper	P	The knife clipped the paper .	-6.075051784515381	wall_(-2.8448806);floor_(-3.205811);wood_(-3.586701);trigger_(-3.828402);ground_(-3.9038186);	-18.655248641967773
pillow	clip	paper	N	The pillow clipped the paper .	-6.433647632598877	mattress_(-1.9638764);bed_(-2.6260448);wall_(-2.6547437);pillow_(-2.6714263);floor_(-2.752529);	-18.655248641967773
child	close	bottle	P	The child closed the bottle .	-6.024433135986328	door_(-0.5366084);book_(-2.5372636);lid_(-3.103873);window_(-3.3194368);doors_(-4.2326837);	-17.029560089111328
water	close	bottle	N	The water closed the bottle .	-6.803954601287842	door_(-1.0163326);doors_(-2.78018);window_(-3.2074957);wound_(-3.4902534);lid_(-3.6724539);	-17.029560089111328
monkey	close	door	P	The monkey closed the door .	-0.4549434185028076	door_(-0.45494342);window_(-3.4143236);lid_(-3.492563);hatch_(-3.7230556);gate_(-3.754402);	-10.83526611328125
water	close	door	N	The water closed the door .	-1.0163326263427734	door_(-1.0163326);doors_(-2.78018);window_(-3.2074957);wound_(-3.4902534);lid_(-3.6724539);	-10.83526611328125
brick	construct	boat	P	The brick constructed the boat .	-7.6772356033325195	building_(-2.8165674);house_(-2.8557568);roof_(-3.2488823);walls_(-3.2627087);structure_(-3.4661531);	-14.751797676086426
hay	construct	boat	N	The hay constructed the boat .	-7.816094398498535	house_(-2.8710737);roof_(-3.0092497);wall_(-3.512415);walls_(-3.6509056);barn_(-3.7546883);	-14.751797676086426
girl	construct	building	P	The girl constructed the building .	-4.7379326820373535	house_(-3.376996);bed_(-4.164265);garden_(-4.5003934);room_(-4.5246663);wall_(-4.572858);	-13.00113582611084
dog	construct	building	N	The dog constructed the building .	-4.618124008178711	house_(-3.6048083);nest_(-3.8669467);wall_(-4.4313965);building_(-4.618124);pyramid_(-4.771543);	-13.00113582611084
boat	contain	lion	P	The boat contained the lion .	-7.878971576690674	bomb_(-4.224114);children_(-4.781489);body_(-4.849321);others_(-4.9341164);cargo_(-4.966907);	-19.892202377319336
purse	contain	lion	N	The purse contained the lion .	-10.271871566772461	money_(-2.5418177);key_(-2.59684);keys_(-2.903429);letter_(-3.7597857);note_(-3.8090754);	-19.892202377319336
cup	cook	egg	P	The cup cooked the egg .	-7.211883068084717	fire_(-2.9336507);day_(-3.6632078);meal_(-3.883671);food_(-4.0841527);way_(-4.084672);	-21.270719528198242
elephant	cook	egg	N	The elephant cooked the egg .	-5.931213855743408	fish_(-2.0942104);food_(-2.4171665);meal_(-2.666865);rice_(-2.9673975);meat_(-3.3970582);	-21.270719528198242
woman	cook	turkey	P	The woman cooked the turkey .	-5.167564392089844	meal_(-1.8639972);food_(-2.107105);soup_(-2.7597768);fish_(-3.5052974);meat_(-3.5489461);	-19.582618713378906
rabbit	cook	turkey	N	The rabbit cooked the turkey .	-5.242527008056641	meal_(-2.6513166);food_(-2.777235);fish_(-2.897582);meat_(-3.2387505);soup_(-3.637682);	-19.582618713378906
freezer	cool	oil	P	The freezer cooled the oil .	-6.043875217437744	water_(-1.8893952);ice_(-2.5603318);air_(-2.9233527);milk_(-3.2833934);temperature_(-3.7704644);	-14.321488380432129
moon	cool	oil	N	The moon cooled the oil .	-7.802049160003662	water_(-1.8603773);air_(-1.9401704);rain_(-3.752777);sun_(-3.8183193);fire_(-3.9607372);	-14.616373062133789
ac	cool	water	P	The ac cooled the water .	-2.1901612281799316	water_(-2.1901612);air_(-3.3763185);blood_(-3.4916406);fire_(-3.7055812);engine_(-3.8390994);	-13.92038631439209
sun	cool	water	N	The sun cooled the water .	-2.940430164337158	air_(-2.5831206);water_(-2.9404302);leaves_(-3.5743814);room_(-3.6103451);trees_(-3.786465);	-14.246530532836914
train	crash	bike	P	The train crashed the bike .	-9.929567337036133	platform_(-2.3330617);station_(-2.4329896);bridge_(-2.7178369);line_(-2.7689881);track_(-2.9111686);	-18.27433967590332
spatula	crash	bike	N	The spatula crashed the bike .	-7.066019058227539	table_(-2.2633798);wall_(-2.7649763);floor_(-2.8878117);glass_(-3.1887586);door_(-3.3483286);	-17.736513137817383
plane	crash	house	P	The plane crashed the house .	-6.641671180725098	runway_(-1.1120814);ground_(-2.6278446);island_(-3.5450056);mountain_(-3.5772743);hill_(-3.7954834);	-12.618318557739258
water	crash	house	N	The water crashed the house .	-4.349986553192139	boat_(-2.25648);ship_(-3.0645597);car_(-3.2694738);plane_(-3.850824);building_(-4.0778217);	-12.618318557739258
boat	crash	scooter	P	The boat crashed the scooter .			
pillow	crash	scooter	N	The pillow crashed the scooter .			
sand	create	house	P	The sand created the house .	-5.511044025421143	sound_(-4.0821776);fire_(-4.2854958);lake_(-4.299747);landscape_(-4.299915);world_(-4.3214135);	-12.618318557739258
rabbit	create	house	N	The rabbit created the house .	-5.548595428466797	world_(-3.212344);illusion_(-3.9851816);story_(-3.9931357);sound_(-4.4014573);game_(-4.4573474);	-12.618318557739258
girl	create	skyscraper	P	The girl created the skyscraper .			
horse	create	skyscraper	N	The horse created the skyscraper .			
clown	crop	bush	P	The clown cropped the bush .	-6.1719231605529785	hair_(-1.5776087);grass_(-2.7402961);beard_(-3.061612);hairs_(-4.4653583);corn_(-4.54526);	-17.326509475708008
shirt	crop	bush	N	The shirt cropped the bush .	-9.400571823120117	collar_(-2.9559877);sleeves_(-3.0289104);top_(-3.7427585);hair_(-3.7966878);fabric_(-3.8209884);	-17.326509475708008
scissors	crop	pants	P	The scissors cropped the pants .	-8.342184066772461	blade_(-3.4476986);ends_(-3.6874743);edges_(-3.7053633);hair_(-3.7779922);surface_(-3.9732573);	-14.212953567504883
fire	crop	pants	N	The fire cropped the pants .	-9.167961120605469	grass_(-2.0945745);horizon_(-3.0748134);trees_(-3.2395186);sky_(-3.2733035);air_(-3.4738355);	-13.46091365814209
scissors	crop	paper	P	The scissors cropped the paper .	-4.08842134475708	blade_(-3.4476979);ends_(-3.6874754);edges_(-3.7053645);hair_(-3.7779944);surface_(-3.9732573);	-18.504947662353516
fire	crop	paper	N	The fire cropped the paper .	-6.5523762702941895	grass_(-2.0945745);horizon_(-3.0748134);trees_(-3.2395186);sky_(-3.2733035);air_(-3.4738355);	-17.56072998046875
student	crop	plant	P	The student cropped the plant .	-6.671109676361084	paper_(-2.6212342);hair_(-3.0517676);words_(-3.216266);grass_(-3.3191597);papers_(-4.176231);	-9.989916801452637
pillow	crop	plant	N	The pillow cropped the plant .	-8.561278343200684	covers_(-2.7291844);pillow_(-2.7702315);mattress_(-3.3116343);hair_(-3.3686736);ceiling_(-3.520738);	-9.989916801452637
house	curb	bike	P	The house curbed the bike .	-6.265254020690918	wind_(-2.384096);car_(-3.1685371);sun_(-3.4508264);rain_(-3.7095277);storm_(-3.8323028);	-17.736513137817383
water	curb	bike	N	The water curbed the bike .	-6.172822952270508	boat_(-2.9899504);wind_(-3.2968256);waves_(-3.538315);flames_(-3.6222613);flow_(-3.7696755);	-17.736513137817383
stairs	curb	scooter	P	The stairs curbed the scooter .			
ant	curb	scooter	N	The ant curbed the scooter .			
house	curb	train	P	The house curbed the train .	-7.143074989318848	wind_(-2.384096);car_(-3.1685371);sun_(-3.4508264);rain_(-3.7095277);storm_(-3.8323028);	-15.18410873413086
rabbit	curb	train	N	The rabbit curbed the train .	-7.390247821807861	beast_(-3.3726697);pain_(-3.4230742);animal_(-3.7938018);laughter_(-4.1007514);wind_(-4.120975);	-15.18410873413086
coach	cut	bread	P	The coach cut the bread .	-8.989380836486816	engine_(-2.224387);line_(-3.0001657);call_(-3.256395);connection_(-3.5453804);action_(-3.62621);	-17.45924186706543
pillow	cut	bread	N	The pillow cut the bread .	-7.672709941864014	air_(-1.9797559);pain_(-3.048696);light_(-3.3352942);sound_(-3.6743398);connection_(-3.930221);	-17.45924186706543
knife	damage	pillow	P	The knife damaged the pillow .	-6.39237117767334	skull_(-3.5165875);skin_(-3.713182);arm_(-3.7135692);heart_(-3.9097266);leg_(-3.91758);	-20.379941940307617
cotton	damage	pillow	N	The cotton damaged the pillow .	-11.433185577392578	house_(-2.7769759);roof_(-3.0962937);bridge_(-3.170336);building_(-3.1937373);mill_(-3.364587);	-20.379941940307617
scissors	damage	shirt	P	The scissors damaged the shirt .	-5.420549392700195	skull_(-3.965888);door_(-4.00928);glass_(-4.1790533);window_(-4.2465415);chair_(-4.465675);	-12.309779167175293
wool	damage	shirt	N	The wool damaged the shirt .	-7.34904670715332	roof_(-3.0135875);building_(-3.137301);house_(-3.2967706);ship_(-3.992899);car_(-4.0788293);	-12.09758472442627
water	dampen	cloth	P	The water dampened the cloth .	-4.221305847167969	skin_(-3.2603886);rain_(-3.56973);air_(-3.5855105);surface_(-3.8339026);temperature_(-3.859563);	-15.825270652770996
pebbles	dampen	cloth	N	The pebbles dampened the cloth .	-6.765799045562744	rain_(-2.114145);water_(-2.721917);waves_(-2.9770486);sand_(-2.9923456);wind_(-3.0330656);	-17.267688751220703
lion	destroy	house	P	The lion destroyed the house .	-3.57869291305542	city_(-3.5289457);house_(-3.578693);castle_(-3.6778607);tree_(-4.039986);village_(-4.399147);	-12.618318557739258
grass	destroy	house	N	The grass destroyed the house .	-2.84470272064209	house_(-2.8447027);building_(-3.6744773);trees_(-3.8837597);roof_(-3.886733);tree_(-3.9642715);	-12.618318557739258
pen	dig	dirt	P	The pen dug the dirt .	-2.638026714324951	hole_(-1.8514333);dirt_(-2.6380267);grave_(-3.3386006);ground_(-3.3786292);earth_(-3.5798984);	-15.430244445800781
grass	dig	dirt	N	The grass dug the dirt .	-3.2954719066619873	hole_(-2.0412672);earth_(-3.0837612);ground_(-3.1706321);holes_(-3.2014396);dirt_(-3.295472);	-15.430244445800781
knife	dig	ground	P	The knife dug the ground .	-2.7672119140625	ground_(-2.767212);dirt_(-2.9485922);flesh_(-2.9741955);hole_(-3.0240316);skin_(-3.1724386);	-10.680570602416992
air	dig	ground	N	The air dug the ground .	-3.9710750579833984	hole_(-2.390891);wound_(-3.6806269);way_(-3.716746);tunnel_(-3.7980928);earth_(-3.9418154);	-10.680570602416992
shovel	dig	hole	P	The shovel dug the hole .	-1.5133459568023682	hole_(-1.513346);earth_(-2.2604172);dirt_(-2.273554);ground_(-2.722977);grave_(-2.963013);	-13.642046928405762
water	dig	hole	N	The water dug the hole .	-1.6281638145446777	hole_(-1.6281638);tunnel_(-2.8036466);holes_(-2.9763932);tunnels_(-3.8188882);earth_(-3.9539094);	-13.389634132385254
pin	dig	mud	P	The pin dug the mud .	-6.679372310638428	hole_(-1.5954926);ground_(-3.6120741);dirt_(-3.6914914);tunnel_(-3.7405732);shaft_(-3.9621441);	-15.105541229248047
air	dig	mud	N	The air dug the mud .	-7.5532755851745605	hole_(-2.390891);wound_(-3.6806269);way_(-3.716746);tunnel_(-3.7980928);earth_(-3.9418154);	-15.105541229248047
girl	dig	sand	P	The girl dug the sand .	-3.8511710166931152	hole_(-2.244927);dirt_(-2.5766149);grave_(-2.749251);ground_(-3.8143353);sand_(-3.851171);	-16.368167877197266
air	dig	sand	N	The air dug the sand .	-5.485476493835449	hole_(-2.390891);wound_(-3.6806269);way_(-3.716746);tunnel_(-3.7980928);earth_(-3.9418154);	-16.368167877197266
leg	drag	bag	P	The leg dragged the bag .	-6.855187892913818	other_(-1.8291638);floor_(-3.0128882);ground_(-3.0377438);more_(-3.7261126);body_(-3.994181);	-16.750764846801758
water	drag	bag	N	The water dragged the bag .	-8.122648239135742	boat_(-3.1148129);body_(-3.4863577);feet_(-3.716301);way_(-3.9835134);blade_(-4.1882887);	-16.750764846801758
shovel	drain	sink	P	The shovel drained the sink .	-6.767645359039307	water_(-1.1905699);dirt_(-2.9569187);soil_(-3.4742222);ice_(-3.5300112);blood_(-3.58189);	-17.36150360107422
pen	drain	sink	N	The pen drained the sink .	-6.926292896270752	glass_(-2.5776286);water_(-2.6464915);blood_(-3.2551942);liquid_(-3.2934194);bottle_(-3.6476378);	-16.579143524169922
chef	draw	pumpkin	P	The chef drew the pumpkin .			
house	draw	pumpkin	N	The house drew the pumpkin .			
woman	drink	beer	P	The woman drank the beer .	-3.9008753299713135	water_(-2.039448);wine_(-2.2930968);tea_(-2.4511836);blood_(-2.708893);milk_(-3.1610005);	-15.195451736450195
table	drink	beer	N	The table drank the beer .	-3.1362173557281494	wine_(-1.8584045);water_(-3.1101518);beer_(-3.1362174);tea_(-3.177321);coffee_(-3.2306197);	-15.195451736450195
chef	drink	milk	P	The chef drank the milk .	-3.662445545196533	wine_(-1.5477959);water_(-2.1534057);tea_(-2.7922828);coffee_(-3.1044128);beer_(-3.4371305);	-18.468849182128906
chair	drink	milk	N	The chair drank the milk .	-3.7108817100524902	water_(-2.2604623);blood_(-2.8373284);wine_(-3.0407557);tea_(-3.4068542);rest_(-3.470882);	-18.468849182128906
chef	drive	car	P	The chef drove the car .	-0.9879682660102844	car_(-0.98796827);cart_(-2.3480232);truck_(-2.4967878);van_(-3.4884937);vehicle_(-3.7325523);	-10.86610221862793
lion	drive	car	N	The lion drove the car .	-5.241616249084473	beast_(-2.1057844);monster_(-3.4333916);world_(-3.5346413);man_(-3.9077854);tiger_(-4.1577196);	-10.86610221862793
robot	drive	train	P	The robot drove the train .	-4.769354343414307	car_(-1.2864664);truck_(-2.6560628);cart_(-3.2466877);machine_(-3.2841604);vehicle_(-3.4074829);	-15.086917877197266
rabbit	drive	train	N	The rabbit drove the train .	-5.7034196853637695	car_(-2.6663165);wheel_(-2.735085);beast_(-3.5305734);cart_(-3.709497);monster_(-3.792459);	-15.086917877197266
bowl	dump	water	P	The bowl dumped the water .	-3.5929102897644043	contents_(-1.2484213);water_(-3.5929103);food_(-3.8267226);rest_(-3.8474116);liquid_(-3.8536954);	-14.246530532836914
water	dump	water	N	The water dumped the water .	-5.347949504852295	body_(-2.5864882);bodies_(-3.0093246);contents_(-3.8874555);debris_(-4.0051975);dust_(-4.287996);	-14.246530532836914
mouse	enter	basket	P	The mouse entered the basket .	-8.342926025390625	room_(-0.9293156);chamber_(-3.245901);door_(-3.4675438);house_(-3.9292316);box_(-4.0363703);	-17.23650360107422
elephant	enter	basket	N	The elephant entered the basket .	-8.8518648147583	room_(-1.9140593);house_(-2.5472264);temple_(-2.6209114);cave_(-3.051933);chamber_(-3.1642528);	-17.23650360107422
mouse	enter	cup	P	The mouse entered the cup .	-7.737228870391846	room_(-0.9293156);chamber_(-3.245901);door_(-3.4675438);house_(-3.9292316);box_(-4.0363703);	-17.25587272644043
girl	enter	cup	N	The girl entered the cup .	-9.698573112487793	room_(-0.7608297);house_(-3.1347568);kitchen_(-3.2712495);chamber_(-3.695338);hall_(-3.8488529);	-17.25587272644043
woman	enter	room	P	The woman entered the room .	-0.5605195760726929	room_(-0.5605196);kitchen_(-3.2784817);house_(-3.5342953);chamber_(-3.7980673);bathroom_(-3.9217181);	-11.81406307220459
boat	enter	room	N	The boat entered the room .	-5.8320465087890625	lake_(-2.3629248);water_(-2.3781378);harbor_(-2.40082);river_(-2.4163458);bay_(-2.475798);	-11.81406307220459
eraser	erase	stain	P	The eraser erased the stain .	-8.781410217285156	memory_(-1.0870942);image_(-3.0133579);memories_(-3.3153923);words_(-3.789301);images_(-4.2593307);	-15.844027519226074
air	erase	stain	N	The air erased the stain .	-7.6399054527282715	sound_(-2.5218515);memory_(-2.9749346);world_(-3.0208025);darkness_(-3.606573);light_(-3.751566);	-16.54558753967285
man	erect	building	P	The man erected the building .	-3.539141893386841	wall_(-3.1682818);door_(-3.4332297);building_(-3.539142);statue_(-3.76289);house_(-3.9178035);	-13.00113582611084
rabbit	erect	building	N	The rabbit erected the building .	-4.249758243560791	statue_(-2.813625);wall_(-3.3357372);tree_(-3.4012737);house_(-3.8777835);fence_(-3.8909397);	-13.00113582611084
student	erect	wall	P	The student erected the wall .	-3.94523024559021	statue_(-1.8017976);building_(-2.6991394);monument_(-2.8635852);flag_(-3.5051448);cross_(-3.6016214);	-9.673748970031738
rabbit	erect	wall	N	The rabbit erected the wall .	-3.3357372283935547	statue_(-2.813625);wall_(-3.3357372);tree_(-3.4012737);house_(-3.8777835);fence_(-3.8909397);	-9.673748970031738
knife	etch	pebbles	P	The knife etched the pebbles .			
pillow	etch	pebbles	N	The pillow etched the pebbles .			
knife	etch	rock	P	The knife etched the rock .	-6.921307563781738	words_(-2.6879199);surface_(-2.8469324);blade_(-3.5233815);edges_(-3.7786055);mark_(-4.0895166);	-13.198320388793945
pillow	etch	rock	N	The pillow etched the rock .	-8.312877655029297	words_(-2.1030495);picture_(-2.7576287);image_(-3.246443);room_(-3.3539183);word_(-3.590132);	-13.198320388793945
cake	feed	rabbit	P	The cake fed the rabbit .	-8.825695037841797	flames_(-3.8835528);fire_(-3.9622104);family_(-3.9954937);food_(-4.048937);appetite_(-4.1541414);	-17.39076805114746
air	feed	rabbit	N	The air fed the rabbit .	-10.552633285522461	flames_(-2.8860188);fire_(-3.1731405);city_(-3.665699);heat_(-3.7096815);light_(-3.9843006);	-17.39076805114746
monkey	fill	bucket	P	The monkey filled the bucket .	-5.940928936004639	room_(-1.8487021);air_(-2.634545);doorway_(-3.0025136);silence_(-3.5195692);space_(-3.7547204);	-13.562596321105957
elephant	fill	bucket	N	The elephant filled the bucket .	-7.6972737312316895	room_(-1.4642161);air_(-2.576911);space_(-3.133537);silence_(-3.5299187);doorway_(-3.7884512);	-13.562596321105957
water	fill	cup	P	The water filled the cup .	-5.075240612030029	tub_(-2.3857975);room_(-2.5631685);glass_(-3.153304);cavern_(-3.2130394);tank_(-3.4372196);	-17.25587272644043
car	fill	cup	N	The car filled the cup .	-9.168218612670898	space_(-2.2344592);driveway_(-2.6911995);air_(-2.867759);room_(-2.8758137);silence_(-2.9427369);	-17.25587272644043
water	fill	plate	P	The water filled the plate .	-8.843354225158691	tub_(-2.3857975);room_(-2.5631685);glass_(-3.153304);cavern_(-3.2130394);tank_(-3.4372196);	-14.558205604553223
house	fill	plate	N	The house filled the plate .	-11.243111610412598	room_(-2.015334);distance_(-3.0557528);air_(-3.1085346);street_(-3.1573713);space_(-3.170863);	-14.558205604553223
mud	fill	sink	P	The mud filled the sink .	-6.989876747131348	air_(-1.8039505);room_(-2.318556);hole_(-3.6444);cavern_(-3.8262827);cave_(-3.8733475);	-16.579143524169922
car	fill	sink	N	The car filled the sink .	-9.635258674621582	space_(-2.2344592);driveway_(-2.6911995);air_(-2.867759);room_(-2.8758137);silence_(-2.9427369);	-16.579143524169922
chef	film	cake	P	The chef filmed the cake .	-6.796298027038574	scene_(-1.8671086);show_(-2.8889601);episode_(-2.9637368);performance_(-3.1237404);video_(-3.1588614);	-13.653411865234375
lion	film	cake	N	The lion filmed the cake .	-9.677940368652344	scene_(-1.999693);video_(-2.43643);film_(-2.7226534);performance_(-3.5284748);movie_(-3.6485624);	-13.653411865234375
chef	film	man	P	The chef filmed the man .	-9.95091438293457	scene_(-1.8671086);show_(-2.8889601);episode_(-2.9637368);performance_(-3.1237404);video_(-3.1588614);	-9.141667366027832
bug	film	man	N	The bug filmed the man .	-8.666487693786621	game_(-2.8326786);video_(-3.0115905);scene_(-3.1235826);film_(-3.3203495);match_(-3.6941354);	-9.141667366027832
woman	film	sofa	P	The woman filmed the sofa .	-10.618367195129395	scene_(-1.5800179);video_(-2.790619);incident_(-3.1515968);event_(-3.5263166);film_(-3.814448);	-19.579729080200195
dog	film	sofa	N	The dog filmed the sofa .	-10.980973243713379	scene_(-1.6598283);video_(-2.2344294);episode_(-3.0280716);film_(-3.233966);incident_(-3.4858418);	-19.579729080200195
child	film	water	P	The child filmed the water .	-10.042154312133789	video_(-1.7160276);scene_(-1.8496869);film_(-3.1468565);performance_(-3.394686);episode_(-3.8426278);	-14.246530532836914
rabbit	film	water	N	The rabbit filmed the water .	-9.190753936767578	scene_(-1.4144124);film_(-2.9643438);video_(-2.997729);episode_(-3.3214595);show_(-3.469658);	-14.246530532836914
wrench	fix	car	P	The wrench fixed the car .	-5.972530841827393	door_(-2.3500285);lock_(-2.73871);handle_(-3.6592774);wound_(-3.9734864);lid_(-4.289641);	-11.738214492797852
lion	fix	car	N	The lion fixed the car .	-6.8490777015686035	door_(-3.224725);wheel_(-3.9986508);lock_(-4.3420124);sword_(-4.7025867);hair_(-4.704212);	-10.86610221862793
hammer	flatten	cake	P	The hammer flattened the cake .	-8.605013847351074	air_(-3.7353256);wood_(-3.9424698);blade_(-4.0341516);glass_(-4.135461);metal_(-4.2849746);	-13.653411865234375
paper	flatten	cake	N	The paper flattened the cake .	-8.600811004638672	page_(-2.6921957);paper_(-3.7714527);pages_(-3.8536208);room_(-4.040453);image_(-4.2826805);	-13.653411865234375
car	flatten	cup	P	The car flattened the cup .	-7.542175769805908	car_(-3.1228817);tires_(-3.4886138);ground_(-3.5668294);roof_(-4.0250373);wheel_(-4.1539764);	-17.25587272644043
cloud	flatten	cup	N	The cloud flattened the cup .	-8.461366653442383	sky_(-2.9562929);room_(-3.324663);ship_(-3.640456);earth_(-3.8456466);ground_(-3.8809125);	-17.25587272644043
hand	fold	pillow	P	The hand folded the pillow .	-8.354082107543945	paper_(-1.3297888);page_(-2.8613324);sheet_(-2.863998);papers_(-3.0253615);pages_(-3.0754323);	-20.379941940307617
bug	fold	pillow	N	The bug folded the pillow .	-7.174867153167725	paper_(-1.2989465);pages_(-3.3571558);page_(-3.4201632);sheet_(-3.6401892);letter_(-3.8353481);	-20.379941940307617
ice	freeze	pebbles	P	The ice froze the pebbles .			
sun	freeze	pebbles	N	The sun froze the pebbles .			
ice	freeze	rock	P	The ice froze the rock .	-5.582228660583496	air_(-3.13698);water_(-3.254756);room_(-3.6709206);man_(-3.7854176);snow_(-3.8010025);	-13.198320388793945
sun	freeze	rock	N	The sun froze the rock .	-6.129703044891357	trees_(-2.9644237);snow_(-2.9722793);air_(-3.4308848);world_(-3.5296025);clouds_(-3.5912626);	-13.198320388793945
ice	freeze	water	P	The ice froze the water .	-3.254755973815918	air_(-3.13698);water_(-3.254756);room_(-3.6709206);man_(-3.7854176);snow_(-3.8010025);	-14.246530532836914
smoke	freeze	water	N	The smoke froze the water .	-5.104469299316406	man_(-3.000355);air_(-3.241279);flames_(-3.4096634);room_(-3.6858943);men_(-4.0743384);	-14.246530532836914
man	fry	cake	P	The man fried the cake .	-6.1833648681640625	engine_(-3.0271854);phone_(-3.3180552);radio_(-3.8033237);car_(-3.890298);fish_(-3.981223);	-13.653411865234375
monkey	fry	cake	N	The monkey fried the cake .	-5.469176292419434	fish_(-3.265509);chicken_(-3.3157783);eggs_(-4.032268);man_(-4.1447444);bird_(-4.154001);	-13.653411865234375
sign	halt	boat	P	The sign halted the boat .	-5.318606853485107	car_(-2.2472227);vehicle_(-3.788139);truck_(-3.8242767);walk_(-3.8508976);conversation_(-4.160825);	-14.751797676086426
lake	halt	boat	N	The lake halted the boat .	-3.7578253746032715	boat_(-3.7578254);car_(-3.8202605);rain_(-3.9564595);flow_(-4.1051745);ship_(-4.4070377);	-14.751797676086426
sign	halt	traffic	P	The sign halted the traffic .	-4.230810642242432	car_(-2.2472227);vehicle_(-3.788139);truck_(-3.8242767);walk_(-3.8508976);conversation_(-4.160825);	-15.88790512084961
air	halt	traffic	N	The air halted the traffic .	-7.602794647216797	movement_(-2.8787909);sound_(-3.8928003);rain_(-4.2427473);conversation_(-4.2983656);man_(-4.429318);	-15.88790512084961
stove	heat	air	P	The stove heated the air .	-2.5489063262939453	room_(-2.3833122);air_(-2.5489063);stove_(-2.728734);fire_(-2.860114);kitchen_(-2.8840914);	-13.207496643066406
house	heat	air	N	The house heated the air .	-3.282489776611328	water_(-1.9941558);house_(-2.7479513);fire_(-2.8633497);air_(-3.2824898);stove_(-3.5611362);	-13.207496643066406
oven	heat	food	P	The oven heated the food .	-4.026259422302246	stove_(-3.0435784);fire_(-3.1258671);air_(-3.1662743);room_(-3.3011572);oven_(-3.3120444);	-13.520100593566895
table	heat	food	N	The table heated the food .	-5.705996036529541	air_(-1.8417141);fire_(-2.2399094);room_(-2.2556403);water_(-2.7241004);flames_(-3.2053673);	-13.520100593566895
fire	heat	man	P	The fire heated the man .	-7.555959701538086	wood_(-2.2841203);room_(-2.285113);air_(-2.3628213);fire_(-2.9795024);hearth_(-3.603667);	-9.141667366027832
ice	heat	man	N	The ice heated the man .	-7.090051651000977	air_(-2.2483594);water_(-2.4316833);fire_(-2.6442459);room_(-2.8454626);glass_(-4.1272273);	-9.141667366027832
fire	heat	sand	P	The fire heated the sand .	-7.133967876434326	wood_(-2.2841203);room_(-2.285113);air_(-2.3628213);fire_(-2.9795024);hearth_(-3.603667);	-16.368167877197266
dog	heat	sand	N	The dog heated the sand .	-7.2658796310424805	fire_(-2.2636306);water_(-2.5926816);stove_(-2.6896446);pan_(-3.1109788);pot_(-3.1191404);	-16.368167877197266
sun	heat	water	P	The sun heated the water .	-3.427391290664673	room_(-2.1972888);air_(-2.2318718);sky_(-3.1558745);water_(-3.4273913);house_(-3.6605227);	-14.246530532836914
oil	heat	water	N	The oil heated the water .	-3.869716167449951	fire_(-3.0594916);skin_(-3.8080182);water_(-3.8697162);room_(-4.1854906);wood_(-4.211628);	-14.246530532836914
uncle	heave	box	P	The uncle heaved the box .	-3.8149712085723877	chair_(-3.2352889);bucket_(-3.354647);bag_(-3.411312);lid_(-3.663276);door_(-3.711116);	-14.345934867858887
ant	heave	box	N	The ant heaved the box .	-4.34626579284668	rock_(-3.1463168);lid_(-3.5895398);bucket_(-3.993313);air_(-4.015429);stone_(-4.044172);	-14.345934867858887
tiger	heave	door	P	The tiger heaved the door .	-3.43000864982605	bag_(-3.2829435);door_(-3.4300086);gun_(-3.494209);body_(-3.8706148);pack_(-4.043203);	-10.83526611328125
worm	heave	door	N	The worm heaved the door .	-4.153604984283447	lid_(-3.5230212);air_(-3.6424146);rock_(-4.0628953);contents_(-4.081101);door_(-4.153605);	-10.83526611328125
ant	heave	pea	P	The ant heaved the pea .			
elephant	heave	pea	N	The elephant heaved the pea .			
car	hit	brother	P	The car hit the brother .	-13.481711387634277	ground_(-1.9826691);brakes_(-2.1175797);road_(-2.416323);gas_(-2.4810605);wall_(-2.6083558);	-14.044459342956543
air	hit	brother	N	The air hit the brother .	-11.10659408569336	floor_(-2.2170017);walls_(-2.842119);ground_(-3.107496);ceiling_(-3.347715);wall_(-3.3543375);	-14.044459342956543
finger	hit	pillow	P	The finger hit the pillow .	-5.151180267333984	floor_(-1.9943318);ground_(-2.23424);wall_(-2.7140012);trigger_(-3.3487);table_(-3.3600774);	-20.379941940307617
smoke	hit	pillow	N	The smoke hit the pillow .	-7.0519256591796875	floor_(-2.017144);ground_(-2.2061088);ceiling_(-2.9933994);walls_(-3.016772);air_(-3.1929777);	-20.379941940307617
policeman	hold	cup	P	The policeman held the cup .	-5.92966365814209	gun_(-2.143538);knife_(-2.5962052);door_(-3.0594907);pistol_(-3.3565307);phone_(-3.5106282);	-17.25587272644043
ant	hold	cup	N	The ant held the cup .	-5.207335472106934	knife_(-2.784072);gun_(-3.786872);sword_(-3.8896623);weapon_(-4.0957675);boy_(-4.2726793);	-17.25587272644043
net	hold	dog	P	The net held the dog .	-6.278249740600586	ball_(-2.085671);fire_(-4.516237);water_(-4.5262012);boy_(-4.6013737);man_(-4.605322);	-15.336135864257812
bowl	hold	dog	N	The bowl held the dog .	-7.628315448760986	sun_(-3.785922);answer_(-4.0078897);blood_(-4.1331897);key_(-4.1889763);answers_(-4.389025);	-15.336135864257812
glove	hold	earplug	P	The glove held the earplug .			
ant	hold	earplug	N	The ant held the earplug .			
pin	hook	fish	P	The pin hooked the fish .	-6.290804386138916	handle_(-3.3037677);lock_(-3.5087628);chain_(-3.6118417);rope_(-3.6684356);trigger_(-3.7602534);	-12.956469535827637
wall	hook	fish	N	The wall hooked the fish .	-7.208944320678711	door_(-3.2382133);way_(-3.3584726);ceiling_(-4.0555825);handle_(-4.3423934);floor_(-4.42);	-12.956469535827637
rope	hook	stick	P	The rope hooked the stick .	-7.145554542541504	rope_(-2.8723748);boat_(-3.5314686);way_(-3.5411036);hook_(-3.887264);end_(-4.174855);	-15.391678810119629
ant	hook	stick	N	The ant hooked the stick .	-4.929419994354248	rope_(-3.3805456);hook_(-3.386721);branch_(-3.7609253);line_(-3.81464);tail_(-4.111347);	-15.391678810119629
rope	hurl	boat	P	The rope hurled the boat .	-4.728350639343262	rock_(-3.5125659);man_(-3.6592038);knife_(-3.7818127);thing_(-4.0356774);creature_(-4.094643);	-14.751797676086426
hair	hurl	boat	N	The hair hurled the boat .	-7.3132758140563965	knife_(-2.9956338);hair_(-3.4684217);blade_(-3.6214664);blow_(-3.7722328);rock_(-3.7788093);	-14.751797676086426
rope	hurl	trolley	P	The rope hurled the trolley .	-8.931551933288574	rock_(-3.5125659);man_(-3.6592038);knife_(-3.7818127);thing_(-4.0356774);creature_(-4.094643);	-18.212913513183594
rock	hurl	trolley	N	The rock hurled the trolley .	-9.77525806427002	rock_(-3.013645);knife_(-3.7431695);stone_(-4.061729);spear_(-4.0694776);arrow_(-4.0695252);	-18.212913513183594
car	hurl	truck	P	The car hurled the truck .	-4.56911039352417	car_(-2.6508367);glass_(-3.677327);grenade_(-4.110539);rock_(-4.1240206);door_(-4.181719);	-12.871650695800781
hair	hurl	truck	N	The hair hurled the truck .	-8.915189743041992	knife_(-2.9956338);hair_(-3.4684217);blade_(-3.6214664);blow_(-3.7722328);rock_(-3.7788093);	-12.871650695800781
man	hurl	woman	P	The man hurled the woman .	-6.7445387840271	knife_(-2.198369);gun_(-3.0715933);rock_(-3.1957884);weapon_(-3.316164);dagger_(-3.5606241);	-8.86540412902832
ant	hurl	woman	N	The ant hurled the woman .	-7.40916633605957	rock_(-2.47077);spear_(-3.2588139);stone_(-3.4388952);knife_(-3.545949);bat_(-4.001152);	-8.86540412902832
knife	hurt	foot	P	The knife hurt the foot .	-8.17717170715332	flesh_(-3.1584983);heart_(-3.276897);man_(-3.3181586);bastard_(-3.7550588);girl_(-3.7788491);	-9.105634689331055
cloth	hurt	foot	N	The cloth hurt the foot .	-7.655360221862793	skin_(-1.9755981);wound_(-3.0957649);flesh_(-3.149388);eyes_(-3.290241);eye_(-3.6847389);	-9.105634689331055
needle	hurt	head	P	The needle hurt the head .	-4.262324810028076	skin_(-2.728143);flesh_(-2.9188015);wound_(-3.2219975);heart_(-3.718282);bone_(-4.206899);	-8.253392219543457
pillow	hurt	head	N	The pillow hurt the head .	-6.974427700042725	most_(-0.19130054);least_(-3.3605204);worst_(-3.7682438);same_(-3.9331598);more_(-4.247452);	-8.253392219543457
student	jail	girl	P	The student jailed the girl .	-3.9896273612976074	student_(-2.7626252);teacher_(-2.837173);police_(-3.0974803);professor_(-3.2986293);man_(-3.3199325);	-8.59033489227295
cat	jail	girl	N	The cat jailed the girl .	-3.436868906021118	man_(-2.9206824);dog_(-2.9326558);cat_(-3.0025582);boy_(-3.1220458);girl_(-3.436869);	-8.59033489227295
mayor	jail	person	P	The mayor jailed the person .	-5.8097333908081055	men_(-3.356687);man_(-3.573748);couple_(-3.7273412);police_(-3.9047637);two_(-3.9577732);	-9.102657318115234
dog	jail	person	N	The dog jailed the person .	-5.493247985839844	man_(-2.5023115);boy_(-2.9794443);dog_(-3.3247068);girl_(-3.3587625);woman_(-3.6958272);	-9.102657318115234
student	jail	woman	P	The student jailed the woman .	-4.35479736328125	student_(-2.7626252);teacher_(-2.837173);police_(-3.0974803);professor_(-3.2986293);man_(-3.3199325);	-8.86540412902832
cat	jail	woman	N	The cat jailed the woman .	-3.878877639770508	man_(-2.9206824);dog_(-2.9326558);cat_(-3.0025582);boy_(-3.1220458);girl_(-3.436869);	-8.86540412902832
horse	kick	chair	P	The horse kicked the chair .	-6.118011951446533	ground_(-2.5521634);horse_(-3.1312573);dirt_(-3.2136996);wall_(-3.4884026);reins_(-3.5426123);	-18.137908935546875
tree	kick	chair	N	The tree kicked the chair .	-6.104383945465088	ground_(-1.7503062);tree_(-2.522994);dirt_(-3.0375652);grass_(-3.3286622);branch_(-3.4796581);	-18.137908935546875
horse	kick	table	P	The horse kicked the table .	-5.457853317260742	ground_(-2.5521634);horse_(-3.1312573);dirt_(-3.2136996);wall_(-3.4884026);reins_(-3.5426123);	-12.572300910949707
tree	kick	table	N	The tree kicked the table .	-6.069028377532959	ground_(-1.7503062);tree_(-2.522994);dirt_(-3.0375652);grass_(-3.3286622);branch_(-3.4796581);	-12.572300910949707
knife	kill	ant	P	The knife killed the ant .	-8.879748344421387	man_(-1.9328862);girl_(-3.2819684);cat_(-3.426223);boy_(-3.429125);woman_(-3.4851897);	-22.73667335510254
air	kill	ant	N	The air killed the ant .	-9.814632415771484	engine_(-2.4214149);flames_(-3.4888206);fire_(-3.543303);wind_(-3.6425796);man_(-3.8580203);	-22.73667335510254
dolphin	kiss	fish	P	The dolphin kissed the fish .	-5.199336528778076	air_(-3.0218508);water_(-3.1316826);ground_(-3.399443);shore_(-3.4268868);sky_(-3.4945586);	-12.420921325683594
ant	kiss	fish	N	The ant kissed the fish .	-6.477402210235596	ground_(-2.6116533);air_(-3.8810263);floor_(-4.0008554);tree_(-4.0490737);grass_(-4.114173);	-12.956469535827637
women	kiss	girlfriend	P	The women kissed the girlfriend .	-11.27254581451416	boy_(-3.046912);children_(-3.2160232);man_(-3.5483034);men_(-3.6087778);baby_(-3.6698835);	-10.482196807861328
ant	kiss	girlfriend	N	The ant kissed the girlfriend .	-10.40018081665039	ground_(-2.6116533);air_(-3.8810263);floor_(-4.0008554);tree_(-4.0490737);grass_(-4.114173);	-10.482196807861328
ape	kiss	remote	P	The ape kissed the remote .	-9.449994087219238	ground_(-2.846037);air_(-3.1414843);girl_(-3.9930058);floor_(-3.993185);woman_(-4.052477);	-18.497488021850586
cup	kiss	remote	N	The cup kissed the remote .	-9.894179344177246	tip_(-2.9726965);ground_(-3.706797);end_(-3.7453988);floor_(-3.7806723);top_(-3.7857144);	-20.244840621948242
ape	kiss	woman	P	The ape kissed the woman .	-4.05247688293457	ground_(-2.846037);air_(-3.1414843);girl_(-3.9930058);floor_(-3.993185);woman_(-4.052477);	-8.617825508117676
tree	kiss	woman	N	The tree kissed the woman .	-6.404482364654541	ground_(-2.5319624);sky_(-2.8565435);wind_(-2.9384117);air_(-3.2801085);earth_(-3.3338766);	-8.86540412902832
mallet	knead	cake	P	The mallet kneaded the cake .	-10.569313049316406	wood_(-2.5548756);ground_(-2.7470381);floor_(-3.0450327);air_(-3.4146218);skin_(-3.5623963);	-14.719016075134277
air	knead	cake	N	The air kneaded the cake .	-10.181241035461426	wood_(-3.6021442);wound_(-3.6418085);stone_(-3.7096624);air_(-3.7539358);ground_(-3.7654276);	-14.190496444702148
chef	knead	clay	P	The chef kneaded the clay .	-8.818680763244629	meat_(-2.642783);bread_(-3.5152032);food_(-3.596214);plate_(-3.9862907);eggs_(-4.0156784);	-13.593645095825195
mud	knead	clay	N	The mud kneaded the clay .	-7.255494594573975	ground_(-2.5567484);floor_(-3.0958843);dirt_(-3.6104736);earth_(-3.691062);grass_(-3.7611227);	-13.593645095825195
needle	knit	rug	P	The needle knitted the rug .	-7.375890731811523	skin_(-2.977649);wound_(-3.5902522);hair_(-3.6711657);flesh_(-3.6922534);fabric_(-3.7130196);	-19.800230026245117
cat	knit	rug	N	The cat knitted the rug .	-4.901242733001709	blanket_(-2.698694);cord_(-3.184817);knot_(-3.2927072);string_(-3.3380105);scarf_(-3.3894813);	-19.800230026245117
chef	knit	shirt	P	The chef knitted the shirt .	-5.655992031097412	scarf_(-3.4690542);rope_(-3.491252);blanket_(-3.5109367);knot_(-3.8873987);ends_(-3.9070415);	-10.901937484741211
horse	knit	shirt	N	The horse knitted the shirt .	-6.3225321769714355	knot_(-2.6674297);rope_(-2.8743198);reins_(-3.033282);wool_(-3.0570219);cord_(-3.1843612);	-10.901937484741211
grandma	knit	wool	P	The grandma knitted the wool .	-3.900805950164795	scarf_(-2.0503612);blanket_(-2.5942006);ends_(-3.0767255);knot_(-3.3897233);curtains_(-3.4986596);	-20.545604705810547
horse	knit	wool	N	The horse knitted the wool .	-3.0570218563079834	knot_(-2.6674297);rope_(-2.8743198);reins_(-3.033282);wool_(-3.0570219);cord_(-3.1843612);	-18.957141876220703
house	leak	gas	P	The house leaked the gas .	-4.941771030426025	truth_(-2.5070078);news_(-2.5126832);information_(-2.8704474);word_(-3.619508);blood_(-3.7130644);	-11.708889961242676
tree	leak	gas	N	The tree leaked the gas .	-4.670902252197266	blood_(-2.6013923);juice_(-2.8868718);water_(-2.998382);light_(-3.259208);poison_(-3.5772128);	-11.708889961242676
finger	lengthen	cord	P	The finger lengthened the cord .	-5.2770233154296875	blade_(-2.6883066);finger_(-3.6777067);line_(-3.7694921);shaft_(-3.803279);scar_(-3.8710527);	-16.412212371826172
oil	lengthen	cord	N	The oil lengthened the cord .	-4.9270148277282715	rope_(-3.205722);hair_(-3.5722525);shadows_(-3.8661387);blade_(-3.9370034);shaft_(-4.025345);	-16.412212371826172
hand	lengthen	dough	P	The hand lengthened the dough .	-10.033048629760742	blade_(-1.950029);knife_(-2.8279874);rope_(-3.246559);chain_(-3.2832513);length_(-3.6192396);	-16.295442581176758
ant	lengthen	dough	N	The ant lengthened the dough .	-10.91636848449707	blade_(-3.5868633);tunnel_(-3.7308853);line_(-3.7423131);leg_(-3.8744934);distance_(-3.950506);	-16.295442581176758
lion	lick	frosting	P	The lion licked the frosting .			
tree	lick	frosting	N	The tree licked the frosting .			
helicopter	lift	dumbbell	P	The helicopter lifted the dumbbell .			
ant	lift	dumbbell	N	The ant lifted the dumbbell .			
ant	lift	leaf	P	The ant lifted the leaf .	-6.0013957023620605	lid_(-2.4662006);head_(-3.5385406);blade_(-4.057438);spear_(-4.1380897);weapon_(-4.312339);	-18.189794540405273
man	lift	leaf	N	The man lifted the leaf .	-9.394600868225098	gun_(-2.011648);knife_(-3.0143583);pistol_(-3.2193153);bottle_(-3.3493354);weapon_(-3.3686502);	-18.189794540405273
helicopter	lift	weight	P	The helicopter lifted the weight .	-5.989267349243164	lid_(-2.4155178);body_(-3.3655405);anchor_(-3.7705212);phone_(-4.129611);helicopter_(-4.197008);	-17.413442611694336
ant	lift	weight	N	The ant lifted the weight .	-6.476103782653809	lid_(-2.4662006);head_(-3.5385406);blade_(-4.057438);spear_(-4.1380897);weapon_(-4.312339);	-17.413442611694336
smoke	mask	computer	P	The smoke masked the computer .	-10.10491943359375	sound_(-3.6901505);fire_(-3.727926);face_(-3.9250734);tracks_(-3.9765546);flames_(-4.118445);	-13.575358390808105
wind	mask	computer	N	The wind masked the computer .	-11.034727096557617	rain_(-2.5549457);sound_(-2.8354535);sun_(-3.6496618);noise_(-3.6945195);sounds_(-4.168785);	-13.575358390808105
clay	mask	face	P	The clay masked the face .	-4.188330173492432	pain_(-3.7893498);sound_(-3.8531744);image_(-3.9187725);light_(-4.128183);face_(-4.18833);	-8.52245044708252
ant	mask	face	N	The ant masked the face .	-4.5850701332092285	sound_(-2.8975368);threat_(-3.639955);noise_(-3.8786976);movement_(-4.0673876);pain_(-4.0868497);	-8.52245044708252
purse	mask	hand	P	The purse masked the hand .	-5.394010066986084	smile_(-2.6995537);face_(-2.9991438);blood_(-3.4217026);tears_(-3.81259);words_(-4.39806);	-11.738458633422852
water	mask	hand	N	The water masked the hand .	-8.08002758026123	sound_(-2.9867098);light_(-3.8471978);sun_(-4.021931);blood_(-4.1385145);face_(-4.216578);	-11.738458633422852
smoke	mask	laptop	P	The smoke masked the laptop .	-10.791044235229492	sound_(-3.6901505);fire_(-3.727926);face_(-3.9250734);tracks_(-3.9765546);flames_(-4.118445);	-18.722158432006836
wind	mask	laptop	N	The wind masked the laptop .	-11.506610870361328	rain_(-2.5549457);sound_(-2.8354535);sun_(-3.6496618);noise_(-3.6945195);sounds_(-4.168785);	-18.722158432006836
brick	mince	bread	P	The brick minced the bread .	-10.059496879577637	air_(-2.025077);wood_(-2.4622557);wind_(-2.714428);stone_(-2.7530692);metal_(-3.2649825);	-15.745793342590332
shirt	mince	bread	N	The shirt minced the bread .	-8.290193557739258	words_(-1.6311375);air_(-2.9188037);sound_(-3.1308475);blood_(-3.321261);fabric_(-3.4502654);	-15.745793342590332
mallet	mince	dough	P	The mallet minced the dough .	-10.909391403198242	air_(-1.1104763);words_(-2.269138);sound_(-2.4540308);wood_(-3.1752393);wind_(-3.204089);	-17.469318389892578
hair	mince	dough	N	The hair minced the dough .	-10.642827033996582	wind_(-2.558912);air_(-3.1023557);words_(-3.277279);wood_(-3.391464);edges_(-3.883271);	-16.295442581176758
dog	move	cat	P	The dog moved the cat .	-5.286154747009277	chair_(-3.4012508);stick_(-3.8587008);door_(-3.8759937);body_(-3.9254503);knife_(-4.082115);	-18.067550659179688
worm	move	cat	N	The worm moved the cat .	-7.00685977935791	body_(-3.988469);ship_(-4.0121827);door_(-4.0140386);stone_(-4.257297);earth_(-4.460378);	-18.067550659179688
man	move	table	P	The man moved the table .	-4.789223670959473	chair_(-3.0710645);knife_(-3.221084);gun_(-3.260672);door_(-4.00458);body_(-4.190824);	-12.572300910949707
ant	move	table	N	The ant moved the table .	-6.253121376037598	body_(-3.9735436);rock_(-4.058125);stone_(-4.24751);stick_(-4.420079);head_(-4.4744487);	-12.572300910949707
girl	open	door	P	The girl opened the door .	-0.23224391043186188	door_(-0.23224391);window_(-3.753388);gate_(-4.4538817);box_(-4.6065135);book_(-4.611237);	-10.83526611328125
ant	open	door	N	The ant opened the door .	-0.9839512705802917	door_(-0.9839513);hatch_(-3.0323522);lid_(-3.1231802);box_(-3.332074);gate_(-3.3693073);	-10.83526611328125
child	open	window	P	The child opened the window .	-3.5702335834503174	door_(-0.47200796);box_(-3.419554);window_(-3.5702336);book_(-3.7648404);lid_(-4.079469);	-11.848936080932617
cream	open	window	N	The cream opened the window .	-3.2331504821777344	door_(-1.6430168);lid_(-2.2276926);window_(-3.2331505);way_(-3.5359135);package_(-3.6743526);	-11.848936080932617
woman	pack	cake	P	The woman packed the cake .	-8.312088012695312	bags_(-1.2787371);bag_(-1.9955109);suitcase_(-3.3952074);boxes_(-3.9132757);box_(-4.326277);	-13.653411865234375
ant	pack	cake	N	The ant packed the cake .	-7.424787998199463	dirt_(-3.583612);bag_(-3.6769214);air_(-4.151922);ground_(-4.1765823);earth_(-4.331056);	-13.653411865234375
knife	peel	banana	P	The knife peeled the banana .	-8.57043170928955	skin_(-1.1649092);flesh_(-2.1033723);edges_(-3.6973734);fabric_(-3.8994434);cloth_(-4.109083);	-15.746047019958496
shirt	peel	banana	N	The shirt peeled the banana .	-7.847207546234131	skin_(-1.5732453);edges_(-2.9284127);flesh_(-3.7731802);fabric_(-4.008824);edge_(-4.0168386);	-15.746047019958496
monkey	peel	tree	P	The monkey peeled the tree .	-5.499145984649658	flap_(-2.3145561);lid_(-3.0832036);shirt_(-3.9218788);skin_(-3.9218845);banana_(-3.9618638);	-10.726229667663574
air	peel	tree	N	The air peeled the tree .	-5.342543125152588	skin_(-3.4490027);blade_(-3.6631553);edges_(-3.772575);glass_(-3.8904958);leaves_(-3.9508548);	-10.726229667663574
infant	pet	cat	P	The infant petted the cat .	-3.5338335037231445	dog_(-2.1470509);bird_(-2.9415646);animal_(-3.2302797);baby_(-3.3770418);cat_(-3.5338335);	-17.279155731201172
ant	pet	cat	N	The ant petted the cat .	-4.329449653625488	animal_(-2.777719);bird_(-2.9863515);dog_(-3.4293377);creature_(-3.6067452);tree_(-3.7090735);	-17.279155731201172
monkey	pet	rabbit	P	The monkey petted the rabbit .	-5.14646053314209	dog_(-2.1502793);cat_(-2.4131215);bird_(-2.4689257);animal_(-2.8092387);monkey_(-2.9196904);	-15.92467975616455
computer	pet	rabbit	N	The computer petted the rabbit .	-7.341534614562988	screen_(-1.8091148);mouse_(-1.854648);phone_(-2.842128);keyboard_(-3.1085153);monitor_(-3.8411973);	-15.92467975616455
knife	pierce	board	P	The knife pierced the board .	-8.668983459472656	air_(-1.9262145);flesh_(-1.9309847);skin_(-2.4238436);heart_(-2.8122742);wood_(-3.677375);	-16.16459083557129
rice	pierce	board	N	The rice pierced the board .	-6.622273921966553	skin_(-3.157238);air_(-3.421589);ground_(-4.025458);glass_(-4.034108);heart_(-4.0858645);	-16.16459083557129
arrow	pierce	tongue	P	The arrow pierced the tongue .	-7.987516403198242	air_(-2.1326249);heart_(-2.9278479);ground_(-3.3814213);flesh_(-3.5188515);wall_(-3.567176);	-12.136895179748535
water	pierce	tongue	N	The water pierced the tongue .	-7.522132396697998	air_(-2.9471164);glass_(-3.2103677);surface_(-3.5664868);skin_(-3.868607);wood_(-3.8743834);	-12.136895179748535
boy	pluck	apple	P	The boy plucked the apple .	-5.0578083992004395	string_(-3.0129735);ball_(-3.8216894);strings_(-3.9141557);bird_(-4.1348085);reins_(-4.249176);	-18.791563034057617
worm	pluck	apple	N	The worm plucked the apple .	-5.080666542053223	air_(-4.044893);strings_(-4.0475063);string_(-4.067176);bird_(-4.4565735);fruit_(-4.4964375);	-18.791563034057617
stick	poke	arm	P	The stick poked the arm .	-7.14657735824585	ground_(-2.5279522);floor_(-3.1275816);air_(-3.3305788);door_(-3.5996103);wall_(-3.6880455);	-16.526643753051758
sidewalk	poke	arm	N	The sidewalk poked the arm .	-9.378044128417969	bottom_(-3.2045176);door_(-3.2470782);window_(-3.5482419);top_(-3.574609);sun_(-3.5783093);	-16.526643753051758
man	poke	bread	P	The man poked the bread .	-8.683897018432617	door_(-2.8487852);gun_(-3.8064344);table_(-4.0133977);boy_(-4.028733);chest_(-4.0512204);	-17.45924186706543
cloud	poke	bread	N	The cloud poked the bread .	-10.800164222717285	sky_(-2.4588656);window_(-2.6317172);horizon_(-2.6921124);ceiling_(-2.8024976);windshield_(-3.5461278);	-17.45924186706543
needle	poke	sink	P	The needle poked the sink .	-8.356656074523926	skin_(-3.1418092);wall_(-3.241351);floor_(-3.33625);air_(-3.6979861);wound_(-3.820518);	-16.579143524169922
house	poke	sink	N	The house poked the sink .	-7.389711856842041	horizon_(-1.2675904);corner_(-3.4620264);moon_(-3.5499856);bottom_(-3.8498714);door_(-3.8776042);	-16.579143524169922
faucet	pour	juice	P	The faucet poured the juice .	-6.183534622192383	water_(-0.48896128);milk_(-3.7050936);wine_(-3.7908754);bath_(-3.9014063);soap_(-4.218727);	-21.874181747436523
pen	pour	juice	N	The pen poured the juice .	-5.126537799835205	coffee_(-3.1033125);ink_(-3.377122);words_(-3.4725494);wine_(-3.5258741);liquid_(-3.5562658);	-23.27061653137207
cup	pour	milk	P	The cup poured the milk .	-3.7130157947540283	wine_(-2.1733792);tea_(-2.9873087);contents_(-3.1012459);liquid_(-3.2187922);coffee_(-3.2216904);	-18.468849182128906
rope	pour	milk	N	The rope poured the milk .	-5.69410514831543	water_(-1.9504411);blood_(-2.8321292);fire_(-3.4652708);liquid_(-3.8197296);air_(-3.8716018);	-18.468849182128906
monkey	puff	smoke	P	The monkey puffed the smoke .	-3.635848045349121	air_(-1.6156777);cigar_(-2.1470156);pipe_(-2.95425);cigarette_(-3.148914);horn_(-3.6072216);	-12.476557731628418
table	puff	smoke	N	The table puffed the smoke .	-3.9619626998901367	air_(-1.6357813);contents_(-3.5123472);room_(-3.7929459);dust_(-3.8732586);smoke_(-3.9619627);	-12.476557731628418
monkey	pull	rope	P	The monkey pulled the rope .	-5.151646614074707	trigger_(-0.23350821);lever_(-3.3974552);plug_(-4.3877134);strings_(-4.461279);chain_(-4.9083223);	-12.827338218688965
mud	pull	rope	N	The mud pulled the rope .	-4.687954425811768	trigger_(-3.3313823);edges_(-3.8056445);knife_(-3.9953446);strings_(-4.118269);blade_(-4.1791935);	-12.827338218688965
woman	punch	dog	P	The woman punched the dog .	-6.837345600128174	wall_(-1.6585668);air_(-2.3504012);button_(-2.9336455);table_(-2.9616606);door_(-3.2285874);	-15.336135864257812
tree	punch	dog	N	The tree punched the dog .	-8.845486640930176	ground_(-1.6820272);air_(-2.2098992);tree_(-3.049452);wall_(-3.0932133);sky_(-3.2972224);	-15.336135864257812
chef	punch	wall	P	The chef punched the wall .	-2.635226249694824	air_(-1.7010498);table_(-2.2807426);button_(-2.381938);wall_(-2.6352262);counter_(-3.3076468);	-9.673748970031738
house	punch	wall	N	The house punched the wall .	-1.8644731044769287	wall_(-1.8644731);air_(-1.9771163);sky_(-2.4430444);gas_(-2.6554449);ceiling_(-3.3422277);	-9.673748970031738
man	ride	bike	P	The man rode the bike .	-2.294201135635376	horse_(-2.0047295);bike_(-2.2942011);motorcycle_(-3.0866168);dog_(-4.015319);beast_(-4.213685);	-18.27433967590332
dolphin	ride	bike	N	The dolphin rode the bike .	-6.99219274520874	waves_(-1.5983167);wave_(-1.6492);wind_(-3.1840034);tide_(-3.3374724);water_(-3.8780494);	-17.736513137817383
dog	ride	cat	P	The dog rode the cat .	-4.397318363189697	dog_(-2.3737206);horse_(-3.3134437);bike_(-3.7360148);line_(-3.850124);hill_(-4.1176386);	-18.067550659179688
elephant	ride	cat	N	The elephant rode the cat .	-5.520932674407959	horse_(-2.914548);elephant_(-3.1428127);hill_(-3.6159382);cart_(-4.0534706);wave_(-4.164017);	-18.067550659179688
dog	ride	monkey	P	The dog rode the monkey .	-9.199877738952637	dog_(-2.3737206);horse_(-3.3134437);bike_(-3.7360148);line_(-3.850124);hill_(-4.1176386);	-18.065763473510742
elephant	ride	monkey	N	The elephant rode the monkey .	-7.457228660583496	horse_(-2.914548);elephant_(-3.1428127);hill_(-3.6159382);cart_(-4.0534706);wave_(-4.164017);	-18.065763473510742
spatula	rip	dough	P	The spatula ripped the dough .	-8.009045600891113	skin_(-2.2726061);air_(-2.2747836);flesh_(-2.7481942);surface_(-3.6286073);fabric_(-4.0287786);	-16.295442581176758
wind	rip	dough	N	The wind ripped the dough .	-10.674811363220215	air_(-2.5038059);trees_(-2.8067205);leaves_(-3.352677);glass_(-3.4867637);wood_(-3.601979);	-18.00105094909668
knife	rip	paper	P	The knife ripped the paper .	-5.756521701812744	skin_(-1.6296746);flesh_(-1.7500731);air_(-2.3671358);wood_(-3.4879587);fabric_(-3.6943033);	-18.655248641967773
rice	rip	paper	N	The rice ripped the paper .	-4.291499614715576	air_(-1.7530724);skin_(-3.5896554);bread_(-3.6278493);cloth_(-3.9506068);paper_(-4.2914996);	-18.655248641967773
monkey	roll	log	P	The monkey rolled the log .	-9.328411102294922	dice_(-1.5892395);bottle_(-3.2044091);gun_(-3.5202868);barrel_(-3.6646092);wheel_(-3.9924643);	-14.858430862426758
ant	roll	log	N	The ant rolled the log .	-7.871898651123047	dice_(-2.976697);blade_(-4.0056987);eggs_(-4.0531044);lid_(-4.102182);barrel_(-4.3640394);	-14.858430862426758
elephant	rotate	car	P	The elephant rotated the car .	-5.668499946594238	wheel_(-2.4892645);stick_(-3.660365);handle_(-4.131873);cart_(-4.292366);head_(-4.310415);	-10.86610221862793
monkey	rotate	car	N	The monkey rotated the car .	-5.979299068450928	wheel_(-2.7520244);stick_(-3.5594022);bottle_(-3.9706123);lever_(-4.0184546);knob_(-4.113729);	-10.86610221862793
man	rotate	cat	P	The man rotated the cat .	-8.003401756286621	wheel_(-2.836573);knob_(-3.5006926);gun_(-3.5774014);chair_(-3.745536);hammer_(-3.8322814);	-18.067550659179688
ant	rotate	cat	N	The ant rotated the cat .	-7.761906623840332	stick_(-3.8569307);head_(-3.9974594);wheel_(-4.0959854);body_(-4.386332);blade_(-4.5179543);	-18.067550659179688
cloth	rub	meat	P	The cloth rubbed the meat .	-7.293045520782471	wound_(-1.4269583);skin_(-2.1278946);wounds_(-3.0234253);floor_(-3.941582);flesh_(-4.1154633);	-18.088184356689453
wind	rub	meat	N	The wind rubbed the meat .	-8.02234172821045	window_(-3.4246125);windows_(-3.6269403);glass_(-3.631863);ground_(-3.7761064);walls_(-3.8994155);	-18.088184356689453
pillow	rub	rock	P	The pillow rubbed the rock .	-7.194301128387451	floor_(-2.0566182);pillow_(-3.2341657);wall_(-3.4522653);bottom_(-3.6533628);bed_(-3.6913247);	-13.198320388793945
oil	rub	rock	N	The oil rubbed the rock .	-6.329337120056152	skin_(-1.6646346);wound_(-2.9728756);floor_(-3.3831425);wounds_(-3.8955374);walls_(-4.1248684);	-13.198320388793945
shovel	scrape	chair	P	The shovel scraped the chair .	-8.54361629486084	ground_(-1.2972399);floor_(-1.8955219);dirt_(-2.3417184);earth_(-2.6454904);concrete_(-3.2272193);	-18.200119018554688
pillow	scrape	chair	N	The pillow scraped the chair .	-5.652151584625244	floor_(-0.90976745);wall_(-2.7835429);pillow_(-3.08484);carpet_(-3.1969693);mattress_(-3.2324593);	-18.137908935546875
shovel	scrape	plate	P	The shovel scraped the plate .	-9.748957633972168	ground_(-1.2972399);floor_(-1.8955219);dirt_(-2.3417184);earth_(-2.6454904);concrete_(-3.2272193);	-14.772856712341309
pillow	scrape	plate	N	The pillow scraped the plate .	-8.74329948425293	floor_(-0.90976745);wall_(-2.7835429);pillow_(-3.08484);carpet_(-3.1969693);mattress_(-3.2324593);	-14.558205604553223
infant	scrape	table	P	The infant scraped the table .	-3.9064295291900635	floor_(-1.5135148);ground_(-1.9119904);pavement_(-3.1787274);wall_(-3.371898);dirt_(-3.730076);	-12.572300910949707
hand	scrape	table	N	The hand scraped the table .	-4.293050289154053	floor_(-1.606173);ground_(-2.750217);glass_(-3.3257203);pavement_(-3.3303628);wall_(-3.3739066);	-12.572300910949707
stick	scratch	arm	P	The stick scratched the arm .	-6.955565452575684	ground_(-1.461479);floor_(-2.3637168);dirt_(-3.4586685);wood_(-3.517636);wall_(-3.6719892);	-16.526643753051758
wind	scratch	arm	N	The wind scratched the arm .	-8.674327850341797	trees_(-2.993411);window_(-3.067461);glass_(-3.3040075);door_(-3.5477266);windows_(-3.5762625);	-16.526643753051758
knife	scratch	toe	P	The knife scratched the toe .	-8.798583030700684	floor_(-2.0589364);ground_(-2.505442);wall_(-2.956258);skin_(-3.1590025);wood_(-3.255728);	-18.069995880126953
pillow	scratch	toe	N	The pillow scratched the toe .	-8.715006828308105	floor_(-1.6158161);wall_(-2.5587635);pillow_(-2.8289127);mattress_(-3.3721113);carpet_(-3.3774061);	-18.069995880126953
monkey	seize	cat	P	The monkey seized the cat .	-6.011931896209717	knife_(-3.4883182);gun_(-4.00484);sword_(-4.0663104);bag_(-4.150421);rope_(-4.223234);	-18.067550659179688
ant	seize	cat	N	The ant seized the cat .	-6.537749290466309	knife_(-3.5999792);weapon_(-4.0884213);sword_(-4.210467);opportunity_(-4.228756);gun_(-4.311653);	-18.067550659179688
knife	sever	arm	P	The knife severed the arm .	-3.8831324577331543	skin_(-2.281301);flesh_(-2.5102315);head_(-3.015985);heart_(-3.139422);neck_(-3.4695706);	-16.526643753051758
finger	sever	arm	N	The finger severed the arm .	-3.566871404647827	connection_(-2.697541);skin_(-3.1123502);head_(-3.1901348);flesh_(-3.2795885);arm_(-3.5668714);	-16.526643753051758
pen	sever	cloth	P	The pen severed the cloth .	-6.243042945861816	connection_(-2.433043);cord_(-3.1595225);skin_(-3.5274577);link_(-3.5955787);finger_(-3.8267837);	-16.99536895751953
cotton	sever	cloth	N	The cotton severed the cloth .	-6.082406044006348	skin_(-2.9764009);arm_(-3.2433667);head_(-3.4580855);neck_(-3.4784045);artery_(-3.4862256);	-16.99536895751953
nail	sever	dough	P	The nail severed the dough .	-11.207380294799805	skin_(-2.7193065);head_(-2.7709136);flesh_(-2.912979);skull_(-3.2744749);neck_(-3.6842659);	-18.00105094909668
paper	sever	dough	N	The paper severed the dough .	-11.363393783569336	connection_(-1.4010214);link_(-2.7139485);fingers_(-4.1570907);skin_(-4.229502);spell_(-4.286017);	-18.00105094909668
pen	sever	shirt	P	The pen severed the shirt .	-8.229592323303223	connection_(-2.433043);cord_(-3.1595225);skin_(-3.5274577);link_(-3.5955787);finger_(-3.8267837);	-12.09758472442627
wool	sever	shirt	N	The wool severed the shirt .	-6.950852870941162	skin_(-2.7423673);hair_(-3.2887893);head_(-3.2918744);neck_(-3.4409077);spine_(-3.619205);	-12.09758472442627
clown	sew	blanket	P	The clown sewed the blanket .	-5.147398471832275	dress_(-3.2208045);hat_(-4.1500363);fabric_(-4.1677327);shirt_(-4.2891803);curtains_(-4.311568);	-17.362825393676758
ant	sew	blanket	N	The ant sewed the blanket .	-5.637400150299072	egg_(-3.815013);lid_(-4.1114707);wings_(-4.4527054);eggs_(-4.6075835);cloth_(-4.6946597);	-17.362825393676758
policeman	sew	curtain	P	The policeman sewed the curtain .	-5.717572212219238	dress_(-3.6928382);bag_(-4.0410466);handkerchief_(-4.0614963);rope_(-4.153483);hat_(-4.194102);	-18.749460220336914
monkey	sew	curtain	N	The monkey sewed the curtain .	-6.440545082092285	dress_(-4.009623);rope_(-4.101933);egg_(-4.266441);garment_(-4.3826785);strings_(-4.5058627);	-18.749460220336914
needle	sew	dress	P	The needle sewed the dress .	-5.891756534576416	wound_(-3.3549604);fabric_(-4.09187);blade_(-4.208674);thread_(-4.2461834);end_(-4.3277974);	-13.571742057800293
rope	sew	dress	N	The rope sewed the dress .	-5.751453876495361	door_(-3.7014654);lock_(-3.7764747);rope_(-3.9418275);wound_(-4.345411);knot_(-4.591979);	-13.571742057800293
child	sew	rug	P	The child sewed the rug .	-6.103950500488281	dress_(-2.913028);garment_(-3.2293112);doll_(-3.8888514);egg_(-4.183461);clothes_(-4.2791357);	-19.800230026245117
purse	sew	rug	N	The purse sewed the rug .	-7.150987148284912	dress_(-3.967792);envelope_(-4.2806816);letter_(-4.4209456);words_(-4.5722475);lock_(-4.615171);	-19.800230026245117
boat	shake	canoe	P	The boat shook the canoe .	-7.118580341339111	water_(-2.328174);ground_(-2.4154477);surface_(-2.7171464);waves_(-3.2138426);earth_(-3.3198657);	-15.040214538574219
hair	shake	canoe	N	The hair shook the canoe .	-9.883955001831055	ground_(-2.6405978);room_(-3.2854464);air_(-3.411676);earth_(-3.4176202);wind_(-3.5445065);	-15.040214538574219
policeman	shake	door	P	The policeman shook the door .	-4.506006717681885	man_(-2.611095);hand_(-2.9264855);head_(-3.1055636);wheel_(-3.3349042);gun_(-3.4004903);	-10.83526611328125
ant	shake	door	N	The ant shook the door .	-4.742325782775879	ground_(-2.5847569);earth_(-3.329403);air_(-3.6621752);rock_(-4.0565586);tree_(-4.205789);	-10.83526611328125
elephant	shake	house	P	The elephant shook the house .	-4.267075061798096	ground_(-1.8933442);earth_(-2.9720356);room_(-3.5081856);cage_(-3.5820925);air_(-3.7157834);	-12.618318557739258
child	shake	house	N	The child shook the house .	-5.49669075012207	head_(-2.8807268);hand_(-3.111888);wheel_(-3.344348);bottle_(-3.5448704);boy_(-3.5759468);	-12.618318557739258
spatula	sharpen	glass	P	The spatula sharpened the glass .	-6.451354503631592	blade_(-1.8247973);edge_(-2.7182596);knife_(-3.490834);point_(-3.4997356);edges_(-3.5121655);	-18.571552276611328
cream	sharpen	glass	N	The cream sharpened the glass .	-7.1895270347595215	edges_(-1.8412256);edge_(-2.4978619);blade_(-2.7786674);pain_(-3.3202353);skin_(-3.8352757);	-17.495336532592773
rock	sharpen	knife	P	The rock sharpened the knife .	-3.5053162574768066	blade_(-2.2132525);edge_(-2.824573);pain_(-3.2672896);wind_(-3.3343549);knife_(-3.5053163);	-15.391972541809082
paper	sharpen	knife	N	The paper sharpened the knife .	-3.9640755653381348	blade_(-2.5084834);edges_(-2.5382152);edge_(-2.7359338);pain_(-3.1667037);image_(-3.3953967);	-15.391972541809082
sword	sharpen	pencil	P	The sword sharpened the pencil .	-8.115156173706055	blade_(-1.5596527);edge_(-2.5569947);edges_(-3.1360476);point_(-3.3278277);wood_(-3.9929135);	-16.440662384033203
paper	sharpen	pencil	N	The paper sharpened the pencil .	-5.062208652496338	blade_(-2.5084834);edges_(-2.5382152);edge_(-2.7359338);pain_(-3.1667037);image_(-3.3953967);	-16.440662384033203
man	shove	child	P	The man shoved the child .	-6.977728843688965	door_(-2.1739862);man_(-2.3840377);woman_(-2.8529098);guy_(-2.957627);girl_(-3.183748);	-9.533377647399902
fish	shove	child	N	The fish shoved the child .	-7.626255989074707	fish_(-2.870854);net_(-3.7364562);rock_(-4.0922904);hook_(-4.0965657);water_(-4.1547904);	-9.533377647399902
monkey	shove	horse	P	The monkey shoved the horse .	-5.419074058532715	door_(-2.6606686);man_(-2.7924092);boy_(-3.2894719);girl_(-3.4481795);dog_(-3.6414254);	-14.655344009399414
ant	shove	horse	N	The ant shoved the horse .	-5.966196060180664	boy_(-3.4627693);ground_(-3.7779605);man_(-3.8671484);door_(-3.8748214);rock_(-4.018892);	-14.655344009399414
monkey	slam	cup	P	The monkey slammed the cup .	-7.766371250152588	door_(-0.2542566);window_(-3.6895697);doors_(-4.2474446);wall_(-4.4307704);gate_(-4.713405);	-17.25587272644043
water	slam	cup	N	The water slammed the cup .	-7.789807319641113	door_(-1.4805723);window_(-2.441585);glass_(-2.594643);wall_(-2.778068);windows_(-2.8961034);	-17.25587272644043
chef	slam	door	P	The chef slammed the door .	-0.10156339406967163	door_(-0.101563394);doors_(-4.285405);table_(-4.8746796);drawer_(-5.575181);box_(-5.6113796);	-10.83526611328125
ant	slam	door	N	The ant slammed the door .	-0.971191942691803	door_(-0.97119194);window_(-3.2069144);wall_(-3.2301755);ground_(-3.7860703);gate_(-3.8682294);	-10.83526611328125
spoon	slash	paper	P	The spoon slashed the paper .	-5.295236587524414	air_(-1.0412387);floor_(-3.375843);flesh_(-3.6675596);table_(-3.9279575);wood_(-3.9821987);	-18.655248641967773
cotton	slash	paper	N	The cotton slashed the paper .	-6.3856000900268555	skin_(-1.9274408);air_(-3.1806393);flesh_(-3.3774757);fabric_(-3.3806696);edges_(-3.5714798);	-18.655248641967773
knife	slash	pillow	P	The knife slashed the pillow .	-6.591500759124756	air_(-1.5338376);flesh_(-2.7462122);floor_(-2.7544186);skin_(-3.2315438);throat_(-3.545317);	-20.379941940307617
rice	slash	pillow	N	The rice slashed the pillow .	-7.837735176086426	air_(-2.778638);sky_(-3.414006);floor_(-3.4586427);ground_(-4.0734763);skin_(-4.076667);	-20.379941940307617
cleaver	slice	dog	P	The cleaver sliced the dog .	-7.5869245529174805	air_(-1.9942089);flesh_(-2.5091605);wood_(-2.9590795);skin_(-3.1474502);floor_(-3.5136812);	-15.8810396194458
paper	slice	dog	N	The paper sliced the dog .	-8.408038139343262	air_(-2.6180384);skin_(-3.298864);page_(-3.3971941);edges_(-3.4553475);flesh_(-3.5493853);	-15.336135864257812
elephant	slide	car	P	The elephant slid the car .	-5.590609550476074	door_(-2.1830764);lever_(-3.1038518);cage_(-3.2993999);way_(-3.4378028);handle_(-3.5207407);	-10.86610221862793
man	slide	car	N	The man slid the car .	-6.47631311416626	knife_(-2.973479);gun_(-3.0163724);card_(-3.121165);key_(-3.1331203);button_(-3.5633361);	-10.86610221862793
monkey	slide	pebbles	P	The monkey slid the pebbles .			
butterfly	slide	pebbles	N	The butterfly slid the pebbles .			
hammer	smash	bone	P	The hammer smashed the bone .	-5.502884387969971	glass_(-2.042081);door_(-2.143079);window_(-2.9170265);wall_(-2.941768);wood_(-3.3994458);	-14.033077239990234
knife	smash	bone	N	The knife smashed the bone .	-5.164396286010742	glass_(-1.6934617);wall_(-2.4656022);door_(-2.884414);window_(-2.953253);floor_(-3.202865);	-14.033077239990234
hand	smash	rock	P	The hand smashed the rock .	-4.770112991333008	glass_(-1.5654851);door_(-2.1049385);window_(-2.3294382);wall_(-3.2935886);table_(-3.4612436);	-13.198320388793945
ant	smash	rock	N	The ant smashed the rock .	-4.342930793762207	door_(-2.5903811);glass_(-2.9543443);window_(-3.0616765);wall_(-3.5792012);lid_(-3.8216367);	-13.198320388793945
car	smash	table	P	The car smashed the table .	-5.036280632019043	windshield_(-1.6440524);window_(-2.0216491);glass_(-2.3711433);windows_(-2.7173815);roof_(-2.9754257);	-12.572300910949707
shirt	smash	table	N	The shirt smashed the table .	-3.92163348197937	glass_(-2.0766475);window_(-2.359473);wall_(-2.9086654);door_(-2.9582527);floor_(-3.396506);	-12.572300910949707
man	snatch	rabbit	P	The man snatched the rabbit .	-8.834426879882812	knife_(-2.3827424);gun_(-2.941875);phone_(-3.2556682);paper_(-3.6588264);bag_(-3.7901416);	-17.39076805114746
ant	snatch	rabbit	N	The ant snatched the rabbit .	-6.516252517700195	knife_(-3.570147);paper_(-3.8017478);stick_(-4.12135);blade_(-4.175605);sword_(-4.320777);	-17.39076805114746
chef	spin	ball	P	The chef spun the ball .	-5.453341484069824	wheel_(-2.490288);knife_(-3.0000403);table_(-3.4884903);menu_(-3.5217352);dice_(-3.7075663);	-14.912031173706055
worm	spin	ball	N	The worm spun the ball .	-4.732597827911377	wheel_(-2.8857038);web_(-3.134898);world_(-3.1653059);blade_(-3.6056802);room_(-4.1659207);	-14.912031173706055
hand	spin	bottle	P	The hand spun the bottle .	-5.141863822937012	wheel_(-2.5325203);blade_(-3.296033);room_(-3.4567423);lock_(-3.7246954);knife_(-3.7485876);	-17.029560089111328
ant	spin	bottle	N	The ant spun the bottle .	-6.285823345184326	blade_(-3.50301);rock_(-4.034007);wheel_(-4.046547);leaf_(-4.342295);stone_(-4.3490725);	-17.029560089111328
elephant	spin	car	P	The elephant spun the car .	-5.110873699188232	wheel_(-2.089045);cart_(-3.3030524);world_(-3.509544);circle_(-3.5601125);room_(-3.7138333);	-10.86610221862793
child	spin	car	N	The child spun the car .	-6.16740083694458	wheel_(-1.8121953);knife_(-3.6900153);blade_(-3.7956548);pages_(-4.055906);page_(-4.0814433);	-10.86610221862793
dog	squash	grape	P	The dog squashed the grape .	-7.999127388000488	ball_(-3.5249999);cat_(-3.944093);man_(-4.0467863);dog_(-4.2990136);thing_(-4.391289);	-16.829452514648438
ant	squash	grape	N	The ant squashed the grape .	-7.869407653808594	creature_(-3.7843199);man_(-4.1060953);beast_(-4.2417474);animal_(-4.3010464);thing_(-4.3428917);	-16.829452514648438
plane	squash	house	P	The plane squashed the house .	-6.148262977600098	plane_(-4.10499);ground_(-4.112201);car_(-4.3926163);debris_(-4.4475775);trees_(-4.530177);	-12.565821647644043
car	squash	house	N	The car squashed the house .	-5.985551357269287	car_(-3.1064086);brakes_(-3.426393);tires_(-3.7089057);truck_(-3.9092174);gas_(-3.9335456);	-12.565821647644043
plane	squash	tree	P	The plane squashed the tree .	-5.26706075668335	plane_(-4.10499);ground_(-4.112201);car_(-4.3926163);debris_(-4.4475775);trees_(-4.530177);	-11.060954093933105
foot	squash	tree	N	The foot squashed the tree .	-5.9575958251953125	foot_(-3.3067207);rock_(-3.5301943);ground_(-3.7011194);head_(-3.7385397);body_(-3.7716115);	-11.060954093933105
hose	squirt	milk	P	The hose squirted the milk .	-5.940021514892578	water_(-1.1606206);liquid_(-2.7559357);air_(-2.787916);fluid_(-3.1396644);oil_(-3.3443384);	-19.539026260375977
house	squirt	milk	N	The house squirted the milk .	-4.342372894287109	water_(-3.0596993);contents_(-3.0612063);gas_(-3.5785239);wine_(-3.9376876);liquid_(-3.939999);	-19.539026260375977
tube	squirt	oil	P	The tube squirted the oil .	-4.044676303863525	liquid_(-1.6462561);water_(-2.503675);contents_(-2.7885919);fluid_(-3.2043722);gas_(-3.2890766);	-15.952242851257324
table	squirt	oil	N	The table squirted the oil .	-5.664043426513672	contents_(-1.9841653);liquid_(-2.6723223);wine_(-2.7908592);drinks_(-3.0899296);drink_(-3.4466448);	-15.952242851257324
faucet	squirt	water	P	The faucet squirted the water .	-0.555298388004303	water_(-0.5552984);bubbles_(-3.2630544);liquid_(-3.4184537);soap_(-3.6491694);oil_(-3.842462);	-14.69512939453125
table	squirt	water	N	The table squirted the water .	-3.8471813201904297	contents_(-1.9841653);liquid_(-2.6723223);wine_(-2.7908592);drinks_(-3.0899296);drink_(-3.4466448);	-15.368574142456055
child	stomp	grape	P	The child stomped the grape .	-9.317682266235352	floor_(-1.7985164);ground_(-2.1376774);table_(-3.092947);dirt_(-3.2326548);door_(-3.295254);	-18.764259338378906
worm	stomp	grape	N	The worm stomped the grape .	-9.349992752075195	ground_(-1.6972771);floor_(-1.9372864);dirt_(-3.550396);earth_(-3.5834227);wall_(-3.6165419);	-18.764259338378906
elephant	stomp	man	P	The elephant stomped the man .	-8.047704696655273	ground_(-1.1671002);floor_(-2.1807024);dirt_(-3.0318587);earth_(-4.020383);grass_(-4.033344);	-9.141667366027832
dog	stomp	man	N	The dog stomped the man .	-7.723460674285889	ground_(-2.2642934);floor_(-2.566958);door_(-2.7051132);dirt_(-2.8407867);horn_(-3.4269102);	-9.141667366027832
man	stretch	pillow	P	The man stretched the pillow .	-7.055724143981934	arm_(-3.029185);air_(-3.1512344);arms_(-3.1796167);hand_(-3.504831);word_(-3.554303);	-20.379941940307617
ant	stretch	pillow	N	The ant stretched the pillow .	-9.548744201660156	air_(-2.1769075);distance_(-3.3444483);grass_(-3.6533394);line_(-3.8706048);silence_(-4.0305185);	-20.379941940307617
bat	strike	car	P	The bat struck the car .	-6.517645359039307	ground_(-1.3508254);wall_(-2.705226);floor_(-2.7895403);man_(-3.548417);target_(-4.260728);	-10.86610221862793
wind	strike	car	N	The wind struck the car .	-4.804676532745361	trees_(-3.0658898);house_(-3.4910264);ground_(-3.7296119);building_(-3.9185653);walls_(-4.0470824);	-10.86610221862793
elephant	swallow	man	P	The elephant swallowed the man .	-4.608361721038818	rest_(-3.49506);sound_(-3.6978407);bullet_(-3.9069142);food_(-4.5241776);water_(-4.571883);	-9.141667366027832
cat	swallow	man	N	The cat swallowed the man .	-5.928117752075195	rest_(-3.1011045);food_(-3.3632612);bullet_(-3.6522217);blood_(-3.901943);words_(-3.9617937);	-9.141667366027832
monkey	swallow	pin	P	The monkey swallowed the pin .	-7.94052791595459	bullet_(-3.3528984);food_(-3.4567268);rest_(-3.47669);meat_(-4.0739555);fish_(-4.205633);	-16.210752487182617
ant	swallow	pin	N	The ant swallowed the pin .	-8.189427375793457	food_(-3.8043356);meat_(-4.0125976);bullet_(-4.1300187);blood_(-4.1690016);rest_(-4.2496147);	-16.210752487182617
elephant	tackle	bus	P	The elephant tackled the bus .	-7.057981491088867	elephant_(-2.9998658);man_(-3.435804);horse_(-3.7412255);tree_(-3.7940161);dog_(-3.8744335);	-14.714205741882324
child	tackle	bus	N	The child tackled the bus .	-6.763868808746338	woman_(-2.5823784);girl_(-3.082305);boy_(-3.211524);child_(-3.2564583);man_(-3.2959232);	-14.714205741882324
elephant	tackle	car	P	The elephant tackled the car .	-5.4587225914001465	elephant_(-2.9998658);man_(-3.435804);horse_(-3.7412255);tree_(-3.7940161);dog_(-3.8744335);	-11.738214492797852
child	tackle	car	N	The child tackled the car .	-5.355684757232666	woman_(-2.5823784);girl_(-3.082305);boy_(-3.211524);child_(-3.2564583);man_(-3.2959232);	-11.738214492797852
dog	tackle	cat	P	The dog tackled the cat .	-3.4791951179504395	man_(-2.2692657);woman_(-2.8388207);girl_(-2.8872886);dog_(-2.9575);boy_(-3.1163);	-17.279155731201172
ant	tackle	cat	N	The ant tackled the cat .	-4.578061103820801	man_(-3.2344635);creature_(-3.4070518);boy_(-3.4523532);girl_(-3.5252903);animal_(-3.8822782);	-17.279155731201172
dog	tackle	rabbit	P	The dog tackled the rabbit .	-5.655327796936035	man_(-2.2692657);woman_(-2.8388207);girl_(-2.8872886);dog_(-2.9575);boy_(-3.1163);	-15.92467975616455
butterfly	tackle	rabbit	N	The butterfly tackled the rabbit .	-5.551295280456543	bird_(-3.2879336);ground_(-3.7594821);tree_(-3.833885);butterfly_(-3.8508341);man_(-3.9393127);	-15.92467975616455
hand	tap	floor	P	The hand tapped the floor .	-3.200237274169922	table_(-2.8844388);keys_(-2.9173145);glass_(-3.1049204);door_(-3.1151752);floor_(-3.2002373);	-14.258586883544922
vapor	tap	floor	N	The vapor tapped the floor .	-2.469130754470825	floor_(-2.4691308);glass_(-3.0329268);ground_(-3.0871146);air_(-3.2519238);wall_(-3.2581675);	-14.258586883544922
knife	tear	rug	P	The knife tore the rug .	-6.436379909515381	flesh_(-1.6882429);skin_(-1.7979507);air_(-2.780589);wood_(-3.5044308);fabric_(-3.5495853);	-20.640310287475586
pillow	tear	rug	N	The pillow tore the rug .	-4.375373363494873	covers_(-2.0214944);sheets_(-2.4826248);fabric_(-2.4853923);sheet_(-2.5585103);skin_(-3.2730854);	-20.640310287475586
pen	tear	shirt	P	The pen tore the shirt .	-7.4786763191223145	paper_(-1.1697936);page_(-1.9791074);pages_(-2.7362046);sheet_(-3.7325397);corner_(-4.2217355);	-12.09758472442627
pillow	tear	shirt	N	The pillow tore the shirt .	-4.918582439422607	covers_(-2.0214944);sheets_(-2.4826248);fabric_(-2.4853923);sheet_(-2.5585103);skin_(-3.2730854);	-12.09758472442627
elephant	tear	tree	P	The elephant tore the tree .	-4.766904830932617	paper_(-4.0309467);cloth_(-4.0382404);fabric_(-4.3512917);rope_(-4.4806156);glass_(-4.53397);	-10.726229667663574
infant	tear	tree	N	The infant tore the tree .	-6.458472728729248	cloth_(-3.1820006);paper_(-3.4347606);fabric_(-3.6337419);blanket_(-3.7860837);shirt_(-3.8757863);	-10.726229667663574
elephant	throw	bus	P	The elephant threw the bus .	-8.717317581176758	ball_(-3.022591);stone_(-3.386641);snake_(-3.7368941);rock_(-3.8478456);bull_(-3.8753705);	-13.123977661132812
man	throw	bus	N	The man threw the bus .	-9.744832038879395	knife_(-2.2686095);gun_(-3.588324);ball_(-3.7783875);rock_(-3.800959);grenade_(-4.0080886);	-13.123977661132812
elephant	throw	car	P	The elephant threw the car .	-7.507888317108154	ball_(-3.022591);stone_(-3.386641);snake_(-3.7368941);rock_(-3.8478456);bull_(-3.8753705);	-10.86610221862793
man	throw	car	N	The man threw the car .	-7.288112163543701	knife_(-2.2686095);gun_(-3.588324);ball_(-3.7783875);rock_(-3.800959);grenade_(-4.0080886);	-10.86610221862793
dog	throw	cat	P	The dog threw the cat .	-4.8375043869018555	knife_(-2.9504402);ball_(-3.2526586);thing_(-3.655671);bag_(-3.7618072);bottle_(-3.7726247);	-18.067550659179688
ant	throw	cat	N	The ant threw the cat .	-6.104926586151123	rock_(-2.9797502);stone_(-3.2414896);knife_(-3.6892161);ball_(-3.8476565);spear_(-3.984464);	-18.067550659179688
feather	tick	horse	P	The feather ticked the horse .	-8.98779010772705	air_(-2.5734065);second_(-3.5475638);wood_(-3.8857348);clock_(-4.1416497);distance_(-4.151964);	-13.884698867797852
water	tick	horse	N	The water ticked the horse .	-9.439671516418457	clock_(-3.2731128);time_(-3.4452815);glass_(-3.5986724);alarm_(-3.6034236);way_(-3.635985);	-13.884698867797852
elephant	toss	cat	P	The elephant tossed the cat .	-4.818759441375732	ball_(-3.353514);bag_(-3.4656575);basket_(-3.560138);bat_(-3.6554987);stick_(-3.856168);	-18.067550659179688
ant	toss	cat	N	The ant tossed the cat .	-5.808169364929199	rock_(-2.7158625);stone_(-3.271022);stick_(-4.027352);ball_(-4.18842);thing_(-4.2439585);	-18.067550659179688
horse	toss	student	P	The horse tossed the student .	-10.445945739746094	reins_(-2.4997358);ball_(-3.5875092);coin_(-3.8332167);basket_(-3.878029);bag_(-3.89271);	-12.776032447814941
rabbit	toss	student	N	The rabbit tossed the student .	-10.718491554260254	ball_(-3.0511997);rock_(-3.5566423);stone_(-3.5927656);knife_(-3.626543);thing_(-3.8123252);	-12.776032447814941
scissors	trim	pillow	P	The scissors trimmed the pillow .	-9.614923477172852	edges_(-1.8196166);nails_(-3.1615717);cut_(-3.5463517);blade_(-3.5614922);wood_(-3.5693333);	-19.92333221435547
finger	trim	pillow	N	The finger trimmed the pillow .	-9.00407600402832	edges_(-2.9359846);line_(-3.7664633);scar_(-3.811205);blade_(-3.873948);edge_(-3.9320183);	-20.379941940307617
scissors	trim	rabbit	P	The scissors trimmed the rabbit .	-10.756933212280273	edges_(-1.8196166);nails_(-3.1615717);cut_(-3.5463517);blade_(-3.5614922);wood_(-3.5693333);	-16.934261322021484
cup	trim	rabbit	N	The cup trimmed the rabbit .	-10.214468002319336	edges_(-2.0765367);top_(-2.9857001);edge_(-3.630939);rim_(-3.7159543);surface_(-3.7179103);	-17.39076805114746
chainsaw	trim	tree	P	The chainsaw trimmed the tree .	-4.4106340408325195	edges_(-2.982965);wood_(-3.2072015);hair_(-3.5340352);blade_(-3.672667);nails_(-4.2865644);	-11.060954093933105
cotton	trim	tree	N	The cotton trimmed the tree .	-6.299124717712402	edges_(-2.2424736);skin_(-3.088067);fabric_(-3.686263);hair_(-3.7169294);shoulders_(-3.9474266);	-10.726229667663574
elephant	tug	bus	P	The elephant tugged the bus .	-7.196755886077881	trigger_(-2.268067);reins_(-2.3334813);strings_(-2.4304767);handle_(-2.7922606);string_(-2.9273696);	-13.123977661132812
child	tug	bus	N	The child tugged the bus .	-8.721595764160156	handle_(-2.616441);trigger_(-2.7564156);cord_(-2.8769066);strings_(-3.1392577);reins_(-3.2306473);	-13.123977661132812
horse	tug	car	P	The horse tugged the car .	-10.509941101074219	reins_(-0.08994319);handle_(-4.590516);trigger_(-4.7418613);wheel_(-5.218756);saddle_(-5.6030264);	-10.86610221862793
child	tug	car	N	The child tugged the car .	-8.226164817810059	handle_(-2.616441);trigger_(-2.7564156);cord_(-2.8769066);strings_(-3.1392577);reins_(-3.2306473);	-10.86610221862793
butterfly	tug	leaf	P	The butterfly tugged the leaf .	-6.976025104522705	strings_(-2.2414958);trigger_(-2.761381);string_(-2.9138248);chain_(-3.328901);fabric_(-3.915428);	-18.189794540405273
woman	tug	leaf	N	The woman tugged the leaf .	-9.50163459777832	handle_(-2.6015515);trigger_(-2.696275);cord_(-2.7025626);chain_(-2.9225001);reins_(-3.1842396);	-18.189794540405273
pipe	vent	air	P	The pipe vented the air .	-1.2792315483093262	air_(-1.2792315);room_(-3.2830787);smoke_(-3.3216834);water_(-3.353498);gas_(-3.7873158);	-12.629517555236816
table	vent	air	N	The table vented the air .	-2.7514359951019287	heat_(-1.573345);smoke_(-2.5510986);steam_(-2.633538);air_(-2.751436);flames_(-2.913699);	-12.629517555236816
house	vent	smoke	P	The house vented the smoke .	-2.4761130809783936	heat_(-1.7415911);smoke_(-2.476113);flames_(-2.8284013);air_(-2.8432777);fire_(-2.9084306);	-12.476557731628418
tree	vent	smoke	N	The tree vented the smoke .	-2.1698663234710693	smoke_(-2.1698663);fire_(-2.183211);wind_(-2.603729);flames_(-2.651276);heat_(-2.957239);	-12.476557731628418
lion	vomit	cat	P	The lion vomited the cat .	-5.8683271408081055	blood_(-1.5825502);food_(-2.914609);water_(-2.9707098);rest_(-3.853921);air_(-4.1758785);	-17.279155731201172
student	vomit	cat	N	The student vomited the cat .	-7.417555809020996	blood_(-2.335624);food_(-2.6252291);toilet_(-2.9756024);contents_(-3.0208323);water_(-3.1442692);	-17.279155731201172
elephant	vomit	man	P	The elephant vomited the man .	-7.028149127960205	food_(-2.4570286);blood_(-2.49978);water_(-3.104911);contents_(-3.2184508);milk_(-3.654957);	-9.16300106048584
cat	vomit	man	N	The cat vomited the man .	-7.174714088439941	blood_(-2.2718644);food_(-2.466295);contents_(-2.7046955);water_(-3.2390447);rest_(-3.456289);	-9.16300106048584
oven	warm	food	P	The oven warmed the food .	-4.70839786529541	air_(-2.5041466);room_(-2.7039423);stove_(-3.1634521);fire_(-3.3819857);house_(-3.4680605);	-13.520100593566895
ice	warm	food	N	The ice warmed the food .	-8.249338150024414	air_(-2.4916475);room_(-2.7995164);water_(-2.921831);fire_(-3.1118617);glass_(-4.0606112);	-13.520100593566895
stove	warm	foot	P	The stove warmed the foot .	-12.533626556396484	air_(-2.0766025);room_(-2.34543);fire_(-2.7804198);flames_(-2.8133419);wood_(-2.9152284);	-9.105634689331055
freezer	warm	foot	N	The freezer warmed the foot .	-11.007875442504883	air_(-1.9275917);room_(-2.829054);ice_(-3.1006367);water_(-3.4792511);glass_(-3.6338944);	-9.141617774963379
fire	warm	log	P	The fire warmed the log .	-7.817493438720703	wood_(-2.4078622);room_(-2.440397);air_(-2.458204);flames_(-3.513352);fire_(-3.5584047);	-14.858430862426758
air	warm	log	N	The air warmed the log .	-10.018688201904297	room_(-1.9289494);house_(-2.6091146);air_(-3.4124498);car_(-3.4985685);building_(-4.1632166);	-14.858430862426758
fire	warm	water	P	The fire warmed the water .	-4.201440334320068	wood_(-2.4078622);room_(-2.440397);air_(-2.458204);flames_(-3.513352);fire_(-3.5584047);	-14.246530532836914
snow	warm	water	N	The snow warmed the water .	-5.104468822479248	air_(-2.7027016);house_(-3.109374);ground_(-3.318715);sky_(-3.4113102);trees_(-3.4890385);	-14.246530532836914
lion	wear	carpet	P	The lion wore the carpet .	-8.436752319335938	crown_(-2.0443802);mask_(-2.485076);hat_(-3.2924435);robe_(-3.4508762);helmet_(-3.4879303);	-18.159793853759766
butterfly	wear	carpet	N	The butterfly wore the carpet .	-7.523838520050049	wings_(-1.8837819);necklace_(-2.7782788);ring_(-3.1688447);butterfly_(-3.933333);crown_(-3.9786773);	-18.159793853759766
clown	whisk	egg	P	The clown whisked the egg .	-7.724635601043701	girl_(-2.9479382);boy_(-3.3536503);man_(-3.6286843);woman_(-3.816663);dog_(-3.8201783);	-20.207477569580078
dog	whisk	egg	N	The dog whisked the egg .	-7.273025035858154	dog_(-2.7845356);boy_(-3.3285935);girl_(-3.4052575);man_(-3.5779755);door_(-3.6973279);	-20.207477569580078
dentist	whisk	sauce	P	The dentist whisked the sauce .	-9.56039810180664	body_(-3.186746);dog_(-3.467166);patient_(-3.588362);boy_(-3.810301);baby_(-3.882499);	-19.0482120513916
infant	whisk	sauce	N	The infant whisked the sauce .	-11.150591850280762	child_(-3.2854364);door_(-3.3312604);girl_(-3.8906581);dog_(-3.9251935);boy_(-3.9357245);	-19.116100311279297
woman	wrestle	student	P	The woman wrestled the student .	-8.735426902770996	boy_(-2.4988391);man_(-2.632589);child_(-2.7836826);baby_(-3.0139291);girl_(-3.1074855);	-12.776032447814941
ant	wrestle	student	N	The ant wrestled the student .	-7.143703937530518	boy_(-3.3538465);man_(-3.381896);girl_(-3.637188);animal_(-3.8368344);creature_(-3.9625907);	-12.776032447814941
finger	yank	arm	P	The finger yanked the arm .	-7.0132317543029785	trigger_(-0.5584669);chain_(-3.8752813);lever_(-3.9923143);handle_(-4.1189156);lock_(-4.1467943);	-16.526643753051758
table	yank	arm	N	The table yanked the arm .	-6.7910895347595215	trigger_(-2.0614681);handle_(-2.3783503);chair_(-2.6241567);lever_(-2.7676208);cord_(-3.6343143);	-16.526657104492188
