SUBJECT	VERB	OBJECT	typicality	sentence	computed_score	best_completions	baseline_score
house	absorb	rain	P	The house absorbed the rain .	-3.731158494949341	water_(-2.577491);heat_(-2.6065247);energy_(-3.3718102);rain_(-3.7311585);shock_(-3.9325097);	-17.05097007751465
soil	absorb	rain	N	The soil absorbed the rain .	-3.862579822540283	water_(-2.3737378);toxins_(-3.0370336);salt_(-3.1927953);heat_(-3.2869802);moisture_(-3.3179555);	-17.05097007751465
girl	attach	letter	P	The girl attached the letter .	-3.3547327518463135	video_(-1.6759989);photo_(-1.701359);picture_(-2.377392);following_(-2.6741755);letter_(-3.3547328);	-14.199243545532227
rope	attach	letter	N	The rope attached the letter .	-8.851713180541992	camera_(-3.2334385);car_(-4.3409977);cable_(-4.352598);boat_(-4.420061);device_(-4.597872);	-14.199243545532227
chair	attach	note	P	The chair attached the note .	-8.005249977111816	chair_(-3.7674608);seat_(-4.165681);right_(-4.296998);table_(-4.398408);laptop_(-4.442956);	-14.62236213684082
map	attach	note	N	The map attached the note .	-6.135644912719727	following_(-2.14937);image_(-3.0162446);map_(-3.6819475);text_(-4.0462627);link_(-4.0613117);	-14.62236213684082
girl	bake	beans	P	The girl baked the beans .	-7.2155585289001465	cake_(-0.94930387);cookies_(-1.4569218);bread_(-2.8883488);cakes_(-3.2076542);cookie_(-4.1475043);	-16.98406410217285
wheel	bake	beans	N	The wheel baked the beans .	-6.734140872955322	world_(-2.5072544);earth_(-2.5697124);sun_(-2.8927524);bread_(-3.7716548);egg_(-3.8257396);	-16.98406410217285
baker	bake	cake	P	The baker baked the cake .	-1.323567509651184	cake_(-1.3235675);cookies_(-1.909093);bread_(-2.649003);cakes_(-3.882413);pies_(-4.065297);	-16.782194137573242
giraffe	bake	cake	N	The giraffe baked the cake .	-2.2878530025482178	cake_(-2.287853);egg_(-2.4463615);eggs_(-2.6057966);cookies_(-2.8507538);bread_(-2.97134);	-14.398704528808594
witch	bake	turkey	P	The witch baked the turkey .	-6.2473320960998535	cake_(-1.6806434);bread_(-2.5035882);egg_(-2.7604432);eggs_(-2.9619088);pie_(-3.059504);	-16.330671310424805
rabbit	bake	turkey	N	The rabbit baked the turkey .	-5.784604072570801	egg_(-1.8837636);eggs_(-2.4317906);cake_(-2.8392994);bread_(-2.9491513);cookies_(-3.4614766);	-16.330671310424805
flea	bite	dog	P	The flea bit the dog .	-3.143848180770874	dust_(-0.7282141);dog_(-3.1438482);man_(-3.246761);bullet_(-3.3447263);cat_(-4.348259);	-12.818523406982422
spoon	bite	dog	N	The spoon bit the dog .	-5.672388076782227	ground_(-2.841143);floor_(-3.400759);egg_(-3.6689093);table_(-3.8695776);wall_(-4.076021);	-14.203401565551758
cat	bite	turtle	P	The cat bit the turtle .	-8.227226257324219	dog_(-1.9428562);cat_(-3.2517476);man_(-3.2697415);mouse_(-3.4465108);tail_(-4.1508336);	-17.639570236206055
pebbles	bite	turtle	N	The pebbles bit the turtle .	-8.089990615844727	ground_(-2.9615533);glass_(-3.4655397);pavement_(-3.4844606);grass_(-3.574167);skin_(-3.6478746);	-16.25128173828125
man	breed	cat	P	The man bred the cat .	-5.498963356018066	beast_(-1.4368526);monster_(-3.0355196);animal_(-3.1905336);man_(-3.2526102);dog_(-3.6180658);	-15.633939743041992
fish	breed	cat	N	The fish bred the cat .	-5.313920021057129	fish_(-1.8594028);parasite_(-3.1408627);shark_(-3.5918972);salmon_(-4.072797);parasites_(-4.1249323);	-15.633939743041992
student	breed	cow	P	The student bred the cow .	-4.502189636230469	dog_(-2.2116015);dogs_(-2.6520767);cat_(-2.9681857);puppy_(-3.3925097);puppies_(-3.4531708);	-15.799909591674805
horse	breed	cow	N	The horse bred the cow .	-3.105957508087158	horse_(-1.8069044);dog_(-2.9757202);calf_(-2.9916198);cow_(-3.1059575);bull_(-3.2199218);	-15.799909591674805
chef	breed	dog	P	The chef bred the dog .	-3.1396987438201904	dogs_(-2.3280723);dog_(-3.1396987);cat_(-3.3628318);cats_(-3.3878448);pigs_(-3.449105);	-14.203401565551758
turtle	breed	dog	N	The turtle bred the dog .	-3.9209346771240234	fish_(-2.6496713);turtle_(-3.4467409);calf_(-3.6227891);baby_(-3.6313188);egg_(-3.6956499);	-14.203401565551758
dentist	breed	gorilla	P	The dentist bred the gorilla .	-6.591763973236084	dog_(-3.4020479);dentist_(-3.4826105);cat_(-3.503164);mouse_(-3.6829317);devil_(-3.9037378);	-16.3382625579834
elephant	breed	gorilla	N	The elephant bred the gorilla .	-4.607900142669678	calf_(-2.1038108);elephant_(-2.1626563);buffalo_(-2.841886);bull_(-3.240541);lion_(-3.3684287);	-16.3382625579834
woman	build	frame	P	The woman built the frame .	-5.949551105499268	house_(-3.0955052);bridge_(-3.459103);wall_(-4.0001225);robot_(-4.009438);car_(-4.0706143);	-13.747865676879883
ant	build	frame	N	The ant built the frame .	-7.270380020141602	house_(-2.4100435);bridge_(-3.355539);castle_(-3.6989076);nest_(-3.8539178);city_(-3.952051);	-13.747865676879883
tree	build	house	P	The tree built the house .	-1.0833345651626587	house_(-1.0833346);city_(-2.7521274);world_(-3.3300347);bridge_(-3.3767269);village_(-3.6809258);	-14.955656051635742
dolphin	build	house	N	The dolphin built the house .	-3.2249183654785156	bridge_(-2.6138687);house_(-3.2249184);boat_(-3.3453102);dam_(-3.5365524);whale_(-3.7620316);	-14.955656051635742
girl	build	laptop	P	The girl built the laptop .	-6.519242286682129	robot_(-3.006314);house_(-3.244855);bridge_(-3.4910555);car_(-4.0716486);wall_(-4.409772);	-16.06556510925293
wool	build	laptop	N	The wool built the laptop .	-10.665719985961914	house_(-2.2774217);web_(-3.4464395);wheel_(-3.761522);wool_(-3.8110483);world_(-4.010607);	-16.06556510925293
torch	burn	cloth	P	The torch burned the cloth .	-6.1972503662109375	man_(-3.547455);body_(-4.2838097);earth_(-4.4274826);paper_(-4.6538467);wood_(-4.6884003);	-16.60249137878418
paper	burn	cloth	N	The paper burned the cloth .	-6.351345539093018	ink_(-4.0783315);book_(-4.1719937);paper_(-4.4187894);floor_(-4.5002255);man_(-4.5062985);	-16.60249137878418
sun	burn	ham	P	The sun burned the ham .	-10.827085494995117	earth_(-1.9830071);moon_(-2.8898332);Earth_(-3.3587663);stars_(-3.8829818);world_(-3.9017425);	-19.438642501831055
rabbit	burn	ham	N	The rabbit burned the ham .	-8.330547332763672	cat_(-3.3173294);rabbit_(-3.4822311);mouse_(-3.7767715);house_(-4.0126343);book_(-4.240547);	-19.438642501831055
man	bury	book	P	The man buried the book .	-5.763926982879639	body_(-1.798118);phone_(-3.286155);gun_(-3.323867);money_(-3.8741524);dog_(-4.0318484);	-14.884981155395508
plant	bury	book	N	The plant buried the book .	-6.766629695892334	body_(-1.8775498);bodies_(-3.152761);remains_(-3.544813);corpse_(-3.7914064);man_(-4.2963386);	-14.884981155395508
ship	capsize	boat	P	The ship capsized the boat .	-2.867358922958374	tanker_(-2.587345);boat_(-2.867359);yacht_(-2.967594);vessel_(-3.7073324);submarine_(-3.711559);	-12.647430419921875
bone	capsize	boat	N	The bone capsized the boat .	-8.631525039672852	brain_(-2.7545068);tumor_(-2.926729);eye_(-3.2810037);artery_(-3.594957);wound_(-3.6516283);	-12.647430419921875
woman	capsize	canoe	P	The woman capsized the canoe .	-3.9950852394104004	boat_(-1.4965348);car_(-2.6746812);yacht_(-3.0236878);vehicle_(-3.6372857);canoe_(-3.9950852);	-15.497116088867188
rabbit	capsize	canoe	N	The rabbit capsized the canoe .	-4.052255630493164	boat_(-2.2121794);tank_(-2.9565337);car_(-3.6145613);pool_(-3.809168);ship_(-3.870352);	-15.497116088867188
dentist	capsize	ship	P	The dentist capsized the ship .	-7.4138031005859375	tooth_(-1.7464905);cavity_(-3.8259277);bottle_(-4.024559);problem_(-4.191429);tumor_(-4.3884354);	-13.984554290771484
raft	capsize	ship	N	The raft capsized the ship .	-3.1393182277679443	boat_(-1.2418305);yacht_(-3.1182344);ship_(-3.1393182);vessel_(-3.3391473);car_(-3.4451578);	-13.984554290771484
net	catch	ball	P	The net caught the ball .	-5.049607276916504	fish_(-2.3052342);shark_(-3.174844);whale_(-3.6313527);sharks_(-3.90508);cat_(-4.3591013);	-14.07390022277832
water	catch	ball	N	The water caught the ball .	-6.7788004875183105	sun_(-2.9592125);fish_(-3.0783343);fire_(-3.4287066);cold_(-3.9598954);wind_(-3.9621272);	-14.07390022277832
daughter	catch	bird	P	The daughter caught the bird .	-3.9729936122894287	mother_(-3.5716493);dog_(-3.6222014);cat_(-3.7263162);man_(-3.742681);mouse_(-3.7509325);	-14.933156967163086
rabbit	catch	bird	N	The rabbit caught the bird .	-5.27028751373291	mouse_(-1.697339);eye_(-2.3809862);attention_(-2.3936777);fish_(-3.0856028);mice_(-3.352254);	-14.933156967163086
closet	chafe	girl	P	The closet chafed the girl .	-4.955021381378174	nerves_(-3.2342458);skin_(-3.365437);children_(-3.8071446);soul_(-4.1675153);edges_(-4.1760526);	-16.090293884277344
air	chafe	girl	N	The air chafed the girl .	-7.140233993530273	skin_(-1.750944);lungs_(-4.0091114);flesh_(-4.1144047);body_(-4.3431187);face_(-4.4506817);	-16.090293884277344
elephant	chew	turtle	P	The elephant chewed the turtle .	-8.52192497253418	paper_(-3.7210708);gum_(-4.104589);grass_(-4.1069427);rope_(-4.2933135);meat_(-4.3023467);	-16.336875915527344
infant	chew	turtle	N	The infant chewed the turtle .	-10.119240760803223	gum_(-3.2517827);paper_(-3.5855422);toy_(-3.708463);straw_(-4.363832);plastic_(-4.4494185);	-16.336875915527344
freezer	chill	juice	P	The freezer chilled the juice .	-5.768316745758057	water_(-3.4920943);blood_(-3.5266707);meat_(-3.8813574);wine_(-4.099268);food_(-4.2167034);	-14.566862106323242
man	chill	juice	N	The man chilled the juice .	-7.789295673370361	freezer_(-3.9115717);gun_(-4.0793386);car_(-4.1722074);water_(-4.3268056);case_(-4.3541913);	-14.566862106323242
wind	chill	table	P	The wind chilled the table .	-7.049345016479492	air_(-2.5908756);water_(-2.8199825);earth_(-3.2997112);ground_(-3.7877102);city_(-3.9224567);	-15.724859237670898
stove	chill	table	N	The stove chilled the table .	-7.661857604980469	water_(-1.7501601);milk_(-3.612457);beer_(-3.6579132);wine_(-3.8141212);eggs_(-3.86256);	-15.724859237670898
wind	chill	water	P	The wind chilled the water .	-2.8199825286865234	air_(-2.5908756);water_(-2.8199825);earth_(-3.2997112);ground_(-3.7877102);city_(-3.9224567);	-13.93812370300293
student	chill	water	N	The student chilled the water .	-6.44290828704834	teacher_(-3.7736464);story_(-4.4329443);police_(-4.4405165);video_(-4.506839);question_(-4.5225134);	-13.93812370300293
knife	chop	tree	P	The knife chopped the tree .	-5.408000469207764	flesh_(-3.443588);meat_(-3.460571);skin_(-3.72628);wood_(-4.0364604);head_(-4.2251735);	-16.850915908813477
chicken	chop	tree	N	The chicken chopped the tree .	-5.509250640869141	egg_(-3.2554474);chicken_(-3.6076927);head_(-4.102398);eggs_(-4.170288);apple_(-4.1790237);	-16.850915908813477
water	clean	house	P	The water cleaned the house .	-4.467191219329834	soil_(-2.971334);air_(-3.832498);earth_(-3.8453574);dirt_(-3.9822478);skin_(-4.162397);	-14.955656051635742
dirt	clean	house	N	The dirt cleaned the house .	-3.7001657485961914	dirt_(-3.3940973);soil_(-3.4216928);earth_(-3.5160685);floor_(-3.6318521);house_(-3.7001657);	-14.955656051635742
broom	clean	room	P	The broom cleaned the room .	-2.746154308319092	floor_(-1.719543);house_(-2.6310534);room_(-2.7461543);dust_(-3.9501567);table_(-3.9945903);	-15.961545944213867
mud	clean	room	N	The mud cleaned the room .	-5.826976776123047	water_(-3.5661774);soil_(-3.6346817);floor_(-3.7474365);house_(-3.9151535);dirt_(-4.0021286);	-15.961545944213867
girl	clip	dog	P	The girl clipped the dog .	-5.3275861740112305	wings_(-3.8743353);hair_(-4.0249624);nail_(-4.40351);girl_(-4.436927);tree_(-4.473193);	-14.203401565551758
woman	clip	dog	N	The woman clipped the dog .	-4.875509262084961	coupon_(-4.039274);bill_(-4.0679073);wings_(-4.138651);hair_(-4.216379);man_(-4.296789);	-14.203401565551758
scissors	clip	magazine	P	The scissors clipped the magazine .	-7.235534191131592	hair_(-3.3251452);skin_(-3.9848704);paper_(-4.15155);nail_(-4.3499713);top_(-4.5133357);	-16.668272018432617
dog	clip	magazine	N	The dog clipped the magazine .	-7.491638660430908	cat_(-2.929146);bird_(-3.8459475);man_(-4.0531163);tree_(-4.2490273);leash_(-4.3262367);	-16.668272018432617
knife	clip	paper	P	The knife clipped the paper .	-6.289938449859619	artery_(-2.7064688);skin_(-3.2644026);bone_(-3.762934);blade_(-3.7924063);flesh_(-3.8037856);	-12.941781997680664
pillow	clip	paper	N	The pillow clipped the paper .	-7.094056606292725	wall_(-2.6939673);ceiling_(-2.8352637);door_(-3.363866);floor_(-3.6896183);roof_(-3.7069373);	-12.941781997680664
child	close	bottle	P	The child closed the bottle .	-6.203856468200684	door_(-0.8862942);book_(-2.7925327);window_(-3.4958637);gate_(-3.5178745);lid_(-3.5776203);	-13.604047775268555
water	close	bottle	N	The water closed the bottle .	-6.62398099899292	hole_(-2.672519);valve_(-2.9383461);gap_(-3.0801842);door_(-3.1151268);dam_(-3.1759598);	-13.604047775268555
monkey	close	door	P	The monkey closed the door .	-2.160757064819336	door_(-2.160757);hole_(-2.8670328);gap_(-2.8693445);book_(-3.3277798);gate_(-3.4785137);	-15.613275527954102
water	close	door	N	The water closed the door .	-3.115126848220825	hole_(-2.672519);valve_(-2.9383461);gap_(-3.0801842);door_(-3.1151268);dam_(-3.1759598);	-15.613275527954102
brick	construct	boat	P	The brick constructed the boat .	-7.12864875793457	wall_(-2.4081402);building_(-3.2795124);roof_(-3.286707);brick_(-3.2936268);house_(-3.3118763);	-14.812883377075195
hay	construct	boat	N	The hay constructed the boat .	-7.736267566680908	barn_(-3.7888377);house_(-3.8688662);hay_(-3.8987963);roof_(-4.0441823);structure_(-4.0992703);	-14.812883377075195
girl	construct	building	P	The girl constructed the building .	-5.431785583496094	sign_(-3.7306976);sculpture_(-3.7525291);bridge_(-3.916813);doll_(-3.9504852);robot_(-3.9602773);	-13.467172622680664
dog	construct	building	N	The dog constructed the building .	-5.383512496948242	bridge_(-3.0223215);house_(-3.4372957);nest_(-3.7046106);fence_(-3.974157);puzzle_(-4.078413);	-13.467172622680664
boat	contain	lion	P	The boat contained the lion .	-9.172369003295898	following_(-0.97130746);cargo_(-3.405481);:_(-3.655874);._(-4.020105);goods_(-4.438684);	-16.645658493041992
purse	contain	lion	N	The purse contained the lion .	-10.84426212310791	following_(-0.66997266);:_(-2.62103);._(-3.5508397);items_(-3.7546208);:_(-4.4706397);	-16.645658493041992
cup	cook	egg	P	The cup cooked the egg .	-3.996131181716919	tea_(-1.9966234);coffee_(-2.9034762);water_(-3.1904175);beans_(-3.8853981);liquid_(-3.9518616);	-15.081422805786133
elephant	cook	egg	N	The elephant cooked the egg .	-4.087361812591553	chicken_(-3.3160107);elephant_(-3.6644146);buffalo_(-3.8069968);pig_(-3.8121161);fish_(-3.8251889);	-15.081422805786133
woman	cook	turkey	P	The woman cooked the turkey .	-4.194446563720703	chicken_(-2.0036736);food_(-3.1150322);meal_(-3.1280403);meat_(-3.1744003);fish_(-3.2016144);	-16.330671310424805
rabbit	cook	turkey	N	The rabbit cooked the turkey .	-4.756102085113525	rabbit_(-2.533549);mouse_(-2.7917736);cat_(-2.9092853);chicken_(-2.9878833);egg_(-3.0897167);	-16.330671310424805
freezer	cool	oil	P	The freezer cooled the oil .	-4.877585411071777	water_(-3.5287426);meat_(-3.7272327);room_(-3.792899);food_(-4.101672);air_(-4.207465);	-13.88953971862793
moon	cool	oil	N	The moon cooled the oil .	-6.566937446594238	earth_(-2.5220003);planet_(-2.5795107);Earth_(-2.621526);water_(-2.9818242);city_(-3.440156);	-13.88953971862793
ac	cool	water	P	The ac cooled the water .	-3.4641976356506348	room_(-2.4355302);water_(-3.4641976);car_(-3.5607133);air_(-3.5829988);house_(-4.109076);	-13.93812370300293
sun	cool	water	N	The sun cooled the water .	-3.6512513160705566	earth_(-2.8577218);city_(-3.2096238);water_(-3.6512513);Earth_(-3.6713815);air_(-3.7432733);	-13.93812370300293
train	crash	bike	P	The train crashed the bike .	-7.481215476989746	night_(-2.3538277);train_(-2.8805726);bridge_(-3.1040375);day_(-3.70214);bus_(-3.768016);	-15.288679122924805
spatula	crash	bike	N	The spatula crashed the bike .	-6.46907377243042	car_(-3.229072);computer_(-3.6785693);internet_(-3.7455745);party_(-3.9943385);Internet_(-4.093326);	-15.060070037841797
plane	crash	house	P	The plane crashed the house .	-8.659402847290039	next_(-1.6432822);following_(-1.7196219);night_(-1.9441664);day_(-3.1165602);runway_(-3.2493043);	-14.955656051635742
water	crash	house	N	The water crashed the house .	-3.1341941356658936	car_(-2.6078346);boat_(-2.7279518);house_(-3.1341941);ship_(-3.4624107);roof_(-3.5716712);	-14.955656051635742
boat	crash	scooter	P	The boat crashed the scooter .			
pillow	crash	scooter	N	The pillow crashed the scooter .			
sand	create	house	P	The sand created the house .	-6.355778217315674	water_(-3.011788);sea_(-3.295136);ocean_(-3.600514);sun_(-3.7147717);waves_(-4.077004);	-14.955656051635742
rabbit	create	house	N	The rabbit created the house .	-7.258362293243408	problem_(-3.721417);world_(-3.7774167);web_(-3.8129582);rabbit_(-4.1393056);noise_(-4.283238);	-14.955656051635742
girl	create	skyscraper	P	The girl created the skyscraper .			
horse	create	skyscraper	N	The horse created the skyscraper .			
clown	crop	bush	P	The clown cropped the bush .	-10.359065055847168	image_(-2.9363205);picture_(-3.4749863);video_(-3.532718);photo_(-3.7868073);story_(-4.088989);	-16.837263107299805
shirt	crop	bush	N	The shirt cropped the bush .	-11.775046348571777	image_(-2.4949446);shirt_(-3.5162382);text_(-3.7618704);logo_(-3.8023024);message_(-4.097377);	-16.837263107299805
scissors	crop	pants	P	The scissors cropped the pants .	-8.396588325500488	image_(-3.410798);words_(-3.6663942);text_(-3.7658472);picture_(-3.8524752);rest_(-4.1598673);	-13.931394577026367
fire	crop	pants	N	The fire cropped the pants .	-9.064821243286133	scene_(-4.0822697);world_(-4.121027);story_(-4.226568);building_(-4.2481174);image_(-4.4198704);	-13.931394577026367
scissors	crop	paper	P	The scissors cropped the paper .	-4.8215227127075195	image_(-3.410798);words_(-3.6663942);text_(-3.7658472);picture_(-3.8524752);rest_(-4.1598673);	-12.941781997680664
fire	crop	paper	N	The fire cropped the paper .	-7.190771102905273	scene_(-4.0822697);world_(-4.121027);story_(-4.226568);building_(-4.2481174);image_(-4.4198704);	-12.941781997680664
student	crop	plant	P	The student cropped the plant .	-10.525750160217285	image_(-1.5429467);video_(-1.9658822);photo_(-2.2790954);picture_(-3.1084223);text_(-3.855294);	-16.965017318725586
pillow	crop	plant	N	The pillow cropped the plant .	-9.223431587219238	image_(-2.2026799);photo_(-3.0018628);video_(-3.198888);picture_(-3.5061543);view_(-3.6991627);	-16.965017318725586
house	curb	bike	P	The house curbed the bike .	-8.039844512939453	view_(-2.8426702);flow_(-4.063556);noise_(-4.0965195);growth_(-4.3600345);wind_(-4.3765483);	-15.060070037841797
water	curb	bike	N	The water curbed the bike .	-10.024500846862793	fire_(-2.6723962);flames_(-3.084498);growth_(-3.4418893);heat_(-3.4994836);fires_(-3.6980538);	-15.060070037841797
stairs	curb	scooter	P	The stairs curbed the scooter .			
ant	curb	scooter	N	The ant curbed the scooter .			
house	curb	train	P	The house curbed the train .	-7.72049617767334	view_(-2.8426733);flow_(-4.063552);noise_(-4.096511);growth_(-4.360038);wind_(-4.3765326);	-13.666027069091797
rabbit	curb	train	N	The rabbit curbed the train .	-9.465476989746094	problem_(-3.0634272);bleeding_(-3.075783);violence_(-3.732796);madness_(-3.8026583);damage_(-3.850033);	-13.666027069091797
coach	cut	bread	P	The coach cut the bread .	-8.75940227508545	team_(-3.2255282);deal_(-3.5428882);ties_(-3.5478702);bait_(-3.552013);strings_(-3.7419848);	-14.055402755737305
pillow	cut	bread	N	The pillow cut the bread .	-6.630151748657227	paper_(-3.482172);skin_(-3.6812153);cord_(-3.8479214);throat_(-4.242304);screen_(-4.4479504);	-14.055402755737305
knife	damage	pillow	P	The knife damaged the pillow .	-8.303325653076172	car_(-2.721538);door_(-3.224258);wall_(-3.3534427);window_(-3.7693667);vehicle_(-3.8921847);	-18.8008975982666
cotton	damage	pillow	N	The cotton damaged the pillow .	-9.785664558410645	soil_(-2.756848);plant_(-3.490216);skin_(-3.7460678);wood_(-3.9133537);grass_(-4.143376);	-18.8008975982666
scissors	damage	shirt	P	The scissors damaged the shirt .	-6.661500930786133	screen_(-3.9443305);camera_(-4.1410317);computer_(-4.2338204);car_(-4.3451943);skin_(-4.3832917);	-16.5958309173584
wool	damage	shirt	N	The wool damaged the shirt .	-7.062783241271973	skin_(-2.721425);wood_(-3.9006243);wool_(-3.9916503);fabric_(-4.2149477);paint_(-4.52464);	-16.5958309173584
water	dampen	cloth	P	The water dampened the cloth .	-6.260316371917725	blow_(-3.8058372);wind_(-3.806768);fire_(-4.0349555);flames_(-4.2650275);snow_(-4.275556);	-13.531177520751953
pebbles	dampen	cloth	N	The pebbles dampened the cloth .	-7.166562080383301	water_(-2.135701);air_(-2.7572677);surface_(-3.6095247);wind_(-3.7930572);rain_(-3.9363184);	-12.78818130493164
lion	destroy	house	P	The lion destroyed the house .	-3.455740213394165	car_(-3.0536788);house_(-3.4557402);statue_(-4.279623);tree_(-4.4560833);man_(-4.793352);	-14.955656051635742
grass	destroy	house	N	The grass destroyed the house .	-4.073569297790527	car_(-3.741595);tree_(-3.9600472);house_(-4.0735693);trees_(-4.1926827);flowers_(-4.241442);	-14.955656051635742
pen	dig	dirt	P	The pen dug the dirt .	-3.3895511627197266	hole_(-1.1161631);grave_(-2.8119907);dirt_(-3.3895512);well_(-3.6524982);web_(-4.2333546);	-15.463285446166992
grass	dig	dirt	N	The grass dug the dirt .	-3.0283143520355225	hole_(-0.7236687);holes_(-2.846624);dirt_(-3.0283144);soil_(-3.0580382);grave_(-3.6036582);	-15.463285446166992
knife	dig	ground	P	The knife dug the ground .	-5.5753960609436035	hole_(-0.733519);grave_(-3.410334);wound_(-3.6218133);dirt_(-4.065356);crater_(-4.179911);	-13.469419479370117
air	dig	ground	N	The air dug the ground .	-3.388305425643921	hole_(-1.1249236);earth_(-2.63636);soil_(-2.710571);holes_(-2.9575307);ground_(-3.3883054);	-13.469419479370117
shovel	dig	hole	P	The shovel dug the hole .	-0.7508313059806824	hole_(-0.7508313);dirt_(-3.0190504);ditch_(-3.2896154);grave_(-3.3568265);earth_(-3.434593);	-15.652189254760742
water	dig	hole	N	The water dug the hole .	-1.3623086214065552	hole_(-1.3623086);earth_(-2.606354);soil_(-2.8781626);tunnel_(-3.1980631);holes_(-3.2088892);	-15.652189254760742
pin	dig	mud	P	The pin dug the mud .	-7.186155319213867	hole_(-0.34222627);shaft_(-4.1670175);nail_(-4.583193);pin_(-5.034106);grave_(-5.1145573);	-15.075872421264648
air	dig	mud	N	The air dug the mud .	-5.8383941650390625	hole_(-1.1249236);earth_(-2.63636);soil_(-2.710571);holes_(-2.9575307);ground_(-3.3883054);	-15.075872421264648
girl	dig	sand	P	The girl dug the sand .	-5.923750400543213	hole_(-0.8172515);grave_(-2.7131865);well_(-3.5441344);dirt_(-3.8104234);tunnel_(-4.0546937);	-14.152566909790039
air	dig	sand	N	The air dug the sand .	-5.030235290527344	hole_(-1.1249236);earth_(-2.63636);soil_(-2.710571);holes_(-2.9575307);ground_(-3.3883054);	-14.152566909790039
leg	drag	bag	P	The leg dragged the bag .	-5.965854167938232	other_(-1.7255589);ground_(-2.7081294);body_(-3.2250476);floor_(-3.2456203);rest_(-3.8064952);	-17.122461318969727
water	drag	bag	N	The water dragged the bag .	-7.563385963439941	boat_(-1.9796915);sand_(-3.2752619);ship_(-3.6326532);shore_(-3.6823168);boats_(-3.814088);	-17.122461318969727
shovel	drain	sink	P	The shovel drained the sink .	-5.5202836990356445	water_(-2.107873);lake_(-3.091508);well_(-3.2131739);pool_(-3.4318705);earth_(-3.437562);	-17.972135543823242
pen	drain	sink	N	The pen drained the sink .	-6.078959941864014	ink_(-1.0081552);water_(-2.8992226);page_(-3.7384486);bottle_(-4.2829547);paper_(-4.3134646);	-17.972135543823242
chef	draw	pumpkin	P	The chef drew the pumpkin .	-11.245567321777344	line_(-1.5165826);picture_(-3.2410624);curtain_(-3.8031352);sketch_(-3.9422874);following_(-4.0524483);	-15.933549880981445
house	draw	pumpkin	N	The house drew the pumpkin .	-11.317564010620117	line_(-2.8770885);fire_(-3.5917263);cat_(-3.6954136);blood_(-3.8699093);dog_(-3.9715252);	-15.933549880981445
woman	drink	beer	P	The woman drank the beer .	-3.257944107055664	wine_(-1.9879284);tea_(-2.4193401);water_(-2.4781017);vodka_(-2.5141888);milk_(-2.983858);	-14.012697219848633
table	drink	beer	N	The table drank the beer .	-3.707653522491455	wine_(-2.2299504);tea_(-2.8302197);water_(-2.9106297);rest_(-3.233273);coffee_(-3.3014379);	-14.012697219848633
chef	drink	milk	P	The chef drank the milk .	-3.301421880722046	wine_(-1.6163521);beer_(-2.5990715);vodka_(-2.6573868);tea_(-2.7818336);water_(-2.8764496);	-13.255899429321289
chair	drink	milk	N	The chair drank the milk .	-2.700120210647583	water_(-1.7192471);tea_(-2.4301732);coffee_(-2.6582196);milk_(-2.7001202);blood_(-2.8071263);	-13.255899429321289
chef	drive	car	P	The chef drove the car .	-1.7093145847320557	car_(-1.7093146);test_(-2.1625311);truck_(-2.4547713);bus_(-2.631201);train_(-3.3640845);	-13.64307975769043
lion	drive	car	N	The lion drove the car .	-2.0414059162139893	car_(-2.041406);horse_(-2.948129);deer_(-3.3535397);buffalo_(-3.4253323);camel_(-3.46478);	-13.64307975769043
robot	drive	train	P	The robot drove the train .	-3.5069851875305176	car_(-1.3348204);bus_(-3.330403);vehicle_(-3.44719);train_(-3.5069852);truck_(-3.551831);	-14.004152297973633
rabbit	drive	train	N	The rabbit drove the train .	-2.8859059810638428	car_(-1.0415684);bus_(-2.8856006);train_(-2.885906);truck_(-3.0756872);tractor_(-3.8507648);	-14.004152297973633
bowl	dump	water	P	The bowl dumped the water .	-2.154125690460205	water_(-2.1541257);contents_(-2.3391805);food_(-3.5914235);soup_(-3.6325803);liquid_(-4.0229726);	-13.93812370300293
water	dump	water	N	The water dumped the water .	-3.4976742267608643	water_(-3.4976742);earth_(-3.9971592);boat_(-4.3290954);car_(-4.404302);ice_(-4.5378737);	-13.93812370300293
mouse	enter	basket	P	The mouse entered the basket .	-8.935197830200195	screen_(-3.303606);game_(-3.4266834);room_(-3.502634);window_(-3.5281773);program_(-3.5369968);	-16.079927444458008
elephant	enter	basket	N	The elephant entered the basket .	-7.414731025695801	zoo_(-3.113168);room_(-3.3607914);house_(-3.5656064);forest_(-3.6759617);compound_(-3.9445736);	-16.079927444458008
mouse	enter	cup	P	The mouse entered the cup .	-9.664724349975586	screen_(-3.303606);game_(-3.4266834);room_(-3.502634);window_(-3.5281773);program_(-3.5369968);	-14.851373672485352
girl	enter	cup	N	The girl entered the cup .	-10.289237976074219	school_(-2.7625394);building_(-2.9691014);hospital_(-3.1820378);room_(-3.3205);house_(-3.411614);	-14.851373672485352
woman	enter	room	P	The woman entered the room .	-3.153794050216675	building_(-2.4914632);store_(-3.041058);room_(-3.153794);bathroom_(-3.3176465);house_(-3.4551895);	-15.961545944213867
boat	enter	room	N	The boat entered the room .	-7.553737640380859	water_(-1.4533653);harbor_(-1.8007278);river_(-2.6413345);lake_(-2.6573331);bay_(-2.9701385);	-15.961545944213867
eraser	erase	stain	P	The eraser erased the stain .	-5.281815528869629	image_(-3.950448);ink_(-3.960969);date_(-4.1123514);error_(-4.126668);mark_(-4.14948);	-15.534172058105469
air	erase	stain	N	The air erased the stain .	-4.453812122344971	pain_(-2.9993443);tears_(-3.2791104);smell_(-3.475411);sound_(-3.722466);memory_(-3.7520528);	-18.688356399536133
man	erect	building	P	The man erected the building .	-4.968449592590332	sign_(-1.7627151);fence_(-2.6076477);statue_(-2.803273);monument_(-3.2044494);wall_(-3.206662);	-13.467172622680664
rabbit	erect	building	N	The rabbit erected the building .	-4.950035572052002	wall_(-2.4960866);fence_(-2.7686048);house_(-2.926499);statue_(-3.690205);pyramid_(-4.0574117);	-13.467172622680664
student	erect	wall	P	The student erected the wall .	-3.8624799251556396	sign_(-1.351032);banner_(-2.7121084);poster_(-3.030113);signs_(-3.1152875);statue_(-3.142021);	-15.30702018737793
rabbit	erect	wall	N	The rabbit erected the wall .	-2.496086597442627	wall_(-2.4960866);fence_(-2.7686048);house_(-2.926499);statue_(-3.690205);pyramid_(-4.0574117);	-15.30702018737793
knife	etch	pebbles	P	The knife etched the pebbles .			
pillow	etch	pebbles	N	The pillow etched the pebbles .			
knife	etch	rock	P	The knife etched the rock .	-6.253623962402344	words_(-3.2446978);message_(-3.4742813);letters_(-3.5310671);skin_(-3.9056284);mark_(-4.0274277);	-16.550886154174805
pillow	etch	rock	N	The pillow etched the rock .	-8.249531745910645	words_(-1.6885842);letters_(-2.7761657);message_(-2.8499649);word_(-3.7703521);inscription_(-3.8873985);	-16.550886154174805
cake	feed	rabbit	P	The cake fed the rabbit .	-6.457817554473877	world_(-3.2291646);children_(-3.375054);birds_(-3.4396596);dogs_(-3.8924832);pigs_(-3.9582105);	-15.229463577270508
air	feed	rabbit	N	The air fed the rabbit .	-9.323254585266113	fire_(-3.0372093);water_(-3.5150383);fish_(-3.5935256);earth_(-3.6668556);ocean_(-3.7742012);	-15.229463577270508
monkey	fill	bucket	P	The monkey filled the bucket .	-3.714963436126709	hole_(-2.4500058);space_(-3.3758442);bag_(-3.5136158);box_(-3.5562947);cage_(-3.693517);	-16.847291946411133
elephant	fill	bucket	N	The elephant filled the bucket .	-5.44233512878418	room_(-2.5156956);space_(-2.6844463);hole_(-3.3755589);crater_(-4.1791363);gap_(-4.2719746);	-16.847291946411133
water	fill	cup	P	The water filled the cup .	-6.207603931427002	pool_(-2.952084);hole_(-3.0051694);tank_(-3.3482938);well_(-3.58038);lake_(-3.6158223);	-14.851373672485352
car	fill	cup	N	The car filled the cup .	-7.592876434326172	gap_(-2.53701);space_(-2.5801885);street_(-2.7085912);driveway_(-3.057472);lane_(-3.3254316);	-14.851373672485352
water	fill	plate	P	The water filled the plate .	-8.654582977294922	pool_(-2.952084);hole_(-3.0051694);tank_(-3.3482938);well_(-3.58038);lake_(-3.6158223);	-14.798238754272461
house	fill	plate	N	The house filled the plate .	-8.376169204711914	yard_(-3.0206623);room_(-3.059843);space_(-3.111288);street_(-3.127039);void_(-3.158102);	-14.798238754272461
mud	fill	sink	P	The mud filled the sink .	-5.451353549957275	car_(-2.8035877);hole_(-3.0399425);truck_(-3.4376702);house_(-3.6815212);van_(-3.7496936);	-17.972135543823242
car	fill	sink	N	The car filled the sink .	-9.259227752685547	gap_(-2.53701);space_(-2.5801885);street_(-2.7085912);driveway_(-3.057472);lane_(-3.3254316);	-17.972135543823242
chef	film	cake	P	The chef filmed the cake .	-9.940382957458496	incident_(-1.4079996);exchange_(-2.4192455);encounter_(-2.7147775);event_(-3.4064126);conversation_(-3.5008416);	-16.782194137573242
lion	film	cake	N	The lion filmed the cake .	-10.914156913757324	video_(-3.0739546);incident_(-3.1179304);attack_(-3.3029814);scene_(-3.6805067);encounter_(-3.8859777);	-16.782194137573242
chef	film	man	P	The chef filmed the man .	-8.394068717956543	incident_(-1.4079996);exchange_(-2.4192455);encounter_(-2.7147775);event_(-3.4064126);conversation_(-3.5008416);	-14.96617317199707
bug	film	man	N	The bug filmed the man .	-4.956301212310791	event_(-3.3749874);attack_(-3.8516452);process_(-4.0185304);incident_(-4.0287538);conversation_(-4.030947);	-14.96617317199707
woman	film	sofa	P	The woman filmed the sofa .	-12.643777847290039	incident_(-1.4265804);exchange_(-2.3243046);encounter_(-2.6627254);scene_(-3.3776608);attack_(-3.5068188);	-16.562448501586914
dog	film	sofa	N	The dog filmed the sofa .	-11.271719932556152	incident_(-2.1593962);attack_(-2.9658613);event_(-3.2215872);encounter_(-3.2335424);scene_(-3.425826);	-16.562448501586914
child	film	water	P	The child filmed the water .	-10.38886547088623	incident_(-1.3903267);encounter_(-2.7686837);exchange_(-3.333629);scene_(-3.3546438);attack_(-3.390052);	-13.93812370300293
rabbit	film	water	N	The rabbit filmed the water .	-8.50487995147705	attack_(-3.0827374);event_(-3.1104589);incident_(-3.2317739);encounter_(-3.5281568);scene_(-3.6684918);	-13.93812370300293
wrench	fix	car	P	The wrench fixed the car .	-5.449790954589844	problem_(-0.7214891);hole_(-3.383076);leak_(-3.8062937);issue_(-4.17231);lock_(-4.2099113);	-13.64307975769043
lion	fix	car	N	The lion fixed the car .	-5.276045799255371	problem_(-1.9781903);fence_(-3.808131);hole_(-4.335738);mouse_(-4.3747015);damage_(-4.4382772);	-13.64307975769043
hammer	flatten	cake	P	The hammer flattened the cake .	-6.193839073181152	earth_(-2.8380613);stone_(-3.5914717);rock_(-3.7300825);ball_(-4.1736593);head_(-4.4260206);	-16.782194137573242
paper	flatten	cake	N	The paper flattened the cake .	-6.483441352844238	ink_(-4.357957);paper_(-4.4483423);surface_(-4.613084);image_(-4.6620455);letters_(-4.715188);	-16.782194137573242
car	flatten	cup	P	The car flattened the cup .	-10.06655216217041	building_(-2.9431846);house_(-3.1171653);tree_(-3.34216);bridge_(-3.6441314);statue_(-3.917775);	-14.851373672485352
cloud	flatten	cup	N	The cloud flattened the cup .	-9.810771942138672	moon_(-3.0398822);sun_(-3.200729);city_(-3.7441592);town_(-3.954494);mountain_(-3.982677);	-14.851373672485352
hand	fold	pillow	P	The hand folded the pillow .	-6.944992542266846	paper_(-1.8076215);letter_(-3.0916448);other_(-3.478253);book_(-3.7033734);sheet_(-4.015763);	-18.8008975982666
bug	fold	pillow	N	The bug folded the pillow .	-11.389976501464844	code_(-2.800552);program_(-3.7824626);script_(-3.929298);file_(-4.039325);header_(-4.298576);	-18.8008975982666
ice	freeze	pebbles	P	The ice froze the pebbles .			
sun	freeze	pebbles	N	The sun froze the pebbles .			
ice	freeze	rock	P	The ice froze the rock .	-5.556596279144287	water_(-1.7547888);ground_(-2.9670615);river_(-3.1145911);lake_(-3.9837544);sun_(-4.0297675);	-16.550886154174805
sun	freeze	rock	N	The sun froze the rock .	-7.853315830230713	earth_(-2.8728967);water_(-3.0202053);moon_(-3.1063182);world_(-3.2077587);Earth_(-3.243407);	-16.550886154174805
ice	freeze	water	P	The ice froze the water .	-1.7547887563705444	water_(-1.7547888);ground_(-2.9670615);river_(-3.1145911);lake_(-3.9837544);sun_(-4.0297675);	-13.93812370300293
smoke	freeze	water	N	The smoke froze the water .	-2.116849422454834	water_(-2.1168494);ground_(-2.5913367);air_(-2.7109084);earth_(-3.047876);wind_(-3.373014);	-13.93812370300293
man	fry	cake	P	The man fried the cake .	-5.579714775085449	fish_(-2.5022268);chicken_(-2.6890821);dog_(-3.814704);eggs_(-3.8346777);meat_(-4.067481);	-16.782194137573242
monkey	fry	cake	N	The monkey fried the cake .	-5.000266075134277	fish_(-3.2297623);egg_(-3.2330925);chicken_(-3.3741448);eggs_(-3.671695);bread_(-3.7251542);	-16.782194137573242
sign	halt	boat	P	The sign halted the boat .	-6.044384002685547	car_(-3.4796066);train_(-3.7288017);driver_(-3.7889822);traffic_(-3.875927);bus_(-3.9274635);	-14.812883377075195
lake	halt	boat	N	The lake halted the boat .	-4.295040130615234	train_(-2.8400764);flow_(-3.0598602);rain_(-4.012932);car_(-4.0737953);tide_(-4.1526794);	-14.812883377075195
sign	halt	traffic	P	The sign halted the traffic .	-3.875926971435547	car_(-3.4796066);train_(-3.7288017);driver_(-3.7889822);traffic_(-3.875927);bus_(-3.9274635);	-15.955915451049805
air	halt	traffic	N	The air halted the traffic .	-7.024974822998047	flow_(-3.300236);bleeding_(-3.7797816);car_(-4.0391197);fire_(-4.1274567);train_(-4.2334366);	-15.955915451049805
stove	heat	air	P	The stove heated the air .	-4.134185791015625	water_(-1.3507043);oil_(-2.4669304);food_(-3.5647814);soup_(-3.710358);room_(-3.9938507);	-14.473501205444336
house	heat	air	N	The house heated the air .	-3.516693592071533	water_(-1.8358921);room_(-3.4387326);air_(-3.5166936);basement_(-3.633034);ground_(-3.680798);	-14.473501205444336
oven	heat	food	P	The oven heated the food .	-3.624840497970581	water_(-2.237538);oil_(-3.2531135);food_(-3.6248405);dough_(-3.752156);soup_(-4.0715528);	-12.422643661499023
table	heat	food	N	The table heated the food .	-3.8412575721740723	water_(-1.8304812);floor_(-3.2396836);air_(-3.3925462);oil_(-3.5646844);room_(-3.680964);	-12.422643661499023
fire	heat	man	P	The fire heated the man .	-7.617817401885986	water_(-3.0504727);asphalt_(-3.3888059);ground_(-3.4067922);floor_(-3.560761);earth_(-3.8034024);	-14.96617317199707
ice	heat	man	N	The ice heated the man .	-6.721505165100098	water_(-1.6560754);air_(-3.1021774);ground_(-3.3874137);room_(-3.884133);sun_(-3.9927986);	-14.96617317199707
fire	heat	sand	P	The fire heated the sand .	-4.8524556159973145	water_(-3.0504727);asphalt_(-3.3888059);ground_(-3.4067922);floor_(-3.560761);earth_(-3.8034024);	-14.152566909790039
dog	heat	sand	N	The dog heated the sand .	-6.897050380706787	water_(-2.6785827);food_(-3.0762496);oil_(-3.2634444);milk_(-4.02556);house_(-4.259271);	-14.152566909790039
sun	heat	water	P	The sun heated the water .	-2.4783880710601807	earth_(-2.3275397);water_(-2.478388);ground_(-2.6976264);soil_(-2.770922);Earth_(-3.5973608);	-13.93812370300293
oil	heat	water	N	The oil heated the water .	-1.9442332983016968	water_(-1.9442333);metal_(-4.0707746);air_(-4.1387143);gas_(-4.273438);surface_(-4.327351);	-13.93812370300293
uncle	heave	box	P	The uncle heaved the box .	-4.244431495666504	book_(-3.253724);bag_(-3.5540552);envelope_(-3.6817408);letter_(-4.0785303);box_(-4.2444315);	-11.695167541503906
ant	heave	box	N	The ant heaved the box .	-5.266617774963379	ball_(-3.1423275);stone_(-3.3913052);egg_(-3.4720547);rock_(-4.010812);earth_(-4.1638727);	-11.695167541503906
tiger	heave	door	P	The tiger heaved the door .	-6.524106502532959	bag_(-3.0874114);ball_(-3.6134925);body_(-3.659082);trunk_(-3.89438);stone_(-4.040193);	-13.530872344970703
worm	heave	door	N	The worm heaved the door .	-6.232326507568359	earth_(-3.4378626);ball_(-3.5280879);air_(-3.9088058);worm_(-3.9706385);egg_(-4.431942);	-13.530872344970703
ant	heave	pea	P	The ant heaved the pea .			
elephant	heave	pea	N	The elephant heaved the pea .			
car	hit	brother	P	The car hit the brother .	-10.419876098632812	tree_(-2.7453609);wall_(-2.896549);building_(-3.1442027);pole_(-3.4294963);fence_(-3.646007);	-14.384756088256836
air	hit	brother	N	The air hit the brother .	-11.755440711975098	ground_(-1.4747933);floor_(-2.9266787);window_(-3.0036323);ceiling_(-3.4710395);wall_(-3.6391609);	-14.384756088256836
finger	hit	pillow	P	The finger hit the pillow .	-5.964929580688477	screen_(-2.6674287);trigger_(-2.7220857);button_(-2.9424915);ground_(-3.3187158);keyboard_(-3.5553033);	-18.8008975982666
smoke	hit	pillow	N	The smoke hit the pillow .	-8.339818000793457	ground_(-1.3059088);roof_(-3.4173284);ceiling_(-3.5572515);road_(-3.7801747);floor_(-3.7814832);	-18.8008975982666
policeman	hold	cup	P	The policeman held the cup .	-6.625297546386719	gun_(-1.9328384);weapon_(-3.1729622);door_(-3.3044052);knife_(-3.3282204);bag_(-3.7537231);	-14.851373672485352
ant	hold	cup	N	The ant held the cup .	-5.1966094970703125	egg_(-2.6780126);key_(-3.0380552);seed_(-3.8501165);flower_(-4.361145);ball_(-4.4510193);	-14.851373672485352
net	hold	dog	P	The net held the dog .	-5.789006233215332	fish_(-2.9102755);net_(-3.2378588);ball_(-4.2311487);birds_(-4.835534);cat_(-4.8450212);	-14.203401565551758
bowl	hold	dog	N	The bowl held the dog .	-7.00921106338501	water_(-3.480391);food_(-3.6796253);contents_(-4.0262017);ingredients_(-4.1045823);eggs_(-4.155375);	-14.203401565551758
glove	hold	earplug	P	The glove held the earplug .			
ant	hold	earplug	N	The ant held the earplug .			
pin	hook	fish	P	The pin hooked the fish .	-7.740402698516846	wall_(-2.9318697);ball_(-3.4943202);handle_(-3.7611544);guard_(-3.9814076);top_(-4.3403287);	-12.549936294555664
wall	hook	fish	N	The wall hooked the fish .	-6.600595951080322	ceiling_(-3.4067407);roof_(-3.8644662);door_(-3.9281068);wall_(-3.9431024);eye_(-4.125567);	-12.549936294555664
rope	hook	stick	P	The rope hooked the stick .	-8.066363334655762	tree_(-3.5220516);boat_(-3.9271076);hook_(-4.0803022);car_(-4.115596);wall_(-4.129283);	-14.756990432739258
ant	hook	stick	N	The ant hooked the stick .	-6.179694175720215	spider_(-2.8704064);fish_(-3.079017);mouse_(-3.249347);hook_(-3.289161);fly_(-3.5390084);	-14.756990432739258
rope	hurl	boat	P	The rope hurled the boat .	-5.2608537673950195	rope_(-3.478833);ball_(-3.7514617);man_(-3.7645957);boy_(-4.262475);water_(-4.567521);	-14.812883377075195
hair	hurl	boat	N	The hair hurled the boat .	-9.003725051879883	wind_(-3.7017806);hair_(-4.186686);water_(-4.2619233);knife_(-4.3863053);ball_(-4.522845);	-14.812883377075195
rope	hurl	trolley	P	The rope hurled the trolley .			
rock	hurl	trolley	N	The rock hurled the trolley .			
car	hurl	truck	P	The car hurled the truck .	-4.871513366699219	bomb_(-2.8757398);missile_(-3.7089193);car_(-3.8057935);missiles_(-3.966545);debris_(-4.0462914);	-15.75239372253418
hair	hurl	truck	N	The hair hurled the truck .	-9.17646598815918	wind_(-3.7017806);hair_(-4.186686);water_(-4.2619233);knife_(-4.3863053);ball_(-4.522845);	-15.75239372253418
man	hurl	woman	P	The man hurled the woman .	-6.464027404785156	knife_(-2.4497607);grenade_(-3.2912257);bottle_(-3.347603);book_(-3.5652773);gun_(-3.5958712);	-16.084989547729492
ant	hurl	woman	N	The ant hurled the woman .	-10.250253677368164	egg_(-2.2669013);rock_(-2.8506567);ball_(-3.0092258);stone_(-3.157675);dart_(-3.5302985);	-16.084989547729492
knife	hurt	foot	P	The knife hurt the foot .	-7.483837604522705	man_(-2.347752);victim_(-2.4537396);girl_(-2.8303802);woman_(-2.9892852);child_(-3.007443);	-15.259260177612305
cloth	hurt	foot	N	The cloth hurt the foot .	-5.636117458343506	skin_(-3.6797805);man_(-3.684606);dog_(-3.8111854);girl_(-4.01201);eye_(-4.080972);	-15.259260177612305
needle	hurt	head	P	The needle hurt the head .	-5.975125312805176	baby_(-2.8234377);girl_(-3.0114565);man_(-3.125722);patient_(-3.1579256);child_(-3.386075);	-15.747129440307617
pillow	hurt	head	N	The pillow hurt the head .	-4.549177646636963	baby_(-2.9409735);girl_(-3.2862496);boy_(-3.50413);dog_(-3.5423415);cat_(-3.7153077);	-15.747129440307617
student	jail	girl	P	The student jailed the girl .	-4.260904788970947	teacher_(-1.8394799);student_(-3.2398973);man_(-3.5419831);professor_(-3.9359193);driver_(-4.026961);	-17.065099716186523
cat	jail	girl	N	The cat jailed the girl .	-6.145628929138184	cat_(-1.7699386);dog_(-2.920604);owner_(-3.0819428);mouse_(-3.6869233);man_(-4.023303);	-17.065099716186523
mayor	jail	person	P	The mayor jailed the person .	-5.422626495361328	man_(-2.1363182);driver_(-2.9786453);woman_(-3.2326698);suspect_(-3.250599);mayor_(-3.7125587);	-17.023481369018555
dog	jail	person	N	The dog jailed the person .	-6.3716325759887695	dog_(-2.288274);owner_(-2.3858387);man_(-3.380212);cat_(-3.4029896);police_(-3.9567463);	-17.023481369018555
student	jail	woman	P	The student jailed the woman .	-4.929487705230713	teacher_(-1.8394799);student_(-3.2398973);man_(-3.5419831);professor_(-3.9359193);driver_(-4.026961);	-16.084989547729492
cat	jail	woman	N	The cat jailed the woman .	-6.328021049499512	cat_(-1.7699386);dog_(-2.920604);owner_(-3.0819428);mouse_(-3.6869233);man_(-4.023303);	-16.084989547729492
horse	kick	chair	P	The horse kicked the chair .	-7.341254234313965	horse_(-2.8845317);man_(-3.168437);dog_(-3.4102354);ground_(-3.7082624);bucket_(-3.716708);	-17.05329704284668
tree	kick	chair	N	The tree kicked the chair .	-6.7998366355896	cat_(-2.6421564);dog_(-2.724035);bird_(-3.3258033);tree_(-3.6265543);car_(-3.6754625);	-17.05329704284668
horse	kick	table	P	The horse kicked the table .	-6.187167167663574	horse_(-2.8845317);man_(-3.168437);dog_(-3.4102354);ground_(-3.7082624);bucket_(-3.716708);	-15.724859237670898
tree	kick	table	N	The tree kicked the table .	-7.216588497161865	cat_(-2.6421564);dog_(-2.724035);bird_(-3.3258033);tree_(-3.6265543);car_(-3.6754625);	-15.724859237670898
knife	kill	ant	P	The knife killed the ant .	-10.391640663146973	man_(-1.5713738);woman_(-2.564244);victim_(-2.8856475);child_(-3.3995483);girl_(-3.4176338);	-15.122831344604492
air	kill	ant	N	The air killed the ant .	-8.088624000549316	birds_(-3.022935);fish_(-3.4067087);mosquitoes_(-3.7796488);bees_(-3.8868341);animals_(-3.8909464);	-15.122831344604492
dolphin	kiss	fish	P	The dolphin kissed the fish .	-3.643415689468384	dolphin_(-2.982962);fish_(-3.6434157);boat_(-3.909777);water_(-3.976679);whale_(-4.0269184);	-12.549936294555664
ant	kiss	fish	N	The ant kissed the fish .	-6.347100257873535	egg_(-2.9896748);flower_(-3.0016606);frog_(-3.7881556);spider_(-3.9072163);ground_(-3.948644);	-12.549936294555664
women	kiss	girlfriend	P	The women kissed the girlfriend .	-10.140985488891602	man_(-2.6110744);president_(-2.7331257);men_(-3.3092556);President_(-3.6719532);Pope_(-3.7846775);	-18.447694778442383
ant	kiss	girlfriend	N	The ant kissed the girlfriend .	-8.437047004699707	egg_(-2.9896748);flower_(-3.0016606);frog_(-3.7881556);spider_(-3.9072163);ground_(-3.948644);	-18.447694778442383
ape	kiss	remote	P	The ape kissed the remote .	-9.291326522827148	ground_(-3.0730264);tree_(-3.1643045);bird_(-3.8371484);frog_(-3.862066);monkey_(-3.8873842);	-14.388296127319336
cup	kiss	remote	N	The cup kissed the remote .	-11.486202239990234	ground_(-1.9136506);floor_(-2.8587496);water_(-3.4034045);earth_(-3.4213755);table_(-3.562195);	-14.388296127319336
ape	kiss	woman	P	The ape kissed the woman .	-4.776212692260742	ground_(-3.0730264);tree_(-3.1643045);bird_(-3.8371484);frog_(-3.862066);monkey_(-3.8873842);	-16.084989547729492
tree	kiss	woman	N	The tree kissed the woman .	-6.2758469581604	ground_(-1.7247491);moon_(-2.705752);sun_(-2.8425927);sky_(-3.0606217);earth_(-3.34627);	-16.084989547729492
mallet	knead	cake	P	The mallet kneaded the cake .	-6.493167877197266	dough_(-0.3820917);flour_(-3.5798724);bread_(-3.5847208);wheat_(-3.8232348);butter_(-4.641224);	-14.479976654052734
air	knead	cake	N	The air kneaded the cake .	-7.190130710601807	earth_(-2.64453);ground_(-2.8708942);dough_(-3.3948734);water_(-3.668452);soil_(-3.8077686);	-15.044635772705078
chef	knead	clay	P	The chef kneaded the clay .	-9.225831031799316	dough_(-0.23504771);bread_(-3.3486722);batter_(-3.5868583);rice_(-4.688371);eggs_(-4.7243133);	-15.7825927734375
mud	knead	clay	N	The mud kneaded the clay .	-5.834660053253174	wheat_(-3.2355313);bones_(-3.3704953);soil_(-3.5111127);bread_(-3.9547086);water_(-3.9668775);	-15.7825927734375
needle	knit	rug	P	The needle knitted the rug .	-6.838148593902588	yarn_(-2.0333426);thread_(-2.3853056);stitches_(-2.9978163);threads_(-3.3255181);fabric_(-3.4281256);	-14.84735107421875
cat	knit	rug	N	The cat knitted the rug .	-5.9107232093811035	scarf_(-1.8310686);hat_(-1.9804523);sweater_(-2.2076213);socks_(-3.0502305);sock_(-3.1955822);	-14.84735107421875
chef	knit	shirt	P	The chef knitted the shirt .	-4.557201385498047	scarf_(-1.8828353);sweater_(-2.1473503);hat_(-2.6124878);socks_(-3.437599);jacket_(-3.8771172);	-15.605552673339844
horse	knit	shirt	N	The horse knitted the shirt .	-6.302427768707275	blanket_(-2.275496);hat_(-3.1682267);yarn_(-3.6331773);wool_(-3.8043425);sock_(-3.845919);	-15.605552673339844
grandma	knit	wool	P	The grandma knitted the wool .	-6.776012897491455	sweater_(-2.2279747);scarf_(-2.3209236);socks_(-2.4299057);hat_(-2.435479);blanket_(-3.6363266);	-12.67270278930664
horse	knit	wool	N	The horse knitted the wool .	-3.80434250831604	blanket_(-2.275496);hat_(-3.1682267);yarn_(-3.6331773);wool_(-3.8043425);sock_(-3.845919);	-12.67270278930664
house	leak	gas	P	The house leaked the gas .	-8.069245338439941	information_(-3.3252344);password_(-3.3903933);address_(-3.5218096);video_(-3.5569506);contents_(-3.9596567);	-16.465181350708008
tree	leak	gas	N	The tree leaked the gas .	-9.299530982971191	password_(-2.4145708);data_(-3.1787424);information_(-3.3678143);info_(-3.8805017);message_(-3.8824167);	-16.465181350708008
finger	lengthen	cord	P	The finger lengthened the cord .	-4.380768775939941	finger_(-3.0994575);line_(-3.2470636);nail_(-3.2581108);hand_(-3.9839637);stroke_(-4.0008974);	-17.022064208984375
oil	lengthen	cord	N	The oil lengthened the cord .	-4.772330284118652	chain_(-2.673419);chains_(-3.534564);rope_(-3.9236403);day_(-4.0643835);thread_(-4.2080984);	-17.022064208984375
hand	lengthen	dough	P	The hand lengthened the dough .	-9.976400375366211	finger_(-3.380987);arm_(-3.4418924);sword_(-3.5115716);rope_(-3.8943803);cord_(-3.9024942);	-16.072479248046875
ant	lengthen	dough	N	The ant lengthened the dough .	-8.781689643859863	nail_(-3.2351918);thread_(-3.4245267);stem_(-3.5082288);line_(-3.552197);tail_(-3.6090512);	-16.072479248046875
lion	lick	frosting	P	The lion licked the frosting .			
tree	lick	frosting	N	The tree licked the frosting .			
helicopter	lift	dumbbell	P	The helicopter lifted the dumbbell .			
ant	lift	dumbbell	N	The ant lifted the dumbbell .			
ant	lift	leaf	P	The ant lifted the leaf .	-4.489238262176514	lid_(-2.2967181);bag_(-3.9668498);stone_(-4.3341746);paper_(-4.419456);shoe_(-4.4285083);	-18.171586990356445
man	lift	leaf	N	The man lifted the leaf .	-9.708413124084473	lid_(-2.9195495);bag_(-3.2284293);camera_(-3.3632903);gun_(-3.5726867);shirt_(-3.9416137);	-18.171586990356445
helicopter	lift	weight	P	The helicopter lifted the weight .	-7.652947425842285	body_(-2.3183491);bodies_(-3.2520192);man_(-3.3447354);car_(-3.7344258);boy_(-3.8005037);	-13.780843734741211
ant	lift	weight	N	The ant lifted the weight .	-5.315677165985107	lid_(-2.2967181);bag_(-3.9668498);stone_(-4.3341746);paper_(-4.419456);shoe_(-4.4285083);	-13.780843734741211
smoke	mask	computer	P	The smoke masked the computer .	-11.666976928710938	sun_(-2.605614);fire_(-2.6736796);flames_(-2.802624);heat_(-3.407677);rain_(-3.6129458);	-12.958181381225586
wind	mask	computer	N	The wind masked the computer .	-12.06070327758789	sun_(-2.7494578);sound_(-2.92773);moon_(-4.197208);rain_(-4.332607);noise_(-4.337688);	-12.958181381225586
clay	mask	face	P	The clay masked the face .	-5.8345046043396	blood_(-3.5985806);damage_(-3.7949803);stains_(-4.0713973);scars_(-4.2212653);stain_(-4.2229705);	-15.049184799194336
ant	mask	face	N	The ant masked the face .	-4.671647071838379	problem_(-3.9255416);egg_(-4.135461);hole_(-4.219022);spider_(-4.3291597);insect_(-4.3531466);	-15.049184799194336
purse	mask	hand	P	The purse masked the hand .	-5.478593826293945	blood_(-3.1059628);face_(-3.2363186);wound_(-4.1657696);bruises_(-4.3033886);stain_(-4.3462505);	-15.167776107788086
water	mask	hand	N	The water masked the hand .	-9.121624946594238	smell_(-3.0645304);damage_(-3.2796488);blood_(-3.4348536);odor_(-3.5447626);sound_(-4.0462923);	-15.167776107788086
smoke	mask	laptop	P	The smoke masked the laptop .	-11.682777404785156	sun_(-2.605614);fire_(-2.6736796);flames_(-2.802624);heat_(-3.407677);rain_(-3.6129458);	-16.06556510925293
wind	mask	laptop	N	The wind masked the laptop .	-12.100406646728516	sun_(-2.7494578);sound_(-2.92773);moon_(-4.197208);rain_(-4.332607);noise_(-4.337688);	-16.06556510925293
brick	mince	bread	P	The brick minced the bread .	-6.574145317077637	stone_(-2.691104);brick_(-2.7518568);mortar_(-3.3711536);bricks_(-3.8704557);wood_(-3.8720653);	-14.055402755737305
shirt	mince	bread	N	The shirt minced the bread .	-8.73898696899414	shirt_(-3.56921);neck_(-3.707222);heart_(-4.5682106);body_(-4.6471786);man_(-4.7422295);	-14.055402755737305
mallet	mince	dough	P	The mallet minced the dough .	-4.87962532043457	wood_(-3.1752224);meat_(-3.274149);apple_(-3.6094913);flesh_(-3.6506634);stone_(-3.7052593);	-15.175548553466797
hair	mince	dough	N	The hair minced the dough .	-7.957682132720947	flesh_(-3.0250878);skin_(-3.4386353);blood_(-3.7384667);body_(-3.7775369);hair_(-4.094996);	-16.29252815246582
dog	move	cat	P	The dog moved the cat .	-3.387300729751587	cat_(-3.3873007);car_(-3.627329);mouse_(-3.7575324);ball_(-3.8228095);chair_(-3.9203625);	-15.633939743041992
worm	move	cat	N	The worm moved the cat .	-5.614621639251709	mouse_(-3.3470285);ball_(-3.7715662);needle_(-3.8978364);worm_(-4.551206);rock_(-4.66477);	-15.633939743041992
man	move	table	P	The man moved the table .	-4.869683742523193	car_(-2.2442944);truck_(-3.2796261);camera_(-3.9938138);body_(-4.12359);gun_(-4.1989603);	-15.724859237670898
ant	move	table	N	The ant moved the table .	-6.478489398956299	rock_(-3.4635777);stone_(-3.6092381);ball_(-3.8286366);mouse_(-3.9292836);leaf_(-4.381554);	-15.724859237670898
girl	open	door	P	The girl opened the door .	-0.5588076710700989	door_(-0.5588077);box_(-3.222523);window_(-3.3579752);bag_(-3.4789507);letter_(-3.653435);	-15.613275527954102
ant	open	door	N	The ant opened the door .	-1.2905116081237793	door_(-1.2905116);box_(-2.7071948);lid_(-3.3327785);jar_(-3.3869128);bag_(-3.496612);	-15.613275527954102
child	open	window	P	The child opened the window .	-3.7099316120147705	door_(-1.102052);box_(-2.692567);bag_(-3.3134015);letter_(-3.4600728);package_(-3.6315968);	-15.076105117797852
cream	open	window	N	The cream opened the window .	-4.010810852050781	door_(-2.672104);wound_(-2.7964592);wounds_(-2.867859);eyes_(-3.0630493);lid_(-3.6860733);	-15.076105117797852
woman	pack	cake	P	The woman packed the cake .	-7.371821880340576	bag_(-2.042446);box_(-2.6458204);bags_(-2.7876127);suitcase_(-3.1680295);groceries_(-3.5577006);	-16.782194137573242
ant	pack	cake	N	The ant packed the cake .	-6.394170761108398	bag_(-1.9917431);box_(-2.379015);lunch_(-3.8574047);bags_(-3.968382);pot_(-4.020529);	-16.782194137573242
knife	peel	banana	P	The knife peeled the banana .	-6.668829441070557	skin_(-0.5539386);flesh_(-3.1786258);paper_(-4.2635717);onion_(-4.7500143);paint_(-4.7632093);	-17.982236862182617
shirt	peel	banana	N	The shirt peeled the banana .	-7.112675189971924	skin_(-1.2882427);back_(-3.7697988);shirt_(-4.279637);fabric_(-4.344155);front_(-4.4972653);	-17.982236862182617
monkey	peel	tree	P	The monkey peeled the tree .	-6.657299041748047	banana_(-1.3788072);skin_(-1.99852);fruit_(-3.2491722);onion_(-3.36586);apple_(-3.3997536);	-16.850915908813477
air	peel	tree	N	The air peeled the tree .	-8.022534370422363	skin_(-1.2208374);layers_(-3.2808464);paint_(-3.4045837);paper_(-3.6974876);onion_(-4.1749506);	-16.850915908813477
infant	pet	cat	P	The infant petted the cat .	-2.7231404781341553	dog_(-1.6424483);cat_(-2.7231405);kitten_(-3.528095);bear_(-3.5567663);goat_(-3.5675046);	-15.103759765625
ant	pet	cat	N	The ant petted the cat .	-4.400212287902832	mouse_(-2.8351603);spider_(-3.0715837);flower_(-3.1918993);bird_(-3.6277666);bee_(-3.6973085);	-15.103759765625
monkey	pet	rabbit	P	The monkey petted the rabbit .	-4.028106689453125	dog_(-2.0664442);cat_(-2.1763685);monkey_(-3.5250585);bird_(-3.6898153);mouse_(-3.7621992);	-14.640037536621094
computer	pet	rabbit	N	The computer petted the rabbit .	-3.8479418754577637	mouse_(-1.9626421);dog_(-2.0966563);cat_(-2.1127734);rabbit_(-3.8479419);bird_(-3.9854045);	-14.640037536621094
knife	pierce	board	P	The knife pierced the board .	-5.726325511932373	wall_(-2.4327004);skin_(-2.684848);flesh_(-3.1485283);heart_(-3.148784);artery_(-3.5099747);	-17.435884475708008
rice	pierce	board	N	The rice pierced the board .	-7.133345603942871	water_(-2.731414);ground_(-2.8747895);soil_(-3.2696183);wheat_(-3.4405282);earth_(-3.47491);	-17.435884475708008
arrow	pierce	tongue	P	The arrow pierced the tongue .	-8.887468338012695	wall_(-2.1272333);heart_(-2.6644952);ground_(-3.4383333);ceiling_(-3.727007);skull_(-3.9058053);	-15.870149612426758
water	pierce	tongue	N	The water pierced the tongue .	-10.322340965270996	earth_(-2.4549432);ice_(-2.6838746);ground_(-2.9555802);surface_(-3.0212617);air_(-3.344645);	-15.870149612426758
boy	pluck	apple	P	The boy plucked the apple .	-4.358407974243164	string_(-3.2885532);flowers_(-3.444193);flower_(-3.554861);chicken_(-3.6273174);feathers_(-4.0106907);	-14.903667449951172
worm	pluck	apple	N	The worm plucked the apple .	-5.0983686447143555	thread_(-3.222869);egg_(-3.3353682);string_(-3.6179953);pearl_(-3.945613);worm_(-3.9807117);	-14.903667449951172
stick	poke	arm	P	The stick poked the arm .	-6.821733474731445	ground_(-2.915411);man_(-3.8965893);air_(-3.9875278);hole_(-4.033972);wall_(-4.0353985);	-17.650068283081055
sidewalk	poke	arm	N	The sidewalk poked the arm .	-8.874032974243164	ground_(-2.5435624);pavement_(-2.7816072);road_(-3.0001588);sidewalk_(-3.4665284);car_(-3.5300622);	-17.650068283081055
man	poke	bread	P	The man poked the bread .	-9.794668197631836	camera_(-2.5039308);bear_(-2.7872522);woman_(-3.557718);dog_(-3.8027284);baby_(-3.835985);	-14.055402755737305
cloud	poke	bread	N	The cloud poked the bread .	-10.253414154052734	sun_(-1.3126336);ground_(-2.6544456);eye_(-2.6608622);horizon_(-3.4375384);sky_(-3.6006508);	-14.055402755737305
needle	poke	sink	P	The needle poked the sink .	-8.363712310791016	skin_(-2.7724574);heart_(-3.1611063);flesh_(-3.7170947);patient_(-3.778065);vein_(-3.8958628);	-17.972135543823242
house	poke	sink	N	The house poked the sink .	-7.64421272277832	cat_(-3.3679142);house_(-3.406519);dog_(-3.470724);ground_(-3.5157642);car_(-3.9637241);	-17.972135543823242
faucet	pour	juice	P	The faucet poured the juice .	-4.5830769538879395	water_(-0.9748119);wine_(-3.286568);milk_(-3.72633);beer_(-3.88649);coffee_(-3.8889203);	-14.605667114257812
pen	pour	juice	N	The pen poured the juice .	-5.124616622924805	ink_(-0.5154288);blood_(-3.148783);water_(-4.3079057);liquid_(-4.6463075);words_(-4.845576);	-14.566862106323242
cup	pour	milk	P	The cup poured the milk .	-3.557633876800537	water_(-1.6681838);tea_(-2.2931762);liquid_(-2.4359145);coffee_(-2.9624114);wine_(-3.2239509);	-13.255899429321289
rope	pour	milk	N	The rope poured the milk .	-6.142456531524658	water_(-1.2390674);liquid_(-3.4848218);oil_(-3.6413233);blood_(-3.7665865);air_(-4.269913);	-13.255899429321289
monkey	puff	smoke	P	The monkey puffed the smoke .	-4.719526290893555	air_(-1.9560374);grass_(-3.5929928);powder_(-3.701616);ground_(-3.7275026);beans_(-3.8299425);	-14.133209228515625
table	puff	smoke	N	The table puffed the smoke .	-2.414649486541748	air_(-1.4738116);smoke_(-2.4146495);sky_(-3.8809123);flames_(-4.3614154);table_(-4.500549);	-14.133209228515625
monkey	pull	rope	P	The monkey pulled the rope .	-2.709779739379883	string_(-2.0124912);plug_(-2.217295);trigger_(-2.2984219);rope_(-2.7097797);chain_(-3.0644057);	-16.008161544799805
mud	pull	rope	N	The mud pulled the rope .	-3.455967664718628	plug_(-2.551503);chain_(-3.3304222);rope_(-3.4559677);string_(-3.6837966);pin_(-3.8880737);	-16.008161544799805
woman	punch	dog	P	The woman punched the dog .	-4.62693977355957	man_(-1.1063137);officer_(-2.8129787);woman_(-2.8832493);driver_(-3.961382);cop_(-4.0926495);	-14.203401565551758
tree	punch	dog	N	The tree punched the dog .	-5.602899074554443	ground_(-2.5843787);sky_(-2.8604102);man_(-3.128797);house_(-3.3207412);tree_(-3.361322);	-14.203401565551758
chef	punch	wall	P	The chef punched the wall .	-2.064729690551758	wall_(-2.0647297);man_(-3.031496);door_(-3.290186);ceiling_(-3.5056324);table_(-3.7721424);	-15.30702018737793
house	punch	wall	N	The house punched the wall .	-2.5404562950134277	wall_(-2.5404563);house_(-2.7366767);door_(-3.4821982);ground_(-3.5073678);man_(-3.6398864);	-15.30702018737793
man	ride	bike	P	The man rode the bike .	-2.475071668624878	train_(-1.8732994);bike_(-2.4750717);horse_(-2.6311004);bus_(-2.7331474);bull_(-3.0079849);	-15.288679122924805
dolphin	ride	bike	N	The dolphin rode the bike .	-4.624076843261719	train_(-1.788189);boat_(-2.2784998);bus_(-3.6051598);tram_(-3.7091486);ship_(-3.79303);	-15.288679122924805
dog	ride	cat	P	The dog rode the cat .	-4.618669033050537	train_(-2.1743562);horse_(-2.5889337);bike_(-2.8177202);bull_(-3.2991655);bus_(-3.5169847);	-15.633939743041992
elephant	ride	cat	N	The elephant rode the cat .	-6.576064109802246	train_(-2.1175911);horse_(-3.2982247);bus_(-3.4984848);elephant_(-3.4996483);bull_(-3.6973984);	-15.633939743041992
dog	ride	monkey	P	The dog rode the monkey .	-6.7581915855407715	train_(-2.1743562);horse_(-2.5889337);bike_(-2.8177202);bull_(-3.2991655);bus_(-3.5169847);	-16.756223678588867
elephant	ride	monkey	N	The elephant rode the monkey .	-6.641219139099121	train_(-2.1175911);horse_(-3.2982247);bus_(-3.4984848);elephant_(-3.4996483);bull_(-3.6973984);	-16.756223678588867
spatula	rip	dough	P	The spatula ripped the dough .	-5.291472434997559	skin_(-2.8365848);paper_(-3.1793468);cloth_(-3.664622);screen_(-3.7994525);fabric_(-3.9114902);	-15.175548553466797
wind	rip	dough	N	The wind ripped the dough .	-8.556078910827637	grass_(-3.352256);leaves_(-3.3609917);trees_(-3.3803513);roof_(-3.5797303);curtains_(-3.6291192);	-16.29252815246582
knife	rip	paper	P	The knife ripped the paper .	-3.432779312133789	skin_(-2.0256405);flesh_(-2.4735813);fabric_(-3.309229);shirt_(-3.4027462);paper_(-3.4327793);	-12.941781997680664
rice	rip	paper	N	The rice ripped the paper .	-4.6008219718933105	wheat_(-2.6751096);rice_(-3.2007823);grain_(-3.4653013);beans_(-3.6041944);leaves_(-3.6926115);	-12.941781997680664
monkey	roll	log	P	The monkey rolled the log .	-8.483591079711914	dice_(-0.218538);die_(-2.0575655);ball_(-5.3158703);numbers_(-5.907869);number_(-6.071565);	-14.135770797729492
ant	roll	log	N	The ant rolled the log .	-5.455203056335449	dice_(-0.3706695);ball_(-2.56438);die_(-2.8104737);stone_(-4.3840895);pin_(-4.431571);	-14.135770797729492
elephant	rotate	car	P	The elephant rotated the car .	-4.843653202056885	ball_(-3.39387);camera_(-3.41627);ring_(-3.5087268);globe_(-3.8840358);earth_(-3.945174);	-13.64307975769043
monkey	rotate	car	N	The monkey rotated the car .	-5.823150634765625	ball_(-3.236523);egg_(-3.5837748);camera_(-3.8088303);bottle_(-4.141594);wheel_(-4.1847115);	-13.64307975769043
man	rotate	cat	P	The man rotated the cat .	-7.107065200805664	camera_(-2.229387);car_(-3.2546139);phone_(-4.091337);bottle_(-4.205431);bike_(-4.227915);	-15.633939743041992
ant	rotate	cat	N	The ant rotated the cat .	-7.013463020324707	egg_(-2.1355255);ball_(-3.6664321);leaf_(-4.1039743);eggs_(-4.308873);rock_(-4.3804173);	-15.633939743041992
cloth	rub	meat	P	The cloth rubbed the meat .	-7.248786449432373	skin_(-2.966232);ground_(-3.7105634);floor_(-3.8484037);wound_(-3.853275);wall_(-3.9014013);	-12.481462478637695
wind	rub	meat	N	The wind rubbed the meat .	-9.461776733398438	window_(-2.970577);trees_(-3.2442434);roof_(-3.2450445);windows_(-3.3536108);ground_(-3.7570798);	-12.481462478637695
pillow	rub	rock	P	The pillow rubbed the rock .	-7.111878395080566	mattress_(-2.4372263);wall_(-2.5729609);floor_(-2.7016459);bed_(-2.8640375);ceiling_(-3.0289469);	-16.550886154174805
oil	rub	rock	N	The oil rubbed the rock .	-6.4502716064453125	skin_(-2.12582);surface_(-3.4185255);eyes_(-4.0991173);oil_(-4.312149);eye_(-4.344841);	-16.550886154174805
shovel	scrape	chair	P	The shovel scraped the chair .	-9.52906608581543	ground_(-1.3590755);earth_(-2.4648342);dirt_(-2.7969456);pavement_(-3.1305904);floor_(-3.3486233);	-13.992523193359375
pillow	scrape	chair	N	The pillow scraped the chair .	-4.750099182128906	floor_(-1.7960702);wall_(-1.9562418);ceiling_(-2.6435053);mattress_(-3.204079);bed_(-3.3865016);	-13.992523193359375
shovel	scrape	plate	P	The shovel scraped the plate .	-7.979792594909668	ground_(-1.3590686);earth_(-2.4648426);dirt_(-2.7969425);pavement_(-3.1305912);floor_(-3.3486278);	-13.921627044677734
pillow	scrape	plate	N	The pillow scraped the plate .	-6.4854302406311035	floor_(-1.796076);wall_(-1.9562399);ceiling_(-2.6435034);mattress_(-3.204077);bed_(-3.3865073);	-13.921627044677734
infant	scrape	table	P	The infant scraped the table .	-3.7829208374023438	floor_(-1.5130996);wall_(-2.5517347);ceiling_(-2.943443);ground_(-3.353073);pavement_(-3.7157056);	-12.639949798583984
hand	scrape	table	N	The hand scraped the table .	-3.7096805572509766	floor_(-2.3792973);ground_(-2.446066);wall_(-2.6353474);glass_(-3.696024);table_(-3.7096806);	-12.639949798583984
stick	scratch	arm	P	The stick scratched the arm .	-6.848928451538086	wall_(-2.5480592);ground_(-2.703058);floor_(-3.6328294);glass_(-3.9910717);ceiling_(-4.138014);	-17.650068283081055
wind	scratch	arm	N	The wind scratched the arm .	-10.089509963989258	trees_(-2.570051);sky_(-2.7690945);window_(-2.9703195);windows_(-3.1242387);roof_(-3.3170526);	-17.650068283081055
knife	scratch	toe	P	The knife scratched the toe .	-8.49726390838623	wall_(-2.673652);skin_(-2.8624604);floor_(-3.336223);ceiling_(-3.5601113);ground_(-3.8085322);	-17.03912925720215
pillow	scratch	toe	N	The pillow scratched the toe .	-9.432561874389648	wall_(-2.4749963);mattress_(-2.6257493);ceiling_(-2.6813982);floor_(-2.8501413);bed_(-2.9299905);	-17.03912925720215
monkey	seize	cat	P	The monkey seized the cat .	-4.3470988273620605	mouse_(-3.3745);camera_(-3.5835264);phone_(-3.8982427);bag_(-3.910072);pen_(-3.9659956);	-15.633939743041992
ant	seize	cat	N	The ant seized the cat .	-6.5344462394714355	egg_(-3.6217875);mouse_(-3.6273036);pen_(-3.8452487);food_(-4.252258);apple_(-4.393394);	-15.633939743041992
knife	sever	arm	P	The knife severed the arm .	-5.15035343170166	artery_(-1.4961444);cord_(-2.2011614);skin_(-3.2961473);tendon_(-3.4513369);limb_(-3.5310717);	-17.650068283081055
finger	sever	arm	N	The finger severed the arm .	-4.991240501403809	artery_(-2.518737);cord_(-2.7329552);tendon_(-3.2201073);skin_(-3.2646515);limb_(-3.757373);	-17.650068283081055
pen	sever	cloth	P	The pen severed the cloth .	-6.8843793869018555	hair_(-3.2306395);cord_(-3.3834867);skin_(-3.5002127);connection_(-3.5910597);thread_(-3.8009176);	-16.60249137878418
cotton	sever	cloth	N	The cotton severed the cloth .	-5.504146099090576	thread_(-2.4353175);rope_(-2.820659);cord_(-3.0799937);line_(-3.8334918);connection_(-3.9300036);	-16.60249137878418
nail	sever	dough	P	The nail severed the dough .	-9.632452964782715	skin_(-1.870856);artery_(-2.7448032);tendon_(-3.3708446);nail_(-3.397517);thread_(-3.4110591);	-16.29252815246582
paper	sever	dough	N	The paper severed the dough .	-11.961459159851074	relationship_(-1.8861493);link_(-2.1933432);connection_(-2.5262403);ties_(-2.6106443);cord_(-2.8581686);	-16.29252815246582
pen	sever	shirt	P	The pen severed the shirt .	-7.874251365661621	hair_(-3.2306395);cord_(-3.3834867);skin_(-3.5002127);connection_(-3.5910597);thread_(-3.8009176);	-16.5958309173584
wool	sever	shirt	N	The wool severed the shirt .	-8.877777099609375	thread_(-2.316231);connection_(-2.9284747);yarn_(-3.417603);cord_(-3.6428568);rope_(-3.6532443);	-16.5958309173584
clown	sew	blanket	P	The clown sewed the blanket .	-6.769968509674072	dress_(-3.15177);mask_(-3.9537492);clothes_(-3.997622);stitches_(-4.0372224);curtain_(-4.359053);	-14.753913879394531
ant	sew	blanket	N	The ant sewed the blanket .	-6.573700428009033	thread_(-3.2930036);cloth_(-3.6928678);sock_(-4.046086);hole_(-4.107632);fabric_(-4.130795);	-14.753913879394531
policeman	sew	curtain	P	The policeman sewed the curtain .	-5.8959455490112305	wound_(-1.4989083);wounds_(-2.1200325);hole_(-3.0839036);tear_(-4.0521426);holes_(-4.1374507);	-16.090003967285156
monkey	sew	curtain	N	The monkey sewed the curtain .	-4.603414058685303	cloth_(-3.5392091);fabric_(-3.8153818);dress_(-3.9182029);thread_(-4.0900207);shirt_(-4.1123557);	-16.090003967285156
needle	sew	dress	P	The needle sewed the dress .	-6.56727409362793	wound_(-2.1118414);skin_(-2.222826);hole_(-3.4106505);flesh_(-3.4499533);scar_(-3.9745963);	-14.31271743774414
rope	sew	dress	N	The rope sewed the dress .	-6.122788906097412	wound_(-2.0888228);wounds_(-2.7791);skin_(-3.3842635);hole_(-3.4751601);cloth_(-3.7367797);	-14.31271743774414
child	sew	rug	P	The child sewed the rug .	-6.711888313293457	dress_(-2.8375828);shirt_(-3.9126408);patch_(-3.9381154);button_(-4.0863395);skirt_(-4.1441855);	-14.84735107421875
purse	sew	rug	N	The purse sewed the rug .	-8.994003295898438	skin_(-3.6112328);dress_(-3.7177925);purse_(-3.9220963);tears_(-3.9759903);pocket_(-4.118);	-14.84735107421875
boat	shake	canoe	P	The boat shook the canoe .	-7.565068244934082	ground_(-2.0061274);shore_(-2.4522142);waves_(-2.879178);earth_(-2.9146318);dock_(-3.2203646);	-15.738237380981445
hair	shake	canoe	N	The hair shook the canoe .	-9.611980438232422	ground_(-2.8414383);wind_(-3.2545624);air_(-3.3542938);pillow_(-3.4330597);floor_(-3.4671745);	-15.738237380981445
policeman	shake	door	P	The policeman shook the door .	-6.099338054656982	hand_(-1.1287496);head_(-1.8645933);man_(-2.6666067);suspect_(-3.9127653);phone_(-4.053524);	-15.613275527954102
ant	shake	door	N	The ant shook the door .	-4.990706920623779	ground_(-3.0972514);earth_(-3.4153247);stone_(-3.5018);tree_(-3.7022204);egg_(-3.7925944);	-15.613275527954102
elephant	shake	house	P	The elephant shook the house .	-4.717915058135986	ground_(-2.1166692);tree_(-2.5741735);earth_(-2.824448);trunk_(-3.2975125);trees_(-3.922627);	-14.955656051635742
child	shake	house	N	The child shook the house .	-5.520862579345703	hand_(-1.8153421);head_(-3.216694);baby_(-3.679432);toy_(-3.9154701);man_(-4.01099);	-14.955656051635742
spatula	sharpen	glass	P	The spatula sharpened the glass .	-5.306953430175781	knife_(-1.5161555);edges_(-2.3379595);blade_(-2.3461688);edge_(-2.8609965);knives_(-3.6172411);	-14.697498321533203
cream	sharpen	glass	N	The cream sharpened the glass .	-5.539802551269531	edges_(-1.9751283);knife_(-3.4235537);skin_(-3.7186282);image_(-3.7736132);teeth_(-4.085327);	-13.613338470458984
rock	sharpen	knife	P	The rock sharpened the knife .	-1.9555097818374634	blade_(-1.915074);knife_(-1.9555098);metal_(-3.3782775);razor_(-3.5335243);knives_(-3.5590787);	-14.33785629272461
paper	sharpen	knife	N	The paper sharpened the knife .	-3.9402713775634766	edges_(-1.8287832);pencil_(-2.56201);blade_(-3.5283034);edge_(-3.6733494);knife_(-3.9402714);	-14.33785629272461
sword	sharpen	pencil	P	The sword sharpened the pencil .	-6.865528583526611	blade_(-1.7703403);edge_(-2.8902135);point_(-3.2783017);edges_(-3.3298154);knife_(-3.3405156);	-16.37139129638672
paper	sharpen	pencil	N	The paper sharpened the pencil .	-2.5620181560516357	edges_(-1.8287839);pencil_(-2.5620182);blade_(-3.5283);edge_(-3.67335);knife_(-3.94028);	-16.37139129638672
man	shove	child	P	The man shoved the child .	-4.2310566902160645	woman_(-1.6944546);officer_(-2.4455457);girl_(-3.3313794);camera_(-3.4568942);man_(-3.4613192);	-16.10199546813965
fish	shove	child	N	The fish shoved the child .	-7.408904075622559	boat_(-3.057742);fish_(-3.163741);net_(-3.3828192);hook_(-3.4591093);bait_(-3.6466093);	-16.10199546813965
monkey	shove	horse	P	The monkey shoved the horse .	-6.04127836227417	man_(-3.1003182);camera_(-3.2477143);boy_(-3.6370118);dog_(-3.638408);girl_(-3.8270333);	-13.150934219360352
ant	shove	horse	N	The ant shoved the horse .	-6.848191738128662	egg_(-3.4981208);other_(-3.838655);rock_(-3.8915074);ball_(-4.020101);mouse_(-4.196893);	-13.150934219360352
monkey	slam	cup	P	The monkey slammed the cup .	-7.655821323394775	door_(-1.3334792);window_(-3.1053145);wall_(-3.118952);gate_(-3.1761458);screen_(-3.307524);	-14.851373672485352
water	slam	cup	N	The water slammed the cup .	-9.193758964538574	boat_(-2.8393657);wall_(-3.1346462);car_(-3.160941);roof_(-3.3283832);ground_(-3.5130298);	-14.851373672485352
chef	slam	door	P	The chef slammed the door .	-8.54858684539795	decision_(-3.006015);move_(-3.5310776);report_(-3.6052315);ad_(-3.7379868);comments_(-4.1046405);	-15.613275527954102
ant	slam	door	N	The ant slammed the door .	-1.545509934425354	door_(-1.5455099);window_(-3.1637006);wall_(-3.1965375);screen_(-3.3685002);egg_(-3.9114118);	-15.613275527954102
spoon	slash	paper	P	The spoon slashed the paper .	-4.820005416870117	knife_(-3.2679117);water_(-3.424177);air_(-3.550268);blade_(-3.6519678);throat_(-3.6538064);	-12.941781997680664
cotton	slash	paper	N	The cotton slashed the paper .	-5.061066150665283	grass_(-2.9611976);wheat_(-3.3000648);leaves_(-3.7260902);cotton_(-3.8233268);corn_(-4.433217);	-12.941781997680664
knife	slash	pillow	P	The knife slashed the pillow .	-7.098775386810303	throat_(-2.4198966);man_(-3.6609855);neck_(-3.66929);skin_(-3.6949477);flesh_(-3.7039046);	-18.8008975982666
rice	slash	pillow	N	The rice slashed the pillow .	-10.75916576385498	wheat_(-3.3253238);fat_(-3.508147);grass_(-4.28332);butter_(-4.351336);rice_(-4.3554063);	-18.8008975982666
cleaver	slice	dog	P	The cleaver sliced the dog .	-7.960149765014648	meat_(-3.057825);flesh_(-3.1386852);skin_(-3.2255344);apple_(-3.7038822);bone_(-3.8885365);	-12.818523406982422
paper	slice	dog	N	The paper sliced the dog .	-8.217645645141602	paper_(-3.2526228);skin_(-3.6494925);book_(-4.537695);screen_(-4.5873127);pencil_(-4.664694);	-14.203401565551758
elephant	slide	car	P	The elephant slid the car .	-6.434927463531494	wall_(-3.0137236);slide_(-3.0139298);hill_(-3.1939719);ramp_(-3.6492445);way_(-3.869017);	-13.64307975769043
man	slide	car	N	The man slid the car .	-4.299446105957031	door_(-1.9577258);gun_(-3.791443);camera_(-3.8968546);button_(-4.157715);car_(-4.299446);	-13.64307975769043
monkey	slide	pebbles	P	The monkey slid the pebbles .			
butterfly	slide	pebbles	N	The butterfly slid the pebbles .			
hammer	smash	bone	P	The hammer smashed the bone .	-6.395516872406006	window_(-1.8491528);glass_(-2.4107335);door_(-2.785146);windows_(-3.7095768);screen_(-3.7990277);	-12.081918716430664
knife	smash	bone	N	The knife smashed the bone .	-7.035438060760498	window_(-1.4847711);glass_(-1.9502176);screen_(-2.9351418);door_(-3.2147095);windshield_(-3.6665301);	-12.081918716430664
hand	smash	rock	P	The hand smashed the rock .	-6.272690773010254	glass_(-1.640458);window_(-2.2162712);screen_(-3.3376205);door_(-3.5328338);bottle_(-3.5354507);	-16.550886154174805
ant	smash	rock	N	The ant smashed the rock .	-5.4391913414001465	glass_(-2.2637804);window_(-2.792116);egg_(-3.0869539);screen_(-3.681959);door_(-3.7156541);	-16.550886154174805
car	smash	table	P	The car smashed the table .	-6.874680042266846	window_(-1.6385959);windows_(-2.4795725);windshield_(-2.768059);door_(-3.2482038);glass_(-3.2869077);	-15.724859237670898
shirt	smash	table	N	The shirt smashed the table .	-5.143350601196289	window_(-2.5037248);glass_(-2.6152627);screen_(-3.4767244);camera_(-3.7755105);bottle_(-3.8918474);	-15.724859237670898
man	snatch	rabbit	P	The man snatched the rabbit .	-8.166947364807129	phone_(-1.8324325);camera_(-3.0032432);gun_(-3.2734382);bag_(-3.3057563);knife_(-3.5616996);	-15.229463577270508
ant	snatch	rabbit	N	The ant snatched the rabbit .	-6.320849895477295	egg_(-3.1713367);mouse_(-3.5862994);apple_(-3.9355006);flower_(-3.9683146);banana_(-4.1613193);	-15.229463577270508
chef	spin	ball	P	The chef spun the ball .	-5.52592134475708	wheel_(-1.5653539);tale_(-1.9144901);cheese_(-3.0317502);wheels_(-3.294438);story_(-3.50425);	-14.07390022277832
worm	spin	ball	N	The worm spun the ball .	-4.845262050628662	yarn_(-1.8987441);web_(-2.1587615);egg_(-3.2665572);wheel_(-3.8263526);net_(-4.030679);	-14.07390022277832
hand	spin	bottle	P	The hand spun the bottle .	-5.763171672821045	wheel_(-1.4116932);ball_(-3.0969653);dial_(-3.5522075);coin_(-3.7289007);globe_(-3.760467);	-13.604047775268555
ant	spin	bottle	N	The ant spun the bottle .	-7.463524341583252	yarn_(-1.9291768);web_(-2.7473836);wheel_(-3.1901479);egg_(-3.2257085);thread_(-3.310738);	-13.604047775268555
elephant	spin	car	P	The elephant spun the car .	-6.618349075317383	wheel_(-2.0997255);ring_(-2.8476503);ball_(-2.9082239);circle_(-3.5797632);rings_(-3.7461908);	-13.64307975769043
child	spin	car	N	The child spun the car .	-5.878864765167236	wheel_(-1.5659872);yarn_(-2.8440404);ball_(-3.0606732);ring_(-3.6596303);dough_(-4.0848584);	-13.64307975769043
dog	squash	grape	P	The dog squashed the grape .	-7.346765518188477	cat_(-2.7417395);kitten_(-2.8743384);mouse_(-2.9401228);spider_(-3.8329108);frog_(-3.8965056);	-16.678268432617188
ant	squash	grape	N	The ant squashed the grape .	-5.243673801422119	egg_(-2.639357);spider_(-2.865378);flower_(-3.008246);fly_(-3.3555055);seed_(-3.3974824);	-16.678268432617188
plane	squash	house	P	The plane squashed the house .	-5.518357753753662	bird_(-2.4219146);plane_(-3.5022292);car_(-3.5378053);helicopter_(-3.6796699);birds_(-3.8121545);	-13.887588500976562
car	squash	house	N	The car squashed the house .	-5.405964374542236	man_(-3.4252474);bird_(-3.5535433);dog_(-3.7031786);deer_(-3.7884715);car_(-3.8000643);	-13.887588500976562
plane	squash	tree	P	The plane squashed the tree .	-5.079652309417725	bird_(-2.4219146);plane_(-3.5022292);car_(-3.5378053);helicopter_(-3.6796699);birds_(-3.8121545);	-14.126781463623047
foot	squash	tree	N	The foot squashed the tree .	-6.913235664367676	ball_(-3.1417396);head_(-3.4782073);hand_(-3.781758);foot_(-4.241425);face_(-4.3088236);	-14.126781463623047
hose	squirt	milk	P	The hose squirted the milk .	-7.129726409912109	water_(-1.9304277);air_(-3.670395);car_(-4.2594986);hose_(-4.4180984);ground_(-4.4401016);	-13.032241821289062
house	squirt	milk	N	The house squirted the milk .	-6.394607067108154	water_(-2.6927717);dog_(-3.6126783);kids_(-3.7852018);car_(-3.9894407);house_(-4.2439075);	-13.032241821289062
tube	squirt	oil	P	The tube squirted the oil .	-4.229612827301025	water_(-2.1213248);liquid_(-2.7435095);solution_(-3.8296988);drug_(-4.034003);air_(-4.15597);	-11.825782775878906
table	squirt	oil	N	The table squirted the oil .	-4.272852897644043	water_(-1.9173993);liquid_(-2.8579893);air_(-3.1914546);table_(-3.7470121);wine_(-3.939723);	-11.825782775878906
faucet	squirt	water	P	The faucet squirted the water .	-0.9277279376983643	water_(-0.92772794);hose_(-4.065049);sink_(-4.2144327);solution_(-4.521409);wine_(-4.632234);	-10.487606048583984
table	squirt	water	N	The table squirted the water .	-1.917401671409607	water_(-1.9174017);liquid_(-2.8579917);air_(-3.1914535);table_(-3.7469952);wine_(-3.9397213);	-10.267780303955078
child	stomp	grape	P	The child stomped the grape .	-7.49457311630249	ground_(-3.1779418);floor_(-3.3385863);foot_(-3.452188);door_(-3.7322783);table_(-3.772611);	-16.678268432617188
worm	stomp	grape	N	The worm stomped the grape .	-7.379842758178711	ground_(-3.470869);frog_(-3.8650188);mouse_(-3.91897);egg_(-3.9855099);worm_(-4.14781);	-16.678268432617188
elephant	stomp	man	P	The elephant stomped the man .	-4.21105432510376	ground_(-2.3173168);dirt_(-3.9027622);grass_(-3.9309642);earth_(-3.9605243);ball_(-4.12427);	-9.935344696044922
dog	stomp	man	N	The dog stomped the man .	-4.118861675262451	ball_(-3.5435748);cat_(-3.7052646);door_(-4.0429835);foot_(-4.097072);man_(-4.1188617);	-9.935344696044922
man	stretch	pillow	P	The man stretched the pillow .	-6.80375337600708	shirt_(-3.5673947);rope_(-3.6679006);fabric_(-3.759152);cloth_(-3.9349027);line_(-4.1215253);	-18.8008975982666
ant	stretch	pillow	N	The ant stretched the pillow .	-7.5608015060424805	skin_(-3.2284842);paper_(-3.925212);string_(-3.9273062);membrane_(-4.0745687);grass_(-4.181388);	-18.8008975982666
bat	strike	car	P	The bat struck the car .	-6.627857685089111	wall_(-1.2612768);ground_(-2.5095792);fence_(-2.558152);ball_(-3.1298683);window_(-3.970078);	-13.64307975769043
wind	strike	car	N	The wind struck the car .	-4.2818732261657715	house_(-2.9075065);trees_(-3.350225);building_(-3.4241195);roof_(-3.5249305);window_(-3.7151504);	-13.64307975769043
elephant	swallow	man	P	The elephant swallowed the man .	-4.346933364868164	egg_(-4.057043);mouse_(-4.260565);fish_(-4.2618275);bullet_(-4.2864933);man_(-4.3469334);	-14.96617317199707
cat	swallow	man	N	The cat swallowed the man .	-6.642317771911621	mouse_(-3.2697706);egg_(-3.9697027);bullet_(-4.0625715);knife_(-4.3745146);pills_(-4.42171);	-14.96617317199707
monkey	swallow	pin	P	The monkey swallowed the pin .	-7.394139766693115	egg_(-3.215749);mouse_(-4.0177736);bait_(-4.090944);fish_(-4.1978164);seed_(-4.251661);	-14.262922286987305
ant	swallow	pin	N	The ant swallowed the pin .	-7.304322242736816	egg_(-2.810014);spider_(-3.7543042);seed_(-3.760148);mouse_(-3.7640085);insect_(-4.232114);	-14.262922286987305
elephant	tackle	bus	P	The elephant tackled the bus .	-5.375545501708984	man_(-2.6597674);boy_(-3.0646365);elephant_(-3.6220362);lion_(-3.6308863);dog_(-3.652798);	-15.253728866577148
child	tackle	bus	N	The child tackled the bus .	-5.0890655517578125	man_(-1.8654556);dog_(-2.7620392);boy_(-3.0678024);teacher_(-3.1288948);woman_(-3.3483849);	-15.253728866577148
elephant	tackle	car	P	The elephant tackled the car .	-3.813823938369751	man_(-2.6597674);boy_(-3.0646365);elephant_(-3.6220362);lion_(-3.6308863);dog_(-3.652798);	-13.64307975769043
child	tackle	car	N	The child tackled the car .	-5.093841552734375	man_(-1.8654556);dog_(-2.7620392);boy_(-3.0678024);teacher_(-3.1288948);woman_(-3.3483849);	-13.64307975769043
dog	tackle	cat	P	The dog tackled the cat .	-3.687558174133301	man_(-1.7008333);woman_(-3.214181);boy_(-3.3510027);driver_(-3.3969355);officer_(-3.4794245);	-15.633939743041992
ant	tackle	cat	N	The ant tackled the cat .	-4.442662239074707	spider_(-2.7115371);mouse_(-3.2542274);beetle_(-3.8736541);man_(-3.9714518);bird_(-3.9914558);	-15.633939743041992
dog	tackle	rabbit	P	The dog tackled the rabbit .	-5.957024574279785	man_(-1.7008333);woman_(-3.214181);boy_(-3.3510027);driver_(-3.3969355);officer_(-3.4794245);	-15.229463577270508
butterfly	tackle	rabbit	N	The butterfly tackled the rabbit .	-5.3872389793396	man_(-2.828111);bird_(-3.5295765);spider_(-4.0176177);car_(-4.0598617);moth_(-4.088701);	-15.229463577270508
hand	tap	floor	P	The hand tapped the floor .	-3.1614882946014404	screen_(-2.125569);table_(-2.5156105);keyboard_(-2.8146636);floor_(-3.1614883);desk_(-3.557408);	-14.583799362182617
vapor	tap	floor	N	The vapor tapped the floor .	-4.6995978355407715	surface_(-1.9893278);ground_(-2.5320106);water_(-3.1294723);ice_(-4.1611648);air_(-4.1782165);	-14.583799362182617
knife	tear	rug	P	The knife tore the rug .	-5.306110858917236	skin_(-1.6811111);flesh_(-2.1997116);fabric_(-3.2088363);cloth_(-3.4366806);shirt_(-3.5868194);	-16.315771102905273
pillow	tear	rug	N	The pillow tore the rug .	-3.675788640975952	fabric_(-2.9886625);mattress_(-3.170986);shirt_(-3.2111623);paper_(-3.2791479);cloth_(-3.58065);	-16.315771102905273
pen	tear	shirt	P	The pen tore the shirt .	-5.268833637237549	paper_(-1.1729591);page_(-2.7406547);skin_(-3.0869834);fabric_(-3.9413917);ink_(-4.0362325);	-16.5958309173584
pillow	tear	shirt	N	The pillow tore the shirt .	-3.2111623287200928	fabric_(-2.9886625);mattress_(-3.170986);shirt_(-3.2111623);paper_(-3.2791479);cloth_(-3.58065);	-16.5958309173584
elephant	tear	tree	P	The elephant tore the tree .	-3.7819766998291016	tree_(-3.7819767);rope_(-3.861517);fence_(-4.083956);tent_(-4.0868473);skin_(-4.1061954);	-16.850915908813477
infant	tear	tree	N	The infant tore the tree .	-7.067550182342529	diaper_(-2.516895);shirt_(-3.1529233);fabric_(-3.3370702);blanket_(-3.3512418);cloth_(-3.3587453);	-16.850915908813477
elephant	throw	bus	P	The elephant threw the bus .	-7.801736354827881	ball_(-2.4319167);rock_(-2.7069032);stone_(-3.1358428);spear_(-3.4710555);egg_(-3.706251);	-15.253728866577148
man	throw	bus	N	The man threw the bus .	-6.8549885749816895	knife_(-2.528321);book_(-2.7724464);bottle_(-3.2858512);punch_(-3.402062);shoe_(-3.6992269);	-15.253728866577148
elephant	throw	car	P	The elephant threw the car .	-6.47787618637085	ball_(-2.4319167);rock_(-2.7069032);stone_(-3.1358428);spear_(-3.4710555);egg_(-3.706251);	-13.64307975769043
man	throw	car	N	The man threw the car .	-5.057194232940674	knife_(-2.528321);book_(-2.7724464);bottle_(-3.2858512);punch_(-3.402062);shoe_(-3.6992269);	-13.64307975769043
dog	throw	cat	P	The dog threw the cat .	-3.9531331062316895	ball_(-1.5236019);cat_(-3.953133);toy_(-4.0169873);food_(-4.072247);football_(-4.158005);	-15.633939743041992
ant	throw	cat	N	The ant threw the cat .	-5.895398139953613	rock_(-2.2949188);egg_(-2.6276634);ball_(-2.7121398);stone_(-2.7529762);hammer_(-3.706929);	-15.633939743041992
feather	tick	horse	P	The feather ticked the horse .	-6.653042316436768	bird_(-2.8094068);mouse_(-3.3575368);insect_(-4.008366);clock_(-4.4868054);cat_(-4.5440564);	-13.435493469238281
water	tick	horse	N	The water ticked the horse .	-6.753206253051758	clock_(-2.8533764);scales_(-3.8263721);fish_(-3.8613071);bone_(-4.068781);meter_(-4.13093);	-13.435493469238281
elephant	toss	cat	P	The elephant tossed the cat .	-5.1438093185424805	ball_(-2.108428);rock_(-3.4900541);bird_(-3.8161879);stone_(-3.8990736);egg_(-4.1951475);	-15.633939743041992
ant	toss	cat	N	The ant tossed the cat .	-6.7887492179870605	egg_(-2.6470065);ball_(-2.9721446);rock_(-3.1069217);stone_(-3.530784);seed_(-3.880714);	-15.633939743041992
horse	toss	student	P	The horse tossed the student .	-10.649685859680176	ball_(-2.2430387);rope_(-3.4803128);bucket_(-3.4970937);hay_(-3.5644004);rock_(-3.5685163);	-17.05079460144043
rabbit	toss	student	N	The rabbit tossed the student .	-11.951128005981445	ball_(-1.7671793);mouse_(-3.227266);egg_(-3.2293603);coin_(-3.8004434);rock_(-3.8404138);	-17.05079460144043
scissors	trim	pillow	P	The scissors trimmed the pillow .	-8.874409675598145	hair_(-2.6361663);beard_(-3.3325317);hairs_(-3.605107);paper_(-3.7265213);nails_(-4.0469174);	-18.8008975982666
finger	trim	pillow	N	The finger trimmed the pillow .	-8.132023811340332	hair_(-1.5725722);beard_(-2.241342);hairs_(-3.1300406);mustache_(-3.8451896);nail_(-3.9160209);	-18.8008975982666
scissors	trim	rabbit	P	The scissors trimmed the rabbit .	-7.278934955596924	hair_(-2.6361663);beard_(-3.3325317);hairs_(-3.605107);paper_(-3.7265213);nails_(-4.0469174);	-15.229463577270508
cup	trim	rabbit	N	The cup trimmed the rabbit .	-8.699841499328613	hair_(-3.6927462);beard_(-3.998311);top_(-4.166848);rim_(-4.319421);mustache_(-4.397149);	-15.229463577270508
chainsaw	trim	tree	P	The chainsaw trimmed the tree .	-1.4844160079956055	tree_(-1.484416);trees_(-2.58953);branches_(-2.6900816);wood_(-3.2234488);grass_(-3.306285);	-14.126781463623047
cotton	trim	tree	N	The cotton trimmed the tree .	-3.972114086151123	leaves_(-2.875194);grass_(-3.4915729);beard_(-3.9483142);tree_(-3.972114);cotton_(-4.231342);	-16.850915908813477
elephant	tug	bus	P	The elephant tugged the bus .	-8.82848834991455	rope_(-1.3382843);leash_(-2.985852);string_(-3.1352775);chain_(-3.2360122);strings_(-3.8112686);	-15.396659851074219
child	tug	bus	N	The child tugged the bus .	-8.301497459411621	string_(-2.3981428);rope_(-2.7316349);leash_(-3.0822628);shirt_(-3.3646193);strings_(-3.465228);	-15.396659851074219
horse	tug	car	P	The horse tugged the car .	-9.090149879455566	rope_(-1.0349852);reins_(-1.9124342);string_(-3.0841987);leash_(-3.2720876);blanket_(-3.498757);	-11.669349670410156
child	tug	car	N	The child tugged the car .	-7.64511775970459	string_(-2.3981428);rope_(-2.7316349);leash_(-3.0822628);shirt_(-3.3646193);strings_(-3.465228);	-11.669349670410156
butterfly	tug	leaf	P	The butterfly tugged the leaf .	-5.733477592468262	string_(-2.117576);thread_(-2.485343);strings_(-3.0565748);rope_(-3.7632897);net_(-3.8419638);	-16.383365631103516
woman	tug	leaf	N	The woman tugged the leaf .	-10.517014503479004	shirt_(-2.8902905);string_(-3.1981976);curtain_(-3.369634);skirt_(-3.3987668);rope_(-3.5582478);	-16.383365631103516
pipe	vent	air	P	The pipe vented the air .	-4.007273197174072	gas_(-2.5223258);water_(-2.693663);oil_(-3.2604773);exhaust_(-3.335707);room_(-3.6029875);	-10.563995361328125
table	vent	air	N	The table vented the air .	-3.4016478061676025	smoke_(-2.5736258);heat_(-2.9497168);gas_(-3.0781195);fire_(-3.1814406);room_(-3.3943694);	-10.563995361328125
house	vent	smoke	P	The house vented the smoke .	-2.733651638031006	heat_(-2.6129622);fire_(-2.6291327);smoke_(-2.7336516);fumes_(-2.818605);basement_(-2.8976684);	-14.133209228515625
tree	vent	smoke	N	The tree vented the smoke .	-2.698695182800293	fire_(-2.5664282);smoke_(-2.6986952);heat_(-2.7594137);fumes_(-3.076911);water_(-3.3901625);	-14.133209228515625
lion	vomit	cat	P	The lion vomited the cat .	-4.727727890014648	blood_(-2.5548992);corpse_(-3.9064274);food_(-3.9386272);egg_(-4.06711);meat_(-4.259901);	-15.103759765625
student	vomit	cat	N	The student vomited the cat .	-7.806321620941162	blood_(-3.048921);food_(-3.4660926);contents_(-3.7535605);milk_(-3.8974967);paper_(-3.9463935);	-15.103759765625
elephant	vomit	man	P	The elephant vomited the man .	-5.902842998504639	blood_(-3.103481);milk_(-3.7504575);money_(-4.0684276);food_(-4.1759486);egg_(-4.266666);	-9.935344696044922
cat	vomit	man	N	The cat vomited the man .	-7.741178512573242	food_(-2.7325497);blood_(-3.664465);egg_(-3.7421246);milk_(-3.8964367);pills_(-3.9357166);	-9.935344696044922
oven	warm	food	P	The oven warmed the food .	-4.352175235748291	water_(-3.0539193);room_(-3.0613427);house_(-3.309111);floor_(-3.5407243);air_(-4.148394);	-12.422643661499023
ice	warm	food	N	The ice warmed the food .	-7.741232872009277	water_(-1.9784461);ocean_(-2.9936209);ground_(-3.0139458);lake_(-3.2052755);sea_(-3.2680998);	-12.422643661499023
stove	warm	foot	P	The stove warmed the foot .	-10.095914840698242	room_(-1.4581162);house_(-2.1854417);air_(-2.8816695);kitchen_(-2.9207091);floor_(-3.745542);	-15.259260177612305
freezer	warm	foot	N	The freezer warmed the foot .	-8.759352684020996	world_(-3.683158);body_(-3.712802);house_(-3.8255224);room_(-3.8639402);bones_(-4.021777);	-15.259260177612305
fire	warm	log	P	The fire warmed the log .	-6.765597820281982	room_(-2.8023334);earth_(-2.9374194);water_(-3.1486964);air_(-3.2261996);ground_(-3.6619678);	-14.135770797729492
air	warm	log	N	The air warmed the log .	-9.818403244018555	ground_(-1.9043983);earth_(-2.7055495);water_(-3.2013686);soil_(-4.3146844);lake_(-4.341749);	-14.135770797729492
fire	warm	water	P	The fire warmed the water .	-3.1486964225769043	room_(-2.8023334);earth_(-2.9374194);water_(-3.1486964);air_(-3.2261996);ground_(-3.6619678);	-13.93812370300293
snow	warm	water	N	The snow warmed the water .	-4.240217208862305	ground_(-1.7111797);air_(-2.7042599);earth_(-2.9123974);world_(-3.4057827);sun_(-3.5565014);	-13.93812370300293
lion	wear	carpet	P	The lion wore the carpet .	-9.286820411682129	mask_(-2.1312954);crown_(-2.4931881);cape_(-3.0317967);hat_(-3.5446484);suit_(-3.7447522);	-15.983194351196289
butterfly	wear	carpet	N	The butterfly wore the carpet .	-9.037274360656738	wings_(-2.935002);crown_(-3.065831);suit_(-3.2448356);ring_(-3.3010414);dress_(-3.3683975);	-15.983194351196289
clown	whisk	egg	P	The clown whisked the egg .	-6.689189910888672	girl_(-3.01815);boy_(-3.290424);man_(-3.780445);cat_(-3.8071096);dog_(-3.8484764);	-12.202133178710938
dog	whisk	egg	N	The dog whisked the egg .	-6.097135066986084	cat_(-2.061994);man_(-3.3284507);boy_(-3.6956344);mouse_(-3.7867446);dog_(-4.14298);	-12.202133178710938
dentist	whisk	sauce	P	The dentist whisked the sauce .	-11.06432056427002	tooth_(-1.2649775);teeth_(-2.4606485);sample_(-3.8847933);dentist_(-4.1319704);cavity_(-4.5411386);	-15.32073974609375
infant	whisk	sauce	N	The infant whisked the sauce .	-9.812049865722656	baby_(-2.9800649);cat_(-3.2130132);dog_(-3.5983167);bird_(-3.7571683);mouse_(-3.7952313);	-15.32073974609375
woman	wrestle	student	P	The woman wrestled the student .	-6.439718246459961	man_(-1.4507201);suspect_(-2.7213042);child_(-3.1440642);baby_(-3.4270842);dog_(-3.7300208);	-15.43499755859375
ant	wrestle	student	N	The ant wrestled the student .	-9.046616554260254	spider_(-2.7105834);beetle_(-3.2033203);other_(-3.326939);fly_(-3.6179016);mouse_(-3.6870887);	-15.43499755859375
finger	yank	arm	P	The finger yanked the arm .	-6.212984085083008	string_(-2.151014);trigger_(-2.2613466);cord_(-2.5703294);plug_(-3.600908);chain_(-3.6174028);	-14.241241455078125
table	yank	arm	N	The table yanked the arm .	-6.700481414794922	plug_(-3.0487254);chair_(-3.3044894);trigger_(-3.5011942);table_(-3.5384676);lever_(-3.9126208);	-14.241241455078125
