SUBJECT	VERB	OBJECT	typicality	sentence	computed_score	best_completions	baseline_score
house	absorb	rain	P	The house absorbed the rain .	-7.689253330230713	land_(-3.322988);estate_(-3.368979);collection_(-3.4187427);family_(-3.42446);garden_(-3.4585545);	-12.496475219726562
soil	absorb	rain	N	The soil absorbed the rain .	-4.77144718170166	water_(-2.1365516);energy_(-2.2504435);heat_(-2.5153625);moisture_(-3.3293893);gas_(-3.7676046);	-12.496475219726562
girl	attach	letter	P	The girl attached the letter .	-5.625426292419434	knot_(-3.7582116);rope_(-3.86161);string_(-4.00637);wire_(-4.2959366);cord_(-4.3125935);	-10.4738130569458
rope	attach	letter	N	The rope attached the letter .	-7.29054069519043	knot_(-3.0853338);rope_(-3.548749);hook_(-4.320436);pin_(-4.4156785);wire_(-4.5402703);	-10.4738130569458
chair	attach	note	P	The chair attached the note .	-7.679955959320068	bed_(-3.848732);body_(-4.1391234);head_(-4.147744);legs_(-4.250883);arm_(-4.304334);	-12.405129432678223
map	attach	note	N	The map attached the note .	-3.5741207599639893	note_(-3.5741208);picture_(-3.7394185);letter_(-3.8583798);card_(-4.025539);name_(-4.302722);	-12.405129432678223
girl	bake	beans	P	The girl baked the beans .	-4.6064772605896	bread_(-1.3275781);cookies_(-1.7335831);cake_(-2.0634732);cakes_(-2.6938329);eggs_(-3.4007058);	-13.249597549438477
wheel	bake	beans	N	The wheel baked the beans .	-4.29744291305542	earth_(-3.2326543);bread_(-3.2516544);cheese_(-3.5237615);dough_(-3.5275097);butter_(-3.5811043);	-13.249597549438477
baker	bake	cake	P	The baker baked the cake .	-2.9054512977600098	bread_(-0.70051336);dough_(-2.045319);cakes_(-2.2097793);cake_(-2.9054513);cookies_(-3.7451463);	-11.62639045715332
giraffe	bake	cake	N	The giraffe baked the cake .	-1.8353214263916016	cake_(-1.8353214);bread_(-2.2980413);eggs_(-2.9212303);cakes_(-3.4144335);potatoes_(-3.4299936);	-11.960060119628906
witch	bake	turkey	P	The witch baked the turkey .	-6.592200756072998	bread_(-2.0113378);cookies_(-2.106114);cake_(-2.3429646);cakes_(-3.26823);pie_(-3.375341);	-14.104968070983887
rabbit	bake	turkey	N	The rabbit baked the turkey .	-6.0538330078125	bread_(-2.3788183);eggs_(-2.9833763);potatoes_(-3.1054199);cake_(-3.1861646);egg_(-3.2339494);	-14.104968070983887
flea	bite	dog	P	The flea bit the dog .	-4.9531354904174805	air_(-3.4872684);man_(-3.550373);mouse_(-3.7743435);bullet_(-3.8008614);dust_(-3.9223144);	-11.185887336730957
spoon	bite	dog	N	The spoon bit the dog .	-8.416677474975586	bread_(-2.591783);air_(-3.0795903);food_(-3.1830049);meat_(-3.273868);spoon_(-3.3686843);	-10.874027252197266
cat	bite	turtle	P	The cat bit the turtle .	-8.680996894836426	man_(-2.9050977);air_(-3.1294134);dog_(-3.2746294);mouse_(-3.2890584);boy_(-3.922259);	-12.867902755737305
pebbles	bite	turtle	N	The pebbles bit the turtle .	-10.981419563293457	ground_(-2.0695567);sand_(-2.8658204);water_(-3.0343614);dirt_(-3.1323886);air_(-3.2652173);	-12.482447624206543
man	breed	cat	P	The man bred the cat .	-6.39804744720459	beast_(-1.887426);beasts_(-3.1162345);best_(-3.381255);animals_(-3.4090629);monsters_(-3.8506162);	-8.74451732635498
fish	breed	cat	N	The fish bred the cat .	-6.598359107971191	best_(-2.0795276);same_(-2.5531254);most_(-3.4656737);fastest_(-3.7829053);disease_(-3.973885);	-8.74451732635498
student	breed	cow	P	The student bred the cow .	-4.939779281616211	beast_(-2.8124902);animal_(-3.0248163);bird_(-3.4997785);horse_(-3.582318);child_(-3.6415594);	-13.216819763183594
horse	breed	cow	N	The horse bred the cow .	-8.216721534729004	best_(-1.8835983);following_(-2.9964275);fastest_(-3.5525746);colt_(-3.5596285);winner_(-3.9836302);	-13.216819763183594
chef	breed	dog	P	The chef bred the dog .	-3.8511269092559814	beast_(-2.5424922);animals_(-3.6692688);fish_(-3.7062018);horse_(-3.7670195);chicken_(-3.7768652);	-10.874027252197266
turtle	breed	dog	N	The turtle bred the dog .	-5.718536853790283	offspring_(-3.34685);turtle_(-3.4593625);birds_(-3.5679212);eggs_(-3.639708);children_(-3.758719);	-10.874027252197266
dentist	breed	gorilla	P	The dentist bred the gorilla .			
elephant	breed	gorilla	N	The elephant bred the gorilla .			
woman	build	frame	P	The woman built the frame .	-7.02958869934082	house_(-1.3102705);fire_(-3.2042487);wall_(-4.0147915);castle_(-4.141883);building_(-4.2340107);	-6.424880027770996
ant	build	frame	N	The ant built the frame .	-7.727407932281494	nest_(-1.6485877);house_(-2.584516);wall_(-2.8526082);structure_(-3.9736857);fire_(-4.0772567);	-6.424880027770996
tree	build	house	P	The tree built the house .	-1.3233842849731445	house_(-1.3233843);temple_(-3.2860765);tower_(-3.7572622);tree_(-3.9168673);fire_(-4.047386);	-10.33023738861084
dolphin	build	house	N	The dolphin built the house .	-2.3080101013183594	house_(-2.30801);boat_(-2.8768015);bridge_(-3.085535);ship_(-3.0855455);world_(-3.8648787);	-10.435187339782715
girl	build	laptop	P	The girl built the laptop .	-9.57343864440918	house_(-1.5545121);fire_(-3.303674);wall_(-3.7644322);bridge_(-3.8896265);castle_(-4.0621552);	-10.56558895111084
wool	build	laptop	N	The wool built the laptop .	-13.496145248413086	economy_(-2.2084906);market_(-2.8519545);house_(-2.8572075);business_(-3.33511);industry_(-3.6512673);	-10.56558895111084
torch	burn	cloth	P	The torch burned the cloth .	-5.818827152252197	man_(-3.13136);air_(-3.4698389);ground_(-3.5798464);fire_(-3.8105564);boy_(-3.9256806);	-9.451888084411621
paper	burn	cloth	N	The paper burned the cloth .	-6.863872051239014	fire_(-3.378471);air_(-3.5212626);lighter_(-4.0460443);floor_(-4.173409);man_(-4.193575);	-9.451888084411621
sun	burn	ham	P	The sun burned the ham .			
rabbit	burn	ham	N	The rabbit burned the ham .			
man	bury	book	P	The man buried the book .	-5.267272472381592	body_(-1.5561937);girl_(-3.5003667);woman_(-3.580104);man_(-3.7980664);corpse_(-3.8573186);	-10.457291603088379
plant	bury	book	N	The plant buried the book .	-7.626198768615723	body_(-3.4579363);remains_(-3.998118);plant_(-4.005465);site_(-4.2934275);tree_(-4.315749);	-10.457291603088379
ship	capsize	boat	P	The ship capsized the boat .	-3.4376847743988037	ship_(-2.3890102);vessel_(-3.1549876);pier_(-3.2586467);boat_(-3.4376848);stern_(-3.5439804);	-10.00105094909668
bone	capsize	boat	N	The bone capsized the boat .	-1.8534079790115356	boat_(-1.853408);vessel_(-1.960124);ship_(-2.4670687);canoe_(-4.0003853);lake_(-4.0617704);	-10.00105094909668
woman	capsize	canoe	P	The woman capsized the canoe .	-3.2576541900634766	boat_(-0.3189153);ship_(-3.0631094);canoe_(-3.2576542);vessel_(-3.428688);craft_(-3.596427);	-11.4812593460083
rabbit	capsize	canoe	N	The rabbit capsized the canoe .	-4.346923828125	boat_(-0.48384574);ship_(-1.6867286);vessel_(-2.8310127);yacht_(-3.7069798);canoe_(-4.346924);	-11.4812593460083
dentist	capsize	ship	P	The dentist capsized the ship .	-2.164581298828125	boat_(-0.41244417);ship_(-2.1645813);vessel_(-3.0526304);yacht_(-3.1499805);canoe_(-4.487694);	-11.015416145324707
raft	capsize	ship	N	The raft capsized the ship .	-1.3572584390640259	boat_(-1.217381);ship_(-1.3572584);vessel_(-2.4929214);yacht_(-3.757318);island_(-4.3756347);	-11.015416145324707
net	catch	ball	P	The net caught the ball .	-3.310718059539795	fish_(-2.215961);ball_(-3.310718);water_(-3.4451451);bird_(-3.8802028);light_(-3.950273);	-10.135819435119629
water	catch	ball	N	The water caught the ball .	-6.48772668838501	light_(-2.4154413);boat_(-4.1992164);air_(-4.3147564);fire_(-4.3214965);fish_(-4.326646);	-10.135819435119629
daughter	catch	bird	P	The daughter caught the bird .	-5.300801753997803	ball_(-2.7160826);wind_(-4.160196);other_(-4.455274);bag_(-4.532047);knife_(-4.5347238);	-10.918587684631348
rabbit	catch	bird	N	The rabbit caught the bird .	-2.695906400680542	bird_(-2.6959064);ball_(-2.8295944);mouse_(-3.122935);rabbit_(-3.1398141);cat_(-3.926689);	-10.918587684631348
closet	chafe	girl	P	The closet chafed the girl .	-5.311997890472412	skin_(-2.089872);walls_(-3.03344);wound_(-3.4939218);air_(-3.5260663);body_(-3.6663365);	-10.192441940307617
air	chafe	girl	N	The air chafed the girl .	-5.689777374267578	skin_(-2.2414305);body_(-3.5664828);wound_(-3.8990667);flesh_(-3.9518692);bones_(-3.9546268);	-10.192441940307617
elephant	chew	turtle	P	The elephant chewed the turtle .	-8.121270179748535	grass_(-3.111128);apple_(-3.967457);bone_(-4.096712);tree_(-4.3327646);meat_(-4.3365593);	-12.867902755737305
infant	chew	turtle	N	The infant chewed the turtle .	-9.435704231262207	apple_(-3.5566137);fruit_(-3.7427309);bread_(-3.7434814);bone_(-3.9054658);straw_(-3.9282377);	-12.867902755737305
freezer	chill	juice	P	The freezer chilled the juice .	-7.09081506729126	food_(-2.7435956);water_(-2.8739028);room_(-3.1221557);dishes_(-3.2960489);meat_(-3.4302936);	-9.58515453338623
man	chill	juice	N	The man chilled the juice .	-8.40601921081543	air_(-1.700111);room_(-2.5525594);water_(-2.7497518);waters_(-3.0150676);blood_(-3.352922);	-10.3921537399292
wind	chill	table	P	The wind chilled the table .	-6.502518177032471	air_(-1.7701283);windows_(-2.6082134);trees_(-3.1043577);ground_(-3.399931);car_(-3.4791183);	-11.925941467285156
stove	chill	table	N	The stove chilled the table .	-4.7844390869140625	room_(-1.3622296);air_(-1.8751537);water_(-2.6374295);cabin_(-3.4334662);food_(-3.6399882);	-11.925941467285156
wind	chill	water	P	The wind chilled the water .	-4.622598648071289	air_(-1.7701283);windows_(-2.6082134);trees_(-3.1043577);ground_(-3.399931);car_(-3.4791183);	-11.987295150756836
student	chill	water	N	The student chilled the water .	-1.9705398082733154	water_(-1.9705398);glass_(-3.0077674);air_(-3.0518634);drink_(-3.304303);coffee_(-3.4164531);	-11.987295150756836
knife	chop	tree	P	The knife chopped the tree .	-5.341149806976318	air_(-1.2598119);flesh_(-3.1723523);meat_(-3.4996524);rope_(-3.9806876);grass_(-4.123773);	-9.722455978393555
chicken	chop	tree	N	The chicken chopped the tree .	-5.428093433380127	meat_(-2.4088185);steak_(-3.1745446);vegetables_(-3.2547991);liver_(-3.3806527);grass_(-3.4756348);	-9.722455978393555
water	clean	house	P	The water cleaned the house .	-5.194575309753418	wound_(-2.5240903);wounds_(-2.797567);body_(-3.2399402);skin_(-3.5310712);blood_(-3.7727904);	-10.33023738861084
dirt	clean	house	N	The dirt cleaned the house .	-3.848806381225586	room_(-3.2295592);body_(-3.3704653);wound_(-3.5289032);wounds_(-3.674323);floor_(-3.6934319);	-10.33023738861084
broom	clean	room	P	The broom cleaned the room .	-3.2166106700897217	floor_(-1.8114707);table_(-2.9327152);dishes_(-3.1269233);room_(-3.2166107);kitchen_(-3.39834);	-11.126619338989258
mud	clean	room	N	The mud cleaned the room .	-4.488132953643799	wounds_(-3.41843);body_(-3.7254856);wound_(-3.7845762);skin_(-3.8175542);floor_(-3.943589);	-10.864799499511719
girl	clip	dog	P	The girl clipped the dog .	-7.667504787445068	button_(-1.6746894);trigger_(-2.8750515);phone_(-4.008565);microphone_(-4.2293806);camera_(-4.496642);	-10.874027252197266
woman	clip	dog	N	The woman clipped the dog .	-8.48717975616455	button_(-1.4117191);phone_(-3.2216432);trigger_(-3.3343446);call_(-3.6398761);microphone_(-3.7835453);	-10.874027252197266
scissors	clip	magazine	P	The scissors clipped the magazine .	-7.361079216003418	paper_(-2.830075);skin_(-3.2772453);flesh_(-3.8635309);nail_(-4.1916084);bone_(-4.2016244);	-8.203840255737305
dog	clip	magazine	N	The dog clipped the magazine .	-7.8019609451293945	wall_(-4.074369);button_(-4.0945077);door_(-4.095451);glass_(-4.188662);bag_(-4.427021);	-8.233504295349121
knife	clip	paper	P	The knife clipped the paper .	-5.412803649902344	wood_(-2.8918157);wall_(-3.0273929);bone_(-3.325331);floor_(-3.651794);metal_(-3.797537);	-11.953683853149414
pillow	clip	paper	N	The pillow clipped the paper .	-5.53997278213501	button_(-4.0630817);door_(-4.218023);end_(-4.2212944);point_(-4.3856864);head_(-4.4799724);	-11.953683853149414
child	close	bottle	P	The child closed the bottle .	-7.235825061798096	door_(-0.94096667);book_(-1.5828772);window_(-3.3320093);lid_(-3.3531468);box_(-3.8565943);	-13.53400993347168
water	close	bottle	N	The water closed the bottle .	-7.479711055755615	door_(-1.682443);wound_(-2.4712396);hole_(-2.603926);gap_(-2.818269);distance_(-3.2920651);	-13.53400993347168
monkey	close	door	P	The monkey closed the door .	-0.7989400029182434	door_(-0.79894);lid_(-2.5466855);book_(-2.991875);window_(-3.327557);distance_(-3.4739592);	-12.471768379211426
water	close	door	N	The water closed the door .	-1.6824430227279663	door_(-1.682443);wound_(-2.4712396);hole_(-2.603926);gap_(-2.818269);distance_(-3.2920651);	-12.471768379211426
brick	construct	boat	P	The brick constructed the boat .	-8.142721176147461	walls_(-1.5350972);building_(-2.1977596);house_(-2.465276);structure_(-3.1024811);church_(-3.478158);	-9.908454895019531
hay	construct	boat	N	The hay constructed the boat .	-7.326689720153809	house_(-2.568905);walls_(-2.6775057);floor_(-2.694898);roof_(-2.861561);barn_(-3.0571654);	-9.908454895019531
girl	construct	building	P	The girl constructed the building .	-3.5123586654663086	house_(-2.1994658);building_(-3.5123587);bridge_(-3.8639991);tower_(-4.141864);hut_(-4.18616);	-10.483007431030273
dog	construct	building	N	The dog constructed the building .	-3.825998544692993	house_(-3.1245768);nest_(-3.424843);wall_(-3.7153513);building_(-3.8259985);fence_(-4.03347);	-10.483007431030273
boat	contain	lion	P	The boat contained the lion .	-8.358536720275879	key_(-3.4282444);body_(-3.674404);treasure_(-3.8724005);dead_(-3.908075);child_(-3.9824698);	-13.55268669128418
purse	contain	lion	N	The purse contained the lion .	-10.074190139770508	key_(-1.9822785);money_(-2.18564);keys_(-3.5629182);diamonds_(-3.7287319);cash_(-3.8736043);	-13.55268669128418
cup	cook	egg	P	The cup cooked the egg .	-4.574333190917969	meat_(-3.5026813);fish_(-3.623857);fire_(-3.6372714);eggs_(-3.830929);food_(-3.9022293);	-12.207932472229004
elephant	cook	egg	N	The elephant cooked the egg .	-3.9941277503967285	fish_(-1.9658617);meat_(-2.702658);chicken_(-3.257773);eggs_(-3.6420522);bird_(-3.69893);	-12.207932472229004
woman	cook	turkey	P	The woman cooked the turkey .	-4.863682746887207	food_(-1.8294544);meal_(-2.1689186);stew_(-2.7839155);meat_(-2.8907175);meals_(-2.9604673);	-14.104968070983887
rabbit	cook	turkey	N	The rabbit cooked the turkey .	-4.943472385406494	fish_(-2.2114);rabbit_(-2.7933912);eggs_(-3.0625048);egg_(-3.2044528);meat_(-3.2044601);	-14.104968070983887
freezer	cool	oil	P	The freezer cooled the oil .	-5.4664788246154785	food_(-2.2213662);water_(-2.897637);meat_(-3.111829);coffee_(-3.6665785);dishes_(-3.7077107);	-11.953104972839355
moon	cool	oil	N	The moon cooled the oil .	-8.560872077941895	air_(-1.2989064);water_(-2.3047714);temperature_(-3.3506927);day_(-3.5039828);waters_(-3.5656855);	-12.188268661499023
ac	cool	water	P	The ac cooled the water .	-1.66536545753479	water_(-1.6653655);glass_(-3.1116278);air_(-3.2333567);coffee_(-3.677788);skin_(-3.7443316);	-11.825273513793945
sun	cool	water	N	The sun cooled the water .	-2.9101624488830566	air_(-1.2848334);water_(-2.9101624);day_(-3.7454038);room_(-3.7468076);ground_(-3.7523742);	-11.987295150756836
train	crash	bike	P	The train crashed the bike .	-9.440519332885742	bridge_(-1.5263224);station_(-2.65481);train_(-2.7449932);platform_(-2.998764);track_(-3.1040497);	-10.454572677612305
spatula	crash	bike	N	The spatula crashed the bike .	-9.97350025177002	table_(-0.623099);counter_(-2.2455604);plate_(-2.9148872);pan_(-3.300658);bowl_(-3.5632331);	-10.35935115814209
plane	crash	house	P	The plane crashed the house .	-5.562582492828369	runway_(-1.2266309);ground_(-1.626951);plane_(-2.9347436);mountain_(-3.2512548);aircraft_(-3.75969);	-10.33023738861084
water	crash	house	N	The water crashed the house .	-4.638988494873047	window_(-2.2801886);windows_(-2.8888645);shore_(-2.9108057);wall_(-2.9548702);walls_(-3.3946762);	-10.33023738861084
boat	crash	scooter	P	The boat crashed the scooter .			
pillow	crash	scooter	N	The pillow crashed the scooter .			
sand	create	house	P	The sand created the house .	-5.068790912628174	world_(-3.7320783);ocean_(-3.9271104);sea_(-4.3072405);image_(-4.3176627);beach_(-4.340376);	-10.33023738861084
rabbit	create	house	N	The rabbit created the house .	-5.173402309417725	world_(-2.4288597);monster_(-2.8226871);universe_(-3.5186028);rabbit_(-4.155123);rainbow_(-4.3239923);	-10.33023738861084
girl	create	skyscraper	P	The girl created the skyscraper .			
horse	create	skyscraper	N	The horse created the skyscraper .			
clown	crop	bush	P	The clown cropped the bush .	-7.218160629272461	head_(-3.1892054);nose_(-3.2510026);ears_(-3.2719567);hair_(-3.5285523);balls_(-3.8783505);	-11.035408020019531
shirt	crop	bush	N	The shirt cropped the bush .	-11.40127182006836	same_(-2.5601013);right_(-2.6294668);smallest_(-2.6381643);ends_(-2.973543);side_(-3.0644643);	-11.035408020019531
scissors	crop	pants	P	The scissors cropped the pants .	-8.097546577453613	hair_(-1.9111356);ends_(-3.026247);hairs_(-3.2211027);edges_(-3.7336204);head_(-3.8115616);	-10.082049369812012
fire	crop	pants	N	The fire cropped the pants .	-10.205756187438965	grass_(-1.5705354);area_(-2.4107625);trees_(-2.5259883);weeds_(-3.097078);brush_(-3.5408504);	-9.271208763122559
scissors	crop	paper	P	The scissors cropped the paper .	-5.175887107849121	hair_(-1.9111338);ends_(-3.026247);hairs_(-3.2211018);edges_(-3.7336187);head_(-3.8115597);	-12.321992874145508
fire	crop	paper	N	The fire cropped the paper .	-9.556626319885254	grass_(-1.5705354);area_(-2.4107625);trees_(-2.5259883);weeds_(-3.097078);brush_(-3.5408504);	-12.108282089233398
student	crop	plant	P	The student cropped the plant .	-6.456526756286621	head_(-2.7137935);lock_(-3.6774566);air_(-3.9853144);ears_(-4.1192074);ear_(-4.1835165);	-12.313260078430176
pillow	crop	plant	N	The pillow cropped the plant .	-10.664115905761719	head_(-2.7628121);hair_(-2.847549);ears_(-3.9934125);pillow_(-4.040114);ear_(-4.1090617);	-12.313260078430176
house	curb	bike	P	The house curbed the bike .	-7.071241855621338	wind_(-1.9163444);noise_(-3.521757);winds_(-3.5374572);breeze_(-3.6853044);flow_(-3.9555929);	-10.35935115814209
water	curb	bike	N	The water curbed the bike .	-6.511309623718262	wind_(-2.4654558);flow_(-2.8667018);waves_(-3.3415668);tide_(-3.5018938);momentum_(-3.6176498);	-10.35935115814209
stairs	curb	scooter	P	The stairs curbed the scooter .			
ant	curb	scooter	N	The ant curbed the scooter .			
house	curb	train	P	The house curbed the train .	-7.3787455558776855	wind_(-1.9163444);noise_(-3.521757);winds_(-3.5374572);breeze_(-3.6853044);flow_(-3.9555929);	-11.588153839111328
rabbit	curb	train	N	The rabbit curbed the train .	-5.891359329223633	horse_(-2.3456068);bull_(-3.2526932);beast_(-3.302825);wind_(-3.4687939);dog_(-3.496151);	-11.588153839111328
coach	cut	bread	P	The coach cut the bread .	-8.759384155273438	ball_(-1.2853745);tape_(-2.366478);line_(-2.9768572);cord_(-3.4921844);ropes_(-3.6365976);	-11.25634479522705
pillow	cut	bread	N	The pillow cut the bread .	-9.554804801940918	air_(-2.2329395);wind_(-2.2700937);sound_(-2.3459728);light_(-2.3543909);noise_(-2.6496904);	-11.25634479522705
knife	damage	pillow	P	The knife damaged the pillow .	-9.147245407104492	bone_(-3.7892652);skin_(-3.7901235);skull_(-4.048355);spine_(-4.1943955);body_(-4.216199);	-13.338357925415039
cotton	damage	pillow	N	The cotton damaged the pillow .	-10.978897094726562	skin_(-3.4606717);eye_(-3.9468074);plant_(-4.151278);tree_(-4.3523817);eyes_(-4.3700614);	-13.338357925415039
scissors	damage	shirt	P	The scissors damaged the shirt .	-7.058286666870117	paper_(-3.0307791);skin_(-3.9165456);wood_(-4.4477167);painting_(-4.477157);glass_(-4.762646);	-7.295360088348389
wool	damage	shirt	N	The wool damaged the shirt .	-8.046429634094238	skin_(-2.4707465);eyes_(-3.3381486);eye_(-3.4649215);ear_(-3.526299);ears_(-3.9957728);	-6.769487380981445
water	dampen	cloth	P	The water dampened the cloth .	-5.157711029052734	sound_(-3.1284454);sheets_(-3.302285);hair_(-3.3847845);air_(-3.4102829);skin_(-3.4539201);	-10.067926406860352
pebbles	dampen	cloth	N	The pebbles dampened the cloth .	-8.3402681350708	air_(-1.9822142);water_(-2.6099827);breeze_(-2.8009942);sound_(-2.957534);light_(-3.147175);	-10.38847541809082
lion	destroy	house	P	The lion destroyed the house .	-4.631174087524414	lion_(-3.335571);city_(-3.3495414);dragon_(-3.3877246);man_(-3.843928);king_(-3.8916996);	-10.33023738861084
grass	destroy	house	N	The grass destroyed the house .	-3.1794111728668213	house_(-3.1794112);garden_(-3.8843076);trees_(-3.940447);building_(-4.0482965);church_(-4.131581);	-10.33023738861084
pen	dig	dirt	P	The pen dug the dirt .	-4.681809902191162	hole_(-1.6808214);pit_(-3.0240726);holes_(-3.0824242);ground_(-4.065651);worms_(-4.119725);	-10.501593589782715
grass	dig	dirt	N	The grass dug the dirt .	-4.585743427276611	hole_(-0.9308456);holes_(-2.3319974);ground_(-3.7603593);grave_(-3.8306048);trench_(-3.9527028);	-10.501593589782715
knife	dig	ground	P	The knife dug the ground .	-3.7009968757629395	flesh_(-1.2310807);skin_(-2.1789365);earth_(-3.390654);wound_(-3.4649968);ground_(-3.7009969);	-8.843426704406738
air	dig	ground	N	The air dug the ground .	-3.2114884853363037	hole_(-1.6247739);ground_(-3.2114885);holes_(-3.3388052);dirt_(-3.8318298);earth_(-3.8603647);	-8.843426704406738
shovel	dig	hole	P	The shovel dug the hole .	-0.487321138381958	hole_(-0.48732114);grave_(-2.9482691);dirt_(-3.1430438);holes_(-3.594064);earth_(-3.6252625);	-8.721454620361328
water	dig	hole	N	The water dug the hole .	-1.6098783016204834	hole_(-1.6098783);tunnel_(-2.7214963);holes_(-3.4335039);trench_(-3.5814512);well_(-3.6789405);	-8.705595970153809
pin	dig	mud	P	The pin dug the mud .	-8.574658393859863	hole_(-2.5021844);flesh_(-2.7894232);trigger_(-2.817056);skin_(-3.2352967);wood_(-3.5378747);	-11.63480281829834
air	dig	mud	N	The air dug the mud .	-5.952727317810059	hole_(-1.6247739);ground_(-3.2114885);holes_(-3.3388052);dirt_(-3.8318298);earth_(-3.8603647);	-11.63480281829834
girl	dig	sand	P	The girl dug the sand .	-5.352286338806152	hole_(-1.8536984);grave_(-3.2746186);holes_(-3.9161477);dirt_(-3.977706);pit_(-4.1549373);	-13.335556030273438
air	dig	sand	N	The air dug the sand .	-4.800214767456055	hole_(-1.6247739);ground_(-3.2114885);holes_(-3.3388052);dirt_(-3.8318298);earth_(-3.8603647);	-13.335556030273438
leg	drag	bag	P	The leg dragged the bag .	-6.747432231903076	ground_(-1.3447855);floor_(-1.7050893);other_(-2.096979);carpet_(-3.9096878);wall_(-4.067445);	-8.59124755859375
water	drag	bag	N	The water dragged the bag .	-6.709019660949707	boat_(-3.2243161);body_(-3.398665);man_(-3.7896485);shore_(-4.0125995);chains_(-4.0378284);	-8.59124755859375
shovel	drain	sink	P	The shovel drained the sink .	-5.362752437591553	bucket_(-1.9676598);contents_(-2.9753187);water_(-3.2556877);hole_(-3.3467522);dirt_(-3.4627228);	-14.081289291381836
pen	drain	sink	N	The pen drained the sink .	-7.026796817779541	ink_(-2.3492155);pen_(-2.9981546);paper_(-3.2210693);blood_(-3.4046373);liquid_(-3.4652996);	-15.040201187133789
chef	draw	pumpkin	P	The chef drew the pumpkin .			
house	draw	pumpkin	N	The house drew the pumpkin .			
woman	drink	beer	P	The woman drank the beer .	-3.3154184818267822	water_(-1.7578851);wine_(-2.2250416);tea_(-2.2963924);blood_(-2.523922);coffee_(-2.65881);	-13.026968955993652
table	drink	beer	N	The table drank the beer .	-1.9344277381896973	wine_(-1.7105708);beer_(-1.9344277);coffee_(-2.2032647);tea_(-2.890513);water_(-3.1875138);	-13.026968955993652
chef	drink	milk	P	The chef drank the milk .	-3.4506635665893555	wine_(-1.457284);coffee_(-1.9182035);tea_(-2.1758337);beer_(-2.4358578);water_(-2.7131357);	-15.493317604064941
chair	drink	milk	N	The chair drank the milk .	-3.0533511638641357	water_(-1.885989);coffee_(-2.64441);wine_(-2.6621044);blood_(-2.9710968);tea_(-3.001706);	-15.493317604064941
chef	drive	car	P	The chef drove the car .	-0.790591299533844	car_(-0.7905913);truck_(-2.2422142);boat_(-2.8268833);cart_(-3.2776957);van_(-3.282731);	-9.32065200805664
lion	drive	car	N	The lion drove the car .	-4.8494181632995605	horse_(-2.351026);tiger_(-2.9822373);beast_(-3.080874);lion_(-3.415091);bull_(-3.503636);	-9.32065200805664
robot	drive	train	P	The robot drove the train .	-3.3357434272766113	car_(-1.0965934);vehicle_(-2.487349);truck_(-2.8490758);machine_(-3.1930022);cart_(-3.2799373);	-12.071087837219238
rabbit	drive	train	N	The rabbit drove the train .	-3.7162108421325684	car_(-1.9925035);rabbit_(-2.6607928);horse_(-3.0440545);cart_(-3.1417973);goose_(-3.6790624);	-12.071087837219238
bowl	dump	water	P	The bowl dumped the water .	-2.9295053482055664	contents_(-1.0914088);water_(-2.9295053);liquid_(-3.6640558);food_(-3.7244291);rest_(-3.741704);	-11.987295150756836
water	dump	water	N	The water dumped the water .	-4.965346813201904	body_(-2.7028565);bodies_(-3.071896);house_(-4.1132183);corpse_(-4.158368);man_(-4.4957137);	-11.987295150756836
mouse	enter	basket	P	The mouse entered the basket .	-8.565970420837402	room_(-1.2952214);game_(-3.01946);screen_(-3.473122);machine_(-4.1017466);maze_(-4.294215);	-11.738839149475098
elephant	enter	basket	N	The elephant entered the basket .	-6.163819313049316	room_(-2.4251401);house_(-2.691097);temple_(-3.288452);garden_(-3.2928016);cave_(-3.4517868);	-11.738839149475098
mouse	enter	cup	P	The mouse entered the cup .	-8.120787620544434	room_(-1.2952214);game_(-3.01946);screen_(-3.473122);machine_(-4.1017466);maze_(-4.294215);	-10.630731582641602
girl	enter	cup	N	The girl entered the cup .	-9.730067253112793	room_(-0.9098506);kitchen_(-2.947785);house_(-3.052256);bedroom_(-3.8439918);hall_(-4.017076);	-10.630731582641602
woman	enter	room	P	The woman entered the room .	-0.5706774592399597	room_(-0.57067746);kitchen_(-3.0473955);house_(-3.534745);bedroom_(-4.0871167);hall_(-4.144441);	-10.864799499511719
boat	enter	room	N	The boat entered the room .	-8.64768123626709	water_(-0.9822355);sea_(-2.0405135);river_(-2.8000436);channel_(-2.8284516);ocean_(-3.0196471);	-10.864799499511719
eraser	erase	stain	P	The eraser erased the stain .	-6.819411754608154	page_(-2.5947332);image_(-2.6065645);line_(-3.1034908);picture_(-3.399026);paper_(-3.7150803);	-10.187742233276367
air	erase	stain	N	The air erased the stain .	-6.281320571899414	pain_(-3.4464102);past_(-3.9126697);image_(-4.0173297);memory_(-4.1183276);sun_(-4.1512446);	-10.23429012298584
man	erect	building	P	The man erected the building .	-3.6737985610961914	wall_(-2.8518734);tent_(-3.338541);cross_(-3.6271544);building_(-3.6737986);house_(-3.7123957);	-10.483007431030273
rabbit	erect	building	N	The rabbit erected the building .	-3.8847692012786865	wall_(-2.567888);house_(-3.1279085);tower_(-3.1632802);statue_(-3.4253519);cross_(-3.5448358);	-10.483007431030273
student	erect	wall	P	The student erected the wall .	-4.591405868530273	monument_(-1.204046);statue_(-1.7601736);cross_(-2.8783681);building_(-3.4197118);memorial_(-3.6711147);	-12.227970123291016
rabbit	erect	wall	N	The rabbit erected the wall .	-2.567888021469116	wall_(-2.567888);house_(-3.1279085);tower_(-3.1632802);statue_(-3.4253519);cross_(-3.5448358);	-12.227970123291016
knife	etch	pebbles	P	The knife etched the pebbles .			
pillow	etch	pebbles	N	The pillow etched the pebbles .			
knife	etch	rock	P	The knife etched the rock .	-5.767727851867676	words_(-3.3835378);flesh_(-3.6779714);blade_(-3.784264);wood_(-3.8165278);skin_(-3.8636346);	-12.784358024597168
pillow	etch	rock	N	The pillow etched the rock .	-7.4209394454956055	words_(-2.812307);image_(-3.337524);picture_(-4.0206323);face_(-4.0282636);bed_(-4.1424446);	-12.784358024597168
cake	feed	rabbit	P	The cake fed the rabbit .	-6.324300289154053	fire_(-2.7419481);flames_(-3.350832);fish_(-3.879673);baby_(-3.924036);birds_(-4.1340075);	-14.226879119873047
air	feed	rabbit	N	The air fed the rabbit .	-8.647348403930664	fire_(-2.007846);flames_(-3.4092143);water_(-3.771615);heat_(-3.784873);light_(-4.0459223);	-14.226879119873047
monkey	fill	bucket	P	The monkey filled the bucket .	-5.377565860748291	doorway_(-2.5171144);room_(-2.761769);space_(-2.8499887);glass_(-2.8580005);screen_(-3.1080148);	-8.244444847106934
elephant	fill	bucket	N	The elephant filled the bucket .	-7.686133861541748	room_(-1.4309486);doorway_(-2.8700936);air_(-3.0617802);space_(-3.2571826);screen_(-3.4256947);	-8.244444847106934
water	fill	cup	P	The water filled the cup .	-5.274002552032471	tub_(-1.6268059);room_(-2.4174876);sink_(-2.9382463);tank_(-2.9891877);pool_(-3.321527);	-10.630731582641602
car	fill	cup	N	The car filled the cup .	-8.04081916809082	silence_(-2.4799256);space_(-2.8099608);air_(-2.9726348);garage_(-3.1230206);street_(-3.2216277);	-10.630731582641602
water	fill	plate	P	The water filled the plate .	-8.262491226196289	tub_(-1.6268059);room_(-2.4174876);sink_(-2.9382463);tank_(-2.9891877);pool_(-3.321527);	-9.41285514831543
house	fill	plate	N	The house filled the plate .	-8.581246376037598	screen_(-2.5770943);air_(-2.794469);sky_(-3.0501587);window_(-3.2029707);room_(-3.2215912);	-9.41285514831543
mud	fill	sink	P	The mud filled the sink .	-4.433776378631592	air_(-2.3486648);room_(-2.6382565);hole_(-3.0311055);space_(-3.7073655);tunnel_(-3.9566634);	-15.040201187133789
car	fill	sink	N	The car filled the sink .	-7.679773330688477	silence_(-2.4799256);space_(-2.8099608);air_(-2.9726348);garage_(-3.1230206);street_(-3.2216277);	-15.040201187133789
chef	film	cake	P	The chef filmed the cake .	-8.033621788024902	event_(-2.2030907);incident_(-2.9832811);scene_(-3.1865253);fight_(-3.3489);performance_(-3.4857314);	-12.25825309753418
lion	film	cake	N	The lion filmed the cake .	-10.426095962524414	scene_(-1.6647869);video_(-2.7306342);event_(-3.1103103);fight_(-3.1478784);footage_(-3.5796354);	-12.25825309753418
chef	film	man	P	The chef filmed the man .	-7.93250036239624	event_(-2.2030907);incident_(-2.9832811);scene_(-3.1865253);fight_(-3.3489);performance_(-3.4857314);	-6.690997123718262
bug	film	man	N	The bug filmed the man .	-6.746545314788818	event_(-3.0324826);scene_(-3.1092448);video_(-3.137237);action_(-3.861836);fight_(-4.071167);	-6.690997123718262
woman	film	sofa	P	The woman filmed the sofa .	-11.277581214904785	scene_(-2.3423145);video_(-2.4623868);incident_(-2.6698685);event_(-3.0686367);conversation_(-3.3324573);	-13.849454879760742
dog	film	sofa	N	The dog filmed the sofa .	-11.333304405212402	scene_(-2.3235335);video_(-2.6645522);incident_(-2.9449706);event_(-2.9552217);fight_(-3.4313245);	-13.849454879760742
child	film	water	P	The child filmed the water .	-9.276298522949219	video_(-1.7067069);scene_(-2.8439627);event_(-3.064574);incident_(-3.1123486);footage_(-3.5778818);	-11.987295150756836
rabbit	film	water	N	The rabbit filmed the water .	-9.025032043457031	scene_(-2.0930789);video_(-2.2377732);footage_(-3.563285);incident_(-3.7823288);conversation_(-3.8376791);	-11.987295150756836
wrench	fix	car	P	The wrench fixed the car .	-5.6230645179748535	damage_(-2.2906616);problem_(-2.392226);hole_(-3.782562);lock_(-4.065625);door_(-4.1826324);	-8.885242462158203
lion	fix	car	N	The lion fixed the car .	-7.3728928565979	sword_(-4.4582005);sun_(-4.501653);shield_(-4.6696725);crown_(-4.855504);flag_(-4.9682693);	-9.32065200805664
hammer	flatten	cake	P	The hammer flattened the cake .	-7.950788974761963	wood_(-3.419583);metal_(-3.464957);trigger_(-3.607289);wall_(-3.6704557);head_(-3.716728);	-12.25825309753418
paper	flatten	cake	N	The paper flattened the cake .	-8.861741065979004	page_(-4.185275);spot_(-4.224474);surface_(-4.272962);tip_(-4.3665233);ground_(-4.3961787);	-12.25825309753418
car	flatten	cup	P	The car flattened the cup .	-9.288115501403809	ground_(-2.5348487);car_(-3.0081992);grass_(-3.2325873);hood_(-3.5834737);tires_(-3.6072755);	-10.630731582641602
cloud	flatten	cup	N	The cloud flattened the cup .	-8.451565742492676	ground_(-1.4836457);sky_(-2.6316493);sun_(-3.3979218);land_(-3.433983);grass_(-3.6764739);	-10.630731582641602
hand	fold	pillow	P	The hand folded the pillow .	-7.227422714233398	paper_(-1.5442604);letter_(-2.1954436);note_(-2.5987875);parchment_(-3.2148573);papers_(-3.3844066);	-13.338357925415039
bug	fold	pillow	N	The bug folded the pillow .	-6.461079120635986	paper_(-1.2405614);parchment_(-2.9176233);note_(-3.4129324);sheet_(-3.4146042);newspaper_(-3.534104);	-13.338357925415039
ice	freeze	pebbles	P	The ice froze the pebbles .			
sun	freeze	pebbles	N	The sun froze the pebbles .			
ice	freeze	rock	P	The ice froze the rock .	-6.395785331726074	ground_(-2.8692317);water_(-3.1787);room_(-3.2909732);air_(-3.801226);floor_(-3.8234525);	-12.784358024597168
sun	freeze	rock	N	The sun froze the rock .	-6.966899394989014	air_(-2.0168128);ground_(-2.7718005);snow_(-2.9135318);ice_(-3.2278953);land_(-3.2372346);	-12.784358024597168
ice	freeze	water	P	The ice froze the water .	-3.1786999702453613	ground_(-2.8692317);water_(-3.1787);room_(-3.2909732);air_(-3.801226);floor_(-3.8234525);	-11.987295150756836
smoke	freeze	water	N	The smoke froze the water .	-4.628490924835205	room_(-1.7409035);air_(-1.9584166);world_(-3.650579);night_(-3.699375);ground_(-3.7514436);	-11.987295150756836
man	fry	cake	P	The man fried the cake .	-6.3753252029418945	machine_(-3.8129818);engine_(-4.0285106);fish_(-4.0528045);man_(-4.197866);egg_(-4.398946);	-12.25825309753418
monkey	fry	cake	N	The monkey fried the cake .	-5.835541248321533	fish_(-2.5228884);chicken_(-2.6636956);man_(-3.4989398);rabbit_(-3.5110848);cat_(-3.5962937);	-12.25825309753418
sign	halt	boat	P	The sign halted the boat .	-6.915039539337158	car_(-1.6297579);traffic_(-2.4235868);train_(-2.8333702);truck_(-3.2589178);bus_(-3.3654633);	-9.908454895019531
lake	halt	boat	N	The lake halted the boat .	-4.828999042510986	flow_(-3.1712003);rain_(-3.5896573);fall_(-3.8597198);train_(-3.9207969);car_(-3.9655004);	-9.908454895019531
sign	halt	traffic	P	The sign halted the traffic .	-2.423586845397949	car_(-1.6297579);traffic_(-2.4235868);train_(-2.8333702);truck_(-3.2589178);bus_(-3.3654633);	-11.409333229064941
air	halt	traffic	N	The air halted the traffic .	-7.8906049728393555	movement_(-3.2732708);world_(-3.7352054);screams_(-3.8063796);scream_(-4.0421166);sound_(-4.1485333);	-11.409333229064941
stove	heat	air	P	The stove heated the air .	-3.4111990928649902	room_(-1.140762);water_(-2.8396602);kitchen_(-2.9861782);cabin_(-3.3512444);air_(-3.411199);	-11.045646667480469
house	heat	air	N	The house heated the air .	-4.011693954467773	water_(-1.9381583);room_(-2.6167233);house_(-3.3602936);car_(-3.3920195);pool_(-3.7006018);	-11.045646667480469
oven	heat	food	P	The oven heated the food .	-2.4096953868865967	food_(-2.4096954);meat_(-2.9511096);water_(-3.1121356);eggs_(-3.4917161);dishes_(-3.5140915);	-13.856086730957031
table	heat	food	N	The table heated the food .	-5.18828821182251	water_(-1.7477984);room_(-1.7827258);air_(-2.4929843);blood_(-2.9975696);coffee_(-3.5186467);	-13.856086730957031
fire	heat	man	P	The fire heated the man .	-6.7876105308532715	room_(-1.9794039);water_(-2.498773);air_(-2.6652303);wood_(-3.5023599);bed_(-3.5868065);	-6.690997123718262
ice	heat	man	N	The ice heated the man .	-6.07493257522583	water_(-1.9009141);air_(-2.8907576);room_(-3.3246229);glass_(-3.3591309);skin_(-3.8956413);	-6.690997123718262
fire	heat	sand	P	The fire heated the sand .	-5.615631580352783	room_(-1.9794039);water_(-2.498773);air_(-2.6652303);wood_(-3.5023599);bed_(-3.5868065);	-13.335556030273438
dog	heat	sand	N	The dog heated the sand .	-6.383010387420654	water_(-1.6904925);pot_(-3.3532114);glass_(-3.3757868);tea_(-3.5036278);coffee_(-3.688279);	-13.335556030273438
sun	heat	water	P	The sun heated the water .	-3.1210389137268066	air_(-2.3836055);ground_(-2.5598655);water_(-3.121039);sand_(-3.3449552);room_(-3.4698358);	-11.987295150756836
oil	heat	water	N	The oil heated the water .	-2.6083879470825195	water_(-2.608388);fire_(-3.4738626);mixture_(-4.138506);body_(-4.2070765);skin_(-4.3461676);	-11.987295150756836
uncle	heave	box	P	The uncle heaved the box .	-4.529930591583252	bag_(-3.1767282);sack_(-3.5735168);body_(-3.6315613);rifle_(-3.7111073);stone_(-3.7247381);	-11.825057983398438
ant	heave	box	N	The ant heaved the box .	-4.529641151428223	body_(-2.7204247);rock_(-3.270665);stone_(-3.335966);corpse_(-3.6752203);child_(-3.8571863);	-11.825057983398438
tiger	heave	door	P	The tiger heaved the door .	-5.086095809936523	body_(-2.883025);knife_(-3.1846178);boulder_(-3.7062213);gun_(-3.7519815);rifle_(-3.8156154);	-12.471768379211426
worm	heave	door	N	The worm heaved the door .	-4.616429328918457	stone_(-2.8611243);rock_(-3.247801);body_(-3.2547686);boulder_(-3.7927363);corpse_(-4.364037);	-12.471768379211426
ant	heave	pea	P	The ant heaved the pea .			
elephant	heave	pea	N	The elephant heaved the pea .			
car	hit	brother	P	The car hit the brother .	-12.019225120544434	wall_(-2.4657094);pavement_(-2.4680984);ground_(-2.5822628);brakes_(-2.593046);curb_(-2.6994731);	-9.287605285644531
air	hit	brother	N	The air hit the brother .	-10.590653419494629	ground_(-2.4568431);floor_(-2.6398695);glass_(-2.9843519);window_(-3.3186624);roof_(-3.4541214);	-9.287605285644531
finger	hit	pillow	P	The finger hit the pillow .	-5.859900951385498	floor_(-2.1550417);table_(-2.4379814);button_(-2.5110824);ground_(-2.979988);wall_(-3.2747107);	-13.338357925415039
smoke	hit	pillow	N	The smoke hit the pillow .	-8.287724494934082	ground_(-1.9116973);floor_(-2.1374311);roof_(-3.0923414);ceiling_(-3.1154957);window_(-3.3674734);	-13.338357925415039
policeman	hold	cup	P	The policeman held the cup .	-6.746647357940674	gun_(-1.9736387);door_(-2.1441498);knife_(-3.258131);pistol_(-3.3757277);phone_(-3.5318556);	-10.630731582641602
ant	hold	cup	N	The ant held the cup .	-6.109278678894043	light_(-3.8669415);child_(-3.9167051);stick_(-4.0524416);baby_(-4.2175546);knife_(-4.303492);	-10.630731582641602
net	hold	dog	P	The net held the dog .	-6.491942405700684	ball_(-1.3634443);balls_(-4.3479824);goal_(-4.647299);air_(-4.7027264);target_(-4.7611547);	-10.874027252197266
bowl	hold	dog	N	The bowl held the dog .	-7.3019490242004395	key_(-3.0536656);water_(-4.2534127);truth_(-4.3367133);answer_(-4.388382);seeds_(-4.397397);	-10.874027252197266
glove	hold	earplug	P	The glove held the earplug .			
ant	hold	earplug	N	The ant held the earplug .			
pin	hook	fish	P	The pin hooked the fish .	-6.553951263427734	button_(-3.279773);lock_(-3.3896573);handle_(-3.437812);trigger_(-3.4625752);blade_(-3.7390854);	-13.925621032714844
wall	hook	fish	N	The wall hooked the fish .	-6.218568801879883	door_(-3.235024);ceiling_(-4.1679907);beam_(-4.452022);wall_(-4.486934);floor_(-4.55967);	-13.925621032714844
rope	hook	stick	P	The rope hooked the stick .	-6.41347599029541	boat_(-3.2274485);rope_(-3.8507252);fish_(-3.865285);man_(-3.9367085);horse_(-3.9894996);	-9.069862365722656
ant	hook	stick	N	The ant hooked the stick .	-5.7975640296936035	fly_(-2.892706);worm_(-3.2084875);fish_(-3.236992);spider_(-3.3273087);bird_(-3.5159006);	-9.069862365722656
rope	hurl	boat	P	The rope hurled the boat .	-4.964632987976074	man_(-2.0934505);body_(-3.038188);boy_(-3.4977522);ball_(-4.1813364);woman_(-4.2071033);	-9.908454895019531
hair	hurl	boat	N	The hair hurled the boat .	-7.74575138092041	knife_(-2.8356237);ball_(-3.468542);rock_(-3.6236076);stone_(-3.636341);blade_(-3.9306345);	-9.908454895019531
rope	hurl	trolley	P	The rope hurled the trolley .	-8.9291410446167	man_(-2.0934505);body_(-3.038188);boy_(-3.4977522);ball_(-4.1813364);woman_(-4.2071033);	-15.008727073669434
rock	hurl	trolley	N	The rock hurled the trolley .	-9.824437141418457	stone_(-3.4836366);boy_(-3.5496156);man_(-3.561468);body_(-3.6881368);spear_(-3.7097824);	-15.008727073669434
car	hurl	truck	P	The car hurled the truck .	-5.359248161315918	body_(-2.8928952);man_(-3.0799642);car_(-3.3949094);gun_(-3.8750587);woman_(-4.0913525);	-11.125504493713379
hair	hurl	truck	N	The hair hurled the truck .	-9.369287490844727	knife_(-2.8356237);ball_(-3.468542);rock_(-3.6236076);stone_(-3.636341);blade_(-3.9306345);	-11.125504493713379
man	hurl	woman	P	The man hurled the woman .	-6.560715675354004	knife_(-2.1327069);stone_(-2.7140582);rock_(-3.0710232);bottle_(-3.3426173);ball_(-3.5225337);	-9.087909698486328
ant	hurl	woman	N	The ant hurled the woman .	-6.722945213317871	stone_(-2.4912505);rock_(-2.63331);coin_(-3.2128482);egg_(-3.3648849);ball_(-3.680407);	-9.087909698486328
knife	hurt	foot	P	The knife hurt the foot .	-7.765319347381592	man_(-2.4963124);boy_(-2.5861886);girl_(-3.2534182);woman_(-3.5383332);flesh_(-3.7989962);	-7.691593647003174
cloth	hurt	foot	N	The cloth hurt the foot .	-7.017885684967041	worst_(-2.5947306);skin_(-3.1785939);pain_(-3.1944478);most_(-3.2916157);wound_(-3.63579);	-7.691593647003174
needle	hurt	head	P	The needle hurt the head .	-4.948336601257324	skin_(-2.644415);flesh_(-3.235095);wound_(-3.2354212);man_(-3.6910982);baby_(-3.7486715);	-6.305713653564453
pillow	hurt	head	N	The pillow hurt the head .	-4.013820648193359	worst_(-1.5126085);most_(-1.5397635);same_(-3.7747517);worse_(-3.7901258);other_(-3.814639);	-6.305713653564453
student	jail	girl	P	The student jailed the girl .	-5.610134601593018	teacher_(-2.7894163);professor_(-3.3944254);man_(-3.6597023);officer_(-3.7644536);doctor_(-3.8601437);	-10.369489669799805
cat	jail	girl	N	The cat jailed the girl .	-3.872194290161133	dog_(-2.9685974);king_(-3.0485764);mouse_(-3.07197);man_(-3.1944427);mice_(-3.5140457);	-10.369489669799805
mayor	jail	person	P	The mayor jailed the person .	-6.86982536315918	men_(-2.6739085);two_(-3.1875813);pair_(-3.6124203);couple_(-3.6138709);group_(-3.9142802);	-10.198704719543457
dog	jail	person	N	The dog jailed the person .	-4.554585933685303	man_(-2.3710434);boy_(-3.3065464);girl_(-3.494921);woman_(-3.6102583);men_(-3.6211855);	-10.198704719543457
student	jail	woman	P	The student jailed the woman .	-4.827434062957764	teacher_(-2.7894163);professor_(-3.3944254);man_(-3.6597023);officer_(-3.7644536);doctor_(-3.8601437);	-9.087909698486328
cat	jail	woman	N	The cat jailed the woman .	-4.425166606903076	dog_(-2.9685974);king_(-3.0485764);mouse_(-3.07197);man_(-3.1944427);mice_(-3.5140457);	-9.087909698486328
horse	kick	chair	P	The horse kicked the chair .	-7.56622838973999	ground_(-0.92352265);dirt_(-2.5647705);reins_(-3.6112735);horse_(-3.807392);snow_(-3.861529);	-10.210545539855957
tree	kick	chair	N	The tree kicked the chair .	-6.550464630126953	ground_(-1.2296997);dirt_(-2.7297835);tree_(-3.4631553);grass_(-3.6296334);earth_(-3.8002658);	-10.210545539855957
horse	kick	table	P	The horse kicked the table .	-6.85993766784668	ground_(-0.92352265);dirt_(-2.5647705);reins_(-3.6112735);horse_(-3.807392);snow_(-3.861529);	-11.925941467285156
tree	kick	table	N	The tree kicked the table .	-7.124575138092041	ground_(-1.2296997);dirt_(-2.7297835);tree_(-3.4631553);grass_(-3.6296334);earth_(-3.8002658);	-11.925941467285156
knife	kill	ant	P	The knife killed the ant .	-8.766572952270508	man_(-1.8997837);boy_(-2.8937383);woman_(-2.9764514);girl_(-3.4504535);dog_(-3.5292964);	-7.474001407623291
air	kill	ant	N	The air killed the ant .	-9.111648559570312	fire_(-3.3647854);sound_(-3.405204);flames_(-3.5717947);man_(-3.828191);screams_(-3.9703925);	-7.474001407623291
dolphin	kiss	fish	P	The dolphin kissed the fish .	-3.805014133453369	water_(-2.3405995);sea_(-2.6494813);boy_(-3.428388);ocean_(-3.5179648);ground_(-3.7381587);	-14.218868255615234
ant	kiss	fish	N	The ant kissed the fish .	-6.87274694442749	ant_(-2.8205097);ground_(-3.1028326);fly_(-3.8642652);man_(-4.0900292);girl_(-4.1177707);	-13.925621032714844
women	kiss	girlfriend	P	The women kissed the girlfriend .	-12.426582336425781	men_(-1.1300538);man_(-2.2166893);children_(-3.1687472);boys_(-3.2050183);boy_(-3.4140713);	-11.323430061340332
ant	kiss	girlfriend	N	The ant kissed the girlfriend .	-9.898351669311523	ant_(-2.8205097);ground_(-3.1028326);fly_(-3.8642652);man_(-4.0900292);girl_(-4.1177707);	-11.323430061340332
ape	kiss	remote	P	The ape kissed the remote .	-11.34378433227539	ground_(-1.9949735);boy_(-3.0960155);girl_(-3.2667222);earth_(-3.3241563);grass_(-3.5210776);	-10.97564697265625
cup	kiss	remote	N	The cup kissed the remote .	-11.315646171569824	floor_(-2.4653192);ground_(-2.5689654);table_(-3.0630164);glass_(-3.4058604);lips_(-3.4808228);	-11.497391700744629
ape	kiss	woman	P	The ape kissed the woman .	-3.56148099899292	ground_(-1.9949735);boy_(-3.0960155);girl_(-3.2667222);earth_(-3.3241563);grass_(-3.5210776);	-9.031599044799805
tree	kiss	woman	N	The tree kissed the woman .	-5.927249908447266	ground_(-1.6136075);sky_(-1.6682941);earth_(-3.15386);sun_(-3.4522133);grass_(-3.566637);	-9.087909698486328
mallet	knead	cake	P	The mallet kneaded the cake .	-6.785407066345215	flesh_(-2.4832664);dough_(-3.0630946);skin_(-3.0653043);wood_(-3.2830634);stone_(-3.9860988);	-11.79360580444336
air	knead	cake	N	The air kneaded the cake .	-9.012868881225586	skin_(-2.2494726);flesh_(-3.440525);air_(-3.9604235);bones_(-4.0150146);wound_(-4.015253);	-11.960060119628906
chef	knead	clay	P	The chef kneaded the clay .	-8.821454048156738	dough_(-0.436549);meat_(-3.3170338);bread_(-3.5752866);cheese_(-4.1454678);food_(-4.3099704);	-13.261125564575195
mud	knead	clay	N	The mud kneaded the clay .	-5.935651779174805	skin_(-2.5848198);flesh_(-3.5864468);wound_(-3.7982683);surface_(-3.9179602);stone_(-3.9769297);	-13.261125564575195
needle	knit	rug	P	The needle knitted the rug .	-6.92819356918335	skin_(-2.804893);wound_(-3.068293);thread_(-3.1448083);threads_(-3.2844892);knot_(-3.4988475);	-11.498708724975586
cat	knit	rug	N	The cat knitted the rug .	-4.865992069244385	scarf_(-2.5761561);blanket_(-3.1418757);cord_(-3.1652932);fur_(-3.3128037);wool_(-3.3597493);	-11.498708724975586
chef	knit	shirt	P	The chef knitted the shirt .	-5.890317440032959	eyebrows_(-2.6121175);scarf_(-2.9747026);brow_(-3.1276739);brows_(-3.258888);fabric_(-3.5148036);	-6.906673431396484
horse	knit	shirt	N	The horse knitted the shirt .	-6.343019485473633	wool_(-3.0292091);thread_(-3.3867035);knot_(-3.6983538);threads_(-3.7707424);cloth_(-3.824297);	-6.906673431396484
grandma	knit	wool	P	The grandma knitted the wool .	-5.046686172485352	scarf_(-1.9439427);sweater_(-2.4723735);blanket_(-3.298639);hair_(-3.7921283);handkerchief_(-4.083673);	-10.480417251586914
horse	knit	wool	N	The horse knitted the wool .	-3.0292091369628906	wool_(-3.0292091);thread_(-3.3867035);knot_(-3.6983538);threads_(-3.7707424);cloth_(-3.824297);	-10.111270904541016
house	leak	gas	P	The house leaked the gas .	-3.458688735961914	water_(-2.643776);truth_(-2.8552504);oil_(-2.8588874);beans_(-3.2586937);gas_(-3.4586887);	-13.870656967163086
tree	leak	gas	N	The tree leaked the gas .	-5.003700256347656	water_(-1.641634);oil_(-2.6959848);blood_(-2.808649);juice_(-2.9376364);milk_(-3.7714767);	-13.870656967163086
finger	lengthen	cord	P	The finger lengthened the cord .	-5.294137001037598	blade_(-2.265868);shaft_(-2.7709253);finger_(-3.2261617);length_(-3.32281);hair_(-3.4289415);	-12.60978889465332
oil	lengthen	cord	N	The oil lengthened the cord .	-6.236786842346191	hair_(-1.7873241);life_(-2.6794796);skin_(-3.3870432);beard_(-3.6177473);day_(-3.742286);	-12.60978889465332
hand	lengthen	dough	P	The hand lengthened the dough .	-11.250285148620605	blade_(-2.3052385);length_(-3.1610475);hair_(-3.2373998);chain_(-3.372608);neck_(-3.5455241);	-12.434785842895508
ant	lengthen	dough	N	The ant lengthened the dough .	-10.605093955993652	abdomen_(-3.1655154);leg_(-3.4672399);hair_(-3.4727616);tail_(-3.4998212);legs_(-3.5746605);	-12.434785842895508
lion	lick	frosting	P	The lion licked the frosting .			
tree	lick	frosting	N	The tree licked the frosting .			
helicopter	lift	dumbbell	P	The helicopter lifted the dumbbell .			
ant	lift	dumbbell	N	The ant lifted the dumbbell .			
ant	lift	leaf	P	The ant lifted the leaf .	-5.205887317657471	body_(-3.116072);lid_(-3.2522357);head_(-3.3602567);child_(-3.5943253);corpse_(-3.6966212);	-11.87275505065918
man	lift	leaf	N	The man lifted the leaf .	-9.302309036254883	gun_(-1.8542521);knife_(-2.5961936);pistol_(-3.2289402);rifle_(-3.6251843);blade_(-3.7283175);	-11.87275505065918
helicopter	lift	weight	P	The helicopter lifted the weight .	-5.514289855957031	flag_(-3.0902078);anchor_(-3.5902984);boy_(-3.7587097);body_(-4.0851398);lid_(-4.1106825);	-9.007162094116211
ant	lift	weight	N	The ant lifted the weight .	-6.822247505187988	body_(-3.116072);lid_(-3.2522357);head_(-3.3602567);child_(-3.5943253);corpse_(-3.6966212);	-9.007162094116211
smoke	mask	computer	P	The smoke masked the computer .	-10.341365814208984	sun_(-3.0815992);flames_(-3.7371082);scene_(-3.877387);others_(-3.9944868);light_(-3.9980316);	-11.601068496704102
wind	mask	computer	N	The wind masked the computer .	-11.918707847595215	sound_(-2.1216993);noise_(-2.658968);sun_(-3.2054691);sounds_(-3.4746838);words_(-3.6457176);	-11.601068496704102
clay	mask	face	P	The clay masked the face .	-4.585832595825195	light_(-3.3742218);sound_(-3.7584133);sun_(-3.8891168);smell_(-4.118872);image_(-4.2285733);	-5.963094711303711
ant	mask	face	N	The ant masked the face .	-4.584559917449951	sound_(-2.3499696);noise_(-3.6378715);light_(-3.6914537);voice_(-3.9479177);movement_(-4.158069);	-5.963094711303711
purse	mask	hand	P	The purse masked the hand .	-3.964601993560791	face_(-2.301123);gun_(-3.9311244);hand_(-3.964602);knife_(-4.3486977);eyes_(-4.4459395);	-11.366827011108398
water	mask	hand	N	The water masked the hand .	-7.342411518096924	sound_(-1.8696764);movement_(-3.2834852);light_(-3.322996);noise_(-3.3836381);pain_(-3.6941202);	-11.366827011108398
smoke	mask	laptop	P	The smoke masked the laptop .	-10.607022285461426	sun_(-3.0815992);flames_(-3.7371082);scene_(-3.877387);others_(-3.9944868);light_(-3.9980316);	-10.56558895111084
wind	mask	laptop	N	The wind masked the laptop .	-11.747289657592773	sound_(-2.1216993);noise_(-2.658968);sun_(-3.2054691);sounds_(-3.4746838);words_(-3.6457176);	-10.56558895111084
brick	mince	bread	P	The brick minced the bread .	-9.5396089553833	sky_(-2.7674067);air_(-3.0771706);stone_(-3.222788);water_(-3.3159668);sun_(-3.6940033);	-11.34044075012207
shirt	mince	bread	N	The shirt minced the bread .	-9.640851974487305	words_(-2.0833428);color_(-3.389289);air_(-3.890463);truth_(-3.9699042);word_(-4.042573);	-11.34044075012207
mallet	mince	dough	P	The mallet minced the dough .	-6.822343349456787	air_(-1.2231327);wood_(-3.7693021);bone_(-3.8357198);blade_(-3.8588665);glass_(-4.0781016);	-13.319616317749023
hair	mince	dough	N	The hair minced the dough .	-10.135163307189941	words_(-3.0062773);skin_(-3.0478728);light_(-3.0714476);face_(-3.6203215);air_(-3.7356427);	-12.434785842895508
dog	move	cat	P	The dog moved the cat .	-5.40574836730957	chair_(-3.0118072);knife_(-3.9582355);gun_(-4.064798);body_(-4.125211);door_(-4.181866);	-8.74451732635498
worm	move	cat	N	The worm moved the cat .	-6.290526866912842	air_(-3.634028);earth_(-3.6960742);stone_(-3.7644563);worm_(-3.8569636);water_(-3.902105);	-8.74451732635498
man	move	table	P	The man moved the table .	-4.823199272155762	gun_(-2.7067697);chair_(-3.0337331);knife_(-3.3660362);button_(-3.9512603);lever_(-4.032455);	-11.925941467285156
ant	move	table	N	The ant moved the table .	-5.518413066864014	body_(-3.532777);stone_(-4.150871);mouse_(-4.153737);paper_(-4.416066);corpse_(-4.4642024);	-11.925941467285156
girl	open	door	P	The girl opened the door .	-0.24157355725765228	door_(-0.24157356);window_(-3.8117182);gate_(-4.10724);box_(-4.3295984);trunk_(-4.6059885);	-12.471768379211426
ant	open	door	N	The ant opened the door .	-1.0456359386444092	door_(-1.0456359);box_(-2.2638538);cage_(-3.3429735);lid_(-3.3944538);hatch_(-3.9839962);	-12.471768379211426
child	open	window	P	The child opened the window .	-3.725705146789551	door_(-0.60294545);box_(-2.8079243);book_(-3.4047987);window_(-3.7257051);bag_(-3.8847885);	-9.184518814086914
cream	open	window	N	The cream opened the window .	-3.6614086627960205	door_(-1.0891174);box_(-3.49262);window_(-3.6614087);doors_(-3.8123734);lid_(-3.8488708);	-9.184518814086914
woman	pack	cake	P	The woman packed the cake .	-6.915975093841553	bags_(-1.6344525);car_(-2.7232127);bag_(-2.8128543);room_(-3.6135716);boxes_(-3.656225);	-12.25825309753418
ant	pack	cake	N	The ant packed the cake .	-6.3932085037231445	ground_(-2.782759);floor_(-3.1604474);nest_(-3.3929362);place_(-3.7512295);dirt_(-3.82082);	-12.25825309753418
knife	peel	banana	P	The knife peeled the banana .	-6.7808098793029785	skin_(-1.0654372);flesh_(-1.9627112);paper_(-3.3644674);meat_(-3.687431);tape_(-3.8830411);	-11.169524192810059
shirt	peel	banana	N	The shirt peeled the banana .	-7.6071648597717285	skin_(-2.2133753);buttons_(-2.7613661);flesh_(-2.8803666);material_(-3.8150647);way_(-3.9082077);	-11.169524192810059
monkey	peel	tree	P	The monkey peeled the tree .	-6.561983108520508	banana_(-1.483163);skin_(-3.1242993);bread_(-3.3479102);fruit_(-3.562548);paper_(-3.7500048);	-10.559834480285645
air	peel	tree	N	The air peeled the tree .	-6.376614093780518	skin_(-2.5005121);surface_(-3.5559313);dust_(-3.8786082);dirt_(-4.1462655);flesh_(-4.315725);	-10.559834480285645
infant	pet	cat	P	The infant petted the cat .	-3.604743003845215	dog_(-2.7476664);ground_(-3.1817513);baby_(-3.5193367);cat_(-3.604743);child_(-3.6976576);	-8.664796829223633
ant	pet	cat	N	The ant petted the cat .	-3.6477842330932617	bird_(-3.2886581);cat_(-3.6477842);ground_(-3.650508);dog_(-3.7258425);ant_(-3.8076591);	-8.664796829223633
monkey	pet	rabbit	P	The monkey petted the rabbit .	-4.74089241027832	dog_(-2.5218716);cat_(-2.775196);bird_(-2.9223356);ground_(-3.5516615);monkey_(-3.8297186);	-14.022906303405762
computer	pet	rabbit	N	The computer petted the rabbit .	-5.328052043914795	cat_(-1.5487562);dog_(-1.6894146);mouse_(-2.2950475);bird_(-3.94575);screen_(-4.387221);	-14.022906303405762
knife	pierce	board	P	The knife pierced the board .	-7.925387859344482	flesh_(-1.4954325);skin_(-1.7531363);air_(-2.5868258);heart_(-3.489702);neck_(-3.8836524);	-11.986176490783691
rice	pierce	board	N	The rice pierced the board .	-7.847194194793701	skin_(-1.554991);flesh_(-3.4204657);bone_(-3.8879664);heart_(-4.190369);glass_(-4.2236176);	-11.986176490783691
arrow	pierce	tongue	P	The arrow pierced the tongue .	-7.65970516204834	flesh_(-2.7260857);heart_(-2.8976078);wood_(-3.0821934);skin_(-3.1611292);wall_(-3.2034807);	-12.561273574829102
water	pierce	tongue	N	The water pierced the tongue .	-9.030557632446289	glass_(-2.2492802);window_(-3.2568831);air_(-3.3699927);sky_(-3.419781);ceiling_(-3.4360745);	-12.561273574829102
boy	pluck	apple	P	The boy plucked the apple .	-5.477426528930664	string_(-1.019784);strings_(-1.4515198);bow_(-3.9462976);cord_(-4.321554);lock_(-4.516883);	-10.725502014160156
worm	pluck	apple	N	The worm plucked the apple .	-4.586374282836914	string_(-2.372654);strings_(-3.3640661);thread_(-3.4252977);hair_(-3.5257375);flower_(-3.5461044);	-10.725502014160156
stick	poke	arm	P	The stick poked the arm .	-6.816493988037109	ground_(-2.445975);floor_(-3.0050943);wall_(-3.1906297);air_(-3.2155645);water_(-3.411435);	-8.986671447753906
sidewalk	poke	arm	N	The sidewalk poked the arm .	-8.394889831542969	eye_(-1.6279125);sky_(-2.189495);sun_(-2.845419);window_(-2.9216852);eyes_(-3.2185488);	-8.986671447753906
man	poke	bread	P	The man poked the bread .	-7.5649495124816895	boy_(-3.1434696);man_(-3.5249012);door_(-3.5338724);woman_(-3.759299);girl_(-3.8715408);	-11.25634479522705
cloud	poke	bread	N	The cloud poked the bread .	-10.319548606872559	sky_(-1.4129512);sun_(-2.5826566);window_(-2.8786132);eye_(-3.3627317);moon_(-3.576351);	-11.25634479522705
needle	poke	sink	P	The needle poked the sink .	-9.180910110473633	skin_(-1.4256709);vein_(-2.331733);flesh_(-2.5752652);wound_(-2.7732012);air_(-3.60967);	-15.040201187133789
house	poke	sink	N	The house poked the sink .	-11.215716361999512	eye_(-0.4017939);eyes_(-2.8439088);ear_(-4.163936);attention_(-4.345884);sun_(-4.7681117);	-15.040201187133789
faucet	pour	juice	P	The faucet poured the juice .	-4.396327495574951	water_(-0.45543918);coffee_(-2.780766);milk_(-2.9192033);tea_(-3.0722833);wine_(-4.3750663);	-9.834214210510254
pen	pour	juice	N	The pen poured the juice .	-4.501689910888672	ink_(-1.0853062);blood_(-3.004673);liquid_(-3.377962);water_(-3.6027555);contents_(-3.7725315);	-10.3921537399292
cup	pour	milk	P	The cup poured the milk .	-3.10542893409729	wine_(-1.9942496);tea_(-2.3449767);rest_(-2.3622353);water_(-2.6446936);coffee_(-2.8104622);	-15.493317604064941
rope	pour	milk	N	The rope poured the milk .	-3.8997108936309814	water_(-1.4671586);oil_(-2.5491297);blood_(-3.1092465);wine_(-3.273411);liquid_(-3.4968884);	-15.493317604064941
monkey	puff	smoke	P	The monkey puffed the smoke .	-2.694056749343872	cigar_(-1.2663234);cigarette_(-1.8868697);air_(-2.6907105);smoke_(-2.6940567);pipe_(-3.2454188);	-10.559528350830078
table	puff	smoke	N	The table puffed the smoke .	-1.33966863155365	smoke_(-1.3396686);air_(-1.915439);cigarette_(-3.6218827);steam_(-3.9943402);cigar_(-4.1620345);	-10.559528350830078
monkey	pull	rope	P	The monkey pulled the rope .	-3.4163360595703125	trigger_(-0.47509757);lever_(-2.4061012);string_(-3.0658836);pin_(-3.2586412);rope_(-3.416336);	-11.658461570739746
mud	pull	rope	N	The mud pulled the rope .	-2.693524122238159	boat_(-2.3127985);rope_(-2.6935241);horse_(-2.9557009);horses_(-3.4210727);ropes_(-3.5441513);	-11.658461570739746
woman	punch	dog	P	The woman punched the dog .	-7.44806432723999	air_(-1.4296441);wall_(-1.9420552);table_(-2.5219502);door_(-2.8162465);bed_(-3.5509667);	-10.874027252197266
tree	punch	dog	N	The tree punched the dog .	-7.504606246948242	ground_(-1.0521544);sky_(-2.9485223);earth_(-3.165241);tree_(-3.2475498);wall_(-3.4589078);	-10.874027252197266
chef	punch	wall	P	The chef punched the wall .	-3.085017442703247	air_(-0.9537518);table_(-1.0229943);wall_(-3.0850174);button_(-3.9390357);counter_(-4.4983315);	-12.227970123291016
house	punch	wall	N	The house punched the wall .	-1.4381524324417114	wall_(-1.4381524);ground_(-1.826543);sky_(-2.1292574);air_(-2.4479132);pavement_(-3.5297158);	-12.227970123291016
man	ride	bike	P	The man rode the bike .	-3.3781211376190186	horse_(-1.518831);bike_(-3.3781211);bull_(-3.51696);wind_(-3.6330135);beast_(-3.7914722);	-10.454572677612305
dolphin	ride	bike	N	The dolphin rode the bike .	-6.716597557067871	waves_(-1.0850257);wave_(-1.9617336);water_(-2.9888837);sea_(-3.4849346);wind_(-3.6893709);	-10.35935115814209
dog	ride	cat	P	The dog rode the cat .	-4.937111854553223	horse_(-2.4994318);wind_(-2.990184);bike_(-3.468609);fence_(-3.8420556);train_(-3.9202588);	-8.74451732635498
elephant	ride	cat	N	The elephant rode the cat .	-5.61903715133667	horse_(-1.8750713);bull_(-3.5516927);lion_(-3.5636842);elephant_(-3.7772043);tiger_(-3.8196905);	-8.74451732635498
dog	ride	monkey	P	The dog rode the monkey .	-8.774650573730469	horse_(-2.4994318);wind_(-2.990184);bike_(-3.468609);fence_(-3.8420556);train_(-3.9202588);	-12.0909423828125
elephant	ride	monkey	N	The elephant rode the monkey .	-7.184883117675781	horse_(-1.8750713);bull_(-3.5516927);lion_(-3.5636842);elephant_(-3.7772043);tiger_(-3.8196905);	-12.0909423828125
spatula	rip	dough	P	The spatula ripped the dough .	-3.850785732269287	bread_(-1.8887858);meat_(-2.0414882);bacon_(-2.8223634);skin_(-3.3102221);cake_(-3.4888854);	-12.434785842895508
wind	rip	dough	N	The wind ripped the dough .	-10.237255096435547	curtains_(-2.2358286);sails_(-3.1861215);tent_(-3.304045);trees_(-3.377828);windows_(-3.4705002);	-11.855213165283203
knife	rip	paper	P	The knife ripped the paper .	-3.8313651084899902	flesh_(-1.3649975);skin_(-1.8327996);air_(-2.706597);fabric_(-3.1022258);sheet_(-3.2464626);	-11.953683853149414
rice	rip	paper	N	The rice ripped the paper .	-4.655106067657471	skin_(-1.8165977);air_(-2.8591602);floor_(-3.8946798);flesh_(-3.9438684);walls_(-3.9544342);	-11.953683853149414
monkey	roll	log	P	The monkey rolled the log .	-10.078778266906738	dice_(-0.22070175);ball_(-3.088902);pin_(-5.0783334);egg_(-5.3404307);coin_(-5.356027);	-12.035778999328613
ant	roll	log	N	The ant rolled the log .	-9.194219589233398	dice_(-0.72006774);ball_(-3.0552309);coin_(-3.8187425);egg_(-4.062536);worm_(-4.7712398);	-12.035778999328613
elephant	rotate	car	P	The elephant rotated the car .	-5.282803535461426	wheel_(-2.0397472);globe_(-2.9809275);ball_(-3.2301807);pole_(-4.178959);camera_(-4.292871);	-9.32065200805664
monkey	rotate	car	N	The monkey rotated the car .	-5.735041618347168	wheel_(-3.1868644);ball_(-3.5104594);head_(-3.758841);camera_(-3.8913255);globe_(-3.9223313);	-9.32065200805664
man	rotate	cat	P	The man rotated the cat .	-9.06032657623291	dial_(-2.4744163);wheel_(-2.5599437);camera_(-3.5114913);device_(-3.7649446);chair_(-3.791202);	-8.74451732635498
ant	rotate	cat	N	The ant rotated the cat .	-6.901233196258545	head_(-2.979467);ball_(-3.6061997);body_(-3.7444272);wheel_(-3.8684325);object_(-4.0161204);	-8.74451732635498
cloth	rub	meat	P	The cloth rubbed the meat .	-6.566993236541748	wound_(-1.1747476);skin_(-3.3800595);wounds_(-3.3963463);spot_(-3.6422436);cut_(-3.742526);	-10.956295013427734
wind	rub	meat	N	The wind rubbed the meat .	-9.008103370666504	grass_(-3.2312613);window_(-3.4090633);leaves_(-3.6949158);trees_(-3.7585363);tree_(-3.9252653);	-10.956295013427734
pillow	rub	rock	P	The pillow rubbed the rock .	-7.497061729431152	wound_(-2.7730367);spot_(-3.0353134);head_(-3.635633);face_(-3.9033875);cheek_(-3.9896324);	-12.784358024597168
oil	rub	rock	N	The oil rubbed the rock .	-7.066183567047119	skin_(-2.783222);wound_(-3.4620254);blade_(-3.9429567);surface_(-4.010436);flesh_(-4.275474);	-12.784358024597168
shovel	scrape	chair	P	The shovel scraped the chair .	-7.64743709564209	dirt_(-1.552583);ground_(-1.5933373);snow_(-2.5897124);floor_(-2.9052365);earth_(-3.0330327);	-9.985260963439941
pillow	scrape	chair	N	The pillow scraped the chair .	-6.830727577209473	floor_(-0.8194095);wall_(-1.7942182);carpet_(-3.679929);ceiling_(-3.7269213);window_(-3.7274287);	-10.210545539855957
shovel	scrape	plate	P	The shovel scraped the plate .	-7.972681045532227	dirt_(-1.552583);ground_(-1.5933373);snow_(-2.5897124);floor_(-2.9052365);earth_(-3.0330327);	-9.877359390258789
pillow	scrape	plate	N	The pillow scraped the plate .	-7.665337085723877	floor_(-0.8194095);wall_(-1.7942182);carpet_(-3.679929);ceiling_(-3.7269213);window_(-3.7274287);	-9.41285514831543
infant	scrape	table	P	The infant scraped the table .	-3.3916351795196533	floor_(-1.6963627);ground_(-1.9896386);glass_(-3.316007);table_(-3.3916352);dirt_(-3.525552);	-11.925941467285156
hand	scrape	table	N	The hand scraped the table .	-4.020407199859619	floor_(-2.2703662);wall_(-2.7862935);ground_(-2.8108697);glass_(-2.9868016);stone_(-3.3472476);	-11.925941467285156
stick	scratch	arm	P	The stick scratched the arm .	-6.867463111877441	ground_(-1.8252845);floor_(-2.780806);stone_(-3.2102952);wall_(-3.3423915);grass_(-3.450173);	-8.986671447753906
wind	scratch	arm	N	The wind scratched the arm .	-8.816535949707031	window_(-2.1209085);trees_(-2.6690557);windows_(-2.686322);leaves_(-3.368265);glass_(-3.382136);	-8.986671447753906
knife	scratch	toe	P	The knife scratched the toe .	-9.504469871520996	floor_(-2.836716);wood_(-2.8903162);glass_(-3.1975176);wall_(-3.4278853);air_(-3.6115315);	-10.671378135681152
pillow	scratch	toe	N	The pillow scratched the toe .	-8.748516082763672	floor_(-1.3567957);wall_(-1.9843944);ceiling_(-2.8413117);carpet_(-3.0246155);ground_(-3.6565926);	-10.671378135681152
monkey	seize	cat	P	The monkey seized the cat .	-5.152516841888428	bag_(-3.73175);reins_(-3.880712);bat_(-3.8927913);handle_(-4.133281);ball_(-4.200907);	-8.74451732635498
ant	seize	cat	N	The ant seized the cat .	-5.662307262420654	child_(-3.614652);boy_(-4.1125364);bait_(-4.1636577);body_(-4.3274302);girl_(-4.335534);	-8.74451732635498
knife	sever	arm	P	The knife severed the arm .	-3.4287238121032715	head_(-2.028916);spine_(-2.5074754);neck_(-2.7921948);cord_(-3.1581118);artery_(-3.1869407);	-8.986671447753906
finger	sever	arm	N	The finger severed the arm .	-3.7967493534088135	head_(-1.8527596);spine_(-2.5905764);bone_(-3.4390728);neck_(-3.5672581);cord_(-3.7481358);	-8.986671447753906
pen	sever	cloth	P	The pen severed the cloth .	-7.802623271942139	spine_(-2.3921325);cord_(-2.697148);head_(-3.2146308);thread_(-3.459318);tongue_(-3.476158);	-9.451888084411621
cotton	sever	cloth	N	The cotton severed the cloth .	-8.923663139343262	spine_(-2.0359132);nerve_(-3.0800846);head_(-3.0826452);cord_(-3.0951831);artery_(-3.2043235);	-9.451888084411621
nail	sever	dough	P	The nail severed the dough .	-10.06451416015625	head_(-2.3368275);bone_(-2.613149);flesh_(-2.7300675);spine_(-2.8892577);skin_(-2.896182);	-11.855213165283203
paper	sever	dough	N	The paper severed the dough .	-12.140554428100586	spine_(-2.1725464);head_(-2.5990067);cord_(-2.956376);connection_(-3.0547037);neck_(-3.0841064);	-11.855213165283203
pen	sever	shirt	P	The pen severed the shirt .	-9.842047691345215	spine_(-2.3921325);cord_(-2.697148);head_(-3.2146308);thread_(-3.459318);tongue_(-3.476158);	-6.769487380981445
wool	sever	shirt	N	The wool severed the shirt .	-9.068090438842773	spine_(-2.187841);head_(-2.2114587);skin_(-3.190085);neck_(-3.3935926);cord_(-3.741262);	-6.769487380981445
clown	sew	blanket	P	The clown sewed the blanket .	-6.11976957321167	wound_(-1.7888457);wounds_(-3.1536233);bandage_(-3.3540418);hole_(-3.6048267);dress_(-3.926627);	-10.561036109924316
ant	sew	blanket	N	The ant sewed the blanket .	-6.035360336303711	wound_(-1.836202);hole_(-3.0438447);nest_(-3.5609896);wounds_(-3.6581032);skin_(-3.772031);	-10.561036109924316
policeman	sew	curtain	P	The policeman sewed the curtain .	-7.7553534507751465	wound_(-0.8847001);wounds_(-2.5763552);bandage_(-2.652865);hole_(-3.4520724);cut_(-3.6121857);	-11.616084098815918
monkey	sew	curtain	N	The monkey sewed the curtain .	-6.855188846588135	wound_(-2.6690073);cloth_(-2.9559917);clothes_(-3.1384764);bandage_(-3.4794493);hole_(-3.8294804);	-11.616084098815918
needle	sew	dress	P	The needle sewed the dress .	-6.6047492027282715	wound_(-0.5253711);hole_(-3.1217742);skin_(-3.1983438);wounds_(-3.2940555);cut_(-4.01212);	-8.4417085647583
rope	sew	dress	N	The rope sewed the dress .	-5.753779888153076	wound_(-1.0865937);hole_(-2.51839);wounds_(-2.7702897);knot_(-3.043609);holes_(-3.3199644);	-8.4417085647583
child	sew	rug	P	The child sewed the rug .	-7.286449432373047	wound_(-1.4443858);bandage_(-2.8875668);wounds_(-3.002226);cloth_(-3.3587525);dress_(-3.5755312);	-11.498708724975586
purse	sew	rug	N	The purse sewed the rug .	-6.305700778961182	wound_(-2.2860487);hole_(-3.7434413);wounds_(-3.7543042);cloth_(-3.8112829);clothes_(-3.9619079);	-11.498708724975586
boat	shake	canoe	P	The boat shook the canoe .	-6.468689918518066	boat_(-2.2980192);hull_(-2.449906);deck_(-2.481612);surface_(-2.553745);water_(-2.8962896);	-11.572342872619629
hair	shake	canoe	N	The hair shook the canoe .	-8.280996322631836	ground_(-2.4311652);bed_(-2.4691014);floor_(-3.036449);room_(-3.4819474);world_(-3.4993577);	-11.572342872619629
policeman	shake	door	P	The policeman shook the door .	-4.865073204040527	boy_(-3.043628);man_(-3.12692);bag_(-3.4053957);gun_(-3.587498);box_(-3.7375948);	-12.471768379211426
ant	shake	door	N	The ant shook the door .	-3.6694748401641846	ground_(-2.302688);tree_(-3.3913472);cage_(-3.5435498);earth_(-3.6049578);door_(-3.6694748);	-12.471768379211426
elephant	shake	house	P	The elephant shook the house .	-4.002665042877197	ground_(-1.8986449);bed_(-3.4528642);tree_(-3.5150409);earth_(-3.5465655);floor_(-3.5571475);	-10.33023738861084
child	shake	house	N	The child shook the house .	-6.726650238037109	boy_(-2.8444927);child_(-3.1984336);box_(-3.5535333);bottle_(-3.9446628);girl_(-3.9460685);	-10.33023738861084
spatula	sharpen	glass	P	The spatula sharpened the glass .	-7.111669063568115	knife_(-1.3922881);blade_(-1.4220942);point_(-2.702525);edge_(-3.1101387);edges_(-3.1941843);	-13.049323081970215
cream	sharpen	glass	N	The cream sharpened the glass .	-7.422451972961426	senses_(-1.9997779);edge_(-2.2673542);edges_(-2.9577544);pain_(-3.1620524);blade_(-3.1805308);	-12.634977340698242
rock	sharpen	knife	P	The rock sharpened the knife .	-3.372485876083374	blade_(-2.371374);edge_(-2.5124528);edges_(-2.5591304);sound_(-3.360107);knife_(-3.3724859);	-8.75568675994873
paper	sharpen	knife	N	The paper sharpened the knife .	-3.7699408531188965	edge_(-3.0338979);edges_(-3.1922374);image_(-3.2546382);point_(-3.3862872);blade_(-3.3935513);	-8.75568675994873
sword	sharpen	pencil	P	The sword sharpened the pencil .	-8.798705101013184	blade_(-0.9038132);point_(-2.7873724);edge_(-3.0948532);edges_(-3.4613283);knife_(-3.6043966);	-13.056534767150879
paper	sharpen	pencil	N	The paper sharpened the pencil .	-6.811548233032227	edge_(-3.0338979);edges_(-3.1922374);image_(-3.2546382);point_(-3.3862872);blade_(-3.3935513);	-13.056534767150879
man	shove	child	P	The man shoved the child .	-5.692052364349365	woman_(-1.8048505);man_(-2.0963438);guy_(-2.6293392);boy_(-2.7712526);door_(-2.7966595);	-9.518707275390625
fish	shove	child	N	The fish shoved the child .	-6.4786248207092285	boat_(-3.3961735);water_(-3.6233015);man_(-3.634674);boy_(-3.6957245);wall_(-3.700367);	-9.518707275390625
monkey	shove	horse	P	The monkey shoved the horse .	-5.062826633453369	man_(-2.4878972);boy_(-2.5409987);girl_(-3.1524813);woman_(-3.3206007);ground_(-3.8639166);	-8.828986167907715
ant	shove	horse	N	The ant shoved the horse .	-5.711460590362549	ant_(-1.3063679);rock_(-3.48067);man_(-3.736864);stone_(-3.9970398);queen_(-4.046501);	-8.828986167907715
monkey	slam	cup	P	The monkey slammed the cup .	-9.877107620239258	door_(-0.17137139);window_(-3.931796);trunk_(-4.2256737);doors_(-4.476033);lid_(-4.6088133);	-10.630731582641602
water	slam	cup	N	The water slammed the cup .	-8.216190338134766	window_(-1.6582466);glass_(-1.7759367);door_(-2.3557212);windows_(-2.3740013);wall_(-2.6538866);	-10.630731582641602
chef	slam	door	P	The chef slammed the door .	-0.3585430085659027	door_(-0.358543);table_(-2.2964883);lid_(-3.6480603);oven_(-4.1231112);hatch_(-4.47177);	-12.471768379211426
ant	slam	door	N	The ant slammed the door .	-0.9545902609825134	door_(-0.95459026);wall_(-2.5147529);ground_(-2.7046237);window_(-3.054256);floor_(-3.4742303);	-12.471768379211426
spoon	slash	paper	P	The spoon slashed the paper .	-4.855590343475342	air_(-0.55934656);glass_(-3.3816454);meat_(-3.7983737);table_(-3.9843411);bowl_(-4.18605);	-11.953683853149414
cotton	slash	paper	N	The cotton slashed the paper .	-6.0231099128723145	air_(-1.4006718);skin_(-2.504687);floor_(-3.1757545);sky_(-3.3518038);flesh_(-3.9598167);	-11.953683853149414
knife	slash	pillow	P	The knife slashed the pillow .	-7.776025772094727	air_(-0.23765506);sky_(-4.4649615);floor_(-4.505943);blade_(-4.8290086);ground_(-4.987618);	-13.338357925415039
rice	slash	pillow	N	The rice slashed the pillow .	-8.546279907226562	air_(-1.8746992);sky_(-2.7150168);skin_(-3.1642778);floor_(-3.3189352);ground_(-3.4946926);	-13.338357925415039
cleaver	slice	dog	P	The cleaver sliced the dog .	-7.723841667175293	air_(-1.4153507);flesh_(-2.806894);skin_(-3.1962163);wood_(-3.4061468);meat_(-3.4980114);	-11.026034355163574
paper	slice	dog	N	The paper sliced the dog .	-6.707590579986572	air_(-1.7358284);skin_(-2.567155);flesh_(-2.6367178);paper_(-4.26321);glass_(-4.269977);	-10.874027252197266
elephant	slide	car	P	The elephant slid the car .	-5.217694282531738	lever_(-1.8697768);ball_(-2.3418734);pin_(-3.239364);button_(-3.2464936);door_(-3.5038369);	-9.32065200805664
man	slide	car	N	The man slid the car .	-6.373061180114746	lever_(-2.0897605);button_(-2.4012256);switch_(-2.7869709);coin_(-3.0086322);key_(-3.0731409);	-9.32065200805664
monkey	slide	pebbles	P	The monkey slid the pebbles .			
butterfly	slide	pebbles	N	The butterfly slid the pebbles .			
hammer	smash	bone	P	The hammer smashed the bone .	-5.17769718170166	glass_(-1.7431082);window_(-2.3202033);door_(-2.7950156);mirror_(-3.3620207);table_(-3.445655);	-11.740776062011719
knife	smash	bone	N	The knife smashed the bone .	-4.138021469116211	glass_(-1.6562349);table_(-2.475852);window_(-2.8275921);mirror_(-3.1248655);wall_(-3.5292702);	-11.740776062011719
hand	smash	rock	P	The hand smashed the rock .	-5.756096363067627	glass_(-1.3768896);window_(-3.0174441);mirror_(-3.038424);door_(-3.4951594);table_(-3.6340184);	-12.784358024597168
ant	smash	rock	N	The ant smashed the rock .	-4.3884663581848145	glass_(-1.7131946);window_(-3.1306055);door_(-3.4893787);mirror_(-3.911186);table_(-4.0466056);	-12.784358024597168
car	smash	table	P	The car smashed the table .	-6.3862833976745605	window_(-1.0826778);glass_(-1.8397007);windows_(-2.7250967);windshield_(-3.0732365);door_(-4.0285244);	-11.925941467285156
shirt	smash	table	N	The shirt smashed the table .	-3.636237621307373	glass_(-1.8370786);window_(-2.2916732);mirror_(-2.9786954);table_(-3.6362376);door_(-3.6740737);	-11.925941467285156
man	snatch	rabbit	P	The man snatched the rabbit .	-8.903936386108398	gun_(-2.9495535);phone_(-3.140191);paper_(-3.3560305);knife_(-3.3688087);book_(-3.6514015);	-14.226879119873047
ant	snatch	rabbit	N	The ant snatched the rabbit .	-5.73892068862915	bird_(-3.9632287);coin_(-3.9783976);child_(-4.0681033);egg_(-4.0800767);knife_(-4.120195);	-14.226879119873047
chef	spin	ball	P	The chef spun the ball .	-5.1276350021362305	wheel_(-1.0955869);table_(-3.309311);spoon_(-3.3466892);dice_(-3.3572502);knife_(-3.46692);	-10.135819435119629
worm	spin	ball	N	The worm spun the ball .	-3.6612467765808105	wheel_(-2.149694);blade_(-2.6368346);ball_(-3.6612468);coin_(-3.9603963);stone_(-3.9749799);	-10.135819435119629
hand	spin	bottle	P	The hand spun the bottle .	-4.003264427185059	wheel_(-1.1623698);ball_(-3.3585942);knob_(-3.3939562);ring_(-3.643567);key_(-3.854763);	-13.53400993347168
ant	spin	bottle	N	The ant spun the bottle .	-6.022451877593994	wheel_(-1.842308);ball_(-3.0432482);blade_(-3.342472);coin_(-3.9088526);worm_(-4.0089235);	-13.53400993347168
elephant	spin	car	P	The elephant spun the car .	-6.48241662979126	wheel_(-1.1776054);ball_(-2.516586);ring_(-3.8258598);circle_(-4.301105);wheels_(-4.3750844);	-9.32065200805664
child	spin	car	N	The child spun the car .	-8.024417877197266	wheel_(-1.168803);ball_(-3.5670183);blade_(-3.6194036);knife_(-3.6705472);dial_(-3.7509258);	-9.32065200805664
dog	squash	grape	P	The dog squashed the grape .	-7.528212070465088	ball_(-3.504045);bird_(-3.9903207);cat_(-4.0819063);mouse_(-4.2578354);man_(-4.28179);	-10.374762535095215
ant	squash	grape	N	The ant squashed the grape .	-7.160863399505615	bird_(-2.6714585);ant_(-3.3259203);fly_(-3.3722308);mouse_(-3.6830637);insect_(-3.8133795);	-10.374762535095215
plane	squash	house	P	The plane squashed the house .	-6.358612060546875	plane_(-3.1223812);man_(-3.4961727);crowd_(-4.000948);pilot_(-4.2640476);body_(-4.2660046);	-10.435187339782715
car	squash	house	N	The car squashed the house .	-6.534064769744873	man_(-3.0420034);body_(-4.0958285);boy_(-4.2736273);woman_(-4.335622);corpse_(-4.3688593);	-10.435187339782715
plane	squash	tree	P	The plane squashed the tree .	-5.621074676513672	plane_(-3.1223812);man_(-3.4961727);crowd_(-4.000948);pilot_(-4.2640476);body_(-4.2660046);	-9.722455978393555
foot	squash	tree	N	The foot squashed the tree .	-5.939722537994385	head_(-3.5064836);face_(-3.9198458);bone_(-3.9439797);skull_(-3.9817739);hand_(-4.1801953);	-9.722455978393555
hose	squirt	milk	P	The hose squirted the milk .	-4.782523155212402	water_(-1.7069029);air_(-3.2838902);room_(-3.6768975);liquid_(-3.7107682);contents_(-3.95427);	-15.808466911315918
house	squirt	milk	N	The house squirted the milk .	-4.977802276611328	water_(-2.3816);air_(-2.8227983);gas_(-3.1664681);contents_(-4.0392337);blood_(-4.0940576);	-15.808466911315918
tube	squirt	oil	P	The tube squirted the oil .	-4.248537540435791	water_(-1.9916416);liquid_(-2.4067435);air_(-2.664352);contents_(-3.013267);blood_(-3.2892737);	-12.268094062805176
table	squirt	oil	N	The table squirted the oil .	-5.830254077911377	contents_(-2.7645707);coffee_(-2.7937303);beer_(-3.1435857);water_(-3.173715);liquid_(-3.2138343);	-12.268094062805176
faucet	squirt	water	P	The faucet squirted the water .	-1.0795437097549438	water_(-1.0795437);glass_(-3.1453102);toilet_(-3.3776948);tea_(-3.483299);milk_(-3.6067235);	-10.720861434936523
table	squirt	water	N	The table squirted the water .	-3.173715114593506	contents_(-2.7645707);coffee_(-2.7937303);beer_(-3.1435857);water_(-3.173715);liquid_(-3.2138343);	-11.486201286315918
child	stomp	grape	P	The child stomped the grape .	-11.660646438598633	ground_(-0.88539326);floor_(-1.6534854);dirt_(-3.5256739);table_(-3.8814602);carpet_(-4.37784);	-9.847209930419922
worm	stomp	grape	N	The worm stomped the grape .	-10.185612678527832	ground_(-1.4978455);floor_(-2.4248924);stone_(-3.554592);table_(-3.7418385);sand_(-3.7645073);	-9.847209930419922
elephant	stomp	man	P	The elephant stomped the man .	-7.261219501495361	ground_(-0.72838753);floor_(-2.3151329);dirt_(-3.6251962);grass_(-4.1191907);carpet_(-4.1292925);	-6.690997123718262
dog	stomp	man	N	The dog stomped the man .	-8.785307884216309	ground_(-0.73518455);floor_(-1.8107224);pavement_(-3.5915241);dirt_(-3.7612581);carpet_(-3.9686632);	-6.690997123718262
man	stretch	pillow	P	The man stretched the pillow .	-8.717692375183105	rope_(-3.2002604);neck_(-3.3228889);cord_(-3.5810006);chain_(-3.789798);word_(-3.8483346);	-13.338357925415039
ant	stretch	pillow	N	The ant stretched the pillow .	-8.000821113586426	skin_(-2.029426);flesh_(-3.4423118);rope_(-3.6470551);air_(-3.692638);surface_(-4.0339055);	-13.338357925415039
bat	strike	car	P	The bat struck the car .	-5.4154744148254395	ground_(-1.6206286);wall_(-1.9894623);floor_(-2.8566782);pavement_(-4.0238233);dirt_(-4.093478);	-9.32065200805664
wind	strike	car	N	The wind struck the car .	-4.132518768310547	trees_(-2.7504976);tent_(-3.3384438);window_(-3.375919);tree_(-3.708165);windows_(-3.9659755);	-9.32065200805664
elephant	swallow	man	P	The elephant swallowed the man .	-4.531453609466553	child_(-3.9970622);bird_(-4.059397);fish_(-4.111298);baby_(-4.1136365);words_(-4.3191147);	-6.690997123718262
cat	swallow	man	N	The cat swallowed the man .	-4.377074241638184	coin_(-3.649524);words_(-4.109346);mouse_(-4.247693);man_(-4.3770742);knife_(-4.4077244);	-6.690997123718262
monkey	swallow	pin	P	The monkey swallowed the pin .	-6.100378036499023	egg_(-3.6244144);fish_(-3.875122);food_(-3.9329739);apple_(-3.9911795);coin_(-4.0288143);	-5.253531455993652
ant	swallow	pin	N	The ant swallowed the pin .	-6.429271221160889	bird_(-3.7217495);worm_(-3.7781556);coin_(-3.8637066);mouse_(-3.9898512);child_(-4.0873737);	-5.253531455993652
elephant	tackle	bus	P	The elephant tackled the bus .	-7.408616065979004	man_(-2.6408212);elephant_(-2.9406452);lion_(-3.065873);horse_(-3.080732);tiger_(-3.3827095);	-10.365621566772461
child	tackle	bus	N	The child tackled the bus .	-7.99482536315918	woman_(-2.0679936);man_(-2.22119);boy_(-3.1012616);girl_(-3.3698773);child_(-3.8952317);	-10.365621566772461
elephant	tackle	car	P	The elephant tackled the car .	-5.952942848205566	man_(-2.6408212);elephant_(-2.9406452);lion_(-3.065873);horse_(-3.080732);tiger_(-3.3827095);	-8.885242462158203
child	tackle	car	N	The child tackled the car .	-5.362981796264648	woman_(-2.0679936);man_(-2.22119);boy_(-3.1012616);girl_(-3.3698773);child_(-3.8952317);	-8.885242462158203
dog	tackle	cat	P	The dog tackled the cat .	-3.8011367321014404	man_(-1.4751786);boy_(-2.817834);dog_(-3.000249);woman_(-3.0615091);girl_(-3.4393215);	-8.664796829223633
ant	tackle	cat	N	The ant tackled the cat .	-4.323058605194092	ant_(-2.8770094);man_(-2.9822197);bird_(-3.3400602);girl_(-3.8756633);boy_(-3.8931355);	-8.664796829223633
dog	tackle	rabbit	P	The dog tackled the rabbit .	-6.0069475173950195	man_(-1.4751786);boy_(-2.817834);dog_(-3.000249);woman_(-3.0615091);girl_(-3.4393215);	-14.022906303405762
butterfly	tackle	rabbit	N	The butterfly tackled the rabbit .	-7.62795352935791	butterfly_(-1.9322776);wall_(-4.1314793);other_(-4.227826);target_(-4.2942944);wind_(-4.4761477);	-14.022906303405762
hand	tap	floor	P	The hand tapped the floor .	-2.8676230907440186	table_(-2.1942174);glass_(-2.6149042);floor_(-2.867623);screen_(-3.2476099);desk_(-3.4616487);	-11.492218971252441
vapor	tap	floor	N	The vapor tapped the floor .	-3.0076403617858887	glass_(-2.088865);floor_(-3.0076404);ground_(-3.418549);stone_(-3.4959419);surface_(-3.7258897);	-11.492218971252441
knife	tear	rug	P	The knife tore the rug .	-6.39475679397583	flesh_(-1.39071);skin_(-1.6907245);air_(-2.8213923);fabric_(-3.1229746);cloth_(-3.4893658);	-12.08836841583252
pillow	tear	rug	N	The pillow tore the rug .	-4.9338555335998535	skin_(-1.9238201);flesh_(-3.1808963);blanket_(-3.676146);fabric_(-3.9565377);air_(-3.966003);	-12.08836841583252
pen	tear	shirt	P	The pen tore the shirt .	-7.748709201812744	paper_(-0.56386036);page_(-2.5115638);skin_(-3.4980197);air_(-3.5216289);line_(-3.948216);	-6.769487380981445
pillow	tear	shirt	N	The pillow tore the shirt .	-5.169337749481201	skin_(-1.9238201);flesh_(-3.1808963);blanket_(-3.676146);fabric_(-3.9565377);air_(-3.966003);	-6.769487380981445
elephant	tear	tree	P	The elephant tore the tree .	-5.286594867706299	cloth_(-3.1163337);rug_(-3.411473);paper_(-3.4575374);carpet_(-3.5572822);blanket_(-3.5740812);	-10.559834480285645
infant	tear	tree	N	The infant tore the tree .	-7.298238754272461	blanket_(-2.457919);cloth_(-2.59482);paper_(-3.0559938);skin_(-3.4657428);bread_(-3.5031898);	-10.559834480285645
elephant	throw	bus	P	The elephant threw the bus .	-7.917736530303955	ball_(-1.8936282);stone_(-3.185773);coin_(-3.3020487);rock_(-3.4189618);knife_(-3.8875592);	-10.368861198425293
man	throw	bus	N	The man threw the bus .	-8.540270805358887	knife_(-1.9778912);ball_(-3.1782687);gun_(-3.402592);coin_(-3.7577736);bag_(-3.7669098);	-10.368861198425293
elephant	throw	car	P	The elephant threw the car .	-7.026813507080078	ball_(-1.8936282);stone_(-3.185773);coin_(-3.3020487);rock_(-3.4189618);knife_(-3.8875592);	-9.32065200805664
man	throw	car	N	The man threw the car .	-7.081477642059326	knife_(-1.9778912);ball_(-3.1782687);gun_(-3.402592);coin_(-3.7577736);bag_(-3.7669098);	-9.32065200805664
dog	throw	cat	P	The dog threw the cat .	-6.767146587371826	knife_(-2.623854);ball_(-2.917179);bone_(-3.3325253);bag_(-3.796347);bottle_(-3.8408196);	-8.74451732635498
ant	throw	cat	N	The ant threw the cat .	-5.699937343597412	stone_(-2.9535432);rock_(-3.0012784);coin_(-3.1966987);egg_(-3.367231);ball_(-3.4384732);	-8.74451732635498
feather	tick	horse	P	The feather ticked the horse .	-10.588398933410645	air_(-1.6287137);clock_(-2.5244732);page_(-3.0940504);keys_(-3.4207337);hour_(-3.4226217);	-9.696794509887695
water	tick	horse	N	The water ticked the horse .	-10.990315437316895	clock_(-1.5201328);seconds_(-2.2686174);minutes_(-3.2131116);time_(-3.3239267);air_(-3.6467445);	-9.696794509887695
elephant	toss	cat	P	The elephant tossed the cat .	-6.009397029876709	ball_(-2.0015988);coin_(-2.8791347);bag_(-3.9548373);stone_(-3.9773421);dice_(-4.159242);	-8.74451732635498
ant	toss	cat	N	The ant tossed the cat .	-5.6900224685668945	coin_(-3.0756466);stone_(-3.3273861);egg_(-3.4938235);rock_(-3.712749);ball_(-3.7817595);	-8.74451732635498
horse	toss	student	P	The horse tossed the student .	-10.6241455078125	reins_(-0.8360303);coin_(-2.811806);ball_(-4.1795316);dice_(-4.207933);rope_(-4.278481);	-9.31052303314209
rabbit	toss	student	N	The rabbit tossed the student .	-10.788875579833984	ball_(-2.318079);coin_(-2.789606);stone_(-3.3686428);stick_(-3.7344866);knife_(-3.7393446);	-9.31052303314209
scissors	trim	pillow	P	The scissors trimmed the pillow .	-7.641859531402588	hair_(-2.1813326);edges_(-3.0273087);paper_(-3.5079794);skin_(-3.741009);nails_(-3.850589);	-13.296610832214355
finger	trim	pillow	N	The finger trimmed the pillow .	-7.907747745513916	hair_(-3.2339587);blade_(-3.2935917);string_(-3.4619212);line_(-3.7076564);beard_(-3.9120467);	-13.338357925415039
scissors	trim	rabbit	P	The scissors trimmed the rabbit .	-7.116038799285889	hair_(-2.1813326);edges_(-3.0273087);paper_(-3.5079794);skin_(-3.741009);nails_(-3.850589);	-13.879197120666504
cup	trim	rabbit	N	The cup trimmed the rabbit .	-11.233626365661621	top_(-2.2785435);bottom_(-2.5835037);rim_(-3.5808468);cup_(-3.9206934);back_(-4.1182117);	-14.226879119873047
chainsaw	trim	tree	P	The chainsaw trimmed the tree .	-3.810126304626465	wood_(-2.5377932);hair_(-2.6880922);grass_(-2.7023277);edges_(-3.428194);nails_(-3.567524);	-9.722455978393555
cotton	trim	tree	N	The cotton trimmed the tree .	-6.325750827789307	edges_(-3.2701876);skirt_(-3.5135214);top_(-3.6734173);skin_(-3.7019417);hair_(-3.7427418);	-10.559834480285645
elephant	tug	bus	P	The elephant tugged the bus .	-8.67743968963623	string_(-1.8526798);rope_(-1.9804978);reins_(-2.4538772);strings_(-2.8726394);chain_(-3.1271026);	-10.368861198425293
child	tug	bus	N	The child tugged the bus .	-10.064027786254883	rope_(-2.1407547);string_(-2.1671498);chain_(-2.5782566);handle_(-2.662783);reins_(-2.7284527);	-10.368861198425293
horse	tug	car	P	The horse tugged the car .	-10.309127807617188	reins_(-0.066179745);rope_(-4.190265);chain_(-5.841497);handle_(-5.9951653);wheel_(-6.1974797);	-9.32065200805664
child	tug	car	N	The child tugged the car .	-8.002572059631348	rope_(-2.1407547);string_(-2.1671498);chain_(-2.5782566);handle_(-2.662783);reins_(-2.7284527);	-9.32065200805664
butterfly	tug	leaf	P	The butterfly tugged the leaf .	-6.755333423614502	string_(-1.9056109);strings_(-2.958862);rope_(-3.112995);chain_(-3.4913566);cord_(-3.502896);	-11.87275505065918
woman	tug	leaf	N	The woman tugged the leaf .	-10.534875869750977	chain_(-1.9567614);trigger_(-2.0910568);handle_(-2.3573494);rope_(-2.7189455);cord_(-3.335715);	-11.87275505065918
pipe	vent	air	P	The pipe vented the air .	-1.907909870147705	air_(-1.9079099);heat_(-2.2031417);gas_(-2.3597922);water_(-2.7071366);steam_(-3.1426435);	-11.000592231750488
table	vent	air	N	The table vented the air .	-2.530419111251831	heat_(-1.0837619);air_(-2.530419);steam_(-2.6440408);smoke_(-2.6672685);gas_(-2.9767053);	-11.000592231750488
house	vent	smoke	P	The house vented the smoke .	-4.511114597320557	heat_(-1.175917);air_(-1.8531832);exhaust_(-3.3968482);gas_(-3.488936);steam_(-3.513557);	-10.559528350830078
tree	vent	smoke	N	The tree vented the smoke .	-3.539219379425049	fire_(-1.9395394);gas_(-2.5943036);heat_(-2.8694053);flames_(-2.8948255);steam_(-3.2249627);	-10.559528350830078
lion	vomit	cat	P	The lion vomited the cat .	-7.340071201324463	blood_(-1.6600523);water_(-2.7463188);poison_(-2.8952885);milk_(-3.5919018);contents_(-3.6428633);	-8.664796829223633
student	vomit	cat	N	The student vomited the cat .	-8.405095100402832	contents_(-2.1549401);blood_(-2.7081208);water_(-2.9131427);liquid_(-3.3630843);pills_(-3.5027432);	-8.664796829223633
elephant	vomit	man	P	The elephant vomited the man .	-7.379065036773682	water_(-2.4863305);blood_(-2.6402898);contents_(-2.7098136);milk_(-3.089314);food_(-3.576445);	-7.213972568511963
cat	vomit	man	N	The cat vomited the man .	-7.2774128913879395	contents_(-2.269265);blood_(-2.8009603);water_(-2.9353387);food_(-3.2936208);rest_(-3.370011);	-7.213972568511963
oven	warm	food	P	The oven warmed the food .	-2.6943459510803223	dishes_(-2.4933991);food_(-2.694346);room_(-2.7570956);table_(-3.3279824);meat_(-3.6981988);	-13.856086730957031
ice	warm	food	N	The ice warmed the food .	-6.855522155761719	water_(-2.6342487);glass_(-3.0047703);room_(-3.206192);ground_(-3.6530151);air_(-3.654437);	-13.856086730957031
stove	warm	foot	P	The stove warmed the foot .	-12.811308860778809	room_(-0.8522655);cabin_(-2.5409355);kitchen_(-3.0533047);house_(-3.2488346);bed_(-3.4902174);	-7.691593647003174
freezer	warm	foot	N	The freezer warmed the foot .	-10.731229782104492	room_(-2.9678009);food_(-3.1676567);car_(-3.5958564);water_(-3.6816204);dishes_(-3.7130039);	-7.506815433502197
fire	warm	log	P	The fire warmed the log .	-6.7111310958862305	room_(-1.2818154);cabin_(-2.7717943);bed_(-2.9493132);hearth_(-3.5504484);wood_(-3.7056158);	-12.035778999328613
air	warm	log	N	The air warmed the log .	-8.315011978149414	room_(-2.5301285);ground_(-2.738265);car_(-3.4229553);floor_(-3.5847645);bed_(-3.6391973);	-12.035778999328613
fire	warm	water	P	The fire warmed the water .	-5.4572038650512695	room_(-1.2818154);cabin_(-2.7717943);bed_(-2.9493132);hearth_(-3.5504484);wood_(-3.7056158);	-11.987295150756836
snow	warm	water	N	The snow warmed the water .	-5.055865287780762	ground_(-2.3784819);air_(-3.0894375);windows_(-3.2496166);room_(-3.2563648);grass_(-3.3400095);	-11.987295150756836
lion	wear	carpet	P	The lion wore the carpet .	-7.911604881286621	crown_(-1.1023772);hat_(-3.0503561);helmet_(-3.131902);mantle_(-3.4092247);collar_(-3.9089348);	-14.279964447021484
butterfly	wear	carpet	N	The butterfly wore the carpet .	-7.602219104766846	crown_(-1.9382991);wings_(-3.1814013);butterfly_(-3.7452698);colors_(-3.771247);blue_(-4.0418754);	-14.279964447021484
clown	whisk	egg	P	The clown whisked the egg .	-6.068908214569092	boy_(-2.4996443);girl_(-3.0476189);child_(-3.2466764);baby_(-3.6133852);children_(-3.697029);	-13.137242317199707
dog	whisk	egg	N	The dog whisked the egg .	-5.977599620819092	boy_(-3.1971226);child_(-3.540203);dog_(-3.5855455);cat_(-3.8134782);bag_(-4.207658);	-13.137242317199707
dentist	whisk	sauce	P	The dentist whisked the sauce .	-11.214818954467773	baby_(-2.5804873);patient_(-2.7178268);boy_(-3.4527512);children_(-3.7346544);doctor_(-3.7597551);	-13.109437942504883
infant	whisk	sauce	N	The infant whisked the sauce .	-10.525527954101562	child_(-2.393141);baby_(-2.9662955);bird_(-3.135628);boy_(-3.3044744);dog_(-3.9287925);	-13.138440132141113
woman	wrestle	student	P	The woman wrestled the student .	-7.484125137329102	man_(-0.69323575);boy_(-2.5962365);child_(-3.4916816);woman_(-3.572453);other_(-3.6335194);	-9.31052303314209
ant	wrestle	student	N	The ant wrestled the student .	-8.478400230407715	ant_(-1.5623448);spider_(-3.2269766);bird_(-3.4529126);man_(-3.4646132);queen_(-3.5068066);	-9.31052303314209
finger	yank	arm	P	The finger yanked the arm .	-8.269134521484375	trigger_(-0.7140909);chain_(-3.195025);handle_(-3.5661798);string_(-3.6020093);knob_(-3.7374597);	-8.986671447753906
table	yank	arm	N	The table yanked the arm .	-6.057898044586182	trigger_(-1.4218836);lever_(-2.257514);chair_(-2.8202639);handle_(-2.956747);chain_(-3.491068);	-8.986674308776855
