SUBJECT	VERB	OBJECT	typicality	mean_rat	std_rat	sentence
dog	eat	bone	T	6.25	1.34	The dog ate the bone .
dog	eat	animal	AT	6.25	1.34	The dog ate the animal .
dog	chase	ball	T	6.5	0.67	The dog chased the ball .
dog	chase	deer	AT	6.5	0.67	The dog chased the deer .
passenger	pull	suitcase	T	5.6	1.59	The passenger pulled the suitcase .
passenger	pull	train	AT	5.6	1.59	The passenger pulled the train .
waiter	cut	cake	T	4.85	1.53	The waiter cut the cake .
waiter	cut	scene	AT	4.85	1.53	The waiter cut the scene .
butcher	sell	meat	T	6.95	0.22	The butcher sold the meat .
butcher	sell	building	AT	6.95	0.22	The butcher sold the building .
waiter	open	bottle	T	6.25	0.99	The waiter opened the bottle .
waiter	open	school	AT	6.25	0.99	The waiter opened the school .
passenger	buy	ticket	T	6.5	1.16	The passenger bought the ticket .
passenger	buy	car	AT	6.5	1.16	The passenger bought the car .
guest	hold	drink	T	5.3	1.42	The guest held the drink .
guest	hold	concert	AT	5.3	1.42	The guest held the concert .
guest	hold	drink	T	5.3	1.42	The guest held the drink .
guest	hold	festival	AT	5.3	1.42	The guest held the festival .
guest	hold	drink	T	5.3	1.42	The guest held the drink .
guest	hold	ceremony	AT	5.3	1.42	The guest held the ceremony .
cat	drink	milk	T	5.6	1.53	The cat drank the milk .
cat	drink	bottle	AT	5.6	1.53	The cat drank the bottle .