SUBJECT	VERB	OBJECT	typicality	mean_rat	std_rat	sentence
woman	paint	toenail	T	6.1	1.51	Which woman painted the toenail ?
reporter	hold	camera	T	4.5	1.57	Which reporter held the camera ?
programmer	use	computer	T	7.0	0.0	Which programmer used the computer ?
mason	mix	cement	T	6.65	0.65	Which mason mixed the cement ?
lumberjack	use	saw	T	6.15	1.77	Which lumberjack used the saw ?
firefighter	fight	fire	T	7.0	0.0	Which firefighter fought the fire ?
policeman	capture	thief	T	6.8	0.51	Which policeman captured the thief ?
knight	hold	sword	T	6.5	0.92	Which knight held the sword ?
deejay	mix	music	T	6.65	1.11	Which deejay mixed the music ?
librarian	climb	ladder	T	5.1	1.67	Which librarian climbed the ladder ?
photographer	use	camera	T	6.65	1.31	Which photographer used the camera ?
politician	sign	agreement	T	6.35	0.73	Which politician signed the agreement ?
magician	read	hand	T	4.4	2.08	Which magician read the hand ?
doctor	use	stethoscope	T	5.85	1.68	Which doctor used the stethoscope ?
bartender	shake	drink	T	6.25	1.37	Which bartender shook the drink ?
dealer	check	car	T	5.9	0.94	Which dealer checked the car ?
botanist	examine	plant	T	6.55	1.16	Which botanist examined the plant ?
porter	stack	suitcase	T	5.5	2.27	Which porter stacked the suitcase ?
climber	climb	rock	T	6.8	0.4	Which climber climbed the rock ?
skipper	assemble	sailboat	T	3.8	1.83	Which skipper assembled the sailboat ?
driver	hear	horn	T	5.75	1.79	Which driver heard the horn ?
sculptor	carve	stone	T	5.55	1.66	Which sculptor carved the stone ?
pilot	begin	race	T	4.8	2.23	Which pilot began the race ?
mother	hold	child	T	6.9	0.3	Which mother held the child ?
customer	read	menu	T	5.45	2.29	Which customer read the menu ?
philologist	examine	book	T	6.2	1.25	Which philologist examined the book ?
confectioner	decorate	cake	T	6.05	1.36	Which confectioner decorated the cake ?
sweeper	clean	street	T	6.5	0.92	Which sweeper cleaned the street ?
cobbler	sew	shoe	T	6.6	0.49	Which cobbler sewed the shoe ?
surfer	catch	wave	T	7.0	0.0	Which surfer caught the wave ?
guard	tie	prisoner	T	4.8	2.29	Which guard tied the prisoner ?
producer	release	film	T	6.3	1.31	Which producer released the film ?
general	win	battle	T	6.1	1.04	Which general won the battle ?
horse	pull	cart	T	4.95	1.69	Which horse pulled the cart ?
butcher	sell	meat	T	6.95	0.22	Which butcher sold the meat ?
mechanic	fix	tire	T	6.45	0.86	Which mechanic fixed the tire ?
footballer	chase	ball	T	5.75	1.95	Which footballer chased the ball ?
artist	assemble	art	T	6.35	1.19	Which artist assembled the art ?
astronaut	reach	moon	T	5.4	1.83	Which astronaut reached the moon ?
engineer	complete	project	T	6.25	1.48	Which engineer completed the project ?
killer	pull	trigger	T	6.6	0.58	Which killer pulled the trigger ?
cheerleader	shake	flag	T	5.15	2.06	Which cheerleader shook the flag ?
surgeon	use	lancet	T	4.95	2.25	Which surgeon used the lancet ?
florist	sell	flower	T	6.15	1.74	Which florist sold the flower ?
player	gain	ball	T	5.45	1.16	Which player gained the ball ?
nanny	hear	baby	T	6.35	1.35	Which nanny heard the baby ?
barber	cut	hair	T	6.65	1.11	Which barber cut the hair ?
violinist	wear	tuxedo	T	5.9	0.89	Which violinist wore the tuxedo ?
child	throw	snowball	T	5.95	1.2	Which child threw the snowball ?
mover	move	furniture	T	4.9	2.43	Which mover moved the furniture ?
dog	chase	ball	T	6.5	0.67	Which dog chased the ball ?
hairstylist	flip	hair	T	6.35	0.65	Which hairstylist flipped the hair ?
cook	cut	fish	T	5.75	1.37	Which cook cut the fish ?
musician	read	music	T	6.35	1.39	Which musician read the music ?
passenger	buy	ticket	T	6.5	1.16	Which passenger bought the ticket ?
student	wear	glass	T	6.0	0.89	Which student wore the glass ?
barber	use	razor	T	6.55	1.02	Which barber used the razor ?
player	enjoy	game	T	6.65	0.79	Which player enjoyed the game ?
mother	prepare	food	T	6.4	0.92	Which mother prepared the food ?
dog	carry	ball	T	6.0	1.38	Which dog carried the ball ?
soldier	dig	trench	T	5.15	2.26	Which soldier dug the trench ?
general	gather	soldier	T	5.9	1.87	Which general gathered the soldier ?
housemaid	clean	window	T	6.65	0.57	Which housemaid cleaned the window ?
cyclist	ride	bike	T	6.5	1.5	Which cyclist rode the bike ?
waiter	mix	drink	T	5.4	1.53	Which waiter mixed the drink ?
hairstylist	fix	hair	T	6.85	0.36	Which hairstylist fixed the hair ?
player	touch	base	T	5.5	1.32	Which player touched the base ?
biker	wear	helmet	T	6.8	0.51	Which biker wore the helmet ?
musician	hold	guitar	T	6.55	0.5	Which musician held the guitar ?
truck	hit	car	T	4.0	1.7	Which truck hit the car ?
spectator	enjoy	game	T	6.05	1.47	Which spectator enjoyed the game ?
receiver	catch	baseball	T	4.75	2.28	Which receiver caught the baseball ?
mother	push	stroller	T	6.1	1.41	Which mother pushed the stroller ?
student	drink	coffee	T	4.95	1.66	Which student drank the coffee ?
painter	mix	paint	T	6.35	1.59	Which painter mixed the paint ?
child	chase	toy	T	6.1	1.34	Which child chased the toy ?
comedian	entertain	audience	T	6.35	1.65	Which comedian entertained the audience ?
woman	carry	bag	T	6.25	0.83	Which woman carried the bag ?
cook	flip	pancake	T	6.3	0.9	Which cook flipped the pancake ?
porter	carry	bag	T	5.1	2.53	Which porter carried the bag ?
gardener	gather	grass	T	5.65	1.74	Which gardener gathered the grass ?
lumberjack	cut	tree	T	6.55	1.32	Which lumberjack cut the tree ?
policeman	check	bag	T	5.55	1.5	Which policeman checked the bag ?
player	begin	match	T	5.7	1.49	Which player began the match ?
painter	complete	painting	T	6.35	1.49	Which painter completed the painting ?
child	visit	grandmother	T	5.95	1.72	Which child visited the grandmother ?
programmer	describe	software	T	5.55	1.63	Which programmer described the software ?
child	draw	flower	T	4.95	1.72	Which child drew the flower ?
poet	write	sonnet	T	5.8	1.33	Which poet wrote the sonnet ?
president	deliver	speech	T	6.8	0.4	Which president delivered the speech ?
climber	face	wall	T	5.5	2.04	Which climber faced the wall ?
child	pick	flower	T	5.4	1.46	Which child picked the flower ?
model	face	camera	T	6.9	0.3	Which model faced the camera ?
artist	hang	picture	T	5.5	1.63	Which artist hung the picture ?
roofer	climb	ladder	T	6.6	1.02	Which roofer climbed the ladder ?
mason	build	house	T	6.45	0.74	Which mason built the house ?
guide	describe	monument	T	5.9	1.58	Which guide described the monument ?
child	grab	frisbee	T	4.95	1.47	Which child grabbed the frisbee ?
tourist	visit	museum	T	5.95	1.32	Which tourist visited the museum ?
mechanic	assemble	bicycle	T	4.5	2.09	Which mechanic assembled the bicycle ?
cyclist	complete	race	T	6.25	1.22	Which cyclist completed the race ?
assistant	help	cook	T	5.25	1.34	Which assistant helped the cook ?
butcher	use	knife	T	6.35	1.42	Which butcher used the knife ?
veterinarian	examine	dog	T	6.85	0.36	Which veterinarian examined the dog ?
horse	draw	carriage	T	4.05	2.65	Which horse drew the carriage ?
swimmer	wear	goggles	T	6.2	1.4	Which swimmer wore the goggles ?
mechanic	check	tire	T	6.7	0.56	Which mechanic checked the tire ?
scoutmaster	assemble	tent	T	4.7	2.24	Which scoutmaster assembled the tent ?
policeman	fight	crime	T	6.4	0.86	Which policeman fought the crime ?
painter	sign	paint	T	5.9	1.87	Which painter signed the paint ?
carver	build	sculpture	T	6.05	1.77	Which carver built the sculpture ?
guard	open	jail	T	6.5	0.81	Which guard opened the jail ?
cook	check	grocery	T	6.2	1.21	Which cook checked the grocery ?
cook	mix	ingredient	T	6.15	1.59	Which cook mixed the ingredient ?
surfer	ride	wave	T	6.2	1.44	Which surfer rode the wave ?
spectator	hear	speech	T	4.4	1.83	Which spectator heard the speech ?
tourist	ride	camel	T	4.55	1.47	Which tourist rode the camel ?
student	pass	exam	T	6.35	0.91	Which student passed the exam ?
cook	clean	fish	T	6.1	0.77	Which cook cleaned the fish ?
gardener	cut	grass	T	6.5	0.74	Which gardener cut the grass ?
businessman	tie	necktie	T	6.5	0.67	Which businessman tied the necktie ?
lumberjack	stack	wood	T	6.75	0.54	Which lumberjack stacked the wood ?
footballer	hit	ball	T	6.05	1.77	Which footballer hit the ball ?
sailor	face	ocean	T	6.75	0.43	Which sailor faced the ocean ?
illusionist	perform	trick	T	5.05	2.58	Which illusionist performed the trick ?
monkey	grab	banana	T	6.15	1.42	Which monkey grabbed the banana ?
singer	begin	performance	T	6.5	1.02	Which singer began the performance ?
fisherman	check	net	T	6.15	1.77	Which fisherman checked the net ?
cobbler	fix	shoe	T	6.25	1.18	Which cobbler fixed the shoe ?
fisherman	catch	fish	T	6.45	1.12	Which fisherman caught the fish ?
student	wear	jeans	T	5.6	1.24	Which student wore the jeans ?
librarian	stack	book	T	6.5	0.67	Which librarian stacked the book ?
cyclist	fix	bike	T	6.1	0.89	Which cyclist fixed the bike ?
nurse	wash	infant	T	6.45	0.8	Which nurse washed the infant ?
child	enjoy	ride	T	6.7	0.56	Which child enjoyed the ride ?
mason	fix	roof	T	4.15	2.2	Which mason fixed the roof ?
dog	eat	bone	T	6.25	1.34	Which dog ate the bone ?
businessman	wear	tie	T	6.55	1.12	Which businessman wore the tie ?
child	climb	tree	T	5.2	1.21	Which child climbed the tree ?
mother	hang	laundry	T	5.8	1.96	Which mother hung the laundry ?
cat	drink	milk	T	5.6	1.53	Which cat drank the milk ?
coach	check	team	T	6.95	0.22	Which coach checked the team ?
footballer	deliver	kick	T	5.9	1.81	Which footballer delivered the kick ?
surfer	wear	swimsuit	T	6.25	1.18	Which surfer wore the swimsuit ?
student	hear	lecture	T	6.75	0.54	Which student heard the lecture ?
doctor	sew	wound	T	5.65	1.42	Which doctor sewed the wound ?
passenger	pull	suitcase	T	5.6	1.59	Which passenger pulled the suitcase ?
boxer	deliver	punch	T	6.15	1.65	Which boxer delivered the punch ?
speaker	entertain	audience	T	5.9	1.45	Which speaker entertained the audience ?
baker	gather	bread	T	6.3	1.14	Which baker gathered the bread ?
photographer	examine	camera	T	6.7	0.56	Which photographer examined the camera ?
ant	stack	supply	T	4.4	2.42	Which ant stacked the supply ?
soldier	gather	flag	T	4.7	1.85	Which soldier gathered the flag ?
policeman	push	demonstrator	T	4.6	2.2	Which policeman pushed the demonstrator ?
waiter	deliver	drink	T	6.35	1.53	Which waiter delivered the drink ?
goalkeeper	catch	ball	T	6.0	1.34	Which goalkeeper caught the ball ?
gardener	decorate	garden	T	6.3	1.05	Which gardener decorated the garden ?
undertaker	dig	grave	T	4.15	1.98	Which undertaker dug the grave ?
singer	start	concert	T	5.4	2.35	Which singer started the concert ?
student	throw	frisbee	T	4.7	1.73	Which student threw the frisbee ?
doctor	visit	patient	T	6.05	1.53	Which doctor visited the patient ?
soldier	hang	rifle	T	5.8	1.75	Which soldier hung the rifle ?
goalkeeper	grab	ball	T	5.6	1.88	Which goalkeeper grabbed the ball ?
waiter	cut	cake	T	4.85	1.53	Which waiter cut the cake ?
priest	celebrate	marriage	T	6.5	1.32	Which priest celebrated the marriage ?
child	build	snowman	T	6.15	1.11	Which child built the snowman ?
surgeon	perform	surgery	T	6.85	0.48	Which surgeon performed the surgery ?
butcher	cut	meat	T	6.75	0.7	Which butcher cut the meat ?
professor	deliver	lecture	T	6.6	0.73	Which professor delivered the lecture ?
soldier	hear	command	T	6.1	1.64	Which soldier heard the command ?
soldier	cross	river	T	4.5	1.6	Which soldier crossed the river ?
farmer	use	shovel	T	5.95	1.5	Which farmer used the shovel ?
student	wear	glass	T	5.55	1.36	Which student wore the glass ?
smuggler	sell	weapon	T	6.5	0.5	Which smuggler sold the weapon ?
carpenter	grab	board	T	5.85	1.74	Which carpenter grabbed the board ?
breeder	sell	dog	T	6.25	0.94	Which breeder sold the dog ?
teacher	use	blackboard	T	5.95	1.99	Which teacher used the blackboard ?
photographer	capture	image	T	6.95	0.22	Which photographer captured the image ?
student	celebrate	graduation	T	6.7	0.56	Which student celebrated the graduation ?
professor	open	congress	T	3.0	2.26	Which professor opened the congress ?
dealer	examine	car	T	6.4	0.8	Which dealer examined the car ?
illustrator	decorate	book	T	6.3	0.78	Which illustrator decorated the book ?
patient	fight	cancer	T	5.65	1.01	Which patient fought the cancer ?
hiker	face	mountain	T	6.15	1.19	Which hiker faced the mountain ?
soldier	wear	uniform	T	6.9	0.3	Which soldier wore the uniform ?
cheerleader	perform	dance	T	5.75	1.58	Which cheerleader performed the dance ?
biologist	use	microscope	T	6.7	0.64	Which biologist used the microscope ?
child	ride	bus	T	5.3	2.19	Which child rode the bus ?
surgeon	examine	patient	T	6.05	1.56	Which surgeon examined the patient ?
cowboy	enjoy	ride	T	5.6	1.71	Which cowboy enjoyed the ride ?
player	gather	ball	T	5.55	1.4	Which player gathered the ball ?
cowboy	ride	bull	T	5.7	1.0	Which cowboy rode the bull ?
student	drink	beer	T	4.6	1.43	Which student drank the beer ?
butcher	carve	meat	T	5.75	1.97	Which butcher carved the meat ?
traveller	check	bag	T	6.0	1.14	Which traveller checked the bag ?
soldier	release	prisoner	T	4.3	1.82	Which soldier released the prisoner ?
gardener	push	mower	T	5.65	1.71	Which gardener pushed the mower ?
soldier	check	rifle	T	6.85	0.36	Which soldier checked the rifle ?
student	enjoy	beer	T	4.7	2.05	Which student enjoyed the beer ?
child	find	doll	T	5.65	1.53	Which child found the doll ?
soldier	hold	flag	T	5.2	1.94	Which soldier held the flag ?
dog	fetch	ball	T	5.5	2.09	Which dog fetched the ball ?
child	open	present	T	6.7	0.64	Which child opened the present ?
soldier	throw	bomb	T	5.8	0.81	Which soldier threw the bomb ?
farmer	spray	pesticide	T	6.7	0.46	Which farmer sprayed the pesticide ?
programmer	load	file	T	6.65	0.48	Which programmer loaded the file ?
child	throw	ball	T	6.35	0.57	Which child threw the ball ?
boss	promise	promotion	T	5.95	1.36	Which boss promised the promotion ?
witness	report	crime	T	6.4	0.73	Which witness reported the crime ?
professor	donate	book	T	4.8	1.83	Which professor donated the book ?
waiter	pour	wine	T	6.6	0.58	Which waiter poured the wine ?
nurse	hand	lancet	T	5.8	1.47	Which nurse handed the lancet ?
footballer	pass	ball	T	6.75	0.7	Which footballer passed the ball ?
engineer	draw	turbine	T	5.4	1.43	Which engineer drew the turbine ?
archeologist	examine	epigraph	T	5.5	1.72	Which archeologist examined the epigraph ?
child	write	conjugation	T	3.95	1.94	Which child wrote the conjugation ?
doctor	write	diagnosis	T	6.8	0.4	Which doctor wrote the diagnosis ?
engineer	complete	painting	AT	1.85	1.11	Which engineer completed the painting ?
sailor	face	wall	AT	2.1	1.81	Which sailor faced the wall ?
businessman	tie	prisoner	AT	1.45	0.8	Which businessman tied the prisoner ?
jockey	ride	wave	AT	1.6	1.2	Which jockey rode the wave ?
politician	sign	paint	AT	2.25	1.61	Which politician signed the paint ?
spectator	hear	horn	AT	4.75	1.48	Which spectator heard the horn ?
deejay	mix	ingredient	AT	2.1	1.3	Which deejay mixed the ingredient ?
mother	hang	rifle	AT	2.35	1.96	Which mother hung the rifle ?
goalkeeper	catch	fish	AT	1.65	1.39	Which goalkeeper caught the fish ?
surfer	flip	pancake	AT	2.55	1.94	Which surfer flipped the pancake ?
surgeon	examine	car	AT	1.2	0.4	Which surgeon examined the car ?
doctor	help	cook	AT	2.05	1.6	Which doctor helped the cook ?
driver	hear	baby	AT	3.25	1.7	Which driver heard the baby ?
referee	move	furniture	AT	1.7	0.78	Which referee moved the furniture ?
dealer	check	net	AT	2.95	2.04	Which dealer checked the net ?
baker	gather	soldier	AT	1.0	0.0	Which baker gathered the soldier ?
customer	read	music	AT	2.6	1.77	Which customer read the music ?
firefighter	fight	crime	AT	2.05	1.4	Which firefighter fought the crime ?
hairstylist	wash	infant	AT	2.85	2.26	Which hairstylist washed the infant ?
skipper	assemble	bicycle	AT	2.15	1.85	Which skipper assembled the bicycle ?
mechanic	fix	roof	AT	2.1	1.55	Which mechanic fixed the roof ?
skier	gain	ball	AT	2.05	1.12	Which skier gained the ball ?
knight	hold	camera	AT	2.0	1.45	Which knight held the camera ?
general	win	toy	AT	1.55	0.92	Which general won the toy ?
singer	hold	sword	AT	1.5	0.74	Which singer held the sword ?
programmer	describe	monument	AT	2.95	2.04	Which programmer described the monument ?
player	pass	exam	AT	4.45	1.77	Which player passed the exam ?
cheerleader	shake	drink	AT	2.75	1.67	Which cheerleader shook the drink ?
librarian	climb	tree	AT	1.8	1.5	Which librarian climbed the tree ?
producer	release	prisoner	AT	1.6	0.97	Which producer released the prisoner ?
guard	open	present	AT	2.05	1.28	Which guard opened the present ?
barber	use	microscope	AT	1.2	0.6	Which barber used the microscope ?
painter	decorate	cake	AT	2.6	1.71	Which painter decorated the cake ?
champion	hold	guitar	AT	2.95	1.83	Which champion held the guitar ?
sculptor	carve	meat	AT	2.45	1.8	Which sculptor carved the meat ?
artist	assemble	tent	AT	2.0	1.1	Which artist assembled the tent ?
bartender	shake	flag	AT	2.05	1.6	Which bartender shook the flag ?
cook	cut	grass	AT	3.35	2.01	Which cook cut the grass ?
killer	pull	cart	AT	2.5	1.94	Which killer pulled the cart ?
pilot	begin	performance	AT	2.4	1.88	Which pilot began the performance ?
horse	pull	suitcase	AT	1.55	1.36	Which horse pulled the suitcase ?
tailor	sew	wound	AT	1.6	1.11	Which tailor sewed the wound ?
athlete	win	toy	AT	3.15	2.26	Which athlete won the toy ?
philologist	examine	camera	AT	2.3	1.27	Which philologist examined the camera ?
lumberjack	stack	book	AT	2.2	1.17	Which lumberjack stacked the book ?
butcher	use	camera	AT	2.05	1.53	Which butcher used the camera ?
carpenter	fix	shoe	AT	1.2	0.51	Which carpenter fixed the shoe ?
thief	grab	banana	AT	3.7	2.24	Which thief grabbed the banana ?
electrician	check	rifle	AT	1.9	1.55	Which electrician checked the rifle ?
smuggler	sell	flower	AT	2.4	1.83	Which smuggler sold the flower ?
student	hear	command	AT	4.45	1.75	Which student heard the command ?
goalkeeper	hold	child	AT	2.7	1.65	Which goalkeeper held the child ?
scoutmaster	assemble	sailboat	AT	4.25	1.76	Which scoutmaster assembled the sailboat ?
teacher	use	knife	AT	2.85	1.19	Which teacher used the knife ?
chemist	sell	dog	AT	1.9	1.45	Which chemist sold the dog ?
gardener	push	demonstrator	AT	2.6	2.01	Which gardener pushed the demonstrator ?
lumberjack	use	lancet	AT	2.75	1.81	Which lumberjack used the lancet ?
gardener	cut	fish	AT	1.45	0.74	Which gardener cut the fish ?
barber	cut	cake	AT	2.1	1.51	Which barber cut the cake ?
child	eat	bone	AT	2.85	2.08	Which child ate the bone ?
illustrator	decorate	garden	AT	3.0	1.73	Which illustrator decorated the garden ?
painter	mix	drink	AT	2.8	1.33	Which painter mixed the drink ?
undertaker	dig	trench	AT	3.2	2.11	Which undertaker dug the trench ?
priest	celebrate	graduation	AT	3.85	2.2	Which priest celebrated the graduation ?
mason	fix	tire	AT	3.25	2.41	Which mason fixed the tire ?
hairstylist	fix	bike	AT	1.25	0.43	Which hairstylist fixed the bike ?
fisherman	catch	ball	AT	2.2	1.75	Which fisherman caught the ball ?
professor	wear	goggles	AT	4.7	1.95	Which professor wore the goggles ?
waiter	mix	cement	AT	1.5	1.12	Which waiter mixed the cement ?
teenager	hear	lecture	AT	4.65	2.06	Which teenager heard the lecture ?
secretary	write	sonnet	AT	3.55	2.44	Which secretary wrote the sonnet ?
child	build	sculpture	AT	3.95	1.88	Which child built the sculpture ?
player	gather	grass	AT	2.4	1.8	Which player gathered the grass ?
guest	hang	laundry	AT	3.9	2.0	Which guest hung the laundry ?
goalkeeper	throw	bomb	AT	1.05	0.22	Which goalkeeper threw the bomb ?
tourist	ride	skate	AT	3.7	2.17	Which tourist rode the skate ?
cyclist	complete	project	AT	2.7	1.35	Which cyclist completed the project ?
biker	wear	swimsuit	AT	2.1	1.45	Which biker wore the swimsuit ?
dog	pull	trigger	AT	2.8	2.54	Which dog pulled the trigger ?
carver	build	house	AT	2.9	1.95	Which carver built the house ?
child	cut	tree	AT	1.75	1.44	Which child cut the tree ?
professor	open	jail	AT	1.2	0.4	Which professor opened the jail ?
mechanic	assemble	art	AT	1.7	1.1	Which mechanic assembled the art ?
soldier	fight	cancer	AT	3.1	1.87	Which soldier fought the cancer ?
cook	clean	window	AT	2.3	1.68	Which cook cleaned the window ?
surfer	wear	tuxedo	AT	2.1	1.87	Which surfer wore the tuxedo ?
child	ride	bull	AT	2.0	1.55	Which child rode the bull ?
gardener	gather	flag	AT	1.9	1.18	Which gardener gathered the flag ?
player	enjoy	beer	AT	4.5	1.43	Which player enjoyed the beer ?
biologist	use	razor	AT	3.3	1.65	Which biologist used the razor ?
surgeon	perform	dance	AT	2.4	1.46	Which surgeon performed the dance ?
hiker	face	camera	AT	3.95	2.09	Which hiker faced the camera ?
student	read	hand	AT	2.4	1.2	Which student read the hand ?
surfer	wear	tie	AT	2.0	1.76	Which surfer wore the tie ?
soldier	throw	snowball	AT	1.8	0.98	Which soldier threw the snowball ?
butcher	sell	weapon	AT	1.6	0.73	Which butcher sold the weapon ?
president	visit	grandmother	AT	4.45	1.77	Which president visited the grandmother ?
traveller	check	team	AT	3.0	1.97	Which traveller checked the team ?
sailor	tie	necktie	AT	3.5	1.91	Which sailor tied the necktie ?
patient	fight	fire	AT	1.95	1.4	Which patient fought the fire ?
soldier	wear	jeans	AT	3.85	1.8	Which soldier wore the jeans ?
butcher	carve	stone	AT	2.3	1.79	Which butcher carved the stone ?
policeman	hit	ball	AT	2.7	1.27	Which policeman hit the ball ?
nurse	push	mower	AT	1.45	0.74	Which nurse pushed the mower ?
illustrator	draw	carriage	AT	5.15	1.8	Which illustrator drew the carriage ?
soldier	carry	ball	AT	1.7	1.45	Which soldier carried the ball ?
child	drink	beer	AT	2.0	1.76	Which child drank the beer ?
soldier	hang	picture	AT	3.2	2.23	Which soldier hung the picture ?
footballer	deliver	lecture	AT	3.2	2.29	Which footballer delivered the lecture ?
general	gather	bread	AT	1.85	1.39	Which general gathered the bread ?
soldier	release	film	AT	1.9	0.94	Which soldier released the film ?
gardener	decorate	book	AT	2.05	1.69	Which gardener decorated the book ?
student	drink	milk	AT	4.9	1.67	Which student drank the milk ?
footballer	hit	car	AT	2.3	1.42	Which footballer hit the car ?
ant	stack	suitcase	AT	1.95	1.69	Which ant stacked the suitcase ?
boxer	deliver	drink	AT	2.2	1.29	Which boxer delivered the drink ?
refugee	find	doll	AT	3.15	2.1	Which refugee found the doll ?
mechanic	check	grocery	AT	2.3	1.19	Which mechanic checked the grocery ?
veterinarian	examine	plant	AT	2.2	1.57	Which veterinarian examined the plant ?
farmer	use	computer	AT	2.55	1.4	Which farmer used the computer ?
doctor	sew	shoe	AT	1.6	1.16	Which doctor sewed the shoe ?
model	face	mountain	AT	2.75	1.61	Which model faced the mountain ?
librarian	stack	supply	AT	3.85	2.1	Which librarian stacked the supply ?
photographer	capture	thief	AT	1.75	1.37	Which photographer captured the thief ?
dog	dig	grave	AT	2.6	1.59	Which dog dug the grave ?
surfer	catch	baseball	AT	1.75	0.7	Which surfer caught the baseball ?
illusionist	perform	surgery	AT	1.5	1.36	Which illusionist performed the surgery ?
skater	ride	bus	AT	3.9	2.1	Which skater rode the bus ?
musician	read	menu	AT	2.45	1.2	Which musician read the menu ?
athlete	celebrate	marriage	AT	3.1	1.51	Which athlete celebrated the marriage ?
footballer	chase	toy	AT	2.7	1.87	Which footballer chased the toy ?
carpenter	grab	ball	AT	1.25	0.43	Which carpenter grabbed the ball ?
doctor	visit	museum	AT	2.95	1.5	Which doctor visited the museum ?
housemaid	clean	street	AT	2.9	1.34	Which housemaid cleaned the street ?
fisherman	check	car	AT	1.75	1.18	Which fisherman checked the car ?
violinist	wear	helmet	AT	3.05	2.54	Which violinist wore the helmet ?
player	reach	moon	AT	1.6	1.8	Which player reached the moon ?
policeman	examine	patient	AT	2.0	1.26	Which policeman examined the patient ?
photographer	use	stethoscope	AT	1.75	1.37	Which photographer used the stethoscope ?
doctor	use	shovel	AT	2.9	2.43	Which doctor used the shovel ?
cyclist	ride	skate	AT	2.1	1.34	Which cyclist rode the skate ?
mother	hold	flag	AT	3.2	1.44	Which mother held the flag ?
painter	paint	toenail	AT	2.45	1.43	Which painter painted the toenail ?
cook	buy	ticket	AT	3.0	1.38	Which cook bought the ticket ?
student	use	saw	AT	2.9	1.81	Which student used the saw ?
businessman	wear	uniform	AT	4.15	2.43	Which businessman wore the uniform ?
actor	win	battle	AT	2.6	1.5	Which actor won the battle ?
receiver	catch	wave	AT	2.05	1.24	Which receiver caught the wave ?
cook	flip	hair	AT	2.5	2.11	Which cook flipped the hair ?
painter	sign	agreement	AT	3.65	1.77	Which painter signed the agreement ?
pilot	start	concert	AT	1.6	1.36	Which pilot started the concert ?
monkey	grab	board	AT	2.15	1.62	Which monkey grabbed the board ?
housemaid	clean	fish	AT	3.9	1.61	Which housemaid cleaned the fish ?
nanny	hear	speech	AT	3.2	1.86	Which nanny heard the speech ?
chemist	mix	music	AT	1.35	0.57	Which chemist mixed the music ?
climber	use	blackboard	AT	1.8	1.03	Which climber used the blackboard ?
student	begin	match	AT	3.5	1.75	Which student began the match ?
waiter	cut	hair	AT	1.45	0.5	Which waiter cut the hair ?
policeman	capture	image	AT	2.9	1.26	Which policeman captured the image ?
professor	deliver	kick	AT	1.65	1.42	Which professor delivered the kick ?
postman	deliver	punch	AT	2.7	2.15	Which postman delivered the punch ?
roofer	climb	rock	AT	2.15	1.46	Which roofer climbed the rock ?
tourist	visit	patient	AT	3.0	1.95	Which tourist visited the patient ?
waiter	deliver	speech	AT	1.6	0.66	Which waiter delivered the speech ?
policeman	push	stroller	AT	2.6	2.01	Which policeman pushed the stroller ?
passenger	pass	ball	AT	2.05	1.63	Which passenger passed the ball ?
binman	pick	flower	AT	3.05	1.72	Which binman picked the flower ?
child	cross	river	AT	3.5	1.63	Which child crossed the river ?
lumberjack	cut	meat	AT	3.3	2.08	Which lumberjack cut the meat ?
cook	mix	paint	AT	1.9	1.18	Which cook mixed the paint ?
cook	check	tire	AT	1.9	1.04	Which cook checked the tire ?
porter	stack	wood	AT	4.0	2.39	Which porter stacked the wood ?
singer	begin	race	AT	3.4	2.42	Which singer began the race ?
painter	complete	race	AT	2.0	0.89	Which painter completed the race ?
cyclist	fix	hair	AT	2.5	1.63	Which cyclist fixed the hair ?
photographer	prepare	food	AT	2.7	1.58	Which photographer prepared the food ?
mason	build	snowman	AT	2.3	1.31	Which mason built the snowman ?
waiter	fetch	ball	AT	1.85	1.06	Which waiter fetched the ball ?
cat	drink	coffee	AT	1.45	0.8	Which cat drank the coffee ?
surfer	ride	camel	AT	1.45	0.8	Which surfer rode the camel ?
musician	touch	base	AT	3.95	2.04	Which musician touched the base ?
guide	describe	software	AT	3.8	2.06	Which guide described the software ?
singer	perform	trick	AT	2.0	1.7	Which singer performed the trick ?
child	open	congress	AT	1.5	0.67	Which child opened the congress ?
soldier	gather	ball	AT	1.75	1.13	Which soldier gathered the ball ?
surfer	grab	frisbee	AT	3.45	1.83	Which surfer grabbed the frisbee ?
speleologist	examine	book	AT	3.65	2.41	Which speleologist examined the book ?
climber	face	ocean	AT	2.35	1.15	Which climber faced the ocean ?
cowboy	ride	bike	AT	3.25	2.3	Which cowboy rode the bike ?
blacksmith	pour	wine	AT	1.6	0.73	Which blacksmith poured the wine ?
soldier	throw	ball	AT	2.3	1.55	Which soldier threw the ball ?
demonstrator	throw	frisbee	AT	2.05	1.4	Which demonstrator threw the frisbee ?
billionaire	donate	book	AT	4.15	1.85	Which billionaire donated the book ?
bartender	hand	lancet	AT	1.4	0.58	Which bartender handed the lancet ?
porter	load	file	AT	2.8	1.17	Which porter loaded the file ?
dealer	sell	meat	AT	3.9	2.07	Which dealer sold the meat ?
patient	report	crime	AT	2.25	1.18	Which patient reported the crime ?
hairstylist	spray	pesticide	AT	1.25	0.43	Which hairstylist sprayed the pesticide ?
priest	promise	promotion	AT	2.2	1.25	Which priest promised the promotion ?
engineer	draw	flower	AT	2.1	1.14	Which engineer drew the flower ?
pupil	draw	turbine	AT	2.95	1.63	Which pupil drew the turbine ?
veterinarian	examine	epigraph	AT	1.55	0.8	Which veterinarian examined the epigraph ?
child	write	diagnosis	AT	1.05	0.22	Which child wrote the diagnosis ?
archeologist	examine	dog	AT	1.6	0.92	Which archeologist examined the dog ?
doctor	write	conjugation	AT	3.05	1.47	Which doctor wrote the conjugation ?
