SUBJECT	VERB	OBJECT	typicality	mean_rat	std_rat	sentence
woman	paint	toenail	T	6.1	1.51	The toenail was painted by the woman .
reporter	hold	camera	T	4.5	1.57	The camera was held by the reporter .
programmer	use	computer	T	7.0	0.0	The computer was used by the programmer .
mason	mix	cement	T	6.65	0.65	The cement was mixed by the mason .
bodybuilder	lift	weight	T	6.45	1.66	The weight was lifted by the bodybuilder .
lumberjack	use	saw	T	6.15	1.77	The saw was used by the lumberjack .
tailor	sew	dress	T	6.55	0.59	The dress was sewed by the tailor .
skier	gain	speed	T	6.75	0.43	The speed was gained by the skier .
jockey	ride	horse	T	6.2	1.47	The horse was ridden by the jockey .
fighter	kick	opponent	T	5.55	1.77	The opponent was kicked by the fighter .
singer	perform	music	T	6.7	0.56	The music was performed by the singer .
firefighter	fight	fire	T	7.0	0.0	The fire was fought by the firefighter .
policeman	capture	thief	T	6.8	0.51	The thief was captured by the policeman .
farmer	plow	field	T	6.8	0.51	The field was plowed by the farmer .
thief	grab	money	T	5.0	2.21	The money was grabbed by the thief .
knight	hold	sword	T	6.5	0.92	The sword was held by the knight .
sailor	tie	rope	T	6.25	0.7	The rope was tied by the sailor .
deejay	mix	music	T	6.65	1.11	The music was mixed by the deejay .
athlete	start	match	T	4.15	2.37	The match was started by the athlete .
librarian	climb	ladder	T	5.1	1.67	The ladder was climbed by the librarian .
photographer	use	camera	T	6.65	1.31	The camera was used by the photographer .
politician	sign	agreement	T	6.35	0.73	The agreement was signed by the politician .
magician	read	hand	T	4.4	2.08	The hand was read by the magician .
doctor	use	stethoscope	T	5.85	1.68	The stethoscope was used by the doctor .
champion	hold	cup	T	6.4	0.86	The cup was held by the champion .
bartender	shake	drink	T	6.25	1.37	The drink was shaken by the bartender .
dealer	check	car	T	5.9	0.94	The car was checked by the dealer .
botanist	examine	plant	T	6.55	1.16	The plant was examined by the botanist .
porter	stack	suitcase	T	5.5	2.27	The suitcase was stacked by the porter .
carpenter	flip	board	T	6.35	0.91	The board was flipped by the carpenter .
climber	climb	rock	T	6.8	0.4	The rock was climbed by the climber .
electrician	check	device	T	5.35	1.77	The device was checked by the electrician .
skipper	assemble	sailboat	T	3.8	1.83	The sailboat was assembled by the skipper .
baker	sell	bread	T	6.45	1.16	The bread was sold by the baker .
driver	hear	horn	T	5.75	1.79	The horn was heard by the driver .
sculptor	carve	stone	T	5.55	1.66	The stone was carved by the sculptor .
pilot	begin	race	T	4.8	2.23	The race was begun by the pilot .
journalist	write	article	T	6.85	0.36	The article was written by the journalist .
mother	hold	child	T	6.9	0.3	The child was held by the mother .
customer	read	menu	T	5.45	2.29	The menu was read by the customer .
goalkeeper	throw	ball	T	6.15	1.24	The ball was thrown by the goalkeeper .
philologist	examine	book	T	6.2	1.25	The book was examined by the philologist .
confectioner	decorate	cake	T	6.05	1.36	The cake was decorated by the confectioner .
sweeper	clean	street	T	6.5	0.92	The street was cleaned by the sweeper .
cobbler	sew	shoe	T	6.6	0.49	The shoe was sewed by the cobbler .
surfer	catch	wave	T	7.0	0.0	The wave was caught by the surfer .
guard	tie	prisoner	T	4.8	2.29	The prisoner was tied by the guard .
demonstrator	sign	petition	T	5.25	1.97	The petition was signed by the demonstrator .
businessman	read	report	T	6.45	0.67	The report was read by the businessman .
producer	release	film	T	6.3	1.31	The film was released by the producer .
general	win	battle	T	6.1	1.04	The battle was won by the general .
horse	pull	cart	T	4.95	1.69	The cart was pulled by the horse .
butcher	sell	meat	T	6.95	0.22	The meat was sold by the butcher .
professor	write	book	T	5.5	1.43	The book was written by the professor .
mechanic	fix	tire	T	6.45	0.86	The tire was fixed by the mechanic .
candidate	celebrate	victory	T	5.9	1.81	The victory was celebrated by the candidate .
footballer	chase	ball	T	5.75	1.95	The ball was chased by the footballer .
artist	assemble	art	T	6.35	1.19	The art was assembled by the artist .
astronaut	reach	moon	T	5.4	1.83	The moon was reached by the astronaut .
engineer	complete	project	T	6.25	1.48	The project was completed by the engineer .
soldier	carry	rifle	T	7.0	0.0	The rifle was carried by the soldier .
terrorist	release	hostage	T	3.45	1.77	The hostage was released by the terrorist .
killer	pull	trigger	T	6.6	0.58	The trigger was pulled by the killer .
spectator	buy	ticket	T	6.45	1.32	The ticket was bought by the spectator .
cheerleader	shake	flag	T	5.15	2.06	The flag was shaken by the cheerleader .
painter	decorate	wall	T	6.6	0.58	The wall was decorated by the painter .
surgeon	use	lancet	T	4.95	2.25	The lancet was used by the surgeon .
florist	sell	flower	T	6.15	1.74	The flower was sold by the florist .
player	gain	ball	T	5.45	1.16	The ball was gained by the player .
nanny	hear	baby	T	6.35	1.35	The baby was heard by the nanny .
teacher	help	child	T	6.1	1.45	The child was helped by the teacher .
barber	cut	hair	T	6.65	1.11	The hair was cut by the barber .
violinist	wear	tuxedo	T	5.9	0.89	The tuxedo was worn by the violinist .
child	throw	snowball	T	5.95	1.2	The snowball was thrown by the child .
mover	move	furniture	T	4.9	2.43	The furniture was moved by the mover .
referee	move	ball	T	5.05	2.18	The ball was moved by the referee .
waiter	open	bottle	T	6.25	0.99	The bottle was opened by the waiter .
dog	chase	ball	T	6.5	0.67	The ball was chased by the dog .
hairstylist	flip	hair	T	6.35	0.65	The hair was flipped by the hairstylist .
cook	cut	fish	T	5.75	1.37	The fish was cut by the cook .
musician	read	music	T	6.35	1.39	The music was read by the musician .
passenger	buy	ticket	T	6.5	1.16	The ticket was bought by the passenger .
guest	hang	coat	T	5.2	1.89	The coat was hanged by the guest .
student	wear	glass	T	6.0	0.89	The glass was worn by the student .
barber	use	razor	T	6.55	1.02	The razor was used by the barber .
waiter	clear	bar	T	6.05	1.5	The bar was cleared by the waiter .
player	enjoy	game	T	6.65	0.79	The game was enjoyed by the player .
passenger	pass	check	T	3.75	1.79	The check was passed by the passenger .
mother	prepare	food	T	6.4	0.92	The food was prepared by the mother .
animal	find	food	T	5.85	1.85	The food was found by the animal .
pyromaniac	start	fire	T	6.2	1.47	The fire was started by the pyromaniac .
dog	carry	ball	T	6.0	1.38	The ball was carried by the dog .
pilot	win	race	T	4.8	2.14	The race was won by the pilot .
soldier	dig	trench	T	5.15	2.26	The trench was dug by the soldier .
general	gather	soldier	T	5.9	1.87	The soldier was gathered by the general .
demonstrator	carry	flag	T	5.85	1.24	The flag was carried by the demonstrator .
astronaut	touch	ground	T	4.8	2.11	The ground was touched by the astronaut .
housemaid	clean	window	T	6.65	0.57	The window was cleaned by the housemaid .
cyclist	ride	bike	T	6.5	1.5	The bike was ridden by the cyclist .
waiter	mix	drink	T	5.4	1.53	The drink was mixed by the waiter .
waiter	hold	bottle	T	6.15	1.39	The bottle was held by the waiter .
hairstylist	fix	hair	T	6.85	0.36	The hair was fixed by the hairstylist .
player	touch	base	T	5.5	1.32	The base was touched by the player .
biker	wear	helmet	T	6.8	0.51	The helmet was worn by the biker .
soldier	reach	trench	T	6.25	0.89	The trench was reached by the soldier .
musician	hold	guitar	T	6.55	0.5	The guitar was held by the musician .
truck	hit	car	T	4.0	1.7	The car was hit by the truck .
spectator	enjoy	game	T	6.05	1.47	The game was enjoyed by the spectator .
footballer	kick	ball	T	6.6	1.07	The ball was kicked by the footballer .
chemist	sell	drug	T	4.45	2.48	The drug was sold by the chemist .
receiver	catch	baseball	T	4.75	2.28	The baseball was caught by the receiver .
mother	push	stroller	T	6.1	1.41	The stroller was pushed by the mother .
skater	ride	skateboard	T	6.25	1.55	The skateboard was ridden by the skater .
student	drink	coffee	T	4.95	1.66	The coffee was drunk by the student .
painter	mix	paint	T	6.35	1.59	The paint was mixed by the painter .
child	chase	toy	T	6.1	1.34	The toy was chased by the child .
comedian	entertain	audience	T	6.35	1.65	The audience was entertained by the comedian .
musician	entertain	crowd	T	6.4	1.16	The crowd was entertained by the musician .
woman	carry	bag	T	6.25	0.83	The bag was carried by the woman .
cook	flip	pancake	T	6.3	0.9	The pancake was flipped by the cook .
musician	touch	instrument	T	6.4	1.36	The instrument was touched by the musician .
singer	hold	microphone	T	6.55	1.16	The microphone was held by the singer .
porter	carry	bag	T	5.1	2.53	The bag was carried by the porter .
guest	hold	drink	T	5.3	1.42	The drink was held by the guest .
cameraman	record	video	T	6.85	0.48	The video was recorded by the cameraman .
biker	start	motorcycle	T	6.15	1.8	The motorcycle was started by the biker .
gardener	gather	grass	T	5.65	1.74	The grass was gathered by the gardener .
dog	dig	hole	T	6.5	0.74	The hole was dug by the dog .
refugee	find	shelter	T	6.0	1.55	The shelter was found by the refugee .
lumberjack	cut	tree	T	6.55	1.32	The tree was cut by the lumberjack .
policeman	check	bag	T	5.55	1.5	The bag was checked by the policeman .
player	begin	match	T	5.7	1.49	The match was begun by the player .
painter	complete	painting	T	6.35	1.49	The painting was completed by the painter .
cat	chase	bird	T	5.85	1.39	The bird was chased by the cat .
child	visit	grandmother	T	5.95	1.72	The grandmother was visited by the child .
programmer	describe	software	T	5.55	1.63	The software was described by the programmer .
child	draw	flower	T	4.95	1.72	The flower was drawn by the child .
poet	write	sonnet	T	5.8	1.33	The sonnet was written by the poet .
president	deliver	speech	T	6.8	0.4	The speech was delivered by the president .
climber	face	wall	T	5.5	2.04	The wall was faced by the climber .
child	pick	flower	T	5.4	1.46	The flower was picked by the child .
dog	pull	sled	T	5.05	1.86	The sled was pulled by the dog .
mother	decorate	house	T	6.45	1.07	The house was decorated by the mother .
model	face	camera	T	6.9	0.3	The camera was faced by the model .
artist	hang	picture	T	5.5	1.63	The picture was hanged by the artist .
roofer	climb	ladder	T	6.6	1.02	The ladder was climbed by the roofer .
child	cut	paper	T	5.35	1.53	The paper was cut by the child .
mason	build	house	T	6.45	0.74	The house was built by the mason .
guide	describe	monument	T	5.9	1.58	The monument was described by the guide .
child	grab	frisbee	T	4.95	1.47	The frisbee was grabbed by the child .
tourist	visit	museum	T	5.95	1.32	The museum was visited by the tourist .
mechanic	assemble	bicycle	T	4.5	2.09	The bicycle was assembled by the mechanic .
cyclist	complete	race	T	6.25	1.22	The race was completed by the cyclist .
child	eat	candy	T	6.35	0.73	The candy was eaten by the child .
chemist	mix	substance	T	6.85	0.36	The substance was mixed by the chemist .
assistant	help	cook	T	5.25	1.34	The cook was helped by the assistant .
singer	record	song	T	6.8	0.51	The song was recorded by the singer .
butcher	use	knife	T	6.35	1.42	The knife was used by the butcher .
doctor	help	woman	T	6.1	1.22	The woman was helped by the doctor .
sailor	mop	deck	T	4.6	2.37	The deck was mopped by the sailor .
soldier	fight	enemy	T	5.95	1.43	The enemy was fought by the soldier .
veterinarian	examine	dog	T	6.85	0.36	The dog was examined by the veterinarian .
horse	draw	carriage	T	4.05	2.65	The carriage was drawn by the horse .
swimmer	wear	goggles	T	6.2	1.4	The goggles was worn by the swimmer .
archer	release	arrow	T	6.6	0.92	The arrow was released by the archer .
mechanic	check	tire	T	6.7	0.56	The tire was checked by the mechanic .
scoutmaster	assemble	tent	T	4.7	2.24	The tent was assembled by the scoutmaster .
policeman	fight	crime	T	6.4	0.86	The crime was fought by the policeman .
painter	sign	paint	T	5.9	1.87	The paint was signed by the painter .
actor	win	award	T	5.8	1.03	The award was won by the actor .
housemaid	wash	floor	T	6.8	0.51	The floor was washed by the housemaid .
carver	build	sculpture	T	6.05	1.77	The sculpture was built by the carver .
guard	open	jail	T	6.5	0.81	The jail was opened by the guard .
secretary	write	note	T	6.45	0.86	The note was written by the secretary .
cook	buy	food	T	5.1	2.17	The food was bought by the cook .
student	begin	trip	T	3.5	1.8	The trip was begun by the student .
cook	check	grocery	T	6.2	1.21	The grocery was checked by the cook .
cook	mix	ingredient	T	6.15	1.59	The ingredient was mixed by the cook .
surfer	ride	wave	T	6.2	1.44	The wave was ridden by the surfer .
spectator	hear	speech	T	4.4	1.83	The speech was heard by the spectator .
tourist	ride	camel	T	4.55	1.47	The camel was ridden by the tourist .
illustrator	draw	picture	T	6.3	1.65	The picture was drawn by the illustrator .
student	pass	exam	T	6.35	0.91	The exam was passed by the student .
cook	clean	fish	T	6.1	0.77	The fish was cleaned by the cook .
gardener	cut	grass	T	6.5	0.74	The grass was cut by the gardener .
carpenter	fix	chair	T	5.55	1.43	The chair was fixed by the carpenter .
businessman	tie	necktie	T	6.5	0.67	The necktie was tied by the businessman .
lumberjack	stack	wood	T	6.75	0.54	The wood was stacked by the lumberjack .
truck	plow	snow	T	4.65	1.85	The snow was plowed by the truck .
soldier	gather	ammunition	T	6.25	1.34	The ammunition was gathered by the soldier .
nurse	push	wheelchair	T	5.9	1.37	The wheelchair was pushed by the nurse .
teenager	hear	music	T	6.4	1.16	The music was heard by the teenager .
footballer	hit	ball	T	6.05	1.77	The ball was hit by the footballer .
soldier	use	knife	T	5.05	1.6	The knife was used by the soldier .
sailor	face	ocean	T	6.75	0.43	The ocean was faced by the sailor .
horse	move	cart	T	4.3	2.05	The cart was moved by the horse .
illusionist	perform	trick	T	5.05	2.58	The trick was performed by the illusionist .
monkey	grab	banana	T	6.15	1.42	The banana was grabbed by the monkey .
pilot	start	race	T	2.95	1.99	The race was started by the pilot .
singer	begin	performance	T	6.5	1.02	The performance was begun by the singer .
fisherman	check	net	T	6.15	1.77	The net was checked by the fisherman .
cobbler	fix	shoe	T	6.25	1.18	The shoe was fixed by the cobbler .
policeman	hit	demonstrator	T	4.75	1.79	The demonstrator was hit by the policeman .
speleologist	examine	cave	T	6.0	1.76	The cave was examined by the speleologist .
burglar	climb	wall	T	6.05	1.43	The wall was climbed by the burglar .
fisherman	catch	fish	T	6.45	1.12	The fish was caught by the fisherman .
student	wear	jeans	T	5.6	1.24	The jeans was worn by the student .
librarian	stack	book	T	6.5	0.67	The book was stacked by the librarian .
cyclist	fix	bike	T	6.1	0.89	The bike was fixed by the cyclist .
nurse	wash	infant	T	6.45	0.8	The infant was washed by the nurse .
child	enjoy	ride	T	6.7	0.56	The ride was enjoyed by the child .
mason	fix	roof	T	4.15	2.2	The roof was fixed by the mason .
dog	eat	bone	T	6.25	1.34	The bone was eaten by the dog .
binman	pick	trash	T	5.35	2.17	The trash was picked by the binman .
businessman	wear	tie	T	6.55	1.12	The tie was worn by the businessman .
farmer	pick	vegetable	T	5.8	1.57	The vegetable was picked by the farmer .
child	climb	tree	T	5.2	1.21	The tree was climbed by the child .
mother	hang	laundry	T	5.8	1.96	The laundry was hanged by the mother .
woman	open	bag	T	6.45	0.8	The bag was opened by the woman .
cat	drink	milk	T	5.6	1.53	The milk was drunk by the cat .
coach	check	team	T	6.95	0.22	The team was checked by the coach .
footballer	deliver	kick	T	5.9	1.81	The kick was delivered by the footballer .
surfer	wear	swimsuit	T	6.25	1.18	The swimsuit was worn by the surfer .
hairstylist	wash	hair	T	6.15	0.96	The hair was washed by the hairstylist .
student	read	book	T	6.6	0.8	The book was read by the student .
child	cross	park	T	5.55	1.86	The park was crossed by the child .
student	hear	lecture	T	6.75	0.54	The lecture was heard by the student .
doctor	sew	wound	T	5.65	1.42	The wound was sewed by the doctor .
author	sign	book	T	6.15	1.35	The book was signed by the author .
passenger	pull	suitcase	T	5.6	1.59	The suitcase was pulled by the passenger .
waiter	clear	table	T	6.25	1.41	The table was cleared by the waiter .
nanny	watch	child	T	6.35	1.39	The child was watched by the nanny .
boxer	deliver	punch	T	6.15	1.65	The punch was delivered by the boxer .
speaker	entertain	audience	T	5.9	1.45	The audience was entertained by the speaker .
baker	gather	bread	T	6.3	1.14	The bread was gathered by the baker .
soldier	celebrate	victory	T	5.2	1.75	The victory was celebrated by the soldier .
soldier	wear	helmet	T	6.5	0.81	The helmet was worn by the soldier .
photographer	examine	camera	T	6.7	0.56	The camera was examined by the photographer .
dog	catch	ball	T	5.65	1.71	The ball was caught by the dog .
housewife	clean	table	T	6.3	1.35	The table was cleaned by the housewife .
ant	stack	supply	T	4.4	2.42	The supply was stacked by the ant .
soldier	gather	flag	T	4.7	1.85	The flag was gathered by the soldier .
snowboarder	flip	board	T	6.6	0.58	The board was flipped by the snowboarder .
policeman	push	demonstrator	T	4.6	2.2	The demonstrator was pushed by the policeman .
waiter	deliver	drink	T	6.35	1.53	The drink was delivered by the waiter .
goalkeeper	catch	ball	T	6.0	1.34	The ball was caught by the goalkeeper .
gardener	decorate	garden	T	6.3	1.05	The garden was decorated by the gardener .
undertaker	dig	grave	T	4.15	1.98	The grave was dug by the undertaker .
singer	start	concert	T	5.4	2.35	The concert was started by the singer .
student	throw	frisbee	T	4.7	1.73	The frisbee was thrown by the student .
milkman	carry	bottle	T	6.7	0.46	The bottle was carried by the milkman .
child	visit	zoo	T	6.3	1.0	The zoo was visited by the child .
doctor	visit	patient	T	6.05	1.53	The patient was visited by the doctor .
soldier	hang	rifle	T	5.8	1.75	The rifle was hanged by the soldier .
surfer	wear	sunglasses	T	5.95	1.28	The sunglasses was worn by the surfer .
goalkeeper	grab	ball	T	5.6	1.88	The ball was grabbed by the goalkeeper .
waiter	cut	cake	T	4.85	1.53	The cake was cut by the waiter .
student	use	computer	T	6.35	1.53	The computer was used by the student .
priest	celebrate	marriage	T	6.5	1.32	The marriage was celebrated by the priest .
child	build	snowman	T	6.15	1.11	The snowman was built by the child .
fisherman	sell	fish	T	6.45	1.12	The fish was sold by the fisherman .
policeman	examine	car	T	5.95	1.36	The car was examined by the policeman .
surgeon	perform	surgery	T	6.85	0.48	The surgery was performed by the surgeon .
athlete	celebrate	victory	T	6.65	0.73	The victory was celebrated by the athlete .
butcher	cut	meat	T	6.75	0.7	The meat was cut by the butcher .
professor	deliver	lecture	T	6.6	0.73	The lecture was delivered by the professor .
professor	wear	tie	T	5.95	1.12	The tie was worn by the professor .
spectator	watch	game	T	6.6	0.58	The game was watched by the spectator .
soldier	hear	command	T	6.1	1.64	The command was heard by the soldier .
soldier	cross	river	T	4.5	1.6	The river was crossed by the soldier .
farmer	use	shovel	T	5.95	1.5	The shovel was used by the farmer .
surfer	grab	board	T	5.3	2.12	The board was grabbed by the surfer .
painter	paint	picture	T	6.7	0.56	The picture was painted by the painter .
student	wear	glass	T	5.55	1.36	The glass was worn by the student .
student	complete	project	T	5.9	1.97	The project was completed by the student .
smuggler	sell	weapon	T	6.5	0.5	The weapon was sold by the smuggler .
carpenter	grab	board	T	5.85	1.74	The board was grabbed by the carpenter .
player	reach	goal	T	6.45	0.67	The goal was reached by the player .
breeder	sell	dog	T	6.25	0.94	The dog was sold by the breeder .
postman	deliver	mail	T	6.55	1.2	The mail was delivered by the postman .
hound	fetch	bird	T	5.05	1.56	The bird was fetched by the hound .
teacher	use	blackboard	T	5.95	1.99	The blackboard was used by the teacher .
photographer	capture	image	T	6.95	0.22	The image was captured by the photographer .
surfer	flip	board	T	5.0	1.79	The board was flipped by the surfer .
child	celebrate	birthday	T	6.45	0.8	The birthday was celebrated by the child .
waiter	prepare	drink	T	6.4	1.36	The drink was prepared by the waiter .
goalkeeper	hold	ball	T	6.7	0.71	The ball was held by the goalkeeper .
cheerleader	carry	flag	T	5.2	2.01	The flag was carried by the cheerleader .
waiter	fetch	water	T	6.2	1.29	The water was fetched by the waiter .
student	celebrate	graduation	T	6.7	0.56	The graduation was celebrated by the student .
player	pass	ball	T	6.4	0.8	The ball was passed by the player .
mason	fix	wall	T	6.15	1.49	The wall was fixed by the mason .
housemaid	clean	dish	T	5.7	2.05	The dish was cleaned by the housemaid .
professor	open	congress	T	3.0	2.26	The congress was opened by the professor .
athlete	win	cup	T	5.15	1.82	The cup was won by the athlete .
dealer	examine	car	T	6.4	0.8	The car was examined by the dealer .
illustrator	decorate	book	T	6.3	0.78	The book was decorated by the illustrator .
patient	fight	cancer	T	5.65	1.01	The cancer was fought by the patient .
president	visit	school	T	4.25	1.81	The school was visited by the president .
housemaid	mop	floor	T	6.7	0.71	The floor was mopped by the housemaid .
hiker	face	mountain	T	6.15	1.19	The mountain was faced by the hiker .
soldier	wear	uniform	T	6.9	0.3	The uniform was worn by the soldier .
cheerleader	perform	dance	T	5.75	1.58	The dance was performed by the cheerleader .
climber	use	rope	T	6.85	0.48	The rope was used by the climber .
soldier	throw	bomb	T	5.3	1.38	The bomb was thrown by the soldier .
biologist	use	microscope	T	6.7	0.64	The microscope was used by the biologist .
traveller	check	watch	T	4.4	2.31	The watch was checked by the traveller .
child	ride	bus	T	5.3	2.19	The bus was ridden by the child .
surgeon	examine	patient	T	6.05	1.56	The patient was examined by the surgeon .
child	drink	coke	T	4.65	2.08	The coke was drunk by the child .
cowboy	enjoy	ride	T	5.6	1.71	The ride was enjoyed by the cowboy .
player	gather	ball	T	5.55	1.4	The ball was gathered by the player .
cowboy	ride	bull	T	5.7	1.0	The bull was ridden by the cowboy .
student	drink	beer	T	4.6	1.43	The beer was drunk by the student .
butcher	carve	meat	T	5.75	1.97	The meat was carved by the butcher .
violinist	play	violin	T	6.9	0.3	The violin was played by the violinist .
tourist	read	map	T	6.4	1.02	The map was read by the tourist .
traveller	check	bag	T	6.0	1.14	The bag was checked by the traveller .
soldier	release	prisoner	T	4.3	1.82	The prisoner was released by the soldier .
gardener	push	mower	T	5.65	1.71	The mower was pushed by the gardener .
soldier	check	rifle	T	6.85	0.36	The rifle was checked by the soldier .
student	enjoy	beer	T	4.7	2.05	The beer was enjoyed by the student .
child	find	doll	T	5.65	1.53	The doll was found by the child .
soldier	hold	flag	T	5.2	1.94	The flag was held by the soldier .
dog	fetch	ball	T	5.5	2.09	The ball was fetched by the dog .
photographer	prepare	camera	T	6.4	0.86	The camera was prepared by the photographer .
child	open	present	T	6.7	0.64	The present was opened by the child .
soldier	throw	bomb	T	5.8	0.81	The bomb was thrown by the soldier .
waiter	bring	glass	T	6.8	0.4	The glass was brought by the waiter .
diplomat	carry	message	T	5.65	1.53	The message was carried by the diplomat .
farmer	spray	pesticide	T	6.7	0.46	The pesticide was sprayed by the farmer .
policeman	put	criminal	T	6.75	0.62	The criminal was put by the policeman .
teacher	explain	exercise	T	6.9	0.3	The exercise was explained by the teacher .
programmer	load	file	T	6.65	0.48	The file was loaded by the programmer .
child	throw	ball	T	6.35	0.57	The ball was thrown by the child .
pusher	sell	drug	T	5.85	2.15	The drug was sold by the pusher .
professor	teach	language	T	6.0	1.3	The language was taught by the professor .
manager	rent	room	T	3.65	1.82	The room was rented by the manager .
jeweller	put	necklace	T	6.85	0.48	The necklace was put by the jeweller .
collector	donate	painting	T	3.7	1.73	The painting was donated by the collector .
demonstrator	throw	stone	T	3.5	1.96	The stone was thrown by the demonstrator .
patient	report	symptom	T	6.7	0.56	The symptom was reported by the patient .
boss	promise	promotion	T	5.95	1.36	The promotion was promised by the boss .
employer	offer	job	T	6.65	0.65	The job was offered by the employer .
priest	teach	bible	T	6.8	0.4	The bible was taught by the priest .
witness	explain	circumstances	T	5.6	1.59	The circumstances was explained by the witness .
crew	load	container	T	5.2	1.83	The container was loaded by the crew .
child	tell	lie	T	5.95	1.02	The lie was told by the child .
blacksmith	pour	metal	T	6.5	0.97	The metal was poured by the blacksmith .
grandfather	tell	story	T	6.55	0.59	The story was told by the grandfather .
traveller	hand	bag	T	5.8	0.87	The bag was handed by the traveller .
scientist	report	finding	T	6.4	1.11	The finding was reported by the scientist .
parent	give	present	T	5.7	1.55	The present was given by the parent .
investor	rent	land	T	4.05	1.8	The land was rented by the investor .
bank	assign	code	T	6.15	1.19	The code was assigned by the bank .
sergeant	assign	mission	T	6.6	0.73	The mission was assigned by the sergeant .
mechanic	rent	truck	T	4.2	1.36	The truck was rented by the mechanic .
witness	report	crime	T	6.4	0.73	The crime was reported by the witness .
confectioner	spread	icing	T	6.35	1.01	The icing was spread by the confectioner .
vandal	spray	paint	T	6.2	1.03	The paint was sprayed by the vandal .
doctor	offer	support	T	6.0	0.84	The support was offered by the doctor .
hairstylist	spray	foam	T	5.95	1.47	The foam was sprayed by the hairstylist .
employee	pass	report	T	5.4	1.5	The report was passed by the employee .
anchorman	tell	news	T	6.75	0.7	The news was told by the anchorman .
librarian	put	book	T	6.75	0.54	The book was put by the librarian .
chauffeur	carry	passenger	T	6.65	0.65	The passenger was carried by the chauffeur .
farmer	sell	corn	T	6.25	1.26	The corn was sold by the farmer .
dealer	sell	car	T	6.7	0.56	The car was sold by the dealer .
teacher	give	homework	T	6.85	0.36	The homework was given by the teacher .
priest	promise	salvation	T	6.05	1.2	The salvation was promised by the priest .
bartender	hand	drink	T	6.55	1.12	The drink was handed by the bartender .
boss	assign	job	T	6.75	0.43	The job was assigned by the boss .
government	offer	protection	T	5.7	1.38	The protection was offered by the government .
president	give	speech	T	6.8	0.4	The speech was given by the president .
beautician	spread	cream	T	5.2	1.96	The cream was spread by the beautician .
sculptor	teach	art	T	5.85	1.24	The art was taught by the sculptor .
professor	donate	book	T	4.8	1.83	The book was donated by the professor .
child	lend	pen	T	4.45	1.83	The pen was lent by the child .
president	promise	reform	T	6.2	1.21	The reform was promised by the president .
hostess	explain	procedure	T	4.1	1.64	The procedure was explained by the hostess .
salesperson	send	questionnaire	T	3.45	1.72	The questionnaire was sent by the salesperson .
teacher	lend	book	T	6.15	0.79	The book was lent by the teacher .
porter	load	luggage	T	6.5	0.97	The luggage was loaded by the porter .
spy	pass	information	T	6.35	0.73	The information was passed by the spy .
volunteer	bring	food	T	6.1	0.83	The food was brought by the volunteer .
chemist	pour	compound	T	6.25	1.09	The compound was poured by the chemist .
student	send	email	T	6.1	1.22	The email was sent by the student .
general	send	soldier	T	6.8	0.4	The soldier was sent by the general .
waiter	pour	wine	T	6.6	0.58	The wine was poured by the waiter .
reporter	bring	news	T	6.8	0.51	The news was brought by the reporter .
billionaire	donate	money	T	6.2	0.87	The money was donated by the billionaire .
journalist	carry	article	T	6.15	1.24	The article was carried by the journalist .
mechanic	spread	coating	T	3.65	1.8	The coating was spread by the mechanic .
nurse	hand	lancet	T	5.8	1.47	The lancet was handed by the nurse .
usurer	lend	money	T	5.2	1.96	The money was lent by the usurer .
footballer	pass	ball	T	6.75	0.7	The ball was passed by the footballer .
musician	play	song	T	6.35	1.11	The song was played by the musician .
waiter	carry	tray	T	6.35	1.06	The tray was carried by the waiter .
engineer	draw	turbine	T	5.4	1.43	The turbine was drawn by the engineer .
pupil	draw	flower	T	4.85	1.62	The flower was drawn by the pupil .
archeologist	examine	epigraph	T	5.5	1.72	The epigraph was examined by the archeologist .
child	write	conjugation	T	3.95	1.94	The conjugation was written by the child .
doctor	write	diagnosis	T	6.8	0.4	The diagnosis was written by the doctor .
engineer	complete	painting	AT	1.85	1.11	The painting was completed by the engineer .
sailor	face	wall	AT	2.1	1.81	The wall was faced by the sailor .
businessman	tie	prisoner	AT	1.45	0.8	The prisoner was tied by the businessman .
student	wear	harness	AT	2.15	1.77	The harness was worn by the student .
jockey	ride	wave	AT	1.6	1.2	The wave was ridden by the jockey .
politician	sign	paint	AT	2.25	1.61	The paint was signed by the politician .
spectator	hear	horn	AT	4.75	1.48	The horn was heard by the spectator .
deejay	mix	ingredient	AT	2.1	1.3	The ingredient was mixed by the deejay .
mover	move	horse	AT	2.85	1.46	The horse was moved by the mover .
woman	paint	sign	AT	3.55	1.72	The sign was painted by the woman .
mother	hang	rifle	AT	2.35	1.96	The rifle was hanged by the mother .
nanny	watch	landscape	AT	4.05	2.36	The landscape was watched by the nanny .
goalkeeper	catch	fish	AT	1.65	1.39	The fish was caught by the goalkeeper .
surfer	flip	pancake	AT	2.55	1.94	The pancake was flipped by the surfer .
surgeon	examine	car	AT	1.2	0.4	The car was examined by the surgeon .
doctor	help	cook	AT	2.05	1.6	The cook was helped by the doctor .
driver	hear	baby	AT	3.25	1.7	The baby was heard by the driver .
referee	move	furniture	AT	1.7	0.78	The furniture was moved by the referee .
dealer	check	net	AT	2.95	2.04	The net was checked by the dealer .
baker	gather	soldier	AT	1.0	0.0	The soldier was gathered by the baker .
botanist	examine	tire	AT	3.0	2.65	The tire was examined by the botanist .
waiter	open	sarcophagus	AT	1.35	0.57	The sarcophagus was opened by the waiter .
footballer	kick	vase	AT	1.35	0.65	The vase was kicked by the footballer .
customer	read	music	AT	2.6	1.77	The music was read by the customer .
firefighter	fight	crime	AT	2.05	1.4	The crime was fought by the firefighter .
hairstylist	wash	infant	AT	2.85	2.26	The infant was washed by the hairstylist .
skipper	assemble	bicycle	AT	2.15	1.85	The bicycle was assembled by the skipper .
candidate	celebrate	holiday	AT	5.0	1.87	The holiday was celebrated by the candidate .
mechanic	fix	roof	AT	2.1	1.55	The roof was fixed by the mechanic .
policeman	fight	obesity	AT	2.35	1.24	The obesity was fought by the policeman .
sweeper	clean	window	AT	3.9	2.34	The window was cleaned by the sweeper .
confectioner	decorate	tree	AT	2.9	1.48	The tree was decorated by the confectioner .
skier	gain	ball	AT	2.05	1.12	The ball was gained by the skier .
knight	hold	camera	AT	2.0	1.45	The camera was held by the knight .
soldier	gather	grass	AT	2.75	1.73	The grass was gathered by the soldier .
general	win	toy	AT	1.55	0.92	The toy was won by the general .
singer	hold	sword	AT	1.5	0.74	The sword was held by the singer .
programmer	describe	monument	AT	2.95	2.04	The monument was described by the programmer .
player	pass	exam	AT	4.45	1.77	The exam was passed by the player .
cheerleader	shake	drink	AT	2.75	1.67	The drink was shaken by the cheerleader .
fighter	kick	television	AT	2.6	1.8	The television was kicked by the fighter .
reporter	hold	knife	AT	1.85	1.15	The knife was held by the reporter .
librarian	climb	tree	AT	1.8	1.5	The tree was climbed by the librarian .
producer	release	prisoner	AT	1.6	0.97	The prisoner was released by the producer .
guard	open	present	AT	2.05	1.28	The present was opened by the guard .
bodybuilder	lift	flag	AT	3.1	1.84	The flag was lifted by the bodybuilder .
farmer	plow	sand	AT	4.1	2.28	The sand was plowed by the farmer .
barber	use	microscope	AT	1.2	0.6	The microscope was used by the barber .
painter	decorate	cake	AT	2.6	1.71	The cake was decorated by the painter .
champion	hold	guitar	AT	2.95	1.83	The guitar was held by the champion .
journalist	write	song	AT	1.9	1.55	The song was written by the journalist .
violinist	play	trumpet	AT	3.0	1.7	The trumpet was played by the violinist .
terrorist	release	book	AT	1.8	1.12	The book was released by the terrorist .
sculptor	carve	meat	AT	2.45	1.8	The meat was carved by the sculptor .
artist	assemble	tent	AT	2.0	1.1	The tent was assembled by the artist .
dog	catch	wave	AT	2.35	1.53	The wave was caught by the dog .
child	find	corpse	AT	1.45	0.97	The corpse was found by the child .
bartender	shake	flag	AT	2.05	1.6	The flag was shaken by the bartender .
passenger	pull	corpse	AT	1.45	1.32	The corpse was pulled by the passenger .
cook	cut	grass	AT	3.35	2.01	The grass was cut by the cook .
killer	pull	cart	AT	2.5	1.94	The cart was pulled by the killer .
photographer	examine	dog	AT	1.75	0.99	The dog was examined by the photographer .
pilot	begin	performance	AT	2.4	1.88	The performance was begun by the pilot .
astronaut	reach	baker	AT	2.35	1.71	The baker was reached by the astronaut .
musician	play	soccer	AT	1.95	0.86	The soccer was played by the musician .
porter	carry	flag	AT	2.65	2.06	The flag was carried by the porter .
mason	fix	bike	AT	1.55	0.67	The bike was fixed by the mason .
horse	pull	suitcase	AT	1.55	1.36	The suitcase was pulled by the horse .
tailor	sew	wound	AT	1.6	1.11	The wound was sewed by the tailor .
athlete	win	toy	AT	3.15	2.26	The toy was won by the athlete .
professor	write	magazine	AT	3.6	1.46	The magazine was written by the professor .
philologist	examine	camera	AT	2.3	1.27	The camera was examined by the philologist .
teacher	help	patient	AT	1.95	1.07	The patient was helped by the teacher .
magician	read	newspaper	AT	4.0	1.9	The newspaper was read by the magician .
lumberjack	stack	book	AT	2.2	1.17	The book was stacked by the lumberjack .
butcher	use	camera	AT	2.05	1.53	The camera was used by the butcher .
carpenter	fix	shoe	AT	1.2	0.51	The shoe was fixed by the carpenter .
florist	sell	bike	AT	1.4	0.58	The bike was sold by the florist .
cobbler	sew	parachute	AT	1.6	1.36	The parachute was sewed by the cobbler .
thief	grab	banana	AT	3.7	2.24	The banana was grabbed by the thief .
climber	climb	staircase	AT	5.6	1.66	The staircase was climbed by the climber .
guest	hold	camera	AT	3.55	1.6	The camera was held by the guest .
electrician	check	rifle	AT	1.9	1.55	The rifle was checked by the electrician .
dog	eat	plant	AT	4.3	1.85	The plant was eaten by the dog .
smuggler	sell	flower	AT	2.4	1.83	The flower was sold by the smuggler .
student	hear	command	AT	4.45	1.75	The command was heard by the student .
goalkeeper	hold	child	AT	2.7	1.65	The child was held by the goalkeeper .
child	draw	horse	AT	5.65	1.28	The horse was drawn by the child .
scoutmaster	assemble	sailboat	AT	4.25	1.76	The sailboat was assembled by the scoutmaster .
dog	fetch	tray	AT	3.2	1.94	The tray was fetched by the dog .
teacher	use	knife	AT	2.85	1.19	The knife was used by the teacher .
chemist	sell	dog	AT	1.9	1.45	The dog was sold by the chemist .
gardener	push	demonstrator	AT	2.6	2.01	The demonstrator was pushed by the gardener .
lumberjack	use	lancet	AT	2.75	1.81	The lancet was used by the lumberjack .
musician	hold	stone	AT	1.6	0.8	The stone was held by the musician .
gardener	cut	fish	AT	1.45	0.74	The fish was cut by the gardener .
barber	cut	cake	AT	2.1	1.51	The cake was cut by the barber .
musician	entertain	demonstrator	AT	4.2	1.75	The demonstrator was entertained by the musician .
child	eat	bone	AT	2.85	2.08	The bone was eaten by the child .
illustrator	decorate	garden	AT	3.0	1.73	The garden was decorated by the illustrator .
archer	release	interview	AT	2.5	1.72	The interview was released by the archer .
painter	mix	drink	AT	2.8	1.33	The drink was mixed by the painter .
undertaker	dig	trench	AT	3.2	2.11	The trench was dug by the undertaker .
mother	prepare	gun	AT	3.05	2.54	The gun was prepared by the mother .
priest	celebrate	graduation	AT	3.85	2.2	The graduation was celebrated by the priest .
mason	fix	tire	AT	3.25	2.41	The tire was fixed by the mason .
hairstylist	fix	bike	AT	1.25	0.43	The bike was fixed by the hairstylist .
fisherman	catch	ball	AT	2.2	1.75	The ball was caught by the fisherman .
soldier	hear	poem	AT	3.1	1.84	The poem was heard by the soldier .
baker	sell	stroller	AT	2.05	1.56	The stroller was sold by the baker .
professor	wear	goggles	AT	4.7	1.95	The goggles was worn by the professor .
waiter	mix	cement	AT	1.5	1.12	The cement was mixed by the waiter .
housewife	clean	shoe	AT	5.45	0.86	The shoe was cleaned by the housewife .
student	enjoy	marriage	AT	3.6	1.83	The marriage was enjoyed by the student .
teenager	hear	lecture	AT	4.65	2.06	The lecture was heard by the teenager .
tourist	read	bible	AT	3.0	1.64	The bible was read by the tourist .
author	sign	check	AT	3.4	1.74	The check was signed by the author .
secretary	write	sonnet	AT	3.55	2.44	The sonnet was written by the secretary .
child	build	sculpture	AT	3.95	1.88	The sculpture was built by the child .
soldier	hold	comb	AT	3.65	1.77	The comb was held by the soldier .
player	gather	grass	AT	2.4	1.8	The grass was gathered by the player .
guest	hang	laundry	AT	3.9	2.0	The laundry was hanged by the guest .
child	grab	tyre	AT	2.3	1.68	The tyre was grabbed by the child .
policeman	check	groceries	AT	2.0	1.48	The groceries was checked by the policeman .
poet	write	menu	AT	1.75	1.26	The menu was written by the poet .
goalkeeper	throw	bomb	AT	1.05	0.22	The bomb was thrown by the goalkeeper .
tourist	ride	skate	AT	3.7	2.17	The skate was ridden by the tourist .
waiter	clear	road	AT	2.9	2.62	The road was cleared by the waiter .
cyclist	complete	project	AT	2.7	1.35	The project was completed by the cyclist .
student	drink	gasoline	AT	1.6	1.5	The gasoline was drunk by the student .
spectator	buy	car	AT	2.8	1.96	The car was bought by the spectator .
assistant	help	soldier	AT	2.8	1.63	The soldier was helped by the assistant .
biker	wear	swimsuit	AT	2.1	1.45	The swimsuit was worn by the biker .
milkman	carry	flag	AT	2.6	1.62	The flag was carried by the milkman .
dog	pull	trigger	AT	2.8	2.54	The trigger was pulled by the dog .
carver	build	house	AT	2.9	1.95	The house was built by the carver .
child	cut	tree	AT	1.75	1.44	The tree was cut by the child .
professor	open	jail	AT	1.2	0.4	The jail was opened by the professor .
mother	push	trash	AT	3.8	1.99	The trash was pushed by the mother .
mechanic	assemble	art	AT	1.7	1.1	The art was assembled by the mechanic .
soldier	fight	cancer	AT	3.1	1.87	The cancer was fought by the soldier .
cook	clean	window	AT	2.3	1.68	The window was cleaned by the cook .
surfer	wear	tuxedo	AT	2.1	1.87	The tuxedo was worn by the surfer .
passenger	buy	table	AT	2.25	1.22	The table was bought by the passenger .
truck	plow	garden	AT	2.3	2.0	The garden was plowed by the truck .
cat	chase	kite	AT	3.9	1.89	The kite was chased by the cat .
child	ride	bull	AT	2.0	1.55	The bull was ridden by the child .
gardener	gather	flag	AT	1.9	1.18	The flag was gathered by the gardener .
cheerleader	carry	rifle	AT	2.2	2.09	The rifle was carried by the cheerleader .
player	enjoy	beer	AT	4.5	1.43	The beer was enjoyed by the player .
biologist	use	razor	AT	3.3	1.65	The razor was used by the biologist .
child	celebrate	victory	AT	5.05	1.43	The victory was celebrated by the child .
pilot	win	lottery	AT	2.8	1.29	The lottery was won by the pilot .
surgeon	perform	dance	AT	2.4	1.46	The dance was performed by the surgeon .
child	visit	prisoner	AT	2.0	1.22	The prisoner was visited by the child .
mason	mix	soup	AT	1.95	1.5	The soup was mixed by the mason .
hiker	face	camera	AT	3.95	2.09	The camera was faced by the hiker .
student	read	hand	AT	2.4	1.2	The hand was read by the student .
surfer	wear	tie	AT	2.0	1.76	The tie was worn by the surfer .
soldier	throw	snowball	AT	1.8	0.98	The snowball was thrown by the soldier .
soldier	check	burner	AT	2.2	1.33	The burner was checked by the soldier .
butcher	sell	weapon	AT	1.6	0.73	The weapon was sold by the butcher .
president	visit	grandmother	AT	4.45	1.77	The grandmother was visited by the president .
dog	chase	tank	AT	2.25	1.64	The tank was chased by the dog .
woman	carry	stone	AT	3.1	2.17	The stone was carried by the woman .
traveller	check	team	AT	3.0	1.97	The team was checked by the traveller .
sailor	tie	necktie	AT	3.5	1.91	The necktie was tied by the sailor .
patient	fight	fire	AT	1.95	1.4	The fire was fought by the patient .
soldier	wear	jeans	AT	3.85	1.8	The jeans was worn by the soldier .
swimmer	wear	cloak	AT	3.1	2.19	The cloak was worn by the swimmer .
butcher	carve	stone	AT	2.3	1.79	The stone was carved by the butcher .
soldier	use	brush	AT	3.8	2.09	The brush was used by the soldier .
policeman	hit	ball	AT	2.7	1.27	The ball was hit by the policeman .
soldier	cross	stage	AT	2.45	1.53	The stage was crossed by the soldier .
traveller	check	grocery	AT	4.2	2.09	The grocery was checked by the traveller .
woman	open	manhole	AT	2.4	1.2	The manhole was opened by the woman .
nurse	push	mower	AT	1.45	0.74	The mower was pushed by the nurse .
biker	start	lesson	AT	3.4	2.33	The lesson was started by the biker .
cameraman	record	sale	AT	2.45	1.66	The sale was recorded by the cameraman .
illustrator	draw	carriage	AT	5.15	1.8	The carriage was drawn by the illustrator .
spectator	watch	bird	AT	5.25	1.04	The bird was watched by the spectator .
soldier	carry	ball	AT	1.7	1.45	The ball was carried by the soldier .
child	drink	beer	AT	2.0	1.76	The beer was drunk by the child .
surgeon	use	rifle	AT	1.9	1.09	The rifle was used by the surgeon .
child	climb	mountain	AT	3.2	2.32	The mountain was climbed by the child .
soldier	hang	picture	AT	3.2	2.23	The picture was hanged by the soldier .
footballer	deliver	lecture	AT	3.2	2.29	The lecture was delivered by the footballer .
general	gather	bread	AT	1.85	1.39	The bread was gathered by the general .
soldier	release	film	AT	1.9	0.94	The film was released by the soldier .
waiter	prepare	bomb	AT	1.1	0.3	The bomb was prepared by the waiter .
gardener	decorate	book	AT	2.05	1.69	The book was decorated by the gardener .
player	begin	class	AT	3.3	1.98	The class was begun by the player .
student	drink	milk	AT	4.9	1.67	The milk was drunk by the student .
player	touch	flower	AT	1.7	1.38	The flower was touched by the player .
singer	record	recipe	AT	1.65	0.79	The recipe was recorded by the singer .
footballer	hit	car	AT	2.3	1.42	The car was hit by the footballer .
ant	stack	suitcase	AT	1.95	1.69	The suitcase was stacked by the ant .
boxer	deliver	drink	AT	2.2	1.29	The drink was delivered by the boxer .
student	wear	armor	AT	3.05	2.54	The armor was worn by the student .
refugee	find	doll	AT	3.15	2.1	The doll was found by the refugee .
cowboy	enjoy	snack	AT	4.8	1.36	The snack was enjoyed by the cowboy .
demonstrator	sign	shirt	AT	2.1	1.58	The shirt was signed by the demonstrator .
housemaid	mop	barracks	AT	3.2	2.04	The barracks was mopped by the housemaid .
burglar	climb	rock	AT	2.75	1.89	The rock was climbed by the burglar .
waiter	hold	flag	AT	3.5	2.06	The flag was held by the waiter .
student	throw	garbage	AT	3.25	1.37	The garbage was thrown by the student .
animal	find	map	AT	2.0	1.52	The map was found by the animal .
mechanic	check	grocery	AT	2.3	1.19	The grocery was checked by the mechanic .
veterinarian	examine	plant	AT	2.2	1.57	The plant was examined by the veterinarian .
soldier	celebrate	graduation	AT	3.9	1.58	The graduation was celebrated by the soldier .
spectator	enjoy	breakfast	AT	4.25	1.73	The breakfast was enjoyed by the spectator .
pyromaniac	start	computer	AT	1.8	1.12	The computer was started by the pyromaniac .
farmer	use	computer	AT	2.55	1.4	The computer was used by the farmer .
doctor	sew	shoe	AT	1.6	1.16	The shoe was sewed by the doctor .
breeder	sell	cigarette	AT	1.9	1.22	The cigarette was sold by the breeder .
model	face	mountain	AT	2.75	1.61	The mountain was faced by the model .
comedian	entertain	soldier	AT	4.3	1.82	The soldier was entertained by the comedian .
guard	tie	roast	AT	2.5	1.43	The roast was tied by the guard .
librarian	stack	supply	AT	3.85	2.1	The supply was stacked by the librarian .
photographer	capture	thief	AT	1.75	1.37	The thief was captured by the photographer .
dog	dig	grave	AT	2.6	1.59	The grave was dug by the dog .
nurse	wash	car	AT	2.45	1.56	The car was washed by the nurse .
surfer	catch	baseball	AT	1.75	0.7	The baseball was caught by the surfer .
illusionist	perform	surgery	AT	1.5	1.36	The surgery was performed by the illusionist .
skater	ride	bus	AT	3.9	2.1	The bus was ridden by the skater .
musician	read	menu	AT	2.45	1.2	The menu was read by the musician .
athlete	celebrate	marriage	AT	3.1	1.51	The marriage was celebrated by the athlete .
president	deliver	kick	AT	2.9	2.21	The kick was delivered by the president .
footballer	chase	toy	AT	2.7	1.87	The toy was chased by the footballer .
butcher	cut	tree	AT	1.8	1.36	The tree was cut by the butcher .
carpenter	grab	ball	AT	1.25	0.43	The ball was grabbed by the carpenter .
coach	check	car	AT	2.45	1.32	The car was checked by the coach .
cheerleader	perform	spell	AT	1.65	1.53	The spell was performed by the cheerleader .
doctor	visit	museum	AT	2.95	1.5	The museum was visited by the doctor .
housemaid	clean	street	AT	2.9	1.34	The street was cleaned by the housemaid .
fisherman	check	car	AT	1.75	1.18	The car was checked by the fisherman .
housemaid	wash	boat	AT	4.0	2.43	The boat was washed by the housemaid .
violinist	wear	helmet	AT	3.05	2.54	The helmet was worn by the violinist .
child	pick	investment	AT	1.65	1.39	The investment was picked by the child .
mother	decorate	car	AT	2.7	1.31	The car was decorated by the mother .
hairstylist	flip	board	AT	1.9	1.87	The board was flipped by the hairstylist .
player	reach	moon	AT	1.6	1.8	The moon was reached by the player .
sailor	mop	classroom	AT	3.2	2.64	The classroom was mopped by the sailor .
policeman	examine	patient	AT	2.0	1.26	The patient was examined by the policeman .
carpenter	flip	hair	AT	3.1	2.61	The hair was flipped by the carpenter .
artist	hang	motorcycle	AT	1.95	1.24	The motorcycle was hanged by the artist .
truck	hit	bag	AT	3.1	2.05	The bag was hit by the truck .
athlete	start	vacuum	AT	3.45	2.06	The vacuum was started by the athlete .
photographer	use	stethoscope	AT	1.75	1.37	The stethoscope was used by the photographer .
doctor	use	shovel	AT	2.9	2.43	The shovel was used by the doctor .
cyclist	ride	skate	AT	2.1	1.34	The skate was ridden by the cyclist .
mother	hold	flag	AT	3.2	1.44	The flag was held by the mother .
child	chase	thief	AT	2.05	1.28	The thief was chased by the child .
speaker	entertain	dog	AT	3.15	2.24	The dog was entertained by the speaker .
painter	paint	toenail	AT	2.45	1.43	The toenail was painted by the painter .
cook	buy	ticket	AT	3.0	1.38	The ticket was bought by the cook .
horse	move	suitcase	AT	1.4	0.73	The suitcase was moved by the horse .
student	use	saw	AT	2.9	1.81	The saw was used by the student .
businessman	wear	uniform	AT	4.15	2.43	The uniform was worn by the businessman .
actor	win	battle	AT	2.6	1.5	The battle was won by the actor .
student	celebrate	marriage	AT	3.45	1.8	The marriage was celebrated by the student .
receiver	catch	wave	AT	2.05	1.24	The wave was caught by the receiver .
cook	flip	hair	AT	2.5	2.11	The hair was flipped by the cook .
waiter	carry	rifle	AT	1.55	1.43	The rifle was carried by the waiter .
painter	sign	agreement	AT	3.65	1.77	The agreement was signed by the painter .
pilot	start	concert	AT	1.6	1.36	The concert was started by the pilot .
monkey	grab	board	AT	2.15	1.62	The board was grabbed by the monkey .
student	complete	marathon	AT	3.65	1.68	The marathon was completed by the student .
housemaid	clean	fish	AT	3.9	1.61	The fish was cleaned by the housemaid .
soldier	dig	pool	AT	2.5	1.75	The pool was dug by the soldier .
nanny	hear	speech	AT	3.2	1.86	The speech was heard by the nanny .
chemist	mix	music	AT	1.35	0.57	The music was mixed by the chemist .
climber	use	blackboard	AT	1.8	1.03	The blackboard was used by the climber .
programmer	use	shovel	AT	3.15	2.61	The shovel was used by the programmer .
student	begin	match	AT	3.5	1.75	The match was begun by the student .
waiter	cut	hair	AT	1.45	0.5	The hair was cut by the waiter .
policeman	capture	image	AT	2.9	1.26	The image was captured by the policeman .
soldier	wear	pajamas	AT	3.5	1.88	The pajamas was worn by the soldier .
player	gain	degree	AT	3.2	2.2	The degree was gained by the player .
professor	deliver	kick	AT	1.65	1.42	The kick was delivered by the professor .
postman	deliver	punch	AT	2.7	2.15	The punch was delivered by the postman .
roofer	climb	rock	AT	2.15	1.46	The rock was climbed by the roofer .
businessman	read	fable	AT	2.35	1.11	The fable was read by the businessman .
tourist	visit	patient	AT	3.0	1.95	The patient was visited by the tourist .
snowboarder	flip	bike	AT	3.45	2.38	The bike was flipped by the snowboarder .
dog	carry	flag	AT	1.45	0.8	The flag was carried by the dog .
waiter	deliver	speech	AT	1.6	0.66	The speech was delivered by the waiter .
policeman	push	stroller	AT	2.6	2.01	The stroller was pushed by the policeman .
passenger	pass	ball	AT	2.05	1.63	The ball was passed by the passenger .
goalkeeper	grab	phone	AT	2.65	1.98	The phone was grabbed by the goalkeeper .
binman	pick	flower	AT	3.05	1.72	The flower was picked by the binman .
child	visit	president	AT	3.05	2.29	The president was visited by the child .
cobbler	fix	phone	AT	1.55	0.86	The phone was fixed by the cobbler .
child	cross	river	AT	3.5	1.63	The river was crossed by the child .
horse	draw	trailer	AT	2.7	2.41	The trailer was drawn by the horse .
dealer	examine	plant	AT	2.35	1.65	The plant was examined by the dealer .
child	enjoy	lecture	AT	2.85	1.39	The lecture was enjoyed by the child .
lumberjack	cut	meat	AT	3.3	2.08	The meat was cut by the lumberjack .
waiter	clear	tube	AT	2.6	2.08	The tube was cleared by the waiter .
cook	mix	paint	AT	1.9	1.18	The paint was mixed by the cook .
cook	check	tire	AT	1.9	1.04	The tire was checked by the cook .
porter	stack	wood	AT	4.0	2.39	The wood was stacked by the porter .
singer	begin	race	AT	3.4	2.42	The race was begun by the singer .
painter	complete	race	AT	2.0	0.89	The race was completed by the painter .
fisherman	sell	drug	AT	1.55	0.92	The drug was sold by the fisherman .
cyclist	fix	hair	AT	2.5	1.63	The hair was fixed by the cyclist .
singer	start	videogame	AT	3.2	2.2	The videogame was started by the singer .
photographer	prepare	food	AT	2.7	1.58	The food was prepared by the photographer .
demonstrator	carry	ball	AT	3.45	1.86	The ball was carried by the demonstrator .
hound	fetch	money	AT	2.85	2.46	The money was fetched by the hound .
mason	build	snowman	AT	2.3	1.31	The snowman was built by the mason .
waiter	fetch	ball	AT	1.85	1.06	The ball was fetched by the waiter .
cat	drink	coffee	AT	1.45	0.8	The coffee was drunk by the cat .
surfer	ride	camel	AT	1.45	0.8	The camel was ridden by the surfer .
musician	touch	base	AT	3.95	2.04	The base was touched by the musician .
guide	describe	software	AT	3.8	2.06	The software was described by the guide .
singer	perform	trick	AT	2.0	1.7	The trick was performed by the singer .
soldier	reach	supermarket	AT	3.0	1.67	The supermarket was reached by the soldier .
astronaut	touch	guitar	AT	2.0	1.14	The guitar was touched by the astronaut .
child	open	congress	AT	1.5	0.67	The congress was opened by the child .
child	throw	bottle	AT	4.2	1.72	The bottle was thrown by the child .
soldier	gather	ball	AT	1.75	1.13	The ball was gathered by the soldier .
surfer	grab	frisbee	AT	3.45	1.83	The frisbee was grabbed by the surfer .
speleologist	examine	book	AT	3.65	2.41	The book was examined by the speleologist .
climber	face	ocean	AT	2.35	1.15	The ocean was faced by the climber .
cowboy	ride	bike	AT	3.25	2.3	The bike was ridden by the cowboy .
farmer	pick	killer	AT	1.55	0.74	The killer was picked by the farmer .
child	lend	car	AT	1.45	1.32	The car was lent by the child .
policeman	put	cake	AT	1.8	0.98	The cake was put by the policeman .
manager	rent	kayak	AT	2.75	1.7	The kayak was rented by the manager .
employee	pass	rifle	AT	1.8	0.87	The rifle was passed by the employee .
chemist	pour	juice	AT	2.75	1.44	The juice was poured by the chemist .
traveller	hand	screwdriver	AT	2.1	1.18	The screwdriver was handed by the traveller .
scientist	report	marriage	AT	1.65	1.01	The marriage was reported by the scientist .
vandal	spray	perfume	AT	1.85	0.85	The perfume was sprayed by the vandal .
librarian	put	burglar	AT	1.25	0.54	The burglar was put by the librarian .
reporter	bring	cake	AT	1.85	0.96	The cake was brought by the reporter .
general	send	postcard	AT	3.2	1.4	The postcard was sent by the general .
president	promise	bicycle	AT	2.25	1.76	The bicycle was promised by the president .
programmer	load	ammunition	AT	1.75	1.22	The ammunition was loaded by the programmer .
waiter	pour	gasoline	AT	1.4	0.8	The gasoline was poured by the waiter .
student	send	bomb	AT	1.2	0.51	The bomb was sent by the student .
journalist	carry	milk	AT	1.6	0.8	The milk was carried by the journalist .
blacksmith	pour	wine	AT	1.6	0.73	The wine was poured by the blacksmith .
pusher	sell	chocolate	AT	3.0	1.45	The chocolate was sold by the pusher .
soldier	throw	ball	AT	2.3	1.55	The ball was thrown by the soldier .
professor	teach	karate	AT	3.25	1.7	The karate was taught by the professor .
mechanic	spread	chocolate	AT	1.65	1.01	The chocolate was spread by the mechanic .
teacher	give	drug	AT	1.4	0.58	The drug was given by the teacher .
president	give	book	AT	3.75	1.73	The book was given by the president .
demonstrator	throw	frisbee	AT	2.05	1.4	The frisbee was thrown by the demonstrator .
jeweller	put	meat	AT	1.8	0.98	The meat was put by the jeweller .
diplomat	carry	dog	AT	3.0	1.18	The dog was carried by the diplomat .
billionaire	donate	book	AT	4.15	1.85	The book was donated by the billionaire .
nurse	hand	hose	AT	2.35	1.35	The hose was handed by the nurse .
chauffeur	carry	rifle	AT	2.1	1.26	The rifle was carried by the chauffeur .
volunteer	bring	hatchet	AT	1.75	0.77	The hatchet was brought by the volunteer .
grandfather	tell	strategy	AT	4.15	1.35	The strategy was told by the grandfather .
confectioner	spread	cement	AT	1.2	0.4	The cement was spread by the confectioner .
sergeant	assign	homework	AT	2.3	1.65	The homework was assigned by the sergeant .
doctor	offer	breakfast	AT	2.15	1.39	The breakfast was offered by the doctor .
hostess	explain	poem	AT	1.75	0.99	The poem was explained by the hostess .
farmer	spray	cream	AT	2.15	1.31	The cream was sprayed by the farmer .
priest	teach	chemistry	AT	1.85	1.28	The chemistry was taught by the priest .
beautician	spread	paint	AT	2.9	1.51	The paint was spread by the beautician .
bartender	hand	lancet	AT	1.4	0.58	The lancet was handed by the bartender .
witness	report	birth	AT	2.4	1.28	The birth was reported by the witness .
collector	donate	blood	AT	3.4	1.69	The blood was donated by the collector .
porter	load	file	AT	2.8	1.17	The file was loaded by the porter .
child	throw	spear	AT	1.6	0.58	The spear was thrown by the child .
spy	pass	frisbee	AT	1.55	0.86	The frisbee was passed by the spy .
dealer	sell	meat	AT	3.9	2.07	The meat was sold by the dealer .
patient	report	crime	AT	2.25	1.18	The crime was reported by the patient .
professor	donate	organ	AT	2.35	1.42	The organ was donated by the professor .
footballer	pass	knife	AT	1.55	0.67	The knife was passed by the footballer .
boss	promise	heaven	AT	2.25	1.73	The heaven was promised by the boss .
waiter	bring	guitar	AT	1.55	0.97	The guitar was brought by the waiter .
government	offer	drink	AT	1.5	0.81	The drink was offered by the government .
witness	explain	equation	AT	1.8	1.03	The equation was explained by the witness .
anchorman	tell	parable	AT	3.0	1.41	The parable was told by the anchorman .
boss	assign	medal	AT	3.0	1.76	The medal was assigned by the boss .
farmer	sell	drug	AT	1.45	0.67	The drug was sold by the farmer .
parent	give	gun	AT	1.85	1.01	The gun was given by the parent .
mechanic	rent	boat	AT	2.35	1.39	The boat was rented by the mechanic .
hairstylist	spray	pesticide	AT	1.25	0.43	The pesticide was sprayed by the hairstylist .
child	tell	verdict	AT	2.05	1.07	The verdict was told by the child .
crew	load	stroller	AT	3.4	1.71	The stroller was loaded by the crew .
teacher	lend	gun	AT	1.85	1.35	The gun was lent by the teacher .
bank	assign	book	AT	2.1	1.3	The book was assigned by the bank .
employer	offer	candy	AT	2.85	1.42	The candy was offered by the employer .
priest	promise	promotion	AT	2.2	1.25	The promotion was promised by the priest .
investor	rent	bicycle	AT	2.35	1.49	The bicycle was rented by the investor .
salesperson	send	gun	AT	2.3	1.76	The gun was sent by the salesperson .
sculptor	teach	skydiving	AT	1.15	0.36	The skydiving was taught by the sculptor .
usurer	lend	toy	AT	1.9	1.58	The toy was lent by the usurer .
teacher	explain	tactic	AT	4.55	2.01	The tactic was explained by the teacher .
student	pass	river	AT	2.95	1.63	The river was passed by the student .
engineer	draw	flower	AT	2.1	1.14	The flower was drawn by the engineer .
pupil	draw	turbine	AT	2.95	1.63	The turbine was drawn by the pupil .
veterinarian	examine	epigraph	AT	1.55	0.8	The epigraph was examined by the veterinarian .
child	write	diagnosis	AT	1.05	0.22	The diagnosis was written by the child .
archeologist	examine	dog	AT	1.6	0.92	The dog was examined by the archeologist .
doctor	write	conjugation	AT	3.05	1.47	The conjugation was written by the doctor .
