SUBJECT	VERB	OBJECT	typicality	mean_rat	std_rat	sentence
woman	paint	toenail	T	6.1	1.51	It was the woman that painted the toenail .
reporter	hold	camera	T	4.5	1.57	It was the reporter that held the camera .
programmer	use	computer	T	7.0	0.0	It was the programmer that used the computer .
mason	mix	cement	T	6.65	0.65	It was the mason that mixed the cement .
bodybuilder	lift	weight	T	6.45	1.66	It was the bodybuilder that lifted the weight .
lumberjack	use	saw	T	6.15	1.77	It was the lumberjack that used the saw .
tailor	sew	dress	T	6.55	0.59	It was the tailor that sewed the dress .
skier	gain	speed	T	6.75	0.43	It was the skier that gained the speed .
jockey	ride	horse	T	6.2	1.47	It was the jockey that rode the horse .
fighter	kick	opponent	T	5.55	1.77	It was the fighter that kicked the opponent .
singer	perform	music	T	6.7	0.56	It was the singer that performed the music .
firefighter	fight	fire	T	7.0	0.0	It was the firefighter that fought the fire .
policeman	capture	thief	T	6.8	0.51	It was the policeman that captured the thief .
farmer	plow	field	T	6.8	0.51	It was the farmer that plowed the field .
thief	grab	money	T	5.0	2.21	It was the thief that grabbed the money .
knight	hold	sword	T	6.5	0.92	It was the knight that held the sword .
sailor	tie	rope	T	6.25	0.7	It was the sailor that tied the rope .
deejay	mix	music	T	6.65	1.11	It was the deejay that mixed the music .
athlete	start	match	T	4.15	2.37	It was the athlete that started the match .
librarian	climb	ladder	T	5.1	1.67	It was the librarian that climbed the ladder .
photographer	use	camera	T	6.65	1.31	It was the photographer that used the camera .
politician	sign	agreement	T	6.35	0.73	It was the politician that signed the agreement .
magician	read	hand	T	4.4	2.08	It was the magician that read the hand .
doctor	use	stethoscope	T	5.85	1.68	It was the doctor that used the stethoscope .
champion	hold	cup	T	6.4	0.86	It was the champion that held the cup .
bartender	shake	drink	T	6.25	1.37	It was the bartender that shook the drink .
dealer	check	car	T	5.9	0.94	It was the dealer that checked the car .
botanist	examine	plant	T	6.55	1.16	It was the botanist that examined the plant .
porter	stack	suitcase	T	5.5	2.27	It was the porter that stacked the suitcase .
carpenter	flip	board	T	6.35	0.91	It was the carpenter that flipped the board .
climber	climb	rock	T	6.8	0.4	It was the climber that climbed the rock .
electrician	check	device	T	5.35	1.77	It was the electrician that checked the device .
skipper	assemble	sailboat	T	3.8	1.83	It was the skipper that assembled the sailboat .
baker	sell	bread	T	6.45	1.16	It was the baker that sold the bread .
driver	hear	horn	T	5.75	1.79	It was the driver that heard the horn .
sculptor	carve	stone	T	5.55	1.66	It was the sculptor that carved the stone .
pilot	begin	race	T	4.8	2.23	It was the pilot that began the race .
journalist	write	article	T	6.85	0.36	It was the journalist that wrote the article .
mother	hold	child	T	6.9	0.3	It was the mother that held the child .
customer	read	menu	T	5.45	2.29	It was the customer that read the menu .
goalkeeper	throw	ball	T	6.15	1.24	It was the goalkeeper that threw the ball .
philologist	examine	book	T	6.2	1.25	It was the philologist that examined the book .
confectioner	decorate	cake	T	6.05	1.36	It was the confectioner that decorated the cake .
sweeper	clean	street	T	6.5	0.92	It was the sweeper that cleaned the street .
cobbler	sew	shoe	T	6.6	0.49	It was the cobbler that sewed the shoe .
surfer	catch	wave	T	7.0	0.0	It was the surfer that caught the wave .
guard	tie	prisoner	T	4.8	2.29	It was the guard that tied the prisoner .
demonstrator	sign	petition	T	5.25	1.97	It was the demonstrator that signed the petition .
businessman	read	report	T	6.45	0.67	It was the businessman that read the report .
producer	release	film	T	6.3	1.31	It was the producer that released the film .
general	win	battle	T	6.1	1.04	It was the general that won the battle .
horse	pull	cart	T	4.95	1.69	It was the horse that pulled the cart .
butcher	sell	meat	T	6.95	0.22	It was the butcher that sold the meat .
professor	write	book	T	5.5	1.43	It was the professor that wrote the book .
mechanic	fix	tire	T	6.45	0.86	It was the mechanic that fixed the tire .
candidate	celebrate	victory	T	5.9	1.81	It was the candidate that celebrated the victory .
footballer	chase	ball	T	5.75	1.95	It was the footballer that chased the ball .
artist	assemble	art	T	6.35	1.19	It was the artist that assembled the art .
astronaut	reach	moon	T	5.4	1.83	It was the astronaut that reached the moon .
engineer	complete	project	T	6.25	1.48	It was the engineer that completed the project .
soldier	carry	rifle	T	7.0	0.0	It was the soldier that carried the rifle .
terrorist	release	hostage	T	3.45	1.77	It was the terrorist that released the hostage .
killer	pull	trigger	T	6.6	0.58	It was the killer that pulled the trigger .
spectator	buy	ticket	T	6.45	1.32	It was the spectator that bought the ticket .
cheerleader	shake	flag	T	5.15	2.06	It was the cheerleader that shook the flag .
painter	decorate	wall	T	6.6	0.58	It was the painter that decorated the wall .
surgeon	use	lancet	T	4.95	2.25	It was the surgeon that used the lancet .
florist	sell	flower	T	6.15	1.74	It was the florist that sold the flower .
player	gain	ball	T	5.45	1.16	It was the player that gained the ball .
nanny	hear	baby	T	6.35	1.35	It was the nanny that heard the baby .
teacher	help	child	T	6.1	1.45	It was the teacher that helped the child .
barber	cut	hair	T	6.65	1.11	It was the barber that cut the hair .
violinist	wear	tuxedo	T	5.9	0.89	It was the violinist that wore the tuxedo .
child	throw	snowball	T	5.95	1.2	It was the child that threw the snowball .
mover	move	furniture	T	4.9	2.43	It was the mover that moved the furniture .
referee	move	ball	T	5.05	2.18	It was the referee that moved the ball .
waiter	open	bottle	T	6.25	0.99	It was the waiter that opened the bottle .
dog	chase	ball	T	6.5	0.67	It was the dog that chased the ball .
hairstylist	flip	hair	T	6.35	0.65	It was the hairstylist that flipped the hair .
cook	cut	fish	T	5.75	1.37	It was the cook that cut the fish .
musician	read	music	T	6.35	1.39	It was the musician that read the music .
passenger	buy	ticket	T	6.5	1.16	It was the passenger that bought the ticket .
guest	hang	coat	T	5.2	1.89	It was the guest that hung the coat .
student	wear	glass	T	6.0	0.89	It was the student that wore the glass .
barber	use	razor	T	6.55	1.02	It was the barber that used the razor .
waiter	clear	bar	T	6.05	1.5	It was the waiter that cleared the bar .
player	enjoy	game	T	6.65	0.79	It was the player that enjoyed the game .
passenger	pass	check	T	3.75	1.79	It was the passenger that passed the check .
mother	prepare	food	T	6.4	0.92	It was the mother that prepared the food .
animal	find	food	T	5.85	1.85	It was the animal that found the food .
pyromaniac	start	fire	T	6.2	1.47	It was the pyromaniac that started the fire .
dog	carry	ball	T	6.0	1.38	It was the dog that carried the ball .
pilot	win	race	T	4.8	2.14	It was the pilot that won the race .
soldier	dig	trench	T	5.15	2.26	It was the soldier that dug the trench .
general	gather	soldier	T	5.9	1.87	It was the general that gathered the soldier .
demonstrator	carry	flag	T	5.85	1.24	It was the demonstrator that carried the flag .
astronaut	touch	ground	T	4.8	2.11	It was the astronaut that touched the ground .
housemaid	clean	window	T	6.65	0.57	It was the housemaid that cleaned the window .
cyclist	ride	bike	T	6.5	1.5	It was the cyclist that rode the bike .
waiter	mix	drink	T	5.4	1.53	It was the waiter that mixed the drink .
waiter	hold	bottle	T	6.15	1.39	It was the waiter that held the bottle .
hairstylist	fix	hair	T	6.85	0.36	It was the hairstylist that fixed the hair .
player	touch	base	T	5.5	1.32	It was the player that touched the base .
biker	wear	helmet	T	6.8	0.51	It was the biker that wore the helmet .
soldier	reach	trench	T	6.25	0.89	It was the soldier that reached the trench .
musician	hold	guitar	T	6.55	0.5	It was the musician that held the guitar .
truck	hit	car	T	4.0	1.7	It was the truck that hit the car .
spectator	enjoy	game	T	6.05	1.47	It was the spectator that enjoyed the game .
footballer	kick	ball	T	6.6	1.07	It was the footballer that kicked the ball .
chemist	sell	drug	T	4.45	2.48	It was the chemist that sold the drug .
receiver	catch	baseball	T	4.75	2.28	It was the receiver that caught the baseball .
mother	push	stroller	T	6.1	1.41	It was the mother that pushed the stroller .
skater	ride	skateboard	T	6.25	1.55	It was the skater that rode the skateboard .
student	drink	coffee	T	4.95	1.66	It was the student that drank the coffee .
painter	mix	paint	T	6.35	1.59	It was the painter that mixed the paint .
child	chase	toy	T	6.1	1.34	It was the child that chased the toy .
comedian	entertain	audience	T	6.35	1.65	It was the comedian that entertained the audience .
musician	entertain	crowd	T	6.4	1.16	It was the musician that entertained the crowd .
woman	carry	bag	T	6.25	0.83	It was the woman that carried the bag .
cook	flip	pancake	T	6.3	0.9	It was the cook that flipped the pancake .
musician	touch	instrument	T	6.4	1.36	It was the musician that touched the instrument .
singer	hold	microphone	T	6.55	1.16	It was the singer that held the microphone .
porter	carry	bag	T	5.1	2.53	It was the porter that carried the bag .
guest	hold	drink	T	5.3	1.42	It was the guest that held the drink .
cameraman	record	video	T	6.85	0.48	It was the cameraman that recorded the video .
biker	start	motorcycle	T	6.15	1.8	It was the biker that started the motorcycle .
gardener	gather	grass	T	5.65	1.74	It was the gardener that gathered the grass .
dog	dig	hole	T	6.5	0.74	It was the dog that dug the hole .
refugee	find	shelter	T	6.0	1.55	It was the refugee that found the shelter .
lumberjack	cut	tree	T	6.55	1.32	It was the lumberjack that cut the tree .
policeman	check	bag	T	5.55	1.5	It was the policeman that checked the bag .
player	begin	match	T	5.7	1.49	It was the player that began the match .
painter	complete	painting	T	6.35	1.49	It was the painter that completed the painting .
cat	chase	bird	T	5.85	1.39	It was the cat that chased the bird .
child	visit	grandmother	T	5.95	1.72	It was the child that visited the grandmother .
programmer	describe	software	T	5.55	1.63	It was the programmer that described the software .
child	draw	flower	T	4.95	1.72	It was the child that drew the flower .
poet	write	sonnet	T	5.8	1.33	It was the poet that wrote the sonnet .
president	deliver	speech	T	6.8	0.4	It was the president that delivered the speech .
climber	face	wall	T	5.5	2.04	It was the climber that faced the wall .
child	pick	flower	T	5.4	1.46	It was the child that picked the flower .
dog	pull	sled	T	5.05	1.86	It was the dog that pulled the sled .
mother	decorate	house	T	6.45	1.07	It was the mother that decorated the house .
model	face	camera	T	6.9	0.3	It was the model that faced the camera .
artist	hang	picture	T	5.5	1.63	It was the artist that hung the picture .
roofer	climb	ladder	T	6.6	1.02	It was the roofer that climbed the ladder .
child	cut	paper	T	5.35	1.53	It was the child that cut the paper .
mason	build	house	T	6.45	0.74	It was the mason that built the house .
guide	describe	monument	T	5.9	1.58	It was the guide that described the monument .
child	grab	frisbee	T	4.95	1.47	It was the child that grabbed the frisbee .
tourist	visit	museum	T	5.95	1.32	It was the tourist that visited the museum .
mechanic	assemble	bicycle	T	4.5	2.09	It was the mechanic that assembled the bicycle .
cyclist	complete	race	T	6.25	1.22	It was the cyclist that completed the race .
child	eat	candy	T	6.35	0.73	It was the child that ate the candy .
chemist	mix	substance	T	6.85	0.36	It was the chemist that mixed the substance .
assistant	help	cook	T	5.25	1.34	It was the assistant that helped the cook .
singer	record	song	T	6.8	0.51	It was the singer that recorded the song .
butcher	use	knife	T	6.35	1.42	It was the butcher that used the knife .
doctor	help	woman	T	6.1	1.22	It was the doctor that helped the woman .
sailor	mop	deck	T	4.6	2.37	It was the sailor that mopped the deck .
soldier	fight	enemy	T	5.95	1.43	It was the soldier that fought the enemy .
veterinarian	examine	dog	T	6.85	0.36	It was the veterinarian that examined the dog .
horse	draw	carriage	T	4.05	2.65	It was the horse that drew the carriage .
swimmer	wear	goggles	T	6.2	1.4	It was the swimmer that wore the goggles .
archer	release	arrow	T	6.6	0.92	It was the archer that released the arrow .
mechanic	check	tire	T	6.7	0.56	It was the mechanic that checked the tire .
scoutmaster	assemble	tent	T	4.7	2.24	It was the scoutmaster that assembled the tent .
policeman	fight	crime	T	6.4	0.86	It was the policeman that fought the crime .
painter	sign	paint	T	5.9	1.87	It was the painter that signed the paint .
actor	win	award	T	5.8	1.03	It was the actor that won the award .
housemaid	wash	floor	T	6.8	0.51	It was the housemaid that washed the floor .
carver	build	sculpture	T	6.05	1.77	It was the carver that built the sculpture .
guard	open	jail	T	6.5	0.81	It was the guard that opened the jail .
secretary	write	note	T	6.45	0.86	It was the secretary that wrote the note .
cook	buy	food	T	5.1	2.17	It was the cook that bought the food .
student	begin	trip	T	3.5	1.8	It was the student that began the trip .
cook	check	grocery	T	6.2	1.21	It was the cook that checked the grocery .
cook	mix	ingredient	T	6.15	1.59	It was the cook that mixed the ingredient .
surfer	ride	wave	T	6.2	1.44	It was the surfer that rode the wave .
spectator	hear	speech	T	4.4	1.83	It was the spectator that heard the speech .
tourist	ride	camel	T	4.55	1.47	It was the tourist that rode the camel .
illustrator	draw	picture	T	6.3	1.65	It was the illustrator that drew the picture .
student	pass	exam	T	6.35	0.91	It was the student that passed the exam .
cook	clean	fish	T	6.1	0.77	It was the cook that cleaned the fish .
gardener	cut	grass	T	6.5	0.74	It was the gardener that cut the grass .
carpenter	fix	chair	T	5.55	1.43	It was the carpenter that fixed the chair .
businessman	tie	necktie	T	6.5	0.67	It was the businessman that tied the necktie .
lumberjack	stack	wood	T	6.75	0.54	It was the lumberjack that stacked the wood .
truck	plow	snow	T	4.65	1.85	It was the truck that plowed the snow .
soldier	gather	ammunition	T	6.25	1.34	It was the soldier that gathered the ammunition .
nurse	push	wheelchair	T	5.9	1.37	It was the nurse that pushed the wheelchair .
teenager	hear	music	T	6.4	1.16	It was the teenager that heard the music .
footballer	hit	ball	T	6.05	1.77	It was the footballer that hit the ball .
soldier	use	knife	T	5.05	1.6	It was the soldier that used the knife .
sailor	face	ocean	T	6.75	0.43	It was the sailor that faced the ocean .
horse	move	cart	T	4.3	2.05	It was the horse that moved the cart .
illusionist	perform	trick	T	5.05	2.58	It was the illusionist that performed the trick .
monkey	grab	banana	T	6.15	1.42	It was the monkey that grabbed the banana .
pilot	start	race	T	2.95	1.99	It was the pilot that started the race .
singer	begin	performance	T	6.5	1.02	It was the singer that began the performance .
fisherman	check	net	T	6.15	1.77	It was the fisherman that checked the net .
cobbler	fix	shoe	T	6.25	1.18	It was the cobbler that fixed the shoe .
policeman	hit	demonstrator	T	4.75	1.79	It was the policeman that hit the demonstrator .
speleologist	examine	cave	T	6.0	1.76	It was the speleologist that examined the cave .
burglar	climb	wall	T	6.05	1.43	It was the burglar that climbed the wall .
fisherman	catch	fish	T	6.45	1.12	It was the fisherman that caught the fish .
student	wear	jeans	T	5.6	1.24	It was the student that wore the jeans .
librarian	stack	book	T	6.5	0.67	It was the librarian that stacked the book .
cyclist	fix	bike	T	6.1	0.89	It was the cyclist that fixed the bike .
nurse	wash	infant	T	6.45	0.8	It was the nurse that washed the infant .
child	enjoy	ride	T	6.7	0.56	It was the child that enjoyed the ride .
mason	fix	roof	T	4.15	2.2	It was the mason that fixed the roof .
dog	eat	bone	T	6.25	1.34	It was the dog that ate the bone .
binman	pick	trash	T	5.35	2.17	It was the binman that picked the trash .
businessman	wear	tie	T	6.55	1.12	It was the businessman that wore the tie .
farmer	pick	vegetable	T	5.8	1.57	It was the farmer that picked the vegetable .
child	climb	tree	T	5.2	1.21	It was the child that climbed the tree .
mother	hang	laundry	T	5.8	1.96	It was the mother that hung the laundry .
woman	open	bag	T	6.45	0.8	It was the woman that opened the bag .
cat	drink	milk	T	5.6	1.53	It was the cat that drank the milk .
coach	check	team	T	6.95	0.22	It was the coach that checked the team .
footballer	deliver	kick	T	5.9	1.81	It was the footballer that delivered the kick .
surfer	wear	swimsuit	T	6.25	1.18	It was the surfer that wore the swimsuit .
hairstylist	wash	hair	T	6.15	0.96	It was the hairstylist that washed the hair .
student	read	book	T	6.6	0.8	It was the student that read the book .
child	cross	park	T	5.55	1.86	It was the child that crossed the park .
student	hear	lecture	T	6.75	0.54	It was the student that heard the lecture .
doctor	sew	wound	T	5.65	1.42	It was the doctor that sewed the wound .
author	sign	book	T	6.15	1.35	It was the author that signed the book .
passenger	pull	suitcase	T	5.6	1.59	It was the passenger that pulled the suitcase .
waiter	clear	table	T	6.25	1.41	It was the waiter that cleared the table .
nanny	watch	child	T	6.35	1.39	It was the nanny that watched the child .
boxer	deliver	punch	T	6.15	1.65	It was the boxer that delivered the punch .
speaker	entertain	audience	T	5.9	1.45	It was the speaker that entertained the audience .
baker	gather	bread	T	6.3	1.14	It was the baker that gathered the bread .
soldier	celebrate	victory	T	5.2	1.75	It was the soldier that celebrated the victory .
soldier	wear	helmet	T	6.5	0.81	It was the soldier that wore the helmet .
photographer	examine	camera	T	6.7	0.56	It was the photographer that examined the camera .
dog	catch	ball	T	5.65	1.71	It was the dog that caught the ball .
housewife	clean	table	T	6.3	1.35	It was the housewife that cleaned the table .
ant	stack	supply	T	4.4	2.42	It was the ant that stacked the supply .
soldier	gather	flag	T	4.7	1.85	It was the soldier that gathered the flag .
snowboarder	flip	board	T	6.6	0.58	It was the snowboarder that flipped the board .
policeman	push	demonstrator	T	4.6	2.2	It was the policeman that pushed the demonstrator .
waiter	deliver	drink	T	6.35	1.53	It was the waiter that delivered the drink .
goalkeeper	catch	ball	T	6.0	1.34	It was the goalkeeper that caught the ball .
gardener	decorate	garden	T	6.3	1.05	It was the gardener that decorated the garden .
undertaker	dig	grave	T	4.15	1.98	It was the undertaker that dug the grave .
singer	start	concert	T	5.4	2.35	It was the singer that started the concert .
student	throw	frisbee	T	4.7	1.73	It was the student that threw the frisbee .
milkman	carry	bottle	T	6.7	0.46	It was the milkman that carried the bottle .
child	visit	zoo	T	6.3	1.0	It was the child that visited the zoo .
doctor	visit	patient	T	6.05	1.53	It was the doctor that visited the patient .
soldier	hang	rifle	T	5.8	1.75	It was the soldier that hung the rifle .
surfer	wear	sunglasses	T	5.95	1.28	It was the surfer that wore the sunglasses .
goalkeeper	grab	ball	T	5.6	1.88	It was the goalkeeper that grabbed the ball .
waiter	cut	cake	T	4.85	1.53	It was the waiter that cut the cake .
student	use	computer	T	6.35	1.53	It was the student that used the computer .
priest	celebrate	marriage	T	6.5	1.32	It was the priest that celebrated the marriage .
child	build	snowman	T	6.15	1.11	It was the child that built the snowman .
fisherman	sell	fish	T	6.45	1.12	It was the fisherman that sold the fish .
policeman	examine	car	T	5.95	1.36	It was the policeman that examined the car .
surgeon	perform	surgery	T	6.85	0.48	It was the surgeon that performed the surgery .
athlete	celebrate	victory	T	6.65	0.73	It was the athlete that celebrated the victory .
butcher	cut	meat	T	6.75	0.7	It was the butcher that cut the meat .
professor	deliver	lecture	T	6.6	0.73	It was the professor that delivered the lecture .
professor	wear	tie	T	5.95	1.12	It was the professor that wore the tie .
spectator	watch	game	T	6.6	0.58	It was the spectator that watched the game .
soldier	hear	command	T	6.1	1.64	It was the soldier that heard the command .
soldier	cross	river	T	4.5	1.6	It was the soldier that crossed the river .
farmer	use	shovel	T	5.95	1.5	It was the farmer that used the shovel .
surfer	grab	board	T	5.3	2.12	It was the surfer that grabbed the board .
painter	paint	picture	T	6.7	0.56	It was the painter that painted the picture .
student	wear	glass	T	5.55	1.36	It was the student that wore the glass .
student	complete	project	T	5.9	1.97	It was the student that completed the project .
smuggler	sell	weapon	T	6.5	0.5	It was the smuggler that sold the weapon .
carpenter	grab	board	T	5.85	1.74	It was the carpenter that grabbed the board .
player	reach	goal	T	6.45	0.67	It was the player that reached the goal .
breeder	sell	dog	T	6.25	0.94	It was the breeder that sold the dog .
postman	deliver	mail	T	6.55	1.2	It was the postman that delivered the mail .
hound	fetch	bird	T	5.05	1.56	It was the hound that fetched the bird .
teacher	use	blackboard	T	5.95	1.99	It was the teacher that used the blackboard .
photographer	capture	image	T	6.95	0.22	It was the photographer that captured the image .
surfer	flip	board	T	5.0	1.79	It was the surfer that flipped the board .
child	celebrate	birthday	T	6.45	0.8	It was the child that celebrated the birthday .
waiter	prepare	drink	T	6.4	1.36	It was the waiter that prepared the drink .
goalkeeper	hold	ball	T	6.7	0.71	It was the goalkeeper that held the ball .
cheerleader	carry	flag	T	5.2	2.01	It was the cheerleader that carried the flag .
waiter	fetch	water	T	6.2	1.29	It was the waiter that fetched the water .
student	celebrate	graduation	T	6.7	0.56	It was the student that celebrated the graduation .
player	pass	ball	T	6.4	0.8	It was the player that passed the ball .
mason	fix	wall	T	6.15	1.49	It was the mason that fixed the wall .
housemaid	clean	dish	T	5.7	2.05	It was the housemaid that cleaned the dish .
professor	open	congress	T	3.0	2.26	It was the professor that opened the congress .
athlete	win	cup	T	5.15	1.82	It was the athlete that won the cup .
dealer	examine	car	T	6.4	0.8	It was the dealer that examined the car .
illustrator	decorate	book	T	6.3	0.78	It was the illustrator that decorated the book .
patient	fight	cancer	T	5.65	1.01	It was the patient that fought the cancer .
president	visit	school	T	4.25	1.81	It was the president that visited the school .
housemaid	mop	floor	T	6.7	0.71	It was the housemaid that mopped the floor .
hiker	face	mountain	T	6.15	1.19	It was the hiker that faced the mountain .
soldier	wear	uniform	T	6.9	0.3	It was the soldier that wore the uniform .
cheerleader	perform	dance	T	5.75	1.58	It was the cheerleader that performed the dance .
climber	use	rope	T	6.85	0.48	It was the climber that used the rope .
soldier	throw	bomb	T	5.3	1.38	It was the soldier that threw the bomb .
biologist	use	microscope	T	6.7	0.64	It was the biologist that used the microscope .
traveller	check	watch	T	4.4	2.31	It was the traveller that checked the watch .
child	ride	bus	T	5.3	2.19	It was the child that rode the bus .
surgeon	examine	patient	T	6.05	1.56	It was the surgeon that examined the patient .
child	drink	coke	T	4.65	2.08	It was the child that drank the coke .
cowboy	enjoy	ride	T	5.6	1.71	It was the cowboy that enjoyed the ride .
player	gather	ball	T	5.55	1.4	It was the player that gathered the ball .
cowboy	ride	bull	T	5.7	1.0	It was the cowboy that rode the bull .
student	drink	beer	T	4.6	1.43	It was the student that drank the beer .
butcher	carve	meat	T	5.75	1.97	It was the butcher that carved the meat .
violinist	play	violin	T	6.9	0.3	It was the violinist that played the violin .
tourist	read	map	T	6.4	1.02	It was the tourist that read the map .
traveller	check	bag	T	6.0	1.14	It was the traveller that checked the bag .
soldier	release	prisoner	T	4.3	1.82	It was the soldier that released the prisoner .
gardener	push	mower	T	5.65	1.71	It was the gardener that pushed the mower .
soldier	check	rifle	T	6.85	0.36	It was the soldier that checked the rifle .
student	enjoy	beer	T	4.7	2.05	It was the student that enjoyed the beer .
child	find	doll	T	5.65	1.53	It was the child that found the doll .
soldier	hold	flag	T	5.2	1.94	It was the soldier that held the flag .
dog	fetch	ball	T	5.5	2.09	It was the dog that fetched the ball .
photographer	prepare	camera	T	6.4	0.86	It was the photographer that prepared the camera .
child	open	present	T	6.7	0.64	It was the child that opened the present .
soldier	throw	bomb	T	5.8	0.81	It was the soldier that threw the bomb .
waiter	bring	glass	T	6.8	0.4	It was the waiter that brought the glass .
diplomat	carry	message	T	5.65	1.53	It was the diplomat that carried the message .
farmer	spray	pesticide	T	6.7	0.46	It was the farmer that sprayed the pesticide .
policeman	put	criminal	T	6.75	0.62	It was the policeman that put the criminal .
teacher	explain	exercise	T	6.9	0.3	It was the teacher that explained the exercise .
programmer	load	file	T	6.65	0.48	It was the programmer that loaded the file .
child	throw	ball	T	6.35	0.57	It was the child that threw the ball .
pusher	sell	drug	T	5.85	2.15	It was the pusher that sold the drug .
professor	teach	language	T	6.0	1.3	It was the professor that taught the language .
manager	rent	room	T	3.65	1.82	It was the manager that rented the room .
jeweller	put	necklace	T	6.85	0.48	It was the jeweller that put the necklace .
collector	donate	painting	T	3.7	1.73	It was the collector that donated the painting .
demonstrator	throw	stone	T	3.5	1.96	It was the demonstrator that threw the stone .
patient	report	symptom	T	6.7	0.56	It was the patient that reported the symptom .
boss	promise	promotion	T	5.95	1.36	It was the boss that promised the promotion .
employer	offer	job	T	6.65	0.65	It was the employer that offered the job .
priest	teach	bible	T	6.8	0.4	It was the priest that taught the bible .
witness	explain	circumstances	T	5.6	1.59	It was the witness that explained the circumstances .
crew	load	container	T	5.2	1.83	It was the crew that loaded the container .
child	tell	lie	T	5.95	1.02	It was the child that told the lie .
blacksmith	pour	metal	T	6.5	0.97	It was the blacksmith that poured the metal .
grandfather	tell	story	T	6.55	0.59	It was the grandfather that told the story .
traveller	hand	bag	T	5.8	0.87	It was the traveller that handed the bag .
scientist	report	finding	T	6.4	1.11	It was the scientist that reported the finding .
parent	give	present	T	5.7	1.55	It was the parent that gave the present .
investor	rent	land	T	4.05	1.8	It was the investor that rented the land .
bank	assign	code	T	6.15	1.19	It was the bank that assigned the code .
sergeant	assign	mission	T	6.6	0.73	It was the sergeant that assigned the mission .
mechanic	rent	truck	T	4.2	1.36	It was the mechanic that rented the truck .
witness	report	crime	T	6.4	0.73	It was the witness that reported the crime .
confectioner	spread	icing	T	6.35	1.01	It was the confectioner that spread the icing .
vandal	spray	paint	T	6.2	1.03	It was the vandal that sprayed the paint .
doctor	offer	support	T	6.0	0.84	It was the doctor that offered the support .
hairstylist	spray	foam	T	5.95	1.47	It was the hairstylist that sprayed the foam .
employee	pass	report	T	5.4	1.5	It was the employee that passed the report .
anchorman	tell	news	T	6.75	0.7	It was the anchorman that told the news .
librarian	put	book	T	6.75	0.54	It was the librarian that put the book .
chauffeur	carry	passenger	T	6.65	0.65	It was the chauffeur that carried the passenger .
farmer	sell	corn	T	6.25	1.26	It was the farmer that sold the corn .
dealer	sell	car	T	6.7	0.56	It was the dealer that sold the car .
teacher	give	homework	T	6.85	0.36	It was the teacher that gave the homework .
priest	promise	salvation	T	6.05	1.2	It was the priest that promised the salvation .
bartender	hand	drink	T	6.55	1.12	It was the bartender that handed the drink .
boss	assign	job	T	6.75	0.43	It was the boss that assigned the job .
government	offer	protection	T	5.7	1.38	It was the government that offered the protection .
president	give	speech	T	6.8	0.4	It was the president that gave the speech .
beautician	spread	cream	T	5.2	1.96	It was the beautician that spread the cream .
sculptor	teach	art	T	5.85	1.24	It was the sculptor that taught the art .
professor	donate	book	T	4.8	1.83	It was the professor that donated the book .
child	lend	pen	T	4.45	1.83	It was the child that lent the pen .
president	promise	reform	T	6.2	1.21	It was the president that promised the reform .
hostess	explain	procedure	T	4.1	1.64	It was the hostess that explained the procedure .
salesperson	send	questionnaire	T	3.45	1.72	It was the salesperson that sent the questionnaire .
teacher	lend	book	T	6.15	0.79	It was the teacher that lent the book .
porter	load	luggage	T	6.5	0.97	It was the porter that loaded the luggage .
spy	pass	information	T	6.35	0.73	It was the spy that passed the information .
volunteer	bring	food	T	6.1	0.83	It was the volunteer that brought the food .
chemist	pour	compound	T	6.25	1.09	It was the chemist that poured the compound .
student	send	email	T	6.1	1.22	It was the student that sent the email .
general	send	soldier	T	6.8	0.4	It was the general that sent the soldier .
waiter	pour	wine	T	6.6	0.58	It was the waiter that poured the wine .
reporter	bring	news	T	6.8	0.51	It was the reporter that brought the news .
billionaire	donate	money	T	6.2	0.87	It was the billionaire that donated the money .
journalist	carry	article	T	6.15	1.24	It was the journalist that carried the article .
mechanic	spread	coating	T	3.65	1.8	It was the mechanic that spread the coating .
nurse	hand	lancet	T	5.8	1.47	It was the nurse that handed the lancet .
usurer	lend	money	T	5.2	1.96	It was the usurer that lent the money .
footballer	pass	ball	T	6.75	0.7	It was the footballer that passed the ball .
musician	play	song	T	6.35	1.11	It was the musician that played the song .
waiter	carry	tray	T	6.35	1.06	It was the waiter that carried the tray .
engineer	draw	turbine	T	5.4	1.43	It was the engineer that drew the turbine .
pupil	draw	flower	T	4.85	1.62	It was the pupil that drew the flower .
archeologist	examine	epigraph	T	5.5	1.72	It was the archeologist that examined the epigraph .
child	write	conjugation	T	3.95	1.94	It was the child that wrote the conjugation .
doctor	write	diagnosis	T	6.8	0.4	It was the doctor that wrote the diagnosis .
engineer	complete	painting	AT	1.85	1.11	It was the engineer that completed the painting .
sailor	face	wall	AT	2.1	1.81	It was the sailor that faced the wall .
businessman	tie	prisoner	AT	1.45	0.8	It was the businessman that tied the prisoner .
student	wear	harness	AT	2.15	1.77	It was the student that wore the harness .
jockey	ride	wave	AT	1.6	1.2	It was the jockey that rode the wave .
politician	sign	paint	AT	2.25	1.61	It was the politician that signed the paint .
spectator	hear	horn	AT	4.75	1.48	It was the spectator that heard the horn .
deejay	mix	ingredient	AT	2.1	1.3	It was the deejay that mixed the ingredient .
mover	move	horse	AT	2.85	1.46	It was the mover that moved the horse .
woman	paint	sign	AT	3.55	1.72	It was the woman that painted the sign .
mother	hang	rifle	AT	2.35	1.96	It was the mother that hung the rifle .
nanny	watch	landscape	AT	4.05	2.36	It was the nanny that watched the landscape .
goalkeeper	catch	fish	AT	1.65	1.39	It was the goalkeeper that caught the fish .
surfer	flip	pancake	AT	2.55	1.94	It was the surfer that flipped the pancake .
surgeon	examine	car	AT	1.2	0.4	It was the surgeon that examined the car .
doctor	help	cook	AT	2.05	1.6	It was the doctor that helped the cook .
driver	hear	baby	AT	3.25	1.7	It was the driver that heard the baby .
referee	move	furniture	AT	1.7	0.78	It was the referee that moved the furniture .
dealer	check	net	AT	2.95	2.04	It was the dealer that checked the net .
baker	gather	soldier	AT	1.0	0.0	It was the baker that gathered the soldier .
botanist	examine	tire	AT	3.0	2.65	It was the botanist that examined the tire .
waiter	open	sarcophagus	AT	1.35	0.57	It was the waiter that opened the sarcophagus .
footballer	kick	vase	AT	1.35	0.65	It was the footballer that kicked the vase .
customer	read	music	AT	2.6	1.77	It was the customer that read the music .
firefighter	fight	crime	AT	2.05	1.4	It was the firefighter that fought the crime .
hairstylist	wash	infant	AT	2.85	2.26	It was the hairstylist that washed the infant .
skipper	assemble	bicycle	AT	2.15	1.85	It was the skipper that assembled the bicycle .
candidate	celebrate	holiday	AT	5.0	1.87	It was the candidate that celebrated the holiday .
mechanic	fix	roof	AT	2.1	1.55	It was the mechanic that fixed the roof .
policeman	fight	obesity	AT	2.35	1.24	It was the policeman that fought the obesity .
sweeper	clean	window	AT	3.9	2.34	It was the sweeper that cleaned the window .
confectioner	decorate	tree	AT	2.9	1.48	It was the confectioner that decorated the tree .
skier	gain	ball	AT	2.05	1.12	It was the skier that gained the ball .
knight	hold	camera	AT	2.0	1.45	It was the knight that held the camera .
soldier	gather	grass	AT	2.75	1.73	It was the soldier that gathered the grass .
general	win	toy	AT	1.55	0.92	It was the general that won the toy .
singer	hold	sword	AT	1.5	0.74	It was the singer that held the sword .
programmer	describe	monument	AT	2.95	2.04	It was the programmer that described the monument .
player	pass	exam	AT	4.45	1.77	It was the player that passed the exam .
cheerleader	shake	drink	AT	2.75	1.67	It was the cheerleader that shook the drink .
fighter	kick	television	AT	2.6	1.8	It was the fighter that kicked the television .
reporter	hold	knife	AT	1.85	1.15	It was the reporter that held the knife .
librarian	climb	tree	AT	1.8	1.5	It was the librarian that climbed the tree .
producer	release	prisoner	AT	1.6	0.97	It was the producer that released the prisoner .
guard	open	present	AT	2.05	1.28	It was the guard that opened the present .
bodybuilder	lift	flag	AT	3.1	1.84	It was the bodybuilder that lifted the flag .
farmer	plow	sand	AT	4.1	2.28	It was the farmer that plowed the sand .
barber	use	microscope	AT	1.2	0.6	It was the barber that used the microscope .
painter	decorate	cake	AT	2.6	1.71	It was the painter that decorated the cake .
champion	hold	guitar	AT	2.95	1.83	It was the champion that held the guitar .
journalist	write	song	AT	1.9	1.55	It was the journalist that wrote the song .
violinist	play	trumpet	AT	3.0	1.7	It was the violinist that played the trumpet .
terrorist	release	book	AT	1.8	1.12	It was the terrorist that released the book .
sculptor	carve	meat	AT	2.45	1.8	It was the sculptor that carved the meat .
artist	assemble	tent	AT	2.0	1.1	It was the artist that assembled the tent .
dog	catch	wave	AT	2.35	1.53	It was the dog that caught the wave .
child	find	corpse	AT	1.45	0.97	It was the child that found the corpse .
bartender	shake	flag	AT	2.05	1.6	It was the bartender that shook the flag .
passenger	pull	corpse	AT	1.45	1.32	It was the passenger that pulled the corpse .
cook	cut	grass	AT	3.35	2.01	It was the cook that cut the grass .
killer	pull	cart	AT	2.5	1.94	It was the killer that pulled the cart .
photographer	examine	dog	AT	1.75	0.99	It was the photographer that examined the dog .
pilot	begin	performance	AT	2.4	1.88	It was the pilot that began the performance .
astronaut	reach	baker	AT	2.35	1.71	It was the astronaut that reached the baker .
musician	play	soccer	AT	1.95	0.86	It was the musician that played the soccer .
porter	carry	flag	AT	2.65	2.06	It was the porter that carried the flag .
mason	fix	bike	AT	1.55	0.67	It was the mason that fixed the bike .
horse	pull	suitcase	AT	1.55	1.36	It was the horse that pulled the suitcase .
tailor	sew	wound	AT	1.6	1.11	It was the tailor that sewed the wound .
athlete	win	toy	AT	3.15	2.26	It was the athlete that won the toy .
professor	write	magazine	AT	3.6	1.46	It was the professor that wrote the magazine .
philologist	examine	camera	AT	2.3	1.27	It was the philologist that examined the camera .
teacher	help	patient	AT	1.95	1.07	It was the teacher that helped the patient .
magician	read	newspaper	AT	4.0	1.9	It was the magician that read the newspaper .
lumberjack	stack	book	AT	2.2	1.17	It was the lumberjack that stacked the book .
butcher	use	camera	AT	2.05	1.53	It was the butcher that used the camera .
carpenter	fix	shoe	AT	1.2	0.51	It was the carpenter that fixed the shoe .
florist	sell	bike	AT	1.4	0.58	It was the florist that sold the bike .
cobbler	sew	parachute	AT	1.6	1.36	It was the cobbler that sewed the parachute .
thief	grab	banana	AT	3.7	2.24	It was the thief that grabbed the banana .
climber	climb	staircase	AT	5.6	1.66	It was the climber that climbed the staircase .
guest	hold	camera	AT	3.55	1.6	It was the guest that held the camera .
electrician	check	rifle	AT	1.9	1.55	It was the electrician that checked the rifle .
dog	eat	plant	AT	4.3	1.85	It was the dog that ate the plant .
smuggler	sell	flower	AT	2.4	1.83	It was the smuggler that sold the flower .
student	hear	command	AT	4.45	1.75	It was the student that heard the command .
goalkeeper	hold	child	AT	2.7	1.65	It was the goalkeeper that held the child .
child	draw	horse	AT	5.65	1.28	It was the child that drew the horse .
scoutmaster	assemble	sailboat	AT	4.25	1.76	It was the scoutmaster that assembled the sailboat .
dog	fetch	tray	AT	3.2	1.94	It was the dog that fetched the tray .
teacher	use	knife	AT	2.85	1.19	It was the teacher that used the knife .
chemist	sell	dog	AT	1.9	1.45	It was the chemist that sold the dog .
gardener	push	demonstrator	AT	2.6	2.01	It was the gardener that pushed the demonstrator .
lumberjack	use	lancet	AT	2.75	1.81	It was the lumberjack that used the lancet .
musician	hold	stone	AT	1.6	0.8	It was the musician that held the stone .
gardener	cut	fish	AT	1.45	0.74	It was the gardener that cut the fish .
barber	cut	cake	AT	2.1	1.51	It was the barber that cut the cake .
musician	entertain	demonstrator	AT	4.2	1.75	It was the musician that entertained the demonstrator .
child	eat	bone	AT	2.85	2.08	It was the child that ate the bone .
illustrator	decorate	garden	AT	3.0	1.73	It was the illustrator that decorated the garden .
archer	release	interview	AT	2.5	1.72	It was the archer that released the interview .
painter	mix	drink	AT	2.8	1.33	It was the painter that mixed the drink .
undertaker	dig	trench	AT	3.2	2.11	It was the undertaker that dug the trench .
mother	prepare	gun	AT	3.05	2.54	It was the mother that prepared the gun .
priest	celebrate	graduation	AT	3.85	2.2	It was the priest that celebrated the graduation .
mason	fix	tire	AT	3.25	2.41	It was the mason that fixed the tire .
hairstylist	fix	bike	AT	1.25	0.43	It was the hairstylist that fixed the bike .
fisherman	catch	ball	AT	2.2	1.75	It was the fisherman that caught the ball .
soldier	hear	poem	AT	3.1	1.84	It was the soldier that heard the poem .
baker	sell	stroller	AT	2.05	1.56	It was the baker that sold the stroller .
professor	wear	goggles	AT	4.7	1.95	It was the professor that wore the goggles .
waiter	mix	cement	AT	1.5	1.12	It was the waiter that mixed the cement .
housewife	clean	shoe	AT	5.45	0.86	It was the housewife that cleaned the shoe .
student	enjoy	marriage	AT	3.6	1.83	It was the student that enjoyed the marriage .
teenager	hear	lecture	AT	4.65	2.06	It was the teenager that heard the lecture .
tourist	read	bible	AT	3.0	1.64	It was the tourist that read the bible .
author	sign	check	AT	3.4	1.74	It was the author that signed the check .
secretary	write	sonnet	AT	3.55	2.44	It was the secretary that wrote the sonnet .
child	build	sculpture	AT	3.95	1.88	It was the child that built the sculpture .
soldier	hold	comb	AT	3.65	1.77	It was the soldier that held the comb .
player	gather	grass	AT	2.4	1.8	It was the player that gathered the grass .
guest	hang	laundry	AT	3.9	2.0	It was the guest that hung the laundry .
child	grab	tyre	AT	2.3	1.68	It was the child that grabbed the tyre .
policeman	check	groceries	AT	2.0	1.48	It was the policeman that checked the groceries .
poet	write	menu	AT	1.75	1.26	It was the poet that wrote the menu .
goalkeeper	throw	bomb	AT	1.05	0.22	It was the goalkeeper that threw the bomb .
tourist	ride	skate	AT	3.7	2.17	It was the tourist that rode the skate .
waiter	clear	road	AT	2.9	2.62	It was the waiter that cleared the road .
cyclist	complete	project	AT	2.7	1.35	It was the cyclist that completed the project .
student	drink	gasoline	AT	1.6	1.5	It was the student that drank the gasoline .
spectator	buy	car	AT	2.8	1.96	It was the spectator that bought the car .
assistant	help	soldier	AT	2.8	1.63	It was the assistant that helped the soldier .
biker	wear	swimsuit	AT	2.1	1.45	It was the biker that wore the swimsuit .
milkman	carry	flag	AT	2.6	1.62	It was the milkman that carried the flag .
dog	pull	trigger	AT	2.8	2.54	It was the dog that pulled the trigger .
carver	build	house	AT	2.9	1.95	It was the carver that built the house .
child	cut	tree	AT	1.75	1.44	It was the child that cut the tree .
professor	open	jail	AT	1.2	0.4	It was the professor that opened the jail .
mother	push	trash	AT	3.8	1.99	It was the mother that pushed the trash .
mechanic	assemble	art	AT	1.7	1.1	It was the mechanic that assembled the art .
soldier	fight	cancer	AT	3.1	1.87	It was the soldier that fought the cancer .
cook	clean	window	AT	2.3	1.68	It was the cook that cleaned the window .
surfer	wear	tuxedo	AT	2.1	1.87	It was the surfer that wore the tuxedo .
passenger	buy	table	AT	2.25	1.22	It was the passenger that bought the table .
truck	plow	garden	AT	2.3	2.0	It was the truck that plowed the garden .
cat	chase	kite	AT	3.9	1.89	It was the cat that chased the kite .
child	ride	bull	AT	2.0	1.55	It was the child that rode the bull .
gardener	gather	flag	AT	1.9	1.18	It was the gardener that gathered the flag .
cheerleader	carry	rifle	AT	2.2	2.09	It was the cheerleader that carried the rifle .
player	enjoy	beer	AT	4.5	1.43	It was the player that enjoyed the beer .
biologist	use	razor	AT	3.3	1.65	It was the biologist that used the razor .
child	celebrate	victory	AT	5.05	1.43	It was the child that celebrated the victory .
pilot	win	lottery	AT	2.8	1.29	It was the pilot that won the lottery .
surgeon	perform	dance	AT	2.4	1.46	It was the surgeon that performed the dance .
child	visit	prisoner	AT	2.0	1.22	It was the child that visited the prisoner .
mason	mix	soup	AT	1.95	1.5	It was the mason that mixed the soup .
hiker	face	camera	AT	3.95	2.09	It was the hiker that faced the camera .
student	read	hand	AT	2.4	1.2	It was the student that read the hand .
surfer	wear	tie	AT	2.0	1.76	It was the surfer that wore the tie .
soldier	throw	snowball	AT	1.8	0.98	It was the soldier that threw the snowball .
soldier	check	burner	AT	2.2	1.33	It was the soldier that checked the burner .
butcher	sell	weapon	AT	1.6	0.73	It was the butcher that sold the weapon .
president	visit	grandmother	AT	4.45	1.77	It was the president that visited the grandmother .
dog	chase	tank	AT	2.25	1.64	It was the dog that chased the tank .
woman	carry	stone	AT	3.1	2.17	It was the woman that carried the stone .
traveller	check	team	AT	3.0	1.97	It was the traveller that checked the team .
sailor	tie	necktie	AT	3.5	1.91	It was the sailor that tied the necktie .
patient	fight	fire	AT	1.95	1.4	It was the patient that fought the fire .
soldier	wear	jeans	AT	3.85	1.8	It was the soldier that wore the jeans .
swimmer	wear	cloak	AT	3.1	2.19	It was the swimmer that wore the cloak .
butcher	carve	stone	AT	2.3	1.79	It was the butcher that carved the stone .
soldier	use	brush	AT	3.8	2.09	It was the soldier that used the brush .
policeman	hit	ball	AT	2.7	1.27	It was the policeman that hit the ball .
soldier	cross	stage	AT	2.45	1.53	It was the soldier that crossed the stage .
traveller	check	grocery	AT	4.2	2.09	It was the traveller that checked the grocery .
woman	open	manhole	AT	2.4	1.2	It was the woman that opened the manhole .
nurse	push	mower	AT	1.45	0.74	It was the nurse that pushed the mower .
biker	start	lesson	AT	3.4	2.33	It was the biker that started the lesson .
cameraman	record	sale	AT	2.45	1.66	It was the cameraman that recorded the sale .
illustrator	draw	carriage	AT	5.15	1.8	It was the illustrator that drew the carriage .
spectator	watch	bird	AT	5.25	1.04	It was the spectator that watched the bird .
soldier	carry	ball	AT	1.7	1.45	It was the soldier that carried the ball .
child	drink	beer	AT	2.0	1.76	It was the child that drank the beer .
surgeon	use	rifle	AT	1.9	1.09	It was the surgeon that used the rifle .
child	climb	mountain	AT	3.2	2.32	It was the child that climbed the mountain .
soldier	hang	picture	AT	3.2	2.23	It was the soldier that hung the picture .
footballer	deliver	lecture	AT	3.2	2.29	It was the footballer that delivered the lecture .
general	gather	bread	AT	1.85	1.39	It was the general that gathered the bread .
soldier	release	film	AT	1.9	0.94	It was the soldier that released the film .
waiter	prepare	bomb	AT	1.1	0.3	It was the waiter that prepared the bomb .
gardener	decorate	book	AT	2.05	1.69	It was the gardener that decorated the book .
player	begin	class	AT	3.3	1.98	It was the player that began the class .
student	drink	milk	AT	4.9	1.67	It was the student that drank the milk .
player	touch	flower	AT	1.7	1.38	It was the player that touched the flower .
singer	record	recipe	AT	1.65	0.79	It was the singer that recorded the recipe .
footballer	hit	car	AT	2.3	1.42	It was the footballer that hit the car .
ant	stack	suitcase	AT	1.95	1.69	It was the ant that stacked the suitcase .
boxer	deliver	drink	AT	2.2	1.29	It was the boxer that delivered the drink .
student	wear	armor	AT	3.05	2.54	It was the student that wore the armor .
refugee	find	doll	AT	3.15	2.1	It was the refugee that found the doll .
cowboy	enjoy	snack	AT	4.8	1.36	It was the cowboy that enjoyed the snack .
demonstrator	sign	shirt	AT	2.1	1.58	It was the demonstrator that signed the shirt .
housemaid	mop	barracks	AT	3.2	2.04	It was the housemaid that mopped the barracks .
burglar	climb	rock	AT	2.75	1.89	It was the burglar that climbed the rock .
waiter	hold	flag	AT	3.5	2.06	It was the waiter that held the flag .
student	throw	garbage	AT	3.25	1.37	It was the student that threw the garbage .
animal	find	map	AT	2.0	1.52	It was the animal that found the map .
mechanic	check	grocery	AT	2.3	1.19	It was the mechanic that checked the grocery .
veterinarian	examine	plant	AT	2.2	1.57	It was the veterinarian that examined the plant .
soldier	celebrate	graduation	AT	3.9	1.58	It was the soldier that celebrated the graduation .
spectator	enjoy	breakfast	AT	4.25	1.73	It was the spectator that enjoyed the breakfast .
pyromaniac	start	computer	AT	1.8	1.12	It was the pyromaniac that started the computer .
farmer	use	computer	AT	2.55	1.4	It was the farmer that used the computer .
doctor	sew	shoe	AT	1.6	1.16	It was the doctor that sewed the shoe .
breeder	sell	cigarette	AT	1.9	1.22	It was the breeder that sold the cigarette .
model	face	mountain	AT	2.75	1.61	It was the model that faced the mountain .
comedian	entertain	soldier	AT	4.3	1.82	It was the comedian that entertained the soldier .
guard	tie	roast	AT	2.5	1.43	It was the guard that tied the roast .
librarian	stack	supply	AT	3.85	2.1	It was the librarian that stacked the supply .
photographer	capture	thief	AT	1.75	1.37	It was the photographer that captured the thief .
dog	dig	grave	AT	2.6	1.59	It was the dog that dug the grave .
nurse	wash	car	AT	2.45	1.56	It was the nurse that washed the car .
surfer	catch	baseball	AT	1.75	0.7	It was the surfer that caught the baseball .
illusionist	perform	surgery	AT	1.5	1.36	It was the illusionist that performed the surgery .
skater	ride	bus	AT	3.9	2.1	It was the skater that rode the bus .
musician	read	menu	AT	2.45	1.2	It was the musician that read the menu .
athlete	celebrate	marriage	AT	3.1	1.51	It was the athlete that celebrated the marriage .
president	deliver	kick	AT	2.9	2.21	It was the president that delivered the kick .
footballer	chase	toy	AT	2.7	1.87	It was the footballer that chased the toy .
butcher	cut	tree	AT	1.8	1.36	It was the butcher that cut the tree .
carpenter	grab	ball	AT	1.25	0.43	It was the carpenter that grabbed the ball .
coach	check	car	AT	2.45	1.32	It was the coach that checked the car .
cheerleader	perform	spell	AT	1.65	1.53	It was the cheerleader that performed the spell .
doctor	visit	museum	AT	2.95	1.5	It was the doctor that visited the museum .
housemaid	clean	street	AT	2.9	1.34	It was the housemaid that cleaned the street .
fisherman	check	car	AT	1.75	1.18	It was the fisherman that checked the car .
housemaid	wash	boat	AT	4.0	2.43	It was the housemaid that washed the boat .
violinist	wear	helmet	AT	3.05	2.54	It was the violinist that wore the helmet .
child	pick	investment	AT	1.65	1.39	It was the child that picked the investment .
mother	decorate	car	AT	2.7	1.31	It was the mother that decorated the car .
hairstylist	flip	board	AT	1.9	1.87	It was the hairstylist that flipped the board .
player	reach	moon	AT	1.6	1.8	It was the player that reached the moon .
sailor	mop	classroom	AT	3.2	2.64	It was the sailor that mopped the classroom .
policeman	examine	patient	AT	2.0	1.26	It was the policeman that examined the patient .
carpenter	flip	hair	AT	3.1	2.61	It was the carpenter that flipped the hair .
artist	hang	motorcycle	AT	1.95	1.24	It was the artist that hung the motorcycle .
truck	hit	bag	AT	3.1	2.05	It was the truck that hit the bag .
athlete	start	vacuum	AT	3.45	2.06	It was the athlete that started the vacuum .
photographer	use	stethoscope	AT	1.75	1.37	It was the photographer that used the stethoscope .
doctor	use	shovel	AT	2.9	2.43	It was the doctor that used the shovel .
cyclist	ride	skate	AT	2.1	1.34	It was the cyclist that rode the skate .
mother	hold	flag	AT	3.2	1.44	It was the mother that held the flag .
child	chase	thief	AT	2.05	1.28	It was the child that chased the thief .
speaker	entertain	dog	AT	3.15	2.24	It was the speaker that entertained the dog .
painter	paint	toenail	AT	2.45	1.43	It was the painter that painted the toenail .
cook	buy	ticket	AT	3.0	1.38	It was the cook that bought the ticket .
horse	move	suitcase	AT	1.4	0.73	It was the horse that moved the suitcase .
student	use	saw	AT	2.9	1.81	It was the student that used the saw .
businessman	wear	uniform	AT	4.15	2.43	It was the businessman that wore the uniform .
actor	win	battle	AT	2.6	1.5	It was the actor that won the battle .
student	celebrate	marriage	AT	3.45	1.8	It was the student that celebrated the marriage .
receiver	catch	wave	AT	2.05	1.24	It was the receiver that caught the wave .
cook	flip	hair	AT	2.5	2.11	It was the cook that flipped the hair .
waiter	carry	rifle	AT	1.55	1.43	It was the waiter that carried the rifle .
painter	sign	agreement	AT	3.65	1.77	It was the painter that signed the agreement .
pilot	start	concert	AT	1.6	1.36	It was the pilot that started the concert .
monkey	grab	board	AT	2.15	1.62	It was the monkey that grabbed the board .
student	complete	marathon	AT	3.65	1.68	It was the student that completed the marathon .
housemaid	clean	fish	AT	3.9	1.61	It was the housemaid that cleaned the fish .
soldier	dig	pool	AT	2.5	1.75	It was the soldier that dug the pool .
nanny	hear	speech	AT	3.2	1.86	It was the nanny that heard the speech .
chemist	mix	music	AT	1.35	0.57	It was the chemist that mixed the music .
climber	use	blackboard	AT	1.8	1.03	It was the climber that used the blackboard .
programmer	use	shovel	AT	3.15	2.61	It was the programmer that used the shovel .
student	begin	match	AT	3.5	1.75	It was the student that began the match .
waiter	cut	hair	AT	1.45	0.5	It was the waiter that cut the hair .
policeman	capture	image	AT	2.9	1.26	It was the policeman that captured the image .
soldier	wear	pajamas	AT	3.5	1.88	It was the soldier that wore the pajamas .
player	gain	degree	AT	3.2	2.2	It was the player that gained the degree .
professor	deliver	kick	AT	1.65	1.42	It was the professor that delivered the kick .
postman	deliver	punch	AT	2.7	2.15	It was the postman that delivered the punch .
roofer	climb	rock	AT	2.15	1.46	It was the roofer that climbed the rock .
businessman	read	fable	AT	2.35	1.11	It was the businessman that read the fable .
tourist	visit	patient	AT	3.0	1.95	It was the tourist that visited the patient .
snowboarder	flip	bike	AT	3.45	2.38	It was the snowboarder that flipped the bike .
dog	carry	flag	AT	1.45	0.8	It was the dog that carried the flag .
waiter	deliver	speech	AT	1.6	0.66	It was the waiter that delivered the speech .
policeman	push	stroller	AT	2.6	2.01	It was the policeman that pushed the stroller .
passenger	pass	ball	AT	2.05	1.63	It was the passenger that passed the ball .
goalkeeper	grab	phone	AT	2.65	1.98	It was the goalkeeper that grabbed the phone .
binman	pick	flower	AT	3.05	1.72	It was the binman that picked the flower .
child	visit	president	AT	3.05	2.29	It was the child that visited the president .
cobbler	fix	phone	AT	1.55	0.86	It was the cobbler that fixed the phone .
child	cross	river	AT	3.5	1.63	It was the child that crossed the river .
horse	draw	trailer	AT	2.7	2.41	It was the horse that drew the trailer .
dealer	examine	plant	AT	2.35	1.65	It was the dealer that examined the plant .
child	enjoy	lecture	AT	2.85	1.39	It was the child that enjoyed the lecture .
lumberjack	cut	meat	AT	3.3	2.08	It was the lumberjack that cut the meat .
waiter	clear	tube	AT	2.6	2.08	It was the waiter that cleared the tube .
cook	mix	paint	AT	1.9	1.18	It was the cook that mixed the paint .
cook	check	tire	AT	1.9	1.04	It was the cook that checked the tire .
porter	stack	wood	AT	4.0	2.39	It was the porter that stacked the wood .
singer	begin	race	AT	3.4	2.42	It was the singer that began the race .
painter	complete	race	AT	2.0	0.89	It was the painter that completed the race .
fisherman	sell	drug	AT	1.55	0.92	It was the fisherman that sold the drug .
cyclist	fix	hair	AT	2.5	1.63	It was the cyclist that fixed the hair .
singer	start	videogame	AT	3.2	2.2	It was the singer that started the videogame .
photographer	prepare	food	AT	2.7	1.58	It was the photographer that prepared the food .
demonstrator	carry	ball	AT	3.45	1.86	It was the demonstrator that carried the ball .
hound	fetch	money	AT	2.85	2.46	It was the hound that fetched the money .
mason	build	snowman	AT	2.3	1.31	It was the mason that built the snowman .
waiter	fetch	ball	AT	1.85	1.06	It was the waiter that fetched the ball .
cat	drink	coffee	AT	1.45	0.8	It was the cat that drank the coffee .
surfer	ride	camel	AT	1.45	0.8	It was the surfer that rode the camel .
musician	touch	base	AT	3.95	2.04	It was the musician that touched the base .
guide	describe	software	AT	3.8	2.06	It was the guide that described the software .
singer	perform	trick	AT	2.0	1.7	It was the singer that performed the trick .
soldier	reach	supermarket	AT	3.0	1.67	It was the soldier that reached the supermarket .
astronaut	touch	guitar	AT	2.0	1.14	It was the astronaut that touched the guitar .
child	open	congress	AT	1.5	0.67	It was the child that opened the congress .
child	throw	bottle	AT	4.2	1.72	It was the child that threw the bottle .
soldier	gather	ball	AT	1.75	1.13	It was the soldier that gathered the ball .
surfer	grab	frisbee	AT	3.45	1.83	It was the surfer that grabbed the frisbee .
speleologist	examine	book	AT	3.65	2.41	It was the speleologist that examined the book .
climber	face	ocean	AT	2.35	1.15	It was the climber that faced the ocean .
cowboy	ride	bike	AT	3.25	2.3	It was the cowboy that rode the bike .
farmer	pick	killer	AT	1.55	0.74	It was the farmer that picked the killer .
child	lend	car	AT	1.45	1.32	It was the child that lent the car .
policeman	put	cake	AT	1.8	0.98	It was the policeman that put the cake .
manager	rent	kayak	AT	2.75	1.7	It was the manager that rented the kayak .
employee	pass	rifle	AT	1.8	0.87	It was the employee that passed the rifle .
chemist	pour	juice	AT	2.75	1.44	It was the chemist that poured the juice .
traveller	hand	screwdriver	AT	2.1	1.18	It was the traveller that handed the screwdriver .
scientist	report	marriage	AT	1.65	1.01	It was the scientist that reported the marriage .
vandal	spray	perfume	AT	1.85	0.85	It was the vandal that sprayed the perfume .
librarian	put	burglar	AT	1.25	0.54	It was the librarian that put the burglar .
reporter	bring	cake	AT	1.85	0.96	It was the reporter that brought the cake .
general	send	postcard	AT	3.2	1.4	It was the general that sent the postcard .
president	promise	bicycle	AT	2.25	1.76	It was the president that promised the bicycle .
programmer	load	ammunition	AT	1.75	1.22	It was the programmer that loaded the ammunition .
waiter	pour	gasoline	AT	1.4	0.8	It was the waiter that poured the gasoline .
student	send	bomb	AT	1.2	0.51	It was the student that sent the bomb .
journalist	carry	milk	AT	1.6	0.8	It was the journalist that carried the milk .
blacksmith	pour	wine	AT	1.6	0.73	It was the blacksmith that poured the wine .
pusher	sell	chocolate	AT	3.0	1.45	It was the pusher that sold the chocolate .
soldier	throw	ball	AT	2.3	1.55	It was the soldier that threw the ball .
professor	teach	karate	AT	3.25	1.7	It was the professor that taught the karate .
mechanic	spread	chocolate	AT	1.65	1.01	It was the mechanic that spread the chocolate .
teacher	give	drug	AT	1.4	0.58	It was the teacher that gave the drug .
president	give	book	AT	3.75	1.73	It was the president that gave the book .
demonstrator	throw	frisbee	AT	2.05	1.4	It was the demonstrator that threw the frisbee .
jeweller	put	meat	AT	1.8	0.98	It was the jeweller that put the meat .
diplomat	carry	dog	AT	3.0	1.18	It was the diplomat that carried the dog .
billionaire	donate	book	AT	4.15	1.85	It was the billionaire that donated the book .
nurse	hand	hose	AT	2.35	1.35	It was the nurse that handed the hose .
chauffeur	carry	rifle	AT	2.1	1.26	It was the chauffeur that carried the rifle .
volunteer	bring	hatchet	AT	1.75	0.77	It was the volunteer that brought the hatchet .
grandfather	tell	strategy	AT	4.15	1.35	It was the grandfather that told the strategy .
confectioner	spread	cement	AT	1.2	0.4	It was the confectioner that spread the cement .
sergeant	assign	homework	AT	2.3	1.65	It was the sergeant that assigned the homework .
doctor	offer	breakfast	AT	2.15	1.39	It was the doctor that offered the breakfast .
hostess	explain	poem	AT	1.75	0.99	It was the hostess that explained the poem .
farmer	spray	cream	AT	2.15	1.31	It was the farmer that sprayed the cream .
priest	teach	chemistry	AT	1.85	1.28	It was the priest that taught the chemistry .
beautician	spread	paint	AT	2.9	1.51	It was the beautician that spread the paint .
bartender	hand	lancet	AT	1.4	0.58	It was the bartender that handed the lancet .
witness	report	birth	AT	2.4	1.28	It was the witness that reported the birth .
collector	donate	blood	AT	3.4	1.69	It was the collector that donated the blood .
porter	load	file	AT	2.8	1.17	It was the porter that loaded the file .
child	throw	spear	AT	1.6	0.58	It was the child that threw the spear .
spy	pass	frisbee	AT	1.55	0.86	It was the spy that passed the frisbee .
dealer	sell	meat	AT	3.9	2.07	It was the dealer that sold the meat .
patient	report	crime	AT	2.25	1.18	It was the patient that reported the crime .
professor	donate	organ	AT	2.35	1.42	It was the professor that donated the organ .
footballer	pass	knife	AT	1.55	0.67	It was the footballer that passed the knife .
boss	promise	heaven	AT	2.25	1.73	It was the boss that promised the heaven .
waiter	bring	guitar	AT	1.55	0.97	It was the waiter that brought the guitar .
government	offer	drink	AT	1.5	0.81	It was the government that offered the drink .
witness	explain	equation	AT	1.8	1.03	It was the witness that explained the equation .
anchorman	tell	parable	AT	3.0	1.41	It was the anchorman that told the parable .
boss	assign	medal	AT	3.0	1.76	It was the boss that assigned the medal .
farmer	sell	drug	AT	1.45	0.67	It was the farmer that sold the drug .
parent	give	gun	AT	1.85	1.01	It was the parent that gave the gun .
mechanic	rent	boat	AT	2.35	1.39	It was the mechanic that rented the boat .
hairstylist	spray	pesticide	AT	1.25	0.43	It was the hairstylist that sprayed the pesticide .
child	tell	verdict	AT	2.05	1.07	It was the child that told the verdict .
crew	load	stroller	AT	3.4	1.71	It was the crew that loaded the stroller .
teacher	lend	gun	AT	1.85	1.35	It was the teacher that lent the gun .
bank	assign	book	AT	2.1	1.3	It was the bank that assigned the book .
employer	offer	candy	AT	2.85	1.42	It was the employer that offered the candy .
priest	promise	promotion	AT	2.2	1.25	It was the priest that promised the promotion .
investor	rent	bicycle	AT	2.35	1.49	It was the investor that rented the bicycle .
salesperson	send	gun	AT	2.3	1.76	It was the salesperson that sent the gun .
sculptor	teach	skydiving	AT	1.15	0.36	It was the sculptor that taught the skydiving .
usurer	lend	toy	AT	1.9	1.58	It was the usurer that lent the toy .
teacher	explain	tactic	AT	4.55	2.01	It was the teacher that explained the tactic .
student	pass	river	AT	2.95	1.63	It was the student that passed the river .
engineer	draw	flower	AT	2.1	1.14	It was the engineer that drew the flower .
pupil	draw	turbine	AT	2.95	1.63	It was the pupil that drew the turbine .
veterinarian	examine	epigraph	AT	1.55	0.8	It was the veterinarian that examined the epigraph .
child	write	diagnosis	AT	1.05	0.22	It was the child that wrote the diagnosis .
archeologist	examine	dog	AT	1.6	0.92	It was the archeologist that examined the dog .
doctor	write	conjugation	AT	3.05	1.47	It was the doctor that wrote the conjugation .
