SUBJECT	VERB	OBJECT	TIME	typicality	LM	mean_rat	std_rat	sentence
cyclist	complete	race	tour	T	during	5.35	2.01	It was during the tour that the cyclist completed the race .
spectator	enjoy	game	championship	T	during	5.9	1.73	It was during the championship that the spectator enjoyed the game .
refugee	find	shelter	bombing	T	during	5.15	2.2	It was during the bombing that the refugee found the shelter .
demonstrator	carry	flag	demonstration	T	during	5.95	1.28	It was during the demonstration that the demonstrator carried the flag .
soldier	check	rifle	drill	T	during	5.6	1.83	It was during the drill that the soldier checked the rifle .
roofer	climb	ladder	repair	T	during	6.3	1.19	It was during the repair that the roofer climbed the ladder .
child	climb	tree	game	T	during	5.35	1.62	It was during the game that the child climbed the tree .
hound	fetch	bird	hunting	T	during	5.7	1.76	It was during the hunting that the hound fetched the bird .
scoutmaster	assemble	tent	excursion	T	during	6.2	1.54	It was during the excursion that the scoutmaster assembled the tent .
president	deliver	speech	election	T	after	6.2	1.81	It was after the election that the president delivered the speech .
waiter	deliver	drink	party	T	during	6.15	1.65	It was during the party that the waiter delivered the drink .
policeman	capture	thief	chase	T	during	6.1	0.94	It was during the chase that the policeman captured the thief .
mother	hang	laundry	morning	T	during	5.55	1.36	It was during the morning that the mother hung the laundry .
bodybuilder	lift	weight	workout	T	during	6.55	1.32	It was during the workout that the bodybuilder lifted the weight .
player	enjoy	game	tournament	T	during	6.35	0.79	It was during the tournament that the player enjoyed the game .
child	cut	paper	lesson	T	during	3.8	2.44	It was during the lesson that the child cut the paper .
veterinarian	examine	dog	surgery	T	before	6.4	1.2	It was before the surgery that the veterinarian examined the dog .
surfer	flip	board	summer	T	during	6.25	1.18	It was during the summer that the surfer flipped the board .
footballer	deliver	kick	match	T	during	6.5	1.36	It was during the match that the footballer delivered the kick .
coach	check	team	match	T	before	6.2	0.87	It was before the match that the coach checked the team .
mother	decorate	house	christmas	T	before	6.3	1.05	It was before the christmas that the mother decorated the house .
soldier	carry	rifle	march	T	during	6.0	1.34	It was during the march that the soldier carried the rifle .
programmer	describe	software	meeting	T	during	5.9	1.3	It was during the meeting that the programmer described the software .
mason	fix	roof	hurricane	T	after	5.4	1.74	It was after the hurricane that the mason fixed the roof .
climber	face	wall	training	T	during	6.15	1.42	It was during the training that the climber faced the wall .
student	complete	project	exam	T	before	5.6	1.28	It was before the exam that the student completed the project .
athlete	celebrate	victory	competition	T	after	6.8	0.4	It was after the competition that the athlete celebrated the victory .
guest	hang	coat	party	T	during	5.8	1.25	It was during the party that the guest hung the coat .
professor	deliver	lecture	conference	T	during	5.7	1.65	It was during the conference that the professor delivered the lecture .
priest	celebrate	marriage	mass	T	during	4.85	1.98	It was during the mass that the priest celebrated the marriage .
player	gather	balls	training	T	after	5.75	1.18	It was after the training that the player gathered the balls .
footballer	chase	ball	match	T	during	6.1	1.58	It was during the match that the footballer chased the ball .
candidate	celebrate	victory	poll	T	after	5.8	1.21	It was after the poll that the candidate celebrated the victory .
speaker	entertain	audience	conference	T	during	5.95	1.53	It was during the conference that the speaker entertained the audience .
thief	grab	money	robbery	T	during	6.85	0.36	It was during the robbery that the thief grabbed the money .
undertaker	dig	grave	funeral	T	before	3.8	2.75	It was before the funeral that the undertaker dug the grave .
soldier	cross	river	invasion	T	during	5.35	1.68	It was during the invasion that the soldier crossed the river .
musician	hold	guitar	concert	T	during	6.15	1.68	It was during the concert that the musician held the guitar .
waiter	carry	tray	lunch	T	during	6.0	1.41	It was during the lunch that the waiter carried the tray .
artist	hang	picture	exhibition	T	during	6.1	1.45	It was during the exhibition that the artist hung the picture .
policeman	examine	car	search	T	during	6.65	0.48	It was during the search that the policeman examined the car .
soldier	fight	enemy	battle	T	during	6.5	1.36	It was during the battle that the soldier fought the enemy .
goalkeeper	catch	ball	match	T	during	6.3	1.31	It was during the match that the goalkeeper caught the ball .
policeman	hit	demonstrator	demonstration	T	during	4.65	1.88	It was during the demonstration that the policeman hit the demonstrator .
musician	entertain	crowd	concert	T	during	6.8	0.4	It was during the concert that the musician entertained the crowd .
dealer	check	car	purchase	T	before	6.2	1.25	It was before the purchase that the dealer checked the car .
burglar	climb	wall	robbery	T	during	5.9	1.45	It was during the robbery that the burglar climbed the wall .
cat	chase	bird	hunting	T	during	6.05	1.6	It was during the hunting that the cat chased the bird .
housemaid	clean	dish	dinner	T	after	6.75	0.43	It was after the dinner that the housemaid cleaned the dish .
skipper	assemble	sailboat	departure	T	before	5.3	1.62	It was before the departure that the skipper assembled the sailboat .
policeman	check	bag	control	T	during	6.55	1.02	It was during the control that the policeman checked the bag .
librarian	climb	ladder	inventory	T	during	5.45	1.56	It was during the inventory that the librarian climbed the ladder .
botanist	examine	plant	research	T	during	6.25	0.99	It was during the research that the botanist examined the plant .
student	drink	beer	night	T	during	4.85	1.59	It was during the night that the student drank the beer .
cyclist	fix	bike	training	T	after	6.15	0.85	It was after the training that the cyclist fixed the bike .
model	face	camera	service	T	during	5.0	2.02	It was during the service that the model faced the camera .
horse	draw	carriage	wedding	T	during	3.6	2.01	It was during the wedding that the horse drew the carriage .
skier	gain	speed	competition	T	during	6.45	1.4	It was during the competition that the skier gained the speed .
soldier	celebrate	victory	battle	T	after	6.7	0.46	It was after the battle that the soldier celebrated the victory .
doctor	help	woman	childbirth	T	during	6.25	1.79	It was during the childbirth that the doctor helped the woman .
singer	begin	performance	concert	T	during	6.1	1.67	It was during the concert that the singer began the performance .
photographer	capture	image	service	T	during	5.55	1.5	It was during the service that the photographer captured the image .
milkman	carry	bottle	morning	T	during	6.45	1.12	It was during the morning that the milkman carried the bottle .
spectator	buy	ticket	exhibition	T	before	5.85	1.46	It was before the exhibition that the spectator bought the ticket .
child	build	snowman	winter	T	during	6.35	1.46	It was during the winter that the child built the snowman .
photographer	examine	camera	service	T	before	5.9	1.45	It was before the service that the photographer examined the camera .
truck	hit	car	accident	T	during	5.9	0.94	It was during the accident that the truck hit the car .
dog	fetch	ball	game	T	during	6.15	1.15	It was during the game that the dog fetched the ball .
hiker	face	mountain	excursion	T	during	6.5	0.97	It was during the excursion that the hiker faced the mountain .
waiter	cut	cake	birthday	T	during	5.0	2.47	It was during the birthday that the waiter cut the cake .
student	hear	lecture	course	T	during	6.0	1.3	It was during the course that the student heard the lecture .
speleologist	examine	cave	excursion	T	during	6.15	1.49	It was during the excursion that the speleologist examined the cave .
passenger	buy	ticket	departure	T	before	6.1	1.45	It was before the departure that the passenger bought the ticket .
mechanic	check	tire	race	T	before	6.8	0.51	It was before the race that the mechanic checked the tire .
traveller	check	watch	departure	T	before	6.5	0.97	It was before the departure that the traveller checked the watch .
cheerleader	carry	flag	match	T	before	5.9	1.73	It was before the match that the cheerleader carried the flag .
boxer	deliver	punch	fight	T	during	6.75	0.89	It was during the fight that the boxer delivered the punch .
guide	describe	monument	tour	T	during	6.5	1.12	It was during the tour that the guide described the monument .
mechanic	assemble	bicycle	race	T	before	3.5	2.44	It was before the race that the mechanic assembled the bicycle .
soldier	dig	trench	assault	T	before	5.75	2.0	It was before the assault that the soldier dug the trench .
soldier	hear	command	mission	T	during	6.55	0.67	It was during the mission that the soldier heard the command .
mother	push	stroller	walk	T	during	6.45	0.67	It was during the walk that the mother pushed the stroller .
child	open	present	birthday	T	during	6.65	1.31	It was during the birthday that the child opened the present .
mason	fix	wall	earthquake	T	after	6.1	1.41	It was after the earthquake that the mason fixed the wall .
cameraman	record	video	documentary	T	during	6.85	0.36	It was during the documentary that the cameraman recorded the video .
swimmer	wear	goggles	competition	T	during	6.75	0.54	It was during the competition that the swimmer wore the goggles .
businessman	tie	necktie	meeting	T	before	6.25	0.77	It was before the meeting that the businessman tied the necktie .
fighter	kick	opponent	match	T	during	6.2	0.87	It was during the match that the fighter kicked the opponent .
traveller	check	bag	departure	T	before	6.7	0.56	It was before the departure that the traveller checked the bag .
soldier	gather	ammunition	battle	T	before	6.65	0.48	It was before the battle that the soldier gathered the ammunition .
patient	report	symptom	examination	T	during	6.5	1.12	It was during the examination that the patient reported the symptom .
surgeon	examine	patient	surgery	T	before	6.75	0.43	It was before the surgery that the surgeon examined the patient .
witness	explain	circumstances	interrogatory	T	during	5.75	1.87	It was during the interrogatory that the witness explained the circumstances .
refugee	find	shelter	war	T	during	6.1	1.14	It was during the war that the refugee found the shelter .
waiter	clear	table	dinner	T	after	6.95	0.22	It was after the dinner that the waiter cleared the table .
businessman	read	report	meeting	T	before	6.55	0.5	It was before the meeting that the businessman read the report .
doctor	sew	wound	accident	T	after	6.5	0.59	It was after the accident that the doctor sewed the wound .
teacher	use	blackboard	lesson	T	during	6.75	0.43	It was during the lesson that the teacher used the blackboard .
violinist	wear	tuxedo	concert	T	during	6.7	0.46	It was during the concert that the violinist wore the tuxedo .
chemist	mix	substance	experiment	T	during	6.7	0.46	It was during the experiment that the chemist mixed the substance .
athlete	celebrate	victory	hunting	AT	after	3.15	1.8	It was after the hunting that the athlete celebrated the victory .
policeman	capture	thief	exam	AT	after	3.0	1.52	It was after the exam that the policeman captured the thief .
musician	hold	guitar	earthquake	AT	during	2.9	1.92	It was during the earthquake that the musician held the guitar .
bodybuilder	lift	weight	persecution	AT	during	2.4	1.62	It was during the persecution that the bodybuilder lifted the weight .
guest	hang	coat	explosion	AT	before	2.1	1.34	It was before the explosion that the guest hung the coat .
model	face	camera	fight	AT	during	2.7	2.26	It was during the fight that the model faced the camera .
boxer	deliver	punch	fire	AT	during	2.0	1.92	It was during the fire that the boxer delivered the punch .
botanist	examine	plant	surgery	AT	during	2.5	2.06	It was during the surgery that the botanist examined the plant .
skipper	assemble	sailboat	concert	AT	before	1.95	1.36	It was before the concert that the skipper assembled the sailboat .
milkman	carry	bottle	night	AT	during	3.9	2.32	It was during the night that the milkman carried the bottle .
mother	decorate	house	prayer	AT	before	2.1	1.67	It was before the prayer that the mother decorated the house .
player	enjoy	game	invasion	AT	during	2.45	1.83	It was during the invasion that the player enjoyed the game .
mother	hang	laundry	night	AT	during	5.0	1.92	It was during the night that the mother hung the laundry .
spectator	buy	ticket	training	AT	before	3.7	1.9	It was before the training that the spectator bought the ticket .
child	climb	tree	interview	AT	during	1.4	1.11	It was during the interview that the child climbed the tree .
thief	grab	money	bath	AT	during	3.1	1.3	It was during the bath that the thief grabbed the money .
policeman	hit	demonstrator	lunch	AT	during	2.6	1.91	It was during the lunch that the policeman hit the demonstrator .
doctor	help	woman	conference	AT	during	3.25	1.76	It was during the conference that the doctor helped the woman .
policeman	check	bag	breakfast	AT	during	2.15	1.35	It was during the breakfast that the policeman checked the bag .
spectator	enjoy	game	breakfast	AT	during	3.9	2.21	It was during the breakfast that the spectator enjoyed the game .
soldier	celebrate	victory	conference	AT	after	2.9	1.3	It was after the conference that the soldier celebrated the victory .
cheerleader	carry	flag	dinner	AT	before	2.65	2.17	It was before the dinner that the cheerleader carried the flag .
housemaid	clean	dish	congress	AT	after	3.95	2.75	It was after the congress that the housemaid cleaned the dish .
cat	chase	bird	marriage	AT	during	3.3	2.08	It was during the marriage that the cat chased the bird .
guide	describe	monument	regatta	AT	during	3.45	1.96	It was during the regatta that the guide described the monument .
mechanic	assemble	bicycle	party	AT	before	2.85	1.42	It was before the party that the mechanic assembled the bicycle .
programmer	describe	software	excursion	AT	during	4.05	1.77	It was during the excursion that the programmer described the software .
cyclist	complete	race	war	AT	during	2.25	1.67	It was during the war that the cyclist completed the race .
coach	check	team	wedding	AT	before	2.15	1.39	It was before the wedding that the coach checked the team .
climber	face	wall	conference	AT	during	2.0	1.84	It was during the conference that the climber faced the wall .
speaker	entertain	audience	hunting	AT	during	3.1	2.21	It was during the hunting that the speaker entertained the audience .
soldier	fight	enemy	earthquake	AT	during	2.7	1.79	It was during the earthquake that the soldier fought the enemy .
footballer	chase	ball	festival	AT	during	3.7	1.95	It was during the festival that the footballer chased the ball .
cyclist	fix	bike	funeral	AT	after	2.55	1.56	It was after the funeral that the cyclist fixed the bike .
passenger	buy	ticket	meeting	AT	before	4.4	2.22	It was before the meeting that the passenger bought the ticket .
speleologist	examine	cave	breakfast	AT	during	2.65	1.42	It was during the breakfast that the speleologist examined the cave .
refugee	find	shelter	party	AT	during	2.2	1.44	It was during the party that the refugee found the shelter .
truck	hit	car	festival	AT	during	3.7	1.87	It was during the festival that the truck hit the car .
player	gather	balls	accident	AT	after	1.35	0.79	It was after the accident that the player gathered the balls .
student	hear	lecture	holidays	AT	during	2.25	1.18	It was during the holidays that the student heard the lecture .
hiker	face	mountain	festival	AT	during	2.5	2.04	It was during the festival that the hiker faced the mountain .
hound	fetch	bird	diving	AT	during	2.55	1.28	It was during the diving that the hound fetched the bird .
musician	entertain	crowd	flight	AT	during	3.05	1.72	It was during the flight that the musician entertained the crowd .
professor	deliver	lecture	walk	AT	during	3.6	1.93	It was during the walk that the professor delivered the lecture .
priest	celebrate	marriage	race	AT	during	2.0	1.52	It was during the race that the priest celebrated the marriage .
soldier	carry	rifle	mass	AT	during	1.9	1.41	It was during the mass that the soldier carried the rifle .
burglar	climb	wall	competition	AT	during	1.85	0.85	It was during the competition that the burglar climbed the wall .
dealer	check	car	bombardment	AT	before	2.65	1.88	It was before the bombardment that the dealer checked the car .
skier	gain	speed	storm	AT	during	2.0	1.45	It was during the storm that the skier gained the speed .
candidate	celebrate	victory	surgery	AT	after	2.65	1.49	It was after the surgery that the candidate celebrated the victory .
photographer	capture	image	surgery	AT	during	3.35	1.65	It was during the surgery that the photographer captured the image .
dog	fetch	ball	mass	AT	during	2.3	1.45	It was during the mass that the dog fetched the ball .
student	complete	project	execution	AT	before	2.3	2.03	It was before the execution that the student completed the project .
soldier	cross	river	visit	AT	during	2.1	1.51	It was during the visit that the soldier crossed the river .
scoutmaster	assemble	tent	robbery	AT	during	2.75	1.84	It was during the robbery that the scoutmaster assembled the tent .
singer	begin	performance	battle	AT	during	2.6	1.69	It was during the battle that the singer began the performance .
mechanic	check	tire	shooting	AT	before	2.0	1.14	It was before the shooting that the mechanic checked the tire .
waiter	cut	cake	race	AT	during	1.85	0.91	It was during the race that the waiter cut the cake .
child	build	snowman	summer	AT	during	1.55	1.32	It was during the summer that the child built the snowman .
waiter	deliver	drink	battle	AT	during	2.35	2.01	It was during the battle that the waiter delivered the drink .
soldier	dig	trench	holidays	AT	before	2.85	2.03	It was before the holidays that the soldier dug the trench .
mason	fix	roof	run	AT	after	3.7	2.35	It was after the run that the mason fixed the roof .
soldier	check	rifle	party	AT	during	3.0	2.32	It was during the party that the soldier checked the rifle .
policeman	examine	car	dinner	AT	during	1.95	1.07	It was during the dinner that the policeman examined the car .
student	drink	beer	morning	AT	during	2.85	1.77	It was during the morning that the student drank the beer .
veterinarian	examine	dog	concert	AT	before	3.55	1.53	It was before the concert that the veterinarian examined the dog .
footballer	deliver	kick	ceremony	AT	during	3.4	1.96	It was during the ceremony that the footballer delivered the kick .
undertaker	dig	grave	wedding	AT	before	2.3	1.95	It was before the wedding that the undertaker dug the grave .
goalkeeper	catch	ball	demonstration	AT	during	4.95	1.99	It was during the demonstration that the goalkeeper caught the ball .
child	cut	paper	rescue	AT	during	1.75	1.13	It was during the rescue that the child cut the paper .
surfer	flip	board	conference	AT	during	1.65	0.79	It was during the conference that the surfer flipped the board .
waiter	carry	tray	lesson	AT	during	1.9	0.99	It was during the lesson that the waiter carried the tray .
traveller	check	watch	exam	AT	before	2.65	1.71	It was before the exam that the traveller checked the watch .
demonstrator	carry	flag	lunch	AT	during	3.75	1.41	It was during the lunch that the demonstrator carried the flag .
president	deliver	speech	diving	AT	after	3.0	1.84	It was after the diving that the president delivered the speech .
artist	hang	picture	storm	AT	during	1.5	0.87	It was during the storm that the artist hung the picture .
roofer	climb	ladder	siege	AT	during	4.45	1.86	It was during the siege that the roofer climbed the ladder .
horse	draw	carriage	conference	AT	during	1.9	1.79	It was during the conference that the horse drew the carriage .
photographer	examine	camera	workout	AT	before	3.8	2.46	It was before the workout that the photographer examined the camera .
librarian	climb	ladder	dinner	AT	during	2.0	1.82	It was during the dinner that the librarian climbed the ladder .
mason	fix	wall	conference	AT	after	3.0	1.79	It was after the conference that the mason fixed the wall .
cameraman	record	video	breakfast	AT	during	2.7	1.19	It was during the breakfast that the cameraman recorded the video .
fighter	kick	opponent	marriage	AT	during	1.5	1.16	It was during the marriage that the fighter kicked the opponent .
soldier	gather	ammunition	surgery	AT	before	1.65	0.65	It was before the surgery that the soldier gathered the ammunition .
traveller	check	bag	execution	AT	before	2.15	2.01	It was before the execution that the traveller checked the bag .
patient	report	symptom	inventory	AT	during	1.9	1.18	It was during the inventory that the patient reported the symptom .
mother	push	stroller	bombardment	AT	during	1.5	0.59	It was during the bombardment that the mother pushed the stroller .
child	open	present	demonstration	AT	during	2.2	1.33	It was during the demonstration that the child opened the present .
soldier	hear	command	mass	AT	during	1.65	0.65	It was during the mass that the soldier heard the command .
teacher	use	blackboard	assault	AT	during	1.4	0.58	It was during the assault that the teacher used the blackboard .
businessman	read	report	funeral	AT	before	1.8	0.75	It was before the funeral that the businessman read the report .
businessman	tie	necktie	workout	AT	before	1.7	0.95	It was before the workout that the businessman tied the necktie .
refugee	find	shelter	party	AT	during	1.7	0.71	It was during the party that the refugee found the shelter .
waiter	clear	table	race	AT	after	1.9	0.89	It was after the race that the waiter cleared the table .
doctor	sew	wound	dinner	AT	after	2.3	1.27	It was after the dinner that the doctor sewed the wound .
surgeon	examine	patient	parade	AT	before	2.0	1.67	It was before the parade that the surgeon examined the patient .
violinist	wear	tuxedo	run	AT	during	1.4	0.58	It was during the run that the violinist wore the tuxedo .
chemist	mix	substance	storm	AT	during	2.85	1.53	It was during the storm that the chemist mixed the substance .
swimmer	wear	goggles	dinner	AT	during	1.4	0.49	It was during the dinner that the swimmer wore the goggles .
witness	explain	circumstances	massage	AT	during	1.9	1.37	It was during the massage that the witness explained the circumstances .
