SUBJECT	VERB	OBJECT	RECIPIENT	typicality	mean_rat	std_rat	sentence
volunteer	bring	food	refugee	T	5.5	1.53	It was to the refugee that the volunteer brought the food .
spy	pass	information	government	T	6.1	0.77	It was to the government that the spy passed the information .
dealer	sell	car	manager	T	4.55	1.63	It was to the manager that the dealer sold the car .
parent	give	present	child	T	6.7	0.46	It was to the child that the parent gave the present .
child	tell	lie	parent	T	6.0	0.84	It was to the parent that the child told the lie .
child	lend	pen	deskmate	T	5.45	1.66	It was to the deskmate that the child lent the pen .
usurer	lend	money	gambler	T	4.75	1.92	It was to the gambler that the usurer lent the money .
scientist	report	finding	community	T	5.8	1.29	It was to the community that the scientist reported the finding .
vandal	spray	paint	statue	T	6.05	0.86	It was to the statue that the vandal sprayed the paint .
priest	teach	bible	believer	T	6.6	0.58	It was to the believer that the priest taught the bible .
policeman	put	criminal	jail	T	6.15	1.28	It was to the jail that the policeman put the criminal .
waiter	bring	glass	customer	T	6.6	0.49	It was to the customer that the waiter brought the glass .
president	give	speech	journalist	T	5.45	1.2	It was to the journalist that the president gave the speech .
salesperson	send	questionnaire	customer	T	5.45	1.28	It was to the customer that the salesperson sent the questionnaire .
employer	offer	job	unemployed	T	6.55	0.59	It was to the unemployed that the employer offered the job .
employee	pass	report	boss	T	6.7	0.46	It was to the boss that the employee passed the report .
teacher	lend	book	student	T	5.95	1.47	It was to the student that the teacher lent the book .
pusher	sell	drug	addict	T	4.65	2.61	It was to the addict that the pusher sold the drug .
priest	promise	salvation	believer	T	5.9	1.76	It was to the believer that the priest promised the salvation .
hostess	explain	procedure	passenger	T	3.65	2.39	It was to the passenger that the hostess explained the procedure .
child	throw	ball	friend	T	6.35	0.79	It was to the friend that the child threw the ball .
librarian	put	book	shelf	T	6.6	0.49	It was to the shelf that the librarian put the book .
reporter	bring	news	editor	T	6.1	1.26	It was to the editor that the reporter brought the news .
collector	donate	painting	museum	T	5.5	1.2	It was to the museum that the collector donated the painting .
porter	load	luggage	van	T	4.65	2.2	It was to the van that the porter loaded the luggage .
mechanic	rent	truck	dealer	T	4.5	1.86	It was to the dealer that the mechanic rented the truck .
programmer	load	file	server	T	6.3	0.71	It was to the server that the programmer loaded the file .
traveller	hand	bag	policeman	T	2.75	1.48	It was to the policeman that the traveller handed the bag .
sergeant	assign	mission	soldier	T	6.1	1.37	It was to the soldier that the sergeant assigned the mission .
diplomat	carry	message	ally	T	5.6	1.36	It was to the ally that the diplomat carried the message .
witness	report	crime	policeman	T	6.4	1.16	It was to the policeman that the witness reported the crime .
student	send	email	professor	T	6.25	0.89	It was to the professor that the student sent the email .
sculptor	teach	art	pupil	T	5.55	1.36	It was to the pupil that the sculptor taught the art .
demonstrator	throw	stone	policeman	T	4.7	1.68	It was to the policeman that the demonstrator threw the stone .
nurse	hand	lancet	surgeon	T	6.0	1.3	It was to the surgeon that the nurse handed the lancet .
doctor	offer	support	patient	T	6.65	0.79	It was to the patient that the doctor offered the support .
investor	rent	land	farmer	T	4.3	2.0	It was to the farmer that the investor rented the land .
beautician	spread	cream	face	T	6.15	1.49	It was to the face that the beautician spread the cream .
professor	donate	book	student	T	6.0	1.05	It was to the student that the professor donated the book .
jeweller	put	necklace	safe	T	6.15	1.46	It was to the safe that the jeweller put the necklace .
hairstylist	spray	foam	hair	T	5.85	1.11	It was to the hair that the hairstylist sprayed the foam .
patient	report	symptom	doctor	T	6.65	0.48	It was to the doctor that the patient reported the symptom .
witness	explain	circumstances	policeman	T	6.3	1.49	It was to the policeman that the witness explained the circumstances .
mechanic	spread	coating	car	T	5.3	1.38	It was to the car that the mechanic spread the coating .
crew	load	container	ship	T	6.0	1.64	It was to the ship that the crew loaded the container .
boss	promise	promotion	employee	T	6.15	0.57	It was to the employee that the boss promised the promotion .
scientist	report	finding	journalist	T	5.55	1.32	It was to the journalist that the scientist reported the finding .
soldier	throw	bomb	enemy	T	6.35	0.85	It was to the enemy that the soldier threw the bomb .
waiter	pour	wine	glass	T	6.1	1.51	It was to the glass that the waiter poured the wine .
grandfather	tell	story	grandchild	T	6.85	0.36	It was to the grandchild that the grandfather told the story .
professor	teach	language	refugee	T	3.45	1.63	It was to the refugee that the professor taught the language .
journalist	carry	article	editor	T	5.9	1.61	It was to the editor that the journalist carried the article .
blacksmith	pour	metal	mold	T	6.0	1.48	It was to the mold that the blacksmith poured the metal .
priest	teach	bible	child	T	5.7	1.35	It was to the child that the priest taught the bible .
traveller	hand	bag	porter	T	4.6	2.56	It was to the porter that the traveller handed the bag .
billionaire	donate	money	foundation	T	6.75	0.54	It was to the foundation that the billionaire donated the money .
salesperson	send	questionnaire	consumer	T	5.2	1.69	It was to the consumer that the salesperson sent the questionnaire .
bartender	hand	drink	customer	T	6.85	0.36	It was to the customer that the bartender handed the drink .
dealer	sell	car	family	T	6.5	0.59	It was to the family that the dealer sold the car .
president	give	speech	people	T	6.6	0.73	It was to the people that the president gave the speech .
farmer	spray	pesticide	tree	T	6.4	0.97	It was to the tree that the farmer sprayed the pesticide .
bank	assign	code	customer	T	6.45	1.02	It was to the customer that the bank assigned the code .
diplomat	carry	message	president	T	6.55	1.12	It was to the president that the diplomat carried the message .
student	send	email	friend	T	6.65	0.91	It was to the friend that the student sent the email .
boss	assign	job	employee	T	6.95	0.22	It was to the employee that the boss assigned the job .
mechanic	spread	coating	boat	T	2.9	1.26	It was to the boat that the mechanic spread the coating .
witness	explain	circumstances	judge	T	6.55	0.59	It was to the judge that the witness explained the circumstances .
vandal	spray	paint	train	T	6.0	1.18	It was to the train that the vandal sprayed the paint .
child	tell	lie	teacher	T	5.85	1.62	It was to the teacher that the child told the lie .
soldier	throw	bomb	tank	T	6.3	1.38	It was to the tank that the soldier threw the bomb .
chauffeur	carry	passenger	hotel	T	6.5	0.87	It was to the hotel that the chauffeur carried the passenger .
crew	load	container	barge	T	5.5	2.18	It was to the barge that the crew loaded the container .
scientist	report	finding	colleague	T	6.85	0.36	It was to the colleague that the scientist reported the finding .
teacher	give	homework	student	T	6.9	0.3	It was to the student that the teacher gave the homework .
government	offer	protection	refugee	T	6.4	0.92	It was to the refugee that the government offered the protection .
waiter	pour	wine	jug	T	4.6	1.66	It was to the jug that the waiter poured the wine .
student	send	email	secretariat	T	3.2	1.75	It was to the secretariat that the student sent the email .
general	send	soldier	fort	T	5.65	1.68	It was to the fort that the general sent the soldier .
porter	load	luggage	elevator	T	5.45	1.63	It was to the elevator that the porter loaded the luggage .
president	promise	reform	people	T	6.9	0.3	It was to the people that the president promised the reform .
farmer	sell	corn	factory	T	6.05	1.32	It was to the factory that the farmer sold the corn .
waiter	bring	glass	guest	T	6.95	0.22	It was to the guest that the waiter brought the glass .
doctor	offer	support	soldier	T	5.95	1.24	It was to the soldier that the doctor offered the support .
doctor	offer	support	wounded	T	6.8	0.51	It was to the wounded that the doctor offered the support .
teacher	explain	exercise	student	T	6.7	1.1	It was to the student that the teacher explained the exercise .
billionaire	donate	money	hospital	T	5.3	1.23	It was to the hospital that the billionaire donated the money .
professor	donate	book	library	T	5.3	1.52	It was to the library that the professor donated the book .
policeman	put	criminal	car	T	6.3	1.27	It was to the car that the policeman put the criminal .
president	promise	reform	voter	T	6.8	0.51	It was to the voter that the president promised the reform .
manager	rent	room	landlord	T	3.7	1.9	It was to the landlord that the manager rented the room .
chauffeur	carry	passenger	airport	T	5.6	1.93	It was to the airport that the chauffeur carried the passenger .
employer	offer	job	worker	T	6.6	1.32	It was to the worker that the employer offered the job .
jeweller	put	necklace	showcase	T	6.6	0.8	It was to the showcase that the jeweller put the necklace .
footballer	pass	ball	teammate	T	6.9	0.3	It was to the teammate that the footballer passed the ball .
child	throw	ball	dog	T	6.1	0.83	It was to the dog that the child threw the ball .
anchorman	tell	news	audience	T	6.7	1.1	It was to the audience that the anchorman told the news .
government	offer	protection	witness	T	5.35	1.46	It was to the witness that the government offered the protection .
beautician	spread	cream	hand	T	5.9	1.14	It was to the hand that the beautician spread the cream .
professor	teach	language	child	T	5.75	1.26	It was to the child that the professor taught the language .
witness	report	crime	journalist	T	4.45	1.56	It was to the journalist that the witness reported the crime .
footballer	pass	ball	goalkeeper	T	6.45	1.43	It was to the goalkeeper that the footballer passed the ball .
chemist	pour	compound	phial	T	6.25	1.26	It was to the phial that the chemist poured the compound .
confectioner	spread	icing	cake	T	6.6	0.73	It was to the cake that the confectioner spread the icing .
professor	teach	language	foreigner	T	5.9	1.14	It was to the foreigner that the professor taught the language .
teacher	lend	book	colleague	T	6.35	1.01	It was to the colleague that the teacher lent the book .
hostess	explain	procedure	butcher	AT	2.0	1.22	It was to the butcher that the hostess explained the procedure .
porter	load	luggage	shuttle	AT	5.4	1.93	It was to the shuttle that the porter loaded the luggage .
priest	promise	salvation	plumber	AT	2.95	1.6	It was to the plumber that the priest promised the salvation .
volunteer	bring	food	judge	AT	2.15	1.82	It was to the judge that the volunteer brought the food .
demonstrator	throw	stone	porter	AT	1.4	0.66	It was to the porter that the demonstrator threw the stone .
spy	pass	information	bartender	AT	2.4	1.16	It was to the bartender that the spy passed the information .
programmer	load	file	television	AT	2.8	1.57	It was to the television that the programmer loaded the file .
mechanic	rent	truck	baker	AT	2.0	1.76	It was to the baker that the mechanic rented the truck .
usurer	lend	money	librarian	AT	2.55	1.53	It was to the librarian that the usurer lent the money .
grandfather	tell	story	beautician	AT	2.85	1.59	It was to the beautician that the grandfather told the story .
president	give	speech	nurse	AT	2.7	1.38	It was to the nurse that the president gave the speech .
crew	load	container	car	AT	3.95	2.11	It was to the car that the crew loaded the container .
soldier	throw	bomb	postman	AT	2.0	1.87	It was to the postman that the soldier threw the bomb .
waiter	bring	glass	soldier	AT	3.65	1.74	It was to the soldier that the waiter brought the glass .
dealer	sell	car	child	AT	2.1	1.97	It was to the child that the dealer sold the car .
child	tell	lie	dancer	AT	2.15	1.59	It was to the dancer that the child told the lie .
professor	donate	book	actor	AT	2.25	1.41	It was to the actor that the professor donated the book .
employer	offer	job	patient	AT	2.2	1.66	It was to the patient that the employer offered the job .
professor	teach	language	surfer	AT	3.1	1.81	It was to the surfer that the professor taught the language .
doctor	offer	support	dolphin	AT	1.85	0.85	It was to the dolphin that the doctor offered the support .
journalist	carry	article	cook	AT	2.15	1.68	It was to the cook that the journalist carried the article .
student	send	email	president	AT	2.9	1.48	It was to the president that the student sent the email .
waiter	pour	wine	tub	AT	1.95	1.66	It was to the tub that the waiter poured the wine .
beautician	spread	cream	car	AT	1.85	1.46	It was to the car that the beautician spread the cream .
pusher	sell	drug	lawyer	AT	2.85	1.68	It was to the lawyer that the pusher sold the drug .
traveller	hand	bag	teacher	AT	2.2	1.69	It was to the teacher that the traveller handed the bag .
jeweller	put	necklace	oven	AT	1.7	1.23	It was to the oven that the jeweller put the necklace .
collector	donate	painting	supermarket	AT	2.0	1.55	It was to the supermarket that the collector donated the painting .
witness	explain	circumstances	clown	AT	1.7	1.49	It was to the clown that the witness explained the circumstances .
teacher	lend	book	gambler	AT	2.3	1.79	It was to the gambler that the teacher lent the book .
patient	report	symptom	architect	AT	1.9	1.79	It was to the architect that the patient reported the symptom .
mechanic	spread	coating	wall	AT	2.25	1.84	It was to the wall that the mechanic spread the coating .
librarian	put	book	fridge	AT	2.2	1.94	It was to the fridge that the librarian put the book .
sculptor	teach	art	skater	AT	1.85	0.85	It was to the skater that the sculptor taught the art .
investor	rent	land	milkman	AT	2.35	1.49	It was to the milkman that the investor rented the land .
vandal	spray	paint	pot	AT	3.5	2.11	It was to the pot that the vandal sprayed the paint .
blacksmith	pour	metal	glass	AT	2.8	2.09	It was to the glass that the blacksmith poured the metal .
scientist	report	finding	lumberjack	AT	2.1	1.64	It was to the lumberjack that the scientist reported the finding .
salesperson	send	questionnaire	astronaut	AT	1.75	1.51	It was to the astronaut that the salesperson sent the questionnaire .
employee	pass	report	fisherman	AT	1.6	0.97	It was to the fisherman that the employee passed the report .
child	lend	pen	surgeon	AT	1.75	1.73	It was to the surgeon that the child lent the pen .
reporter	bring	news	tailor	AT	2.5	1.53	It was to the tailor that the reporter brought the news .
boss	promise	promotion	runner	AT	3.85	2.06	It was to the runner that the boss promised the promotion .
child	throw	ball	politician	AT	2.1	1.45	It was to the politician that the child threw the ball .
parent	give	present	goalkeeper	AT	2.2	1.6	It was to the goalkeeper that the parent gave the present .
scientist	report	finding	swimmer	AT	2.0	1.7	It was to the swimmer that the scientist reported the finding .
sergeant	assign	mission	nun	AT	1.2	0.4	It was to the nun that the sergeant assigned the mission .
nurse	hand	lancet	chef	AT	2.0	1.9	It was to the chef that the nurse handed the lancet .
diplomat	carry	message	grandfather	AT	2.35	1.31	It was to the grandfather that the diplomat carried the message .
priest	teach	bible	binman	AT	2.8	1.5	It was to the binman that the priest taught the bible .
policeman	put	criminal	tub	AT	1.6	1.43	It was to the tub that the policeman put the criminal .
hairstylist	spray	foam	car	AT	1.85	1.46	It was to the car that the hairstylist sprayed the foam .
witness	report	crime	chemist	AT	1.8	1.17	It was to the chemist that the witness reported the crime .
soldier	throw	bomb	handmaid	AT	1.65	0.85	It was to the handmaid that the soldier threw the bomb .
billionaire	donate	money	goalkeeper	AT	1.9	1.67	It was to the goalkeeper that the billionaire donated the money .
bartender	hand	drink	surgeon	AT	2.9	1.48	It was to the surgeon that the bartender handed the drink .
billionaire	donate	money	supermarket	AT	2.75	1.18	It was to the supermarket that the billionaire donated the money .
boss	assign	job	queen	AT	1.3	0.56	It was to the queen that the boss assigned the job .
professor	teach	language	beautician	AT	2.2	1.44	It was to the beautician that the professor taught the language .
president	promise	reform	grocer	AT	2.55	1.36	It was to the grocer that the president promised the reform .
priest	teach	bible	climber	AT	2.5	1.47	It was to the climber that the priest taught the bible .
farmer	spray	pesticide	hair	AT	1.05	0.22	It was to the hair that the farmer sprayed the pesticide .
traveller	hand	bag	footballer	AT	1.5	0.81	It was to the footballer that the traveller handed the bag .
beautician	spread	cream	cake	AT	1.7	0.78	It was to the cake that the beautician spread the cream .
farmer	sell	corn	hospital	AT	2.1	0.99	It was to the hospital that the farmer sold the corn .
manager	rent	room	surfer	AT	2.45	1.53	It was to the surfer that the manager rented the room .
student	send	email	farmer	AT	2.5	1.43	It was to the farmer that the student sent the email .
student	send	email	postman	AT	2.35	1.53	It was to the postman that the student sent the email .
general	send	soldier	park	AT	2.2	1.21	It was to the park that the general sent the soldier .
confectioner	spread	icing	steak	AT	1.45	0.59	It was to the steak that the confectioner spread the icing .
waiter	bring	glass	thief	AT	2.1	1.22	It was to the thief that the waiter brought the glass .
chemist	pour	compound	puddle	AT	2.3	1.71	It was to the puddle that the chemist poured the compound .
teacher	explain	exercise	sergeant	AT	2.05	1.12	It was to the sergeant that the teacher explained the exercise .
anchorman	tell	news	patient	AT	2.4	1.83	It was to the patient that the anchorman told the news .
mechanic	spread	coating	toenail	AT	1.1	0.3	It was to the toenail that the mechanic spread the coating .
footballer	pass	ball	cat	AT	1.45	0.92	It was to the cat that the footballer passed the ball .
child	throw	ball	electrician	AT	1.95	1.28	It was to the electrician that the child threw the ball .
porter	load	luggage	catamaran	AT	4.3	1.93	It was to the catamaran that the porter loaded the luggage .
waiter	pour	wine	lake	AT	1.15	0.36	It was to the lake that the waiter poured the wine .
chauffeur	carry	passenger	battlefield	AT	1.75	1.18	It was to the battlefield that the chauffeur carried the passenger .
employer	offer	job	child	AT	2.0	1.1	It was to the child that the employer offered the job .
footballer	pass	ball	nurse	AT	1.75	0.89	It was to the nurse that the footballer passed the ball .
bank	assign	code	plumber	AT	2.65	1.31	It was to the plumber that the bank assigned the code .
professor	teach	language	firefighter	AT	2.45	1.56	It was to the firefighter that the professor taught the language .
teacher	lend	book	burglar	AT	1.4	0.73	It was to the burglar that the teacher lent the book .
doctor	offer	support	lawyer	AT	3.2	1.54	It was to the lawyer that the doctor offered the support .
salesperson	send	questionnaire	monarch	AT	1.8	1.08	It was to the monarch that the salesperson sent the questionnaire .
government	offer	protection	gardener	AT	2.15	1.62	It was to the gardener that the government offered the protection .
president	promise	reform	actor	AT	2.35	1.68	It was to the actor that the president promised the reform .
scientist	report	finding	butcher	AT	1.15	0.36	It was to the butcher that the scientist reported the finding .
teacher	give	homework	gambler	AT	2.4	1.5	It was to the gambler that the teacher gave the homework .
chauffeur	carry	passenger	dump	AT	2.05	1.28	It was to the dump that the chauffeur carried the passenger .
witness	explain	circumstances	cook	AT	1.35	0.91	It was to the cook that the witness explained the circumstances .
witness	report	crime	baker	AT	1.2	0.4	It was to the baker that the witness reported the crime .
child	tell	lie	politician	AT	2.0	1.05	It was to the politician that the child told the lie .
doctor	offer	support	hairstylist	AT	2.65	1.59	It was to the hairstylist that the doctor offered the support .
crew	load	container	helicopter	AT	4.5	1.57	It was to the helicopter that the crew loaded the container .
professor	donate	book	slave	AT	1.8	1.21	It was to the slave that the professor donated the book .
policeman	put	criminal	shuttle	AT	2.35	1.53	It was to the shuttle that the policeman put the criminal .
president	give	speech	clown	AT	1.9	1.51	It was to the clown that the president gave the speech .
government	offer	protection	penguin	AT	1.5	1.02	It was to the penguin that the government offered the protection .
jeweller	put	necklace	fridge	AT	1.55	0.74	It was to the fridge that the jeweller put the necklace .
diplomat	carry	message	confectioner	AT	1.85	1.06	It was to the confectioner that the diplomat carried the message .
dealer	sell	car	referee	AT	3.1	1.3	It was to the referee that the dealer sold the car .
vandal	spray	paint	hair	AT	2.2	1.03	It was to the hair that the vandal sprayed the paint .
