SUBJECT	VERB	OBJECT	typicality	mean_rat	std_rat	sentence
woman	paint	toenail	T	6.1	1.51	The toenail was painted by the woman .
reporter	hold	camera	T	4.5	1.57	The camera was held by the reporter .
programmer	use	computer	T	7.0	0.0	The computer was used by the programmer .
mason	mix	cement	T	6.65	0.65	The cement was mixed by the mason .
lumberjack	use	saw	T	6.15	1.77	The saw was used by the lumberjack .
firefighter	fight	fire	T	7.0	0.0	The fire was fought by the firefighter .
policeman	capture	thief	T	6.8	0.51	The thief was captured by the policeman .
knight	hold	sword	T	6.5	0.92	The sword was held by the knight .
deejay	mix	music	T	6.65	1.11	The music was mixed by the deejay .
librarian	climb	ladder	T	5.1	1.67	The ladder was climbed by the librarian .
photographer	use	camera	T	6.65	1.31	The camera was used by the photographer .
politician	sign	agreement	T	6.35	0.73	The agreement was signed by the politician .
magician	read	hand	T	4.4	2.08	The hand was read by the magician .
doctor	use	stethoscope	T	5.85	1.68	The stethoscope was used by the doctor .
bartender	shake	drink	T	6.25	1.37	The drink was shaken by the bartender .
dealer	check	car	T	5.9	0.94	The car was checked by the dealer .
botanist	examine	plant	T	6.55	1.16	The plant was examined by the botanist .
porter	stack	suitcase	T	5.5	2.27	The suitcase was stacked by the porter .
climber	climb	rock	T	6.8	0.4	The rock was climbed by the climber .
skipper	assemble	sailboat	T	3.8	1.83	The sailboat was assembled by the skipper .
driver	hear	horn	T	5.75	1.79	The horn was heard by the driver .
sculptor	carve	stone	T	5.55	1.66	The stone was carved by the sculptor .
pilot	begin	race	T	4.8	2.23	The race was begun by the pilot .
mother	hold	child	T	6.9	0.3	The child was held by the mother .
customer	read	menu	T	5.45	2.29	The menu was read by the customer .
philologist	examine	book	T	6.2	1.25	The book was examined by the philologist .
confectioner	decorate	cake	T	6.05	1.36	The cake was decorated by the confectioner .
sweeper	clean	street	T	6.5	0.92	The street was cleaned by the sweeper .
cobbler	sew	shoe	T	6.6	0.49	The shoe was sewed by the cobbler .
surfer	catch	wave	T	7.0	0.0	The wave was caught by the surfer .
guard	tie	prisoner	T	4.8	2.29	The prisoner was tied by the guard .
producer	release	film	T	6.3	1.31	The film was released by the producer .
general	win	battle	T	6.1	1.04	The battle was won by the general .
horse	pull	cart	T	4.95	1.69	The cart was pulled by the horse .
butcher	sell	meat	T	6.95	0.22	The meat was sold by the butcher .
mechanic	fix	tire	T	6.45	0.86	The tire was fixed by the mechanic .
footballer	chase	ball	T	5.75	1.95	The ball was chased by the footballer .
artist	assemble	art	T	6.35	1.19	The art was assembled by the artist .
astronaut	reach	moon	T	5.4	1.83	The moon was reached by the astronaut .
engineer	complete	project	T	6.25	1.48	The project was completed by the engineer .
killer	pull	trigger	T	6.6	0.58	The trigger was pulled by the killer .
cheerleader	shake	flag	T	5.15	2.06	The flag was shaken by the cheerleader .
surgeon	use	lancet	T	4.95	2.25	The lancet was used by the surgeon .
florist	sell	flower	T	6.15	1.74	The flower was sold by the florist .
player	gain	ball	T	5.45	1.16	The ball was gained by the player .
nanny	hear	baby	T	6.35	1.35	The baby was heard by the nanny .
barber	cut	hair	T	6.65	1.11	The hair was cut by the barber .
violinist	wear	tuxedo	T	5.9	0.89	The tuxedo was worn by the violinist .
child	throw	snowball	T	5.95	1.2	The snowball was thrown by the child .
mover	move	furniture	T	4.9	2.43	The furniture was moved by the mover .
dog	chase	ball	T	6.5	0.67	The ball was chased by the dog .
hairstylist	flip	hair	T	6.35	0.65	The hair was flipped by the hairstylist .
cook	cut	fish	T	5.75	1.37	The fish was cut by the cook .
musician	read	music	T	6.35	1.39	The music was read by the musician .
passenger	buy	ticket	T	6.5	1.16	The ticket was bought by the passenger .
student	wear	glass	T	6.0	0.89	The glass was worn by the student .
barber	use	razor	T	6.55	1.02	The razor was used by the barber .
player	enjoy	game	T	6.65	0.79	The game was enjoyed by the player .
mother	prepare	food	T	6.4	0.92	The food was prepared by the mother .
dog	carry	ball	T	6.0	1.38	The ball was carried by the dog .
soldier	dig	trench	T	5.15	2.26	The trench was dug by the soldier .
general	gather	soldier	T	5.9	1.87	The soldier was gathered by the general .
housemaid	clean	window	T	6.65	0.57	The window was cleaned by the housemaid .
cyclist	ride	bike	T	6.5	1.5	The bike was ridden by the cyclist .
waiter	mix	drink	T	5.4	1.53	The drink was mixed by the waiter .
hairstylist	fix	hair	T	6.85	0.36	The hair was fixed by the hairstylist .
player	touch	base	T	5.5	1.32	The base was touched by the player .
biker	wear	helmet	T	6.8	0.51	The helmet was worn by the biker .
musician	hold	guitar	T	6.55	0.5	The guitar was held by the musician .
truck	hit	car	T	4.0	1.7	The car was hit by the truck .
spectator	enjoy	game	T	6.05	1.47	The game was enjoyed by the spectator .
receiver	catch	baseball	T	4.75	2.28	The baseball was caught by the receiver .
mother	push	stroller	T	6.1	1.41	The stroller was pushed by the mother .
student	drink	coffee	T	4.95	1.66	The coffee was drunk by the student .
painter	mix	paint	T	6.35	1.59	The paint was mixed by the painter .
child	chase	toy	T	6.1	1.34	The toy was chased by the child .
comedian	entertain	audience	T	6.35	1.65	The audience was entertained by the comedian .
woman	carry	bag	T	6.25	0.83	The bag was carried by the woman .
cook	flip	pancake	T	6.3	0.9	The pancake was flipped by the cook .
porter	carry	bag	T	5.1	2.53	The bag was carried by the porter .
gardener	gather	grass	T	5.65	1.74	The grass was gathered by the gardener .
lumberjack	cut	tree	T	6.55	1.32	The tree was cut by the lumberjack .
policeman	check	bag	T	5.55	1.5	The bag was checked by the policeman .
player	begin	match	T	5.7	1.49	The match was begun by the player .
painter	complete	painting	T	6.35	1.49	The painting was completed by the painter .
child	visit	grandmother	T	5.95	1.72	The grandmother was visited by the child .
programmer	describe	software	T	5.55	1.63	The software was described by the programmer .
child	draw	flower	T	4.95	1.72	The flower was drawn by the child .
poet	write	sonnet	T	5.8	1.33	The sonnet was written by the poet .
president	deliver	speech	T	6.8	0.4	The speech was delivered by the president .
climber	face	wall	T	5.5	2.04	The wall was faced by the climber .
child	pick	flower	T	5.4	1.46	The flower was picked by the child .
model	face	camera	T	6.9	0.3	The camera was faced by the model .
artist	hang	picture	T	5.5	1.63	The picture was hanged by the artist .
roofer	climb	ladder	T	6.6	1.02	The ladder was climbed by the roofer .
mason	build	house	T	6.45	0.74	The house was built by the mason .
guide	describe	monument	T	5.9	1.58	The monument was described by the guide .
child	grab	frisbee	T	4.95	1.47	The frisbee was grabbed by the child .
tourist	visit	museum	T	5.95	1.32	The museum was visited by the tourist .
mechanic	assemble	bicycle	T	4.5	2.09	The bicycle was assembled by the mechanic .
cyclist	complete	race	T	6.25	1.22	The race was completed by the cyclist .
assistant	help	cook	T	5.25	1.34	The cook was helped by the assistant .
butcher	use	knife	T	6.35	1.42	The knife was used by the butcher .
veterinarian	examine	dog	T	6.85	0.36	The dog was examined by the veterinarian .
horse	draw	carriage	T	4.05	2.65	The carriage was drawn by the horse .
swimmer	wear	goggles	T	6.2	1.4	The goggles was worn by the swimmer .
mechanic	check	tire	T	6.7	0.56	The tire was checked by the mechanic .
scoutmaster	assemble	tent	T	4.7	2.24	The tent was assembled by the scoutmaster .
policeman	fight	crime	T	6.4	0.86	The crime was fought by the policeman .
painter	sign	paint	T	5.9	1.87	The paint was signed by the painter .
carver	build	sculpture	T	6.05	1.77	The sculpture was built by the carver .
guard	open	jail	T	6.5	0.81	The jail was opened by the guard .
cook	check	grocery	T	6.2	1.21	The grocery was checked by the cook .
cook	mix	ingredient	T	6.15	1.59	The ingredient was mixed by the cook .
surfer	ride	wave	T	6.2	1.44	The wave was ridden by the surfer .
spectator	hear	speech	T	4.4	1.83	The speech was heard by the spectator .
tourist	ride	camel	T	4.55	1.47	The camel was ridden by the tourist .
student	pass	exam	T	6.35	0.91	The exam was passed by the student .
cook	clean	fish	T	6.1	0.77	The fish was cleaned by the cook .
gardener	cut	grass	T	6.5	0.74	The grass was cut by the gardener .
businessman	tie	necktie	T	6.5	0.67	The necktie was tied by the businessman .
lumberjack	stack	wood	T	6.75	0.54	The wood was stacked by the lumberjack .
footballer	hit	ball	T	6.05	1.77	The ball was hit by the footballer .
sailor	face	ocean	T	6.75	0.43	The ocean was faced by the sailor .
illusionist	perform	trick	T	5.05	2.58	The trick was performed by the illusionist .
monkey	grab	banana	T	6.15	1.42	The banana was grabbed by the monkey .
singer	begin	performance	T	6.5	1.02	The performance was begun by the singer .
fisherman	check	net	T	6.15	1.77	The net was checked by the fisherman .
cobbler	fix	shoe	T	6.25	1.18	The shoe was fixed by the cobbler .
fisherman	catch	fish	T	6.45	1.12	The fish was caught by the fisherman .
student	wear	jeans	T	5.6	1.24	The jeans was worn by the student .
librarian	stack	book	T	6.5	0.67	The book was stacked by the librarian .
cyclist	fix	bike	T	6.1	0.89	The bike was fixed by the cyclist .
nurse	wash	infant	T	6.45	0.8	The infant was washed by the nurse .
child	enjoy	ride	T	6.7	0.56	The ride was enjoyed by the child .
mason	fix	roof	T	4.15	2.2	The roof was fixed by the mason .
dog	eat	bone	T	6.25	1.34	The bone was eaten by the dog .
businessman	wear	tie	T	6.55	1.12	The tie was worn by the businessman .
child	climb	tree	T	5.2	1.21	The tree was climbed by the child .
mother	hang	laundry	T	5.8	1.96	The laundry was hanged by the mother .
cat	drink	milk	T	5.6	1.53	The milk was drunk by the cat .
coach	check	team	T	6.95	0.22	The team was checked by the coach .
footballer	deliver	kick	T	5.9	1.81	The kick was delivered by the footballer .
surfer	wear	swimsuit	T	6.25	1.18	The swimsuit was worn by the surfer .
student	hear	lecture	T	6.75	0.54	The lecture was heard by the student .
doctor	sew	wound	T	5.65	1.42	The wound was sewed by the doctor .
passenger	pull	suitcase	T	5.6	1.59	The suitcase was pulled by the passenger .
boxer	deliver	punch	T	6.15	1.65	The punch was delivered by the boxer .
speaker	entertain	audience	T	5.9	1.45	The audience was entertained by the speaker .
baker	gather	bread	T	6.3	1.14	The bread was gathered by the baker .
photographer	examine	camera	T	6.7	0.56	The camera was examined by the photographer .
ant	stack	supply	T	4.4	2.42	The supply was stacked by the ant .
soldier	gather	flag	T	4.7	1.85	The flag was gathered by the soldier .
policeman	push	demonstrator	T	4.6	2.2	The demonstrator was pushed by the policeman .
waiter	deliver	drink	T	6.35	1.53	The drink was delivered by the waiter .
goalkeeper	catch	ball	T	6.0	1.34	The ball was caught by the goalkeeper .
gardener	decorate	garden	T	6.3	1.05	The garden was decorated by the gardener .
undertaker	dig	grave	T	4.15	1.98	The grave was dug by the undertaker .
singer	start	concert	T	5.4	2.35	The concert was started by the singer .
student	throw	frisbee	T	4.7	1.73	The frisbee was thrown by the student .
doctor	visit	patient	T	6.05	1.53	The patient was visited by the doctor .
soldier	hang	rifle	T	5.8	1.75	The rifle was hanged by the soldier .
goalkeeper	grab	ball	T	5.6	1.88	The ball was grabbed by the goalkeeper .
waiter	cut	cake	T	4.85	1.53	The cake was cut by the waiter .
priest	celebrate	marriage	T	6.5	1.32	The marriage was celebrated by the priest .
child	build	snowman	T	6.15	1.11	The snowman was built by the child .
surgeon	perform	surgery	T	6.85	0.48	The surgery was performed by the surgeon .
butcher	cut	meat	T	6.75	0.7	The meat was cut by the butcher .
professor	deliver	lecture	T	6.6	0.73	The lecture was delivered by the professor .
soldier	hear	command	T	6.1	1.64	The command was heard by the soldier .
soldier	cross	river	T	4.5	1.6	The river was crossed by the soldier .
farmer	use	shovel	T	5.95	1.5	The shovel was used by the farmer .
student	wear	glass	T	5.55	1.36	The glass was worn by the student .
smuggler	sell	weapon	T	6.5	0.5	The weapon was sold by the smuggler .
carpenter	grab	board	T	5.85	1.74	The board was grabbed by the carpenter .
breeder	sell	dog	T	6.25	0.94	The dog was sold by the breeder .
teacher	use	blackboard	T	5.95	1.99	The blackboard was used by the teacher .
photographer	capture	image	T	6.95	0.22	The image was captured by the photographer .
student	celebrate	graduation	T	6.7	0.56	The graduation was celebrated by the student .
professor	open	congress	T	3.0	2.26	The congress was opened by the professor .
dealer	examine	car	T	6.4	0.8	The car was examined by the dealer .
illustrator	decorate	book	T	6.3	0.78	The book was decorated by the illustrator .
patient	fight	cancer	T	5.65	1.01	The cancer was fought by the patient .
hiker	face	mountain	T	6.15	1.19	The mountain was faced by the hiker .
soldier	wear	uniform	T	6.9	0.3	The uniform was worn by the soldier .
cheerleader	perform	dance	T	5.75	1.58	The dance was performed by the cheerleader .
biologist	use	microscope	T	6.7	0.64	The microscope was used by the biologist .
child	ride	bus	T	5.3	2.19	The bus was ridden by the child .
surgeon	examine	patient	T	6.05	1.56	The patient was examined by the surgeon .
cowboy	enjoy	ride	T	5.6	1.71	The ride was enjoyed by the cowboy .
player	gather	ball	T	5.55	1.4	The ball was gathered by the player .
cowboy	ride	bull	T	5.7	1.0	The bull was ridden by the cowboy .
student	drink	beer	T	4.6	1.43	The beer was drunk by the student .
butcher	carve	meat	T	5.75	1.97	The meat was carved by the butcher .
traveller	check	bag	T	6.0	1.14	The bag was checked by the traveller .
soldier	release	prisoner	T	4.3	1.82	The prisoner was released by the soldier .
gardener	push	mower	T	5.65	1.71	The mower was pushed by the gardener .
soldier	check	rifle	T	6.85	0.36	The rifle was checked by the soldier .
student	enjoy	beer	T	4.7	2.05	The beer was enjoyed by the student .
child	find	doll	T	5.65	1.53	The doll was found by the child .
soldier	hold	flag	T	5.2	1.94	The flag was held by the soldier .
dog	fetch	ball	T	5.5	2.09	The ball was fetched by the dog .
child	open	present	T	6.7	0.64	The present was opened by the child .
soldier	throw	bomb	T	5.8	0.81	The bomb was thrown by the soldier .
farmer	spray	pesticide	T	6.7	0.46	The pesticide was sprayed by the farmer .
programmer	load	file	T	6.65	0.48	The file was loaded by the programmer .
child	throw	ball	T	6.35	0.57	The ball was thrown by the child .
boss	promise	promotion	T	5.95	1.36	The promotion was promised by the boss .
witness	report	crime	T	6.4	0.73	The crime was reported by the witness .
professor	donate	book	T	4.8	1.83	The book was donated by the professor .
waiter	pour	wine	T	6.6	0.58	The wine was poured by the waiter .
nurse	hand	lancet	T	5.8	1.47	The lancet was handed by the nurse .
footballer	pass	ball	T	6.75	0.7	The ball was passed by the footballer .
engineer	draw	turbine	T	5.4	1.43	The turbine was drawn by the engineer .
archeologist	examine	epigraph	T	5.5	1.72	The epigraph was examined by the archeologist .
child	write	conjugation	T	3.95	1.94	The conjugation was written by the child .
doctor	write	diagnosis	T	6.8	0.4	The diagnosis was written by the doctor .
engineer	complete	painting	AT	1.85	1.11	The painting was completed by the engineer .
sailor	face	wall	AT	2.1	1.81	The wall was faced by the sailor .
businessman	tie	prisoner	AT	1.45	0.8	The prisoner was tied by the businessman .
jockey	ride	wave	AT	1.6	1.2	The wave was ridden by the jockey .
politician	sign	paint	AT	2.25	1.61	The paint was signed by the politician .
spectator	hear	horn	AT	4.75	1.48	The horn was heard by the spectator .
deejay	mix	ingredient	AT	2.1	1.3	The ingredient was mixed by the deejay .
mother	hang	rifle	AT	2.35	1.96	The rifle was hanged by the mother .
goalkeeper	catch	fish	AT	1.65	1.39	The fish was caught by the goalkeeper .
surfer	flip	pancake	AT	2.55	1.94	The pancake was flipped by the surfer .
surgeon	examine	car	AT	1.2	0.4	The car was examined by the surgeon .
doctor	help	cook	AT	2.05	1.6	The cook was helped by the doctor .
driver	hear	baby	AT	3.25	1.7	The baby was heard by the driver .
referee	move	furniture	AT	1.7	0.78	The furniture was moved by the referee .
dealer	check	net	AT	2.95	2.04	The net was checked by the dealer .
baker	gather	soldier	AT	1.0	0.0	The soldier was gathered by the baker .
customer	read	music	AT	2.6	1.77	The music was read by the customer .
firefighter	fight	crime	AT	2.05	1.4	The crime was fought by the firefighter .
hairstylist	wash	infant	AT	2.85	2.26	The infant was washed by the hairstylist .
skipper	assemble	bicycle	AT	2.15	1.85	The bicycle was assembled by the skipper .
mechanic	fix	roof	AT	2.1	1.55	The roof was fixed by the mechanic .
skier	gain	ball	AT	2.05	1.12	The ball was gained by the skier .
knight	hold	camera	AT	2.0	1.45	The camera was held by the knight .
general	win	toy	AT	1.55	0.92	The toy was won by the general .
singer	hold	sword	AT	1.5	0.74	The sword was held by the singer .
programmer	describe	monument	AT	2.95	2.04	The monument was described by the programmer .
player	pass	exam	AT	4.45	1.77	The exam was passed by the player .
cheerleader	shake	drink	AT	2.75	1.67	The drink was shaken by the cheerleader .
librarian	climb	tree	AT	1.8	1.5	The tree was climbed by the librarian .
producer	release	prisoner	AT	1.6	0.97	The prisoner was released by the producer .
guard	open	present	AT	2.05	1.28	The present was opened by the guard .
barber	use	microscope	AT	1.2	0.6	The microscope was used by the barber .
painter	decorate	cake	AT	2.6	1.71	The cake was decorated by the painter .
champion	hold	guitar	AT	2.95	1.83	The guitar was held by the champion .
sculptor	carve	meat	AT	2.45	1.8	The meat was carved by the sculptor .
artist	assemble	tent	AT	2.0	1.1	The tent was assembled by the artist .
bartender	shake	flag	AT	2.05	1.6	The flag was shaken by the bartender .
cook	cut	grass	AT	3.35	2.01	The grass was cut by the cook .
killer	pull	cart	AT	2.5	1.94	The cart was pulled by the killer .
pilot	begin	performance	AT	2.4	1.88	The performance was begun by the pilot .
horse	pull	suitcase	AT	1.55	1.36	The suitcase was pulled by the horse .
tailor	sew	wound	AT	1.6	1.11	The wound was sewed by the tailor .
athlete	win	toy	AT	3.15	2.26	The toy was won by the athlete .
philologist	examine	camera	AT	2.3	1.27	The camera was examined by the philologist .
lumberjack	stack	book	AT	2.2	1.17	The book was stacked by the lumberjack .
butcher	use	camera	AT	2.05	1.53	The camera was used by the butcher .
carpenter	fix	shoe	AT	1.2	0.51	The shoe was fixed by the carpenter .
thief	grab	banana	AT	3.7	2.24	The banana was grabbed by the thief .
electrician	check	rifle	AT	1.9	1.55	The rifle was checked by the electrician .
smuggler	sell	flower	AT	2.4	1.83	The flower was sold by the smuggler .
student	hear	command	AT	4.45	1.75	The command was heard by the student .
goalkeeper	hold	child	AT	2.7	1.65	The child was held by the goalkeeper .
scoutmaster	assemble	sailboat	AT	4.25	1.76	The sailboat was assembled by the scoutmaster .
teacher	use	knife	AT	2.85	1.19	The knife was used by the teacher .
chemist	sell	dog	AT	1.9	1.45	The dog was sold by the chemist .
gardener	push	demonstrator	AT	2.6	2.01	The demonstrator was pushed by the gardener .
lumberjack	use	lancet	AT	2.75	1.81	The lancet was used by the lumberjack .
gardener	cut	fish	AT	1.45	0.74	The fish was cut by the gardener .
barber	cut	cake	AT	2.1	1.51	The cake was cut by the barber .
child	eat	bone	AT	2.85	2.08	The bone was eaten by the child .
illustrator	decorate	garden	AT	3.0	1.73	The garden was decorated by the illustrator .
painter	mix	drink	AT	2.8	1.33	The drink was mixed by the painter .
undertaker	dig	trench	AT	3.2	2.11	The trench was dug by the undertaker .
priest	celebrate	graduation	AT	3.85	2.2	The graduation was celebrated by the priest .
mason	fix	tire	AT	3.25	2.41	The tire was fixed by the mason .
hairstylist	fix	bike	AT	1.25	0.43	The bike was fixed by the hairstylist .
fisherman	catch	ball	AT	2.2	1.75	The ball was caught by the fisherman .
professor	wear	goggles	AT	4.7	1.95	The goggles was worn by the professor .
waiter	mix	cement	AT	1.5	1.12	The cement was mixed by the waiter .
teenager	hear	lecture	AT	4.65	2.06	The lecture was heard by the teenager .
secretary	write	sonnet	AT	3.55	2.44	The sonnet was written by the secretary .
child	build	sculpture	AT	3.95	1.88	The sculpture was built by the child .
player	gather	grass	AT	2.4	1.8	The grass was gathered by the player .
guest	hang	laundry	AT	3.9	2.0	The laundry was hanged by the guest .
goalkeeper	throw	bomb	AT	1.05	0.22	The bomb was thrown by the goalkeeper .
tourist	ride	skate	AT	3.7	2.17	The skate was ridden by the tourist .
cyclist	complete	project	AT	2.7	1.35	The project was completed by the cyclist .
biker	wear	swimsuit	AT	2.1	1.45	The swimsuit was worn by the biker .
dog	pull	trigger	AT	2.8	2.54	The trigger was pulled by the dog .
carver	build	house	AT	2.9	1.95	The house was built by the carver .
child	cut	tree	AT	1.75	1.44	The tree was cut by the child .
professor	open	jail	AT	1.2	0.4	The jail was opened by the professor .
mechanic	assemble	art	AT	1.7	1.1	The art was assembled by the mechanic .
soldier	fight	cancer	AT	3.1	1.87	The cancer was fought by the soldier .
cook	clean	window	AT	2.3	1.68	The window was cleaned by the cook .
surfer	wear	tuxedo	AT	2.1	1.87	The tuxedo was worn by the surfer .
child	ride	bull	AT	2.0	1.55	The bull was ridden by the child .
gardener	gather	flag	AT	1.9	1.18	The flag was gathered by the gardener .
player	enjoy	beer	AT	4.5	1.43	The beer was enjoyed by the player .
biologist	use	razor	AT	3.3	1.65	The razor was used by the biologist .
surgeon	perform	dance	AT	2.4	1.46	The dance was performed by the surgeon .
hiker	face	camera	AT	3.95	2.09	The camera was faced by the hiker .
student	read	hand	AT	2.4	1.2	The hand was read by the student .
surfer	wear	tie	AT	2.0	1.76	The tie was worn by the surfer .
soldier	throw	snowball	AT	1.8	0.98	The snowball was thrown by the soldier .
butcher	sell	weapon	AT	1.6	0.73	The weapon was sold by the butcher .
president	visit	grandmother	AT	4.45	1.77	The grandmother was visited by the president .
traveller	check	team	AT	3.0	1.97	The team was checked by the traveller .
sailor	tie	necktie	AT	3.5	1.91	The necktie was tied by the sailor .
patient	fight	fire	AT	1.95	1.4	The fire was fought by the patient .
soldier	wear	jeans	AT	3.85	1.8	The jeans was worn by the soldier .
butcher	carve	stone	AT	2.3	1.79	The stone was carved by the butcher .
policeman	hit	ball	AT	2.7	1.27	The ball was hit by the policeman .
nurse	push	mower	AT	1.45	0.74	The mower was pushed by the nurse .
illustrator	draw	carriage	AT	5.15	1.8	The carriage was drawn by the illustrator .
soldier	carry	ball	AT	1.7	1.45	The ball was carried by the soldier .
child	drink	beer	AT	2.0	1.76	The beer was drunk by the child .
soldier	hang	picture	AT	3.2	2.23	The picture was hanged by the soldier .
footballer	deliver	lecture	AT	3.2	2.29	The lecture was delivered by the footballer .
general	gather	bread	AT	1.85	1.39	The bread was gathered by the general .
soldier	release	film	AT	1.9	0.94	The film was released by the soldier .
gardener	decorate	book	AT	2.05	1.69	The book was decorated by the gardener .
student	drink	milk	AT	4.9	1.67	The milk was drunk by the student .
footballer	hit	car	AT	2.3	1.42	The car was hit by the footballer .
ant	stack	suitcase	AT	1.95	1.69	The suitcase was stacked by the ant .
boxer	deliver	drink	AT	2.2	1.29	The drink was delivered by the boxer .
refugee	find	doll	AT	3.15	2.1	The doll was found by the refugee .
mechanic	check	grocery	AT	2.3	1.19	The grocery was checked by the mechanic .
veterinarian	examine	plant	AT	2.2	1.57	The plant was examined by the veterinarian .
farmer	use	computer	AT	2.55	1.4	The computer was used by the farmer .
doctor	sew	shoe	AT	1.6	1.16	The shoe was sewed by the doctor .
model	face	mountain	AT	2.75	1.61	The mountain was faced by the model .
librarian	stack	supply	AT	3.85	2.1	The supply was stacked by the librarian .
photographer	capture	thief	AT	1.75	1.37	The thief was captured by the photographer .
dog	dig	grave	AT	2.6	1.59	The grave was dug by the dog .
surfer	catch	baseball	AT	1.75	0.7	The baseball was caught by the surfer .
illusionist	perform	surgery	AT	1.5	1.36	The surgery was performed by the illusionist .
skater	ride	bus	AT	3.9	2.1	The bus was ridden by the skater .
musician	read	menu	AT	2.45	1.2	The menu was read by the musician .
athlete	celebrate	marriage	AT	3.1	1.51	The marriage was celebrated by the athlete .
footballer	chase	toy	AT	2.7	1.87	The toy was chased by the footballer .
carpenter	grab	ball	AT	1.25	0.43	The ball was grabbed by the carpenter .
doctor	visit	museum	AT	2.95	1.5	The museum was visited by the doctor .
housemaid	clean	street	AT	2.9	1.34	The street was cleaned by the housemaid .
fisherman	check	car	AT	1.75	1.18	The car was checked by the fisherman .
violinist	wear	helmet	AT	3.05	2.54	The helmet was worn by the violinist .
player	reach	moon	AT	1.6	1.8	The moon was reached by the player .
policeman	examine	patient	AT	2.0	1.26	The patient was examined by the policeman .
photographer	use	stethoscope	AT	1.75	1.37	The stethoscope was used by the photographer .
doctor	use	shovel	AT	2.9	2.43	The shovel was used by the doctor .
cyclist	ride	skate	AT	2.1	1.34	The skate was ridden by the cyclist .
mother	hold	flag	AT	3.2	1.44	The flag was held by the mother .
painter	paint	toenail	AT	2.45	1.43	The toenail was painted by the painter .
cook	buy	ticket	AT	3.0	1.38	The ticket was bought by the cook .
student	use	saw	AT	2.9	1.81	The saw was used by the student .
businessman	wear	uniform	AT	4.15	2.43	The uniform was worn by the businessman .
actor	win	battle	AT	2.6	1.5	The battle was won by the actor .
receiver	catch	wave	AT	2.05	1.24	The wave was caught by the receiver .
cook	flip	hair	AT	2.5	2.11	The hair was flipped by the cook .
painter	sign	agreement	AT	3.65	1.77	The agreement was signed by the painter .
pilot	start	concert	AT	1.6	1.36	The concert was started by the pilot .
monkey	grab	board	AT	2.15	1.62	The board was grabbed by the monkey .
housemaid	clean	fish	AT	3.9	1.61	The fish was cleaned by the housemaid .
nanny	hear	speech	AT	3.2	1.86	The speech was heard by the nanny .
chemist	mix	music	AT	1.35	0.57	The music was mixed by the chemist .
climber	use	blackboard	AT	1.8	1.03	The blackboard was used by the climber .
student	begin	match	AT	3.5	1.75	The match was begun by the student .
waiter	cut	hair	AT	1.45	0.5	The hair was cut by the waiter .
policeman	capture	image	AT	2.9	1.26	The image was captured by the policeman .
professor	deliver	kick	AT	1.65	1.42	The kick was delivered by the professor .
postman	deliver	punch	AT	2.7	2.15	The punch was delivered by the postman .
roofer	climb	rock	AT	2.15	1.46	The rock was climbed by the roofer .
tourist	visit	patient	AT	3.0	1.95	The patient was visited by the tourist .
waiter	deliver	speech	AT	1.6	0.66	The speech was delivered by the waiter .
policeman	push	stroller	AT	2.6	2.01	The stroller was pushed by the policeman .
passenger	pass	ball	AT	2.05	1.63	The ball was passed by the passenger .
binman	pick	flower	AT	3.05	1.72	The flower was picked by the binman .
child	cross	river	AT	3.5	1.63	The river was crossed by the child .
lumberjack	cut	meat	AT	3.3	2.08	The meat was cut by the lumberjack .
cook	mix	paint	AT	1.9	1.18	The paint was mixed by the cook .
cook	check	tire	AT	1.9	1.04	The tire was checked by the cook .
porter	stack	wood	AT	4.0	2.39	The wood was stacked by the porter .
singer	begin	race	AT	3.4	2.42	The race was begun by the singer .
painter	complete	race	AT	2.0	0.89	The race was completed by the painter .
cyclist	fix	hair	AT	2.5	1.63	The hair was fixed by the cyclist .
photographer	prepare	food	AT	2.7	1.58	The food was prepared by the photographer .
mason	build	snowman	AT	2.3	1.31	The snowman was built by the mason .
waiter	fetch	ball	AT	1.85	1.06	The ball was fetched by the waiter .
cat	drink	coffee	AT	1.45	0.8	The coffee was drunk by the cat .
surfer	ride	camel	AT	1.45	0.8	The camel was ridden by the surfer .
musician	touch	base	AT	3.95	2.04	The base was touched by the musician .
guide	describe	software	AT	3.8	2.06	The software was described by the guide .
singer	perform	trick	AT	2.0	1.7	The trick was performed by the singer .
child	open	congress	AT	1.5	0.67	The congress was opened by the child .
soldier	gather	ball	AT	1.75	1.13	The ball was gathered by the soldier .
surfer	grab	frisbee	AT	3.45	1.83	The frisbee was grabbed by the surfer .
speleologist	examine	book	AT	3.65	2.41	The book was examined by the speleologist .
climber	face	ocean	AT	2.35	1.15	The ocean was faced by the climber .
cowboy	ride	bike	AT	3.25	2.3	The bike was ridden by the cowboy .
blacksmith	pour	wine	AT	1.6	0.73	The wine was poured by the blacksmith .
soldier	throw	ball	AT	2.3	1.55	The ball was thrown by the soldier .
demonstrator	throw	frisbee	AT	2.05	1.4	The frisbee was thrown by the demonstrator .
billionaire	donate	book	AT	4.15	1.85	The book was donated by the billionaire .
bartender	hand	lancet	AT	1.4	0.58	The lancet was handed by the bartender .
porter	load	file	AT	2.8	1.17	The file was loaded by the porter .
dealer	sell	meat	AT	3.9	2.07	The meat was sold by the dealer .
patient	report	crime	AT	2.25	1.18	The crime was reported by the patient .
hairstylist	spray	pesticide	AT	1.25	0.43	The pesticide was sprayed by the hairstylist .
priest	promise	promotion	AT	2.2	1.25	The promotion was promised by the priest .
engineer	draw	flower	AT	2.1	1.14	The flower was drawn by the engineer .
pupil	draw	turbine	AT	2.95	1.63	The turbine was drawn by the pupil .
veterinarian	examine	epigraph	AT	1.55	0.8	The epigraph was examined by the veterinarian .
child	write	diagnosis	AT	1.05	0.22	The diagnosis was written by the child .
archeologist	examine	dog	AT	1.6	0.92	The dog was examined by the archeologist .
doctor	write	conjugation	AT	3.05	1.47	The conjugation was written by the doctor .
