SUBJECT	VERB	OBJECT	INSTRUMENT	typicality	mean_rat	std_rat	sentence
gardener	cut	grass	mower	T	6.65	0.65	 With which mower did the gardener cuts the grass ?
waiter	deliver	drink	tray	T	6.8	0.4	 With which tray did the waiter delivers the drink ?
mechanic	assemble	bicycle	wrench	T	4.9	2.49	 With which wrench did the mechanic assembles the bicycle ?
carver	build	sculpture	chisel	T	5.85	1.98	 With which chisel did the carver builds the sculpture ?
mechanic	check	tire	compressor	T	6.35	0.79	 With which compressor did the mechanic checks the tire ?
housemaid	clean	window	cloth	T	6.7	0.56	 With which cloth did the housemaid cleans the window ?
hairstylist	flip	hair	hairbrush	T	6.65	0.73	 With which hairbrush did the hairstylist flips the hair ?
policeman	capture	thief	gun	T	5.95	1.02	 With which gun did the policeman captures the thief ?
painter	paint	picture	brush	T	5.95	2.01	 With which brush did the painter paints the picture ?
archer	release	arrow	bow	T	6.35	1.8	 With which bow did the archer releases the arrow ?
chemist	mix	substance	centrifuge	T	4.85	1.88	 With which centrifuge did the chemist mixes the substance ?
botanist	examine	plant	microscope	T	6.5	0.74	 With which microscope did the botanist examines the plant ?
philologist	examine	book	magnifier	T	6.35	0.96	 With which magnifier did the philologist examines the book ?
mother	hang	laundry	clothespin	T	6.25	1.41	 With which clothespin did the mother hangs the laundry ?
mason	fix	wall	plaster	T	6.0	1.58	 With which plaster did the mason fixes the wall ?
porter	carry	bag	elevator	T	5.0	2.21	 With which elevator did the porter carries the bag ?
policeman	hit	demonstrator	baton	T	5.1	2.12	 With which baton did the policeman hits the demonstrator ?
cook	mix	ingredient	ladle	T	6.25	1.37	 With which ladle did the cook mixes the ingredient ?
waiter	open	bottle	corkscrew	T	6.45	1.36	 With which corkscrew did the waiter opens the bottle ?
fisherman	catch	fish	net	T	6.8	0.4	 With which net did the fisherman catches the fish ?
gardener	gather	grass	rake	T	6.8	0.4	 With which rake did the gardener gathers the grass ?
child	cross	park	bicycle	T	6.2	1.03	 With which bicycle did the child crosses the park ?
mason	mix	cement	trowel	T	6.0	1.45	 With which trowel did the mason mixes the cement ?
pyromaniac	start	fire	gasoline	T	5.75	2.05	 With which gasoline did the pyromaniac starts the fire ?
milkman	carry	bottle	van	T	6.7	0.56	 With which van did the milkman carries the bottle ?
lumberjack	cut	tree	saw	T	6.6	1.32	 With which saw did the lumberjack cuts the tree ?
climber	face	wall	rope	T	6.7	0.64	 With which rope did the climber faces the wall ?
soldier	fight	enemy	rifle	T	6.8	0.51	 With which rifle did the soldier fights the enemy ?
cobbler	fix	shoe	glue	T	6.45	0.67	 With which glue did the cobbler fixes the shoe ?
cyclist	fix	bike	screwdriver	T	5.25	1.41	 With which screwdriver did the cyclist fixes the bike ?
housemaid	wash	floor	mop	T	6.7	0.64	 With which mop did the housemaid washes the floor ?
housemaid	clean	dish	sponge	T	6.75	0.54	 With which sponge did the housemaid cleans the dish ?
butcher	carve	meat	knife	T	6.35	1.53	 With which knife did the butcher carves the meat ?
author	sign	book	pen	T	6.65	0.57	 With which pen did the author signs the book ?
confectioner	decorate	cake	spatula	T	6.55	0.67	 With which spatula did the confectioner decorates the cake ?
hairstylist	fix	hair	hairdryer	T	6.25	1.67	 With which hairdryer did the hairstylist fixes the hair ?
photographer	capture	image	camera	T	6.9	0.3	 With which camera did the photographer captures the image ?
soldier	cross	river	truck	T	4.65	2.29	 With which truck did the soldier crosses the river ?
hairstylist	wash	hair	shampoo	T	6.55	1.32	 With which shampoo did the hairstylist washes the hair ?
scoutmaster	assemble	tent	hammer	T	4.95	2.2	 With which hammer did the scoutmaster assembles the tent ?
illustrator	draw	picture	pencil	T	6.5	1.36	 With which pencil did the illustrator draws the picture ?
surgeon	perform	surgery	lancet	T	5.1	2.32	 With which lancet did the surgeon performs the surgery ?
veterinarian	examine	dog	stethoscope	T	6.2	1.21	 With which stethoscope did the veterinarian examines the dog ?
guard	open	jail	key	T	6.15	1.11	 With which key did the guard opens the jail ?
general	gather	soldier	trumpet	T	5.35	1.82	 With which trumpet did the general gathers the soldier ?
barber	cut	beard	razor	T	6.65	0.96	 With which razor did the barber cuts the beard ?
postman	deliver	mail	bicycle	T	4.5	1.66	 With which bicycle did the postman delivers the mail ?
cook	clean	fish	knife	T	6.45	0.92	 With which knife did the cook cleans the fish ?
farmer	plow	field	tractor	T	6.85	0.48	 With which tractor did the farmer plows the field ?
climber	climb	rock	rope	T	6.9	0.3	 With which rope did the climber climbs the rock ?
porter	carry	bag	van	T	3.75	1.87	 With which van did the porter carries the bag ?
waiter	clear	table	cloth	T	5.9	1.41	 With which cloth did the waiter clears the table ?
astronaut	reach	moon	shuttle	T	5.3	2.35	 With which shuttle did the astronaut reaches the moon ?
cook	flip	pancake	spatula	T	6.15	1.24	 With which spatula did the cook flips the pancake ?
musician	touch	instrument	plectrum	T	5.8	1.63	 With which plectrum did the musician touches the instrument ?
goalkeeper	grab	ball	hand	T	6.5	1.32	 With which hand did the goalkeeper grabs the ball ?
businessman	read	report	laptop	T	6.4	0.66	 With which laptop did the businessman reads the report ?
hairstylist	fix	hair	gel	T	6.25	0.7	 With which gel did the hairstylist fixes the hair ?
student	send	email	laptop	T	6.6	0.58	 With which laptop did the student sends the email ?
mother	prepare	food	microwave	T	6.2	0.81	 With which microwave did the mother prepares the food ?
crew	load	container	crane	T	5.1	1.97	 With which crane did the crew loads the container ?
policeman	capture	thief	taser	T	6.0	0.77	 With which taser did the policeman captures the thief ?
guest	hang	coat	hanger	T	6.3	0.84	 With which hanger did the guest hangs the coat ?
receiver	catch	baseball	glove	T	5.55	1.75	 With which glove did the receiver catches the baseball ?
spectator	watch	game	binoculars	T	6.15	0.96	 With which binoculars did the spectator watches the game ?
policeman	examine	car	flashlight	T	5.7	1.19	 With which flashlight did the policeman examines the car ?
carpenter	fix	chair	nail	T	6.15	1.24	 With which nail did the carpenter fixes the chair ?
guard	tie	prisoner	rope	T	4.1	1.55	 With which rope did the guard ties the prisoner ?
confectioner	spread	icing	spatula	T	5.9	1.89	 With which spatula did the confectioner spreads the icing ?
musician	entertain	crowd	violin	T	6.35	0.79	 With which violin did the musician entertains the crowd ?
mechanic	fix	tire	patch	T	5.85	1.28	 With which patch did the mechanic fixes the tire ?
volunteer	bring	food	truck	T	5.65	1.01	 With which truck did the volunteer brings the food ?
mother	prepare	food	burner	T	5.55	1.99	 With which burner did the mother prepares the food ?
firefighter	fight	fire	hydrant	T	6.4	0.73	 With which hydrant did the firefighter fights the fire ?
footballer	hit	ball	foot	T	6.5	1.32	 With which foot did the footballer hits the ball ?
teacher	explain	exercise	slides	T	6.05	0.86	 With which slides did the teacher explains the exercise ?
waiter	bring	glass	tray	T	6.45	0.67	 With which tray did the waiter brings the glass ?
child	draw	flower	pencil	T	6.5	0.59	 With which pencil did the child draws the flower ?
sailor	face	ocean	boat	T	6.25	1.04	 With which boat did the sailor faces the ocean ?
guard	tie	prisoner	handcuffs	T	6.7	0.46	 With which handcuffs did the guard ties the prisoner ?
demonstrator	throw	stone	hand	T	5.05	1.69	 With which hand did the demonstrator throws the stone ?
mother	decorate	house	flower	T	5.8	0.98	 With which flower did the mother decorates the house ?
mover	move	furniture	van	T	6.4	0.86	 With which van did the mover moves the furniture ?
journalist	write	article	computer	T	6.7	0.56	 With which computer did the journalist writes the article ?
pyromaniac	start	fire	matchstick	T	6.35	1.19	 With which matchstick did the pyromaniac starts the fire ?
sweeper	clean	street	broom	T	6.4	1.07	 With which broom did the sweeper cleans the street ?
dog	dig	hole	paw	T	6.75	0.54	 With which paw did the dog digs the hole ?
skier	gain	speed	poles	T	6.2	1.21	 With which poles did the skier gains the speed ?
deejay	mix	music	console	T	6.45	0.8	 With which console did the deejay mixes the music ?
tailor	sew	dress	needle	T	6.45	0.97	 With which needle did the tailor sews the dress ?
surfer	catch	wave	board	T	6.35	1.53	 With which board did the surfer catches the wave ?
waiter	mix	drink	shaker	T	5.9	1.45	 With which shaker did the waiter mixes the drink ?
singer	perform	music	guitar	T	6.3	0.84	 With which guitar did the singer performs the music ?
painter	decorate	wall	brush	T	6.45	0.67	 With which brush did the painter decorates the wall ?
soldier	dig	trench	shovel	T	5.95	1.07	 With which shovel did the soldier digs the trench ?
dog	carry	ball	mouth	T	6.8	0.4	 With which mouth did the dog carries the ball ?
butcher	cut	meat	machete	T	3.85	1.82	 With which machete did the butcher cuts the meat ?
farmer	plow	field	hoe	T	5.15	1.53	 With which hoe did the farmer plows the field ?
barber	cut	hair	scissors	T	6.9	0.3	 With which scissors did the barber cuts the hair ?
chauffeur	carry	passenger	limousine	T	6.4	1.11	 With which limousine did the chauffeur carries the passenger ?
gardener	gather	grass	helicopter	AT	1.6	1.36	 With which helicopter did the gardener gathers the grass ?
hairstylist	wash	hair	beer	AT	1.6	1.43	 With which beer did the hairstylist washes the hair ?
soldier	fight	enemy	spoon	AT	1.6	1.36	 With which spoon did the soldier fights the enemy ?
housemaid	clean	window	chisel	AT	3.75	2.74	 With which chisel did the housemaid cleans the window ?
painter	paint	picture	napkin	AT	3.1	2.32	 With which napkin did the painter paints the picture ?
hairstylist	flip	hair	fork	AT	1.3	0.9	 With which fork did the hairstylist flips the hair ?
porter	carry	bag	tractor	AT	1.1	0.3	 With which tractor did the porter carries the bag ?
child	cross	park	truck	AT	1.8	1.44	 With which truck did the child crosses the park ?
soldier	cross	river	lifeboat	AT	4.15	2.35	 With which lifeboat did the soldier crosses the river ?
farmer	plow	field	bicycle	AT	2.45	2.25	 With which bicycle did the farmer plows the field ?
hairstylist	fix	hair	plaster	AT	3.55	2.77	 With which plaster did the hairstylist fixes the hair ?
fisherman	catch	fish	hammer	AT	1.2	0.4	 With which hammer did the fisherman catches the fish ?
gardener	cut	grass	knife	AT	2.55	2.09	 With which knife did the gardener cuts the grass ?
author	sign	book	needle	AT	1.4	1.32	 With which needle did the author signs the book ?
general	gather	soldier	stick	AT	2.6	1.98	 With which stick did the general gathers the soldier ?
photographer	capture	image	brush	AT	1.95	1.75	 With which brush did the photographer captures the image ?
barber	cut	beard	machete	AT	1.15	0.36	 With which machete did the barber cuts the beard ?
mechanic	assemble	bicycle	tape	AT	3.0	1.84	 With which tape did the mechanic assembles the bicycle ?
waiter	deliver	drink	van	AT	2.25	1.84	 With which van did the waiter delivers the drink ?
climber	climb	rock	ladder	AT	3.45	2.33	 With which ladder did the climber climbs the rock ?
lumberjack	cut	tree	scissors	AT	2.45	2.25	 With which scissors did the lumberjack cuts the tree ?
butcher	carve	meat	lancet	AT	3.5	2.16	 With which lancet did the butcher carves the meat ?
mechanic	check	tire	microscope	AT	1.1	0.3	 With which microscope did the mechanic checks the tire ?
guard	open	jail	lighter	AT	1.55	1.43	 With which lighter did the guard opens the jail ?
carver	build	sculpture	pencil	AT	2.9	2.02	 With which pencil did the carver builds the sculpture ?
archer	release	arrow	rope	AT	4.75	2.41	 With which rope did the archer releases the arrow ?
illustrator	draw	picture	sponge	AT	4.15	2.59	 With which sponge did the illustrator draws the picture ?
mason	mix	cement	spoon	AT	3.45	2.48	 With which spoon did the mason mixes the cement ?
climber	face	wall	shovel	AT	2.6	2.11	 With which shovel did the climber faces the wall ?
cobbler	fix	shoe	fork	AT	2.45	2.18	 With which fork did the cobbler fixes the shoe ?
housemaid	wash	floor	flag	AT	2.75	2.43	 With which flag did the housemaid washes the floor ?
chemist	mix	substance	trowel	AT	3.9	2.34	 With which trowel did the chemist mixes the substance ?
veterinarian	examine	dog	telescope	AT	1.15	0.36	 With which telescope did the veterinarian examines the dog ?
policeman	capture	thief	fork	AT	2.1	1.76	 With which fork did the policeman captures the thief ?
confectioner	decorate	cake	stapler	AT	1.8	1.66	 With which stapler did the confectioner decorates the cake ?
scoutmaster	assemble	tent	glue	AT	2.9	1.64	 With which glue did the scoutmaster assembles the tent ?
botanist	examine	plant	hammer	AT	2.05	1.86	 With which hammer did the botanist examines the plant ?
milkman	carry	bottle	helicopter	AT	2.4	2.35	 With which helicopter did the milkman carries the bottle ?
postman	deliver	mail	airplane	AT	2.05	1.56	 With which airplane did the postman delivers the mail ?
housemaid	clean	dish	hydrant	AT	4.15	2.65	 With which hydrant did the housemaid cleans the dish ?
waiter	open	bottle	pen	AT	1.85	1.8	 With which pen did the waiter opens the bottle ?
cook	clean	fish	sponge	AT	3.7	2.61	 With which sponge did the cook cleans the fish ?
policeman	hit	demonstrator	spoon	AT	2.15	1.88	 With which spoon did the policeman hits the demonstrator ?
mother	hang	laundry	nails	AT	3.2	2.14	 With which nails did the mother hangs the laundry ?
mason	fix	wall	hairdryer	AT	1.6	1.66	 With which hairdryer did the mason fixes the wall ?
surgeon	perform	surgery	compass	AT	1.05	0.22	 With which compass did the surgeon performs the surgery ?
philologist	examine	book	stethoscope	AT	2.3	1.79	 With which stethoscope did the philologist examines the book ?
cook	mix	ingredient	knife	AT	3.15	2.01	 With which knife did the cook mixes the ingredient ?
cyclist	fix	bike	spoon	AT	2.7	2.26	 With which spoon did the cyclist fixes the bike ?
pyromaniac	start	fire	stone	AT	3.2	2.11	 With which stone did the pyromaniac starts the fire ?
hairstylist	fix	hair	screwdriver	AT	1.5	1.32	 With which screwdriver did the hairstylist fixes the hair ?
guard	tie	prisoner	necklace	AT	1.4	0.92	 With which necklace did the guard ties the prisoner ?
journalist	write	article	chisel	AT	1.35	0.73	 With which chisel did the journalist writes the article ?
child	draw	flower	scalpel	AT	1.05	0.22	 With which scalpel did the child draws the flower ?
teacher	explain	exercise	foot	AT	2.05	1.56	 With which foot did the teacher explains the exercise ?
painter	decorate	wall	scalpel	AT	1.75	1.37	 With which scalpel did the painter decorates the wall ?
confectioner	spread	icing	hose	AT	1.3	0.71	 With which hose did the confectioner spreads the icing ?
mother	decorate	house	garbage	AT	1.15	0.36	 With which garbage did the mother decorates the house ?
mechanic	fix	tire	pencil	AT	1.5	0.87	 With which pencil did the mechanic fixes the tire ?
musician	touch	instrument	club	AT	1.65	1.35	 With which club did the musician touches the instrument ?
carpenter	fix	chair	trowel	AT	2.3	1.71	 With which trowel did the carpenter fixes the chair ?
astronaut	reach	moon	dirigible	AT	1.7	1.52	 With which dirigible did the astronaut reaches the moon ?
policeman	examine	car	telescope	AT	1.8	0.81	 With which telescope did the policeman examines the car ?
mother	prepare	food	bonfire	AT	2.5	1.6	 With which bonfire did the mother prepares the food ?
cook	flip	pancake	shovel	AT	1.15	0.48	 With which shovel did the cook flips the pancake ?
dog	carry	ball	basket	AT	1.5	0.59	 With which basket did the dog carries the ball ?
waiter	bring	glass	backpack	AT	1.2	0.4	 With which backpack did the waiter brings the glass ?
mother	prepare	food	kiln	AT	2.65	1.88	 With which kiln did the mother prepares the food ?
guard	tie	prisoner	headphones	AT	1.5	1.32	 With which headphones did the guard ties the prisoner ?
singer	perform	music	megaphone	AT	3.35	1.77	 With which megaphone did the singer performs the music ?
waiter	mix	drink	drill	AT	1.2	0.51	 With which drill did the waiter mixes the drink ?
firefighter	fight	fire	bottle	AT	1.65	0.73	 With which bottle did the firefighter fights the fire ?
skier	gain	speed	oar	AT	1.85	1.8	 With which oar did the skier gains the speed ?
goalkeeper	grab	ball	mouth	AT	1.3	0.46	 With which mouth did the goalkeeper grabs the ball ?
tailor	sew	dress	scalpel	AT	1.5	0.92	 With which scalpel did the tailor sews the dress ?
student	send	email	television	AT	1.6	0.8	 With which television did the student sends the email ?
spectator	watch	game	magnifier	AT	3.25	2.07	 With which magnifier did the spectator watches the game ?
butcher	cut	meat	razor	AT	1.65	1.24	 With which razor did the butcher cuts the meat ?
sweeper	clean	street	sponge	AT	1.65	0.85	 With which sponge did the sweeper cleans the street ?
footballer	hit	ball	bat	AT	1.75	1.51	 With which bat did the footballer hits the ball ?
porter	carry	bag	sled	AT	1.85	1.06	 With which sled did the porter carries the bag ?
surfer	catch	wave	lifesaver	AT	2.15	1.42	 With which lifesaver did the surfer catches the wave ?
chauffeur	carry	passenger	barrow	AT	1.35	0.65	 With which barrow did the chauffeur carries the passenger ?
dog	dig	hole	tail	AT	1.5	0.81	 With which tail did the dog digs the hole ?
volunteer	bring	food	raft	AT	2.95	1.53	 With which raft did the volunteer brings the food ?
waiter	clear	table	vacuum	AT	1.8	1.17	 With which vacuum did the waiter clears the table ?
demonstrator	throw	stone	catapult	AT	2.7	1.79	 With which catapult did the demonstrator throws the stone ?
musician	entertain	crowd	flag	AT	2.45	1.16	 With which flag did the musician entertains the crowd ?
deejay	mix	music	phone	AT	3.1	1.7	 With which phone did the deejay mixes the music ?
mover	move	furniture	bicycle	AT	1.85	1.24	 With which bicycle did the mover moves the furniture ?
farmer	plow	field	helicopter	AT	1.15	0.36	 With which helicopter did the farmer plows the field ?
policeman	capture	thief	saber	AT	1.9	1.09	 With which saber did the policeman captures the thief ?
crew	load	container	catapult	AT	1.7	0.95	 With which catapult did the crew loads the container ?
sailor	face	ocean	inflatable	AT	2.75	1.44	 With which inflatable did the sailor faces the ocean ?
barber	cut	hair	laser	AT	1.35	0.91	 With which laser did the barber cuts the hair ?
businessman	read	report	telescope	AT	1.0	0.0	 With which telescope did the businessman reads the report ?
receiver	catch	baseball	pincers	AT	1.15	0.48	 With which pincers did the receiver catches the baseball ?
guest	hang	coat	glue	AT	1.2	0.4	 With which glue did the guest hangs the coat ?
soldier	dig	trench	spoon	AT	1.4	0.73	 With which spoon did the soldier digs the trench ?
pyromaniac	start	fire	magnifier	AT	4.6	1.69	 With which magnifier did the pyromaniac starts the fire ?
