SUBJECT	VERB	OBJECT	LOCATION	typicality	mean_rat	std_rat	LM	sentence
boxer	deliver	punch	ring	T	6.85	0.48	on	It was on the ring that the boxer delivered the punch .
singer	begin	performance	theater	T	5.35	1.96	in	It was in the theater that the singer began the performance .
mechanic	assemble	bicycle	garage	T	4.2	2.29	in	It was in the garage that the mechanic assembled the bicycle .
waiter	clear	table	restaurant	T	6.4	1.28	at	It was at the restaurant that the waiter cleared the table .
mechanic	check	tire	garage	T	6.7	0.46	in	It was in the garage that the mechanic checked the tire .
surfer	catch	wave	sea	T	6.75	0.54	in	It was in the sea that the surfer caught the wave .
player	begin	match	stadium	T	6.25	1.41	in	It was in the stadium that the player began the match .
guide	describe	monument	square	T	5.75	1.81	in	It was in the square that the guide described the monument .
student	drink	beer	pub	T	4.95	2.29	at	It was at the pub that the student drank the beer .
guest	hang	coat	passageway	T	5.2	2.16	in	It was in the passageway that the guest hung the coat .
gardener	cut	grass	garden	T	6.9	0.3	in	It was in the garden that the gardener cut the grass .
hound	fetch	bird	forest	T	3.9	2.39	in	It was in the forest that the hound fetched the bird .
soldier	fight	enemy	battlefield	T	5.85	1.82	in	It was in the battlefield that the soldier fought the enemy .
surfer	grab	board	beach	T	6.65	1.11	at	It was at the beach that the surfer grabbed the board .
demonstrator	carry	flag	square	T	5.05	1.77	in	It was in the square that the demonstrator carried the flag .
librarian	climb	ladder	library	T	6.4	0.8	in	It was in the library that the librarian climbed the ladder .
coach	check	team	locker-room	T	5.85	1.65	in	It was in the locker-room that the coach checked the team .
athlete	celebrate	victory	podium	T	6.5	0.67	on	It was on the podium that the athlete celebrated the victory .
child	climb	tree	garden	T	5.0	1.87	in	It was in the garden that the child climbed the tree .
refugee	find	shelter	church	T	4.8	1.81	in	It was in the church that the refugee found the shelter .
president	deliver	speech	parliament	T	6.3	1.31	in	It was in the parliament that the president delivered the speech .
lumberjack	cut	tree	forest	T	6.55	1.16	in	It was in the forest that the lumberjack cut the tree .
policeman	capture	thief	street	T	6.3	1.35	in	It was in the street that the policeman captured the thief .
veterinarian	examine	dog	clinic	T	6.5	1.24	at	It was at the clinic that the veterinarian examined the dog .
monkey	grab	banana	zoo	T	6.2	0.75	at	It was at the zoo that the monkey grabbed the banana .
burglar	climb	wall	garden	T	4.95	2.04	in	It was in the garden that the burglar climbed the wall .
surgeon	examine	patient	hospital	T	6.55	1.32	at	It was at the hospital that the surgeon examined the patient .
policeman	check	bag	airport	T	5.95	1.32	at	It was at the airport that the policeman checked the bag .
chemist	mix	substance	laboratory	T	6.65	1.11	in	It was in the laboratory that the chemist mixed the substance .
cyclist	complete	race	peak	T	4.2	2.2	on	It was on the peak that the cyclist completed the race .
botanist	examine	plant	greenhouse	T	6.05	1.2	in	It was in the greenhouse that the botanist examined the plant .
engineer	complete	project	office	T	6.1	0.99	in	It was in the office that the engineer completed the project .
passenger	buy	ticket	station	T	6.55	0.86	at	It was at the station that the passenger bought the ticket .
porter	carry	bag	room	T	4.25	2.61	in	It was in the room that the porter carried the bag .
priest	celebrate	marriage	church	T	6.15	1.39	in	It was in the church that the priest celebrated the marriage .
scoutmaster	assemble	tent	forest	T	6.4	0.66	in	It was in the forest that the scoutmaster assembled the tent .
soldier	gather	ammunition	armory	T	6.2	1.36	in	It was in the armory that the soldier gathered the ammunition .
musician	entertain	crowd	theater	T	6.4	1.36	in	It was in the theater that the musician entertained the crowd .
fisherman	catch	fish	sea	T	6.7	1.1	in	It was in the sea that the fisherman caught the fish .
soldier	dig	trench	battlefield	T	5.7	1.76	in	It was in the battlefield that the soldier dug the trench .
child	draw	flower	school	T	6.35	1.01	at	It was at the school that the child drew the flower .
singer	hold	microphone	stage	T	6.75	0.62	on	It was on the stage that the singer held the microphone .
professor	deliver	lecture	university	T	6.65	0.65	at	It was at the university that the professor delivered the lecture .
soldier	celebrate	victory	battlefield	T	5.6	1.85	in	It was in the battlefield that the soldier celebrated the victory .
carver	build	sculpture	workshop	T	6.2	0.75	in	It was in the workshop that the carver built the sculpture .
philologist	examine	book	library	T	6.2	1.12	in	It was in the library that the philologist examined the book .
spectator	buy	ticket	box-office	T	6.55	0.59	in	It was in the box-office that the spectator bought the ticket .
cook	clean	fish	kitchen	T	6.7	0.71	in	It was in the kitchen that the cook cleaned the fish .
mother	hang	laundry	terrace	T	5.65	1.24	in	It was in the terrace that the mother hung the laundry .
soldier	carry	rifle	battlefield	T	6.55	1.32	in	It was in the battlefield that the soldier carried the rifle .
actor	win	award	theater	T	5.6	1.43	in	It was in the theater that the actor won the award .
farmer	use	shovel	field	T	6.2	1.6	in	It was in the field that the farmer used the shovel .
skater	ride	skateboard	sidewalk	T	6.15	1.49	on	It was on the sidewalk that the skater rode the skateboard .
programmer	use	computer	office	T	6.65	1.11	in	It was in the office that the programmer used the computer .
sailor	tie	rope	boat	T	6.2	1.5	on	It was on the boat that the sailor tied the rope .
cook	mix	ingredients	kitchen	T	6.85	0.36	in	It was in the kitchen that the cook mixed the ingredients .
policeman	hit	demonstrator	square	T	4.55	1.99	in	It was in the square that the policeman hit the demonstrator .
guard	tie	prisoner	jail	T	5.7	1.85	in	It was in the jail that the guard tied the prisoner .
demonstrator	throw	stone	street	T	5.7	1.0	in	It was in the street that the demonstrator threw the stone .
student	read	book	library	T	6.5	0.5	in	It was in the library that the student read the book .
pyromaniac	start	fire	forest	T	4.2	2.32	in	It was in the forest that the pyromaniac started the fire .
author	sign	book	bookshop	T	5.75	1.76	at	It was at the bookshop that the author signed the book .
horse	move	cart	field	T	5.1	1.79	in	It was in the field that the horse moved the cart .
businessman	wear	tie	office	T	6.45	1.2	in	It was in the office that the businessman wore the tie .
doctor	visit	patient	clinic	T	6.1	1.34	at	It was at the clinic that the doctor visited the patient .
politician	sign	agreement	parliament	T	6.05	1.2	in	It was in the parliament that the politician signed the agreement .
gardener	push	mower	garden	T	6.05	1.91	in	It was in the garden that the gardener pushed the mower .
guest	hold	drink	bar	T	6.05	1.2	in	It was in the bar that the guest held the drink .
businessman	read	report	office	T	6.65	0.57	in	It was in the office that the businessman read the report .
tourist	read	map	street	T	6.2	1.63	in	It was in the street that the tourist read the map .
illusionist	perform	trick	circus	T	6.1	1.41	in	It was in the circus that the illusionist performed the trick .
soldier	throw	bomb	battlefield	T	6.45	0.92	in	It was in the battlefield that the soldier threw the bomb .
librarian	stack	books	shelf	T	6.4	0.58	on	It was on the shelf that the librarian stacked the books .
champion	hold	cup	podium	T	6.5	0.87	on	It was on the podium that the champion held the cup .
porter	stack	suitcases	lobby	T	5.0	2.43	in	It was in the lobby that the porter stacked the suitcases .
deejay	mix	music	discotheque	T	6.25	1.61	at	It was at the discotheque that the deejay mixed the music .
athlete	win	cup	stadium	T	5.45	1.63	in	It was in the stadium that the athlete won the cup .
violinist	wear	tuxedo	theater	T	5.35	1.88	in	It was in the theater that the violinist wore the tuxedo .
tourist	ride	camel	desert	T	5.25	1.64	in	It was in the desert that the tourist rode the camel .
spectator	watch	game	stadium	T	6.9	0.44	at	It was at the stadium that the spectator watched the game .
hairstylist	wash	hair	salon	T	5.75	1.41	at	It was at the salon that the hairstylist washed the hair .
lumberjack	stack	wood	truck	T	5.35	1.49	on	It was on the truck that the lumberjack stacked the wood .
child	visit	grandmother	hospice	T	4.85	1.59	at	It was at the hospice that the child visited the grandmother .
teacher	use	blackboard	classroom	T	6.9	0.3	in	It was in the classroom that the teacher used the blackboard .
singer	perform	music	stage	T	6.6	0.97	on	It was on the stage that the singer performed the music .
doctor	sew	wound	clinic	T	5.65	1.42	in	It was in the clinic that the doctor sewed the wound .
chemist	sell	drug	pharmacy	T	5.6	1.74	at	It was at the pharmacy that the chemist sold the drug .
climber	use	rope	mountain	T	6.3	1.42	on	It was on the mountain that the climber used the rope .
professor	open	congress	university	T	5.1	1.79	at	It was at the university that the professor opened the congress .
violinist	play	violin	theater	T	5.4	2.03	in	It was in the theater that the violinist played the violin .
passenger	pass	check	airport	T	4.15	2.22	at	It was at the airport that the passenger passed the check .
sailor	mop	deck	boat	T	6.3	1.23	on	It was on the boat that the sailor mopped the deck .
surgeon	perform	surgery	hospital	T	6.45	1.32	at	It was at the hospital that the surgeon performed the surgery .
passenger	pull	suitcase	station	T	6.25	1.13	at	It was at the station that the passenger pulled the suitcase .
waiter	prepare	drink	bar	T	6.15	1.62	in	It was in the bar that the waiter prepared the drink .
farmer	pick	vegetables	greenhouse	T	4.75	2.14	in	It was in the greenhouse that the farmer picked the vegetables .
guard	open	jail	prison	T	6.35	0.91	in	It was in the prison that the guard opened the jail .
terrorist	release	hostage	desert	T	4.15	1.31	in	It was in the desert that the terrorist released the hostage .
cameraman	record	video	set	T	6.35	1.01	on	It was on the set that the cameraman recorded the video .
customer	read	menu	restaurant	T	6.65	0.91	at	It was at the restaurant that the customer read the menu .
nurse	push	wheelchair	hospital	T	5.9	1.37	at	It was at the hospital that the nurse pushed the wheelchair .
nurse	wash	infant	hospital	T	6.15	1.56	at	It was at the hospital that the nurse washed the infant .
binman	pick	trash	street	T	6.25	1.13	in	It was in the street that the binman picked the trash .
student	pass	exam	university	T	6.35	1.01	at	It was at the university that the student passed the exam .
singer	record	song	studio	T	6.95	0.22	in	It was in the studio that the singer recorded the song .
smuggler	sell	weapon	black-market	T	6.1	0.94	on	It was on the black-market that the smuggler sold the weapon .
soldier	wear	helmet	battlefield	T	6.8	0.4	in	It was in the battlefield that the soldier wore the helmet .
surfer	wear	swimsuit	beach	T	6.5	0.92	at	It was at the beach that the surfer wore the swimsuit .
bodybuilder	lift	weight	gym	T	5.25	2.28	at	It was at the gym that the bodybuilder lifted the weight .
dog	pull	sled	mountain	T	4.4	1.91	up	It was up the mountain that the dog pulled the sled .
child	throw	snowball	courtyard	T	5.25	1.92	in	It was in the courtyard that the child threw the snowball .
undertaker	dig	grave	cemetery	T	6.55	0.97	in	It was in the cemetery that the undertaker dug the grave .
student	wear	jeans	pub	T	6.05	0.86	in	It was in the pub that the student wore the jeans .
housewife	clean	table	kitchen	T	6.95	0.22	in	It was in the kitchen that the housewife cleaned the table .
mechanic	fix	tire	garage	T	6.65	0.65	in	It was in the garage that the mechanic fixed the tire .
dog	dig	hole	garden	T	6.45	0.8	in	It was in the garden that the dog dug the hole .
artist	hang	picture	gallery	T	6.55	0.86	in	It was in the gallery that the artist hung the picture .
musician	hold	guitar	stage	T	6.8	0.4	on	It was on the stage that the musician held the guitar .
journalist	write	article	newsroom	T	6.6	0.49	in	It was in the newsroom that the journalist wrote the article .
dog	chase	ball	park	T	6.5	0.59	at	It was at the park that the dog chased the ball .
soldier	hang	rifle	armory	T	6.0	0.77	in	It was in the armory that the soldier hung the rifle .
painter	paint	picture	square	T	5.8	0.98	in	It was in the square that the painter painted the picture .
gardener	gather	grass	garden	T	6.7	0.56	in	It was in the garden that the gardener gathered the grass .
cheerleader	shake	flag	stadium	T	5.95	1.24	in	It was in the stadium that the cheerleader shook the flag .
sculptor	carve	stone	workshop	T	5.85	1.53	in	It was in the workshop that the sculptor carved the stone .
teenager	hear	music	bus	T	5.95	0.8	on	It was on the bus that the teenager heard the music .
ant	stack	supply	burrow	T	5.2	1.83	in	It was in the burrow that the ant stacked the supply .
mother	push	stroller	sidewalk	T	5.6	1.85	on	It was on the sidewalk that the mother pushed the stroller .
spectator	hear	speech	auditorium	T	6.4	0.97	in	It was in the auditorium that the spectator heard the speech .
gardener	decorate	garden	mansion	T	4.9	1.79	in	It was in the mansion that the gardener decorated the garden .
cook	check	grocery	pantry	T	5.65	1.62	in	It was in the pantry that the cook checked the grocery .
artist	assemble	art	museum	T	6.05	0.74	in	It was in the museum that the artist assembled the art .
painter	decorate	wall	mansion	T	5.45	1.4	in	It was in the mansion that the painter decorated the wall .
biologist	use	microscope	laboratory	T	6.65	0.48	in	It was in the laboratory that the biologist used the microscope .
fisherman	check	net	boat	T	6.75	0.7	on	It was on the boat that the fisherman checked the net .
student	celebrate	graduation	restaurant	T	5.2	1.6	at	It was at the restaurant that the student celebrated the graduation .
comedian	entertain	audience	theater	T	6.4	1.36	in	It was in the theater that the comedian entertained the audience .
truck	plow	snow	street	T	5.7	1.42	in	It was in the street that the truck plowed the snow .
truck	hit	car	highway	T	5.45	1.24	on	It was on the highway that the truck hit the car .
jockey	ride	horse	racetrack	T	6.35	0.85	on	It was on the racetrack that the jockey rode the horse .
housemaid	clean	dish	kitchen	T	6.9	0.3	in	It was in the kitchen that the housemaid cleaned the dish .
driver	hear	horn	crossroad	T	5.85	1.11	at	It was at the crossroad that the driver heard the horn .
child	pick	flower	park	T	6.3	0.84	at	It was at the park that the child picked the flower .
student	use	computer	library	T	6.55	1.32	in	It was in the library that the student used the computer .
student	hear	lecture	university	T	6.65	0.48	at	It was at the university that the student heard the lecture .
thief	grab	money	supermarket	T	5.55	1.24	in	It was in the supermarket that the thief grabbed the money .
animal	find	food	dump	T	5.6	1.5	in	It was in the dump that the animal found the food .
policeman	examine	car	parking	T	5.9	0.7	in	It was in the parking that the policeman examined the car .
traveller	check	watch	platform	T	5.5	1.83	at	It was at the platform that the traveller checked the watch .
waiter	open	bottle	restaurant	T	6.8	0.4	at	It was at the restaurant that the waiter opened the bottle .
guide	describe	monument	bar	AT	2.85	2.06	in	It was in the bar that the guide described the monument .
philologist	examine	book	pub	AT	3.05	1.72	in	It was in the pub that the philologist examined the book .
burglar	climb	wall	mountain	AT	2.3	2.05	on	It was on the mountain that the burglar climbed the wall .
professor	deliver	lecture	gym	AT	3.15	1.93	at	It was at the gym that the professor delivered the lecture .
priest	celebrate	marriage	discotheque	AT	2.15	1.39	at	It was at the discotheque that the priest celebrated the marriage .
musician	entertain	crowd	mountain	AT	3.05	1.94	on	It was on the mountain that the musician entertained the crowd .
demonstrator	carry	flag	bar	AT	3.35	2.5	in	It was in the bar that the demonstrator carried the flag .
singer	begin	performance	supermarket	AT	2.35	1.56	in	It was in the supermarket that the singer began the performance .
soldier	carry	rifle	cinema	AT	1.4	0.58	at	It was at the cinema that the soldier carried the rifle .
fisherman	catch	fish	swimming-pool	AT	3.5	2.56	in	It was in the swimming-pool that the fisherman caught the fish .
engineer	complete	project	restaurant	AT	2.95	1.83	at	It was at the restaurant that the engineer completed the project .
mechanic	assemble	bicycle	theater	AT	3.05	2.46	in	It was in the theater that the mechanic assembled the bicycle .
president	deliver	speech	mountain	AT	2.45	1.8	in	It was in the mountain that the president delivered the speech .
gardener	cut	grass	beach	AT	4.2	2.48	at	It was at the beach that the gardener cut the grass .
soldier	celebrate	victory	university	AT	2.1	1.48	at	It was at the university that the soldier celebrated the victory .
librarian	climb	ladder	bar	AT	4.25	2.55	in	It was in the bar that the librarian climbed the ladder .
veterinarian	examine	dog	cinema	AT	1.7	1.52	at	It was at the cinema that the veterinarian examined the dog .
surfer	grab	board	shipyard	AT	2.5	1.32	at	It was at the shipyard that the surfer grabbed the board .
guest	hang	coat	supermarket	AT	1.75	1.3	in	It was in the supermarket that the guest hung the coat .
mechanic	check	tire	hospital	AT	1.6	1.32	at	It was at the hospital that the mechanic checked the tire .
cyclist	complete	race	garden	AT	2.6	1.53	in	It was in the garden that the cyclist completed the race .
porter	carry	bag	forest	AT	1.75	1.26	in	It was in the forest that the porter carried the bag .
student	drink	beer	classroom	AT	1.8	1.25	in	It was in the classroom that the student drank the beer .
hound	fetch	bird	hospital	AT	3.05	2.5	at	It was at the hospital that the hound fetched the bird .
cook	clean	fish	battlefield	AT	2.2	1.81	in	It was in the battlefield that the cook cleaned the fish .
policeman	check	bag	kitchen	AT	3.55	1.96	in	It was in the kitchen that the policeman checked the bag .
athlete	celebrate	victory	church	AT	1.65	0.79	in	It was in the church that the athlete celebrated the victory .
player	begin	match	restaurant	AT	2.2	1.86	at	It was at the restaurant that the player began the match .
lumberjack	cut	tree	parliament	AT	1.95	1.75	in	It was in the parliament that the lumberjack cut the tree .
soldier	gather	ammunition	nursery	AT	1.35	0.57	in	It was in the nursery that the soldier gathered the ammunition .
surfer	catch	wave	lake	AT	3.6	2.48	on	It was on the lake that the surfer caught the wave .
mother	hang	laundry	office	AT	2.95	1.86	in	It was in the office that the mother hung the laundry .
carver	build	sculpture	boat	AT	3.65	2.33	on	It was on the boat that the carver built the sculpture .
scoutmaster	assemble	tent	office	AT	1.85	1.49	in	It was in the office that the scoutmaster assembled the tent .
refugee	find	shelter	bakery	AT	2.4	1.28	in	It was in the bakery that the refugee found the shelter .
singer	hold	microphone	battlefield	AT	2.15	1.74	in	It was in the battlefield that the singer held the microphone .
soldier	dig	trench	library	AT	3.3	2.61	in	It was in the library that the soldier dug the trench .
waiter	clear	table	barracks	AT	4.1	2.26	in	It was in the barracks that the waiter cleared the table .
child	climb	tree	savannah	AT	3.5	2.36	in	It was in the savannah that the child climbed the tree .
chemist	mix	substance	airport	AT	1.95	1.16	at	It was at the airport that the chemist mixed the substance .
coach	check	team	auditorium	AT	3.2	2.14	in	It was in the auditorium that the coach checked the team .
policeman	capture	thief	nursery	AT	2.55	1.6	in	It was in the nursery that the policeman captured the thief .
monkey	grab	banana	university	AT	3.7	2.35	at	It was at the university that the monkey grabbed the banana .
passenger	buy	ticket	bakery	AT	1.25	0.54	at	It was at the bakery that the passenger bought the ticket .
surgeon	examine	patient	library	AT	1.65	1.35	in	It was in the library that the surgeon examined the patient .
soldier	fight	enemy	kitchen	AT	2.2	2.06	in	It was in the kitchen that the soldier fought the enemy .
spectator	buy	ticket	clinic	AT	2.85	2.2	at	It was at the clinic that the spectator bought the ticket .
boxer	deliver	punch	church	AT	1.7	1.1	in	It was in the church that the boxer delivered the punch .
child	draw	flower	armory	AT	2.35	1.96	in	It was in the armory that the child drew the flower .
botanist	examine	plant	stadium	AT	2.25	1.84	in	It was in the stadium that the botanist examined the plant .
programmer	use	computer	savannah	AT	2.95	1.77	in	It was in the savannah that the programmer used the computer .
sailor	mop	deck	theater	AT	1.7	0.9	in	It was in the theater that the sailor mopped the deck .
student	pass	exam	supermarket	AT	1.4	0.8	at	It was at the supermarket that the student passed the exam .
sailor	tie	rope	bar	AT	2.45	1.16	in	It was in the bar that the sailor tied the rope .
politician	sign	agreement	station	AT	2.2	1.36	at	It was at the station that the politician signed the agreement .
waiter	prepare	drink	forest	AT	2.35	1.28	in	It was in the forest that the waiter prepared the drink .
dog	pull	sled	clinic	AT	1.2	0.6	in	It was in the clinic that the dog pulled the sled .
climber	use	rope	elevator	AT	2.5	1.94	in	It was in the elevator that the climber used the rope .
surgeon	perform	surgery	beach	AT	1.65	0.79	at	It was at the beach that the surgeon performed the surgery .
spectator	watch	game	church	AT	2.2	1.81	in	It was in the church that the spectator watched the game .
doctor	visit	patient	mountain	AT	2.35	1.42	on	It was on the mountain that the doctor visited the patient .
smuggler	sell	weapon	hospital	AT	1.9	1.48	at	It was at the hospital that the smuggler sold the weapon .
actor	win	award	armory	AT	2.05	1.2	in	It was in the armory that the actor won the award .
farmer	pick	vegetables	boat	AT	1.95	1.02	on	It was on the boat that the farmer picked the vegetables .
customer	read	menu	stadium	AT	3.75	2.09	in	It was in the stadium that the customer read the menu .
child	visit	grandmother	barracks	AT	2.7	1.68	in	It was in the barracks that the child visited the grandmother .
pyromaniac	start	fire	beach	AT	2.5	1.96	at	It was at the beach that the pyromaniac started the fire .
violinist	wear	tuxedo	workshop	AT	3.3	2.53	in	It was in the workshop that the violinist wore the tuxedo .
nurse	push	wheelchair	discotheque	AT	1.95	0.92	in	It was in the discotheque that the nurse pushed the wheelchair .
guard	tie	prisoner	tobacconist	AT	3.05	2.04	at	It was at the tobacconist that the guard tied the prisoner .
author	sign	book	battlefield	AT	2.1	0.94	in	It was in the battlefield that the author signed the book .
hairstylist	wash	hair	bar	AT	1.75	1.09	in	It was in the bar that the hairstylist washed the hair .
gardener	push	mower	supermarket	AT	2.9	2.14	in	It was in the supermarket that the gardener pushed the mower .
librarian	stack	books	oven	AT	2.35	1.8	in	It was in the oven that the librarian stacked the books .
passenger	pass	check	nursery	AT	1.5	0.59	at	It was at the nursery that the passenger passed the check .
soldier	wear	helmet	auditorium	AT	1.95	1.4	in	It was in the auditorium that the soldier wore the helmet .
cameraman	record	video	greenhouse	AT	2.35	1.39	in	It was in the greenhouse that the cameraman recorded the video .
doctor	sew	wound	restaurant	AT	2.5	1.36	at	It was at the restaurant that the doctor sewed the wound .
policeman	hit	demonstrator	greenhouse	AT	3.0	1.73	in	It was in the greenhouse that the policeman hit the demonstrator .
deejay	mix	music	shipyard	AT	2.2	1.75	at	It was at the shipyard that the deejay mixed the music .
singer	perform	music	battlefield	AT	2.2	1.44	in	It was in the battlefield that the singer performed the music .
surfer	wear	swimsuit	clinic	AT	2.0	0.89	at	It was at the clinic that the surfer wore the swimsuit .
champion	hold	cup	hospital	AT	2.85	1.98	at	It was at the hospital that the champion held the cup .
student	read	book	grocery	AT	3.95	2.06	at	It was at the grocery that the student read the book .
tourist	read	map	classroom	AT	1.8	0.93	in	It was in the classroom that the tourist read the map .
illusionist	perform	trick	office	AT	3.2	1.36	in	It was in the office that the illusionist performed the trick .
farmer	use	shovel	parliament	AT	1.9	1.79	in	It was in the parliament that the farmer used the shovel .
nurse	wash	infant	airport	AT	2.8	2.06	at	It was at the airport that the nurse washed the infant .
athlete	win	cup	bank	AT	2.85	2.37	at	It was at the bank that the athlete won the cup .
singer	record	song	bakery	AT	1.55	0.97	in	It was in the bakery that the singer recorded the song .
guest	hold	drink	forest	AT	2.7	1.68	in	It was in the forest that the guest held the drink .
horse	move	cart	school	AT	2.7	2.03	at	It was at the school that the horse moved the cart .
professor	open	congress	circus	AT	2.9	2.36	in	It was in the circus that the professor opened the congress .
businessman	read	report	beach	AT	2.95	1.47	at	It was at the beach that the businessman read the report .
chemist	sell	drug	museum	AT	2.25	1.37	in	It was in the museum that the chemist sold the drug .
passenger	pull	suitcase	library	AT	2.25	1.51	in	It was in the library that the passenger pulled the suitcase .
skater	ride	skateboard	savannah	AT	1.95	1.12	in	It was in the savannah that the skater rode the skateboard .
binman	pick	trash	lake	AT	2.95	1.66	at	It was at the lake that the binman picked the trash .
violinist	play	violin	swimming-pool	AT	1.8	1.25	at	It was at the swimming-pool that the violinist played the violin .
demonstrator	throw	stone	lake	AT	3.1	1.79	in	It was in the lake that the demonstrator threw the stone .
lumberjack	stack	wood	university	AT	2.7	1.71	at	It was at the university that the lumberjack stacked the wood .
businessman	wear	tie	zoo	AT	3.05	1.69	at	It was at the zoo that the businessman wore the tie .
teacher	use	blackboard	pharmacy	AT	1.35	0.73	at	It was at the pharmacy that the teacher used the blackboard .
guard	open	jail	restaurant	AT	2.8	2.34	at	It was at the restaurant that the guard opened the jail .
tourist	ride	camel	beach	AT	2.7	1.58	at	It was at the beach that the tourist rode the camel .
soldier	throw	bomb	circus	AT	1.5	0.92	in	It was in the circus that the soldier threw the bomb .
terrorist	release	hostage	lake	AT	3.3	1.82	at	It was at the lake that the terrorist released the hostage .
porter	stack	suitcases	playground	AT	2.1	1.22	on	It was on the playground that the porter stacked the suitcases .
cook	mix	ingredients	cinema	AT	1.95	1.75	at	It was at the cinema that the cook mixed the ingredients .
bodybuilder	lift	weight	classroom	AT	2.85	1.46	in	It was in the classroom that the bodybuilder lifted the weight .
ant	stack	supply	shelf	AT	1.7	0.95	on	It was on the shelf that the ant stacked the supply .
mother	push	stroller	desert	AT	1.9	1.22	in	It was in the desert that the mother pushed the stroller .
artist	assemble	art	dump	AT	2.1	1.45	at	It was at the dump that the artist assembled the art .
dog	dig	hole	stadium	AT	2.55	1.36	in	It was in the stadium that the dog dug the hole .
student	hear	lecture	subway	AT	2.25	1.13	in	It was in the subway that the student heard the lecture .
teenager	hear	music	classroom	AT	4.55	1.53	in	It was in the classroom that the teenager heard the music .
traveller	check	watch	prison	AT	1.75	1.13	in	It was in the prison that the traveller checked the watch .
jockey	ride	horse	hospital	AT	1.3	0.46	at	It was at the hospital that the jockey rode the horse .
gardener	gather	grass	savannah	AT	3.0	1.84	in	It was in the savannah that the gardener gathered the grass .
housewife	clean	table	armory	AT	2.05	1.16	in	It was in the armory that the housewife cleaned the table .
child	throw	snowball	theater	AT	1.55	0.67	in	It was in the theater that the child threw the snowball .
truck	plow	snow	shop	AT	1.5	0.59	in	It was in the shop that the truck plowed the snow .
gardener	decorate	garden	skyscraper	AT	2.2	1.4	in	It was in the skyscraper that the gardener decorated the garden .
comedian	entertain	audience	submarine	AT	1.65	0.96	in	It was in the submarine that the comedian entertained the audience .
animal	find	food	supermarket	AT	2.75	1.84	in	It was in the supermarket that the animal found the food .
dog	chase	ball	museum	AT	1.6	0.73	in	It was in the museum that the dog chased the ball .
driver	hear	horn	library	AT	2.15	1.62	in	It was in the library that the driver heard the horn .
painter	decorate	wall	restroom	AT	3.75	1.84	in	It was in the restroom that the painter decorated the wall .
journalist	write	article	forest	AT	2.35	1.06	in	It was in the forest that the journalist wrote the article .
soldier	hang	rifle	terrace	AT	2.35	1.49	in	It was in the terrace that the soldier hung the rifle .
spectator	hear	speech	barn	AT	2.1	1.09	at	It was at the barn that the spectator heard the speech .
biologist	use	microscope	bookshop	AT	1.75	1.18	in	It was in the bookshop that the biologist used the microscope .
painter	paint	picture	barracks	AT	2.45	1.36	in	It was in the barracks that the painter painted the picture .
waiter	open	bottle	battlefield	AT	1.5	1.16	in	It was in the battlefield that the waiter opened the bottle .
student	wear	jeans	swimming-pool	AT	1.55	0.59	in	It was in the swimming-pool that the student wore the jeans .
musician	hold	guitar	kitchen	AT	3.3	1.65	in	It was in the kitchen that the musician held the guitar .
undertaker	dig	grave	park	AT	2.15	1.42	at	It was at the park that the undertaker dug the grave .
artist	hang	picture	factory	AT	2.3	1.1	in	It was in the factory that the artist hung the picture .
truck	hit	car	beach	AT	2.0	1.34	at	It was at the beach that the truck hit the car .
housemaid	clean	dish	cinema	AT	1.35	0.73	at	It was at the cinema that the housemaid cleaned the dish .
thief	grab	money	nursery	AT	2.35	1.24	in	It was in the nursery that the thief grabbed the money .
cheerleader	shake	flag	garage	AT	2.05	1.36	in	It was in the garage that the cheerleader shook the flag .
child	pick	flower	canyon	AT	2.85	1.01	in	It was in the canyon that the child picked the flower .
student	celebrate	graduation	cemetery	AT	1.4	0.58	in	It was in the cemetery that the student celebrated the graduation .
sculptor	carve	stone	discotheque	AT	1.45	0.5	at	It was at the discotheque that the sculptor carved the stone .
student	use	computer	helicopter	AT	1.7	0.9	in	It was in the helicopter that the student used the computer .
cook	check	grocery	church	AT	2.05	1.32	in	It was in the church that the cook checked the grocery .
fisherman	check	net	airplane	AT	1.55	0.59	in	It was in the airplane that the fisherman checked the net .
mechanic	fix	tire	bakery	AT	1.75	1.09	at	It was at the bakery that the mechanic fixed the tire .
policeman	examine	car	desert	AT	2.75	1.7	in	It was in the desert that the policeman examined the car .
