SUBJECT	VERB	OBJECT	TIME	typicality	LM	mean_rat	std_rat	sentence
cyclist	complete	race	tour	T	during	5.35	2.01	during which tour did the cyclist completes the race ?
spectator	enjoy	game	championship	T	during	5.9	1.73	during which championship did the spectator enjoys the game ?
refugee	find	shelter	bombing	T	during	5.15	2.2	during which bombing did the refugee finds the shelter ?
demonstrator	carry	flag	demonstration	T	during	5.95	1.28	during which demonstration did the demonstrator carries the flag ?
soldier	check	rifle	drill	T	during	5.6	1.83	during which drill did the soldier checks the rifle ?
roofer	climb	ladder	repair	T	during	6.3	1.19	during which repair did the roofer climbs the ladder ?
child	climb	tree	game	T	during	5.35	1.62	during which game did the child climbs the tree ?
hound	fetch	bird	hunting	T	during	5.7	1.76	during which hunting did the hound fetches the bird ?
scoutmaster	assemble	tent	excursion	T	during	6.2	1.54	during which excursion did the scoutmaster assembles the tent ?
president	deliver	speech	election	T	after	6.2	1.81	after which election did the president delivers the speech ?
waiter	deliver	drink	party	T	during	6.15	1.65	during which party did the waiter delivers the drink ?
policeman	capture	thief	chase	T	during	6.1	0.94	during which chase did the policeman captures the thief ?
mother	hang	laundry	morning	T	during	5.55	1.36	during which morning did the mother hangs the laundry ?
bodybuilder	lift	weight	workout	T	during	6.55	1.32	during which workout did the bodybuilder lifts the weight ?
player	enjoy	game	tournament	T	during	6.35	0.79	during which tournament did the player enjoys the game ?
child	cut	paper	lesson	T	during	3.8	2.44	during which lesson did the child cuts the paper ?
veterinarian	examine	dog	surgery	T	before	6.4	1.2	before which surgery did the veterinarian examines the dog ?
surfer	flip	board	summer	T	during	6.25	1.18	during which summer did the surfer flips the board ?
footballer	deliver	kick	match	T	during	6.5	1.36	during which match did the footballer delivers the kick ?
coach	check	team	match	T	before	6.2	0.87	before which match did the coach checks the team ?
mother	decorate	house	christmas	T	before	6.3	1.05	before which christmas did the mother decorates the house ?
soldier	carry	rifle	march	T	during	6.0	1.34	during which march did the soldier carries the rifle ?
programmer	describe	software	meeting	T	during	5.9	1.3	during which meeting did the programmer describes the software ?
mason	fix	roof	hurricane	T	after	5.4	1.74	after which hurricane did the mason fixes the roof ?
climber	face	wall	training	T	during	6.15	1.42	during which training did the climber faces the wall ?
student	complete	project	exam	T	before	5.6	1.28	before which exam did the student completes the project ?
athlete	celebrate	victory	competition	T	after	6.8	0.4	after which competition did the athlete celebrates the victory ?
guest	hang	coat	party	T	during	5.8	1.25	during which party did the guest hangs the coat ?
professor	deliver	lecture	conference	T	during	5.7	1.65	during which conference did the professor delivers the lecture ?
priest	celebrate	marriage	mass	T	during	4.85	1.98	during which mass did the priest celebrates the marriage ?
player	gather	balls	training	T	after	5.75	1.18	after which training did the player gathers the balls ?
footballer	chase	ball	match	T	during	6.1	1.58	during which match did the footballer chases the ball ?
candidate	celebrate	victory	poll	T	after	5.8	1.21	after which poll did the candidate celebrates the victory ?
speaker	entertain	audience	conference	T	during	5.95	1.53	during which conference did the speaker entertains the audience ?
thief	grab	money	robbery	T	during	6.85	0.36	during which robbery did the thief grabs the money ?
undertaker	dig	grave	funeral	T	before	3.8	2.75	before which funeral did the undertaker digs the grave ?
soldier	cross	river	invasion	T	during	5.35	1.68	during which invasion did the soldier crosses the river ?
musician	hold	guitar	concert	T	during	6.15	1.68	during which concert did the musician holds the guitar ?
waiter	carry	tray	lunch	T	during	6.0	1.41	during which lunch did the waiter carries the tray ?
artist	hang	picture	exhibition	T	during	6.1	1.45	during which exhibition did the artist hangs the picture ?
policeman	examine	car	search	T	during	6.65	0.48	during which search did the policeman examines the car ?
soldier	fight	enemy	battle	T	during	6.5	1.36	during which battle did the soldier fights the enemy ?
goalkeeper	catch	ball	match	T	during	6.3	1.31	during which match did the goalkeeper catches the ball ?
policeman	hit	demonstrator	demonstration	T	during	4.65	1.88	during which demonstration did the policeman hits the demonstrator ?
musician	entertain	crowd	concert	T	during	6.8	0.4	during which concert did the musician entertains the crowd ?
dealer	check	car	purchase	T	before	6.2	1.25	before which purchase did the dealer checks the car ?
burglar	climb	wall	robbery	T	during	5.9	1.45	during which robbery did the burglar climbs the wall ?
cat	chase	bird	hunting	T	during	6.05	1.6	during which hunting did the cat chases the bird ?
housemaid	clean	dish	dinner	T	after	6.75	0.43	after which dinner did the housemaid cleans the dish ?
skipper	assemble	sailboat	departure	T	before	5.3	1.62	before which departure did the skipper assembles the sailboat ?
policeman	check	bag	control	T	during	6.55	1.02	during which control did the policeman checks the bag ?
librarian	climb	ladder	inventory	T	during	5.45	1.56	during which inventory did the librarian climbs the ladder ?
botanist	examine	plant	research	T	during	6.25	0.99	during which research did the botanist examines the plant ?
student	drink	beer	night	T	during	4.85	1.59	during which night did the student drinks the beer ?
cyclist	fix	bike	training	T	after	6.15	0.85	after which training did the cyclist fixes the bike ?
model	face	camera	service	T	during	5.0	2.02	during which service did the model faces the camera ?
horse	draw	carriage	wedding	T	during	3.6	2.01	during which wedding did the horse draws the carriage ?
skier	gain	speed	competition	T	during	6.45	1.4	during which competition did the skier gains the speed ?
soldier	celebrate	victory	battle	T	after	6.7	0.46	after which battle did the soldier celebrates the victory ?
doctor	help	woman	childbirth	T	during	6.25	1.79	during which childbirth did the doctor helps the woman ?
singer	begin	performance	concert	T	during	6.1	1.67	during which concert did the singer begins the performance ?
photographer	capture	image	service	T	during	5.55	1.5	during which service did the photographer captures the image ?
milkman	carry	bottle	morning	T	during	6.45	1.12	during which morning did the milkman carries the bottle ?
spectator	buy	ticket	exhibition	T	before	5.85	1.46	before which exhibition did the spectator buys the ticket ?
child	build	snowman	winter	T	during	6.35	1.46	during which winter did the child builds the snowman ?
photographer	examine	camera	service	T	before	5.9	1.45	before which service did the photographer examines the camera ?
truck	hit	car	accident	T	during	5.9	0.94	during which accident did the truck hits the car ?
dog	fetch	ball	game	T	during	6.15	1.15	during which game did the dog fetches the ball ?
hiker	face	mountain	excursion	T	during	6.5	0.97	during which excursion did the hiker faces the mountain ?
waiter	cut	cake	birthday	T	during	5.0	2.47	during which birthday did the waiter cuts the cake ?
student	hear	lecture	course	T	during	6.0	1.3	during which course did the student hears the lecture ?
speleologist	examine	cave	excursion	T	during	6.15	1.49	during which excursion did the speleologist examines the cave ?
passenger	buy	ticket	departure	T	before	6.1	1.45	before which departure did the passenger buys the ticket ?
mechanic	check	tire	race	T	before	6.8	0.51	before which race did the mechanic checks the tire ?
traveller	check	watch	departure	T	before	6.5	0.97	before which departure did the traveller checks the watch ?
cheerleader	carry	flag	match	T	before	5.9	1.73	before which match did the cheerleader carries the flag ?
boxer	deliver	punch	fight	T	during	6.75	0.89	during which fight did the boxer delivers the punch ?
guide	describe	monument	tour	T	during	6.5	1.12	during which tour did the guide describes the monument ?
mechanic	assemble	bicycle	race	T	before	3.5	2.44	before which race did the mechanic assembles the bicycle ?
soldier	dig	trench	assault	T	before	5.75	2.0	before which assault did the soldier digs the trench ?
soldier	hear	command	mission	T	during	6.55	0.67	during which mission did the soldier hears the command ?
mother	push	stroller	walk	T	during	6.45	0.67	during which walk did the mother pushes the stroller ?
child	open	present	birthday	T	during	6.65	1.31	during which birthday did the child opens the present ?
mason	fix	wall	earthquake	T	after	6.1	1.41	after which earthquake did the mason fixes the wall ?
cameraman	record	video	documentary	T	during	6.85	0.36	during which documentary did the cameraman records the video ?
swimmer	wear	goggles	competition	T	during	6.75	0.54	during which competition did the swimmer wears the goggles ?
businessman	tie	necktie	meeting	T	before	6.25	0.77	before which meeting did the businessman ties the necktie ?
fighter	kick	opponent	match	T	during	6.2	0.87	during which match did the fighter kicks the opponent ?
traveller	check	bag	departure	T	before	6.7	0.56	before which departure did the traveller checks the bag ?
soldier	gather	ammunition	battle	T	before	6.65	0.48	before which battle did the soldier gathers the ammunition ?
patient	report	symptom	examination	T	during	6.5	1.12	during which examination did the patient reports the symptom ?
surgeon	examine	patient	surgery	T	before	6.75	0.43	before which surgery did the surgeon examines the patient ?
witness	explain	circumstances	interrogatory	T	during	5.75	1.87	during which interrogatory did the witness explains the circumstances ?
refugee	find	shelter	war	T	during	6.1	1.14	during which war did the refugee finds the shelter ?
waiter	clear	table	dinner	T	after	6.95	0.22	after which dinner did the waiter clears the table ?
businessman	read	report	meeting	T	before	6.55	0.5	before which meeting did the businessman reads the report ?
doctor	sew	wound	accident	T	after	6.5	0.59	after which accident did the doctor sews the wound ?
teacher	use	blackboard	lesson	T	during	6.75	0.43	during which lesson did the teacher uses the blackboard ?
violinist	wear	tuxedo	concert	T	during	6.7	0.46	during which concert did the violinist wears the tuxedo ?
chemist	mix	substance	experiment	T	during	6.7	0.46	during which experiment did the chemist mixes the substance ?
athlete	celebrate	victory	hunting	AT	after	3.15	1.8	after which hunting did the athlete celebrates the victory ?
policeman	capture	thief	exam	AT	after	3.0	1.52	after which exam did the policeman captures the thief ?
musician	hold	guitar	earthquake	AT	during	2.9	1.92	during which earthquake did the musician holds the guitar ?
bodybuilder	lift	weight	persecution	AT	during	2.4	1.62	during which persecution did the bodybuilder lifts the weight ?
guest	hang	coat	explosion	AT	before	2.1	1.34	before which explosion did the guest hangs the coat ?
model	face	camera	fight	AT	during	2.7	2.26	during which fight did the model faces the camera ?
boxer	deliver	punch	fire	AT	during	2.0	1.92	during which fire did the boxer delivers the punch ?
botanist	examine	plant	surgery	AT	during	2.5	2.06	during which surgery did the botanist examines the plant ?
skipper	assemble	sailboat	concert	AT	before	1.95	1.36	before which concert did the skipper assembles the sailboat ?
milkman	carry	bottle	night	AT	during	3.9	2.32	during which night did the milkman carries the bottle ?
mother	decorate	house	prayer	AT	before	2.1	1.67	before which prayer did the mother decorates the house ?
player	enjoy	game	invasion	AT	during	2.45	1.83	during which invasion did the player enjoys the game ?
mother	hang	laundry	night	AT	during	5.0	1.92	during which night did the mother hangs the laundry ?
spectator	buy	ticket	training	AT	before	3.7	1.9	before which training did the spectator buys the ticket ?
child	climb	tree	interview	AT	during	1.4	1.11	during which interview did the child climbs the tree ?
thief	grab	money	bath	AT	during	3.1	1.3	during which bath did the thief grabs the money ?
policeman	hit	demonstrator	lunch	AT	during	2.6	1.91	during which lunch did the policeman hits the demonstrator ?
doctor	help	woman	conference	AT	during	3.25	1.76	during which conference did the doctor helps the woman ?
policeman	check	bag	breakfast	AT	during	2.15	1.35	during which breakfast did the policeman checks the bag ?
spectator	enjoy	game	breakfast	AT	during	3.9	2.21	during which breakfast did the spectator enjoys the game ?
soldier	celebrate	victory	conference	AT	after	2.9	1.3	after which conference did the soldier celebrates the victory ?
cheerleader	carry	flag	dinner	AT	before	2.65	2.17	before which dinner did the cheerleader carries the flag ?
housemaid	clean	dish	congress	AT	after	3.95	2.75	after which congress did the housemaid cleans the dish ?
cat	chase	bird	marriage	AT	during	3.3	2.08	during which marriage did the cat chases the bird ?
guide	describe	monument	regatta	AT	during	3.45	1.96	during which regatta did the guide describes the monument ?
mechanic	assemble	bicycle	party	AT	before	2.85	1.42	before which party did the mechanic assembles the bicycle ?
programmer	describe	software	excursion	AT	during	4.05	1.77	during which excursion did the programmer describes the software ?
cyclist	complete	race	war	AT	during	2.25	1.67	during which war did the cyclist completes the race ?
coach	check	team	wedding	AT	before	2.15	1.39	before which wedding did the coach checks the team ?
climber	face	wall	conference	AT	during	2.0	1.84	during which conference did the climber faces the wall ?
speaker	entertain	audience	hunting	AT	during	3.1	2.21	during which hunting did the speaker entertains the audience ?
soldier	fight	enemy	earthquake	AT	during	2.7	1.79	during which earthquake did the soldier fights the enemy ?
footballer	chase	ball	festival	AT	during	3.7	1.95	during which festival did the footballer chases the ball ?
cyclist	fix	bike	funeral	AT	after	2.55	1.56	after which funeral did the cyclist fixes the bike ?
passenger	buy	ticket	meeting	AT	before	4.4	2.22	before which meeting did the passenger buys the ticket ?
speleologist	examine	cave	breakfast	AT	during	2.65	1.42	during which breakfast did the speleologist examines the cave ?
refugee	find	shelter	party	AT	during	2.2	1.44	during which party did the refugee finds the shelter ?
truck	hit	car	festival	AT	during	3.7	1.87	during which festival did the truck hits the car ?
player	gather	balls	accident	AT	after	1.35	0.79	after which accident did the player gathers the balls ?
student	hear	lecture	holidays	AT	during	2.25	1.18	during which holidays did the student hears the lecture ?
hiker	face	mountain	festival	AT	during	2.5	2.04	during which festival did the hiker faces the mountain ?
hound	fetch	bird	diving	AT	during	2.55	1.28	during which diving did the hound fetches the bird ?
musician	entertain	crowd	flight	AT	during	3.05	1.72	during which flight did the musician entertains the crowd ?
professor	deliver	lecture	walk	AT	during	3.6	1.93	during which walk did the professor delivers the lecture ?
priest	celebrate	marriage	race	AT	during	2.0	1.52	during which race did the priest celebrates the marriage ?
soldier	carry	rifle	mass	AT	during	1.9	1.41	during which mass did the soldier carries the rifle ?
burglar	climb	wall	competition	AT	during	1.85	0.85	during which competition did the burglar climbs the wall ?
dealer	check	car	bombardment	AT	before	2.65	1.88	before which bombardment did the dealer checks the car ?
skier	gain	speed	storm	AT	during	2.0	1.45	during which storm did the skier gains the speed ?
candidate	celebrate	victory	surgery	AT	after	2.65	1.49	after which surgery did the candidate celebrates the victory ?
photographer	capture	image	surgery	AT	during	3.35	1.65	during which surgery did the photographer captures the image ?
dog	fetch	ball	mass	AT	during	2.3	1.45	during which mass did the dog fetches the ball ?
student	complete	project	execution	AT	before	2.3	2.03	before which execution did the student completes the project ?
soldier	cross	river	visit	AT	during	2.1	1.51	during which visit did the soldier crosses the river ?
scoutmaster	assemble	tent	robbery	AT	during	2.75	1.84	during which robbery did the scoutmaster assembles the tent ?
singer	begin	performance	battle	AT	during	2.6	1.69	during which battle did the singer begins the performance ?
mechanic	check	tire	shooting	AT	before	2.0	1.14	before which shooting did the mechanic checks the tire ?
waiter	cut	cake	race	AT	during	1.85	0.91	during which race did the waiter cuts the cake ?
child	build	snowman	summer	AT	during	1.55	1.32	during which summer did the child builds the snowman ?
waiter	deliver	drink	battle	AT	during	2.35	2.01	during which battle did the waiter delivers the drink ?
soldier	dig	trench	holidays	AT	before	2.85	2.03	before which holidays did the soldier digs the trench ?
mason	fix	roof	run	AT	after	3.7	2.35	after which run did the mason fixes the roof ?
soldier	check	rifle	party	AT	during	3.0	2.32	during which party did the soldier checks the rifle ?
policeman	examine	car	dinner	AT	during	1.95	1.07	during which dinner did the policeman examines the car ?
student	drink	beer	morning	AT	during	2.85	1.77	during which morning did the student drinks the beer ?
veterinarian	examine	dog	concert	AT	before	3.55	1.53	before which concert did the veterinarian examines the dog ?
footballer	deliver	kick	ceremony	AT	during	3.4	1.96	during which ceremony did the footballer delivers the kick ?
undertaker	dig	grave	wedding	AT	before	2.3	1.95	before which wedding did the undertaker digs the grave ?
goalkeeper	catch	ball	demonstration	AT	during	4.95	1.99	during which demonstration did the goalkeeper catches the ball ?
child	cut	paper	rescue	AT	during	1.75	1.13	during which rescue did the child cuts the paper ?
surfer	flip	board	conference	AT	during	1.65	0.79	during which conference did the surfer flips the board ?
waiter	carry	tray	lesson	AT	during	1.9	0.99	during which lesson did the waiter carries the tray ?
traveller	check	watch	exam	AT	before	2.65	1.71	before which exam did the traveller checks the watch ?
demonstrator	carry	flag	lunch	AT	during	3.75	1.41	during which lunch did the demonstrator carries the flag ?
president	deliver	speech	diving	AT	after	3.0	1.84	after which diving did the president delivers the speech ?
artist	hang	picture	storm	AT	during	1.5	0.87	during which storm did the artist hangs the picture ?
roofer	climb	ladder	siege	AT	during	4.45	1.86	during which siege did the roofer climbs the ladder ?
horse	draw	carriage	conference	AT	during	1.9	1.79	during which conference did the horse draws the carriage ?
photographer	examine	camera	workout	AT	before	3.8	2.46	before which workout did the photographer examines the camera ?
librarian	climb	ladder	dinner	AT	during	2.0	1.82	during which dinner did the librarian climbs the ladder ?
mason	fix	wall	conference	AT	after	3.0	1.79	after which conference did the mason fixes the wall ?
cameraman	record	video	breakfast	AT	during	2.7	1.19	during which breakfast did the cameraman records the video ?
fighter	kick	opponent	marriage	AT	during	1.5	1.16	during which marriage did the fighter kicks the opponent ?
soldier	gather	ammunition	surgery	AT	before	1.65	0.65	before which surgery did the soldier gathers the ammunition ?
traveller	check	bag	execution	AT	before	2.15	2.01	before which execution did the traveller checks the bag ?
patient	report	symptom	inventory	AT	during	1.9	1.18	during which inventory did the patient reports the symptom ?
mother	push	stroller	bombardment	AT	during	1.5	0.59	during which bombardment did the mother pushes the stroller ?
child	open	present	demonstration	AT	during	2.2	1.33	during which demonstration did the child opens the present ?
soldier	hear	command	mass	AT	during	1.65	0.65	during which mass did the soldier hears the command ?
teacher	use	blackboard	assault	AT	during	1.4	0.58	during which assault did the teacher uses the blackboard ?
businessman	read	report	funeral	AT	before	1.8	0.75	before which funeral did the businessman reads the report ?
businessman	tie	necktie	workout	AT	before	1.7	0.95	before which workout did the businessman ties the necktie ?
refugee	find	shelter	party	AT	during	1.7	0.71	during which party did the refugee finds the shelter ?
waiter	clear	table	race	AT	after	1.9	0.89	after which race did the waiter clears the table ?
doctor	sew	wound	dinner	AT	after	2.3	1.27	after which dinner did the doctor sews the wound ?
surgeon	examine	patient	parade	AT	before	2.0	1.67	before which parade did the surgeon examines the patient ?
violinist	wear	tuxedo	run	AT	during	1.4	0.58	during which run did the violinist wears the tuxedo ?
chemist	mix	substance	storm	AT	during	2.85	1.53	during which storm did the chemist mixes the substance ?
swimmer	wear	goggles	dinner	AT	during	1.4	0.49	during which dinner did the swimmer wears the goggles ?
witness	explain	circumstances	massage	AT	during	1.9	1.37	during which massage did the witness explains the circumstances ?
