SUBJECT	VERB	OBJECT	RECIPIENT	typicality	mean_rat	std_rat	sentence
volunteer	bring	food	refugee	T	5.5	1.53	Whhich refugee did the volunteer brings the food to ?
spy	pass	information	government	T	6.1	0.77	Whhich government did the spy passes the information to ?
dealer	sell	car	manager	T	4.55	1.63	Whhich manager did the dealer sells the car to ?
parent	give	present	child	T	6.7	0.46	Whhich child did the parent gives the present to ?
child	tell	lie	parent	T	6.0	0.84	Whhich parent did the child tells the lie to ?
child	lend	pen	deskmate	T	5.45	1.66	Whhich deskmate did the child lends the pen to ?
usurer	lend	money	gambler	T	4.75	1.92	Whhich gambler did the usurer lends the money to ?
scientist	report	finding	community	T	5.8	1.29	Whhich community did the scientist reports the finding to ?
vandal	spray	paint	statue	T	6.05	0.86	Whhich statue did the vandal sprays the paint to ?
priest	teach	bible	believer	T	6.6	0.58	Whhich believer did the priest teaches the bible to ?
policeman	put	criminal	jail	T	6.15	1.28	Whhich jail did the policeman puts the criminal to ?
waiter	bring	glass	customer	T	6.6	0.49	Whhich customer did the waiter brings the glass to ?
president	give	speech	journalist	T	5.45	1.2	Whhich journalist did the president gives the speech to ?
salesperson	send	questionnaire	customer	T	5.45	1.28	Whhich customer did the salesperson sends the questionnaire to ?
employer	offer	job	unemployed	T	6.55	0.59	Whhich unemployed did the employer offers the job to ?
employee	pass	report	boss	T	6.7	0.46	Whhich boss did the employee passes the report to ?
teacher	lend	book	student	T	5.95	1.47	Whhich student did the teacher lends the book to ?
pusher	sell	drug	addict	T	4.65	2.61	Whhich addict did the pusher sells the drug to ?
priest	promise	salvation	believer	T	5.9	1.76	Whhich believer did the priest promises the salvation to ?
hostess	explain	procedure	passenger	T	3.65	2.39	Whhich passenger did the hostess explains the procedure to ?
child	throw	ball	friend	T	6.35	0.79	Whhich friend did the child throws the ball to ?
librarian	put	book	shelf	T	6.6	0.49	Whhich shelf did the librarian puts the book to ?
reporter	bring	news	editor	T	6.1	1.26	Whhich editor did the reporter brings the news to ?
collector	donate	painting	museum	T	5.5	1.2	Whhich museum did the collector donates the painting to ?
porter	load	luggage	van	T	4.65	2.2	Whhich van did the porter loads the luggage to ?
mechanic	rent	truck	dealer	T	4.5	1.86	Whhich dealer did the mechanic rents the truck to ?
programmer	load	file	server	T	6.3	0.71	Whhich server did the programmer loads the file to ?
traveller	hand	bag	policeman	T	2.75	1.48	Whhich policeman did the traveller hands the bag to ?
sergeant	assign	mission	soldier	T	6.1	1.37	Whhich soldier did the sergeant assigns the mission to ?
diplomat	carry	message	ally	T	5.6	1.36	Whhich ally did the diplomat carries the message to ?
witness	report	crime	policeman	T	6.4	1.16	Whhich policeman did the witness reports the crime to ?
student	send	email	professor	T	6.25	0.89	Whhich professor did the student sends the email to ?
sculptor	teach	art	pupil	T	5.55	1.36	Whhich pupil did the sculptor teaches the art to ?
demonstrator	throw	stone	policeman	T	4.7	1.68	Whhich policeman did the demonstrator throws the stone to ?
nurse	hand	lancet	surgeon	T	6.0	1.3	Whhich surgeon did the nurse hands the lancet to ?
doctor	offer	support	patient	T	6.65	0.79	Whhich patient did the doctor offers the support to ?
investor	rent	land	farmer	T	4.3	2.0	Whhich farmer did the investor rents the land to ?
beautician	spread	cream	face	T	6.15	1.49	Whhich face did the beautician spreads the cream to ?
professor	donate	book	student	T	6.0	1.05	Whhich student did the professor donates the book to ?
jeweller	put	necklace	safe	T	6.15	1.46	Whhich safe did the jeweller puts the necklace to ?
hairstylist	spray	foam	hair	T	5.85	1.11	Whhich hair did the hairstylist sprays the foam to ?
patient	report	symptom	doctor	T	6.65	0.48	Whhich doctor did the patient reports the symptom to ?
witness	explain	circumstances	policeman	T	6.3	1.49	Whhich policeman did the witness explains the circumstances to ?
mechanic	spread	coating	car	T	5.3	1.38	Whhich car did the mechanic spreads the coating to ?
crew	load	container	ship	T	6.0	1.64	Whhich ship did the crew loads the container to ?
boss	promise	promotion	employee	T	6.15	0.57	Whhich employee did the boss promises the promotion to ?
scientist	report	finding	journalist	T	5.55	1.32	Whhich journalist did the scientist reports the finding to ?
soldier	throw	bomb	enemy	T	6.35	0.85	Whhich enemy did the soldier throws the bomb to ?
waiter	pour	wine	glass	T	6.1	1.51	Whhich glass did the waiter pours the wine to ?
grandfather	tell	story	grandchild	T	6.85	0.36	Whhich grandchild did the grandfather tells the story to ?
professor	teach	language	refugee	T	3.45	1.63	Whhich refugee did the professor teaches the language to ?
journalist	carry	article	editor	T	5.9	1.61	Whhich editor did the journalist carries the article to ?
blacksmith	pour	metal	mold	T	6.0	1.48	Whhich mold did the blacksmith pours the metal to ?
priest	teach	bible	child	T	5.7	1.35	Whhich child did the priest teaches the bible to ?
traveller	hand	bag	porter	T	4.6	2.56	Whhich porter did the traveller hands the bag to ?
billionaire	donate	money	foundation	T	6.75	0.54	Whhich foundation did the billionaire donates the money to ?
salesperson	send	questionnaire	consumer	T	5.2	1.69	Whhich consumer did the salesperson sends the questionnaire to ?
bartender	hand	drink	customer	T	6.85	0.36	Whhich customer did the bartender hands the drink to ?
dealer	sell	car	family	T	6.5	0.59	Whhich family did the dealer sells the car to ?
president	give	speech	people	T	6.6	0.73	Whhich people did the president gives the speech to ?
farmer	spray	pesticide	tree	T	6.4	0.97	Whhich tree did the farmer sprays the pesticide to ?
bank	assign	code	customer	T	6.45	1.02	Whhich customer did the bank assigns the code to ?
diplomat	carry	message	president	T	6.55	1.12	Whhich president did the diplomat carries the message to ?
student	send	email	friend	T	6.65	0.91	Whhich friend did the student sends the email to ?
boss	assign	job	employee	T	6.95	0.22	Whhich employee did the boss assigns the job to ?
mechanic	spread	coating	boat	T	2.9	1.26	Whhich boat did the mechanic spreads the coating to ?
witness	explain	circumstances	judge	T	6.55	0.59	Whhich judge did the witness explains the circumstances to ?
vandal	spray	paint	train	T	6.0	1.18	Whhich train did the vandal sprays the paint to ?
child	tell	lie	teacher	T	5.85	1.62	Whhich teacher did the child tells the lie to ?
soldier	throw	bomb	tank	T	6.3	1.38	Whhich tank did the soldier throws the bomb to ?
chauffeur	carry	passenger	hotel	T	6.5	0.87	Whhich hotel did the chauffeur carries the passenger to ?
crew	load	container	barge	T	5.5	2.18	Whhich barge did the crew loads the container to ?
scientist	report	finding	colleague	T	6.85	0.36	Whhich colleague did the scientist reports the finding to ?
teacher	give	homework	student	T	6.9	0.3	Whhich student did the teacher gives the homework to ?
government	offer	protection	refugee	T	6.4	0.92	Whhich refugee did the government offers the protection to ?
waiter	pour	wine	jug	T	4.6	1.66	Whhich jug did the waiter pours the wine to ?
student	send	email	secretariat	T	3.2	1.75	Whhich secretariat did the student sends the email to ?
general	send	soldier	fort	T	5.65	1.68	Whhich fort did the general sends the soldier to ?
porter	load	luggage	elevator	T	5.45	1.63	Whhich elevator did the porter loads the luggage to ?
president	promise	reform	people	T	6.9	0.3	Whhich people did the president promises the reform to ?
farmer	sell	corn	factory	T	6.05	1.32	Whhich factory did the farmer sells the corn to ?
waiter	bring	glass	guest	T	6.95	0.22	Whhich guest did the waiter brings the glass to ?
doctor	offer	support	soldier	T	5.95	1.24	Whhich soldier did the doctor offers the support to ?
doctor	offer	support	wounded	T	6.8	0.51	Whhich wounded did the doctor offers the support to ?
teacher	explain	exercise	student	T	6.7	1.1	Whhich student did the teacher explains the exercise to ?
billionaire	donate	money	hospital	T	5.3	1.23	Whhich hospital did the billionaire donates the money to ?
professor	donate	book	library	T	5.3	1.52	Whhich library did the professor donates the book to ?
policeman	put	criminal	car	T	6.3	1.27	Whhich car did the policeman puts the criminal to ?
president	promise	reform	voter	T	6.8	0.51	Whhich voter did the president promises the reform to ?
manager	rent	room	landlord	T	3.7	1.9	Whhich landlord did the manager rents the room to ?
chauffeur	carry	passenger	airport	T	5.6	1.93	Whhich airport did the chauffeur carries the passenger to ?
employer	offer	job	worker	T	6.6	1.32	Whhich worker did the employer offers the job to ?
jeweller	put	necklace	showcase	T	6.6	0.8	Whhich showcase did the jeweller puts the necklace to ?
footballer	pass	ball	teammate	T	6.9	0.3	Whhich teammate did the footballer passes the ball to ?
child	throw	ball	dog	T	6.1	0.83	Whhich dog did the child throws the ball to ?
anchorman	tell	news	audience	T	6.7	1.1	Whhich audience did the anchorman tells the news to ?
government	offer	protection	witness	T	5.35	1.46	Whhich witness did the government offers the protection to ?
beautician	spread	cream	hand	T	5.9	1.14	Whhich hand did the beautician spreads the cream to ?
professor	teach	language	child	T	5.75	1.26	Whhich child did the professor teaches the language to ?
witness	report	crime	journalist	T	4.45	1.56	Whhich journalist did the witness reports the crime to ?
footballer	pass	ball	goalkeeper	T	6.45	1.43	Whhich goalkeeper did the footballer passes the ball to ?
chemist	pour	compound	phial	T	6.25	1.26	Whhich phial did the chemist pours the compound to ?
confectioner	spread	icing	cake	T	6.6	0.73	Whhich cake did the confectioner spreads the icing to ?
professor	teach	language	foreigner	T	5.9	1.14	Whhich foreigner did the professor teaches the language to ?
teacher	lend	book	colleague	T	6.35	1.01	Whhich colleague did the teacher lends the book to ?
hostess	explain	procedure	butcher	AT	2.0	1.22	Whhich butcher did the hostess explains the procedure to ?
porter	load	luggage	shuttle	AT	5.4	1.93	Whhich shuttle did the porter loads the luggage to ?
priest	promise	salvation	plumber	AT	2.95	1.6	Whhich plumber did the priest promises the salvation to ?
volunteer	bring	food	judge	AT	2.15	1.82	Whhich judge did the volunteer brings the food to ?
demonstrator	throw	stone	porter	AT	1.4	0.66	Whhich porter did the demonstrator throws the stone to ?
spy	pass	information	bartender	AT	2.4	1.16	Whhich bartender did the spy passes the information to ?
programmer	load	file	television	AT	2.8	1.57	Whhich television did the programmer loads the file to ?
mechanic	rent	truck	baker	AT	2.0	1.76	Whhich baker did the mechanic rents the truck to ?
usurer	lend	money	librarian	AT	2.55	1.53	Whhich librarian did the usurer lends the money to ?
grandfather	tell	story	beautician	AT	2.85	1.59	Whhich beautician did the grandfather tells the story to ?
president	give	speech	nurse	AT	2.7	1.38	Whhich nurse did the president gives the speech to ?
crew	load	container	car	AT	3.95	2.11	Whhich car did the crew loads the container to ?
soldier	throw	bomb	postman	AT	2.0	1.87	Whhich postman did the soldier throws the bomb to ?
waiter	bring	glass	soldier	AT	3.65	1.74	Whhich soldier did the waiter brings the glass to ?
dealer	sell	car	child	AT	2.1	1.97	Whhich child did the dealer sells the car to ?
child	tell	lie	dancer	AT	2.15	1.59	Whhich dancer did the child tells the lie to ?
professor	donate	book	actor	AT	2.25	1.41	Whhich actor did the professor donates the book to ?
employer	offer	job	patient	AT	2.2	1.66	Whhich patient did the employer offers the job to ?
professor	teach	language	surfer	AT	3.1	1.81	Whhich surfer did the professor teaches the language to ?
doctor	offer	support	dolphin	AT	1.85	0.85	Whhich dolphin did the doctor offers the support to ?
journalist	carry	article	cook	AT	2.15	1.68	Whhich cook did the journalist carries the article to ?
student	send	email	president	AT	2.9	1.48	Whhich president did the student sends the email to ?
waiter	pour	wine	tub	AT	1.95	1.66	Whhich tub did the waiter pours the wine to ?
beautician	spread	cream	car	AT	1.85	1.46	Whhich car did the beautician spreads the cream to ?
pusher	sell	drug	lawyer	AT	2.85	1.68	Whhich lawyer did the pusher sells the drug to ?
traveller	hand	bag	teacher	AT	2.2	1.69	Whhich teacher did the traveller hands the bag to ?
jeweller	put	necklace	oven	AT	1.7	1.23	Whhich oven did the jeweller puts the necklace to ?
collector	donate	painting	supermarket	AT	2.0	1.55	Whhich supermarket did the collector donates the painting to ?
witness	explain	circumstances	clown	AT	1.7	1.49	Whhich clown did the witness explains the circumstances to ?
teacher	lend	book	gambler	AT	2.3	1.79	Whhich gambler did the teacher lends the book to ?
patient	report	symptom	architect	AT	1.9	1.79	Whhich architect did the patient reports the symptom to ?
mechanic	spread	coating	wall	AT	2.25	1.84	Whhich wall did the mechanic spreads the coating to ?
librarian	put	book	fridge	AT	2.2	1.94	Whhich fridge did the librarian puts the book to ?
sculptor	teach	art	skater	AT	1.85	0.85	Whhich skater did the sculptor teaches the art to ?
investor	rent	land	milkman	AT	2.35	1.49	Whhich milkman did the investor rents the land to ?
vandal	spray	paint	pot	AT	3.5	2.11	Whhich pot did the vandal sprays the paint to ?
blacksmith	pour	metal	glass	AT	2.8	2.09	Whhich glass did the blacksmith pours the metal to ?
scientist	report	finding	lumberjack	AT	2.1	1.64	Whhich lumberjack did the scientist reports the finding to ?
salesperson	send	questionnaire	astronaut	AT	1.75	1.51	Whhich astronaut did the salesperson sends the questionnaire to ?
employee	pass	report	fisherman	AT	1.6	0.97	Whhich fisherman did the employee passes the report to ?
child	lend	pen	surgeon	AT	1.75	1.73	Whhich surgeon did the child lends the pen to ?
reporter	bring	news	tailor	AT	2.5	1.53	Whhich tailor did the reporter brings the news to ?
boss	promise	promotion	runner	AT	3.85	2.06	Whhich runner did the boss promises the promotion to ?
child	throw	ball	politician	AT	2.1	1.45	Whhich politician did the child throws the ball to ?
parent	give	present	goalkeeper	AT	2.2	1.6	Whhich goalkeeper did the parent gives the present to ?
scientist	report	finding	swimmer	AT	2.0	1.7	Whhich swimmer did the scientist reports the finding to ?
sergeant	assign	mission	nun	AT	1.2	0.4	Whhich nun did the sergeant assigns the mission to ?
nurse	hand	lancet	chef	AT	2.0	1.9	Whhich chef did the nurse hands the lancet to ?
diplomat	carry	message	grandfather	AT	2.35	1.31	Whhich grandfather did the diplomat carries the message to ?
priest	teach	bible	binman	AT	2.8	1.5	Whhich binman did the priest teaches the bible to ?
policeman	put	criminal	tub	AT	1.6	1.43	Whhich tub did the policeman puts the criminal to ?
hairstylist	spray	foam	car	AT	1.85	1.46	Whhich car did the hairstylist sprays the foam to ?
witness	report	crime	chemist	AT	1.8	1.17	Whhich chemist did the witness reports the crime to ?
soldier	throw	bomb	handmaid	AT	1.65	0.85	Whhich handmaid did the soldier throws the bomb to ?
billionaire	donate	money	goalkeeper	AT	1.9	1.67	Whhich goalkeeper did the billionaire donates the money to ?
bartender	hand	drink	surgeon	AT	2.9	1.48	Whhich surgeon did the bartender hands the drink to ?
billionaire	donate	money	supermarket	AT	2.75	1.18	Whhich supermarket did the billionaire donates the money to ?
boss	assign	job	queen	AT	1.3	0.56	Whhich queen did the boss assigns the job to ?
professor	teach	language	beautician	AT	2.2	1.44	Whhich beautician did the professor teaches the language to ?
president	promise	reform	grocer	AT	2.55	1.36	Whhich grocer did the president promises the reform to ?
priest	teach	bible	climber	AT	2.5	1.47	Whhich climber did the priest teaches the bible to ?
farmer	spray	pesticide	hair	AT	1.05	0.22	Whhich hair did the farmer sprays the pesticide to ?
traveller	hand	bag	footballer	AT	1.5	0.81	Whhich footballer did the traveller hands the bag to ?
beautician	spread	cream	cake	AT	1.7	0.78	Whhich cake did the beautician spreads the cream to ?
farmer	sell	corn	hospital	AT	2.1	0.99	Whhich hospital did the farmer sells the corn to ?
manager	rent	room	surfer	AT	2.45	1.53	Whhich surfer did the manager rents the room to ?
student	send	email	farmer	AT	2.5	1.43	Whhich farmer did the student sends the email to ?
student	send	email	postman	AT	2.35	1.53	Whhich postman did the student sends the email to ?
general	send	soldier	park	AT	2.2	1.21	Whhich park did the general sends the soldier to ?
confectioner	spread	icing	steak	AT	1.45	0.59	Whhich steak did the confectioner spreads the icing to ?
waiter	bring	glass	thief	AT	2.1	1.22	Whhich thief did the waiter brings the glass to ?
chemist	pour	compound	puddle	AT	2.3	1.71	Whhich puddle did the chemist pours the compound to ?
teacher	explain	exercise	sergeant	AT	2.05	1.12	Whhich sergeant did the teacher explains the exercise to ?
anchorman	tell	news	patient	AT	2.4	1.83	Whhich patient did the anchorman tells the news to ?
mechanic	spread	coating	toenail	AT	1.1	0.3	Whhich toenail did the mechanic spreads the coating to ?
footballer	pass	ball	cat	AT	1.45	0.92	Whhich cat did the footballer passes the ball to ?
child	throw	ball	electrician	AT	1.95	1.28	Whhich electrician did the child throws the ball to ?
porter	load	luggage	catamaran	AT	4.3	1.93	Whhich catamaran did the porter loads the luggage to ?
waiter	pour	wine	lake	AT	1.15	0.36	Whhich lake did the waiter pours the wine to ?
chauffeur	carry	passenger	battlefield	AT	1.75	1.18	Whhich battlefield did the chauffeur carries the passenger to ?
employer	offer	job	child	AT	2.0	1.1	Whhich child did the employer offers the job to ?
footballer	pass	ball	nurse	AT	1.75	0.89	Whhich nurse did the footballer passes the ball to ?
bank	assign	code	plumber	AT	2.65	1.31	Whhich plumber did the bank assigns the code to ?
professor	teach	language	firefighter	AT	2.45	1.56	Whhich firefighter did the professor teaches the language to ?
teacher	lend	book	burglar	AT	1.4	0.73	Whhich burglar did the teacher lends the book to ?
doctor	offer	support	lawyer	AT	3.2	1.54	Whhich lawyer did the doctor offers the support to ?
salesperson	send	questionnaire	monarch	AT	1.8	1.08	Whhich monarch did the salesperson sends the questionnaire to ?
government	offer	protection	gardener	AT	2.15	1.62	Whhich gardener did the government offers the protection to ?
president	promise	reform	actor	AT	2.35	1.68	Whhich actor did the president promises the reform to ?
scientist	report	finding	butcher	AT	1.15	0.36	Whhich butcher did the scientist reports the finding to ?
teacher	give	homework	gambler	AT	2.4	1.5	Whhich gambler did the teacher gives the homework to ?
chauffeur	carry	passenger	dump	AT	2.05	1.28	Whhich dump did the chauffeur carries the passenger to ?
witness	explain	circumstances	cook	AT	1.35	0.91	Whhich cook did the witness explains the circumstances to ?
witness	report	crime	baker	AT	1.2	0.4	Whhich baker did the witness reports the crime to ?
child	tell	lie	politician	AT	2.0	1.05	Whhich politician did the child tells the lie to ?
doctor	offer	support	hairstylist	AT	2.65	1.59	Whhich hairstylist did the doctor offers the support to ?
crew	load	container	helicopter	AT	4.5	1.57	Whhich helicopter did the crew loads the container to ?
professor	donate	book	slave	AT	1.8	1.21	Whhich slave did the professor donates the book to ?
policeman	put	criminal	shuttle	AT	2.35	1.53	Whhich shuttle did the policeman puts the criminal to ?
president	give	speech	clown	AT	1.9	1.51	Whhich clown did the president gives the speech to ?
government	offer	protection	penguin	AT	1.5	1.02	Whhich penguin did the government offers the protection to ?
jeweller	put	necklace	fridge	AT	1.55	0.74	Whhich fridge did the jeweller puts the necklace to ?
diplomat	carry	message	confectioner	AT	1.85	1.06	Whhich confectioner did the diplomat carries the message to ?
dealer	sell	car	referee	AT	3.1	1.3	Whhich referee did the dealer sells the car to ?
vandal	spray	paint	hair	AT	2.2	1.03	Whhich hair did the vandal sprays the paint to ?
