SUBJECT	VERB	OBJECT	INSTRUMENT	typicality	mean_rat	std_rat	sentence
gardener	cut	grass	mower	T	6.65	0.65	 It was with the mower that the gardener cut the grass .
waiter	deliver	drink	tray	T	6.8	0.4	 It was with the tray that the waiter delivered the drink .
mechanic	assemble	bicycle	wrench	T	4.9	2.49	 It was with the wrench that the mechanic assembled the bicycle .
carver	build	sculpture	chisel	T	5.85	1.98	 It was with the chisel that the carver built the sculpture .
mechanic	check	tire	compressor	T	6.35	0.79	 It was with the compressor that the mechanic checked the tire .
housemaid	clean	window	cloth	T	6.7	0.56	 It was with the cloth that the housemaid cleaned the window .
hairstylist	flip	hair	hairbrush	T	6.65	0.73	 It was with the hairbrush that the hairstylist flipped the hair .
policeman	capture	thief	gun	T	5.95	1.02	 It was with the gun that the policeman captured the thief .
painter	paint	picture	brush	T	5.95	2.01	 It was with the brush that the painter painted the picture .
archer	release	arrow	bow	T	6.35	1.8	 It was with the bow that the archer released the arrow .
chemist	mix	substance	centrifuge	T	4.85	1.88	 It was with the centrifuge that the chemist mixed the substance .
botanist	examine	plant	microscope	T	6.5	0.74	 It was with the microscope that the botanist examined the plant .
philologist	examine	book	magnifier	T	6.35	0.96	 It was with the magnifier that the philologist examined the book .
mother	hang	laundry	clothespin	T	6.25	1.41	 It was with the clothespin that the mother hung the laundry .
mason	fix	wall	plaster	T	6.0	1.58	 It was with the plaster that the mason fixed the wall .
porter	carry	bag	elevator	T	5.0	2.21	 It was with the elevator that the porter carried the bag .
policeman	hit	demonstrator	baton	T	5.1	2.12	 It was with the baton that the policeman hit the demonstrator .
cook	mix	ingredient	ladle	T	6.25	1.37	 It was with the ladle that the cook mixed the ingredient .
waiter	open	bottle	corkscrew	T	6.45	1.36	 It was with the corkscrew that the waiter opened the bottle .
fisherman	catch	fish	net	T	6.8	0.4	 It was with the net that the fisherman caught the fish .
gardener	gather	grass	rake	T	6.8	0.4	 It was with the rake that the gardener gathered the grass .
child	cross	park	bicycle	T	6.2	1.03	 It was with the bicycle that the child crossed the park .
mason	mix	cement	trowel	T	6.0	1.45	 It was with the trowel that the mason mixed the cement .
pyromaniac	start	fire	gasoline	T	5.75	2.05	 It was with the gasoline that the pyromaniac started the fire .
milkman	carry	bottle	van	T	6.7	0.56	 It was with the van that the milkman carried the bottle .
lumberjack	cut	tree	saw	T	6.6	1.32	 It was with the saw that the lumberjack cut the tree .
climber	face	wall	rope	T	6.7	0.64	 It was with the rope that the climber faced the wall .
soldier	fight	enemy	rifle	T	6.8	0.51	 It was with the rifle that the soldier fought the enemy .
cobbler	fix	shoe	glue	T	6.45	0.67	 It was with the glue that the cobbler fixed the shoe .
cyclist	fix	bike	screwdriver	T	5.25	1.41	 It was with the screwdriver that the cyclist fixed the bike .
housemaid	wash	floor	mop	T	6.7	0.64	 It was with the mop that the housemaid washed the floor .
housemaid	clean	dish	sponge	T	6.75	0.54	 It was with the sponge that the housemaid cleaned the dish .
butcher	carve	meat	knife	T	6.35	1.53	 It was with the knife that the butcher carved the meat .
author	sign	book	pen	T	6.65	0.57	 It was with the pen that the author signed the book .
confectioner	decorate	cake	spatula	T	6.55	0.67	 It was with the spatula that the confectioner decorated the cake .
hairstylist	fix	hair	hairdryer	T	6.25	1.67	 It was with the hairdryer that the hairstylist fixed the hair .
photographer	capture	image	camera	T	6.9	0.3	 It was with the camera that the photographer captured the image .
soldier	cross	river	truck	T	4.65	2.29	 It was with the truck that the soldier crossed the river .
hairstylist	wash	hair	shampoo	T	6.55	1.32	 It was with the shampoo that the hairstylist washed the hair .
scoutmaster	assemble	tent	hammer	T	4.95	2.2	 It was with the hammer that the scoutmaster assembled the tent .
illustrator	draw	picture	pencil	T	6.5	1.36	 It was with the pencil that the illustrator drew the picture .
surgeon	perform	surgery	lancet	T	5.1	2.32	 It was with the lancet that the surgeon performed the surgery .
veterinarian	examine	dog	stethoscope	T	6.2	1.21	 It was with the stethoscope that the veterinarian examined the dog .
guard	open	jail	key	T	6.15	1.11	 It was with the key that the guard opened the jail .
general	gather	soldier	trumpet	T	5.35	1.82	 It was with the trumpet that the general gathered the soldier .
barber	cut	beard	razor	T	6.65	0.96	 It was with the razor that the barber cut the beard .
postman	deliver	mail	bicycle	T	4.5	1.66	 It was with the bicycle that the postman delivered the mail .
cook	clean	fish	knife	T	6.45	0.92	 It was with the knife that the cook cleaned the fish .
farmer	plow	field	tractor	T	6.85	0.48	 It was with the tractor that the farmer plowed the field .
climber	climb	rock	rope	T	6.9	0.3	 It was with the rope that the climber climbed the rock .
porter	carry	bag	van	T	3.75	1.87	 It was with the van that the porter carried the bag .
waiter	clear	table	cloth	T	5.9	1.41	 It was with the cloth that the waiter cleared the table .
astronaut	reach	moon	shuttle	T	5.3	2.35	 It was with the shuttle that the astronaut reached the moon .
cook	flip	pancake	spatula	T	6.15	1.24	 It was with the spatula that the cook flipped the pancake .
musician	touch	instrument	plectrum	T	5.8	1.63	 It was with the plectrum that the musician touched the instrument .
goalkeeper	grab	ball	hand	T	6.5	1.32	 It was with the hand that the goalkeeper grabbed the ball .
businessman	read	report	laptop	T	6.4	0.66	 It was with the laptop that the businessman read the report .
hairstylist	fix	hair	gel	T	6.25	0.7	 It was with the gel that the hairstylist fixed the hair .
student	send	email	laptop	T	6.6	0.58	 It was with the laptop that the student sent the email .
mother	prepare	food	microwave	T	6.2	0.81	 It was with the microwave that the mother prepared the food .
crew	load	container	crane	T	5.1	1.97	 It was with the crane that the crew loaded the container .
policeman	capture	thief	taser	T	6.0	0.77	 It was with the taser that the policeman captured the thief .
guest	hang	coat	hanger	T	6.3	0.84	 It was with the hanger that the guest hung the coat .
receiver	catch	baseball	glove	T	5.55	1.75	 It was with the glove that the receiver caught the baseball .
spectator	watch	game	binoculars	T	6.15	0.96	 It was with the binoculars that the spectator watched the game .
policeman	examine	car	flashlight	T	5.7	1.19	 It was with the flashlight that the policeman examined the car .
carpenter	fix	chair	nail	T	6.15	1.24	 It was with the nail that the carpenter fixed the chair .
guard	tie	prisoner	rope	T	4.1	1.55	 It was with the rope that the guard tied the prisoner .
confectioner	spread	icing	spatula	T	5.9	1.89	 It was with the spatula that the confectioner spread the icing .
musician	entertain	crowd	violin	T	6.35	0.79	 It was with the violin that the musician entertained the crowd .
mechanic	fix	tire	patch	T	5.85	1.28	 It was with the patch that the mechanic fixed the tire .
volunteer	bring	food	truck	T	5.65	1.01	 It was with the truck that the volunteer brought the food .
mother	prepare	food	burner	T	5.55	1.99	 It was with the burner that the mother prepared the food .
firefighter	fight	fire	hydrant	T	6.4	0.73	 It was with the hydrant that the firefighter fought the fire .
footballer	hit	ball	foot	T	6.5	1.32	 It was with the foot that the footballer hit the ball .
teacher	explain	exercise	slides	T	6.05	0.86	 It was with the slides that the teacher explained the exercise .
waiter	bring	glass	tray	T	6.45	0.67	 It was with the tray that the waiter brought the glass .
child	draw	flower	pencil	T	6.5	0.59	 It was with the pencil that the child drew the flower .
sailor	face	ocean	boat	T	6.25	1.04	 It was with the boat that the sailor faced the ocean .
guard	tie	prisoner	handcuffs	T	6.7	0.46	 It was with the handcuffs that the guard tied the prisoner .
demonstrator	throw	stone	hand	T	5.05	1.69	 It was with the hand that the demonstrator threw the stone .
mother	decorate	house	flower	T	5.8	0.98	 It was with the flower that the mother decorated the house .
mover	move	furniture	van	T	6.4	0.86	 It was with the van that the mover moved the furniture .
journalist	write	article	computer	T	6.7	0.56	 It was with the computer that the journalist wrote the article .
pyromaniac	start	fire	matchstick	T	6.35	1.19	 It was with the matchstick that the pyromaniac started the fire .
sweeper	clean	street	broom	T	6.4	1.07	 It was with the broom that the sweeper cleaned the street .
dog	dig	hole	paw	T	6.75	0.54	 It was with the paw that the dog dug the hole .
skier	gain	speed	poles	T	6.2	1.21	 It was with the poles that the skier gained the speed .
deejay	mix	music	console	T	6.45	0.8	 It was with the console that the deejay mixed the music .
tailor	sew	dress	needle	T	6.45	0.97	 It was with the needle that the tailor sewed the dress .
surfer	catch	wave	board	T	6.35	1.53	 It was with the board that the surfer caught the wave .
waiter	mix	drink	shaker	T	5.9	1.45	 It was with the shaker that the waiter mixed the drink .
singer	perform	music	guitar	T	6.3	0.84	 It was with the guitar that the singer performed the music .
painter	decorate	wall	brush	T	6.45	0.67	 It was with the brush that the painter decorated the wall .
soldier	dig	trench	shovel	T	5.95	1.07	 It was with the shovel that the soldier dug the trench .
dog	carry	ball	mouth	T	6.8	0.4	 It was with the mouth that the dog carried the ball .
butcher	cut	meat	machete	T	3.85	1.82	 It was with the machete that the butcher cut the meat .
farmer	plow	field	hoe	T	5.15	1.53	 It was with the hoe that the farmer plowed the field .
barber	cut	hair	scissors	T	6.9	0.3	 It was with the scissors that the barber cut the hair .
chauffeur	carry	passenger	limousine	T	6.4	1.11	 It was with the limousine that the chauffeur carried the passenger .
gardener	gather	grass	helicopter	AT	1.6	1.36	 It was with the helicopter that the gardener gathered the grass .
hairstylist	wash	hair	beer	AT	1.6	1.43	 It was with the beer that the hairstylist washed the hair .
soldier	fight	enemy	spoon	AT	1.6	1.36	 It was with the spoon that the soldier fought the enemy .
housemaid	clean	window	chisel	AT	3.75	2.74	 It was with the chisel that the housemaid cleaned the window .
painter	paint	picture	napkin	AT	3.1	2.32	 It was with the napkin that the painter painted the picture .
hairstylist	flip	hair	fork	AT	1.3	0.9	 It was with the fork that the hairstylist flipped the hair .
porter	carry	bag	tractor	AT	1.1	0.3	 It was with the tractor that the porter carried the bag .
child	cross	park	truck	AT	1.8	1.44	 It was with the truck that the child crossed the park .
soldier	cross	river	lifeboat	AT	4.15	2.35	 It was with the lifeboat that the soldier crossed the river .
farmer	plow	field	bicycle	AT	2.45	2.25	 It was with the bicycle that the farmer plowed the field .
hairstylist	fix	hair	plaster	AT	3.55	2.77	 It was with the plaster that the hairstylist fixed the hair .
fisherman	catch	fish	hammer	AT	1.2	0.4	 It was with the hammer that the fisherman caught the fish .
gardener	cut	grass	knife	AT	2.55	2.09	 It was with the knife that the gardener cut the grass .
author	sign	book	needle	AT	1.4	1.32	 It was with the needle that the author signed the book .
general	gather	soldier	stick	AT	2.6	1.98	 It was with the stick that the general gathered the soldier .
photographer	capture	image	brush	AT	1.95	1.75	 It was with the brush that the photographer captured the image .
barber	cut	beard	machete	AT	1.15	0.36	 It was with the machete that the barber cut the beard .
mechanic	assemble	bicycle	tape	AT	3.0	1.84	 It was with the tape that the mechanic assembled the bicycle .
waiter	deliver	drink	van	AT	2.25	1.84	 It was with the van that the waiter delivered the drink .
climber	climb	rock	ladder	AT	3.45	2.33	 It was with the ladder that the climber climbed the rock .
lumberjack	cut	tree	scissors	AT	2.45	2.25	 It was with the scissors that the lumberjack cut the tree .
butcher	carve	meat	lancet	AT	3.5	2.16	 It was with the lancet that the butcher carved the meat .
mechanic	check	tire	microscope	AT	1.1	0.3	 It was with the microscope that the mechanic checked the tire .
guard	open	jail	lighter	AT	1.55	1.43	 It was with the lighter that the guard opened the jail .
carver	build	sculpture	pencil	AT	2.9	2.02	 It was with the pencil that the carver built the sculpture .
archer	release	arrow	rope	AT	4.75	2.41	 It was with the rope that the archer released the arrow .
illustrator	draw	picture	sponge	AT	4.15	2.59	 It was with the sponge that the illustrator drew the picture .
mason	mix	cement	spoon	AT	3.45	2.48	 It was with the spoon that the mason mixed the cement .
climber	face	wall	shovel	AT	2.6	2.11	 It was with the shovel that the climber faced the wall .
cobbler	fix	shoe	fork	AT	2.45	2.18	 It was with the fork that the cobbler fixed the shoe .
housemaid	wash	floor	flag	AT	2.75	2.43	 It was with the flag that the housemaid washed the floor .
chemist	mix	substance	trowel	AT	3.9	2.34	 It was with the trowel that the chemist mixed the substance .
veterinarian	examine	dog	telescope	AT	1.15	0.36	 It was with the telescope that the veterinarian examined the dog .
policeman	capture	thief	fork	AT	2.1	1.76	 It was with the fork that the policeman captured the thief .
confectioner	decorate	cake	stapler	AT	1.8	1.66	 It was with the stapler that the confectioner decorated the cake .
scoutmaster	assemble	tent	glue	AT	2.9	1.64	 It was with the glue that the scoutmaster assembled the tent .
botanist	examine	plant	hammer	AT	2.05	1.86	 It was with the hammer that the botanist examined the plant .
milkman	carry	bottle	helicopter	AT	2.4	2.35	 It was with the helicopter that the milkman carried the bottle .
postman	deliver	mail	airplane	AT	2.05	1.56	 It was with the airplane that the postman delivered the mail .
housemaid	clean	dish	hydrant	AT	4.15	2.65	 It was with the hydrant that the housemaid cleaned the dish .
waiter	open	bottle	pen	AT	1.85	1.8	 It was with the pen that the waiter opened the bottle .
cook	clean	fish	sponge	AT	3.7	2.61	 It was with the sponge that the cook cleaned the fish .
policeman	hit	demonstrator	spoon	AT	2.15	1.88	 It was with the spoon that the policeman hit the demonstrator .
mother	hang	laundry	nails	AT	3.2	2.14	 It was with the nails that the mother hung the laundry .
mason	fix	wall	hairdryer	AT	1.6	1.66	 It was with the hairdryer that the mason fixed the wall .
surgeon	perform	surgery	compass	AT	1.05	0.22	 It was with the compass that the surgeon performed the surgery .
philologist	examine	book	stethoscope	AT	2.3	1.79	 It was with the stethoscope that the philologist examined the book .
cook	mix	ingredient	knife	AT	3.15	2.01	 It was with the knife that the cook mixed the ingredient .
cyclist	fix	bike	spoon	AT	2.7	2.26	 It was with the spoon that the cyclist fixed the bike .
pyromaniac	start	fire	stone	AT	3.2	2.11	 It was with the stone that the pyromaniac started the fire .
hairstylist	fix	hair	screwdriver	AT	1.5	1.32	 It was with the screwdriver that the hairstylist fixed the hair .
guard	tie	prisoner	necklace	AT	1.4	0.92	 It was with the necklace that the guard tied the prisoner .
journalist	write	article	chisel	AT	1.35	0.73	 It was with the chisel that the journalist wrote the article .
child	draw	flower	scalpel	AT	1.05	0.22	 It was with the scalpel that the child drew the flower .
teacher	explain	exercise	foot	AT	2.05	1.56	 It was with the foot that the teacher explained the exercise .
painter	decorate	wall	scalpel	AT	1.75	1.37	 It was with the scalpel that the painter decorated the wall .
confectioner	spread	icing	hose	AT	1.3	0.71	 It was with the hose that the confectioner spread the icing .
mother	decorate	house	garbage	AT	1.15	0.36	 It was with the garbage that the mother decorated the house .
mechanic	fix	tire	pencil	AT	1.5	0.87	 It was with the pencil that the mechanic fixed the tire .
musician	touch	instrument	club	AT	1.65	1.35	 It was with the club that the musician touched the instrument .
carpenter	fix	chair	trowel	AT	2.3	1.71	 It was with the trowel that the carpenter fixed the chair .
astronaut	reach	moon	dirigible	AT	1.7	1.52	 It was with the dirigible that the astronaut reached the moon .
policeman	examine	car	telescope	AT	1.8	0.81	 It was with the telescope that the policeman examined the car .
mother	prepare	food	bonfire	AT	2.5	1.6	 It was with the bonfire that the mother prepared the food .
cook	flip	pancake	shovel	AT	1.15	0.48	 It was with the shovel that the cook flipped the pancake .
dog	carry	ball	basket	AT	1.5	0.59	 It was with the basket that the dog carried the ball .
waiter	bring	glass	backpack	AT	1.2	0.4	 It was with the backpack that the waiter brought the glass .
mother	prepare	food	kiln	AT	2.65	1.88	 It was with the kiln that the mother prepared the food .
guard	tie	prisoner	headphones	AT	1.5	1.32	 It was with the headphones that the guard tied the prisoner .
singer	perform	music	megaphone	AT	3.35	1.77	 It was with the megaphone that the singer performed the music .
waiter	mix	drink	drill	AT	1.2	0.51	 It was with the drill that the waiter mixed the drink .
firefighter	fight	fire	bottle	AT	1.65	0.73	 It was with the bottle that the firefighter fought the fire .
skier	gain	speed	oar	AT	1.85	1.8	 It was with the oar that the skier gained the speed .
goalkeeper	grab	ball	mouth	AT	1.3	0.46	 It was with the mouth that the goalkeeper grabbed the ball .
tailor	sew	dress	scalpel	AT	1.5	0.92	 It was with the scalpel that the tailor sewed the dress .
student	send	email	television	AT	1.6	0.8	 It was with the television that the student sent the email .
spectator	watch	game	magnifier	AT	3.25	2.07	 It was with the magnifier that the spectator watched the game .
butcher	cut	meat	razor	AT	1.65	1.24	 It was with the razor that the butcher cut the meat .
sweeper	clean	street	sponge	AT	1.65	0.85	 It was with the sponge that the sweeper cleaned the street .
footballer	hit	ball	bat	AT	1.75	1.51	 It was with the bat that the footballer hit the ball .
porter	carry	bag	sled	AT	1.85	1.06	 It was with the sled that the porter carried the bag .
surfer	catch	wave	lifesaver	AT	2.15	1.42	 It was with the lifesaver that the surfer caught the wave .
chauffeur	carry	passenger	barrow	AT	1.35	0.65	 It was with the barrow that the chauffeur carried the passenger .
dog	dig	hole	tail	AT	1.5	0.81	 It was with the tail that the dog dug the hole .
volunteer	bring	food	raft	AT	2.95	1.53	 It was with the raft that the volunteer brought the food .
waiter	clear	table	vacuum	AT	1.8	1.17	 It was with the vacuum that the waiter cleared the table .
demonstrator	throw	stone	catapult	AT	2.7	1.79	 It was with the catapult that the demonstrator threw the stone .
musician	entertain	crowd	flag	AT	2.45	1.16	 It was with the flag that the musician entertained the crowd .
deejay	mix	music	phone	AT	3.1	1.7	 It was with the phone that the deejay mixed the music .
mover	move	furniture	bicycle	AT	1.85	1.24	 It was with the bicycle that the mover moved the furniture .
farmer	plow	field	helicopter	AT	1.15	0.36	 It was with the helicopter that the farmer plowed the field .
policeman	capture	thief	saber	AT	1.9	1.09	 It was with the saber that the policeman captured the thief .
crew	load	container	catapult	AT	1.7	0.95	 It was with the catapult that the crew loaded the container .
sailor	face	ocean	inflatable	AT	2.75	1.44	 It was with the inflatable that the sailor faced the ocean .
barber	cut	hair	laser	AT	1.35	0.91	 It was with the laser that the barber cut the hair .
businessman	read	report	telescope	AT	1.0	0.0	 It was with the telescope that the businessman read the report .
receiver	catch	baseball	pincers	AT	1.15	0.48	 It was with the pincers that the receiver caught the baseball .
guest	hang	coat	glue	AT	1.2	0.4	 It was with the glue that the guest hung the coat .
soldier	dig	trench	spoon	AT	1.4	0.73	 It was with the spoon that the soldier dug the trench .
pyromaniac	start	fire	magnifier	AT	4.6	1.69	 It was with the magnifier that the pyromaniac started the fire .
