SUBJECT	VERB	OBJECT	INSTRUMENT	typicality	mean_rat	std_rat	sentence
gardener	cut	grass	mower	T	6.65	0.65	The grass was cut by the gardener with the mower .
waiter	deliver	drink	tray	T	6.8	0.4	The drink was delivered by the waiter with the tray .
mechanic	assemble	bicycle	wrench	T	4.9	2.49	The bicycle was assembled by the mechanic with the wrench .
carver	build	sculpture	chisel	T	5.85	1.98	The sculpture was built by the carver with the chisel .
mechanic	check	tire	compressor	T	6.35	0.79	The tire was checked by the mechanic with the compressor .
housemaid	clean	window	cloth	T	6.7	0.56	The window was cleaned by the housemaid with the cloth .
hairstylist	flip	hair	hairbrush	T	6.65	0.73	The hair was flipped by the hairstylist with the hairbrush .
policeman	capture	thief	gun	T	5.95	1.02	The thief was captured by the policeman with the gun .
painter	paint	picture	brush	T	5.95	2.01	The picture was painted by the painter with the brush .
archer	release	arrow	bow	T	6.35	1.8	The arrow was released by the archer with the bow .
chemist	mix	substance	centrifuge	T	4.85	1.88	The substance was mixed by the chemist with the centrifuge .
botanist	examine	plant	microscope	T	6.5	0.74	The plant was examined by the botanist with the microscope .
philologist	examine	book	magnifier	T	6.35	0.96	The book was examined by the philologist with the magnifier .
mother	hang	laundry	clothespin	T	6.25	1.41	The laundry was hanged by the mother with the clothespin .
mason	fix	wall	plaster	T	6.0	1.58	The wall was fixed by the mason with the plaster .
porter	carry	bag	elevator	T	5.0	2.21	The bag was carried by the porter with the elevator .
policeman	hit	demonstrator	baton	T	5.1	2.12	The demonstrator was hit by the policeman with the baton .
cook	mix	ingredient	ladle	T	6.25	1.37	The ingredient was mixed by the cook with the ladle .
waiter	open	bottle	corkscrew	T	6.45	1.36	The bottle was opened by the waiter with the corkscrew .
fisherman	catch	fish	net	T	6.8	0.4	The fish was caught by the fisherman with the net .
gardener	gather	grass	rake	T	6.8	0.4	The grass was gathered by the gardener with the rake .
child	cross	park	bicycle	T	6.2	1.03	The park was crossed by the child with the bicycle .
mason	mix	cement	trowel	T	6.0	1.45	The cement was mixed by the mason with the trowel .
pyromaniac	start	fire	gasoline	T	5.75	2.05	The fire was started by the pyromaniac with the gasoline .
milkman	carry	bottle	van	T	6.7	0.56	The bottle was carried by the milkman with the van .
lumberjack	cut	tree	saw	T	6.6	1.32	The tree was cut by the lumberjack with the saw .
climber	face	wall	rope	T	6.7	0.64	The wall was faced by the climber with the rope .
soldier	fight	enemy	rifle	T	6.8	0.51	The enemy was fought by the soldier with the rifle .
cobbler	fix	shoe	glue	T	6.45	0.67	The shoe was fixed by the cobbler with the glue .
cyclist	fix	bike	screwdriver	T	5.25	1.41	The bike was fixed by the cyclist with the screwdriver .
housemaid	wash	floor	mop	T	6.7	0.64	The floor was washed by the housemaid with the mop .
housemaid	clean	dish	sponge	T	6.75	0.54	The dish was cleaned by the housemaid with the sponge .
butcher	carve	meat	knife	T	6.35	1.53	The meat was carved by the butcher with the knife .
author	sign	book	pen	T	6.65	0.57	The book was signed by the author with the pen .
confectioner	decorate	cake	spatula	T	6.55	0.67	The cake was decorated by the confectioner with the spatula .
hairstylist	fix	hair	hairdryer	T	6.25	1.67	The hair was fixed by the hairstylist with the hairdryer .
photographer	capture	image	camera	T	6.9	0.3	The image was captured by the photographer with the camera .
soldier	cross	river	truck	T	4.65	2.29	The river was crossed by the soldier with the truck .
hairstylist	wash	hair	shampoo	T	6.55	1.32	The hair was washed by the hairstylist with the shampoo .
scoutmaster	assemble	tent	hammer	T	4.95	2.2	The tent was assembled by the scoutmaster with the hammer .
illustrator	draw	picture	pencil	T	6.5	1.36	The picture was drawn by the illustrator with the pencil .
surgeon	perform	surgery	lancet	T	5.1	2.32	The surgery was performed by the surgeon with the lancet .
veterinarian	examine	dog	stethoscope	T	6.2	1.21	The dog was examined by the veterinarian with the stethoscope .
guard	open	jail	key	T	6.15	1.11	The jail was opened by the guard with the key .
general	gather	soldier	trumpet	T	5.35	1.82	The soldier was gathered by the general with the trumpet .
barber	cut	beard	razor	T	6.65	0.96	The beard was cut by the barber with the razor .
postman	deliver	mail	bicycle	T	4.5	1.66	The mail was delivered by the postman with the bicycle .
cook	clean	fish	knife	T	6.45	0.92	The fish was cleaned by the cook with the knife .
farmer	plow	field	tractor	T	6.85	0.48	The field was plowed by the farmer with the tractor .
climber	climb	rock	rope	T	6.9	0.3	The rock was climbed by the climber with the rope .
porter	carry	bag	van	T	3.75	1.87	The bag was carried by the porter with the van .
waiter	clear	table	cloth	T	5.9	1.41	The table was cleared by the waiter with the cloth .
astronaut	reach	moon	shuttle	T	5.3	2.35	The moon was reached by the astronaut with the shuttle .
cook	flip	pancake	spatula	T	6.15	1.24	The pancake was flipped by the cook with the spatula .
musician	touch	instrument	plectrum	T	5.8	1.63	The instrument was touched by the musician with the plectrum .
goalkeeper	grab	ball	hand	T	6.5	1.32	The ball was grabbed by the goalkeeper with the hand .
businessman	read	report	laptop	T	6.4	0.66	The report was read by the businessman with the laptop .
hairstylist	fix	hair	gel	T	6.25	0.7	The hair was fixed by the hairstylist with the gel .
student	send	email	laptop	T	6.6	0.58	The email was sent by the student with the laptop .
mother	prepare	food	microwave	T	6.2	0.81	The food was prepared by the mother with the microwave .
crew	load	container	crane	T	5.1	1.97	The container was loaded by the crew with the crane .
policeman	capture	thief	taser	T	6.0	0.77	The thief was captured by the policeman with the taser .
guest	hang	coat	hanger	T	6.3	0.84	The coat was hanged by the guest with the hanger .
receiver	catch	baseball	glove	T	5.55	1.75	The baseball was caught by the receiver with the glove .
spectator	watch	game	binoculars	T	6.15	0.96	The game was watched by the spectator with the binoculars .
policeman	examine	car	flashlight	T	5.7	1.19	The car was examined by the policeman with the flashlight .
carpenter	fix	chair	nail	T	6.15	1.24	The chair was fixed by the carpenter with the nail .
guard	tie	prisoner	rope	T	4.1	1.55	The prisoner was tied by the guard with the rope .
confectioner	spread	icing	spatula	T	5.9	1.89	The icing was spread by the confectioner with the spatula .
musician	entertain	crowd	violin	T	6.35	0.79	The crowd was entertained by the musician with the violin .
mechanic	fix	tire	patch	T	5.85	1.28	The tire was fixed by the mechanic with the patch .
volunteer	bring	food	truck	T	5.65	1.01	The food was brought by the volunteer with the truck .
mother	prepare	food	burner	T	5.55	1.99	The food was prepared by the mother with the burner .
firefighter	fight	fire	hydrant	T	6.4	0.73	The fire was fought by the firefighter with the hydrant .
footballer	hit	ball	foot	T	6.5	1.32	The ball was hit by the footballer with the foot .
teacher	explain	exercise	slides	T	6.05	0.86	The exercise was explained by the teacher with the slides .
waiter	bring	glass	tray	T	6.45	0.67	The glass was brought by the waiter with the tray .
child	draw	flower	pencil	T	6.5	0.59	The flower was drawn by the child with the pencil .
sailor	face	ocean	boat	T	6.25	1.04	The ocean was faced by the sailor with the boat .
guard	tie	prisoner	handcuffs	T	6.7	0.46	The prisoner was tied by the guard with the handcuffs .
demonstrator	throw	stone	hand	T	5.05	1.69	The stone was thrown by the demonstrator with the hand .
mother	decorate	house	flower	T	5.8	0.98	The house was decorated by the mother with the flower .
mover	move	furniture	van	T	6.4	0.86	The furniture was moved by the mover with the van .
journalist	write	article	computer	T	6.7	0.56	The article was written by the journalist with the computer .
pyromaniac	start	fire	matchstick	T	6.35	1.19	The fire was started by the pyromaniac with the matchstick .
sweeper	clean	street	broom	T	6.4	1.07	The street was cleaned by the sweeper with the broom .
dog	dig	hole	paw	T	6.75	0.54	The hole was dug by the dog with the paw .
skier	gain	speed	poles	T	6.2	1.21	The speed was gained by the skier with the poles .
deejay	mix	music	console	T	6.45	0.8	The music was mixed by the deejay with the console .
tailor	sew	dress	needle	T	6.45	0.97	The dress was sewed by the tailor with the needle .
surfer	catch	wave	board	T	6.35	1.53	The wave was caught by the surfer with the board .
waiter	mix	drink	shaker	T	5.9	1.45	The drink was mixed by the waiter with the shaker .
singer	perform	music	guitar	T	6.3	0.84	The music was performed by the singer with the guitar .
painter	decorate	wall	brush	T	6.45	0.67	The wall was decorated by the painter with the brush .
soldier	dig	trench	shovel	T	5.95	1.07	The trench was dug by the soldier with the shovel .
dog	carry	ball	mouth	T	6.8	0.4	The ball was carried by the dog with the mouth .
butcher	cut	meat	machete	T	3.85	1.82	The meat was cut by the butcher with the machete .
farmer	plow	field	hoe	T	5.15	1.53	The field was plowed by the farmer with the hoe .
barber	cut	hair	scissors	T	6.9	0.3	The hair was cut by the barber with the scissors .
chauffeur	carry	passenger	limousine	T	6.4	1.11	The passenger was carried by the chauffeur with the limousine .
gardener	gather	grass	helicopter	AT	1.6	1.36	The grass was gathered by the gardener with the helicopter .
hairstylist	wash	hair	beer	AT	1.6	1.43	The hair was washed by the hairstylist with the beer .
soldier	fight	enemy	spoon	AT	1.6	1.36	The enemy was fought by the soldier with the spoon .
housemaid	clean	window	chisel	AT	3.75	2.74	The window was cleaned by the housemaid with the chisel .
painter	paint	picture	napkin	AT	3.1	2.32	The picture was painted by the painter with the napkin .
hairstylist	flip	hair	fork	AT	1.3	0.9	The hair was flipped by the hairstylist with the fork .
porter	carry	bag	tractor	AT	1.1	0.3	The bag was carried by the porter with the tractor .
child	cross	park	truck	AT	1.8	1.44	The park was crossed by the child with the truck .
soldier	cross	river	lifeboat	AT	4.15	2.35	The river was crossed by the soldier with the lifeboat .
farmer	plow	field	bicycle	AT	2.45	2.25	The field was plowed by the farmer with the bicycle .
hairstylist	fix	hair	plaster	AT	3.55	2.77	The hair was fixed by the hairstylist with the plaster .
fisherman	catch	fish	hammer	AT	1.2	0.4	The fish was caught by the fisherman with the hammer .
gardener	cut	grass	knife	AT	2.55	2.09	The grass was cut by the gardener with the knife .
author	sign	book	needle	AT	1.4	1.32	The book was signed by the author with the needle .
general	gather	soldier	stick	AT	2.6	1.98	The soldier was gathered by the general with the stick .
photographer	capture	image	brush	AT	1.95	1.75	The image was captured by the photographer with the brush .
barber	cut	beard	machete	AT	1.15	0.36	The beard was cut by the barber with the machete .
mechanic	assemble	bicycle	tape	AT	3.0	1.84	The bicycle was assembled by the mechanic with the tape .
waiter	deliver	drink	van	AT	2.25	1.84	The drink was delivered by the waiter with the van .
climber	climb	rock	ladder	AT	3.45	2.33	The rock was climbed by the climber with the ladder .
lumberjack	cut	tree	scissors	AT	2.45	2.25	The tree was cut by the lumberjack with the scissors .
butcher	carve	meat	lancet	AT	3.5	2.16	The meat was carved by the butcher with the lancet .
mechanic	check	tire	microscope	AT	1.1	0.3	The tire was checked by the mechanic with the microscope .
guard	open	jail	lighter	AT	1.55	1.43	The jail was opened by the guard with the lighter .
carver	build	sculpture	pencil	AT	2.9	2.02	The sculpture was built by the carver with the pencil .
archer	release	arrow	rope	AT	4.75	2.41	The arrow was released by the archer with the rope .
illustrator	draw	picture	sponge	AT	4.15	2.59	The picture was drawn by the illustrator with the sponge .
mason	mix	cement	spoon	AT	3.45	2.48	The cement was mixed by the mason with the spoon .
climber	face	wall	shovel	AT	2.6	2.11	The wall was faced by the climber with the shovel .
cobbler	fix	shoe	fork	AT	2.45	2.18	The shoe was fixed by the cobbler with the fork .
housemaid	wash	floor	flag	AT	2.75	2.43	The floor was washed by the housemaid with the flag .
chemist	mix	substance	trowel	AT	3.9	2.34	The substance was mixed by the chemist with the trowel .
veterinarian	examine	dog	telescope	AT	1.15	0.36	The dog was examined by the veterinarian with the telescope .
policeman	capture	thief	fork	AT	2.1	1.76	The thief was captured by the policeman with the fork .
confectioner	decorate	cake	stapler	AT	1.8	1.66	The cake was decorated by the confectioner with the stapler .
scoutmaster	assemble	tent	glue	AT	2.9	1.64	The tent was assembled by the scoutmaster with the glue .
botanist	examine	plant	hammer	AT	2.05	1.86	The plant was examined by the botanist with the hammer .
milkman	carry	bottle	helicopter	AT	2.4	2.35	The bottle was carried by the milkman with the helicopter .
postman	deliver	mail	airplane	AT	2.05	1.56	The mail was delivered by the postman with the airplane .
housemaid	clean	dish	hydrant	AT	4.15	2.65	The dish was cleaned by the housemaid with the hydrant .
waiter	open	bottle	pen	AT	1.85	1.8	The bottle was opened by the waiter with the pen .
cook	clean	fish	sponge	AT	3.7	2.61	The fish was cleaned by the cook with the sponge .
policeman	hit	demonstrator	spoon	AT	2.15	1.88	The demonstrator was hit by the policeman with the spoon .
mother	hang	laundry	nails	AT	3.2	2.14	The laundry was hanged by the mother with the nails .
mason	fix	wall	hairdryer	AT	1.6	1.66	The wall was fixed by the mason with the hairdryer .
surgeon	perform	surgery	compass	AT	1.05	0.22	The surgery was performed by the surgeon with the compass .
philologist	examine	book	stethoscope	AT	2.3	1.79	The book was examined by the philologist with the stethoscope .
cook	mix	ingredient	knife	AT	3.15	2.01	The ingredient was mixed by the cook with the knife .
cyclist	fix	bike	spoon	AT	2.7	2.26	The bike was fixed by the cyclist with the spoon .
pyromaniac	start	fire	stone	AT	3.2	2.11	The fire was started by the pyromaniac with the stone .
hairstylist	fix	hair	screwdriver	AT	1.5	1.32	The hair was fixed by the hairstylist with the screwdriver .
guard	tie	prisoner	necklace	AT	1.4	0.92	The prisoner was tied by the guard with the necklace .
journalist	write	article	chisel	AT	1.35	0.73	The article was written by the journalist with the chisel .
child	draw	flower	scalpel	AT	1.05	0.22	The flower was drawn by the child with the scalpel .
teacher	explain	exercise	foot	AT	2.05	1.56	The exercise was explained by the teacher with the foot .
painter	decorate	wall	scalpel	AT	1.75	1.37	The wall was decorated by the painter with the scalpel .
confectioner	spread	icing	hose	AT	1.3	0.71	The icing was spread by the confectioner with the hose .
mother	decorate	house	garbage	AT	1.15	0.36	The house was decorated by the mother with the garbage .
mechanic	fix	tire	pencil	AT	1.5	0.87	The tire was fixed by the mechanic with the pencil .
musician	touch	instrument	club	AT	1.65	1.35	The instrument was touched by the musician with the club .
carpenter	fix	chair	trowel	AT	2.3	1.71	The chair was fixed by the carpenter with the trowel .
astronaut	reach	moon	dirigible	AT	1.7	1.52	The moon was reached by the astronaut with the dirigible .
policeman	examine	car	telescope	AT	1.8	0.81	The car was examined by the policeman with the telescope .
mother	prepare	food	bonfire	AT	2.5	1.6	The food was prepared by the mother with the bonfire .
cook	flip	pancake	shovel	AT	1.15	0.48	The pancake was flipped by the cook with the shovel .
dog	carry	ball	basket	AT	1.5	0.59	The ball was carried by the dog with the basket .
waiter	bring	glass	backpack	AT	1.2	0.4	The glass was brought by the waiter with the backpack .
mother	prepare	food	kiln	AT	2.65	1.88	The food was prepared by the mother with the kiln .
guard	tie	prisoner	headphones	AT	1.5	1.32	The prisoner was tied by the guard with the headphones .
singer	perform	music	megaphone	AT	3.35	1.77	The music was performed by the singer with the megaphone .
waiter	mix	drink	drill	AT	1.2	0.51	The drink was mixed by the waiter with the drill .
firefighter	fight	fire	bottle	AT	1.65	0.73	The fire was fought by the firefighter with the bottle .
skier	gain	speed	oar	AT	1.85	1.8	The speed was gained by the skier with the oar .
goalkeeper	grab	ball	mouth	AT	1.3	0.46	The ball was grabbed by the goalkeeper with the mouth .
tailor	sew	dress	scalpel	AT	1.5	0.92	The dress was sewed by the tailor with the scalpel .
student	send	email	television	AT	1.6	0.8	The email was sent by the student with the television .
spectator	watch	game	magnifier	AT	3.25	2.07	The game was watched by the spectator with the magnifier .
butcher	cut	meat	razor	AT	1.65	1.24	The meat was cut by the butcher with the razor .
sweeper	clean	street	sponge	AT	1.65	0.85	The street was cleaned by the sweeper with the sponge .
footballer	hit	ball	bat	AT	1.75	1.51	The ball was hit by the footballer with the bat .
porter	carry	bag	sled	AT	1.85	1.06	The bag was carried by the porter with the sled .
surfer	catch	wave	lifesaver	AT	2.15	1.42	The wave was caught by the surfer with the lifesaver .
chauffeur	carry	passenger	barrow	AT	1.35	0.65	The passenger was carried by the chauffeur with the barrow .
dog	dig	hole	tail	AT	1.5	0.81	The hole was dug by the dog with the tail .
volunteer	bring	food	raft	AT	2.95	1.53	The food was brought by the volunteer with the raft .
waiter	clear	table	vacuum	AT	1.8	1.17	The table was cleared by the waiter with the vacuum .
demonstrator	throw	stone	catapult	AT	2.7	1.79	The stone was thrown by the demonstrator with the catapult .
musician	entertain	crowd	flag	AT	2.45	1.16	The crowd was entertained by the musician with the flag .
deejay	mix	music	phone	AT	3.1	1.7	The music was mixed by the deejay with the phone .
mover	move	furniture	bicycle	AT	1.85	1.24	The furniture was moved by the mover with the bicycle .
farmer	plow	field	helicopter	AT	1.15	0.36	The field was plowed by the farmer with the helicopter .
policeman	capture	thief	saber	AT	1.9	1.09	The thief was captured by the policeman with the saber .
crew	load	container	catapult	AT	1.7	0.95	The container was loaded by the crew with the catapult .
sailor	face	ocean	inflatable	AT	2.75	1.44	The ocean was faced by the sailor with the inflatable .
barber	cut	hair	laser	AT	1.35	0.91	The hair was cut by the barber with the laser .
businessman	read	report	telescope	AT	1.0	0.0	The report was read by the businessman with the telescope .
receiver	catch	baseball	pincers	AT	1.15	0.48	The baseball was caught by the receiver with the pincers .
guest	hang	coat	glue	AT	1.2	0.4	The coat was hanged by the guest with the glue .
soldier	dig	trench	spoon	AT	1.4	0.73	The trench was dug by the soldier with the spoon .
pyromaniac	start	fire	magnifier	AT	4.6	1.69	The fire was started by the pyromaniac with the magnifier .
