SUBJECT	VERB	OBJECT	LOCATION	typicality	mean_rat	std_rat	LM	sentence
boxer	deliver	punch	ring	T	6.85	0.48	on	Which ring did the boxer delivers the punch on ?
singer	begin	performance	theater	T	5.35	1.96	in	Which theater did the singer begins the performance in ?
mechanic	assemble	bicycle	garage	T	4.2	2.29	in	Which garage did the mechanic assembles the bicycle in ?
waiter	clear	table	restaurant	T	6.4	1.28	at	Which restaurant did the waiter clears the table at ?
mechanic	check	tire	garage	T	6.7	0.46	in	Which garage did the mechanic checks the tire in ?
surfer	catch	wave	sea	T	6.75	0.54	in	Which sea did the surfer catches the wave in ?
player	begin	match	stadium	T	6.25	1.41	in	Which stadium did the player begins the match in ?
guide	describe	monument	square	T	5.75	1.81	in	Which square did the guide describes the monument in ?
student	drink	beer	pub	T	4.95	2.29	at	Which pub did the student drinks the beer at ?
guest	hang	coat	passageway	T	5.2	2.16	in	Which passageway did the guest hangs the coat in ?
gardener	cut	grass	garden	T	6.9	0.3	in	Which garden did the gardener cuts the grass in ?
hound	fetch	bird	forest	T	3.9	2.39	in	Which forest did the hound fetches the bird in ?
soldier	fight	enemy	battlefield	T	5.85	1.82	in	Which battlefield did the soldier fights the enemy in ?
surfer	grab	board	beach	T	6.65	1.11	at	Which beach did the surfer grabs the board at ?
demonstrator	carry	flag	square	T	5.05	1.77	in	Which square did the demonstrator carries the flag in ?
librarian	climb	ladder	library	T	6.4	0.8	in	Which library did the librarian climbs the ladder in ?
coach	check	team	locker-room	T	5.85	1.65	in	Which locker-room did the coach checks the team in ?
athlete	celebrate	victory	podium	T	6.5	0.67	on	Which podium did the athlete celebrates the victory on ?
child	climb	tree	garden	T	5.0	1.87	in	Which garden did the child climbs the tree in ?
refugee	find	shelter	church	T	4.8	1.81	in	Which church did the refugee finds the shelter in ?
president	deliver	speech	parliament	T	6.3	1.31	in	Which parliament did the president delivers the speech in ?
lumberjack	cut	tree	forest	T	6.55	1.16	in	Which forest did the lumberjack cuts the tree in ?
policeman	capture	thief	street	T	6.3	1.35	in	Which street did the policeman captures the thief in ?
veterinarian	examine	dog	clinic	T	6.5	1.24	at	Which clinic did the veterinarian examines the dog at ?
monkey	grab	banana	zoo	T	6.2	0.75	at	Which zoo did the monkey grabs the banana at ?
burglar	climb	wall	garden	T	4.95	2.04	in	Which garden did the burglar climbs the wall in ?
surgeon	examine	patient	hospital	T	6.55	1.32	at	Which hospital did the surgeon examines the patient at ?
policeman	check	bag	airport	T	5.95	1.32	at	Which airport did the policeman checks the bag at ?
chemist	mix	substance	laboratory	T	6.65	1.11	in	Which laboratory did the chemist mixes the substance in ?
cyclist	complete	race	peak	T	4.2	2.2	on	Which peak did the cyclist completes the race on ?
botanist	examine	plant	greenhouse	T	6.05	1.2	in	Which greenhouse did the botanist examines the plant in ?
engineer	complete	project	office	T	6.1	0.99	in	Which office did the engineer completes the project in ?
passenger	buy	ticket	station	T	6.55	0.86	at	Which station did the passenger buys the ticket at ?
porter	carry	bag	room	T	4.25	2.61	in	Which room did the porter carries the bag in ?
priest	celebrate	marriage	church	T	6.15	1.39	in	Which church did the priest celebrates the marriage in ?
scoutmaster	assemble	tent	forest	T	6.4	0.66	in	Which forest did the scoutmaster assembles the tent in ?
soldier	gather	ammunition	armory	T	6.2	1.36	in	Which armory did the soldier gathers the ammunition in ?
musician	entertain	crowd	theater	T	6.4	1.36	in	Which theater did the musician entertains the crowd in ?
fisherman	catch	fish	sea	T	6.7	1.1	in	Which sea did the fisherman catches the fish in ?
soldier	dig	trench	battlefield	T	5.7	1.76	in	Which battlefield did the soldier digs the trench in ?
child	draw	flower	school	T	6.35	1.01	at	Which school did the child draws the flower at ?
singer	hold	microphone	stage	T	6.75	0.62	on	Which stage did the singer holds the microphone on ?
professor	deliver	lecture	university	T	6.65	0.65	at	Which university did the professor delivers the lecture at ?
soldier	celebrate	victory	battlefield	T	5.6	1.85	in	Which battlefield did the soldier celebrates the victory in ?
carver	build	sculpture	workshop	T	6.2	0.75	in	Which workshop did the carver builds the sculpture in ?
philologist	examine	book	library	T	6.2	1.12	in	Which library did the philologist examines the book in ?
spectator	buy	ticket	box-office	T	6.55	0.59	in	Which box-office did the spectator buys the ticket in ?
cook	clean	fish	kitchen	T	6.7	0.71	in	Which kitchen did the cook cleans the fish in ?
mother	hang	laundry	terrace	T	5.65	1.24	in	Which terrace did the mother hangs the laundry in ?
soldier	carry	rifle	battlefield	T	6.55	1.32	in	Which battlefield did the soldier carries the rifle in ?
actor	win	award	theater	T	5.6	1.43	in	Which theater did the actor wins the award in ?
farmer	use	shovel	field	T	6.2	1.6	in	Which field did the farmer uses the shovel in ?
skater	ride	skateboard	sidewalk	T	6.15	1.49	on	Which sidewalk did the skater rides the skateboard on ?
programmer	use	computer	office	T	6.65	1.11	in	Which office did the programmer uses the computer in ?
sailor	tie	rope	boat	T	6.2	1.5	on	Which boat did the sailor ties the rope on ?
cook	mix	ingredients	kitchen	T	6.85	0.36	in	Which kitchen did the cook mixes the ingredients in ?
policeman	hit	demonstrator	square	T	4.55	1.99	in	Which square did the policeman hits the demonstrator in ?
guard	tie	prisoner	jail	T	5.7	1.85	in	Which jail did the guard ties the prisoner in ?
demonstrator	throw	stone	street	T	5.7	1.0	in	Which street did the demonstrator throws the stone in ?
student	read	book	library	T	6.5	0.5	in	Which library did the student reads the book in ?
pyromaniac	start	fire	forest	T	4.2	2.32	in	Which forest did the pyromaniac starts the fire in ?
author	sign	book	bookshop	T	5.75	1.76	at	Which bookshop did the author signs the book at ?
horse	move	cart	field	T	5.1	1.79	in	Which field did the horse moves the cart in ?
businessman	wear	tie	office	T	6.45	1.2	in	Which office did the businessman wears the tie in ?
doctor	visit	patient	clinic	T	6.1	1.34	at	Which clinic did the doctor visits the patient at ?
politician	sign	agreement	parliament	T	6.05	1.2	in	Which parliament did the politician signs the agreement in ?
gardener	push	mower	garden	T	6.05	1.91	in	Which garden did the gardener pushes the mower in ?
guest	hold	drink	bar	T	6.05	1.2	in	Which bar did the guest holds the drink in ?
businessman	read	report	office	T	6.65	0.57	in	Which office did the businessman reads the report in ?
tourist	read	map	street	T	6.2	1.63	in	Which street did the tourist reads the map in ?
illusionist	perform	trick	circus	T	6.1	1.41	in	Which circus did the illusionist performs the trick in ?
soldier	throw	bomb	battlefield	T	6.45	0.92	in	Which battlefield did the soldier throws the bomb in ?
librarian	stack	books	shelf	T	6.4	0.58	on	Which shelf did the librarian stacks the books on ?
champion	hold	cup	podium	T	6.5	0.87	on	Which podium did the champion holds the cup on ?
porter	stack	suitcases	lobby	T	5.0	2.43	in	Which lobby did the porter stacks the suitcases in ?
deejay	mix	music	discotheque	T	6.25	1.61	at	Which discotheque did the deejay mixes the music at ?
athlete	win	cup	stadium	T	5.45	1.63	in	Which stadium did the athlete wins the cup in ?
violinist	wear	tuxedo	theater	T	5.35	1.88	in	Which theater did the violinist wears the tuxedo in ?
tourist	ride	camel	desert	T	5.25	1.64	in	Which desert did the tourist rides the camel in ?
spectator	watch	game	stadium	T	6.9	0.44	at	Which stadium did the spectator watches the game at ?
hairstylist	wash	hair	salon	T	5.75	1.41	at	Which salon did the hairstylist washes the hair at ?
lumberjack	stack	wood	truck	T	5.35	1.49	on	Which truck did the lumberjack stacks the wood on ?
child	visit	grandmother	hospice	T	4.85	1.59	at	Which hospice did the child visits the grandmother at ?
teacher	use	blackboard	classroom	T	6.9	0.3	in	Which classroom did the teacher uses the blackboard in ?
singer	perform	music	stage	T	6.6	0.97	on	Which stage did the singer performs the music on ?
doctor	sew	wound	clinic	T	5.65	1.42	in	Which clinic did the doctor sews the wound in ?
chemist	sell	drug	pharmacy	T	5.6	1.74	at	Which pharmacy did the chemist sells the drug at ?
climber	use	rope	mountain	T	6.3	1.42	on	Which mountain did the climber uses the rope on ?
professor	open	congress	university	T	5.1	1.79	at	Which university did the professor opens the congress at ?
violinist	play	violin	theater	T	5.4	2.03	in	Which theater did the violinist plays the violin in ?
passenger	pass	check	airport	T	4.15	2.22	at	Which airport did the passenger passes the check at ?
sailor	mop	deck	boat	T	6.3	1.23	on	Which boat did the sailor mops the deck on ?
surgeon	perform	surgery	hospital	T	6.45	1.32	at	Which hospital did the surgeon performs the surgery at ?
passenger	pull	suitcase	station	T	6.25	1.13	at	Which station did the passenger pulls the suitcase at ?
waiter	prepare	drink	bar	T	6.15	1.62	in	Which bar did the waiter prepares the drink in ?
farmer	pick	vegetables	greenhouse	T	4.75	2.14	in	Which greenhouse did the farmer picks the vegetables in ?
guard	open	jail	prison	T	6.35	0.91	in	Which prison did the guard opens the jail in ?
terrorist	release	hostage	desert	T	4.15	1.31	in	Which desert did the terrorist releases the hostage in ?
cameraman	record	video	set	T	6.35	1.01	on	Which set did the cameraman records the video on ?
customer	read	menu	restaurant	T	6.65	0.91	at	Which restaurant did the customer reads the menu at ?
nurse	push	wheelchair	hospital	T	5.9	1.37	at	Which hospital did the nurse pushes the wheelchair at ?
nurse	wash	infant	hospital	T	6.15	1.56	at	Which hospital did the nurse washes the infant at ?
binman	pick	trash	street	T	6.25	1.13	in	Which street did the binman picks the trash in ?
student	pass	exam	university	T	6.35	1.01	at	Which university did the student passes the exam at ?
singer	record	song	studio	T	6.95	0.22	in	Which studio did the singer records the song in ?
smuggler	sell	weapon	black-market	T	6.1	0.94	on	Which black-market did the smuggler sells the weapon on ?
soldier	wear	helmet	battlefield	T	6.8	0.4	in	Which battlefield did the soldier wears the helmet in ?
surfer	wear	swimsuit	beach	T	6.5	0.92	at	Which beach did the surfer wears the swimsuit at ?
bodybuilder	lift	weight	gym	T	5.25	2.28	at	Which gym did the bodybuilder lifts the weight at ?
dog	pull	sled	mountain	T	4.4	1.91	up	Which mountain did the dog pulls the sled up ?
child	throw	snowball	courtyard	T	5.25	1.92	in	Which courtyard did the child throws the snowball in ?
undertaker	dig	grave	cemetery	T	6.55	0.97	in	Which cemetery did the undertaker digs the grave in ?
student	wear	jeans	pub	T	6.05	0.86	in	Which pub did the student wears the jeans in ?
housewife	clean	table	kitchen	T	6.95	0.22	in	Which kitchen did the housewife cleans the table in ?
mechanic	fix	tire	garage	T	6.65	0.65	in	Which garage did the mechanic fixes the tire in ?
dog	dig	hole	garden	T	6.45	0.8	in	Which garden did the dog digs the hole in ?
artist	hang	picture	gallery	T	6.55	0.86	in	Which gallery did the artist hangs the picture in ?
musician	hold	guitar	stage	T	6.8	0.4	on	Which stage did the musician holds the guitar on ?
journalist	write	article	newsroom	T	6.6	0.49	in	Which newsroom did the journalist writes the article in ?
dog	chase	ball	park	T	6.5	0.59	at	Which park did the dog chases the ball at ?
soldier	hang	rifle	armory	T	6.0	0.77	in	Which armory did the soldier hangs the rifle in ?
painter	paint	picture	square	T	5.8	0.98	in	Which square did the painter paints the picture in ?
gardener	gather	grass	garden	T	6.7	0.56	in	Which garden did the gardener gathers the grass in ?
cheerleader	shake	flag	stadium	T	5.95	1.24	in	Which stadium did the cheerleader shakes the flag in ?
sculptor	carve	stone	workshop	T	5.85	1.53	in	Which workshop did the sculptor carves the stone in ?
teenager	hear	music	bus	T	5.95	0.8	on	Which bus did the teenager hears the music on ?
ant	stack	supply	burrow	T	5.2	1.83	in	Which burrow did the ant stacks the supply in ?
mother	push	stroller	sidewalk	T	5.6	1.85	on	Which sidewalk did the mother pushes the stroller on ?
spectator	hear	speech	auditorium	T	6.4	0.97	in	Which auditorium did the spectator hears the speech in ?
gardener	decorate	garden	mansion	T	4.9	1.79	in	Which mansion did the gardener decorates the garden in ?
cook	check	grocery	pantry	T	5.65	1.62	in	Which pantry did the cook checks the grocery in ?
artist	assemble	art	museum	T	6.05	0.74	in	Which museum did the artist assembles the art in ?
painter	decorate	wall	mansion	T	5.45	1.4	in	Which mansion did the painter decorates the wall in ?
biologist	use	microscope	laboratory	T	6.65	0.48	in	Which laboratory did the biologist uses the microscope in ?
fisherman	check	net	boat	T	6.75	0.7	on	Which boat did the fisherman checks the net on ?
student	celebrate	graduation	restaurant	T	5.2	1.6	at	Which restaurant did the student celebrates the graduation at ?
comedian	entertain	audience	theater	T	6.4	1.36	in	Which theater did the comedian entertains the audience in ?
truck	plow	snow	street	T	5.7	1.42	in	Which street did the truck plows the snow in ?
truck	hit	car	highway	T	5.45	1.24	on	Which highway did the truck hits the car on ?
jockey	ride	horse	racetrack	T	6.35	0.85	on	Which racetrack did the jockey rides the horse on ?
housemaid	clean	dish	kitchen	T	6.9	0.3	in	Which kitchen did the housemaid cleans the dish in ?
driver	hear	horn	crossroad	T	5.85	1.11	at	Which crossroad did the driver hears the horn at ?
child	pick	flower	park	T	6.3	0.84	at	Which park did the child picks the flower at ?
student	use	computer	library	T	6.55	1.32	in	Which library did the student uses the computer in ?
student	hear	lecture	university	T	6.65	0.48	at	Which university did the student hears the lecture at ?
thief	grab	money	supermarket	T	5.55	1.24	in	Which supermarket did the thief grabs the money in ?
animal	find	food	dump	T	5.6	1.5	in	Which dump did the animal finds the food in ?
policeman	examine	car	parking	T	5.9	0.7	in	Which parking did the policeman examines the car in ?
traveller	check	watch	platform	T	5.5	1.83	at	Which platform did the traveller checks the watch at ?
waiter	open	bottle	restaurant	T	6.8	0.4	at	Which restaurant did the waiter opens the bottle at ?
guide	describe	monument	bar	AT	2.85	2.06	in	Which bar did the guide describes the monument in ?
philologist	examine	book	pub	AT	3.05	1.72	in	Which pub did the philologist examines the book in ?
burglar	climb	wall	mountain	AT	2.3	2.05	on	Which mountain did the burglar climbs the wall on ?
professor	deliver	lecture	gym	AT	3.15	1.93	at	Which gym did the professor delivers the lecture at ?
priest	celebrate	marriage	discotheque	AT	2.15	1.39	at	Which discotheque did the priest celebrates the marriage at ?
musician	entertain	crowd	mountain	AT	3.05	1.94	on	Which mountain did the musician entertains the crowd on ?
demonstrator	carry	flag	bar	AT	3.35	2.5	in	Which bar did the demonstrator carries the flag in ?
singer	begin	performance	supermarket	AT	2.35	1.56	in	Which supermarket did the singer begins the performance in ?
soldier	carry	rifle	cinema	AT	1.4	0.58	at	Which cinema did the soldier carries the rifle at ?
fisherman	catch	fish	swimming-pool	AT	3.5	2.56	in	Which swimming-pool did the fisherman catches the fish in ?
engineer	complete	project	restaurant	AT	2.95	1.83	at	Which restaurant did the engineer completes the project at ?
mechanic	assemble	bicycle	theater	AT	3.05	2.46	in	Which theater did the mechanic assembles the bicycle in ?
president	deliver	speech	mountain	AT	2.45	1.8	in	Which mountain did the president delivers the speech in ?
gardener	cut	grass	beach	AT	4.2	2.48	at	Which beach did the gardener cuts the grass at ?
soldier	celebrate	victory	university	AT	2.1	1.48	at	Which university did the soldier celebrates the victory at ?
librarian	climb	ladder	bar	AT	4.25	2.55	in	Which bar did the librarian climbs the ladder in ?
veterinarian	examine	dog	cinema	AT	1.7	1.52	at	Which cinema did the veterinarian examines the dog at ?
surfer	grab	board	shipyard	AT	2.5	1.32	at	Which shipyard did the surfer grabs the board at ?
guest	hang	coat	supermarket	AT	1.75	1.3	in	Which supermarket did the guest hangs the coat in ?
mechanic	check	tire	hospital	AT	1.6	1.32	at	Which hospital did the mechanic checks the tire at ?
cyclist	complete	race	garden	AT	2.6	1.53	in	Which garden did the cyclist completes the race in ?
porter	carry	bag	forest	AT	1.75	1.26	in	Which forest did the porter carries the bag in ?
student	drink	beer	classroom	AT	1.8	1.25	in	Which classroom did the student drinks the beer in ?
hound	fetch	bird	hospital	AT	3.05	2.5	at	Which hospital did the hound fetches the bird at ?
cook	clean	fish	battlefield	AT	2.2	1.81	in	Which battlefield did the cook cleans the fish in ?
policeman	check	bag	kitchen	AT	3.55	1.96	in	Which kitchen did the policeman checks the bag in ?
athlete	celebrate	victory	church	AT	1.65	0.79	in	Which church did the athlete celebrates the victory in ?
player	begin	match	restaurant	AT	2.2	1.86	at	Which restaurant did the player begins the match at ?
lumberjack	cut	tree	parliament	AT	1.95	1.75	in	Which parliament did the lumberjack cuts the tree in ?
soldier	gather	ammunition	nursery	AT	1.35	0.57	in	Which nursery did the soldier gathers the ammunition in ?
surfer	catch	wave	lake	AT	3.6	2.48	on	Which lake did the surfer catches the wave on ?
mother	hang	laundry	office	AT	2.95	1.86	in	Which office did the mother hangs the laundry in ?
carver	build	sculpture	boat	AT	3.65	2.33	on	Which boat did the carver builds the sculpture on ?
scoutmaster	assemble	tent	office	AT	1.85	1.49	in	Which office did the scoutmaster assembles the tent in ?
refugee	find	shelter	bakery	AT	2.4	1.28	in	Which bakery did the refugee finds the shelter in ?
singer	hold	microphone	battlefield	AT	2.15	1.74	in	Which battlefield did the singer holds the microphone in ?
soldier	dig	trench	library	AT	3.3	2.61	in	Which library did the soldier digs the trench in ?
waiter	clear	table	barracks	AT	4.1	2.26	in	Which barracks did the waiter clears the table in ?
child	climb	tree	savannah	AT	3.5	2.36	in	Which savannah did the child climbs the tree in ?
chemist	mix	substance	airport	AT	1.95	1.16	at	Which airport did the chemist mixes the substance at ?
coach	check	team	auditorium	AT	3.2	2.14	in	Which auditorium did the coach checks the team in ?
policeman	capture	thief	nursery	AT	2.55	1.6	in	Which nursery did the policeman captures the thief in ?
monkey	grab	banana	university	AT	3.7	2.35	at	Which university did the monkey grabs the banana at ?
passenger	buy	ticket	bakery	AT	1.25	0.54	at	Which bakery did the passenger buys the ticket at ?
surgeon	examine	patient	library	AT	1.65	1.35	in	Which library did the surgeon examines the patient in ?
soldier	fight	enemy	kitchen	AT	2.2	2.06	in	Which kitchen did the soldier fights the enemy in ?
spectator	buy	ticket	clinic	AT	2.85	2.2	at	Which clinic did the spectator buys the ticket at ?
boxer	deliver	punch	church	AT	1.7	1.1	in	Which church did the boxer delivers the punch in ?
child	draw	flower	armory	AT	2.35	1.96	in	Which armory did the child draws the flower in ?
botanist	examine	plant	stadium	AT	2.25	1.84	in	Which stadium did the botanist examines the plant in ?
programmer	use	computer	savannah	AT	2.95	1.77	in	Which savannah did the programmer uses the computer in ?
sailor	mop	deck	theater	AT	1.7	0.9	in	Which theater did the sailor mops the deck in ?
student	pass	exam	supermarket	AT	1.4	0.8	at	Which supermarket did the student passes the exam at ?
sailor	tie	rope	bar	AT	2.45	1.16	in	Which bar did the sailor ties the rope in ?
politician	sign	agreement	station	AT	2.2	1.36	at	Which station did the politician signs the agreement at ?
waiter	prepare	drink	forest	AT	2.35	1.28	in	Which forest did the waiter prepares the drink in ?
dog	pull	sled	clinic	AT	1.2	0.6	in	Which clinic did the dog pulls the sled in ?
climber	use	rope	elevator	AT	2.5	1.94	in	Which elevator did the climber uses the rope in ?
surgeon	perform	surgery	beach	AT	1.65	0.79	at	Which beach did the surgeon performs the surgery at ?
spectator	watch	game	church	AT	2.2	1.81	in	Which church did the spectator watches the game in ?
doctor	visit	patient	mountain	AT	2.35	1.42	on	Which mountain did the doctor visits the patient on ?
smuggler	sell	weapon	hospital	AT	1.9	1.48	at	Which hospital did the smuggler sells the weapon at ?
actor	win	award	armory	AT	2.05	1.2	in	Which armory did the actor wins the award in ?
farmer	pick	vegetables	boat	AT	1.95	1.02	on	Which boat did the farmer picks the vegetables on ?
customer	read	menu	stadium	AT	3.75	2.09	in	Which stadium did the customer reads the menu in ?
child	visit	grandmother	barracks	AT	2.7	1.68	in	Which barracks did the child visits the grandmother in ?
pyromaniac	start	fire	beach	AT	2.5	1.96	at	Which beach did the pyromaniac starts the fire at ?
violinist	wear	tuxedo	workshop	AT	3.3	2.53	in	Which workshop did the violinist wears the tuxedo in ?
nurse	push	wheelchair	discotheque	AT	1.95	0.92	in	Which discotheque did the nurse pushes the wheelchair in ?
guard	tie	prisoner	tobacconist	AT	3.05	2.04	at	Which tobacconist did the guard ties the prisoner at ?
author	sign	book	battlefield	AT	2.1	0.94	in	Which battlefield did the author signs the book in ?
hairstylist	wash	hair	bar	AT	1.75	1.09	in	Which bar did the hairstylist washes the hair in ?
gardener	push	mower	supermarket	AT	2.9	2.14	in	Which supermarket did the gardener pushes the mower in ?
librarian	stack	books	oven	AT	2.35	1.8	in	Which oven did the librarian stacks the books in ?
passenger	pass	check	nursery	AT	1.5	0.59	at	Which nursery did the passenger passes the check at ?
soldier	wear	helmet	auditorium	AT	1.95	1.4	in	Which auditorium did the soldier wears the helmet in ?
cameraman	record	video	greenhouse	AT	2.35	1.39	in	Which greenhouse did the cameraman records the video in ?
doctor	sew	wound	restaurant	AT	2.5	1.36	at	Which restaurant did the doctor sews the wound at ?
policeman	hit	demonstrator	greenhouse	AT	3.0	1.73	in	Which greenhouse did the policeman hits the demonstrator in ?
deejay	mix	music	shipyard	AT	2.2	1.75	at	Which shipyard did the deejay mixes the music at ?
singer	perform	music	battlefield	AT	2.2	1.44	in	Which battlefield did the singer performs the music in ?
surfer	wear	swimsuit	clinic	AT	2.0	0.89	at	Which clinic did the surfer wears the swimsuit at ?
champion	hold	cup	hospital	AT	2.85	1.98	at	Which hospital did the champion holds the cup at ?
student	read	book	grocery	AT	3.95	2.06	at	Which grocery did the student reads the book at ?
tourist	read	map	classroom	AT	1.8	0.93	in	Which classroom did the tourist reads the map in ?
illusionist	perform	trick	office	AT	3.2	1.36	in	Which office did the illusionist performs the trick in ?
farmer	use	shovel	parliament	AT	1.9	1.79	in	Which parliament did the farmer uses the shovel in ?
nurse	wash	infant	airport	AT	2.8	2.06	at	Which airport did the nurse washes the infant at ?
athlete	win	cup	bank	AT	2.85	2.37	at	Which bank did the athlete wins the cup at ?
singer	record	song	bakery	AT	1.55	0.97	in	Which bakery did the singer records the song in ?
guest	hold	drink	forest	AT	2.7	1.68	in	Which forest did the guest holds the drink in ?
horse	move	cart	school	AT	2.7	2.03	at	Which school did the horse moves the cart at ?
professor	open	congress	circus	AT	2.9	2.36	in	Which circus did the professor opens the congress in ?
businessman	read	report	beach	AT	2.95	1.47	at	Which beach did the businessman reads the report at ?
chemist	sell	drug	museum	AT	2.25	1.37	in	Which museum did the chemist sells the drug in ?
passenger	pull	suitcase	library	AT	2.25	1.51	in	Which library did the passenger pulls the suitcase in ?
skater	ride	skateboard	savannah	AT	1.95	1.12	in	Which savannah did the skater rides the skateboard in ?
binman	pick	trash	lake	AT	2.95	1.66	at	Which lake did the binman picks the trash at ?
violinist	play	violin	swimming-pool	AT	1.8	1.25	at	Which swimming-pool did the violinist plays the violin at ?
demonstrator	throw	stone	lake	AT	3.1	1.79	in	Which lake did the demonstrator throws the stone in ?
lumberjack	stack	wood	university	AT	2.7	1.71	at	Which university did the lumberjack stacks the wood at ?
businessman	wear	tie	zoo	AT	3.05	1.69	at	Which zoo did the businessman wears the tie at ?
teacher	use	blackboard	pharmacy	AT	1.35	0.73	at	Which pharmacy did the teacher uses the blackboard at ?
guard	open	jail	restaurant	AT	2.8	2.34	at	Which restaurant did the guard opens the jail at ?
tourist	ride	camel	beach	AT	2.7	1.58	at	Which beach did the tourist rides the camel at ?
soldier	throw	bomb	circus	AT	1.5	0.92	in	Which circus did the soldier throws the bomb in ?
terrorist	release	hostage	lake	AT	3.3	1.82	at	Which lake did the terrorist releases the hostage at ?
porter	stack	suitcases	playground	AT	2.1	1.22	on	Which playground did the porter stacks the suitcases on ?
cook	mix	ingredients	cinema	AT	1.95	1.75	at	Which cinema did the cook mixes the ingredients at ?
bodybuilder	lift	weight	classroom	AT	2.85	1.46	in	Which classroom did the bodybuilder lifts the weight in ?
ant	stack	supply	shelf	AT	1.7	0.95	on	Which shelf did the ant stacks the supply on ?
mother	push	stroller	desert	AT	1.9	1.22	in	Which desert did the mother pushes the stroller in ?
artist	assemble	art	dump	AT	2.1	1.45	at	Which dump did the artist assembles the art at ?
dog	dig	hole	stadium	AT	2.55	1.36	in	Which stadium did the dog digs the hole in ?
student	hear	lecture	subway	AT	2.25	1.13	in	Which subway did the student hears the lecture in ?
teenager	hear	music	classroom	AT	4.55	1.53	in	Which classroom did the teenager hears the music in ?
traveller	check	watch	prison	AT	1.75	1.13	in	Which prison did the traveller checks the watch in ?
jockey	ride	horse	hospital	AT	1.3	0.46	at	Which hospital did the jockey rides the horse at ?
gardener	gather	grass	savannah	AT	3.0	1.84	in	Which savannah did the gardener gathers the grass in ?
housewife	clean	table	armory	AT	2.05	1.16	in	Which armory did the housewife cleans the table in ?
child	throw	snowball	theater	AT	1.55	0.67	in	Which theater did the child throws the snowball in ?
truck	plow	snow	shop	AT	1.5	0.59	in	Which shop did the truck plows the snow in ?
gardener	decorate	garden	skyscraper	AT	2.2	1.4	in	Which skyscraper did the gardener decorates the garden in ?
comedian	entertain	audience	submarine	AT	1.65	0.96	in	Which submarine did the comedian entertains the audience in ?
animal	find	food	supermarket	AT	2.75	1.84	in	Which supermarket did the animal finds the food in ?
dog	chase	ball	museum	AT	1.6	0.73	in	Which museum did the dog chases the ball in ?
driver	hear	horn	library	AT	2.15	1.62	in	Which library did the driver hears the horn in ?
painter	decorate	wall	restroom	AT	3.75	1.84	in	Which restroom did the painter decorates the wall in ?
journalist	write	article	forest	AT	2.35	1.06	in	Which forest did the journalist writes the article in ?
soldier	hang	rifle	terrace	AT	2.35	1.49	in	Which terrace did the soldier hangs the rifle in ?
spectator	hear	speech	barn	AT	2.1	1.09	at	Which barn did the spectator hears the speech at ?
biologist	use	microscope	bookshop	AT	1.75	1.18	in	Which bookshop did the biologist uses the microscope in ?
painter	paint	picture	barracks	AT	2.45	1.36	in	Which barracks did the painter paints the picture in ?
waiter	open	bottle	battlefield	AT	1.5	1.16	in	Which battlefield did the waiter opens the bottle in ?
student	wear	jeans	swimming-pool	AT	1.55	0.59	in	Which swimming-pool did the student wears the jeans in ?
musician	hold	guitar	kitchen	AT	3.3	1.65	in	Which kitchen did the musician holds the guitar in ?
undertaker	dig	grave	park	AT	2.15	1.42	at	Which park did the undertaker digs the grave at ?
artist	hang	picture	factory	AT	2.3	1.1	in	Which factory did the artist hangs the picture in ?
truck	hit	car	beach	AT	2.0	1.34	at	Which beach did the truck hits the car at ?
housemaid	clean	dish	cinema	AT	1.35	0.73	at	Which cinema did the housemaid cleans the dish at ?
thief	grab	money	nursery	AT	2.35	1.24	in	Which nursery did the thief grabs the money in ?
cheerleader	shake	flag	garage	AT	2.05	1.36	in	Which garage did the cheerleader shakes the flag in ?
child	pick	flower	canyon	AT	2.85	1.01	in	Which canyon did the child picks the flower in ?
student	celebrate	graduation	cemetery	AT	1.4	0.58	in	Which cemetery did the student celebrates the graduation in ?
sculptor	carve	stone	discotheque	AT	1.45	0.5	at	Which discotheque did the sculptor carves the stone at ?
student	use	computer	helicopter	AT	1.7	0.9	in	Which helicopter did the student uses the computer in ?
cook	check	grocery	church	AT	2.05	1.32	in	Which church did the cook checks the grocery in ?
fisherman	check	net	airplane	AT	1.55	0.59	in	Which airplane did the fisherman checks the net in ?
mechanic	fix	tire	bakery	AT	1.75	1.09	at	Which bakery did the mechanic fixes the tire at ?
policeman	examine	car	desert	AT	2.75	1.7	in	Which desert did the policeman examines the car in ?
