SUBJECT	VERB	OBJECT	LOCATION	typicality	mean_rat	std_rat	LM	sentence
boxer	deliver	punch	ring	T	6.85	0.48	on	The punch was delivered by the boxer on the ring .
singer	begin	performance	theater	T	5.35	1.96	in	The performance was begun by the singer in the theater .
mechanic	assemble	bicycle	garage	T	4.2	2.29	in	The bicycle was assembled by the mechanic in the garage .
waiter	clear	table	restaurant	T	6.4	1.28	at	The table was cleared by the waiter at the restaurant .
mechanic	check	tire	garage	T	6.7	0.46	in	The tire was checked by the mechanic in the garage .
surfer	catch	wave	sea	T	6.75	0.54	in	The wave was caught by the surfer in the sea .
player	begin	match	stadium	T	6.25	1.41	in	The match was begun by the player in the stadium .
guide	describe	monument	square	T	5.75	1.81	in	The monument was described by the guide in the square .
student	drink	beer	pub	T	4.95	2.29	at	The beer was drunk by the student at the pub .
guest	hang	coat	passageway	T	5.2	2.16	in	The coat was hanged by the guest in the passageway .
gardener	cut	grass	garden	T	6.9	0.3	in	The grass was cut by the gardener in the garden .
hound	fetch	bird	forest	T	3.9	2.39	in	The bird was fetched by the hound in the forest .
soldier	fight	enemy	battlefield	T	5.85	1.82	in	The enemy was fought by the soldier in the battlefield .
surfer	grab	board	beach	T	6.65	1.11	at	The board was grabbed by the surfer at the beach .
demonstrator	carry	flag	square	T	5.05	1.77	in	The flag was carried by the demonstrator in the square .
librarian	climb	ladder	library	T	6.4	0.8	in	The ladder was climbed by the librarian in the library .
coach	check	team	locker-room	T	5.85	1.65	in	The team was checked by the coach in the locker-room .
athlete	celebrate	victory	podium	T	6.5	0.67	on	The victory was celebrated by the athlete on the podium .
child	climb	tree	garden	T	5.0	1.87	in	The tree was climbed by the child in the garden .
refugee	find	shelter	church	T	4.8	1.81	in	The shelter was found by the refugee in the church .
president	deliver	speech	parliament	T	6.3	1.31	in	The speech was delivered by the president in the parliament .
lumberjack	cut	tree	forest	T	6.55	1.16	in	The tree was cut by the lumberjack in the forest .
policeman	capture	thief	street	T	6.3	1.35	in	The thief was captured by the policeman in the street .
veterinarian	examine	dog	clinic	T	6.5	1.24	at	The dog was examined by the veterinarian at the clinic .
monkey	grab	banana	zoo	T	6.2	0.75	at	The banana was grabbed by the monkey at the zoo .
burglar	climb	wall	garden	T	4.95	2.04	in	The wall was climbed by the burglar in the garden .
surgeon	examine	patient	hospital	T	6.55	1.32	at	The patient was examined by the surgeon at the hospital .
policeman	check	bag	airport	T	5.95	1.32	at	The bag was checked by the policeman at the airport .
chemist	mix	substance	laboratory	T	6.65	1.11	in	The substance was mixed by the chemist in the laboratory .
cyclist	complete	race	peak	T	4.2	2.2	on	The race was completed by the cyclist on the peak .
botanist	examine	plant	greenhouse	T	6.05	1.2	in	The plant was examined by the botanist in the greenhouse .
engineer	complete	project	office	T	6.1	0.99	in	The project was completed by the engineer in the office .
passenger	buy	ticket	station	T	6.55	0.86	at	The ticket was bought by the passenger at the station .
porter	carry	bag	room	T	4.25	2.61	in	The bag was carried by the porter in the room .
priest	celebrate	marriage	church	T	6.15	1.39	in	The marriage was celebrated by the priest in the church .
scoutmaster	assemble	tent	forest	T	6.4	0.66	in	The tent was assembled by the scoutmaster in the forest .
soldier	gather	ammunition	armory	T	6.2	1.36	in	The ammunition was gathered by the soldier in the armory .
musician	entertain	crowd	theater	T	6.4	1.36	in	The crowd was entertained by the musician in the theater .
fisherman	catch	fish	sea	T	6.7	1.1	in	The fish was caught by the fisherman in the sea .
soldier	dig	trench	battlefield	T	5.7	1.76	in	The trench was dug by the soldier in the battlefield .
child	draw	flower	school	T	6.35	1.01	at	The flower was drawn by the child at the school .
singer	hold	microphone	stage	T	6.75	0.62	on	The microphone was held by the singer on the stage .
professor	deliver	lecture	university	T	6.65	0.65	at	The lecture was delivered by the professor at the university .
soldier	celebrate	victory	battlefield	T	5.6	1.85	in	The victory was celebrated by the soldier in the battlefield .
carver	build	sculpture	workshop	T	6.2	0.75	in	The sculpture was built by the carver in the workshop .
philologist	examine	book	library	T	6.2	1.12	in	The book was examined by the philologist in the library .
spectator	buy	ticket	box-office	T	6.55	0.59	in	The ticket was bought by the spectator in the box-office .
cook	clean	fish	kitchen	T	6.7	0.71	in	The fish was cleaned by the cook in the kitchen .
mother	hang	laundry	terrace	T	5.65	1.24	in	The laundry was hanged by the mother in the terrace .
soldier	carry	rifle	battlefield	T	6.55	1.32	in	The rifle was carried by the soldier in the battlefield .
actor	win	award	theater	T	5.6	1.43	in	The award was won by the actor in the theater .
farmer	use	shovel	field	T	6.2	1.6	in	The shovel was used by the farmer in the field .
skater	ride	skateboard	sidewalk	T	6.15	1.49	on	The skateboard was ridden by the skater on the sidewalk .
programmer	use	computer	office	T	6.65	1.11	in	The computer was used by the programmer in the office .
sailor	tie	rope	boat	T	6.2	1.5	on	The rope was tied by the sailor on the boat .
cook	mix	ingredients	kitchen	T	6.85	0.36	in	The ingredients was mixed by the cook in the kitchen .
policeman	hit	demonstrator	square	T	4.55	1.99	in	The demonstrator was hit by the policeman in the square .
guard	tie	prisoner	jail	T	5.7	1.85	in	The prisoner was tied by the guard in the jail .
demonstrator	throw	stone	street	T	5.7	1.0	in	The stone was thrown by the demonstrator in the street .
student	read	book	library	T	6.5	0.5	in	The book was read by the student in the library .
pyromaniac	start	fire	forest	T	4.2	2.32	in	The fire was started by the pyromaniac in the forest .
author	sign	book	bookshop	T	5.75	1.76	at	The book was signed by the author at the bookshop .
horse	move	cart	field	T	5.1	1.79	in	The cart was moved by the horse in the field .
businessman	wear	tie	office	T	6.45	1.2	in	The tie was worn by the businessman in the office .
doctor	visit	patient	clinic	T	6.1	1.34	at	The patient was visited by the doctor at the clinic .
politician	sign	agreement	parliament	T	6.05	1.2	in	The agreement was signed by the politician in the parliament .
gardener	push	mower	garden	T	6.05	1.91	in	The mower was pushed by the gardener in the garden .
guest	hold	drink	bar	T	6.05	1.2	in	The drink was held by the guest in the bar .
businessman	read	report	office	T	6.65	0.57	in	The report was read by the businessman in the office .
tourist	read	map	street	T	6.2	1.63	in	The map was read by the tourist in the street .
illusionist	perform	trick	circus	T	6.1	1.41	in	The trick was performed by the illusionist in the circus .
soldier	throw	bomb	battlefield	T	6.45	0.92	in	The bomb was thrown by the soldier in the battlefield .
librarian	stack	books	shelf	T	6.4	0.58	on	The books was stacked by the librarian on the shelf .
champion	hold	cup	podium	T	6.5	0.87	on	The cup was held by the champion on the podium .
porter	stack	suitcases	lobby	T	5.0	2.43	in	The suitcases was stacked by the porter in the lobby .
deejay	mix	music	discotheque	T	6.25	1.61	at	The music was mixed by the deejay at the discotheque .
athlete	win	cup	stadium	T	5.45	1.63	in	The cup was won by the athlete in the stadium .
violinist	wear	tuxedo	theater	T	5.35	1.88	in	The tuxedo was worn by the violinist in the theater .
tourist	ride	camel	desert	T	5.25	1.64	in	The camel was ridden by the tourist in the desert .
spectator	watch	game	stadium	T	6.9	0.44	at	The game was watched by the spectator at the stadium .
hairstylist	wash	hair	salon	T	5.75	1.41	at	The hair was washed by the hairstylist at the salon .
lumberjack	stack	wood	truck	T	5.35	1.49	on	The wood was stacked by the lumberjack on the truck .
child	visit	grandmother	hospice	T	4.85	1.59	at	The grandmother was visited by the child at the hospice .
teacher	use	blackboard	classroom	T	6.9	0.3	in	The blackboard was used by the teacher in the classroom .
singer	perform	music	stage	T	6.6	0.97	on	The music was performed by the singer on the stage .
doctor	sew	wound	clinic	T	5.65	1.42	in	The wound was sewed by the doctor in the clinic .
chemist	sell	drug	pharmacy	T	5.6	1.74	at	The drug was sold by the chemist at the pharmacy .
climber	use	rope	mountain	T	6.3	1.42	on	The rope was used by the climber on the mountain .
professor	open	congress	university	T	5.1	1.79	at	The congress was opened by the professor at the university .
violinist	play	violin	theater	T	5.4	2.03	in	The violin was played by the violinist in the theater .
passenger	pass	check	airport	T	4.15	2.22	at	The check was passed by the passenger at the airport .
sailor	mop	deck	boat	T	6.3	1.23	on	The deck was mopped by the sailor on the boat .
surgeon	perform	surgery	hospital	T	6.45	1.32	at	The surgery was performed by the surgeon at the hospital .
passenger	pull	suitcase	station	T	6.25	1.13	at	The suitcase was pulled by the passenger at the station .
waiter	prepare	drink	bar	T	6.15	1.62	in	The drink was prepared by the waiter in the bar .
farmer	pick	vegetables	greenhouse	T	4.75	2.14	in	The vegetables was picked by the farmer in the greenhouse .
guard	open	jail	prison	T	6.35	0.91	in	The jail was opened by the guard in the prison .
terrorist	release	hostage	desert	T	4.15	1.31	in	The hostage was released by the terrorist in the desert .
cameraman	record	video	set	T	6.35	1.01	on	The video was recorded by the cameraman on the set .
customer	read	menu	restaurant	T	6.65	0.91	at	The menu was read by the customer at the restaurant .
nurse	push	wheelchair	hospital	T	5.9	1.37	at	The wheelchair was pushed by the nurse at the hospital .
nurse	wash	infant	hospital	T	6.15	1.56	at	The infant was washed by the nurse at the hospital .
binman	pick	trash	street	T	6.25	1.13	in	The trash was picked by the binman in the street .
student	pass	exam	university	T	6.35	1.01	at	The exam was passed by the student at the university .
singer	record	song	studio	T	6.95	0.22	in	The song was recorded by the singer in the studio .
smuggler	sell	weapon	black-market	T	6.1	0.94	on	The weapon was sold by the smuggler on the black-market .
soldier	wear	helmet	battlefield	T	6.8	0.4	in	The helmet was worn by the soldier in the battlefield .
surfer	wear	swimsuit	beach	T	6.5	0.92	at	The swimsuit was worn by the surfer at the beach .
bodybuilder	lift	weight	gym	T	5.25	2.28	at	The weight was lifted by the bodybuilder at the gym .
dog	pull	sled	mountain	T	4.4	1.91	up	The sled was pulled by the dog up the mountain .
child	throw	snowball	courtyard	T	5.25	1.92	in	The snowball was thrown by the child in the courtyard .
undertaker	dig	grave	cemetery	T	6.55	0.97	in	The grave was dug by the undertaker in the cemetery .
student	wear	jeans	pub	T	6.05	0.86	in	The jeans was worn by the student in the pub .
housewife	clean	table	kitchen	T	6.95	0.22	in	The table was cleaned by the housewife in the kitchen .
mechanic	fix	tire	garage	T	6.65	0.65	in	The tire was fixed by the mechanic in the garage .
dog	dig	hole	garden	T	6.45	0.8	in	The hole was dug by the dog in the garden .
artist	hang	picture	gallery	T	6.55	0.86	in	The picture was hanged by the artist in the gallery .
musician	hold	guitar	stage	T	6.8	0.4	on	The guitar was held by the musician on the stage .
journalist	write	article	newsroom	T	6.6	0.49	in	The article was written by the journalist in the newsroom .
dog	chase	ball	park	T	6.5	0.59	at	The ball was chased by the dog at the park .
soldier	hang	rifle	armory	T	6.0	0.77	in	The rifle was hanged by the soldier in the armory .
painter	paint	picture	square	T	5.8	0.98	in	The picture was painted by the painter in the square .
gardener	gather	grass	garden	T	6.7	0.56	in	The grass was gathered by the gardener in the garden .
cheerleader	shake	flag	stadium	T	5.95	1.24	in	The flag was shaken by the cheerleader in the stadium .
sculptor	carve	stone	workshop	T	5.85	1.53	in	The stone was carved by the sculptor in the workshop .
teenager	hear	music	bus	T	5.95	0.8	on	The music was heard by the teenager on the bus .
ant	stack	supply	burrow	T	5.2	1.83	in	The supply was stacked by the ant in the burrow .
mother	push	stroller	sidewalk	T	5.6	1.85	on	The stroller was pushed by the mother on the sidewalk .
spectator	hear	speech	auditorium	T	6.4	0.97	in	The speech was heard by the spectator in the auditorium .
gardener	decorate	garden	mansion	T	4.9	1.79	in	The garden was decorated by the gardener in the mansion .
cook	check	grocery	pantry	T	5.65	1.62	in	The grocery was checked by the cook in the pantry .
artist	assemble	art	museum	T	6.05	0.74	in	The art was assembled by the artist in the museum .
painter	decorate	wall	mansion	T	5.45	1.4	in	The wall was decorated by the painter in the mansion .
biologist	use	microscope	laboratory	T	6.65	0.48	in	The microscope was used by the biologist in the laboratory .
fisherman	check	net	boat	T	6.75	0.7	on	The net was checked by the fisherman on the boat .
student	celebrate	graduation	restaurant	T	5.2	1.6	at	The graduation was celebrated by the student at the restaurant .
comedian	entertain	audience	theater	T	6.4	1.36	in	The audience was entertained by the comedian in the theater .
truck	plow	snow	street	T	5.7	1.42	in	The snow was plowed by the truck in the street .
truck	hit	car	highway	T	5.45	1.24	on	The car was hit by the truck on the highway .
jockey	ride	horse	racetrack	T	6.35	0.85	on	The horse was ridden by the jockey on the racetrack .
housemaid	clean	dish	kitchen	T	6.9	0.3	in	The dish was cleaned by the housemaid in the kitchen .
driver	hear	horn	crossroad	T	5.85	1.11	at	The horn was heard by the driver at the crossroad .
child	pick	flower	park	T	6.3	0.84	at	The flower was picked by the child at the park .
student	use	computer	library	T	6.55	1.32	in	The computer was used by the student in the library .
student	hear	lecture	university	T	6.65	0.48	at	The lecture was heard by the student at the university .
thief	grab	money	supermarket	T	5.55	1.24	in	The money was grabbed by the thief in the supermarket .
animal	find	food	dump	T	5.6	1.5	in	The food was found by the animal in the dump .
policeman	examine	car	parking	T	5.9	0.7	in	The car was examined by the policeman in the parking .
traveller	check	watch	platform	T	5.5	1.83	at	The watch was checked by the traveller at the platform .
waiter	open	bottle	restaurant	T	6.8	0.4	at	The bottle was opened by the waiter at the restaurant .
guide	describe	monument	bar	AT	2.85	2.06	in	The monument was described by the guide in the bar .
philologist	examine	book	pub	AT	3.05	1.72	in	The book was examined by the philologist in the pub .
burglar	climb	wall	mountain	AT	2.3	2.05	on	The wall was climbed by the burglar on the mountain .
professor	deliver	lecture	gym	AT	3.15	1.93	at	The lecture was delivered by the professor at the gym .
priest	celebrate	marriage	discotheque	AT	2.15	1.39	at	The marriage was celebrated by the priest at the discotheque .
musician	entertain	crowd	mountain	AT	3.05	1.94	on	The crowd was entertained by the musician on the mountain .
demonstrator	carry	flag	bar	AT	3.35	2.5	in	The flag was carried by the demonstrator in the bar .
singer	begin	performance	supermarket	AT	2.35	1.56	in	The performance was begun by the singer in the supermarket .
soldier	carry	rifle	cinema	AT	1.4	0.58	at	The rifle was carried by the soldier at the cinema .
fisherman	catch	fish	swimming-pool	AT	3.5	2.56	in	The fish was caught by the fisherman in the swimming-pool .
engineer	complete	project	restaurant	AT	2.95	1.83	at	The project was completed by the engineer at the restaurant .
mechanic	assemble	bicycle	theater	AT	3.05	2.46	in	The bicycle was assembled by the mechanic in the theater .
president	deliver	speech	mountain	AT	2.45	1.8	in	The speech was delivered by the president in the mountain .
gardener	cut	grass	beach	AT	4.2	2.48	at	The grass was cut by the gardener at the beach .
soldier	celebrate	victory	university	AT	2.1	1.48	at	The victory was celebrated by the soldier at the university .
librarian	climb	ladder	bar	AT	4.25	2.55	in	The ladder was climbed by the librarian in the bar .
veterinarian	examine	dog	cinema	AT	1.7	1.52	at	The dog was examined by the veterinarian at the cinema .
surfer	grab	board	shipyard	AT	2.5	1.32	at	The board was grabbed by the surfer at the shipyard .
guest	hang	coat	supermarket	AT	1.75	1.3	in	The coat was hanged by the guest in the supermarket .
mechanic	check	tire	hospital	AT	1.6	1.32	at	The tire was checked by the mechanic at the hospital .
cyclist	complete	race	garden	AT	2.6	1.53	in	The race was completed by the cyclist in the garden .
porter	carry	bag	forest	AT	1.75	1.26	in	The bag was carried by the porter in the forest .
student	drink	beer	classroom	AT	1.8	1.25	in	The beer was drunk by the student in the classroom .
hound	fetch	bird	hospital	AT	3.05	2.5	at	The bird was fetched by the hound at the hospital .
cook	clean	fish	battlefield	AT	2.2	1.81	in	The fish was cleaned by the cook in the battlefield .
policeman	check	bag	kitchen	AT	3.55	1.96	in	The bag was checked by the policeman in the kitchen .
athlete	celebrate	victory	church	AT	1.65	0.79	in	The victory was celebrated by the athlete in the church .
player	begin	match	restaurant	AT	2.2	1.86	at	The match was begun by the player at the restaurant .
lumberjack	cut	tree	parliament	AT	1.95	1.75	in	The tree was cut by the lumberjack in the parliament .
soldier	gather	ammunition	nursery	AT	1.35	0.57	in	The ammunition was gathered by the soldier in the nursery .
surfer	catch	wave	lake	AT	3.6	2.48	on	The wave was caught by the surfer on the lake .
mother	hang	laundry	office	AT	2.95	1.86	in	The laundry was hanged by the mother in the office .
carver	build	sculpture	boat	AT	3.65	2.33	on	The sculpture was built by the carver on the boat .
scoutmaster	assemble	tent	office	AT	1.85	1.49	in	The tent was assembled by the scoutmaster in the office .
refugee	find	shelter	bakery	AT	2.4	1.28	in	The shelter was found by the refugee in the bakery .
singer	hold	microphone	battlefield	AT	2.15	1.74	in	The microphone was held by the singer in the battlefield .
soldier	dig	trench	library	AT	3.3	2.61	in	The trench was dug by the soldier in the library .
waiter	clear	table	barracks	AT	4.1	2.26	in	The table was cleared by the waiter in the barracks .
child	climb	tree	savannah	AT	3.5	2.36	in	The tree was climbed by the child in the savannah .
chemist	mix	substance	airport	AT	1.95	1.16	at	The substance was mixed by the chemist at the airport .
coach	check	team	auditorium	AT	3.2	2.14	in	The team was checked by the coach in the auditorium .
policeman	capture	thief	nursery	AT	2.55	1.6	in	The thief was captured by the policeman in the nursery .
monkey	grab	banana	university	AT	3.7	2.35	at	The banana was grabbed by the monkey at the university .
passenger	buy	ticket	bakery	AT	1.25	0.54	at	The ticket was bought by the passenger at the bakery .
surgeon	examine	patient	library	AT	1.65	1.35	in	The patient was examined by the surgeon in the library .
soldier	fight	enemy	kitchen	AT	2.2	2.06	in	The enemy was fought by the soldier in the kitchen .
spectator	buy	ticket	clinic	AT	2.85	2.2	at	The ticket was bought by the spectator at the clinic .
boxer	deliver	punch	church	AT	1.7	1.1	in	The punch was delivered by the boxer in the church .
child	draw	flower	armory	AT	2.35	1.96	in	The flower was drawn by the child in the armory .
botanist	examine	plant	stadium	AT	2.25	1.84	in	The plant was examined by the botanist in the stadium .
programmer	use	computer	savannah	AT	2.95	1.77	in	The computer was used by the programmer in the savannah .
sailor	mop	deck	theater	AT	1.7	0.9	in	The deck was mopped by the sailor in the theater .
student	pass	exam	supermarket	AT	1.4	0.8	at	The exam was passed by the student at the supermarket .
sailor	tie	rope	bar	AT	2.45	1.16	in	The rope was tied by the sailor in the bar .
politician	sign	agreement	station	AT	2.2	1.36	at	The agreement was signed by the politician at the station .
waiter	prepare	drink	forest	AT	2.35	1.28	in	The drink was prepared by the waiter in the forest .
dog	pull	sled	clinic	AT	1.2	0.6	in	The sled was pulled by the dog in the clinic .
climber	use	rope	elevator	AT	2.5	1.94	in	The rope was used by the climber in the elevator .
surgeon	perform	surgery	beach	AT	1.65	0.79	at	The surgery was performed by the surgeon at the beach .
spectator	watch	game	church	AT	2.2	1.81	in	The game was watched by the spectator in the church .
doctor	visit	patient	mountain	AT	2.35	1.42	on	The patient was visited by the doctor on the mountain .
smuggler	sell	weapon	hospital	AT	1.9	1.48	at	The weapon was sold by the smuggler at the hospital .
actor	win	award	armory	AT	2.05	1.2	in	The award was won by the actor in the armory .
farmer	pick	vegetables	boat	AT	1.95	1.02	on	The vegetables was picked by the farmer on the boat .
customer	read	menu	stadium	AT	3.75	2.09	in	The menu was read by the customer in the stadium .
child	visit	grandmother	barracks	AT	2.7	1.68	in	The grandmother was visited by the child in the barracks .
pyromaniac	start	fire	beach	AT	2.5	1.96	at	The fire was started by the pyromaniac at the beach .
violinist	wear	tuxedo	workshop	AT	3.3	2.53	in	The tuxedo was worn by the violinist in the workshop .
nurse	push	wheelchair	discotheque	AT	1.95	0.92	in	The wheelchair was pushed by the nurse in the discotheque .
guard	tie	prisoner	tobacconist	AT	3.05	2.04	at	The prisoner was tied by the guard at the tobacconist .
author	sign	book	battlefield	AT	2.1	0.94	in	The book was signed by the author in the battlefield .
hairstylist	wash	hair	bar	AT	1.75	1.09	in	The hair was washed by the hairstylist in the bar .
gardener	push	mower	supermarket	AT	2.9	2.14	in	The mower was pushed by the gardener in the supermarket .
librarian	stack	books	oven	AT	2.35	1.8	in	The books was stacked by the librarian in the oven .
passenger	pass	check	nursery	AT	1.5	0.59	at	The check was passed by the passenger at the nursery .
soldier	wear	helmet	auditorium	AT	1.95	1.4	in	The helmet was worn by the soldier in the auditorium .
cameraman	record	video	greenhouse	AT	2.35	1.39	in	The video was recorded by the cameraman in the greenhouse .
doctor	sew	wound	restaurant	AT	2.5	1.36	at	The wound was sewed by the doctor at the restaurant .
policeman	hit	demonstrator	greenhouse	AT	3.0	1.73	in	The demonstrator was hit by the policeman in the greenhouse .
deejay	mix	music	shipyard	AT	2.2	1.75	at	The music was mixed by the deejay at the shipyard .
singer	perform	music	battlefield	AT	2.2	1.44	in	The music was performed by the singer in the battlefield .
surfer	wear	swimsuit	clinic	AT	2.0	0.89	at	The swimsuit was worn by the surfer at the clinic .
champion	hold	cup	hospital	AT	2.85	1.98	at	The cup was held by the champion at the hospital .
student	read	book	grocery	AT	3.95	2.06	at	The book was read by the student at the grocery .
tourist	read	map	classroom	AT	1.8	0.93	in	The map was read by the tourist in the classroom .
illusionist	perform	trick	office	AT	3.2	1.36	in	The trick was performed by the illusionist in the office .
farmer	use	shovel	parliament	AT	1.9	1.79	in	The shovel was used by the farmer in the parliament .
nurse	wash	infant	airport	AT	2.8	2.06	at	The infant was washed by the nurse at the airport .
athlete	win	cup	bank	AT	2.85	2.37	at	The cup was won by the athlete at the bank .
singer	record	song	bakery	AT	1.55	0.97	in	The song was recorded by the singer in the bakery .
guest	hold	drink	forest	AT	2.7	1.68	in	The drink was held by the guest in the forest .
horse	move	cart	school	AT	2.7	2.03	at	The cart was moved by the horse at the school .
professor	open	congress	circus	AT	2.9	2.36	in	The congress was opened by the professor in the circus .
businessman	read	report	beach	AT	2.95	1.47	at	The report was read by the businessman at the beach .
chemist	sell	drug	museum	AT	2.25	1.37	in	The drug was sold by the chemist in the museum .
passenger	pull	suitcase	library	AT	2.25	1.51	in	The suitcase was pulled by the passenger in the library .
skater	ride	skateboard	savannah	AT	1.95	1.12	in	The skateboard was ridden by the skater in the savannah .
binman	pick	trash	lake	AT	2.95	1.66	at	The trash was picked by the binman at the lake .
violinist	play	violin	swimming-pool	AT	1.8	1.25	at	The violin was played by the violinist at the swimming-pool .
demonstrator	throw	stone	lake	AT	3.1	1.79	in	The stone was thrown by the demonstrator in the lake .
lumberjack	stack	wood	university	AT	2.7	1.71	at	The wood was stacked by the lumberjack at the university .
businessman	wear	tie	zoo	AT	3.05	1.69	at	The tie was worn by the businessman at the zoo .
teacher	use	blackboard	pharmacy	AT	1.35	0.73	at	The blackboard was used by the teacher at the pharmacy .
guard	open	jail	restaurant	AT	2.8	2.34	at	The jail was opened by the guard at the restaurant .
tourist	ride	camel	beach	AT	2.7	1.58	at	The camel was ridden by the tourist at the beach .
soldier	throw	bomb	circus	AT	1.5	0.92	in	The bomb was thrown by the soldier in the circus .
terrorist	release	hostage	lake	AT	3.3	1.82	at	The hostage was released by the terrorist at the lake .
porter	stack	suitcases	playground	AT	2.1	1.22	on	The suitcases was stacked by the porter on the playground .
cook	mix	ingredients	cinema	AT	1.95	1.75	at	The ingredients was mixed by the cook at the cinema .
bodybuilder	lift	weight	classroom	AT	2.85	1.46	in	The weight was lifted by the bodybuilder in the classroom .
ant	stack	supply	shelf	AT	1.7	0.95	on	The supply was stacked by the ant on the shelf .
mother	push	stroller	desert	AT	1.9	1.22	in	The stroller was pushed by the mother in the desert .
artist	assemble	art	dump	AT	2.1	1.45	at	The art was assembled by the artist at the dump .
dog	dig	hole	stadium	AT	2.55	1.36	in	The hole was dug by the dog in the stadium .
student	hear	lecture	subway	AT	2.25	1.13	in	The lecture was heard by the student in the subway .
teenager	hear	music	classroom	AT	4.55	1.53	in	The music was heard by the teenager in the classroom .
traveller	check	watch	prison	AT	1.75	1.13	in	The watch was checked by the traveller in the prison .
jockey	ride	horse	hospital	AT	1.3	0.46	at	The horse was ridden by the jockey at the hospital .
gardener	gather	grass	savannah	AT	3.0	1.84	in	The grass was gathered by the gardener in the savannah .
housewife	clean	table	armory	AT	2.05	1.16	in	The table was cleaned by the housewife in the armory .
child	throw	snowball	theater	AT	1.55	0.67	in	The snowball was thrown by the child in the theater .
truck	plow	snow	shop	AT	1.5	0.59	in	The snow was plowed by the truck in the shop .
gardener	decorate	garden	skyscraper	AT	2.2	1.4	in	The garden was decorated by the gardener in the skyscraper .
comedian	entertain	audience	submarine	AT	1.65	0.96	in	The audience was entertained by the comedian in the submarine .
animal	find	food	supermarket	AT	2.75	1.84	in	The food was found by the animal in the supermarket .
dog	chase	ball	museum	AT	1.6	0.73	in	The ball was chased by the dog in the museum .
driver	hear	horn	library	AT	2.15	1.62	in	The horn was heard by the driver in the library .
painter	decorate	wall	restroom	AT	3.75	1.84	in	The wall was decorated by the painter in the restroom .
journalist	write	article	forest	AT	2.35	1.06	in	The article was written by the journalist in the forest .
soldier	hang	rifle	terrace	AT	2.35	1.49	in	The rifle was hanged by the soldier in the terrace .
spectator	hear	speech	barn	AT	2.1	1.09	at	The speech was heard by the spectator at the barn .
biologist	use	microscope	bookshop	AT	1.75	1.18	in	The microscope was used by the biologist in the bookshop .
painter	paint	picture	barracks	AT	2.45	1.36	in	The picture was painted by the painter in the barracks .
waiter	open	bottle	battlefield	AT	1.5	1.16	in	The bottle was opened by the waiter in the battlefield .
student	wear	jeans	swimming-pool	AT	1.55	0.59	in	The jeans was worn by the student in the swimming-pool .
musician	hold	guitar	kitchen	AT	3.3	1.65	in	The guitar was held by the musician in the kitchen .
undertaker	dig	grave	park	AT	2.15	1.42	at	The grave was dug by the undertaker at the park .
artist	hang	picture	factory	AT	2.3	1.1	in	The picture was hanged by the artist in the factory .
truck	hit	car	beach	AT	2.0	1.34	at	The car was hit by the truck at the beach .
housemaid	clean	dish	cinema	AT	1.35	0.73	at	The dish was cleaned by the housemaid at the cinema .
thief	grab	money	nursery	AT	2.35	1.24	in	The money was grabbed by the thief in the nursery .
cheerleader	shake	flag	garage	AT	2.05	1.36	in	The flag was shaken by the cheerleader in the garage .
child	pick	flower	canyon	AT	2.85	1.01	in	The flower was picked by the child in the canyon .
student	celebrate	graduation	cemetery	AT	1.4	0.58	in	The graduation was celebrated by the student in the cemetery .
sculptor	carve	stone	discotheque	AT	1.45	0.5	at	The stone was carved by the sculptor at the discotheque .
student	use	computer	helicopter	AT	1.7	0.9	in	The computer was used by the student in the helicopter .
cook	check	grocery	church	AT	2.05	1.32	in	The grocery was checked by the cook in the church .
fisherman	check	net	airplane	AT	1.55	0.59	in	The net was checked by the fisherman in the airplane .
mechanic	fix	tire	bakery	AT	1.75	1.09	at	The tire was fixed by the mechanic at the bakery .
policeman	examine	car	desert	AT	2.75	1.7	in	The car was examined by the policeman in the desert .
