SUBJECT	VERB	OBJECT	typicality	mean_rat	std_rat	sentence
woman	paint	toenail	T	6.1	1.51	Which woman painted the toenail ?
reporter	hold	camera	T	4.5	1.57	Which reporter held the camera ?
programmer	use	computer	T	7.0	0.0	Which programmer used the computer ?
mason	mix	cement	T	6.65	0.65	Which mason mixed the cement ?
bodybuilder	lift	weight	T	6.45	1.66	Which bodybuilder lifted the weight ?
lumberjack	use	saw	T	6.15	1.77	Which lumberjack used the saw ?
tailor	sew	dress	T	6.55	0.59	Which tailor sewed the dress ?
skier	gain	speed	T	6.75	0.43	Which skier gained the speed ?
jockey	ride	horse	T	6.2	1.47	Which jockey rode the horse ?
fighter	kick	opponent	T	5.55	1.77	Which fighter kicked the opponent ?
singer	perform	music	T	6.7	0.56	Which singer performed the music ?
firefighter	fight	fire	T	7.0	0.0	Which firefighter fought the fire ?
policeman	capture	thief	T	6.8	0.51	Which policeman captured the thief ?
farmer	plow	field	T	6.8	0.51	Which farmer plowed the field ?
thief	grab	money	T	5.0	2.21	Which thief grabbed the money ?
knight	hold	sword	T	6.5	0.92	Which knight held the sword ?
sailor	tie	rope	T	6.25	0.7	Which sailor tied the rope ?
deejay	mix	music	T	6.65	1.11	Which deejay mixed the music ?
athlete	start	match	T	4.15	2.37	Which athlete started the match ?
librarian	climb	ladder	T	5.1	1.67	Which librarian climbed the ladder ?
photographer	use	camera	T	6.65	1.31	Which photographer used the camera ?
politician	sign	agreement	T	6.35	0.73	Which politician signed the agreement ?
magician	read	hand	T	4.4	2.08	Which magician read the hand ?
doctor	use	stethoscope	T	5.85	1.68	Which doctor used the stethoscope ?
champion	hold	cup	T	6.4	0.86	Which champion held the cup ?
bartender	shake	drink	T	6.25	1.37	Which bartender shook the drink ?
dealer	check	car	T	5.9	0.94	Which dealer checked the car ?
botanist	examine	plant	T	6.55	1.16	Which botanist examined the plant ?
porter	stack	suitcase	T	5.5	2.27	Which porter stacked the suitcase ?
carpenter	flip	board	T	6.35	0.91	Which carpenter flipped the board ?
climber	climb	rock	T	6.8	0.4	Which climber climbed the rock ?
electrician	check	device	T	5.35	1.77	Which electrician checked the device ?
skipper	assemble	sailboat	T	3.8	1.83	Which skipper assembled the sailboat ?
baker	sell	bread	T	6.45	1.16	Which baker sold the bread ?
driver	hear	horn	T	5.75	1.79	Which driver heard the horn ?
sculptor	carve	stone	T	5.55	1.66	Which sculptor carved the stone ?
pilot	begin	race	T	4.8	2.23	Which pilot began the race ?
journalist	write	article	T	6.85	0.36	Which journalist wrote the article ?
mother	hold	child	T	6.9	0.3	Which mother held the child ?
customer	read	menu	T	5.45	2.29	Which customer read the menu ?
goalkeeper	throw	ball	T	6.15	1.24	Which goalkeeper threw the ball ?
philologist	examine	book	T	6.2	1.25	Which philologist examined the book ?
confectioner	decorate	cake	T	6.05	1.36	Which confectioner decorated the cake ?
sweeper	clean	street	T	6.5	0.92	Which sweeper cleaned the street ?
cobbler	sew	shoe	T	6.6	0.49	Which cobbler sewed the shoe ?
surfer	catch	wave	T	7.0	0.0	Which surfer caught the wave ?
guard	tie	prisoner	T	4.8	2.29	Which guard tied the prisoner ?
demonstrator	sign	petition	T	5.25	1.97	Which demonstrator signed the petition ?
businessman	read	report	T	6.45	0.67	Which businessman read the report ?
producer	release	film	T	6.3	1.31	Which producer released the film ?
general	win	battle	T	6.1	1.04	Which general won the battle ?
horse	pull	cart	T	4.95	1.69	Which horse pulled the cart ?
butcher	sell	meat	T	6.95	0.22	Which butcher sold the meat ?
professor	write	book	T	5.5	1.43	Which professor wrote the book ?
mechanic	fix	tire	T	6.45	0.86	Which mechanic fixed the tire ?
candidate	celebrate	victory	T	5.9	1.81	Which candidate celebrated the victory ?
footballer	chase	ball	T	5.75	1.95	Which footballer chased the ball ?
artist	assemble	art	T	6.35	1.19	Which artist assembled the art ?
astronaut	reach	moon	T	5.4	1.83	Which astronaut reached the moon ?
engineer	complete	project	T	6.25	1.48	Which engineer completed the project ?
soldier	carry	rifle	T	7.0	0.0	Which soldier carried the rifle ?
terrorist	release	hostage	T	3.45	1.77	Which terrorist released the hostage ?
killer	pull	trigger	T	6.6	0.58	Which killer pulled the trigger ?
spectator	buy	ticket	T	6.45	1.32	Which spectator bought the ticket ?
cheerleader	shake	flag	T	5.15	2.06	Which cheerleader shook the flag ?
painter	decorate	wall	T	6.6	0.58	Which painter decorated the wall ?
surgeon	use	lancet	T	4.95	2.25	Which surgeon used the lancet ?
florist	sell	flower	T	6.15	1.74	Which florist sold the flower ?
player	gain	ball	T	5.45	1.16	Which player gained the ball ?
nanny	hear	baby	T	6.35	1.35	Which nanny heard the baby ?
teacher	help	child	T	6.1	1.45	Which teacher helped the child ?
barber	cut	hair	T	6.65	1.11	Which barber cut the hair ?
violinist	wear	tuxedo	T	5.9	0.89	Which violinist wore the tuxedo ?
child	throw	snowball	T	5.95	1.2	Which child threw the snowball ?
mover	move	furniture	T	4.9	2.43	Which mover moved the furniture ?
referee	move	ball	T	5.05	2.18	Which referee moved the ball ?
waiter	open	bottle	T	6.25	0.99	Which waiter opened the bottle ?
dog	chase	ball	T	6.5	0.67	Which dog chased the ball ?
hairstylist	flip	hair	T	6.35	0.65	Which hairstylist flipped the hair ?
cook	cut	fish	T	5.75	1.37	Which cook cut the fish ?
musician	read	music	T	6.35	1.39	Which musician read the music ?
passenger	buy	ticket	T	6.5	1.16	Which passenger bought the ticket ?
guest	hang	coat	T	5.2	1.89	Which guest hung the coat ?
student	wear	glass	T	6.0	0.89	Which student wore the glass ?
barber	use	razor	T	6.55	1.02	Which barber used the razor ?
waiter	clear	bar	T	6.05	1.5	Which waiter cleared the bar ?
player	enjoy	game	T	6.65	0.79	Which player enjoyed the game ?
passenger	pass	check	T	3.75	1.79	Which passenger passed the check ?
mother	prepare	food	T	6.4	0.92	Which mother prepared the food ?
animal	find	food	T	5.85	1.85	Which animal found the food ?
pyromaniac	start	fire	T	6.2	1.47	Which pyromaniac started the fire ?
dog	carry	ball	T	6.0	1.38	Which dog carried the ball ?
pilot	win	race	T	4.8	2.14	Which pilot won the race ?
soldier	dig	trench	T	5.15	2.26	Which soldier dug the trench ?
general	gather	soldier	T	5.9	1.87	Which general gathered the soldier ?
demonstrator	carry	flag	T	5.85	1.24	Which demonstrator carried the flag ?
astronaut	touch	ground	T	4.8	2.11	Which astronaut touched the ground ?
housemaid	clean	window	T	6.65	0.57	Which housemaid cleaned the window ?
cyclist	ride	bike	T	6.5	1.5	Which cyclist rode the bike ?
waiter	mix	drink	T	5.4	1.53	Which waiter mixed the drink ?
waiter	hold	bottle	T	6.15	1.39	Which waiter held the bottle ?
hairstylist	fix	hair	T	6.85	0.36	Which hairstylist fixed the hair ?
player	touch	base	T	5.5	1.32	Which player touched the base ?
biker	wear	helmet	T	6.8	0.51	Which biker wore the helmet ?
soldier	reach	trench	T	6.25	0.89	Which soldier reached the trench ?
musician	hold	guitar	T	6.55	0.5	Which musician held the guitar ?
truck	hit	car	T	4.0	1.7	Which truck hit the car ?
spectator	enjoy	game	T	6.05	1.47	Which spectator enjoyed the game ?
footballer	kick	ball	T	6.6	1.07	Which footballer kicked the ball ?
chemist	sell	drug	T	4.45	2.48	Which chemist sold the drug ?
receiver	catch	baseball	T	4.75	2.28	Which receiver caught the baseball ?
mother	push	stroller	T	6.1	1.41	Which mother pushed the stroller ?
skater	ride	skateboard	T	6.25	1.55	Which skater rode the skateboard ?
student	drink	coffee	T	4.95	1.66	Which student drank the coffee ?
painter	mix	paint	T	6.35	1.59	Which painter mixed the paint ?
child	chase	toy	T	6.1	1.34	Which child chased the toy ?
comedian	entertain	audience	T	6.35	1.65	Which comedian entertained the audience ?
musician	entertain	crowd	T	6.4	1.16	Which musician entertained the crowd ?
woman	carry	bag	T	6.25	0.83	Which woman carried the bag ?
cook	flip	pancake	T	6.3	0.9	Which cook flipped the pancake ?
musician	touch	instrument	T	6.4	1.36	Which musician touched the instrument ?
singer	hold	microphone	T	6.55	1.16	Which singer held the microphone ?
porter	carry	bag	T	5.1	2.53	Which porter carried the bag ?
guest	hold	drink	T	5.3	1.42	Which guest held the drink ?
cameraman	record	video	T	6.85	0.48	Which cameraman recorded the video ?
biker	start	motorcycle	T	6.15	1.8	Which biker started the motorcycle ?
gardener	gather	grass	T	5.65	1.74	Which gardener gathered the grass ?
dog	dig	hole	T	6.5	0.74	Which dog dug the hole ?
refugee	find	shelter	T	6.0	1.55	Which refugee found the shelter ?
lumberjack	cut	tree	T	6.55	1.32	Which lumberjack cut the tree ?
policeman	check	bag	T	5.55	1.5	Which policeman checked the bag ?
player	begin	match	T	5.7	1.49	Which player began the match ?
painter	complete	painting	T	6.35	1.49	Which painter completed the painting ?
cat	chase	bird	T	5.85	1.39	Which cat chased the bird ?
child	visit	grandmother	T	5.95	1.72	Which child visited the grandmother ?
programmer	describe	software	T	5.55	1.63	Which programmer described the software ?
child	draw	flower	T	4.95	1.72	Which child drew the flower ?
poet	write	sonnet	T	5.8	1.33	Which poet wrote the sonnet ?
president	deliver	speech	T	6.8	0.4	Which president delivered the speech ?
climber	face	wall	T	5.5	2.04	Which climber faced the wall ?
child	pick	flower	T	5.4	1.46	Which child picked the flower ?
dog	pull	sled	T	5.05	1.86	Which dog pulled the sled ?
mother	decorate	house	T	6.45	1.07	Which mother decorated the house ?
model	face	camera	T	6.9	0.3	Which model faced the camera ?
artist	hang	picture	T	5.5	1.63	Which artist hung the picture ?
roofer	climb	ladder	T	6.6	1.02	Which roofer climbed the ladder ?
child	cut	paper	T	5.35	1.53	Which child cut the paper ?
mason	build	house	T	6.45	0.74	Which mason built the house ?
guide	describe	monument	T	5.9	1.58	Which guide described the monument ?
child	grab	frisbee	T	4.95	1.47	Which child grabbed the frisbee ?
tourist	visit	museum	T	5.95	1.32	Which tourist visited the museum ?
mechanic	assemble	bicycle	T	4.5	2.09	Which mechanic assembled the bicycle ?
cyclist	complete	race	T	6.25	1.22	Which cyclist completed the race ?
child	eat	candy	T	6.35	0.73	Which child ate the candy ?
chemist	mix	substance	T	6.85	0.36	Which chemist mixed the substance ?
assistant	help	cook	T	5.25	1.34	Which assistant helped the cook ?
singer	record	song	T	6.8	0.51	Which singer recorded the song ?
butcher	use	knife	T	6.35	1.42	Which butcher used the knife ?
doctor	help	woman	T	6.1	1.22	Which doctor helped the woman ?
sailor	mop	deck	T	4.6	2.37	Which sailor mopped the deck ?
soldier	fight	enemy	T	5.95	1.43	Which soldier fought the enemy ?
veterinarian	examine	dog	T	6.85	0.36	Which veterinarian examined the dog ?
horse	draw	carriage	T	4.05	2.65	Which horse drew the carriage ?
swimmer	wear	goggles	T	6.2	1.4	Which swimmer wore the goggles ?
archer	release	arrow	T	6.6	0.92	Which archer released the arrow ?
mechanic	check	tire	T	6.7	0.56	Which mechanic checked the tire ?
scoutmaster	assemble	tent	T	4.7	2.24	Which scoutmaster assembled the tent ?
policeman	fight	crime	T	6.4	0.86	Which policeman fought the crime ?
painter	sign	paint	T	5.9	1.87	Which painter signed the paint ?
actor	win	award	T	5.8	1.03	Which actor won the award ?
housemaid	wash	floor	T	6.8	0.51	Which housemaid washed the floor ?
carver	build	sculpture	T	6.05	1.77	Which carver built the sculpture ?
guard	open	jail	T	6.5	0.81	Which guard opened the jail ?
secretary	write	note	T	6.45	0.86	Which secretary wrote the note ?
cook	buy	food	T	5.1	2.17	Which cook bought the food ?
student	begin	trip	T	3.5	1.8	Which student began the trip ?
cook	check	grocery	T	6.2	1.21	Which cook checked the grocery ?
cook	mix	ingredient	T	6.15	1.59	Which cook mixed the ingredient ?
surfer	ride	wave	T	6.2	1.44	Which surfer rode the wave ?
spectator	hear	speech	T	4.4	1.83	Which spectator heard the speech ?
tourist	ride	camel	T	4.55	1.47	Which tourist rode the camel ?
illustrator	draw	picture	T	6.3	1.65	Which illustrator drew the picture ?
student	pass	exam	T	6.35	0.91	Which student passed the exam ?
cook	clean	fish	T	6.1	0.77	Which cook cleaned the fish ?
gardener	cut	grass	T	6.5	0.74	Which gardener cut the grass ?
carpenter	fix	chair	T	5.55	1.43	Which carpenter fixed the chair ?
businessman	tie	necktie	T	6.5	0.67	Which businessman tied the necktie ?
lumberjack	stack	wood	T	6.75	0.54	Which lumberjack stacked the wood ?
truck	plow	snow	T	4.65	1.85	Which truck plowed the snow ?
soldier	gather	ammunition	T	6.25	1.34	Which soldier gathered the ammunition ?
nurse	push	wheelchair	T	5.9	1.37	Which nurse pushed the wheelchair ?
teenager	hear	music	T	6.4	1.16	Which teenager heard the music ?
footballer	hit	ball	T	6.05	1.77	Which footballer hit the ball ?
soldier	use	knife	T	5.05	1.6	Which soldier used the knife ?
sailor	face	ocean	T	6.75	0.43	Which sailor faced the ocean ?
horse	move	cart	T	4.3	2.05	Which horse moved the cart ?
illusionist	perform	trick	T	5.05	2.58	Which illusionist performed the trick ?
monkey	grab	banana	T	6.15	1.42	Which monkey grabbed the banana ?
pilot	start	race	T	2.95	1.99	Which pilot started the race ?
singer	begin	performance	T	6.5	1.02	Which singer began the performance ?
fisherman	check	net	T	6.15	1.77	Which fisherman checked the net ?
cobbler	fix	shoe	T	6.25	1.18	Which cobbler fixed the shoe ?
policeman	hit	demonstrator	T	4.75	1.79	Which policeman hit the demonstrator ?
speleologist	examine	cave	T	6.0	1.76	Which speleologist examined the cave ?
burglar	climb	wall	T	6.05	1.43	Which burglar climbed the wall ?
fisherman	catch	fish	T	6.45	1.12	Which fisherman caught the fish ?
student	wear	jeans	T	5.6	1.24	Which student wore the jeans ?
librarian	stack	book	T	6.5	0.67	Which librarian stacked the book ?
cyclist	fix	bike	T	6.1	0.89	Which cyclist fixed the bike ?
nurse	wash	infant	T	6.45	0.8	Which nurse washed the infant ?
child	enjoy	ride	T	6.7	0.56	Which child enjoyed the ride ?
mason	fix	roof	T	4.15	2.2	Which mason fixed the roof ?
dog	eat	bone	T	6.25	1.34	Which dog ate the bone ?
binman	pick	trash	T	5.35	2.17	Which binman picked the trash ?
businessman	wear	tie	T	6.55	1.12	Which businessman wore the tie ?
farmer	pick	vegetable	T	5.8	1.57	Which farmer picked the vegetable ?
child	climb	tree	T	5.2	1.21	Which child climbed the tree ?
mother	hang	laundry	T	5.8	1.96	Which mother hung the laundry ?
woman	open	bag	T	6.45	0.8	Which woman opened the bag ?
cat	drink	milk	T	5.6	1.53	Which cat drank the milk ?
coach	check	team	T	6.95	0.22	Which coach checked the team ?
footballer	deliver	kick	T	5.9	1.81	Which footballer delivered the kick ?
surfer	wear	swimsuit	T	6.25	1.18	Which surfer wore the swimsuit ?
hairstylist	wash	hair	T	6.15	0.96	Which hairstylist washed the hair ?
student	read	book	T	6.6	0.8	Which student read the book ?
child	cross	park	T	5.55	1.86	Which child crossed the park ?
student	hear	lecture	T	6.75	0.54	Which student heard the lecture ?
doctor	sew	wound	T	5.65	1.42	Which doctor sewed the wound ?
author	sign	book	T	6.15	1.35	Which author signed the book ?
passenger	pull	suitcase	T	5.6	1.59	Which passenger pulled the suitcase ?
waiter	clear	table	T	6.25	1.41	Which waiter cleared the table ?
nanny	watch	child	T	6.35	1.39	Which nanny watched the child ?
boxer	deliver	punch	T	6.15	1.65	Which boxer delivered the punch ?
speaker	entertain	audience	T	5.9	1.45	Which speaker entertained the audience ?
baker	gather	bread	T	6.3	1.14	Which baker gathered the bread ?
soldier	celebrate	victory	T	5.2	1.75	Which soldier celebrated the victory ?
soldier	wear	helmet	T	6.5	0.81	Which soldier wore the helmet ?
photographer	examine	camera	T	6.7	0.56	Which photographer examined the camera ?
dog	catch	ball	T	5.65	1.71	Which dog caught the ball ?
housewife	clean	table	T	6.3	1.35	Which housewife cleaned the table ?
ant	stack	supply	T	4.4	2.42	Which ant stacked the supply ?
soldier	gather	flag	T	4.7	1.85	Which soldier gathered the flag ?
snowboarder	flip	board	T	6.6	0.58	Which snowboarder flipped the board ?
policeman	push	demonstrator	T	4.6	2.2	Which policeman pushed the demonstrator ?
waiter	deliver	drink	T	6.35	1.53	Which waiter delivered the drink ?
goalkeeper	catch	ball	T	6.0	1.34	Which goalkeeper caught the ball ?
gardener	decorate	garden	T	6.3	1.05	Which gardener decorated the garden ?
undertaker	dig	grave	T	4.15	1.98	Which undertaker dug the grave ?
singer	start	concert	T	5.4	2.35	Which singer started the concert ?
student	throw	frisbee	T	4.7	1.73	Which student threw the frisbee ?
milkman	carry	bottle	T	6.7	0.46	Which milkman carried the bottle ?
child	visit	zoo	T	6.3	1.0	Which child visited the zoo ?
doctor	visit	patient	T	6.05	1.53	Which doctor visited the patient ?
soldier	hang	rifle	T	5.8	1.75	Which soldier hung the rifle ?
surfer	wear	sunglasses	T	5.95	1.28	Which surfer wore the sunglasses ?
goalkeeper	grab	ball	T	5.6	1.88	Which goalkeeper grabbed the ball ?
waiter	cut	cake	T	4.85	1.53	Which waiter cut the cake ?
student	use	computer	T	6.35	1.53	Which student used the computer ?
priest	celebrate	marriage	T	6.5	1.32	Which priest celebrated the marriage ?
child	build	snowman	T	6.15	1.11	Which child built the snowman ?
fisherman	sell	fish	T	6.45	1.12	Which fisherman sold the fish ?
policeman	examine	car	T	5.95	1.36	Which policeman examined the car ?
surgeon	perform	surgery	T	6.85	0.48	Which surgeon performed the surgery ?
athlete	celebrate	victory	T	6.65	0.73	Which athlete celebrated the victory ?
butcher	cut	meat	T	6.75	0.7	Which butcher cut the meat ?
professor	deliver	lecture	T	6.6	0.73	Which professor delivered the lecture ?
professor	wear	tie	T	5.95	1.12	Which professor wore the tie ?
spectator	watch	game	T	6.6	0.58	Which spectator watched the game ?
soldier	hear	command	T	6.1	1.64	Which soldier heard the command ?
soldier	cross	river	T	4.5	1.6	Which soldier crossed the river ?
farmer	use	shovel	T	5.95	1.5	Which farmer used the shovel ?
surfer	grab	board	T	5.3	2.12	Which surfer grabbed the board ?
painter	paint	picture	T	6.7	0.56	Which painter painted the picture ?
student	wear	glass	T	5.55	1.36	Which student wore the glass ?
student	complete	project	T	5.9	1.97	Which student completed the project ?
smuggler	sell	weapon	T	6.5	0.5	Which smuggler sold the weapon ?
carpenter	grab	board	T	5.85	1.74	Which carpenter grabbed the board ?
player	reach	goal	T	6.45	0.67	Which player reached the goal ?
breeder	sell	dog	T	6.25	0.94	Which breeder sold the dog ?
postman	deliver	mail	T	6.55	1.2	Which postman delivered the mail ?
hound	fetch	bird	T	5.05	1.56	Which hound fetched the bird ?
teacher	use	blackboard	T	5.95	1.99	Which teacher used the blackboard ?
photographer	capture	image	T	6.95	0.22	Which photographer captured the image ?
surfer	flip	board	T	5.0	1.79	Which surfer flipped the board ?
child	celebrate	birthday	T	6.45	0.8	Which child celebrated the birthday ?
waiter	prepare	drink	T	6.4	1.36	Which waiter prepared the drink ?
goalkeeper	hold	ball	T	6.7	0.71	Which goalkeeper held the ball ?
cheerleader	carry	flag	T	5.2	2.01	Which cheerleader carried the flag ?
waiter	fetch	water	T	6.2	1.29	Which waiter fetched the water ?
student	celebrate	graduation	T	6.7	0.56	Which student celebrated the graduation ?
player	pass	ball	T	6.4	0.8	Which player passed the ball ?
mason	fix	wall	T	6.15	1.49	Which mason fixed the wall ?
housemaid	clean	dish	T	5.7	2.05	Which housemaid cleaned the dish ?
professor	open	congress	T	3.0	2.26	Which professor opened the congress ?
athlete	win	cup	T	5.15	1.82	Which athlete won the cup ?
dealer	examine	car	T	6.4	0.8	Which dealer examined the car ?
illustrator	decorate	book	T	6.3	0.78	Which illustrator decorated the book ?
patient	fight	cancer	T	5.65	1.01	Which patient fought the cancer ?
president	visit	school	T	4.25	1.81	Which president visited the school ?
housemaid	mop	floor	T	6.7	0.71	Which housemaid mopped the floor ?
hiker	face	mountain	T	6.15	1.19	Which hiker faced the mountain ?
soldier	wear	uniform	T	6.9	0.3	Which soldier wore the uniform ?
cheerleader	perform	dance	T	5.75	1.58	Which cheerleader performed the dance ?
climber	use	rope	T	6.85	0.48	Which climber used the rope ?
soldier	throw	bomb	T	5.3	1.38	Which soldier threw the bomb ?
biologist	use	microscope	T	6.7	0.64	Which biologist used the microscope ?
traveller	check	watch	T	4.4	2.31	Which traveller checked the watch ?
child	ride	bus	T	5.3	2.19	Which child rode the bus ?
surgeon	examine	patient	T	6.05	1.56	Which surgeon examined the patient ?
child	drink	coke	T	4.65	2.08	Which child drank the coke ?
cowboy	enjoy	ride	T	5.6	1.71	Which cowboy enjoyed the ride ?
player	gather	ball	T	5.55	1.4	Which player gathered the ball ?
cowboy	ride	bull	T	5.7	1.0	Which cowboy rode the bull ?
student	drink	beer	T	4.6	1.43	Which student drank the beer ?
butcher	carve	meat	T	5.75	1.97	Which butcher carved the meat ?
violinist	play	violin	T	6.9	0.3	Which violinist played the violin ?
tourist	read	map	T	6.4	1.02	Which tourist read the map ?
traveller	check	bag	T	6.0	1.14	Which traveller checked the bag ?
soldier	release	prisoner	T	4.3	1.82	Which soldier released the prisoner ?
gardener	push	mower	T	5.65	1.71	Which gardener pushed the mower ?
soldier	check	rifle	T	6.85	0.36	Which soldier checked the rifle ?
student	enjoy	beer	T	4.7	2.05	Which student enjoyed the beer ?
child	find	doll	T	5.65	1.53	Which child found the doll ?
soldier	hold	flag	T	5.2	1.94	Which soldier held the flag ?
dog	fetch	ball	T	5.5	2.09	Which dog fetched the ball ?
photographer	prepare	camera	T	6.4	0.86	Which photographer prepared the camera ?
child	open	present	T	6.7	0.64	Which child opened the present ?
soldier	throw	bomb	T	5.8	0.81	Which soldier threw the bomb ?
waiter	bring	glass	T	6.8	0.4	Which waiter brought the glass ?
diplomat	carry	message	T	5.65	1.53	Which diplomat carried the message ?
farmer	spray	pesticide	T	6.7	0.46	Which farmer sprayed the pesticide ?
policeman	put	criminal	T	6.75	0.62	Which policeman put the criminal ?
teacher	explain	exercise	T	6.9	0.3	Which teacher explained the exercise ?
programmer	load	file	T	6.65	0.48	Which programmer loaded the file ?
child	throw	ball	T	6.35	0.57	Which child threw the ball ?
pusher	sell	drug	T	5.85	2.15	Which pusher sold the drug ?
professor	teach	language	T	6.0	1.3	Which professor taught the language ?
manager	rent	room	T	3.65	1.82	Which manager rented the room ?
jeweller	put	necklace	T	6.85	0.48	Which jeweller put the necklace ?
collector	donate	painting	T	3.7	1.73	Which collector donated the painting ?
demonstrator	throw	stone	T	3.5	1.96	Which demonstrator threw the stone ?
patient	report	symptom	T	6.7	0.56	Which patient reported the symptom ?
boss	promise	promotion	T	5.95	1.36	Which boss promised the promotion ?
employer	offer	job	T	6.65	0.65	Which employer offered the job ?
priest	teach	bible	T	6.8	0.4	Which priest taught the bible ?
witness	explain	circumstances	T	5.6	1.59	Which witness explained the circumstances ?
crew	load	container	T	5.2	1.83	Which crew loaded the container ?
child	tell	lie	T	5.95	1.02	Which child told the lie ?
blacksmith	pour	metal	T	6.5	0.97	Which blacksmith poured the metal ?
grandfather	tell	story	T	6.55	0.59	Which grandfather told the story ?
traveller	hand	bag	T	5.8	0.87	Which traveller handed the bag ?
scientist	report	finding	T	6.4	1.11	Which scientist reported the finding ?
parent	give	present	T	5.7	1.55	Which parent gave the present ?
investor	rent	land	T	4.05	1.8	Which investor rented the land ?
bank	assign	code	T	6.15	1.19	Which bank assigned the code ?
sergeant	assign	mission	T	6.6	0.73	Which sergeant assigned the mission ?
mechanic	rent	truck	T	4.2	1.36	Which mechanic rented the truck ?
witness	report	crime	T	6.4	0.73	Which witness reported the crime ?
confectioner	spread	icing	T	6.35	1.01	Which confectioner spread the icing ?
vandal	spray	paint	T	6.2	1.03	Which vandal sprayed the paint ?
doctor	offer	support	T	6.0	0.84	Which doctor offered the support ?
hairstylist	spray	foam	T	5.95	1.47	Which hairstylist sprayed the foam ?
employee	pass	report	T	5.4	1.5	Which employee passed the report ?
anchorman	tell	news	T	6.75	0.7	Which anchorman told the news ?
librarian	put	book	T	6.75	0.54	Which librarian put the book ?
chauffeur	carry	passenger	T	6.65	0.65	Which chauffeur carried the passenger ?
farmer	sell	corn	T	6.25	1.26	Which farmer sold the corn ?
dealer	sell	car	T	6.7	0.56	Which dealer sold the car ?
teacher	give	homework	T	6.85	0.36	Which teacher gave the homework ?
priest	promise	salvation	T	6.05	1.2	Which priest promised the salvation ?
bartender	hand	drink	T	6.55	1.12	Which bartender handed the drink ?
boss	assign	job	T	6.75	0.43	Which boss assigned the job ?
government	offer	protection	T	5.7	1.38	Which government offered the protection ?
president	give	speech	T	6.8	0.4	Which president gave the speech ?
beautician	spread	cream	T	5.2	1.96	Which beautician spread the cream ?
sculptor	teach	art	T	5.85	1.24	Which sculptor taught the art ?
professor	donate	book	T	4.8	1.83	Which professor donated the book ?
child	lend	pen	T	4.45	1.83	Which child lent the pen ?
president	promise	reform	T	6.2	1.21	Which president promised the reform ?
hostess	explain	procedure	T	4.1	1.64	Which hostess explained the procedure ?
salesperson	send	questionnaire	T	3.45	1.72	Which salesperson sent the questionnaire ?
teacher	lend	book	T	6.15	0.79	Which teacher lent the book ?
porter	load	luggage	T	6.5	0.97	Which porter loaded the luggage ?
spy	pass	information	T	6.35	0.73	Which spy passed the information ?
volunteer	bring	food	T	6.1	0.83	Which volunteer brought the food ?
chemist	pour	compound	T	6.25	1.09	Which chemist poured the compound ?
student	send	email	T	6.1	1.22	Which student sent the email ?
general	send	soldier	T	6.8	0.4	Which general sent the soldier ?
waiter	pour	wine	T	6.6	0.58	Which waiter poured the wine ?
reporter	bring	news	T	6.8	0.51	Which reporter brought the news ?
billionaire	donate	money	T	6.2	0.87	Which billionaire donated the money ?
journalist	carry	article	T	6.15	1.24	Which journalist carried the article ?
mechanic	spread	coating	T	3.65	1.8	Which mechanic spread the coating ?
nurse	hand	lancet	T	5.8	1.47	Which nurse handed the lancet ?
usurer	lend	money	T	5.2	1.96	Which usurer lent the money ?
footballer	pass	ball	T	6.75	0.7	Which footballer passed the ball ?
musician	play	song	T	6.35	1.11	Which musician played the song ?
waiter	carry	tray	T	6.35	1.06	Which waiter carried the tray ?
engineer	draw	turbine	T	5.4	1.43	Which engineer drew the turbine ?
pupil	draw	flower	T	4.85	1.62	Which pupil drew the flower ?
archeologist	examine	epigraph	T	5.5	1.72	Which archeologist examined the epigraph ?
child	write	conjugation	T	3.95	1.94	Which child wrote the conjugation ?
doctor	write	diagnosis	T	6.8	0.4	Which doctor wrote the diagnosis ?
engineer	complete	painting	AT	1.85	1.11	Which engineer completed the painting ?
sailor	face	wall	AT	2.1	1.81	Which sailor faced the wall ?
businessman	tie	prisoner	AT	1.45	0.8	Which businessman tied the prisoner ?
student	wear	harness	AT	2.15	1.77	Which student wore the harness ?
jockey	ride	wave	AT	1.6	1.2	Which jockey rode the wave ?
politician	sign	paint	AT	2.25	1.61	Which politician signed the paint ?
spectator	hear	horn	AT	4.75	1.48	Which spectator heard the horn ?
deejay	mix	ingredient	AT	2.1	1.3	Which deejay mixed the ingredient ?
mover	move	horse	AT	2.85	1.46	Which mover moved the horse ?
woman	paint	sign	AT	3.55	1.72	Which woman painted the sign ?
mother	hang	rifle	AT	2.35	1.96	Which mother hung the rifle ?
nanny	watch	landscape	AT	4.05	2.36	Which nanny watched the landscape ?
goalkeeper	catch	fish	AT	1.65	1.39	Which goalkeeper caught the fish ?
surfer	flip	pancake	AT	2.55	1.94	Which surfer flipped the pancake ?
surgeon	examine	car	AT	1.2	0.4	Which surgeon examined the car ?
doctor	help	cook	AT	2.05	1.6	Which doctor helped the cook ?
driver	hear	baby	AT	3.25	1.7	Which driver heard the baby ?
referee	move	furniture	AT	1.7	0.78	Which referee moved the furniture ?
dealer	check	net	AT	2.95	2.04	Which dealer checked the net ?
baker	gather	soldier	AT	1.0	0.0	Which baker gathered the soldier ?
botanist	examine	tire	AT	3.0	2.65	Which botanist examined the tire ?
waiter	open	sarcophagus	AT	1.35	0.57	Which waiter opened the sarcophagus ?
footballer	kick	vase	AT	1.35	0.65	Which footballer kicked the vase ?
customer	read	music	AT	2.6	1.77	Which customer read the music ?
firefighter	fight	crime	AT	2.05	1.4	Which firefighter fought the crime ?
hairstylist	wash	infant	AT	2.85	2.26	Which hairstylist washed the infant ?
skipper	assemble	bicycle	AT	2.15	1.85	Which skipper assembled the bicycle ?
candidate	celebrate	holiday	AT	5.0	1.87	Which candidate celebrated the holiday ?
mechanic	fix	roof	AT	2.1	1.55	Which mechanic fixed the roof ?
policeman	fight	obesity	AT	2.35	1.24	Which policeman fought the obesity ?
sweeper	clean	window	AT	3.9	2.34	Which sweeper cleaned the window ?
confectioner	decorate	tree	AT	2.9	1.48	Which confectioner decorated the tree ?
skier	gain	ball	AT	2.05	1.12	Which skier gained the ball ?
knight	hold	camera	AT	2.0	1.45	Which knight held the camera ?
soldier	gather	grass	AT	2.75	1.73	Which soldier gathered the grass ?
general	win	toy	AT	1.55	0.92	Which general won the toy ?
singer	hold	sword	AT	1.5	0.74	Which singer held the sword ?
programmer	describe	monument	AT	2.95	2.04	Which programmer described the monument ?
player	pass	exam	AT	4.45	1.77	Which player passed the exam ?
cheerleader	shake	drink	AT	2.75	1.67	Which cheerleader shook the drink ?
fighter	kick	television	AT	2.6	1.8	Which fighter kicked the television ?
reporter	hold	knife	AT	1.85	1.15	Which reporter held the knife ?
librarian	climb	tree	AT	1.8	1.5	Which librarian climbed the tree ?
producer	release	prisoner	AT	1.6	0.97	Which producer released the prisoner ?
guard	open	present	AT	2.05	1.28	Which guard opened the present ?
bodybuilder	lift	flag	AT	3.1	1.84	Which bodybuilder lifted the flag ?
farmer	plow	sand	AT	4.1	2.28	Which farmer plowed the sand ?
barber	use	microscope	AT	1.2	0.6	Which barber used the microscope ?
painter	decorate	cake	AT	2.6	1.71	Which painter decorated the cake ?
champion	hold	guitar	AT	2.95	1.83	Which champion held the guitar ?
journalist	write	song	AT	1.9	1.55	Which journalist wrote the song ?
violinist	play	trumpet	AT	3.0	1.7	Which violinist played the trumpet ?
terrorist	release	book	AT	1.8	1.12	Which terrorist released the book ?
sculptor	carve	meat	AT	2.45	1.8	Which sculptor carved the meat ?
artist	assemble	tent	AT	2.0	1.1	Which artist assembled the tent ?
dog	catch	wave	AT	2.35	1.53	Which dog caught the wave ?
child	find	corpse	AT	1.45	0.97	Which child found the corpse ?
bartender	shake	flag	AT	2.05	1.6	Which bartender shook the flag ?
passenger	pull	corpse	AT	1.45	1.32	Which passenger pulled the corpse ?
cook	cut	grass	AT	3.35	2.01	Which cook cut the grass ?
killer	pull	cart	AT	2.5	1.94	Which killer pulled the cart ?
photographer	examine	dog	AT	1.75	0.99	Which photographer examined the dog ?
pilot	begin	performance	AT	2.4	1.88	Which pilot began the performance ?
astronaut	reach	baker	AT	2.35	1.71	Which astronaut reached the baker ?
musician	play	soccer	AT	1.95	0.86	Which musician played the soccer ?
porter	carry	flag	AT	2.65	2.06	Which porter carried the flag ?
mason	fix	bike	AT	1.55	0.67	Which mason fixed the bike ?
horse	pull	suitcase	AT	1.55	1.36	Which horse pulled the suitcase ?
tailor	sew	wound	AT	1.6	1.11	Which tailor sewed the wound ?
athlete	win	toy	AT	3.15	2.26	Which athlete won the toy ?
professor	write	magazine	AT	3.6	1.46	Which professor wrote the magazine ?
philologist	examine	camera	AT	2.3	1.27	Which philologist examined the camera ?
teacher	help	patient	AT	1.95	1.07	Which teacher helped the patient ?
magician	read	newspaper	AT	4.0	1.9	Which magician read the newspaper ?
lumberjack	stack	book	AT	2.2	1.17	Which lumberjack stacked the book ?
butcher	use	camera	AT	2.05	1.53	Which butcher used the camera ?
carpenter	fix	shoe	AT	1.2	0.51	Which carpenter fixed the shoe ?
florist	sell	bike	AT	1.4	0.58	Which florist sold the bike ?
cobbler	sew	parachute	AT	1.6	1.36	Which cobbler sewed the parachute ?
thief	grab	banana	AT	3.7	2.24	Which thief grabbed the banana ?
climber	climb	staircase	AT	5.6	1.66	Which climber climbed the staircase ?
guest	hold	camera	AT	3.55	1.6	Which guest held the camera ?
electrician	check	rifle	AT	1.9	1.55	Which electrician checked the rifle ?
dog	eat	plant	AT	4.3	1.85	Which dog ate the plant ?
smuggler	sell	flower	AT	2.4	1.83	Which smuggler sold the flower ?
student	hear	command	AT	4.45	1.75	Which student heard the command ?
goalkeeper	hold	child	AT	2.7	1.65	Which goalkeeper held the child ?
child	draw	horse	AT	5.65	1.28	Which child drew the horse ?
scoutmaster	assemble	sailboat	AT	4.25	1.76	Which scoutmaster assembled the sailboat ?
dog	fetch	tray	AT	3.2	1.94	Which dog fetched the tray ?
teacher	use	knife	AT	2.85	1.19	Which teacher used the knife ?
chemist	sell	dog	AT	1.9	1.45	Which chemist sold the dog ?
gardener	push	demonstrator	AT	2.6	2.01	Which gardener pushed the demonstrator ?
lumberjack	use	lancet	AT	2.75	1.81	Which lumberjack used the lancet ?
musician	hold	stone	AT	1.6	0.8	Which musician held the stone ?
gardener	cut	fish	AT	1.45	0.74	Which gardener cut the fish ?
barber	cut	cake	AT	2.1	1.51	Which barber cut the cake ?
musician	entertain	demonstrator	AT	4.2	1.75	Which musician entertained the demonstrator ?
child	eat	bone	AT	2.85	2.08	Which child ate the bone ?
illustrator	decorate	garden	AT	3.0	1.73	Which illustrator decorated the garden ?
archer	release	interview	AT	2.5	1.72	Which archer released the interview ?
painter	mix	drink	AT	2.8	1.33	Which painter mixed the drink ?
undertaker	dig	trench	AT	3.2	2.11	Which undertaker dug the trench ?
mother	prepare	gun	AT	3.05	2.54	Which mother prepared the gun ?
priest	celebrate	graduation	AT	3.85	2.2	Which priest celebrated the graduation ?
mason	fix	tire	AT	3.25	2.41	Which mason fixed the tire ?
hairstylist	fix	bike	AT	1.25	0.43	Which hairstylist fixed the bike ?
fisherman	catch	ball	AT	2.2	1.75	Which fisherman caught the ball ?
soldier	hear	poem	AT	3.1	1.84	Which soldier heard the poem ?
baker	sell	stroller	AT	2.05	1.56	Which baker sold the stroller ?
professor	wear	goggles	AT	4.7	1.95	Which professor wore the goggles ?
waiter	mix	cement	AT	1.5	1.12	Which waiter mixed the cement ?
housewife	clean	shoe	AT	5.45	0.86	Which housewife cleaned the shoe ?
student	enjoy	marriage	AT	3.6	1.83	Which student enjoyed the marriage ?
teenager	hear	lecture	AT	4.65	2.06	Which teenager heard the lecture ?
tourist	read	bible	AT	3.0	1.64	Which tourist read the bible ?
author	sign	check	AT	3.4	1.74	Which author signed the check ?
secretary	write	sonnet	AT	3.55	2.44	Which secretary wrote the sonnet ?
child	build	sculpture	AT	3.95	1.88	Which child built the sculpture ?
soldier	hold	comb	AT	3.65	1.77	Which soldier held the comb ?
player	gather	grass	AT	2.4	1.8	Which player gathered the grass ?
guest	hang	laundry	AT	3.9	2.0	Which guest hung the laundry ?
child	grab	tyre	AT	2.3	1.68	Which child grabbed the tyre ?
policeman	check	groceries	AT	2.0	1.48	Which policeman checked the groceries ?
poet	write	menu	AT	1.75	1.26	Which poet wrote the menu ?
goalkeeper	throw	bomb	AT	1.05	0.22	Which goalkeeper threw the bomb ?
tourist	ride	skate	AT	3.7	2.17	Which tourist rode the skate ?
waiter	clear	road	AT	2.9	2.62	Which waiter cleared the road ?
cyclist	complete	project	AT	2.7	1.35	Which cyclist completed the project ?
student	drink	gasoline	AT	1.6	1.5	Which student drank the gasoline ?
spectator	buy	car	AT	2.8	1.96	Which spectator bought the car ?
assistant	help	soldier	AT	2.8	1.63	Which assistant helped the soldier ?
biker	wear	swimsuit	AT	2.1	1.45	Which biker wore the swimsuit ?
milkman	carry	flag	AT	2.6	1.62	Which milkman carried the flag ?
dog	pull	trigger	AT	2.8	2.54	Which dog pulled the trigger ?
carver	build	house	AT	2.9	1.95	Which carver built the house ?
child	cut	tree	AT	1.75	1.44	Which child cut the tree ?
professor	open	jail	AT	1.2	0.4	Which professor opened the jail ?
mother	push	trash	AT	3.8	1.99	Which mother pushed the trash ?
mechanic	assemble	art	AT	1.7	1.1	Which mechanic assembled the art ?
soldier	fight	cancer	AT	3.1	1.87	Which soldier fought the cancer ?
cook	clean	window	AT	2.3	1.68	Which cook cleaned the window ?
surfer	wear	tuxedo	AT	2.1	1.87	Which surfer wore the tuxedo ?
passenger	buy	table	AT	2.25	1.22	Which passenger bought the table ?
truck	plow	garden	AT	2.3	2.0	Which truck plowed the garden ?
cat	chase	kite	AT	3.9	1.89	Which cat chased the kite ?
child	ride	bull	AT	2.0	1.55	Which child rode the bull ?
gardener	gather	flag	AT	1.9	1.18	Which gardener gathered the flag ?
cheerleader	carry	rifle	AT	2.2	2.09	Which cheerleader carried the rifle ?
player	enjoy	beer	AT	4.5	1.43	Which player enjoyed the beer ?
biologist	use	razor	AT	3.3	1.65	Which biologist used the razor ?
child	celebrate	victory	AT	5.05	1.43	Which child celebrated the victory ?
pilot	win	lottery	AT	2.8	1.29	Which pilot won the lottery ?
surgeon	perform	dance	AT	2.4	1.46	Which surgeon performed the dance ?
child	visit	prisoner	AT	2.0	1.22	Which child visited the prisoner ?
mason	mix	soup	AT	1.95	1.5	Which mason mixed the soup ?
hiker	face	camera	AT	3.95	2.09	Which hiker faced the camera ?
student	read	hand	AT	2.4	1.2	Which student read the hand ?
surfer	wear	tie	AT	2.0	1.76	Which surfer wore the tie ?
soldier	throw	snowball	AT	1.8	0.98	Which soldier threw the snowball ?
soldier	check	burner	AT	2.2	1.33	Which soldier checked the burner ?
butcher	sell	weapon	AT	1.6	0.73	Which butcher sold the weapon ?
president	visit	grandmother	AT	4.45	1.77	Which president visited the grandmother ?
dog	chase	tank	AT	2.25	1.64	Which dog chased the tank ?
woman	carry	stone	AT	3.1	2.17	Which woman carried the stone ?
traveller	check	team	AT	3.0	1.97	Which traveller checked the team ?
sailor	tie	necktie	AT	3.5	1.91	Which sailor tied the necktie ?
patient	fight	fire	AT	1.95	1.4	Which patient fought the fire ?
soldier	wear	jeans	AT	3.85	1.8	Which soldier wore the jeans ?
swimmer	wear	cloak	AT	3.1	2.19	Which swimmer wore the cloak ?
butcher	carve	stone	AT	2.3	1.79	Which butcher carved the stone ?
soldier	use	brush	AT	3.8	2.09	Which soldier used the brush ?
policeman	hit	ball	AT	2.7	1.27	Which policeman hit the ball ?
soldier	cross	stage	AT	2.45	1.53	Which soldier crossed the stage ?
traveller	check	grocery	AT	4.2	2.09	Which traveller checked the grocery ?
woman	open	manhole	AT	2.4	1.2	Which woman opened the manhole ?
nurse	push	mower	AT	1.45	0.74	Which nurse pushed the mower ?
biker	start	lesson	AT	3.4	2.33	Which biker started the lesson ?
cameraman	record	sale	AT	2.45	1.66	Which cameraman recorded the sale ?
illustrator	draw	carriage	AT	5.15	1.8	Which illustrator drew the carriage ?
spectator	watch	bird	AT	5.25	1.04	Which spectator watched the bird ?
soldier	carry	ball	AT	1.7	1.45	Which soldier carried the ball ?
child	drink	beer	AT	2.0	1.76	Which child drank the beer ?
surgeon	use	rifle	AT	1.9	1.09	Which surgeon used the rifle ?
child	climb	mountain	AT	3.2	2.32	Which child climbed the mountain ?
soldier	hang	picture	AT	3.2	2.23	Which soldier hung the picture ?
footballer	deliver	lecture	AT	3.2	2.29	Which footballer delivered the lecture ?
general	gather	bread	AT	1.85	1.39	Which general gathered the bread ?
soldier	release	film	AT	1.9	0.94	Which soldier released the film ?
waiter	prepare	bomb	AT	1.1	0.3	Which waiter prepared the bomb ?
gardener	decorate	book	AT	2.05	1.69	Which gardener decorated the book ?
player	begin	class	AT	3.3	1.98	Which player began the class ?
student	drink	milk	AT	4.9	1.67	Which student drank the milk ?
player	touch	flower	AT	1.7	1.38	Which player touched the flower ?
singer	record	recipe	AT	1.65	0.79	Which singer recorded the recipe ?
footballer	hit	car	AT	2.3	1.42	Which footballer hit the car ?
ant	stack	suitcase	AT	1.95	1.69	Which ant stacked the suitcase ?
boxer	deliver	drink	AT	2.2	1.29	Which boxer delivered the drink ?
student	wear	armor	AT	3.05	2.54	Which student wore the armor ?
refugee	find	doll	AT	3.15	2.1	Which refugee found the doll ?
cowboy	enjoy	snack	AT	4.8	1.36	Which cowboy enjoyed the snack ?
demonstrator	sign	shirt	AT	2.1	1.58	Which demonstrator signed the shirt ?
housemaid	mop	barracks	AT	3.2	2.04	Which housemaid mopped the barracks ?
burglar	climb	rock	AT	2.75	1.89	Which burglar climbed the rock ?
waiter	hold	flag	AT	3.5	2.06	Which waiter held the flag ?
student	throw	garbage	AT	3.25	1.37	Which student threw the garbage ?
animal	find	map	AT	2.0	1.52	Which animal found the map ?
mechanic	check	grocery	AT	2.3	1.19	Which mechanic checked the grocery ?
veterinarian	examine	plant	AT	2.2	1.57	Which veterinarian examined the plant ?
soldier	celebrate	graduation	AT	3.9	1.58	Which soldier celebrated the graduation ?
spectator	enjoy	breakfast	AT	4.25	1.73	Which spectator enjoyed the breakfast ?
pyromaniac	start	computer	AT	1.8	1.12	Which pyromaniac started the computer ?
farmer	use	computer	AT	2.55	1.4	Which farmer used the computer ?
doctor	sew	shoe	AT	1.6	1.16	Which doctor sewed the shoe ?
breeder	sell	cigarette	AT	1.9	1.22	Which breeder sold the cigarette ?
model	face	mountain	AT	2.75	1.61	Which model faced the mountain ?
comedian	entertain	soldier	AT	4.3	1.82	Which comedian entertained the soldier ?
guard	tie	roast	AT	2.5	1.43	Which guard tied the roast ?
librarian	stack	supply	AT	3.85	2.1	Which librarian stacked the supply ?
photographer	capture	thief	AT	1.75	1.37	Which photographer captured the thief ?
dog	dig	grave	AT	2.6	1.59	Which dog dug the grave ?
nurse	wash	car	AT	2.45	1.56	Which nurse washed the car ?
surfer	catch	baseball	AT	1.75	0.7	Which surfer caught the baseball ?
illusionist	perform	surgery	AT	1.5	1.36	Which illusionist performed the surgery ?
skater	ride	bus	AT	3.9	2.1	Which skater rode the bus ?
musician	read	menu	AT	2.45	1.2	Which musician read the menu ?
athlete	celebrate	marriage	AT	3.1	1.51	Which athlete celebrated the marriage ?
president	deliver	kick	AT	2.9	2.21	Which president delivered the kick ?
footballer	chase	toy	AT	2.7	1.87	Which footballer chased the toy ?
butcher	cut	tree	AT	1.8	1.36	Which butcher cut the tree ?
carpenter	grab	ball	AT	1.25	0.43	Which carpenter grabbed the ball ?
coach	check	car	AT	2.45	1.32	Which coach checked the car ?
cheerleader	perform	spell	AT	1.65	1.53	Which cheerleader performed the spell ?
doctor	visit	museum	AT	2.95	1.5	Which doctor visited the museum ?
housemaid	clean	street	AT	2.9	1.34	Which housemaid cleaned the street ?
fisherman	check	car	AT	1.75	1.18	Which fisherman checked the car ?
housemaid	wash	boat	AT	4.0	2.43	Which housemaid washed the boat ?
violinist	wear	helmet	AT	3.05	2.54	Which violinist wore the helmet ?
child	pick	investment	AT	1.65	1.39	Which child picked the investment ?
mother	decorate	car	AT	2.7	1.31	Which mother decorated the car ?
hairstylist	flip	board	AT	1.9	1.87	Which hairstylist flipped the board ?
player	reach	moon	AT	1.6	1.8	Which player reached the moon ?
sailor	mop	classroom	AT	3.2	2.64	Which sailor mopped the classroom ?
policeman	examine	patient	AT	2.0	1.26	Which policeman examined the patient ?
carpenter	flip	hair	AT	3.1	2.61	Which carpenter flipped the hair ?
artist	hang	motorcycle	AT	1.95	1.24	Which artist hung the motorcycle ?
truck	hit	bag	AT	3.1	2.05	Which truck hit the bag ?
athlete	start	vacuum	AT	3.45	2.06	Which athlete started the vacuum ?
photographer	use	stethoscope	AT	1.75	1.37	Which photographer used the stethoscope ?
doctor	use	shovel	AT	2.9	2.43	Which doctor used the shovel ?
cyclist	ride	skate	AT	2.1	1.34	Which cyclist rode the skate ?
mother	hold	flag	AT	3.2	1.44	Which mother held the flag ?
child	chase	thief	AT	2.05	1.28	Which child chased the thief ?
speaker	entertain	dog	AT	3.15	2.24	Which speaker entertained the dog ?
painter	paint	toenail	AT	2.45	1.43	Which painter painted the toenail ?
cook	buy	ticket	AT	3.0	1.38	Which cook bought the ticket ?
horse	move	suitcase	AT	1.4	0.73	Which horse moved the suitcase ?
student	use	saw	AT	2.9	1.81	Which student used the saw ?
businessman	wear	uniform	AT	4.15	2.43	Which businessman wore the uniform ?
actor	win	battle	AT	2.6	1.5	Which actor won the battle ?
student	celebrate	marriage	AT	3.45	1.8	Which student celebrated the marriage ?
receiver	catch	wave	AT	2.05	1.24	Which receiver caught the wave ?
cook	flip	hair	AT	2.5	2.11	Which cook flipped the hair ?
waiter	carry	rifle	AT	1.55	1.43	Which waiter carried the rifle ?
painter	sign	agreement	AT	3.65	1.77	Which painter signed the agreement ?
pilot	start	concert	AT	1.6	1.36	Which pilot started the concert ?
monkey	grab	board	AT	2.15	1.62	Which monkey grabbed the board ?
student	complete	marathon	AT	3.65	1.68	Which student completed the marathon ?
housemaid	clean	fish	AT	3.9	1.61	Which housemaid cleaned the fish ?
soldier	dig	pool	AT	2.5	1.75	Which soldier dug the pool ?
nanny	hear	speech	AT	3.2	1.86	Which nanny heard the speech ?
chemist	mix	music	AT	1.35	0.57	Which chemist mixed the music ?
climber	use	blackboard	AT	1.8	1.03	Which climber used the blackboard ?
programmer	use	shovel	AT	3.15	2.61	Which programmer used the shovel ?
student	begin	match	AT	3.5	1.75	Which student began the match ?
waiter	cut	hair	AT	1.45	0.5	Which waiter cut the hair ?
policeman	capture	image	AT	2.9	1.26	Which policeman captured the image ?
soldier	wear	pajamas	AT	3.5	1.88	Which soldier wore the pajamas ?
player	gain	degree	AT	3.2	2.2	Which player gained the degree ?
professor	deliver	kick	AT	1.65	1.42	Which professor delivered the kick ?
postman	deliver	punch	AT	2.7	2.15	Which postman delivered the punch ?
roofer	climb	rock	AT	2.15	1.46	Which roofer climbed the rock ?
businessman	read	fable	AT	2.35	1.11	Which businessman read the fable ?
tourist	visit	patient	AT	3.0	1.95	Which tourist visited the patient ?
snowboarder	flip	bike	AT	3.45	2.38	Which snowboarder flipped the bike ?
dog	carry	flag	AT	1.45	0.8	Which dog carried the flag ?
waiter	deliver	speech	AT	1.6	0.66	Which waiter delivered the speech ?
policeman	push	stroller	AT	2.6	2.01	Which policeman pushed the stroller ?
passenger	pass	ball	AT	2.05	1.63	Which passenger passed the ball ?
goalkeeper	grab	phone	AT	2.65	1.98	Which goalkeeper grabbed the phone ?
binman	pick	flower	AT	3.05	1.72	Which binman picked the flower ?
child	visit	president	AT	3.05	2.29	Which child visited the president ?
cobbler	fix	phone	AT	1.55	0.86	Which cobbler fixed the phone ?
child	cross	river	AT	3.5	1.63	Which child crossed the river ?
horse	draw	trailer	AT	2.7	2.41	Which horse drew the trailer ?
dealer	examine	plant	AT	2.35	1.65	Which dealer examined the plant ?
child	enjoy	lecture	AT	2.85	1.39	Which child enjoyed the lecture ?
lumberjack	cut	meat	AT	3.3	2.08	Which lumberjack cut the meat ?
waiter	clear	tube	AT	2.6	2.08	Which waiter cleared the tube ?
cook	mix	paint	AT	1.9	1.18	Which cook mixed the paint ?
cook	check	tire	AT	1.9	1.04	Which cook checked the tire ?
porter	stack	wood	AT	4.0	2.39	Which porter stacked the wood ?
singer	begin	race	AT	3.4	2.42	Which singer began the race ?
painter	complete	race	AT	2.0	0.89	Which painter completed the race ?
fisherman	sell	drug	AT	1.55	0.92	Which fisherman sold the drug ?
cyclist	fix	hair	AT	2.5	1.63	Which cyclist fixed the hair ?
singer	start	videogame	AT	3.2	2.2	Which singer started the videogame ?
photographer	prepare	food	AT	2.7	1.58	Which photographer prepared the food ?
demonstrator	carry	ball	AT	3.45	1.86	Which demonstrator carried the ball ?
hound	fetch	money	AT	2.85	2.46	Which hound fetched the money ?
mason	build	snowman	AT	2.3	1.31	Which mason built the snowman ?
waiter	fetch	ball	AT	1.85	1.06	Which waiter fetched the ball ?
cat	drink	coffee	AT	1.45	0.8	Which cat drank the coffee ?
surfer	ride	camel	AT	1.45	0.8	Which surfer rode the camel ?
musician	touch	base	AT	3.95	2.04	Which musician touched the base ?
guide	describe	software	AT	3.8	2.06	Which guide described the software ?
singer	perform	trick	AT	2.0	1.7	Which singer performed the trick ?
soldier	reach	supermarket	AT	3.0	1.67	Which soldier reached the supermarket ?
astronaut	touch	guitar	AT	2.0	1.14	Which astronaut touched the guitar ?
child	open	congress	AT	1.5	0.67	Which child opened the congress ?
child	throw	bottle	AT	4.2	1.72	Which child threw the bottle ?
soldier	gather	ball	AT	1.75	1.13	Which soldier gathered the ball ?
surfer	grab	frisbee	AT	3.45	1.83	Which surfer grabbed the frisbee ?
speleologist	examine	book	AT	3.65	2.41	Which speleologist examined the book ?
climber	face	ocean	AT	2.35	1.15	Which climber faced the ocean ?
cowboy	ride	bike	AT	3.25	2.3	Which cowboy rode the bike ?
farmer	pick	killer	AT	1.55	0.74	Which farmer picked the killer ?
child	lend	car	AT	1.45	1.32	Which child lent the car ?
policeman	put	cake	AT	1.8	0.98	Which policeman put the cake ?
manager	rent	kayak	AT	2.75	1.7	Which manager rented the kayak ?
employee	pass	rifle	AT	1.8	0.87	Which employee passed the rifle ?
chemist	pour	juice	AT	2.75	1.44	Which chemist poured the juice ?
traveller	hand	screwdriver	AT	2.1	1.18	Which traveller handed the screwdriver ?
scientist	report	marriage	AT	1.65	1.01	Which scientist reported the marriage ?
vandal	spray	perfume	AT	1.85	0.85	Which vandal sprayed the perfume ?
librarian	put	burglar	AT	1.25	0.54	Which librarian put the burglar ?
reporter	bring	cake	AT	1.85	0.96	Which reporter brought the cake ?
general	send	postcard	AT	3.2	1.4	Which general sent the postcard ?
president	promise	bicycle	AT	2.25	1.76	Which president promised the bicycle ?
programmer	load	ammunition	AT	1.75	1.22	Which programmer loaded the ammunition ?
waiter	pour	gasoline	AT	1.4	0.8	Which waiter poured the gasoline ?
student	send	bomb	AT	1.2	0.51	Which student sent the bomb ?
journalist	carry	milk	AT	1.6	0.8	Which journalist carried the milk ?
blacksmith	pour	wine	AT	1.6	0.73	Which blacksmith poured the wine ?
pusher	sell	chocolate	AT	3.0	1.45	Which pusher sold the chocolate ?
soldier	throw	ball	AT	2.3	1.55	Which soldier threw the ball ?
professor	teach	karate	AT	3.25	1.7	Which professor taught the karate ?
mechanic	spread	chocolate	AT	1.65	1.01	Which mechanic spread the chocolate ?
teacher	give	drug	AT	1.4	0.58	Which teacher gave the drug ?
president	give	book	AT	3.75	1.73	Which president gave the book ?
demonstrator	throw	frisbee	AT	2.05	1.4	Which demonstrator threw the frisbee ?
jeweller	put	meat	AT	1.8	0.98	Which jeweller put the meat ?
diplomat	carry	dog	AT	3.0	1.18	Which diplomat carried the dog ?
billionaire	donate	book	AT	4.15	1.85	Which billionaire donated the book ?
nurse	hand	hose	AT	2.35	1.35	Which nurse handed the hose ?
chauffeur	carry	rifle	AT	2.1	1.26	Which chauffeur carried the rifle ?
volunteer	bring	hatchet	AT	1.75	0.77	Which volunteer brought the hatchet ?
grandfather	tell	strategy	AT	4.15	1.35	Which grandfather told the strategy ?
confectioner	spread	cement	AT	1.2	0.4	Which confectioner spread the cement ?
sergeant	assign	homework	AT	2.3	1.65	Which sergeant assigned the homework ?
doctor	offer	breakfast	AT	2.15	1.39	Which doctor offered the breakfast ?
hostess	explain	poem	AT	1.75	0.99	Which hostess explained the poem ?
farmer	spray	cream	AT	2.15	1.31	Which farmer sprayed the cream ?
priest	teach	chemistry	AT	1.85	1.28	Which priest taught the chemistry ?
beautician	spread	paint	AT	2.9	1.51	Which beautician spread the paint ?
bartender	hand	lancet	AT	1.4	0.58	Which bartender handed the lancet ?
witness	report	birth	AT	2.4	1.28	Which witness reported the birth ?
collector	donate	blood	AT	3.4	1.69	Which collector donated the blood ?
porter	load	file	AT	2.8	1.17	Which porter loaded the file ?
child	throw	spear	AT	1.6	0.58	Which child threw the spear ?
spy	pass	frisbee	AT	1.55	0.86	Which spy passed the frisbee ?
dealer	sell	meat	AT	3.9	2.07	Which dealer sold the meat ?
patient	report	crime	AT	2.25	1.18	Which patient reported the crime ?
professor	donate	organ	AT	2.35	1.42	Which professor donated the organ ?
footballer	pass	knife	AT	1.55	0.67	Which footballer passed the knife ?
boss	promise	heaven	AT	2.25	1.73	Which boss promised the heaven ?
waiter	bring	guitar	AT	1.55	0.97	Which waiter brought the guitar ?
government	offer	drink	AT	1.5	0.81	Which government offered the drink ?
witness	explain	equation	AT	1.8	1.03	Which witness explained the equation ?
anchorman	tell	parable	AT	3.0	1.41	Which anchorman told the parable ?
boss	assign	medal	AT	3.0	1.76	Which boss assigned the medal ?
farmer	sell	drug	AT	1.45	0.67	Which farmer sold the drug ?
parent	give	gun	AT	1.85	1.01	Which parent gave the gun ?
mechanic	rent	boat	AT	2.35	1.39	Which mechanic rented the boat ?
hairstylist	spray	pesticide	AT	1.25	0.43	Which hairstylist sprayed the pesticide ?
child	tell	verdict	AT	2.05	1.07	Which child told the verdict ?
crew	load	stroller	AT	3.4	1.71	Which crew loaded the stroller ?
teacher	lend	gun	AT	1.85	1.35	Which teacher lent the gun ?
bank	assign	book	AT	2.1	1.3	Which bank assigned the book ?
employer	offer	candy	AT	2.85	1.42	Which employer offered the candy ?
priest	promise	promotion	AT	2.2	1.25	Which priest promised the promotion ?
investor	rent	bicycle	AT	2.35	1.49	Which investor rented the bicycle ?
salesperson	send	gun	AT	2.3	1.76	Which salesperson sent the gun ?
sculptor	teach	skydiving	AT	1.15	0.36	Which sculptor taught the skydiving ?
usurer	lend	toy	AT	1.9	1.58	Which usurer lent the toy ?
teacher	explain	tactic	AT	4.55	2.01	Which teacher explained the tactic ?
student	pass	river	AT	2.95	1.63	Which student passed the river ?
engineer	draw	flower	AT	2.1	1.14	Which engineer drew the flower ?
pupil	draw	turbine	AT	2.95	1.63	Which pupil drew the turbine ?
veterinarian	examine	epigraph	AT	1.55	0.8	Which veterinarian examined the epigraph ?
child	write	diagnosis	AT	1.05	0.22	Which child wrote the diagnosis ?
archeologist	examine	dog	AT	1.6	0.92	Which archeologist examined the dog ?
doctor	write	conjugation	AT	3.05	1.47	Which doctor wrote the conjugation ?
