SUBJECT	VERB	OBJECT	RECIPIENT	typicality	mean_rat	std_rat	sentence
volunteer	bring	food	refugee	T	5.5	1.53	The food was brought by the volunteer to the refugee .
spy	pass	information	government	T	6.1	0.77	The information was passed by the spy to the government .
dealer	sell	car	manager	T	4.55	1.63	The car was sold by the dealer to the manager .
parent	give	present	child	T	6.7	0.46	The present was given by the parent to the child .
child	tell	lie	parent	T	6.0	0.84	The lie was told by the child to the parent .
child	lend	pen	deskmate	T	5.45	1.66	The pen was lent by the child to the deskmate .
usurer	lend	money	gambler	T	4.75	1.92	The money was lent by the usurer to the gambler .
scientist	report	finding	community	T	5.8	1.29	The finding was reported by the scientist to the community .
vandal	spray	paint	statue	T	6.05	0.86	The paint was sprayed by the vandal to the statue .
priest	teach	bible	believer	T	6.6	0.58	The bible was taught by the priest to the believer .
policeman	put	criminal	jail	T	6.15	1.28	The criminal was put by the policeman to the jail .
waiter	bring	glass	customer	T	6.6	0.49	The glass was brought by the waiter to the customer .
president	give	speech	journalist	T	5.45	1.2	The speech was given by the president to the journalist .
salesperson	send	questionnaire	customer	T	5.45	1.28	The questionnaire was sent by the salesperson to the customer .
employer	offer	job	unemployed	T	6.55	0.59	The job was offered by the employer to the unemployed .
employee	pass	report	boss	T	6.7	0.46	The report was passed by the employee to the boss .
teacher	lend	book	student	T	5.95	1.47	The book was lent by the teacher to the student .
pusher	sell	drug	addict	T	4.65	2.61	The drug was sold by the pusher to the addict .
priest	promise	salvation	believer	T	5.9	1.76	The salvation was promised by the priest to the believer .
hostess	explain	procedure	passenger	T	3.65	2.39	The procedure was explained by the hostess to the passenger .
child	throw	ball	friend	T	6.35	0.79	The ball was thrown by the child to the friend .
librarian	put	book	shelf	T	6.6	0.49	The book was put by the librarian to the shelf .
reporter	bring	news	editor	T	6.1	1.26	The news was brought by the reporter to the editor .
collector	donate	painting	museum	T	5.5	1.2	The painting was donated by the collector to the museum .
porter	load	luggage	van	T	4.65	2.2	The luggage was loaded by the porter to the van .
mechanic	rent	truck	dealer	T	4.5	1.86	The truck was rented by the mechanic to the dealer .
programmer	load	file	server	T	6.3	0.71	The file was loaded by the programmer to the server .
traveller	hand	bag	policeman	T	2.75	1.48	The bag was handed by the traveller to the policeman .
sergeant	assign	mission	soldier	T	6.1	1.37	The mission was assigned by the sergeant to the soldier .
diplomat	carry	message	ally	T	5.6	1.36	The message was carried by the diplomat to the ally .
witness	report	crime	policeman	T	6.4	1.16	The crime was reported by the witness to the policeman .
student	send	email	professor	T	6.25	0.89	The email was sent by the student to the professor .
sculptor	teach	art	pupil	T	5.55	1.36	The art was taught by the sculptor to the pupil .
demonstrator	throw	stone	policeman	T	4.7	1.68	The stone was thrown by the demonstrator to the policeman .
nurse	hand	lancet	surgeon	T	6.0	1.3	The lancet was handed by the nurse to the surgeon .
doctor	offer	support	patient	T	6.65	0.79	The support was offered by the doctor to the patient .
investor	rent	land	farmer	T	4.3	2.0	The land was rented by the investor to the farmer .
beautician	spread	cream	face	T	6.15	1.49	The cream was spread by the beautician to the face .
professor	donate	book	student	T	6.0	1.05	The book was donated by the professor to the student .
jeweller	put	necklace	safe	T	6.15	1.46	The necklace was put by the jeweller to the safe .
hairstylist	spray	foam	hair	T	5.85	1.11	The foam was sprayed by the hairstylist to the hair .
patient	report	symptom	doctor	T	6.65	0.48	The symptom was reported by the patient to the doctor .
witness	explain	circumstances	policeman	T	6.3	1.49	The circumstances was explained by the witness to the policeman .
mechanic	spread	coating	car	T	5.3	1.38	The coating was spread by the mechanic to the car .
crew	load	container	ship	T	6.0	1.64	The container was loaded by the crew to the ship .
boss	promise	promotion	employee	T	6.15	0.57	The promotion was promised by the boss to the employee .
scientist	report	finding	journalist	T	5.55	1.32	The finding was reported by the scientist to the journalist .
soldier	throw	bomb	enemy	T	6.35	0.85	The bomb was thrown by the soldier to the enemy .
waiter	pour	wine	glass	T	6.1	1.51	The wine was poured by the waiter to the glass .
grandfather	tell	story	grandchild	T	6.85	0.36	The story was told by the grandfather to the grandchild .
professor	teach	language	refugee	T	3.45	1.63	The language was taught by the professor to the refugee .
journalist	carry	article	editor	T	5.9	1.61	The article was carried by the journalist to the editor .
blacksmith	pour	metal	mold	T	6.0	1.48	The metal was poured by the blacksmith to the mold .
priest	teach	bible	child	T	5.7	1.35	The bible was taught by the priest to the child .
traveller	hand	bag	porter	T	4.6	2.56	The bag was handed by the traveller to the porter .
billionaire	donate	money	foundation	T	6.75	0.54	The money was donated by the billionaire to the foundation .
salesperson	send	questionnaire	consumer	T	5.2	1.69	The questionnaire was sent by the salesperson to the consumer .
bartender	hand	drink	customer	T	6.85	0.36	The drink was handed by the bartender to the customer .
dealer	sell	car	family	T	6.5	0.59	The car was sold by the dealer to the family .
president	give	speech	people	T	6.6	0.73	The speech was given by the president to the people .
farmer	spray	pesticide	tree	T	6.4	0.97	The pesticide was sprayed by the farmer to the tree .
bank	assign	code	customer	T	6.45	1.02	The code was assigned by the bank to the customer .
diplomat	carry	message	president	T	6.55	1.12	The message was carried by the diplomat to the president .
student	send	email	friend	T	6.65	0.91	The email was sent by the student to the friend .
boss	assign	job	employee	T	6.95	0.22	The job was assigned by the boss to the employee .
mechanic	spread	coating	boat	T	2.9	1.26	The coating was spread by the mechanic to the boat .
witness	explain	circumstances	judge	T	6.55	0.59	The circumstances was explained by the witness to the judge .
vandal	spray	paint	train	T	6.0	1.18	The paint was sprayed by the vandal to the train .
child	tell	lie	teacher	T	5.85	1.62	The lie was told by the child to the teacher .
soldier	throw	bomb	tank	T	6.3	1.38	The bomb was thrown by the soldier to the tank .
chauffeur	carry	passenger	hotel	T	6.5	0.87	The passenger was carried by the chauffeur to the hotel .
crew	load	container	barge	T	5.5	2.18	The container was loaded by the crew to the barge .
scientist	report	finding	colleague	T	6.85	0.36	The finding was reported by the scientist to the colleague .
teacher	give	homework	student	T	6.9	0.3	The homework was given by the teacher to the student .
government	offer	protection	refugee	T	6.4	0.92	The protection was offered by the government to the refugee .
waiter	pour	wine	jug	T	4.6	1.66	The wine was poured by the waiter to the jug .
student	send	email	secretariat	T	3.2	1.75	The email was sent by the student to the secretariat .
general	send	soldier	fort	T	5.65	1.68	The soldier was sent by the general to the fort .
porter	load	luggage	elevator	T	5.45	1.63	The luggage was loaded by the porter to the elevator .
president	promise	reform	people	T	6.9	0.3	The reform was promised by the president to the people .
farmer	sell	corn	factory	T	6.05	1.32	The corn was sold by the farmer to the factory .
waiter	bring	glass	guest	T	6.95	0.22	The glass was brought by the waiter to the guest .
doctor	offer	support	soldier	T	5.95	1.24	The support was offered by the doctor to the soldier .
doctor	offer	support	wounded	T	6.8	0.51	The support was offered by the doctor to the wounded .
teacher	explain	exercise	student	T	6.7	1.1	The exercise was explained by the teacher to the student .
billionaire	donate	money	hospital	T	5.3	1.23	The money was donated by the billionaire to the hospital .
professor	donate	book	library	T	5.3	1.52	The book was donated by the professor to the library .
policeman	put	criminal	car	T	6.3	1.27	The criminal was put by the policeman to the car .
president	promise	reform	voter	T	6.8	0.51	The reform was promised by the president to the voter .
manager	rent	room	landlord	T	3.7	1.9	The room was rented by the manager to the landlord .
chauffeur	carry	passenger	airport	T	5.6	1.93	The passenger was carried by the chauffeur to the airport .
employer	offer	job	worker	T	6.6	1.32	The job was offered by the employer to the worker .
jeweller	put	necklace	showcase	T	6.6	0.8	The necklace was put by the jeweller to the showcase .
footballer	pass	ball	teammate	T	6.9	0.3	The ball was passed by the footballer to the teammate .
child	throw	ball	dog	T	6.1	0.83	The ball was thrown by the child to the dog .
anchorman	tell	news	audience	T	6.7	1.1	The news was told by the anchorman to the audience .
government	offer	protection	witness	T	5.35	1.46	The protection was offered by the government to the witness .
beautician	spread	cream	hand	T	5.9	1.14	The cream was spread by the beautician to the hand .
professor	teach	language	child	T	5.75	1.26	The language was taught by the professor to the child .
witness	report	crime	journalist	T	4.45	1.56	The crime was reported by the witness to the journalist .
footballer	pass	ball	goalkeeper	T	6.45	1.43	The ball was passed by the footballer to the goalkeeper .
chemist	pour	compound	phial	T	6.25	1.26	The compound was poured by the chemist to the phial .
confectioner	spread	icing	cake	T	6.6	0.73	The icing was spread by the confectioner to the cake .
professor	teach	language	foreigner	T	5.9	1.14	The language was taught by the professor to the foreigner .
teacher	lend	book	colleague	T	6.35	1.01	The book was lent by the teacher to the colleague .
hostess	explain	procedure	butcher	AT	2.0	1.22	The procedure was explained by the hostess to the butcher .
porter	load	luggage	shuttle	AT	5.4	1.93	The luggage was loaded by the porter to the shuttle .
priest	promise	salvation	plumber	AT	2.95	1.6	The salvation was promised by the priest to the plumber .
volunteer	bring	food	judge	AT	2.15	1.82	The food was brought by the volunteer to the judge .
demonstrator	throw	stone	porter	AT	1.4	0.66	The stone was thrown by the demonstrator to the porter .
spy	pass	information	bartender	AT	2.4	1.16	The information was passed by the spy to the bartender .
programmer	load	file	television	AT	2.8	1.57	The file was loaded by the programmer to the television .
mechanic	rent	truck	baker	AT	2.0	1.76	The truck was rented by the mechanic to the baker .
usurer	lend	money	librarian	AT	2.55	1.53	The money was lent by the usurer to the librarian .
grandfather	tell	story	beautician	AT	2.85	1.59	The story was told by the grandfather to the beautician .
president	give	speech	nurse	AT	2.7	1.38	The speech was given by the president to the nurse .
crew	load	container	car	AT	3.95	2.11	The container was loaded by the crew to the car .
soldier	throw	bomb	postman	AT	2.0	1.87	The bomb was thrown by the soldier to the postman .
waiter	bring	glass	soldier	AT	3.65	1.74	The glass was brought by the waiter to the soldier .
dealer	sell	car	child	AT	2.1	1.97	The car was sold by the dealer to the child .
child	tell	lie	dancer	AT	2.15	1.59	The lie was told by the child to the dancer .
professor	donate	book	actor	AT	2.25	1.41	The book was donated by the professor to the actor .
employer	offer	job	patient	AT	2.2	1.66	The job was offered by the employer to the patient .
professor	teach	language	surfer	AT	3.1	1.81	The language was taught by the professor to the surfer .
doctor	offer	support	dolphin	AT	1.85	0.85	The support was offered by the doctor to the dolphin .
journalist	carry	article	cook	AT	2.15	1.68	The article was carried by the journalist to the cook .
student	send	email	president	AT	2.9	1.48	The email was sent by the student to the president .
waiter	pour	wine	tub	AT	1.95	1.66	The wine was poured by the waiter to the tub .
beautician	spread	cream	car	AT	1.85	1.46	The cream was spread by the beautician to the car .
pusher	sell	drug	lawyer	AT	2.85	1.68	The drug was sold by the pusher to the lawyer .
traveller	hand	bag	teacher	AT	2.2	1.69	The bag was handed by the traveller to the teacher .
jeweller	put	necklace	oven	AT	1.7	1.23	The necklace was put by the jeweller to the oven .
collector	donate	painting	supermarket	AT	2.0	1.55	The painting was donated by the collector to the supermarket .
witness	explain	circumstances	clown	AT	1.7	1.49	The circumstances was explained by the witness to the clown .
teacher	lend	book	gambler	AT	2.3	1.79	The book was lent by the teacher to the gambler .
patient	report	symptom	architect	AT	1.9	1.79	The symptom was reported by the patient to the architect .
mechanic	spread	coating	wall	AT	2.25	1.84	The coating was spread by the mechanic to the wall .
librarian	put	book	fridge	AT	2.2	1.94	The book was put by the librarian to the fridge .
sculptor	teach	art	skater	AT	1.85	0.85	The art was taught by the sculptor to the skater .
investor	rent	land	milkman	AT	2.35	1.49	The land was rented by the investor to the milkman .
vandal	spray	paint	pot	AT	3.5	2.11	The paint was sprayed by the vandal to the pot .
blacksmith	pour	metal	glass	AT	2.8	2.09	The metal was poured by the blacksmith to the glass .
scientist	report	finding	lumberjack	AT	2.1	1.64	The finding was reported by the scientist to the lumberjack .
salesperson	send	questionnaire	astronaut	AT	1.75	1.51	The questionnaire was sent by the salesperson to the astronaut .
employee	pass	report	fisherman	AT	1.6	0.97	The report was passed by the employee to the fisherman .
child	lend	pen	surgeon	AT	1.75	1.73	The pen was lent by the child to the surgeon .
reporter	bring	news	tailor	AT	2.5	1.53	The news was brought by the reporter to the tailor .
boss	promise	promotion	runner	AT	3.85	2.06	The promotion was promised by the boss to the runner .
child	throw	ball	politician	AT	2.1	1.45	The ball was thrown by the child to the politician .
parent	give	present	goalkeeper	AT	2.2	1.6	The present was given by the parent to the goalkeeper .
scientist	report	finding	swimmer	AT	2.0	1.7	The finding was reported by the scientist to the swimmer .
sergeant	assign	mission	nun	AT	1.2	0.4	The mission was assigned by the sergeant to the nun .
nurse	hand	lancet	chef	AT	2.0	1.9	The lancet was handed by the nurse to the chef .
diplomat	carry	message	grandfather	AT	2.35	1.31	The message was carried by the diplomat to the grandfather .
priest	teach	bible	binman	AT	2.8	1.5	The bible was taught by the priest to the binman .
policeman	put	criminal	tub	AT	1.6	1.43	The criminal was put by the policeman to the tub .
hairstylist	spray	foam	car	AT	1.85	1.46	The foam was sprayed by the hairstylist to the car .
witness	report	crime	chemist	AT	1.8	1.17	The crime was reported by the witness to the chemist .
soldier	throw	bomb	handmaid	AT	1.65	0.85	The bomb was thrown by the soldier to the handmaid .
billionaire	donate	money	goalkeeper	AT	1.9	1.67	The money was donated by the billionaire to the goalkeeper .
bartender	hand	drink	surgeon	AT	2.9	1.48	The drink was handed by the bartender to the surgeon .
billionaire	donate	money	supermarket	AT	2.75	1.18	The money was donated by the billionaire to the supermarket .
boss	assign	job	queen	AT	1.3	0.56	The job was assigned by the boss to the queen .
professor	teach	language	beautician	AT	2.2	1.44	The language was taught by the professor to the beautician .
president	promise	reform	grocer	AT	2.55	1.36	The reform was promised by the president to the grocer .
priest	teach	bible	climber	AT	2.5	1.47	The bible was taught by the priest to the climber .
farmer	spray	pesticide	hair	AT	1.05	0.22	The pesticide was sprayed by the farmer to the hair .
traveller	hand	bag	footballer	AT	1.5	0.81	The bag was handed by the traveller to the footballer .
beautician	spread	cream	cake	AT	1.7	0.78	The cream was spread by the beautician to the cake .
farmer	sell	corn	hospital	AT	2.1	0.99	The corn was sold by the farmer to the hospital .
manager	rent	room	surfer	AT	2.45	1.53	The room was rented by the manager to the surfer .
student	send	email	farmer	AT	2.5	1.43	The email was sent by the student to the farmer .
student	send	email	postman	AT	2.35	1.53	The email was sent by the student to the postman .
general	send	soldier	park	AT	2.2	1.21	The soldier was sent by the general to the park .
confectioner	spread	icing	steak	AT	1.45	0.59	The icing was spread by the confectioner to the steak .
waiter	bring	glass	thief	AT	2.1	1.22	The glass was brought by the waiter to the thief .
chemist	pour	compound	puddle	AT	2.3	1.71	The compound was poured by the chemist to the puddle .
teacher	explain	exercise	sergeant	AT	2.05	1.12	The exercise was explained by the teacher to the sergeant .
anchorman	tell	news	patient	AT	2.4	1.83	The news was told by the anchorman to the patient .
mechanic	spread	coating	toenail	AT	1.1	0.3	The coating was spread by the mechanic to the toenail .
footballer	pass	ball	cat	AT	1.45	0.92	The ball was passed by the footballer to the cat .
child	throw	ball	electrician	AT	1.95	1.28	The ball was thrown by the child to the electrician .
porter	load	luggage	catamaran	AT	4.3	1.93	The luggage was loaded by the porter to the catamaran .
waiter	pour	wine	lake	AT	1.15	0.36	The wine was poured by the waiter to the lake .
chauffeur	carry	passenger	battlefield	AT	1.75	1.18	The passenger was carried by the chauffeur to the battlefield .
employer	offer	job	child	AT	2.0	1.1	The job was offered by the employer to the child .
footballer	pass	ball	nurse	AT	1.75	0.89	The ball was passed by the footballer to the nurse .
bank	assign	code	plumber	AT	2.65	1.31	The code was assigned by the bank to the plumber .
professor	teach	language	firefighter	AT	2.45	1.56	The language was taught by the professor to the firefighter .
teacher	lend	book	burglar	AT	1.4	0.73	The book was lent by the teacher to the burglar .
doctor	offer	support	lawyer	AT	3.2	1.54	The support was offered by the doctor to the lawyer .
salesperson	send	questionnaire	monarch	AT	1.8	1.08	The questionnaire was sent by the salesperson to the monarch .
government	offer	protection	gardener	AT	2.15	1.62	The protection was offered by the government to the gardener .
president	promise	reform	actor	AT	2.35	1.68	The reform was promised by the president to the actor .
scientist	report	finding	butcher	AT	1.15	0.36	The finding was reported by the scientist to the butcher .
teacher	give	homework	gambler	AT	2.4	1.5	The homework was given by the teacher to the gambler .
chauffeur	carry	passenger	dump	AT	2.05	1.28	The passenger was carried by the chauffeur to the dump .
witness	explain	circumstances	cook	AT	1.35	0.91	The circumstances was explained by the witness to the cook .
witness	report	crime	baker	AT	1.2	0.4	The crime was reported by the witness to the baker .
child	tell	lie	politician	AT	2.0	1.05	The lie was told by the child to the politician .
doctor	offer	support	hairstylist	AT	2.65	1.59	The support was offered by the doctor to the hairstylist .
crew	load	container	helicopter	AT	4.5	1.57	The container was loaded by the crew to the helicopter .
professor	donate	book	slave	AT	1.8	1.21	The book was donated by the professor to the slave .
policeman	put	criminal	shuttle	AT	2.35	1.53	The criminal was put by the policeman to the shuttle .
president	give	speech	clown	AT	1.9	1.51	The speech was given by the president to the clown .
government	offer	protection	penguin	AT	1.5	1.02	The protection was offered by the government to the penguin .
jeweller	put	necklace	fridge	AT	1.55	0.74	The necklace was put by the jeweller to the fridge .
diplomat	carry	message	confectioner	AT	1.85	1.06	The message was carried by the diplomat to the confectioner .
dealer	sell	car	referee	AT	3.1	1.3	The car was sold by the dealer to the referee .
vandal	spray	paint	hair	AT	2.2	1.03	The paint was sprayed by the vandal to the hair .
