SUBJECT	VERB	OBJECT	TIME	typicality	LM	mean_rat	std_rat	sentence
cyclist	complete	race	tour	T	during	5.35	2.01	The race was completed by the cyclist during the tour .
spectator	enjoy	game	championship	T	during	5.9	1.73	The game was enjoyed by the spectator during the championship .
refugee	find	shelter	bombing	T	during	5.15	2.2	The shelter was found by the refugee during the bombing .
demonstrator	carry	flag	demonstration	T	during	5.95	1.28	The flag was carried by the demonstrator during the demonstration .
soldier	check	rifle	drill	T	during	5.6	1.83	The rifle was checked by the soldier during the drill .
roofer	climb	ladder	repair	T	during	6.3	1.19	The ladder was climbed by the roofer during the repair .
child	climb	tree	game	T	during	5.35	1.62	The tree was climbed by the child during the game .
hound	fetch	bird	hunting	T	during	5.7	1.76	The bird was fetched by the hound during the hunting .
scoutmaster	assemble	tent	excursion	T	during	6.2	1.54	The tent was assembled by the scoutmaster during the excursion .
president	deliver	speech	election	T	after	6.2	1.81	The speech was delivered by the president after the election .
waiter	deliver	drink	party	T	during	6.15	1.65	The drink was delivered by the waiter during the party .
policeman	capture	thief	chase	T	during	6.1	0.94	The thief was captured by the policeman during the chase .
mother	hang	laundry	morning	T	during	5.55	1.36	The laundry was hanged by the mother during the morning .
bodybuilder	lift	weight	workout	T	during	6.55	1.32	The weight was lifted by the bodybuilder during the workout .
player	enjoy	game	tournament	T	during	6.35	0.79	The game was enjoyed by the player during the tournament .
child	cut	paper	lesson	T	during	3.8	2.44	The paper was cut by the child during the lesson .
veterinarian	examine	dog	surgery	T	before	6.4	1.2	The dog was examined by the veterinarian before the surgery .
surfer	flip	board	summer	T	during	6.25	1.18	The board was flipped by the surfer during the summer .
footballer	deliver	kick	match	T	during	6.5	1.36	The kick was delivered by the footballer during the match .
coach	check	team	match	T	before	6.2	0.87	The team was checked by the coach before the match .
mother	decorate	house	christmas	T	before	6.3	1.05	The house was decorated by the mother before the christmas .
soldier	carry	rifle	march	T	during	6.0	1.34	The rifle was carried by the soldier during the march .
programmer	describe	software	meeting	T	during	5.9	1.3	The software was described by the programmer during the meeting .
mason	fix	roof	hurricane	T	after	5.4	1.74	The roof was fixed by the mason after the hurricane .
climber	face	wall	training	T	during	6.15	1.42	The wall was faced by the climber during the training .
student	complete	project	exam	T	before	5.6	1.28	The project was completed by the student before the exam .
athlete	celebrate	victory	competition	T	after	6.8	0.4	The victory was celebrated by the athlete after the competition .
guest	hang	coat	party	T	during	5.8	1.25	The coat was hanged by the guest during the party .
professor	deliver	lecture	conference	T	during	5.7	1.65	The lecture was delivered by the professor during the conference .
priest	celebrate	marriage	mass	T	during	4.85	1.98	The marriage was celebrated by the priest during the mass .
player	gather	balls	training	T	after	5.75	1.18	The balls was gathered by the player after the training .
footballer	chase	ball	match	T	during	6.1	1.58	The ball was chased by the footballer during the match .
candidate	celebrate	victory	poll	T	after	5.8	1.21	The victory was celebrated by the candidate after the poll .
speaker	entertain	audience	conference	T	during	5.95	1.53	The audience was entertained by the speaker during the conference .
thief	grab	money	robbery	T	during	6.85	0.36	The money was grabbed by the thief during the robbery .
undertaker	dig	grave	funeral	T	before	3.8	2.75	The grave was dug by the undertaker before the funeral .
soldier	cross	river	invasion	T	during	5.35	1.68	The river was crossed by the soldier during the invasion .
musician	hold	guitar	concert	T	during	6.15	1.68	The guitar was held by the musician during the concert .
waiter	carry	tray	lunch	T	during	6.0	1.41	The tray was carried by the waiter during the lunch .
artist	hang	picture	exhibition	T	during	6.1	1.45	The picture was hanged by the artist during the exhibition .
policeman	examine	car	search	T	during	6.65	0.48	The car was examined by the policeman during the search .
soldier	fight	enemy	battle	T	during	6.5	1.36	The enemy was fought by the soldier during the battle .
goalkeeper	catch	ball	match	T	during	6.3	1.31	The ball was caught by the goalkeeper during the match .
policeman	hit	demonstrator	demonstration	T	during	4.65	1.88	The demonstrator was hit by the policeman during the demonstration .
musician	entertain	crowd	concert	T	during	6.8	0.4	The crowd was entertained by the musician during the concert .
dealer	check	car	purchase	T	before	6.2	1.25	The car was checked by the dealer before the purchase .
burglar	climb	wall	robbery	T	during	5.9	1.45	The wall was climbed by the burglar during the robbery .
cat	chase	bird	hunting	T	during	6.05	1.6	The bird was chased by the cat during the hunting .
housemaid	clean	dish	dinner	T	after	6.75	0.43	The dish was cleaned by the housemaid after the dinner .
skipper	assemble	sailboat	departure	T	before	5.3	1.62	The sailboat was assembled by the skipper before the departure .
policeman	check	bag	control	T	during	6.55	1.02	The bag was checked by the policeman during the control .
librarian	climb	ladder	inventory	T	during	5.45	1.56	The ladder was climbed by the librarian during the inventory .
botanist	examine	plant	research	T	during	6.25	0.99	The plant was examined by the botanist during the research .
student	drink	beer	night	T	during	4.85	1.59	The beer was drunk by the student during the night .
cyclist	fix	bike	training	T	after	6.15	0.85	The bike was fixed by the cyclist after the training .
model	face	camera	service	T	during	5.0	2.02	The camera was faced by the model during the service .
horse	draw	carriage	wedding	T	during	3.6	2.01	The carriage was drawn by the horse during the wedding .
skier	gain	speed	competition	T	during	6.45	1.4	The speed was gained by the skier during the competition .
soldier	celebrate	victory	battle	T	after	6.7	0.46	The victory was celebrated by the soldier after the battle .
doctor	help	woman	childbirth	T	during	6.25	1.79	The woman was helped by the doctor during the childbirth .
singer	begin	performance	concert	T	during	6.1	1.67	The performance was begun by the singer during the concert .
photographer	capture	image	service	T	during	5.55	1.5	The image was captured by the photographer during the service .
milkman	carry	bottle	morning	T	during	6.45	1.12	The bottle was carried by the milkman during the morning .
spectator	buy	ticket	exhibition	T	before	5.85	1.46	The ticket was bought by the spectator before the exhibition .
child	build	snowman	winter	T	during	6.35	1.46	The snowman was built by the child during the winter .
photographer	examine	camera	service	T	before	5.9	1.45	The camera was examined by the photographer before the service .
truck	hit	car	accident	T	during	5.9	0.94	The car was hit by the truck during the accident .
dog	fetch	ball	game	T	during	6.15	1.15	The ball was fetched by the dog during the game .
hiker	face	mountain	excursion	T	during	6.5	0.97	The mountain was faced by the hiker during the excursion .
waiter	cut	cake	birthday	T	during	5.0	2.47	The cake was cut by the waiter during the birthday .
student	hear	lecture	course	T	during	6.0	1.3	The lecture was heard by the student during the course .
speleologist	examine	cave	excursion	T	during	6.15	1.49	The cave was examined by the speleologist during the excursion .
passenger	buy	ticket	departure	T	before	6.1	1.45	The ticket was bought by the passenger before the departure .
mechanic	check	tire	race	T	before	6.8	0.51	The tire was checked by the mechanic before the race .
traveller	check	watch	departure	T	before	6.5	0.97	The watch was checked by the traveller before the departure .
cheerleader	carry	flag	match	T	before	5.9	1.73	The flag was carried by the cheerleader before the match .
boxer	deliver	punch	fight	T	during	6.75	0.89	The punch was delivered by the boxer during the fight .
guide	describe	monument	tour	T	during	6.5	1.12	The monument was described by the guide during the tour .
mechanic	assemble	bicycle	race	T	before	3.5	2.44	The bicycle was assembled by the mechanic before the race .
soldier	dig	trench	assault	T	before	5.75	2.0	The trench was dug by the soldier before the assault .
soldier	hear	command	mission	T	during	6.55	0.67	The command was heard by the soldier during the mission .
mother	push	stroller	walk	T	during	6.45	0.67	The stroller was pushed by the mother during the walk .
child	open	present	birthday	T	during	6.65	1.31	The present was opened by the child during the birthday .
mason	fix	wall	earthquake	T	after	6.1	1.41	The wall was fixed by the mason after the earthquake .
cameraman	record	video	documentary	T	during	6.85	0.36	The video was recorded by the cameraman during the documentary .
swimmer	wear	goggles	competition	T	during	6.75	0.54	The goggles was worn by the swimmer during the competition .
businessman	tie	necktie	meeting	T	before	6.25	0.77	The necktie was tied by the businessman before the meeting .
fighter	kick	opponent	match	T	during	6.2	0.87	The opponent was kicked by the fighter during the match .
traveller	check	bag	departure	T	before	6.7	0.56	The bag was checked by the traveller before the departure .
soldier	gather	ammunition	battle	T	before	6.65	0.48	The ammunition was gathered by the soldier before the battle .
patient	report	symptom	examination	T	during	6.5	1.12	The symptom was reported by the patient during the examination .
surgeon	examine	patient	surgery	T	before	6.75	0.43	The patient was examined by the surgeon before the surgery .
witness	explain	circumstances	interrogatory	T	during	5.75	1.87	The circumstances was explained by the witness during the interrogatory .
refugee	find	shelter	war	T	during	6.1	1.14	The shelter was found by the refugee during the war .
waiter	clear	table	dinner	T	after	6.95	0.22	The table was cleared by the waiter after the dinner .
businessman	read	report	meeting	T	before	6.55	0.5	The report was read by the businessman before the meeting .
doctor	sew	wound	accident	T	after	6.5	0.59	The wound was sewed by the doctor after the accident .
teacher	use	blackboard	lesson	T	during	6.75	0.43	The blackboard was used by the teacher during the lesson .
violinist	wear	tuxedo	concert	T	during	6.7	0.46	The tuxedo was worn by the violinist during the concert .
chemist	mix	substance	experiment	T	during	6.7	0.46	The substance was mixed by the chemist during the experiment .
athlete	celebrate	victory	hunting	AT	after	3.15	1.8	The victory was celebrated by the athlete after the hunting .
policeman	capture	thief	exam	AT	after	3.0	1.52	The thief was captured by the policeman after the exam .
musician	hold	guitar	earthquake	AT	during	2.9	1.92	The guitar was held by the musician during the earthquake .
bodybuilder	lift	weight	persecution	AT	during	2.4	1.62	The weight was lifted by the bodybuilder during the persecution .
guest	hang	coat	explosion	AT	before	2.1	1.34	The coat was hanged by the guest before the explosion .
model	face	camera	fight	AT	during	2.7	2.26	The camera was faced by the model during the fight .
boxer	deliver	punch	fire	AT	during	2.0	1.92	The punch was delivered by the boxer during the fire .
botanist	examine	plant	surgery	AT	during	2.5	2.06	The plant was examined by the botanist during the surgery .
skipper	assemble	sailboat	concert	AT	before	1.95	1.36	The sailboat was assembled by the skipper before the concert .
milkman	carry	bottle	night	AT	during	3.9	2.32	The bottle was carried by the milkman during the night .
mother	decorate	house	prayer	AT	before	2.1	1.67	The house was decorated by the mother before the prayer .
player	enjoy	game	invasion	AT	during	2.45	1.83	The game was enjoyed by the player during the invasion .
mother	hang	laundry	night	AT	during	5.0	1.92	The laundry was hanged by the mother during the night .
spectator	buy	ticket	training	AT	before	3.7	1.9	The ticket was bought by the spectator before the training .
child	climb	tree	interview	AT	during	1.4	1.11	The tree was climbed by the child during the interview .
thief	grab	money	bath	AT	during	3.1	1.3	The money was grabbed by the thief during the bath .
policeman	hit	demonstrator	lunch	AT	during	2.6	1.91	The demonstrator was hit by the policeman during the lunch .
doctor	help	woman	conference	AT	during	3.25	1.76	The woman was helped by the doctor during the conference .
policeman	check	bag	breakfast	AT	during	2.15	1.35	The bag was checked by the policeman during the breakfast .
spectator	enjoy	game	breakfast	AT	during	3.9	2.21	The game was enjoyed by the spectator during the breakfast .
soldier	celebrate	victory	conference	AT	after	2.9	1.3	The victory was celebrated by the soldier after the conference .
cheerleader	carry	flag	dinner	AT	before	2.65	2.17	The flag was carried by the cheerleader before the dinner .
housemaid	clean	dish	congress	AT	after	3.95	2.75	The dish was cleaned by the housemaid after the congress .
cat	chase	bird	marriage	AT	during	3.3	2.08	The bird was chased by the cat during the marriage .
guide	describe	monument	regatta	AT	during	3.45	1.96	The monument was described by the guide during the regatta .
mechanic	assemble	bicycle	party	AT	before	2.85	1.42	The bicycle was assembled by the mechanic before the party .
programmer	describe	software	excursion	AT	during	4.05	1.77	The software was described by the programmer during the excursion .
cyclist	complete	race	war	AT	during	2.25	1.67	The race was completed by the cyclist during the war .
coach	check	team	wedding	AT	before	2.15	1.39	The team was checked by the coach before the wedding .
climber	face	wall	conference	AT	during	2.0	1.84	The wall was faced by the climber during the conference .
speaker	entertain	audience	hunting	AT	during	3.1	2.21	The audience was entertained by the speaker during the hunting .
soldier	fight	enemy	earthquake	AT	during	2.7	1.79	The enemy was fought by the soldier during the earthquake .
footballer	chase	ball	festival	AT	during	3.7	1.95	The ball was chased by the footballer during the festival .
cyclist	fix	bike	funeral	AT	after	2.55	1.56	The bike was fixed by the cyclist after the funeral .
passenger	buy	ticket	meeting	AT	before	4.4	2.22	The ticket was bought by the passenger before the meeting .
speleologist	examine	cave	breakfast	AT	during	2.65	1.42	The cave was examined by the speleologist during the breakfast .
refugee	find	shelter	party	AT	during	2.2	1.44	The shelter was found by the refugee during the party .
truck	hit	car	festival	AT	during	3.7	1.87	The car was hit by the truck during the festival .
player	gather	balls	accident	AT	after	1.35	0.79	The balls was gathered by the player after the accident .
student	hear	lecture	holidays	AT	during	2.25	1.18	The lecture was heard by the student during the holidays .
hiker	face	mountain	festival	AT	during	2.5	2.04	The mountain was faced by the hiker during the festival .
hound	fetch	bird	diving	AT	during	2.55	1.28	The bird was fetched by the hound during the diving .
musician	entertain	crowd	flight	AT	during	3.05	1.72	The crowd was entertained by the musician during the flight .
professor	deliver	lecture	walk	AT	during	3.6	1.93	The lecture was delivered by the professor during the walk .
priest	celebrate	marriage	race	AT	during	2.0	1.52	The marriage was celebrated by the priest during the race .
soldier	carry	rifle	mass	AT	during	1.9	1.41	The rifle was carried by the soldier during the mass .
burglar	climb	wall	competition	AT	during	1.85	0.85	The wall was climbed by the burglar during the competition .
dealer	check	car	bombardment	AT	before	2.65	1.88	The car was checked by the dealer before the bombardment .
skier	gain	speed	storm	AT	during	2.0	1.45	The speed was gained by the skier during the storm .
candidate	celebrate	victory	surgery	AT	after	2.65	1.49	The victory was celebrated by the candidate after the surgery .
photographer	capture	image	surgery	AT	during	3.35	1.65	The image was captured by the photographer during the surgery .
dog	fetch	ball	mass	AT	during	2.3	1.45	The ball was fetched by the dog during the mass .
student	complete	project	execution	AT	before	2.3	2.03	The project was completed by the student before the execution .
soldier	cross	river	visit	AT	during	2.1	1.51	The river was crossed by the soldier during the visit .
scoutmaster	assemble	tent	robbery	AT	during	2.75	1.84	The tent was assembled by the scoutmaster during the robbery .
singer	begin	performance	battle	AT	during	2.6	1.69	The performance was begun by the singer during the battle .
mechanic	check	tire	shooting	AT	before	2.0	1.14	The tire was checked by the mechanic before the shooting .
waiter	cut	cake	race	AT	during	1.85	0.91	The cake was cut by the waiter during the race .
child	build	snowman	summer	AT	during	1.55	1.32	The snowman was built by the child during the summer .
waiter	deliver	drink	battle	AT	during	2.35	2.01	The drink was delivered by the waiter during the battle .
soldier	dig	trench	holidays	AT	before	2.85	2.03	The trench was dug by the soldier before the holidays .
mason	fix	roof	run	AT	after	3.7	2.35	The roof was fixed by the mason after the run .
soldier	check	rifle	party	AT	during	3.0	2.32	The rifle was checked by the soldier during the party .
policeman	examine	car	dinner	AT	during	1.95	1.07	The car was examined by the policeman during the dinner .
student	drink	beer	morning	AT	during	2.85	1.77	The beer was drunk by the student during the morning .
veterinarian	examine	dog	concert	AT	before	3.55	1.53	The dog was examined by the veterinarian before the concert .
footballer	deliver	kick	ceremony	AT	during	3.4	1.96	The kick was delivered by the footballer during the ceremony .
undertaker	dig	grave	wedding	AT	before	2.3	1.95	The grave was dug by the undertaker before the wedding .
goalkeeper	catch	ball	demonstration	AT	during	4.95	1.99	The ball was caught by the goalkeeper during the demonstration .
child	cut	paper	rescue	AT	during	1.75	1.13	The paper was cut by the child during the rescue .
surfer	flip	board	conference	AT	during	1.65	0.79	The board was flipped by the surfer during the conference .
waiter	carry	tray	lesson	AT	during	1.9	0.99	The tray was carried by the waiter during the lesson .
traveller	check	watch	exam	AT	before	2.65	1.71	The watch was checked by the traveller before the exam .
demonstrator	carry	flag	lunch	AT	during	3.75	1.41	The flag was carried by the demonstrator during the lunch .
president	deliver	speech	diving	AT	after	3.0	1.84	The speech was delivered by the president after the diving .
artist	hang	picture	storm	AT	during	1.5	0.87	The picture was hanged by the artist during the storm .
roofer	climb	ladder	siege	AT	during	4.45	1.86	The ladder was climbed by the roofer during the siege .
horse	draw	carriage	conference	AT	during	1.9	1.79	The carriage was drawn by the horse during the conference .
photographer	examine	camera	workout	AT	before	3.8	2.46	The camera was examined by the photographer before the workout .
librarian	climb	ladder	dinner	AT	during	2.0	1.82	The ladder was climbed by the librarian during the dinner .
mason	fix	wall	conference	AT	after	3.0	1.79	The wall was fixed by the mason after the conference .
cameraman	record	video	breakfast	AT	during	2.7	1.19	The video was recorded by the cameraman during the breakfast .
fighter	kick	opponent	marriage	AT	during	1.5	1.16	The opponent was kicked by the fighter during the marriage .
soldier	gather	ammunition	surgery	AT	before	1.65	0.65	The ammunition was gathered by the soldier before the surgery .
traveller	check	bag	execution	AT	before	2.15	2.01	The bag was checked by the traveller before the execution .
patient	report	symptom	inventory	AT	during	1.9	1.18	The symptom was reported by the patient during the inventory .
mother	push	stroller	bombardment	AT	during	1.5	0.59	The stroller was pushed by the mother during the bombardment .
child	open	present	demonstration	AT	during	2.2	1.33	The present was opened by the child during the demonstration .
soldier	hear	command	mass	AT	during	1.65	0.65	The command was heard by the soldier during the mass .
teacher	use	blackboard	assault	AT	during	1.4	0.58	The blackboard was used by the teacher during the assault .
businessman	read	report	funeral	AT	before	1.8	0.75	The report was read by the businessman before the funeral .
businessman	tie	necktie	workout	AT	before	1.7	0.95	The necktie was tied by the businessman before the workout .
refugee	find	shelter	party	AT	during	1.7	0.71	The shelter was found by the refugee during the party .
waiter	clear	table	race	AT	after	1.9	0.89	The table was cleared by the waiter after the race .
doctor	sew	wound	dinner	AT	after	2.3	1.27	The wound was sewed by the doctor after the dinner .
surgeon	examine	patient	parade	AT	before	2.0	1.67	The patient was examined by the surgeon before the parade .
violinist	wear	tuxedo	run	AT	during	1.4	0.58	The tuxedo was worn by the violinist during the run .
chemist	mix	substance	storm	AT	during	2.85	1.53	The substance was mixed by the chemist during the storm .
swimmer	wear	goggles	dinner	AT	during	1.4	0.49	The goggles was worn by the swimmer during the dinner .
witness	explain	circumstances	massage	AT	during	1.9	1.37	The circumstances was explained by the witness during the massage .
