SUBJECT	VERB	OBJECT	typicality	mean_rat	std_rat	sentence
woman	paint	toenail	T	6.1	1.51	It was the woman that painted the toenail .
reporter	hold	camera	T	4.5	1.57	It was the reporter that held the camera .
programmer	use	computer	T	7.0	0.0	It was the programmer that used the computer .
mason	mix	cement	T	6.65	0.65	It was the mason that mixed the cement .
lumberjack	use	saw	T	6.15	1.77	It was the lumberjack that used the saw .
firefighter	fight	fire	T	7.0	0.0	It was the firefighter that fought the fire .
policeman	capture	thief	T	6.8	0.51	It was the policeman that captured the thief .
knight	hold	sword	T	6.5	0.92	It was the knight that held the sword .
deejay	mix	music	T	6.65	1.11	It was the deejay that mixed the music .
librarian	climb	ladder	T	5.1	1.67	It was the librarian that climbed the ladder .
photographer	use	camera	T	6.65	1.31	It was the photographer that used the camera .
politician	sign	agreement	T	6.35	0.73	It was the politician that signed the agreement .
magician	read	hand	T	4.4	2.08	It was the magician that read the hand .
doctor	use	stethoscope	T	5.85	1.68	It was the doctor that used the stethoscope .
bartender	shake	drink	T	6.25	1.37	It was the bartender that shook the drink .
dealer	check	car	T	5.9	0.94	It was the dealer that checked the car .
botanist	examine	plant	T	6.55	1.16	It was the botanist that examined the plant .
porter	stack	suitcase	T	5.5	2.27	It was the porter that stacked the suitcase .
climber	climb	rock	T	6.8	0.4	It was the climber that climbed the rock .
skipper	assemble	sailboat	T	3.8	1.83	It was the skipper that assembled the sailboat .
driver	hear	horn	T	5.75	1.79	It was the driver that heard the horn .
sculptor	carve	stone	T	5.55	1.66	It was the sculptor that carved the stone .
pilot	begin	race	T	4.8	2.23	It was the pilot that began the race .
mother	hold	child	T	6.9	0.3	It was the mother that held the child .
customer	read	menu	T	5.45	2.29	It was the customer that read the menu .
philologist	examine	book	T	6.2	1.25	It was the philologist that examined the book .
confectioner	decorate	cake	T	6.05	1.36	It was the confectioner that decorated the cake .
sweeper	clean	street	T	6.5	0.92	It was the sweeper that cleaned the street .
cobbler	sew	shoe	T	6.6	0.49	It was the cobbler that sewed the shoe .
surfer	catch	wave	T	7.0	0.0	It was the surfer that caught the wave .
guard	tie	prisoner	T	4.8	2.29	It was the guard that tied the prisoner .
producer	release	film	T	6.3	1.31	It was the producer that released the film .
general	win	battle	T	6.1	1.04	It was the general that won the battle .
horse	pull	cart	T	4.95	1.69	It was the horse that pulled the cart .
butcher	sell	meat	T	6.95	0.22	It was the butcher that sold the meat .
mechanic	fix	tire	T	6.45	0.86	It was the mechanic that fixed the tire .
footballer	chase	ball	T	5.75	1.95	It was the footballer that chased the ball .
artist	assemble	art	T	6.35	1.19	It was the artist that assembled the art .
astronaut	reach	moon	T	5.4	1.83	It was the astronaut that reached the moon .
engineer	complete	project	T	6.25	1.48	It was the engineer that completed the project .
killer	pull	trigger	T	6.6	0.58	It was the killer that pulled the trigger .
cheerleader	shake	flag	T	5.15	2.06	It was the cheerleader that shook the flag .
surgeon	use	lancet	T	4.95	2.25	It was the surgeon that used the lancet .
florist	sell	flower	T	6.15	1.74	It was the florist that sold the flower .
player	gain	ball	T	5.45	1.16	It was the player that gained the ball .
nanny	hear	baby	T	6.35	1.35	It was the nanny that heard the baby .
barber	cut	hair	T	6.65	1.11	It was the barber that cut the hair .
violinist	wear	tuxedo	T	5.9	0.89	It was the violinist that wore the tuxedo .
child	throw	snowball	T	5.95	1.2	It was the child that threw the snowball .
mover	move	furniture	T	4.9	2.43	It was the mover that moved the furniture .
dog	chase	ball	T	6.5	0.67	It was the dog that chased the ball .
hairstylist	flip	hair	T	6.35	0.65	It was the hairstylist that flipped the hair .
cook	cut	fish	T	5.75	1.37	It was the cook that cut the fish .
musician	read	music	T	6.35	1.39	It was the musician that read the music .
passenger	buy	ticket	T	6.5	1.16	It was the passenger that bought the ticket .
student	wear	glass	T	6.0	0.89	It was the student that wore the glass .
barber	use	razor	T	6.55	1.02	It was the barber that used the razor .
player	enjoy	game	T	6.65	0.79	It was the player that enjoyed the game .
mother	prepare	food	T	6.4	0.92	It was the mother that prepared the food .
dog	carry	ball	T	6.0	1.38	It was the dog that carried the ball .
soldier	dig	trench	T	5.15	2.26	It was the soldier that dug the trench .
general	gather	soldier	T	5.9	1.87	It was the general that gathered the soldier .
housemaid	clean	window	T	6.65	0.57	It was the housemaid that cleaned the window .
cyclist	ride	bike	T	6.5	1.5	It was the cyclist that rode the bike .
waiter	mix	drink	T	5.4	1.53	It was the waiter that mixed the drink .
hairstylist	fix	hair	T	6.85	0.36	It was the hairstylist that fixed the hair .
player	touch	base	T	5.5	1.32	It was the player that touched the base .
biker	wear	helmet	T	6.8	0.51	It was the biker that wore the helmet .
musician	hold	guitar	T	6.55	0.5	It was the musician that held the guitar .
truck	hit	car	T	4.0	1.7	It was the truck that hit the car .
spectator	enjoy	game	T	6.05	1.47	It was the spectator that enjoyed the game .
receiver	catch	baseball	T	4.75	2.28	It was the receiver that caught the baseball .
mother	push	stroller	T	6.1	1.41	It was the mother that pushed the stroller .
student	drink	coffee	T	4.95	1.66	It was the student that drank the coffee .
painter	mix	paint	T	6.35	1.59	It was the painter that mixed the paint .
child	chase	toy	T	6.1	1.34	It was the child that chased the toy .
comedian	entertain	audience	T	6.35	1.65	It was the comedian that entertained the audience .
woman	carry	bag	T	6.25	0.83	It was the woman that carried the bag .
cook	flip	pancake	T	6.3	0.9	It was the cook that flipped the pancake .
porter	carry	bag	T	5.1	2.53	It was the porter that carried the bag .
gardener	gather	grass	T	5.65	1.74	It was the gardener that gathered the grass .
lumberjack	cut	tree	T	6.55	1.32	It was the lumberjack that cut the tree .
policeman	check	bag	T	5.55	1.5	It was the policeman that checked the bag .
player	begin	match	T	5.7	1.49	It was the player that began the match .
painter	complete	painting	T	6.35	1.49	It was the painter that completed the painting .
child	visit	grandmother	T	5.95	1.72	It was the child that visited the grandmother .
programmer	describe	software	T	5.55	1.63	It was the programmer that described the software .
child	draw	flower	T	4.95	1.72	It was the child that drew the flower .
poet	write	sonnet	T	5.8	1.33	It was the poet that wrote the sonnet .
president	deliver	speech	T	6.8	0.4	It was the president that delivered the speech .
climber	face	wall	T	5.5	2.04	It was the climber that faced the wall .
child	pick	flower	T	5.4	1.46	It was the child that picked the flower .
model	face	camera	T	6.9	0.3	It was the model that faced the camera .
artist	hang	picture	T	5.5	1.63	It was the artist that hung the picture .
roofer	climb	ladder	T	6.6	1.02	It was the roofer that climbed the ladder .
mason	build	house	T	6.45	0.74	It was the mason that built the house .
guide	describe	monument	T	5.9	1.58	It was the guide that described the monument .
child	grab	frisbee	T	4.95	1.47	It was the child that grabbed the frisbee .
tourist	visit	museum	T	5.95	1.32	It was the tourist that visited the museum .
mechanic	assemble	bicycle	T	4.5	2.09	It was the mechanic that assembled the bicycle .
cyclist	complete	race	T	6.25	1.22	It was the cyclist that completed the race .
assistant	help	cook	T	5.25	1.34	It was the assistant that helped the cook .
butcher	use	knife	T	6.35	1.42	It was the butcher that used the knife .
veterinarian	examine	dog	T	6.85	0.36	It was the veterinarian that examined the dog .
horse	draw	carriage	T	4.05	2.65	It was the horse that drew the carriage .
swimmer	wear	goggles	T	6.2	1.4	It was the swimmer that wore the goggles .
mechanic	check	tire	T	6.7	0.56	It was the mechanic that checked the tire .
scoutmaster	assemble	tent	T	4.7	2.24	It was the scoutmaster that assembled the tent .
policeman	fight	crime	T	6.4	0.86	It was the policeman that fought the crime .
painter	sign	paint	T	5.9	1.87	It was the painter that signed the paint .
carver	build	sculpture	T	6.05	1.77	It was the carver that built the sculpture .
guard	open	jail	T	6.5	0.81	It was the guard that opened the jail .
cook	check	grocery	T	6.2	1.21	It was the cook that checked the grocery .
cook	mix	ingredient	T	6.15	1.59	It was the cook that mixed the ingredient .
surfer	ride	wave	T	6.2	1.44	It was the surfer that rode the wave .
spectator	hear	speech	T	4.4	1.83	It was the spectator that heard the speech .
tourist	ride	camel	T	4.55	1.47	It was the tourist that rode the camel .
student	pass	exam	T	6.35	0.91	It was the student that passed the exam .
cook	clean	fish	T	6.1	0.77	It was the cook that cleaned the fish .
gardener	cut	grass	T	6.5	0.74	It was the gardener that cut the grass .
businessman	tie	necktie	T	6.5	0.67	It was the businessman that tied the necktie .
lumberjack	stack	wood	T	6.75	0.54	It was the lumberjack that stacked the wood .
footballer	hit	ball	T	6.05	1.77	It was the footballer that hit the ball .
sailor	face	ocean	T	6.75	0.43	It was the sailor that faced the ocean .
illusionist	perform	trick	T	5.05	2.58	It was the illusionist that performed the trick .
monkey	grab	banana	T	6.15	1.42	It was the monkey that grabbed the banana .
singer	begin	performance	T	6.5	1.02	It was the singer that began the performance .
fisherman	check	net	T	6.15	1.77	It was the fisherman that checked the net .
cobbler	fix	shoe	T	6.25	1.18	It was the cobbler that fixed the shoe .
fisherman	catch	fish	T	6.45	1.12	It was the fisherman that caught the fish .
student	wear	jeans	T	5.6	1.24	It was the student that wore the jeans .
librarian	stack	book	T	6.5	0.67	It was the librarian that stacked the book .
cyclist	fix	bike	T	6.1	0.89	It was the cyclist that fixed the bike .
nurse	wash	infant	T	6.45	0.8	It was the nurse that washed the infant .
child	enjoy	ride	T	6.7	0.56	It was the child that enjoyed the ride .
mason	fix	roof	T	4.15	2.2	It was the mason that fixed the roof .
dog	eat	bone	T	6.25	1.34	It was the dog that ate the bone .
businessman	wear	tie	T	6.55	1.12	It was the businessman that wore the tie .
child	climb	tree	T	5.2	1.21	It was the child that climbed the tree .
mother	hang	laundry	T	5.8	1.96	It was the mother that hung the laundry .
cat	drink	milk	T	5.6	1.53	It was the cat that drank the milk .
coach	check	team	T	6.95	0.22	It was the coach that checked the team .
footballer	deliver	kick	T	5.9	1.81	It was the footballer that delivered the kick .
surfer	wear	swimsuit	T	6.25	1.18	It was the surfer that wore the swimsuit .
student	hear	lecture	T	6.75	0.54	It was the student that heard the lecture .
doctor	sew	wound	T	5.65	1.42	It was the doctor that sewed the wound .
passenger	pull	suitcase	T	5.6	1.59	It was the passenger that pulled the suitcase .
boxer	deliver	punch	T	6.15	1.65	It was the boxer that delivered the punch .
speaker	entertain	audience	T	5.9	1.45	It was the speaker that entertained the audience .
baker	gather	bread	T	6.3	1.14	It was the baker that gathered the bread .
photographer	examine	camera	T	6.7	0.56	It was the photographer that examined the camera .
ant	stack	supply	T	4.4	2.42	It was the ant that stacked the supply .
soldier	gather	flag	T	4.7	1.85	It was the soldier that gathered the flag .
policeman	push	demonstrator	T	4.6	2.2	It was the policeman that pushed the demonstrator .
waiter	deliver	drink	T	6.35	1.53	It was the waiter that delivered the drink .
goalkeeper	catch	ball	T	6.0	1.34	It was the goalkeeper that caught the ball .
gardener	decorate	garden	T	6.3	1.05	It was the gardener that decorated the garden .
undertaker	dig	grave	T	4.15	1.98	It was the undertaker that dug the grave .
singer	start	concert	T	5.4	2.35	It was the singer that started the concert .
student	throw	frisbee	T	4.7	1.73	It was the student that threw the frisbee .
doctor	visit	patient	T	6.05	1.53	It was the doctor that visited the patient .
soldier	hang	rifle	T	5.8	1.75	It was the soldier that hung the rifle .
goalkeeper	grab	ball	T	5.6	1.88	It was the goalkeeper that grabbed the ball .
waiter	cut	cake	T	4.85	1.53	It was the waiter that cut the cake .
priest	celebrate	marriage	T	6.5	1.32	It was the priest that celebrated the marriage .
child	build	snowman	T	6.15	1.11	It was the child that built the snowman .
surgeon	perform	surgery	T	6.85	0.48	It was the surgeon that performed the surgery .
butcher	cut	meat	T	6.75	0.7	It was the butcher that cut the meat .
professor	deliver	lecture	T	6.6	0.73	It was the professor that delivered the lecture .
soldier	hear	command	T	6.1	1.64	It was the soldier that heard the command .
soldier	cross	river	T	4.5	1.6	It was the soldier that crossed the river .
farmer	use	shovel	T	5.95	1.5	It was the farmer that used the shovel .
student	wear	glass	T	5.55	1.36	It was the student that wore the glass .
smuggler	sell	weapon	T	6.5	0.5	It was the smuggler that sold the weapon .
carpenter	grab	board	T	5.85	1.74	It was the carpenter that grabbed the board .
breeder	sell	dog	T	6.25	0.94	It was the breeder that sold the dog .
teacher	use	blackboard	T	5.95	1.99	It was the teacher that used the blackboard .
photographer	capture	image	T	6.95	0.22	It was the photographer that captured the image .
student	celebrate	graduation	T	6.7	0.56	It was the student that celebrated the graduation .
professor	open	congress	T	3.0	2.26	It was the professor that opened the congress .
dealer	examine	car	T	6.4	0.8	It was the dealer that examined the car .
illustrator	decorate	book	T	6.3	0.78	It was the illustrator that decorated the book .
patient	fight	cancer	T	5.65	1.01	It was the patient that fought the cancer .
hiker	face	mountain	T	6.15	1.19	It was the hiker that faced the mountain .
soldier	wear	uniform	T	6.9	0.3	It was the soldier that wore the uniform .
cheerleader	perform	dance	T	5.75	1.58	It was the cheerleader that performed the dance .
biologist	use	microscope	T	6.7	0.64	It was the biologist that used the microscope .
child	ride	bus	T	5.3	2.19	It was the child that rode the bus .
surgeon	examine	patient	T	6.05	1.56	It was the surgeon that examined the patient .
cowboy	enjoy	ride	T	5.6	1.71	It was the cowboy that enjoyed the ride .
player	gather	ball	T	5.55	1.4	It was the player that gathered the ball .
cowboy	ride	bull	T	5.7	1.0	It was the cowboy that rode the bull .
student	drink	beer	T	4.6	1.43	It was the student that drank the beer .
butcher	carve	meat	T	5.75	1.97	It was the butcher that carved the meat .
traveller	check	bag	T	6.0	1.14	It was the traveller that checked the bag .
soldier	release	prisoner	T	4.3	1.82	It was the soldier that released the prisoner .
gardener	push	mower	T	5.65	1.71	It was the gardener that pushed the mower .
soldier	check	rifle	T	6.85	0.36	It was the soldier that checked the rifle .
student	enjoy	beer	T	4.7	2.05	It was the student that enjoyed the beer .
child	find	doll	T	5.65	1.53	It was the child that found the doll .
soldier	hold	flag	T	5.2	1.94	It was the soldier that held the flag .
dog	fetch	ball	T	5.5	2.09	It was the dog that fetched the ball .
child	open	present	T	6.7	0.64	It was the child that opened the present .
soldier	throw	bomb	T	5.8	0.81	It was the soldier that threw the bomb .
farmer	spray	pesticide	T	6.7	0.46	It was the farmer that sprayed the pesticide .
programmer	load	file	T	6.65	0.48	It was the programmer that loaded the file .
child	throw	ball	T	6.35	0.57	It was the child that threw the ball .
boss	promise	promotion	T	5.95	1.36	It was the boss that promised the promotion .
witness	report	crime	T	6.4	0.73	It was the witness that reported the crime .
professor	donate	book	T	4.8	1.83	It was the professor that donated the book .
waiter	pour	wine	T	6.6	0.58	It was the waiter that poured the wine .
nurse	hand	lancet	T	5.8	1.47	It was the nurse that handed the lancet .
footballer	pass	ball	T	6.75	0.7	It was the footballer that passed the ball .
engineer	draw	turbine	T	5.4	1.43	It was the engineer that drew the turbine .
archeologist	examine	epigraph	T	5.5	1.72	It was the archeologist that examined the epigraph .
child	write	conjugation	T	3.95	1.94	It was the child that wrote the conjugation .
doctor	write	diagnosis	T	6.8	0.4	It was the doctor that wrote the diagnosis .
engineer	complete	painting	AT	1.85	1.11	It was the engineer that completed the painting .
sailor	face	wall	AT	2.1	1.81	It was the sailor that faced the wall .
businessman	tie	prisoner	AT	1.45	0.8	It was the businessman that tied the prisoner .
jockey	ride	wave	AT	1.6	1.2	It was the jockey that rode the wave .
politician	sign	paint	AT	2.25	1.61	It was the politician that signed the paint .
spectator	hear	horn	AT	4.75	1.48	It was the spectator that heard the horn .
deejay	mix	ingredient	AT	2.1	1.3	It was the deejay that mixed the ingredient .
mother	hang	rifle	AT	2.35	1.96	It was the mother that hung the rifle .
goalkeeper	catch	fish	AT	1.65	1.39	It was the goalkeeper that caught the fish .
surfer	flip	pancake	AT	2.55	1.94	It was the surfer that flipped the pancake .
surgeon	examine	car	AT	1.2	0.4	It was the surgeon that examined the car .
doctor	help	cook	AT	2.05	1.6	It was the doctor that helped the cook .
driver	hear	baby	AT	3.25	1.7	It was the driver that heard the baby .
referee	move	furniture	AT	1.7	0.78	It was the referee that moved the furniture .
dealer	check	net	AT	2.95	2.04	It was the dealer that checked the net .
baker	gather	soldier	AT	1.0	0.0	It was the baker that gathered the soldier .
customer	read	music	AT	2.6	1.77	It was the customer that read the music .
firefighter	fight	crime	AT	2.05	1.4	It was the firefighter that fought the crime .
hairstylist	wash	infant	AT	2.85	2.26	It was the hairstylist that washed the infant .
skipper	assemble	bicycle	AT	2.15	1.85	It was the skipper that assembled the bicycle .
mechanic	fix	roof	AT	2.1	1.55	It was the mechanic that fixed the roof .
skier	gain	ball	AT	2.05	1.12	It was the skier that gained the ball .
knight	hold	camera	AT	2.0	1.45	It was the knight that held the camera .
general	win	toy	AT	1.55	0.92	It was the general that won the toy .
singer	hold	sword	AT	1.5	0.74	It was the singer that held the sword .
programmer	describe	monument	AT	2.95	2.04	It was the programmer that described the monument .
player	pass	exam	AT	4.45	1.77	It was the player that passed the exam .
cheerleader	shake	drink	AT	2.75	1.67	It was the cheerleader that shook the drink .
librarian	climb	tree	AT	1.8	1.5	It was the librarian that climbed the tree .
producer	release	prisoner	AT	1.6	0.97	It was the producer that released the prisoner .
guard	open	present	AT	2.05	1.28	It was the guard that opened the present .
barber	use	microscope	AT	1.2	0.6	It was the barber that used the microscope .
painter	decorate	cake	AT	2.6	1.71	It was the painter that decorated the cake .
champion	hold	guitar	AT	2.95	1.83	It was the champion that held the guitar .
sculptor	carve	meat	AT	2.45	1.8	It was the sculptor that carved the meat .
artist	assemble	tent	AT	2.0	1.1	It was the artist that assembled the tent .
bartender	shake	flag	AT	2.05	1.6	It was the bartender that shook the flag .
cook	cut	grass	AT	3.35	2.01	It was the cook that cut the grass .
killer	pull	cart	AT	2.5	1.94	It was the killer that pulled the cart .
pilot	begin	performance	AT	2.4	1.88	It was the pilot that began the performance .
horse	pull	suitcase	AT	1.55	1.36	It was the horse that pulled the suitcase .
tailor	sew	wound	AT	1.6	1.11	It was the tailor that sewed the wound .
athlete	win	toy	AT	3.15	2.26	It was the athlete that won the toy .
philologist	examine	camera	AT	2.3	1.27	It was the philologist that examined the camera .
lumberjack	stack	book	AT	2.2	1.17	It was the lumberjack that stacked the book .
butcher	use	camera	AT	2.05	1.53	It was the butcher that used the camera .
carpenter	fix	shoe	AT	1.2	0.51	It was the carpenter that fixed the shoe .
thief	grab	banana	AT	3.7	2.24	It was the thief that grabbed the banana .
electrician	check	rifle	AT	1.9	1.55	It was the electrician that checked the rifle .
smuggler	sell	flower	AT	2.4	1.83	It was the smuggler that sold the flower .
student	hear	command	AT	4.45	1.75	It was the student that heard the command .
goalkeeper	hold	child	AT	2.7	1.65	It was the goalkeeper that held the child .
scoutmaster	assemble	sailboat	AT	4.25	1.76	It was the scoutmaster that assembled the sailboat .
teacher	use	knife	AT	2.85	1.19	It was the teacher that used the knife .
chemist	sell	dog	AT	1.9	1.45	It was the chemist that sold the dog .
gardener	push	demonstrator	AT	2.6	2.01	It was the gardener that pushed the demonstrator .
lumberjack	use	lancet	AT	2.75	1.81	It was the lumberjack that used the lancet .
gardener	cut	fish	AT	1.45	0.74	It was the gardener that cut the fish .
barber	cut	cake	AT	2.1	1.51	It was the barber that cut the cake .
child	eat	bone	AT	2.85	2.08	It was the child that ate the bone .
illustrator	decorate	garden	AT	3.0	1.73	It was the illustrator that decorated the garden .
painter	mix	drink	AT	2.8	1.33	It was the painter that mixed the drink .
undertaker	dig	trench	AT	3.2	2.11	It was the undertaker that dug the trench .
priest	celebrate	graduation	AT	3.85	2.2	It was the priest that celebrated the graduation .
mason	fix	tire	AT	3.25	2.41	It was the mason that fixed the tire .
hairstylist	fix	bike	AT	1.25	0.43	It was the hairstylist that fixed the bike .
fisherman	catch	ball	AT	2.2	1.75	It was the fisherman that caught the ball .
professor	wear	goggles	AT	4.7	1.95	It was the professor that wore the goggles .
waiter	mix	cement	AT	1.5	1.12	It was the waiter that mixed the cement .
teenager	hear	lecture	AT	4.65	2.06	It was the teenager that heard the lecture .
secretary	write	sonnet	AT	3.55	2.44	It was the secretary that wrote the sonnet .
child	build	sculpture	AT	3.95	1.88	It was the child that built the sculpture .
player	gather	grass	AT	2.4	1.8	It was the player that gathered the grass .
guest	hang	laundry	AT	3.9	2.0	It was the guest that hung the laundry .
goalkeeper	throw	bomb	AT	1.05	0.22	It was the goalkeeper that threw the bomb .
tourist	ride	skate	AT	3.7	2.17	It was the tourist that rode the skate .
cyclist	complete	project	AT	2.7	1.35	It was the cyclist that completed the project .
biker	wear	swimsuit	AT	2.1	1.45	It was the biker that wore the swimsuit .
dog	pull	trigger	AT	2.8	2.54	It was the dog that pulled the trigger .
carver	build	house	AT	2.9	1.95	It was the carver that built the house .
child	cut	tree	AT	1.75	1.44	It was the child that cut the tree .
professor	open	jail	AT	1.2	0.4	It was the professor that opened the jail .
mechanic	assemble	art	AT	1.7	1.1	It was the mechanic that assembled the art .
soldier	fight	cancer	AT	3.1	1.87	It was the soldier that fought the cancer .
cook	clean	window	AT	2.3	1.68	It was the cook that cleaned the window .
surfer	wear	tuxedo	AT	2.1	1.87	It was the surfer that wore the tuxedo .
child	ride	bull	AT	2.0	1.55	It was the child that rode the bull .
gardener	gather	flag	AT	1.9	1.18	It was the gardener that gathered the flag .
player	enjoy	beer	AT	4.5	1.43	It was the player that enjoyed the beer .
biologist	use	razor	AT	3.3	1.65	It was the biologist that used the razor .
surgeon	perform	dance	AT	2.4	1.46	It was the surgeon that performed the dance .
hiker	face	camera	AT	3.95	2.09	It was the hiker that faced the camera .
student	read	hand	AT	2.4	1.2	It was the student that read the hand .
surfer	wear	tie	AT	2.0	1.76	It was the surfer that wore the tie .
soldier	throw	snowball	AT	1.8	0.98	It was the soldier that threw the snowball .
butcher	sell	weapon	AT	1.6	0.73	It was the butcher that sold the weapon .
president	visit	grandmother	AT	4.45	1.77	It was the president that visited the grandmother .
traveller	check	team	AT	3.0	1.97	It was the traveller that checked the team .
sailor	tie	necktie	AT	3.5	1.91	It was the sailor that tied the necktie .
patient	fight	fire	AT	1.95	1.4	It was the patient that fought the fire .
soldier	wear	jeans	AT	3.85	1.8	It was the soldier that wore the jeans .
butcher	carve	stone	AT	2.3	1.79	It was the butcher that carved the stone .
policeman	hit	ball	AT	2.7	1.27	It was the policeman that hit the ball .
nurse	push	mower	AT	1.45	0.74	It was the nurse that pushed the mower .
illustrator	draw	carriage	AT	5.15	1.8	It was the illustrator that drew the carriage .
soldier	carry	ball	AT	1.7	1.45	It was the soldier that carried the ball .
child	drink	beer	AT	2.0	1.76	It was the child that drank the beer .
soldier	hang	picture	AT	3.2	2.23	It was the soldier that hung the picture .
footballer	deliver	lecture	AT	3.2	2.29	It was the footballer that delivered the lecture .
general	gather	bread	AT	1.85	1.39	It was the general that gathered the bread .
soldier	release	film	AT	1.9	0.94	It was the soldier that released the film .
gardener	decorate	book	AT	2.05	1.69	It was the gardener that decorated the book .
student	drink	milk	AT	4.9	1.67	It was the student that drank the milk .
footballer	hit	car	AT	2.3	1.42	It was the footballer that hit the car .
ant	stack	suitcase	AT	1.95	1.69	It was the ant that stacked the suitcase .
boxer	deliver	drink	AT	2.2	1.29	It was the boxer that delivered the drink .
refugee	find	doll	AT	3.15	2.1	It was the refugee that found the doll .
mechanic	check	grocery	AT	2.3	1.19	It was the mechanic that checked the grocery .
veterinarian	examine	plant	AT	2.2	1.57	It was the veterinarian that examined the plant .
farmer	use	computer	AT	2.55	1.4	It was the farmer that used the computer .
doctor	sew	shoe	AT	1.6	1.16	It was the doctor that sewed the shoe .
model	face	mountain	AT	2.75	1.61	It was the model that faced the mountain .
librarian	stack	supply	AT	3.85	2.1	It was the librarian that stacked the supply .
photographer	capture	thief	AT	1.75	1.37	It was the photographer that captured the thief .
dog	dig	grave	AT	2.6	1.59	It was the dog that dug the grave .
surfer	catch	baseball	AT	1.75	0.7	It was the surfer that caught the baseball .
illusionist	perform	surgery	AT	1.5	1.36	It was the illusionist that performed the surgery .
skater	ride	bus	AT	3.9	2.1	It was the skater that rode the bus .
musician	read	menu	AT	2.45	1.2	It was the musician that read the menu .
athlete	celebrate	marriage	AT	3.1	1.51	It was the athlete that celebrated the marriage .
footballer	chase	toy	AT	2.7	1.87	It was the footballer that chased the toy .
carpenter	grab	ball	AT	1.25	0.43	It was the carpenter that grabbed the ball .
doctor	visit	museum	AT	2.95	1.5	It was the doctor that visited the museum .
housemaid	clean	street	AT	2.9	1.34	It was the housemaid that cleaned the street .
fisherman	check	car	AT	1.75	1.18	It was the fisherman that checked the car .
violinist	wear	helmet	AT	3.05	2.54	It was the violinist that wore the helmet .
player	reach	moon	AT	1.6	1.8	It was the player that reached the moon .
policeman	examine	patient	AT	2.0	1.26	It was the policeman that examined the patient .
photographer	use	stethoscope	AT	1.75	1.37	It was the photographer that used the stethoscope .
doctor	use	shovel	AT	2.9	2.43	It was the doctor that used the shovel .
cyclist	ride	skate	AT	2.1	1.34	It was the cyclist that rode the skate .
mother	hold	flag	AT	3.2	1.44	It was the mother that held the flag .
painter	paint	toenail	AT	2.45	1.43	It was the painter that painted the toenail .
cook	buy	ticket	AT	3.0	1.38	It was the cook that bought the ticket .
student	use	saw	AT	2.9	1.81	It was the student that used the saw .
businessman	wear	uniform	AT	4.15	2.43	It was the businessman that wore the uniform .
actor	win	battle	AT	2.6	1.5	It was the actor that won the battle .
receiver	catch	wave	AT	2.05	1.24	It was the receiver that caught the wave .
cook	flip	hair	AT	2.5	2.11	It was the cook that flipped the hair .
painter	sign	agreement	AT	3.65	1.77	It was the painter that signed the agreement .
pilot	start	concert	AT	1.6	1.36	It was the pilot that started the concert .
monkey	grab	board	AT	2.15	1.62	It was the monkey that grabbed the board .
housemaid	clean	fish	AT	3.9	1.61	It was the housemaid that cleaned the fish .
nanny	hear	speech	AT	3.2	1.86	It was the nanny that heard the speech .
chemist	mix	music	AT	1.35	0.57	It was the chemist that mixed the music .
climber	use	blackboard	AT	1.8	1.03	It was the climber that used the blackboard .
student	begin	match	AT	3.5	1.75	It was the student that began the match .
waiter	cut	hair	AT	1.45	0.5	It was the waiter that cut the hair .
policeman	capture	image	AT	2.9	1.26	It was the policeman that captured the image .
professor	deliver	kick	AT	1.65	1.42	It was the professor that delivered the kick .
postman	deliver	punch	AT	2.7	2.15	It was the postman that delivered the punch .
roofer	climb	rock	AT	2.15	1.46	It was the roofer that climbed the rock .
tourist	visit	patient	AT	3.0	1.95	It was the tourist that visited the patient .
waiter	deliver	speech	AT	1.6	0.66	It was the waiter that delivered the speech .
policeman	push	stroller	AT	2.6	2.01	It was the policeman that pushed the stroller .
passenger	pass	ball	AT	2.05	1.63	It was the passenger that passed the ball .
binman	pick	flower	AT	3.05	1.72	It was the binman that picked the flower .
child	cross	river	AT	3.5	1.63	It was the child that crossed the river .
lumberjack	cut	meat	AT	3.3	2.08	It was the lumberjack that cut the meat .
cook	mix	paint	AT	1.9	1.18	It was the cook that mixed the paint .
cook	check	tire	AT	1.9	1.04	It was the cook that checked the tire .
porter	stack	wood	AT	4.0	2.39	It was the porter that stacked the wood .
singer	begin	race	AT	3.4	2.42	It was the singer that began the race .
painter	complete	race	AT	2.0	0.89	It was the painter that completed the race .
cyclist	fix	hair	AT	2.5	1.63	It was the cyclist that fixed the hair .
photographer	prepare	food	AT	2.7	1.58	It was the photographer that prepared the food .
mason	build	snowman	AT	2.3	1.31	It was the mason that built the snowman .
waiter	fetch	ball	AT	1.85	1.06	It was the waiter that fetched the ball .
cat	drink	coffee	AT	1.45	0.8	It was the cat that drank the coffee .
surfer	ride	camel	AT	1.45	0.8	It was the surfer that rode the camel .
musician	touch	base	AT	3.95	2.04	It was the musician that touched the base .
guide	describe	software	AT	3.8	2.06	It was the guide that described the software .
singer	perform	trick	AT	2.0	1.7	It was the singer that performed the trick .
child	open	congress	AT	1.5	0.67	It was the child that opened the congress .
soldier	gather	ball	AT	1.75	1.13	It was the soldier that gathered the ball .
surfer	grab	frisbee	AT	3.45	1.83	It was the surfer that grabbed the frisbee .
speleologist	examine	book	AT	3.65	2.41	It was the speleologist that examined the book .
climber	face	ocean	AT	2.35	1.15	It was the climber that faced the ocean .
cowboy	ride	bike	AT	3.25	2.3	It was the cowboy that rode the bike .
blacksmith	pour	wine	AT	1.6	0.73	It was the blacksmith that poured the wine .
soldier	throw	ball	AT	2.3	1.55	It was the soldier that threw the ball .
demonstrator	throw	frisbee	AT	2.05	1.4	It was the demonstrator that threw the frisbee .
billionaire	donate	book	AT	4.15	1.85	It was the billionaire that donated the book .
bartender	hand	lancet	AT	1.4	0.58	It was the bartender that handed the lancet .
porter	load	file	AT	2.8	1.17	It was the porter that loaded the file .
dealer	sell	meat	AT	3.9	2.07	It was the dealer that sold the meat .
patient	report	crime	AT	2.25	1.18	It was the patient that reported the crime .
hairstylist	spray	pesticide	AT	1.25	0.43	It was the hairstylist that sprayed the pesticide .
priest	promise	promotion	AT	2.2	1.25	It was the priest that promised the promotion .
engineer	draw	flower	AT	2.1	1.14	It was the engineer that drew the flower .
pupil	draw	turbine	AT	2.95	1.63	It was the pupil that drew the turbine .
veterinarian	examine	epigraph	AT	1.55	0.8	It was the veterinarian that examined the epigraph .
child	write	diagnosis	AT	1.05	0.22	It was the child that wrote the diagnosis .
archeologist	examine	dog	AT	1.6	0.92	It was the archeologist that examined the dog .
doctor	write	conjugation	AT	3.05	1.47	It was the doctor that wrote the conjugation .
