SUBJECT	VERB	OBJECT	INSTRUMENT	typicality	mean_rat	std_rat	sentence
gardener	cut	grass	mower	T	6.65	0.65	The gardener cut the grass with the mower .
waiter	deliver	drink	tray	T	6.8	0.4	The waiter delivered the drink with the tray .
mechanic	assemble	bicycle	wrench	T	4.9	2.49	The mechanic assembled the bicycle with the wrench .
carver	build	sculpture	chisel	T	5.85	1.98	The carver built the sculpture with the chisel .
mechanic	check	tire	compressor	T	6.35	0.79	The mechanic checked the tire with the compressor .
housemaid	clean	window	cloth	T	6.7	0.56	The housemaid cleaned the window with the cloth .
hairstylist	flip	hair	hairbrush	T	6.65	0.73	The hairstylist flipped the hair with the hairbrush .
policeman	capture	thief	gun	T	5.95	1.02	The policeman captured the thief with the gun .
painter	paint	picture	brush	T	5.95	2.01	The painter painted the picture with the brush .
archer	release	arrow	bow	T	6.35	1.8	The archer released the arrow with the bow .
chemist	mix	substance	centrifuge	T	4.85	1.88	The chemist mixed the substance with the centrifuge .
botanist	examine	plant	microscope	T	6.5	0.74	The botanist examined the plant with the microscope .
philologist	examine	book	magnifier	T	6.35	0.96	The philologist examined the book with the magnifier .
mother	hang	laundry	clothespin	T	6.25	1.41	The mother hung the laundry with the clothespin .
mason	fix	wall	plaster	T	6.0	1.58	The mason fixed the wall with the plaster .
porter	carry	bag	elevator	T	5.0	2.21	The porter carried the bag with the elevator .
policeman	hit	demonstrator	baton	T	5.1	2.12	The policeman hit the demonstrator with the baton .
cook	mix	ingredient	ladle	T	6.25	1.37	The cook mixed the ingredient with the ladle .
waiter	open	bottle	corkscrew	T	6.45	1.36	The waiter opened the bottle with the corkscrew .
fisherman	catch	fish	net	T	6.8	0.4	The fisherman caught the fish with the net .
gardener	gather	grass	rake	T	6.8	0.4	The gardener gathered the grass with the rake .
child	cross	park	bicycle	T	6.2	1.03	The child crossed the park with the bicycle .
mason	mix	cement	trowel	T	6.0	1.45	The mason mixed the cement with the trowel .
pyromaniac	start	fire	gasoline	T	5.75	2.05	The pyromaniac started the fire with the gasoline .
milkman	carry	bottle	van	T	6.7	0.56	The milkman carried the bottle with the van .
lumberjack	cut	tree	saw	T	6.6	1.32	The lumberjack cut the tree with the saw .
climber	face	wall	rope	T	6.7	0.64	The climber faced the wall with the rope .
soldier	fight	enemy	rifle	T	6.8	0.51	The soldier fought the enemy with the rifle .
cobbler	fix	shoe	glue	T	6.45	0.67	The cobbler fixed the shoe with the glue .
cyclist	fix	bike	screwdriver	T	5.25	1.41	The cyclist fixed the bike with the screwdriver .
housemaid	wash	floor	mop	T	6.7	0.64	The housemaid washed the floor with the mop .
housemaid	clean	dish	sponge	T	6.75	0.54	The housemaid cleaned the dish with the sponge .
butcher	carve	meat	knife	T	6.35	1.53	The butcher carved the meat with the knife .
author	sign	book	pen	T	6.65	0.57	The author signed the book with the pen .
confectioner	decorate	cake	spatula	T	6.55	0.67	The confectioner decorated the cake with the spatula .
hairstylist	fix	hair	hairdryer	T	6.25	1.67	The hairstylist fixed the hair with the hairdryer .
photographer	capture	image	camera	T	6.9	0.3	The photographer captured the image with the camera .
soldier	cross	river	truck	T	4.65	2.29	The soldier crossed the river with the truck .
hairstylist	wash	hair	shampoo	T	6.55	1.32	The hairstylist washed the hair with the shampoo .
scoutmaster	assemble	tent	hammer	T	4.95	2.2	The scoutmaster assembled the tent with the hammer .
illustrator	draw	picture	pencil	T	6.5	1.36	The illustrator drew the picture with the pencil .
surgeon	perform	surgery	lancet	T	5.1	2.32	The surgeon performed the surgery with the lancet .
veterinarian	examine	dog	stethoscope	T	6.2	1.21	The veterinarian examined the dog with the stethoscope .
guard	open	jail	key	T	6.15	1.11	The guard opened the jail with the key .
general	gather	soldier	trumpet	T	5.35	1.82	The general gathered the soldier with the trumpet .
barber	cut	beard	razor	T	6.65	0.96	The barber cut the beard with the razor .
postman	deliver	mail	bicycle	T	4.5	1.66	The postman delivered the mail with the bicycle .
cook	clean	fish	knife	T	6.45	0.92	The cook cleaned the fish with the knife .
farmer	plow	field	tractor	T	6.85	0.48	The farmer plowed the field with the tractor .
climber	climb	rock	rope	T	6.9	0.3	The climber climbed the rock with the rope .
porter	carry	bag	van	T	3.75	1.87	The porter carried the bag with the van .
waiter	clear	table	cloth	T	5.9	1.41	The waiter cleared the table with the cloth .
astronaut	reach	moon	shuttle	T	5.3	2.35	The astronaut reached the moon with the shuttle .
cook	flip	pancake	spatula	T	6.15	1.24	The cook flipped the pancake with the spatula .
musician	touch	instrument	plectrum	T	5.8	1.63	The musician touched the instrument with the plectrum .
goalkeeper	grab	ball	hand	T	6.5	1.32	The goalkeeper grabbed the ball with the hand .
businessman	read	report	laptop	T	6.4	0.66	The businessman read the report with the laptop .
hairstylist	fix	hair	gel	T	6.25	0.7	The hairstylist fixed the hair with the gel .
student	send	email	laptop	T	6.6	0.58	The student sent the email with the laptop .
mother	prepare	food	microwave	T	6.2	0.81	The mother prepared the food with the microwave .
crew	load	container	crane	T	5.1	1.97	The crew loaded the container with the crane .
policeman	capture	thief	taser	T	6.0	0.77	The policeman captured the thief with the taser .
guest	hang	coat	hanger	T	6.3	0.84	The guest hung the coat with the hanger .
receiver	catch	baseball	glove	T	5.55	1.75	The receiver caught the baseball with the glove .
spectator	watch	game	binoculars	T	6.15	0.96	The spectator watched the game with the binoculars .
policeman	examine	car	flashlight	T	5.7	1.19	The policeman examined the car with the flashlight .
carpenter	fix	chair	nail	T	6.15	1.24	The carpenter fixed the chair with the nail .
guard	tie	prisoner	rope	T	4.1	1.55	The guard tied the prisoner with the rope .
confectioner	spread	icing	spatula	T	5.9	1.89	The confectioner spread the icing with the spatula .
musician	entertain	crowd	violin	T	6.35	0.79	The musician entertained the crowd with the violin .
mechanic	fix	tire	patch	T	5.85	1.28	The mechanic fixed the tire with the patch .
volunteer	bring	food	truck	T	5.65	1.01	The volunteer brought the food with the truck .
mother	prepare	food	burner	T	5.55	1.99	The mother prepared the food with the burner .
firefighter	fight	fire	hydrant	T	6.4	0.73	The firefighter fought the fire with the hydrant .
footballer	hit	ball	foot	T	6.5	1.32	The footballer hit the ball with the foot .
teacher	explain	exercise	slides	T	6.05	0.86	The teacher explained the exercise with the slides .
waiter	bring	glass	tray	T	6.45	0.67	The waiter brought the glass with the tray .
child	draw	flower	pencil	T	6.5	0.59	The child drew the flower with the pencil .
sailor	face	ocean	boat	T	6.25	1.04	The sailor faced the ocean with the boat .
guard	tie	prisoner	handcuffs	T	6.7	0.46	The guard tied the prisoner with the handcuffs .
demonstrator	throw	stone	hand	T	5.05	1.69	The demonstrator threw the stone with the hand .
mother	decorate	house	flower	T	5.8	0.98	The mother decorated the house with the flower .
mover	move	furniture	van	T	6.4	0.86	The mover moved the furniture with the van .
journalist	write	article	computer	T	6.7	0.56	The journalist wrote the article with the computer .
pyromaniac	start	fire	matchstick	T	6.35	1.19	The pyromaniac started the fire with the matchstick .
sweeper	clean	street	broom	T	6.4	1.07	The sweeper cleaned the street with the broom .
dog	dig	hole	paw	T	6.75	0.54	The dog dug the hole with the paw .
skier	gain 	speed	poles	T	6.2	1.21	The skier NONE the speed with the poles .
deejay	mix	music	console	T	6.45	0.8	The deejay mixed the music with the console .
tailor	sew	dress	needle	T	6.45	0.97	The tailor sewed the dress with the needle .
surfer	catch	wave	board	T	6.35	1.53	The surfer caught the wave with the board .
waiter	mix	drink	shaker	T	5.9	1.45	The waiter mixed the drink with the shaker .
singer	perform	music	guitar	T	6.3	0.84	The singer performed the music with the guitar .
painter	decorate	wall	brush	T	6.45	0.67	The painter decorated the wall with the brush .
soldier	dig	trench	shovel	T	5.95	1.07	The soldier dug the trench with the shovel .
dog	carry	ball	mouth	T	6.8	0.4	The dog carried the ball with the mouth .
butcher	cut	meat	machete	T	3.85	1.82	The butcher cut the meat with the machete .
farmer	plow	field	hoe	T	5.15	1.53	The farmer plowed the field with the hoe .
barber	cut	hair	scissors	T	6.9	0.3	The barber cut the hair with the scissors .
chauffeur	carry	passenger	limousine	T	6.4	1.11	The chauffeur carried the passenger with the limousine .
gardener	gather	grass	helicopter	AT	1.6	1.36	The gardener gathered the grass with the helicopter .
hairstylist	wash	hair	beer	AT	1.6	1.43	The hairstylist washed the hair with the beer .
soldier	fight	enemy	spoon	AT	1.6	1.36	The soldier fought the enemy with the spoon .
housemaid	clean	window	chisel	AT	3.75	2.74	The housemaid cleaned the window with the chisel .
painter	paint	picture	napkin	AT	3.1	2.32	The painter painted the picture with the napkin .
hairstylist	flip	hair	fork	AT	1.3	0.9	The hairstylist flipped the hair with the fork .
porter	carry	bag	tractor	AT	1.1	0.3	The porter carried the bag with the tractor .
child	cross	park	truck	AT	1.8	1.44	The child crossed the park with the truck .
soldier	cross	river	lifeboard	AT	4.15	2.35	The soldier crossed the river with the lifeboard .
farmer	plow	field	bicycle	AT	2.45	2.25	The farmer plowed the field with the bicycle .
hairstylist	fix	hair	plaster	AT	3.55	2.77	The hairstylist fixed the hair with the plaster .
fisherman	catch	fish	hammer	AT	1.2	0.4	The fisherman caught the fish with the hammer .
gardener	cut	grass	knife	AT	2.55	2.09	The gardener cut the grass with the knife .
author	sign	book	needle	AT	1.4	1.32	The author signed the book with the needle .
general	gather	soldier	stick	AT	2.6	1.98	The general gathered the soldier with the stick .
photographer	capture	image	brush	AT	1.95	1.75	The photographer captured the image with the brush .
barber	cut	beard	machete	AT	1.15	0.36	The barber cut the beard with the machete .
mechanic	assemble	bicycle	tape	AT	3.0	1.84	The mechanic assembled the bicycle with the tape .
waiter	deliver	drink	van	AT	2.25	1.84	The waiter delivered the drink with the van .
climber	climb	rock	ladder	AT	3.45	2.33	The climber climbed the rock with the ladder .
lumberjack	cut	tree	scissors	AT	2.45	2.25	The lumberjack cut the tree with the scissors .
butcher	carve	meat	lancet	AT	3.5	2.16	The butcher carved the meat with the lancet .
mechanic	check	tire	microscope	AT	1.1	0.3	The mechanic checked the tire with the microscope .
guard	open	jail	lighter	AT	1.55	1.43	The guard opened the jail with the lighter .
carver	build	sculpture	pencil	AT	2.9	2.02	The carver built the sculpture with the pencil .
archer	release	arrow	rope	AT	4.75	2.41	The archer released the arrow with the rope .
illustrator	draw	picture	sponge	AT	4.15	2.59	The illustrator drew the picture with the sponge .
mason	mix	cement	spoon	AT	3.45	2.48	The mason mixed the cement with the spoon .
climber	face	wall	shovel	AT	2.6	2.11	The climber faced the wall with the shovel .
cobbler	fix	shoe	fork	AT	2.45	2.18	The cobbler fixed the shoe with the fork .
housemaid	wash	floor	flag	AT	2.75	2.43	The housemaid washed the floor with the flag .
chemist	mix	substance	trowel	AT	3.9	2.34	The chemist mixed the substance with the trowel .
veterinarian	examine	dog	telescope	AT	1.15	0.36	The veterinarian examined the dog with the telescope .
policeman	capture	thief	fork	AT	2.1	1.76	The policeman captured the thief with the fork .
confectioner	decorate	cake	stapler	AT	1.8	1.66	The confectioner decorated the cake with the stapler .
scoutmaster	assemble	tent	glue	AT	2.9	1.64	The scoutmaster assembled the tent with the glue .
botanist	examine	plant	hammer	AT	2.05	1.86	The botanist examined the plant with the hammer .
milkman	carry	bottle	helicopter	AT	2.4	2.35	The milkman carried the bottle with the helicopter .
postman	deliver	mail	airplane	AT	2.05	1.56	The postman delivered the mail with the airplane .
housemaid	clean	dish	hydrant	AT	4.15	2.65	The housemaid cleaned the dish with the hydrant .
waiter	open	bottle	pen	AT	1.85	1.8	The waiter opened the bottle with the pen .
cook	clean	fish	sponge	AT	3.7	2.61	The cook cleaned the fish with the sponge .
policeman	hit	demonstrator	spoon	AT	2.15	1.88	The policeman hit the demonstrator with the spoon .
mother	hang	laundry	nails	AT	3.2	2.14	The mother hung the laundry with the nails .
mason	fix	wall	hairdryer	AT	1.6	1.66	The mason fixed the wall with the hairdryer .
surgeon	perform	surgery	compass	AT	1.05	0.22	The surgeon performed the surgery with the compass .
philologist	examine	book	stethoscope	AT	2.3	1.79	The philologist examined the book with the stethoscope .
cook	mix	ingredient	knife	AT	3.15	2.01	The cook mixed the ingredient with the knife .
cyclist	fix	bike	spoon	AT	2.7	2.26	The cyclist fixed the bike with the spoon .
pyromaniac	start	fire	stone	AT	3.2	2.11	The pyromaniac started the fire with the stone .
hairstylist	fix	hair	screwdriver	AT	1.5	1.32	The hairstylist fixed the hair with the screwdriver .
guard	tie	prisoner	necklace	AT	1.4	0.92	The guard tied the prisoner with the necklace .
journalist	write	article	chisel	AT	1.35	0.73	The journalist wrote the article with the chisel .
child	draw	flower	scalpel	AT	1.05	0.22	The child drew the flower with the scalpel .
teacher	explain	exercise	foot	AT	2.05	1.56	The teacher explained the exercise with the foot .
painter	decorate	wall	scalpel	AT	1.75	1.37	The painter decorated the wall with the scalpel .
confectioner	spread	icing	hose	AT	1.3	0.71	The confectioner spread the icing with the hose .
mother	decorate	house	garbage	AT	1.15	0.36	The mother decorated the house with the garbage .
mechanic	fix	tire	pencil	AT	1.5	0.87	The mechanic fixed the tire with the pencil .
musician	touch	instrument	club	AT	1.65	1.35	The musician touched the instrument with the club .
carpenter	fix	chair	trowel	AT	2.3	1.71	The carpenter fixed the chair with the trowel .
astronaut	reach	moon	dirigible	AT	1.7	1.52	The astronaut reached the moon with the dirigible .
policeman	examine	car	telescope	AT	1.8	0.81	The policeman examined the car with the telescope .
mother	prepare	food	bonfire	AT	2.5	1.6	The mother prepared the food with the bonfire .
cook	flip	pancake	shovel	AT	1.15	0.48	The cook flipped the pancake with the shovel .
dog	carry	ball	basket	AT	1.5	0.59	The dog carried the ball with the basket .
waiter	bring	glass	backpack	AT	1.2	0.4	The waiter brought the glass with the backpack .
mother	prepare	food	kiln	AT	2.65	1.88	The mother prepared the food with the kiln .
guard	tie	prisoner	headphones	AT	1.5	1.32	The guard tied the prisoner with the headphones .
singer	perform	music	megaphone	AT	3.35	1.77	The singer performed the music with the megaphone .
waiter	mix	drink	drill	AT	1.2	0.51	The waiter mixed the drink with the drill .
firefighter	fight	fire	bottle	AT	1.65	0.73	The firefighter fought the fire with the bottle .
skier	gain	speed	oar	AT	1.85	1.8	The skier gained the speed with the oar .
goalkeeper	grab	ball	mouth	AT	1.3	0.46	The goalkeeper grabbed the ball with the mouth .
tailor	sew	dress	scalpel	AT	1.5	0.92	The tailor sewed the dress with the scalpel .
student	send	email	television	AT	1.6	0.8	The student sent the email with the television .
spectator	watch	game	magnifier	AT	3.25	2.07	The spectator watched the game with the magnifier .
butcher	cut	meat	razor	AT	1.65	1.24	The butcher cut the meat with the razor .
sweeper	clean	street	sponge	AT	1.65	0.85	The sweeper cleaned the street with the sponge .
footballer	hit	ball	bat	AT	1.75	1.51	The footballer hit the ball with the bat .
porter	carry	bag	sled	AT	1.85	1.06	The porter carried the bag with the sled .
surfer	catch	wave	lifesaver	AT	2.15	1.42	The surfer caught the wave with the lifesaver .
chauffeur	carry	passenger	barrow	AT	1.35	0.65	The chauffeur carried the passenger with the barrow .
dog	dig	hole	tail	AT	1.5	0.81	The dog dug the hole with the tail .
volunteer	bring	food	raft	AT	2.95	1.53	The volunteer brought the food with the raft .
waiter	clear	table	vacuum	AT	1.8	1.17	The waiter cleared the table with the vacuum .
demonstrator	throw	stone	catapult	AT	2.7	1.79	The demonstrator threw the stone with the catapult .
musician	entertain	crowd	flag	AT	2.45	1.16	The musician entertained the crowd with the flag .
deejay	mix	music	phone	AT	3.1	1.7	The deejay mixed the music with the phone .
mover	move	furniture	bicycle	AT	1.85	1.24	The mover moved the furniture with the bicycle .
farmer	plow	field	helicopter	AT	1.15	0.36	The farmer plowed the field with the helicopter .
policeman	capture	thief	saber	AT	1.9	1.09	The policeman captured the thief with the saber .
crew	load	container	catapult	AT	1.7	0.95	The crew loaded the container with the catapult .
sailor	face	ocean	inflatable	AT	2.75	1.44	The sailor faced the ocean with the inflatable .
barber	cut	hair	laser	AT	1.35	0.91	The barber cut the hair with the laser .
businessman	read	report	telescope	AT	1.0	0.0	The businessman read the report with the telescope .
receiver	catch	baseball	pincers	AT	1.15	0.48	The receiver caught the baseball with the pincers .
guest	hang	coat	glue	AT	1.2	0.4	The guest hung the coat with the glue .
soldier	dig	trench	spoon	AT	1.4	0.73	The soldier dug the trench with the spoon .
pyromaniac	start	fire	magnifier	AT	4.6	1.69	The pyromaniac started the fire with the magnifier .
