SUBJECT	VERB	OBJECT	LOCATION	typicality	mean_rat	std_rat	LM	sentence
boxer	deliver	punch	ring	T	6.85	0.48	on	The boxer delivered the punch on the ring .
singer	begin	performance	theater	T	5.35	1.96	in	The singer began the performance in the theater .
mechanic	assemble	bicycle	garage	T	4.2	2.29	in	The mechanic assembled the bicycle in the garage .
waiter	clear	table	restaurant	T	6.4	1.28	at	The waiter cleared the table at the restaurant .
mechanic	check	tire	garage	T	6.7	0.46	in	The mechanic checked the tire in the garage .
surfer	catch	wave	sea	T	6.75	0.54	in	The surfer caught the wave in the sea .
player	begin	match	stadium	T	6.25	1.41	in	The player began the match in the stadium .
guide	describe	monument	square	T	5.75	1.81	in	The guide described the monument in the square .
student	drink	beer	pub	T	4.95	2.29	at	The student drank the beer at the pub .
guest	hang	coat	passageway	T	5.2	2.16	in	The guest hung the coat in the passageway .
gardener	cut	grass	garden	T	6.9	0.3	in	The gardener cut the grass in the garden .
hound	fetch	bird	forest	T	3.9	2.39	in	The hound fetched the bird in the forest .
soldier	fight	enemy	battlefield	T	5.85	1.82	in	The soldier fought the enemy in the battlefield .
surfer	grab	board	beach	T	6.65	1.11	at	The surfer grabbed the board at the beach .
demonstrator	carry	flag	square	T	5.05	1.77	in	The demonstrator carried the flag in the square .
librarian	climb	ladder	library	T	6.4	0.8	in	The librarian climbed the ladder in the library .
coach	check	team	locker-room	T	5.85	1.65	in	The coach checked the team in the locker-room .
athlete	celebrate	victory	podium	T	6.5	0.67	on	The athlete celebrated the victory on the podium .
child	climb	tree	garden	T	5.0	1.87	in	The child climbed the tree in the garden .
refugee	find	shelter	church	T	4.8	1.81	in	The refugee found the shelter in the church .
president	deliver	speech	parliament	T	6.3	1.31	in	The president delivered the speech in the parliament .
lumberjack	cut	tree	forest	T	6.55	1.16	in	The lumberjack cut the tree in the forest .
policeman	capture	thief	street	T	6.3	1.35	in	The policeman captured the thief in the street .
veterinarian	examine	dog	clinic	T	6.5	1.24	at	The veterinarian examined the dog at the clinic .
monkey	grab	banana	zoo	T	6.2	0.75	at	The monkey grabbed the banana at the zoo .
burglar	climb	wall	garden	T	4.95	2.04	in	The burglar climbed the wall in the garden .
surgeon	examine	patient	hospital	T	6.55	1.32	at	The surgeon examined the patient at the hospital .
policeman	check	bag	airport	T	5.95	1.32	at	The policeman checked the bag at the airport .
chemist	mix	substance	laboratory	T	6.65	1.11	in	The chemist mixed the substance in the laboratory .
cyclist	complete	race	peak	T	4.2	2.2	on	The cyclist completed the race on the peak .
botanist	examine	plant	greenhouse	T	6.05	1.2	in	The botanist examined the plant in the greenhouse .
engineer	complete	project	office	T	6.1	0.99	in	The engineer completed the project in the office .
passenger	buy	ticket	station	T	6.55	0.86	at	The passenger bought the ticket at the station .
porter	carry	bag	room	T	4.25	2.61	in	The porter carried the bag in the room .
priest	celebrate	marriage	church	T	6.15	1.39	in	The priest celebrated the marriage in the church .
scoutmaster	assemble	tent	forest	T	6.4	0.66	in	The scoutmaster assembled the tent in the forest .
soldier	gather	ammunition	armory	T	6.2	1.36	in	The soldier gathered the ammunition in the armory .
musician	entertain	crowd	theater	T	6.4	1.36	in	The musician entertained the crowd in the theater .
fisherman	catch	fish	sea	T	6.7	1.1	in	The fisherman caught the fish in the sea .
soldier	dig	trench	battlefield	T	5.7	1.76	in	The soldier dug the trench in the battlefield .
child	draw	flower	school	T	6.35	1.01	at	The child drew the flower at the school .
singer	hold	microphone	stage	T	6.75	0.62	on	The singer held the microphone on the stage .
professor	deliver	lecture	university	T	6.65	0.65	at	The professor delivered the lecture at the university .
soldier	celebrate	victory	battlefield	T	5.6	1.85	in	The soldier celebrated the victory in the battlefield .
carver	build	sculpture	workshop	T	6.2	0.75	in	The carver built the sculpture in the workshop .
philologist	examine	book	library	T	6.2	1.12	in	The philologist examined the book in the library .
spectator	buy	ticket	box-office	T	6.55	0.59	in	The spectator bought the ticket in the box-office .
cook	clean	fish	kitchen	T	6.7	0.71	in	The cook cleaned the fish in the kitchen .
mother	hang	laundry	terrace	T	5.65	1.24	in	The mother hung the laundry in the terrace .
soldier	carry	rifle	battlefield	T	6.55	1.32	in	The soldier carried the rifle in the battlefield .
actor	win	award	theater	T	5.6	1.43	in	The actor won the award in the theater .
farmer	use	shovel	field	T	6.2	1.6	in	The farmer used the shovel in the field .
skater	ride	skateboard	sidewalk	T	6.15	1.49	on	The skater rode the skateboard on the sidewalk .
programmer	use	computer	office	T	6.65	1.11	in	The programmer used the computer in the office .
sailor	tie	rope	boat	T	6.2	1.5	on	The sailor tied the rope on the boat .
cook	mix	ingredients	kitchen	T	6.85	0.36	in	The cook mixed the ingredients in the kitchen .
policeman	hit	demonstrator	square	T	4.55	1.99	in	The policeman hit the demonstrator in the square .
guard	tie	prisoner	jail	T	5.7	1.85	in	The guard tied the prisoner in the jail .
demonstrator	throw	stone	street	T	5.7	1.0	in	The demonstrator threw the stone in the street .
student	read	book	library	T	6.5	0.5	in	The student read the book in the library .
pyromaniac	start	fire	forest	T	4.2	2.32	in	The pyromaniac started the fire in the forest .
author	sign	book	bookshop	T	5.75	1.76	at	The author signed the book at the bookshop .
horse	move	cart	field	T	5.1	1.79	in	The horse moved the cart in the field .
businessman	wear	tie	office	T	6.45	1.2	in	The businessman wore the tie in the office .
doctor	visit	patient	clinic	T	6.1	1.34	at	The doctor visited the patient at the clinic .
politician	sign	agreement	parliament	T	6.05	1.2	in	The politician signed the agreement in the parliament .
gardener	push	mower	garden	T	6.05	1.91	in	The gardener pushed the mower in the garden .
guest	hold	drink	bar	T	6.05	1.2	in	The guest held the drink in the bar .
businessman	read	report	office	T	6.65	0.57	in	The businessman read the report in the office .
tourist	read	map	street	T	6.2	1.63	in	The tourist read the map in the street .
illusionist	perform	trick	circus	T	6.1	1.41	in	The illusionist performed the trick in the circus .
soldier	throw	bomb	battlefield	T	6.45	0.92	in	The soldier threw the bomb in the battlefield .
librarian	stack	books	shelf	T	6.4	0.58	on	The librarian stacked the books on the shelf .
champion	hold	cup	podium	T	6.5	0.87	on	The champion held the cup on the podium .
porter	stack	suitcases	lobby	T	5.0	2.43	in	The porter stacked the suitcases in the lobby .
deejay	mix	music	discotheque	T	6.25	1.61	at	The deejay mixed the music at the discotheque .
athlete	win	cup	stadium	T	5.45	1.63	in	The athlete won the cup in the stadium .
violinist	wear	tuxedo	theater	T	5.35	1.88	in	The violinist wore the tuxedo in the theater .
tourist	ride	camel	desert	T	5.25	1.64	in	The tourist rode the camel in the desert .
spectator	watch	game	stadium	T	6.9	0.44	at	The spectator watched the game at the stadium .
hairstylist	wash	hair	salon	T	5.75	1.41	at	The hairstylist washed the hair at the salon .
lumberjack	stack	wood	truck	T	5.35	1.49	on	The lumberjack stacked the wood on the truck .
child	visit	grandmother	hospice	T	4.85	1.59	at	The child visited the grandmother at the hospice .
teacher	use	blackboard	classroom	T	6.9	0.3	in	The teacher used the blackboard in the classroom .
singer	perform	music	stage	T	6.6	0.97	on	The singer performed the music on the stage .
doctor	sew	wound	clinic	T	5.65	1.42	in	The doctor sewed the wound in the clinic .
chemist	sell	drug	pharmacy	T	5.6	1.74	at	The chemist sold the drug at the pharmacy .
climber	use	rope	mountain	T	6.3	1.42	on	The climber used the rope on the mountain .
professor	open	congress	university	T	5.1	1.79	at	The professor opened the congress at the university .
violinist	play	violin	theater	T	5.4	2.03	in	The violinist played the violin in the theater .
passenger	pass	check	airport	T	4.15	2.22	at	The passenger passed the check at the airport .
sailor	mop	deck	boat	T	6.3	1.23	on	The sailor mopped the deck on the boat .
surgeon	perform	surgery	hospital	T	6.45	1.32	at	The surgeon performed the surgery at the hospital .
passenger	pull	suitcase	station	T	6.25	1.13	at	The passenger pulled the suitcase at the station .
waiter	prepare	drink	bar	T	6.15	1.62	in	The waiter prepared the drink in the bar .
farmer	pick	vegetables	greenhouse	T	4.75	2.14	in	The farmer picked the vegetables in the greenhouse .
guard	open	jail	prison	T	6.35	0.91	in	The guard opened the jail in the prison .
terrorist	release	hostage	desert	T	4.15	1.31	in	The terrorist released the hostage in the desert .
cameraman	record	video	set	T	6.35	1.01	on	The cameraman recorded the video on the set .
customer	read	menu	restaurant	T	6.65	0.91	at	The customer read the menu at the restaurant .
nurse	push	wheelchair	hospital	T	5.9	1.37	at	The nurse pushed the wheelchair at the hospital .
nurse	wash	infant	hospital	T	6.15	1.56	at	The nurse washed the infant at the hospital .
binman	pick	trash	street	T	6.25	1.13	in	The binman picked the trash in the street .
student	pass	exam	university	T	6.35	1.01	at	The student passed the exam at the university .
singer	record	song	studio	T	6.95	0.22	in	The singer recorded the song in the studio .
smuggler	sell	weapon	black-market	T	6.1	0.94	on	The smuggler sold the weapon on the black-market .
soldier	wear	helmet	battlefield	T	6.8	0.4	in	The soldier wore the helmet in the battlefield .
surfer	wear	swimsuit	beach	T	6.5	0.92	at	The surfer wore the swimsuit at the beach .
bodybuilder	lift	weight	gym	T	5.25	2.28	at	The bodybuilder lifted the weight at the gym .
dog	pull	sled	mountain	T	4.4	1.91	up	The dog pulled the sled up the mountain .
child	throw	snowball	courtyard	T	5.25	1.92	in	The child threw the snowball in the courtyard .
undertaker	dig	grave	cemetery	T	6.55	0.97	in	The undertaker dug the grave in the cemetery .
student	wear	jeans	pub	T	6.05	0.86	in	The student wore the jeans in the pub .
housewife	clean	table	kitchen	T	6.95	0.22	in	The housewife cleaned the table in the kitchen .
mechanic	fix	tire	garage	T	6.65	0.65	in	The mechanic fixed the tire in the garage .
dog	dig	hole	garden	T	6.45	0.8	in	The dog dug the hole in the garden .
artist	hang	picture	gallery	T	6.55	0.86	in	The artist hung the picture in the gallery .
musician	hold	guitar	stage	T	6.8	0.4	on	The musician held the guitar on the stage .
journalist	write	article	newsroom	T	6.6	0.49	in	The journalist wrote the article in the newsroom .
dog	chase	ball	park	T	6.5	0.59	at	The dog chased the ball at the park .
soldier	hang	rifle	armory	T	6.0	0.77	in	The soldier hung the rifle in the armory .
painter	paint	picture	square	T	5.8	0.98	in	The painter painted the picture in the square .
gardener	gather	grass	garden	T	6.7	0.56	in	The gardener gathered the grass in the garden .
cheerleader	shake	flag	stadium	T	5.95	1.24	in	The cheerleader shook the flag in the stadium .
sculptor	carve	stone	workshop	T	5.85	1.53	in	The sculptor carved the stone in the workshop .
teenager	hear	music	bus	T	5.95	0.8	on	The teenager heard the music on the bus .
ant	stack	supply	burrow	T	5.2	1.83	in	The ant stacked the supply in the burrow .
mother	push	stroller	sidewalk	T	5.6	1.85	on	The mother pushed the stroller on the sidewalk .
spectator	hear	speech	auditorium	T	6.4	0.97	in	The spectator heard the speech in the auditorium .
gardener	decorate	garden	mansion	T	4.9	1.79	in	The gardener decorated the garden in the mansion .
cook	check	grocery	pantry	T	5.65	1.62	in	The cook checked the grocery in the pantry .
artist	assemble	art	museum	T	6.05	0.74	in	The artist assembled the art in the museum .
painter	decorate	wall	mansion	T	5.45	1.4	in	The painter decorated the wall in the mansion .
biologist	use	microscope	laboratory	T	6.65	0.48	in	The biologist used the microscope in the laboratory .
fisherman	check	net	boat	T	6.75	0.7	on	The fisherman checked the net on the boat .
student	celebrate	graduation	restaurant	T	5.2	1.6	at	The student celebrated the graduation at the restaurant .
comedian	entertain	audience	theater	T	6.4	1.36	in	The comedian entertained the audience in the theater .
truck	plow	snow	street	T	5.7	1.42	in	The truck plowed the snow in the street .
truck	hit	car	highway	T	5.45	1.24	on	The truck hit the car on the highway .
jockey	ride	horse	racetrack	T	6.35	0.85	on	The jockey rode the horse on the racetrack .
housemaid	clean	dish	kitchen	T	6.9	0.3	in	The housemaid cleaned the dish in the kitchen .
driver	hear	horn	crossroad	T	5.85	1.11	at	The driver heard the horn at the crossroad .
child	pick	flower	park	T	6.3	0.84	at	The child picked the flower at the park .
student	use	computer	library	T	6.55	1.32	in	The student used the computer in the library .
student	hear	lecture	university	T	6.65	0.48	at	The student heard the lecture at the university .
thief	grab	money	supermarket	T	5.55	1.24	in	The thief grabbed the money in the supermarket .
animal	find	food	dump	T	5.6	1.5	in	The animal found the food in the dump .
policeman	examine	car	parking	T	5.9	0.7	in	The policeman examined the car in the parking .
traveller	check	watch	platform	T	5.5	1.83	at	The traveller checked the watch at the platform .
waiter	open	bottle	restaurant	T	6.8	0.4	at	The waiter opened the bottle at the restaurant .
guide	describe	monument	bar	AT	2.85	2.06	in	The guide described the monument in the bar .
philologist	examine	book	pub	AT	3.05	1.72	in	The philologist examined the book in the pub .
burglar	climb	wall	mountain	AT	2.3	2.05	on	The burglar climbed the wall on the mountain .
professor	deliver	lecture	gym	AT	3.15	1.93	at	The professor delivered the lecture at the gym .
priest	celebrate	marriage	discotheque	AT	2.15	1.39	at	The priest celebrated the marriage at the discotheque .
musician	entertain	crowd	mountain	AT	3.05	1.94	on	The musician entertained the crowd on the mountain .
demonstrator	carry	flag	bar	AT	3.35	2.5	in	The demonstrator carried the flag in the bar .
singer	begin	performance	supermarket	AT	2.35	1.56	in	The singer began the performance in the supermarket .
soldier	carry	rifle	cinema	AT	1.4	0.58	at	The soldier carried the rifle at the cinema .
fisherman	catch	fish	swimming-pool	AT	3.5	2.56	in	The fisherman caught the fish in the swimming-pool .
engineer	complete	project	restaurant	AT	2.95	1.83	at	The engineer completed the project at the restaurant .
mechanic	assemble	bicycle	theater	AT	3.05	2.46	in	The mechanic assembled the bicycle in the theater .
president	deliver	speech	mountain	AT	2.45	1.8	in	The president delivered the speech in the mountain .
gardener	cut	grass	beach	AT	4.2	2.48	at	The gardener cut the grass at the beach .
soldier	celebrate	victory	university	AT	2.1	1.48	at	The soldier celebrated the victory at the university .
librarian	climb	ladder	bar	AT	4.25	2.55	in	The librarian climbed the ladder in the bar .
veterinarian	examine	dog	cinema	AT	1.7	1.52	at	The veterinarian examined the dog at the cinema .
surfer	grab	board	shipyard	AT	2.5	1.32	at	The surfer grabbed the board at the shipyard .
guest	hang	coat	supermarket	AT	1.75	1.3	in	The guest hung the coat in the supermarket .
mechanic	check	tire	hospital	AT	1.6	1.32	at	The mechanic checked the tire at the hospital .
cyclist	complete	race	garden	AT	2.6	1.53	in	The cyclist completed the race in the garden .
porter	carry	bag	forest	AT	1.75	1.26	in	The porter carried the bag in the forest .
student	drink	beer	classroom	AT	1.8	1.25	in	The student drank the beer in the classroom .
hound	fetch	bird	hospital	AT	3.05	2.5	at	The hound fetched the bird at the hospital .
cook	clean	fish	battlefield	AT	2.2	1.81	in	The cook cleaned the fish in the battlefield .
policeman	check	bag	kitchen	AT	3.55	1.96	in	The policeman checked the bag in the kitchen .
athlete	celebrate	victory	church	AT	1.65	0.79	in	The athlete celebrated the victory in the church .
player	begin	match	restaurant	AT	2.2	1.86	at	The player began the match at the restaurant .
lumberjack	cut	tree	parliament	AT	1.95	1.75	in	The lumberjack cut the tree in the parliament .
soldier	gather	ammunition	nursery	AT	1.35	0.57	in	The soldier gathered the ammunition in the nursery .
surfer	catch	wave	lake	AT	3.6	2.48	on	The surfer caught the wave on the lake .
mother	hang	laundry	office	AT	2.95	1.86	in	The mother hung the laundry in the office .
carver	build	sculpture	boat	AT	3.65	2.33	on	The carver built the sculpture on the boat .
scoutmaster	assemble	tent	office	AT	1.85	1.49	in	The scoutmaster assembled the tent in the office .
refugee	find	shelter	bakery	AT	2.4	1.28	in	The refugee found the shelter in the bakery .
singer	hold	microphone	battlefield	AT	2.15	1.74	in	The singer held the microphone in the battlefield .
soldier	dig	trench	library	AT	3.3	2.61	in	The soldier dug the trench in the library .
waiter	clear	table	barracks	AT	4.1	2.26	in	The waiter cleared the table in the barracks .
child	climb	tree	savannah	AT	3.5	2.36	in	The child climbed the tree in the savannah .
chemist	mix	substance	airport	AT	1.95	1.16	at	The chemist mixed the substance at the airport .
coach	check	team	auditorium	AT	3.2	2.14	in	The coach checked the team in the auditorium .
policeman	capture	thief	nursery	AT	2.55	1.6	in	The policeman captured the thief in the nursery .
monkey	grab	banana	university	AT	3.7	2.35	at	The monkey grabbed the banana at the university .
passenger	buy	ticket	bakery	AT	1.25	0.54	at	The passenger bought the ticket at the bakery .
surgeon	examine	patient	library	AT	1.65	1.35	in	The surgeon examined the patient in the library .
soldier	fight	enemy	kitchen	AT	2.2	2.06	in	The soldier fought the enemy in the kitchen .
spectator	buy	ticket	clinic	AT	2.85	2.2	at	The spectator bought the ticket at the clinic .
boxer	deliver	punch	church	AT	1.7	1.1	in	The boxer delivered the punch in the church .
child	draw	flower	armory	AT	2.35	1.96	in	The child drew the flower in the armory .
botanist	examine	plant	stadium	AT	2.25	1.84	in	The botanist examined the plant in the stadium .
programmer	use	computer	savannah	AT	2.95	1.77	in	The programmer used the computer in the savannah .
sailor	mop	deck	theater	AT	1.7	0.9	in	The sailor mopped the deck in the theater .
student	pass	exam	supermarket	AT	1.4	0.8	at	The student passed the exam at the supermarket .
sailor	tie	rope	bar	AT	2.45	1.16	in	The sailor tied the rope in the bar .
politician	sign	agreement	station	AT	2.2	1.36	at	The politician signed the agreement at the station .
waiter	prepare	drink	forest	AT	2.35	1.28	in	The waiter prepared the drink in the forest .
dog	pull	sled	clinic	AT	1.2	0.6	in	The dog pulled the sled in the clinic .
climber	use	rope	elevator	AT	2.5	1.94	in	The climber used the rope in the elevator .
surgeon	perform	surgery	beach	AT	1.65	0.79	at	The surgeon performed the surgery at the beach .
spectator	watch	game	church	AT	2.2	1.81	in	The spectator watched the game in the church .
doctor	visit	patient	mountain	AT	2.35	1.42	on	The doctor visited the patient on the mountain .
smuggler	sell	weapon	hospital	AT	1.9	1.48	at	The smuggler sold the weapon at the hospital .
actor	win	award	armory	AT	2.05	1.2	in	The actor won the award in the armory .
farmer	pick	vegetables	boat	AT	1.95	1.02	on	The farmer picked the vegetables on the boat .
customer	read	menu	stadium	AT	3.75	2.09	in	The customer read the menu in the stadium .
child	visit	grandmother	barracks	AT	2.7	1.68	in	The child visited the grandmother in the barracks .
pyromaniac	start	fire	beach	AT	2.5	1.96	at	The pyromaniac started the fire at the beach .
violinist	wear	tuxedo	workshop	AT	3.3	2.53	in	The violinist wore the tuxedo in the workshop .
nurse	push	wheelchair	discotheque	AT	1.95	0.92	in	The nurse pushed the wheelchair in the discotheque .
guard	tie	prisoner	tobacconist	AT	3.05	2.04	at	The guard tied the prisoner at the tobacconist .
author	sign	book	battlefield	AT	2.1	0.94	in	The author signed the book in the battlefield .
hairstylist	wash	hair	bar	AT	1.75	1.09	in	The hairstylist washed the hair in the bar .
gardener	push	mower	supermarket	AT	2.9	2.14	in	The gardener pushed the mower in the supermarket .
librarian	stack	books	oven	AT	2.35	1.8	in	The librarian stacked the books in the oven .
passenger	pass	check	nursery	AT	1.5	0.59	at	The passenger passed the check at the nursery .
soldier	wear	helmet	auditorium	AT	1.95	1.4	in	The soldier wore the helmet in the auditorium .
cameraman	record	video	greenhouse	AT	2.35	1.39	in	The cameraman recorded the video in the greenhouse .
doctor	sew	wound	restaurant	AT	2.5	1.36	at	The doctor sewed the wound at the restaurant .
policeman	hit	demonstrator	greenhouse	AT	3.0	1.73	in	The policeman hit the demonstrator in the greenhouse .
deejay	mix	music	shipyard	AT	2.2	1.75	at	The deejay mixed the music at the shipyard .
singer	perform	music	battlefield	AT	2.2	1.44	in	The singer performed the music in the battlefield .
surfer	wear	swimsuit	clinic	AT	2.0	0.89	at	The surfer wore the swimsuit at the clinic .
champion	hold	cup	hospital	AT	2.85	1.98	at	The champion held the cup at the hospital .
student	read	book	grocery	AT	3.95	2.06	at	The student read the book at the grocery .
tourist	read	map	classroom	AT	1.8	0.93	in	The tourist read the map in the classroom .
illusionist	perform	trick	office	AT	3.2	1.36	in	The illusionist performed the trick in the office .
farmer	use	shovel	parliament	AT	1.9	1.79	in	The farmer used the shovel in the parliament .
nurse	wash	infant	airport	AT	2.8	2.06	at	The nurse washed the infant at the airport .
athlete	win	cup	bank	AT	2.85	2.37	at	The athlete won the cup at the bank .
singer	record	song	bakery	AT	1.55	0.97	in	The singer recorded the song in the bakery .
guest	hold	drink	forest	AT	2.7	1.68	in	The guest held the drink in the forest .
horse	move	cart	school	AT	2.7	2.03	at	The horse moved the cart at the school .
professor	open	congress	circus	AT	2.9	2.36	in	The professor opened the congress in the circus .
businessman	read	report	beach	AT	2.95	1.47	at	The businessman read the report at the beach .
chemist	sell	drug	museum	AT	2.25	1.37	in	The chemist sold the drug in the museum .
passenger	pull	suitcase	library	AT	2.25	1.51	in	The passenger pulled the suitcase in the library .
skater	ride	skateboard	savannah	AT	1.95	1.12	in	The skater rode the skateboard in the savannah .
binman	pick	trash	lake	AT	2.95	1.66	at	The binman picked the trash at the lake .
violinist	play	violin	swimming-pool	AT	1.8	1.25	at	The violinist played the violin at the swimming-pool .
demonstrator	throw	stone	lake	AT	3.1	1.79	in	The demonstrator threw the stone in the lake .
lumberjack	stack	wood	university	AT	2.7	1.71	at	The lumberjack stacked the wood at the university .
businessman	wear	tie	zoo	AT	3.05	1.69	at	The businessman wore the tie at the zoo .
teacher	use	blackboard	pharmacy	AT	1.35	0.73	at	The teacher used the blackboard at the pharmacy .
guard	open	jail	restaurant	AT	2.8	2.34	at	The guard opened the jail at the restaurant .
tourist	ride	camel	beach	AT	2.7	1.58	at	The tourist rode the camel at the beach .
soldier	throw	bomb	circus	AT	1.5	0.92	in	The soldier threw the bomb in the circus .
terrorist	release	hostage	lake	AT	3.3	1.82	at	The terrorist released the hostage at the lake .
porter	stack	suitcases	playground	AT	2.1	1.22	on	The porter stacked the suitcases on the playground .
cook	mix	ingredients	cinema	AT	1.95	1.75	at	The cook mixed the ingredients at the cinema .
bodybuilder	lift	weight	classroom	AT	2.85	1.46	in	The bodybuilder lifted the weight in the classroom .
ant	stack	supply	shelf	AT	1.7	0.95	on	The ant stacked the supply on the shelf .
mother	push	stroller	desert	AT	1.9	1.22	in	The mother pushed the stroller in the desert .
artist	assemble	art	dump	AT	2.1	1.45	at	The artist assembled the art at the dump .
dog	dig	hole	stadium	AT	2.55	1.36	in	The dog dug the hole in the stadium .
student	hear	lecture	subway	AT	2.25	1.13	in	The student heard the lecture in the subway .
teenager	hear	music	classroom	AT	4.55	1.53	in	The teenager heard the music in the classroom .
traveller	check	watch	prison	AT	1.75	1.13	in	The traveller checked the watch in the prison .
jockey	ride	horse	hospital	AT	1.3	0.46	at	The jockey rode the horse at the hospital .
gardener	gather	grass	savannah	AT	3.0	1.84	in	The gardener gathered the grass in the savannah .
housewife	clean	table	armory	AT	2.05	1.16	in	The housewife cleaned the table in the armory .
child	throw	snowball	theater	AT	1.55	0.67	in	The child threw the snowball in the theater .
truck	plow	snow	shop	AT	1.5	0.59	in	The truck plowed the snow in the shop .
gardener	decorate	garden	skyscraper	AT	2.2	1.4	in	The gardener decorated the garden in the skyscraper .
comedian	entertain	audience	submarine	AT	1.65	0.96	in	The comedian entertained the audience in the submarine .
animal	find	food	supermarket	AT	2.75	1.84	in	The animal found the food in the supermarket .
dog	chase	ball	museum	AT	1.6	0.73	in	The dog chased the ball in the museum .
driver	hear	horn	library	AT	2.15	1.62	in	The driver heard the horn in the library .
painter	decorate	wall	restroom	AT	3.75	1.84	in	The painter decorated the wall in the restroom .
journalist	write	article	forest	AT	2.35	1.06	in	The journalist wrote the article in the forest .
soldier	hang	rifle	terrace	AT	2.35	1.49	in	The soldier hung the rifle in the terrace .
spectator	hear	speech	barn	AT	2.1	1.09	at	The spectator heard the speech at the barn .
biologist	use	microscope	bookshop	AT	1.75	1.18	in	The biologist used the microscope in the bookshop .
painter	paint	picture	barracks	AT	2.45	1.36	in	The painter painted the picture in the barracks .
waiter	open	bottle	battlefield	AT	1.5	1.16	in	The waiter opened the bottle in the battlefield .
student	wear	jeans	swimming-pool	AT	1.55	0.59	in	The student wore the jeans in the swimming-pool .
musician	hold	guitar	kitchen	AT	3.3	1.65	in	The musician held the guitar in the kitchen .
undertaker	dig	grave	park	AT	2.15	1.42	at	The undertaker dug the grave at the park .
artist	hang	picture	factory	AT	2.3	1.1	in	The artist hung the picture in the factory .
truck	hit	car	beach	AT	2.0	1.34	at	The truck hit the car at the beach .
housemaid	clean	dish	cinema	AT	1.35	0.73	at	The housemaid cleaned the dish at the cinema .
thief	grab	money	nursery	AT	2.35	1.24	in	The thief grabbed the money in the nursery .
cheerleader	shake	flag	garage	AT	2.05	1.36	in	The cheerleader shook the flag in the garage .
child	pick	flower	canyon	AT	2.85	1.01	in	The child picked the flower in the canyon .
student	celebrate	graduation	cemetery	AT	1.4	0.58	in	The student celebrated the graduation in the cemetery .
sculptor	carve	stone	discotheque	AT	1.45	0.5	at	The sculptor carved the stone at the discotheque .
student	use	computer	helicopter	AT	1.7	0.9	in	The student used the computer in the helicopter .
cook	check	grocery	church	AT	2.05	1.32	in	The cook checked the grocery in the church .
fisherman	check	net	airplane	AT	1.55	0.59	in	The fisherman checked the net in the airplane .
mechanic	fix	tire	bakery	AT	1.75	1.09	at	The mechanic fixed the tire at the bakery .
policeman	examine	car	desert	AT	2.75	1.7	in	The policeman examined the car in the desert .
