SUBJECT	VERB	OBJECT	TIME	typicality	LM	mean_rat	std_rat	sentence
cyclist	complete	race	tour	T	during	5.35	2.01	The cyclist completed the race during the tour .
spectator	enjoy	game	championship	T	during	5.9	1.73	The spectator enjoyed the game during the championship .
refugee	find	shelter	bombing	T	during	5.15	2.2	The refugee found the shelter during the bombing .
demonstrator	carry	flag	demonstration	T	during	5.95	1.28	The demonstrator carried the flag during the demonstration .
soldier	check	rifle	drill	T	during	5.6	1.83	The soldier checked the rifle during the drill .
roofer	climb	ladder	repair	T	during	6.3	1.19	The roofer climbed the ladder during the repair .
child	climb	tree	game	T	during	5.35	1.62	The child climbed the tree during the game .
hound	fetch	bird	hunting	T	during	5.7	1.76	The hound fetched the bird during the hunting .
scoutmaster	assemble	tent	excursion	T	during	6.2	1.54	The scoutmaster assembled the tent during the excursion .
president	deliver	speech	election	T	after	6.2	1.81	The president delivered the speech after the election .
waiter	deliver	drink	party	T	during	6.15	1.65	The waiter delivered the drink during the party .
policeman	capture	thief	chase	T	during	6.1	0.94	The policeman captured the thief during the chase .
mother	hang	laundry	morning	T	during	5.55	1.36	The mother hung the laundry during the morning .
bodybuilder	lift	weight	workout	T	during	6.55	1.32	The bodybuilder lifted the weight during the workout .
player	enjoy	game	tournament	T	during	6.35	0.79	The player enjoyed the game during the tournament .
child	cut	paper	lesson	T	during	3.8	2.44	The child cut the paper during the lesson .
veterinarian	examine	dog	surgery	T	before	6.4	1.2	The veterinarian examined the dog before the surgery .
surfer	flip	board	summer	T	during	6.25	1.18	The surfer flipped the board during the summer .
footballer	deliver	kick	match	T	during	6.5	1.36	The footballer delivered the kick during the match .
coach	check	team	match	T	before	6.2	0.87	The coach checked the team before the match .
mother	decorate	house	christmas	T	before	6.3	1.05	The mother decorated the house before the christmas .
soldier	carry	rifle	march	T	during	6.0	1.34	The soldier carried the rifle during the march .
programmer	describe	software	meeting	T	during	5.9	1.3	The programmer described the software during the meeting .
mason	fix	roof	hurricane	T	after	5.4	1.74	The mason fixed the roof after the hurricane .
climber	face	wall	training	T	during	6.15	1.42	The climber faced the wall during the training .
student	complete	project	exam	T	before	5.6	1.28	The student completed the project before the exam .
athlete	celebrate	victory	competition	T	after	6.8	0.4	The athlete celebrated the victory after the competition .
guest	hang	coat	party	T	during	5.8	1.25	The guest hung the coat during the party .
professor	deliver	lecture	conference	T	during	5.7	1.65	The professor delivered the lecture during the conference .
priest	celebrate	marriage	mass	T	during	4.85	1.98	The priest celebrated the marriage during the mass .
player	gather	balls	training	T	after	5.75	1.18	The player gathered the balls after the training .
footballer	chase	ball	match	T	during	6.1	1.58	The footballer chased the ball during the match .
candidate	celebrate	victory	poll	T	after	5.8	1.21	The candidate celebrated the victory after the poll .
speaker	entertain	audience	conference	T	during	5.95	1.53	The speaker entertained the audience during the conference .
thief	grab	money	robbery	T	during	6.85	0.36	The thief grabbed the money during the robbery .
undertaker	dig	grave	funeral	T	before	3.8	2.75	The undertaker dug the grave before the funeral .
soldier	cross	river	invasion	T	during	5.35	1.68	The soldier crossed the river during the invasion .
musician	hold	guitar	concert	T	during	6.15	1.68	The musician held the guitar during the concert .
waiter	carry	tray	lunch	T	during	6.0	1.41	The waiter carried the tray during the lunch .
artist	hang	picture	exhibition	T	during	6.1	1.45	The artist hung the picture during the exhibition .
policeman	examine	car	search	T	during	6.65	0.48	The policeman examined the car during the search .
soldier	fight	enemy	battle	T	during	6.5	1.36	The soldier fought the enemy during the battle .
goalkeeper	catch	ball	match	T	during	6.3	1.31	The goalkeeper caught the ball during the match .
policeman	hit	demonstrator	demonstration	T	during	4.65	1.88	The policeman hit the demonstrator during the demonstration .
musician	entertain	crowd	concert	T	during	6.8	0.4	The musician entertained the crowd during the concert .
dealer	check	car	purchase	T	before	6.2	1.25	The dealer checked the car before the purchase .
burglar	climb	wall	robbery	T	during	5.9	1.45	The burglar climbed the wall during the robbery .
cat	chase	bird	hunting	T	during	6.05	1.6	The cat chased the bird during the hunting .
housemaid	clean	dish	dinner	T	after	6.75	0.43	The housemaid cleaned the dish after the dinner .
skipper	assemble	sailboat	departure	T	before	5.3	1.62	The skipper assembled the sailboat before the departure .
policeman	check	bag	control	T	during	6.55	1.02	The policeman checked the bag during the control .
librarian	climb	ladder	inventory	T	during	5.45	1.56	The librarian climbed the ladder during the inventory .
botanist	examine	plant	research	T	during	6.25	0.99	The botanist examined the plant during the research .
student	drink	beer	night	T	during	4.85	1.59	The student drank the beer during the night .
cyclist	fix	bike	training	T	after	6.15	0.85	The cyclist fixed the bike after the training .
model	face	camera	service	T	during	5.0	2.02	The model faced the camera during the service .
horse	draw	carriage	wedding	T	during	3.6	2.01	The horse drew the carriage during the wedding .
skier	gain	speed	competition	T	during	6.45	1.4	The skier gained the speed during the competition .
soldier	celebrate	victory	battle	T	after	6.7	0.46	The soldier celebrated the victory after the battle .
doctor	help	woman	childbirth	T	during	6.25	1.79	The doctor helped the woman during the childbirth .
singer	begin	performance	concert	T	during	6.1	1.67	The singer began the performance during the concert .
photographer	capture	image	service	T	during	5.55	1.5	The photographer captured the image during the service .
milkman	carry	bottle	morning	T	during	6.45	1.12	The milkman carried the bottle during the morning .
spectator	buy	ticket	exhibition	T	before	5.85	1.46	The spectator bought the ticket before the exhibition .
child	build	snowman	winter	T	during	6.35	1.46	The child built the snowman during the winter .
photographer	examine	camera	service	T	before	5.9	1.45	The photographer examined the camera before the service .
truck	hit	car	accident	T	during	5.9	0.94	The truck hit the car during the accident .
dog	fetch	ball	game	T	during	6.15	1.15	The dog fetched the ball during the game .
hiker	face	mountain	excursion	T	during	6.5	0.97	The hiker faced the mountain during the excursion .
waiter	cut	cake	birthday	T	during	5.0	2.47	The waiter cut the cake during the birthday .
student	hear	lecture	course	T	during	6.0	1.3	The student heard the lecture during the course .
speleologist	examine	cave	excursion	T	during	6.15	1.49	The speleologist examined the cave during the excursion .
passenger	buy	ticket	departure	T	before	6.1	1.45	The passenger bought the ticket before the departure .
mechanic	check	tire	race	T	before	6.8	0.51	The mechanic checked the tire before the race .
traveller	check	watch	departure	T	before	6.5	0.97	The traveller checked the watch before the departure .
cheerleader	carry	flag	match	T	before	5.9	1.73	The cheerleader carried the flag before the match .
boxer	deliver	punch	fight	T	during	6.75	0.89	The boxer delivered the punch during the fight .
guide	describe	monument	tour	T	during	6.5	1.12	The guide described the monument during the tour .
mechanic	assemble	bicycle	race	T	before	3.5	2.44	The mechanic assembled the bicycle before the race .
soldier	dig	trench	assault	T	before	5.75	2.0	The soldier dug the trench before the assault .
soldier	hear	command	mission	T	during	6.55	0.67	The soldier heard the command during the mission .
mother	push	stroller	walk	T	during	6.45	0.67	The mother pushed the stroller during the walk .
child	open	present	birthday	T	during	6.65	1.31	The child opened the present during the birthday .
mason	fix	wall	earthquake	T	after	6.1	1.41	The mason fixed the wall after the earthquake .
cameraman	record	video	documentary	T	during	6.85	0.36	The cameraman recorded the video during the documentary .
swimmer	wear	goggles	competition	T	during	6.75	0.54	The swimmer wore the goggles during the competition .
businessman	tie	necktie	meeting	T	before	6.25	0.77	The businessman tied the necktie before the meeting .
fighter	kick	opponent	match	T	during	6.2	0.87	The fighter kicked the opponent during the match .
traveller	check	bag	departure	T	before	6.7	0.56	The traveller checked the bag before the departure .
soldier	gather	ammunition	battle	T	before	6.65	0.48	The soldier gathered the ammunition before the battle .
patient	report	symptom	examination	T	during	6.5	1.12	The patient reported the symptom during the examination .
surgeon	examine	patient	surgery	T	before	6.75	0.43	The surgeon examined the patient before the surgery .
witness	explain	circumstances	interrogatory	T	during	5.75	1.87	The witness explained the circumstances during the interrogatory .
refugee	find	shelter	war	T	during	6.1	1.14	The refugee found the shelter during the war .
waiter	clear	table	dinner	T	after	6.95	0.22	The waiter cleared the table after the dinner .
businessman	read	report	meeting	T	before	6.55	0.5	The businessman read the report before the meeting .
doctor	sew	wound	accident	T	after	6.5	0.59	The doctor sewed the wound after the accident .
teacher	use	blackboard	lesson	T	during	6.75	0.43	The teacher used the blackboard during the lesson .
violinist	wear	tuxedo	concert	T	during	6.7	0.46	The violinist wore the tuxedo during the concert .
chemist	mix	substance	experiment	T	during	6.7	0.46	The chemist mixed the substance during the experiment .
athlete	celebrate	victory	hunting	AT	after	3.15	1.8	The athlete celebrated the victory after the hunting .
policeman	capture	thief	exam	AT	after	3.0	1.52	The policeman captured the thief after the exam .
musician	hold	guitar	earthquake	AT	during	2.9	1.92	The musician held the guitar during the earthquake .
bodybuilder	lift	weight	persecution	AT	during	2.4	1.62	The bodybuilder lifted the weight during the persecution .
guest	hang	coat	explosion	AT	before	2.1	1.34	The guest hung the coat before the explosion .
model	face	camera	fight	AT	during	2.7	2.26	The model faced the camera during the fight .
boxer	deliver	punch	fire	AT	during	2.0	1.92	The boxer delivered the punch during the fire .
botanist	examine	plant	surgery	AT	during	2.5	2.06	The botanist examined the plant during the surgery .
skipper	assemble	sailboat	concert	AT	before	1.95	1.36	The skipper assembled the sailboat before the concert .
milkman	carry	bottle	night	AT	during	3.9	2.32	The milkman carried the bottle during the night .
mother	decorate	house	prayer	AT	before	2.1	1.67	The mother decorated the house before the prayer .
player	enjoy	game	invasion	AT	during	2.45	1.83	The player enjoyed the game during the invasion .
mother	hang	laundry	night	AT	during	5.0	1.92	The mother hung the laundry during the night .
spectator	buy	ticket	training	AT	before	3.7	1.9	The spectator bought the ticket before the training .
child	climb	tree	interview	AT	during	1.4	1.11	The child climbed the tree during the interview .
thief	grab	money	bath	AT	during	3.1	1.3	The thief grabbed the money during the bath .
policeman	hit	demonstrator	lunch	AT	during	2.6	1.91	The policeman hit the demonstrator during the lunch .
doctor	help	woman	conference	AT	during	3.25	1.76	The doctor helped the woman during the conference .
policeman	check	bag	breakfast	AT	during	2.15	1.35	The policeman checked the bag during the breakfast .
spectator	enjoy	game	breakfast	AT	during	3.9	2.21	The spectator enjoyed the game during the breakfast .
soldier	celebrate	victory	conference	AT	after	2.9	1.3	The soldier celebrated the victory after the conference .
cheerleader	carry	flag	dinner	AT	before	2.65	2.17	The cheerleader carried the flag before the dinner .
housemaid	clean	dish	congress	AT	after	3.95	2.75	The housemaid cleaned the dish after the congress .
cat	chase	bird	marriage	AT	during	3.3	2.08	The cat chased the bird during the marriage .
guide	describe	monument	regatta	AT	during	3.45	1.96	The guide described the monument during the regatta .
mechanic	assemble	bicycle	party	AT	before	2.85	1.42	The mechanic assembled the bicycle before the party .
programmer	describe	software	excursion	AT	during	4.05	1.77	The programmer described the software during the excursion .
cyclist	complete	race	war	AT	during	2.25	1.67	The cyclist completed the race during the war .
coach	check	team	wedding	AT	before	2.15	1.39	The coach checked the team before the wedding .
climber	face	wall	conference	AT	during	2.0	1.84	The climber faced the wall during the conference .
speaker	entertain	audience	hunting	AT	during	3.1	2.21	The speaker entertained the audience during the hunting .
soldier	fight	enemy	earthquake	AT	during	2.7	1.79	The soldier fought the enemy during the earthquake .
footballer	chase	ball	festival	AT	during	3.7	1.95	The footballer chased the ball during the festival .
cyclist	fix	bike	funeral	AT	after	2.55	1.56	The cyclist fixed the bike after the funeral .
passenger	buy	ticket	meeting	AT	before	4.4	2.22	The passenger bought the ticket before the meeting .
speleologist	examine	cave	breakfast	AT	during	2.65	1.42	The speleologist examined the cave during the breakfast .
refugee	find	shelter	party	AT	during	2.2	1.44	The refugee found the shelter during the party .
truck	hit	car	festival	AT	during	3.7	1.87	The truck hit the car during the festival .
player	gather	balls	accident	AT	after	1.35	0.79	The player gathered the balls after the accident .
student	hear	lecture	holidays	AT	during	2.25	1.18	The student heard the lecture during the holidays .
hiker	face	mountain	festival	AT	during	2.5	2.04	The hiker faced the mountain during the festival .
hound	fetch	bird	diving	AT	during	2.55	1.28	The hound fetched the bird during the diving .
musician	entertain	crowd	flight	AT	during	3.05	1.72	The musician entertained the crowd during the flight .
professor	deliver	lecture	walk	AT	during	3.6	1.93	The professor delivered the lecture during the walk .
priest	celebrate	marriage	race	AT	during	2.0	1.52	The priest celebrated the marriage during the race .
soldier	carry	rifle	mass	AT	during	1.9	1.41	The soldier carried the rifle during the mass .
burglar	climb	wall	competition	AT	during	1.85	0.85	The burglar climbed the wall during the competition .
dealer	check	car	bombardament	AT	before	2.65	1.88	The dealer checked the car before the bombardament .
skier	gain	speed	storm	AT	during	2.0	1.45	The skier gained the speed during the storm .
candidate	celebrate	victory	surgery	AT	after	2.65	1.49	The candidate celebrated the victory after the surgery .
photographer	capture	image	surgery	AT	during	3.35	1.65	The photographer captured the image during the surgery .
dog	fetch	ball	mass	AT	during	2.3	1.45	The dog fetched the ball during the mass .
student	complete	project	execution	AT	before	2.3	2.03	The student completed the project before the execution .
soldier	cross	river	visit	AT	during	2.1	1.51	The soldier crossed the river during the visit .
scoutmaster	assemble	tent	robbery	AT	during	2.75	1.84	The scoutmaster assembled the tent during the robbery .
singer	begin	performance	battle	AT	during	2.6	1.69	The singer began the performance during the battle .
mechanic	check	tire	shooting	AT	before	2.0	1.14	The mechanic checked the tire before the shooting .
waiter	cut	cake	race	AT	during	1.85	0.91	The waiter cut the cake during the race .
child	build	snowman	summer	AT	during	1.55	1.32	The child built the snowman during the summer .
waiter	deliver	drink	battle	AT	during	2.35	2.01	The waiter delivered the drink during the battle .
soldier	dig	trench	holidays	AT	before	2.85	2.03	The soldier dug the trench before the holidays .
mason	fix	roof	run	AT	after	3.7	2.35	The mason fixed the roof after the run .
soldier	check	rifle	party	AT	during	3.0	2.32	The soldier checked the rifle during the party .
policeman	examine	car	dinner	AT	during	1.95	1.07	The policeman examined the car during the dinner .
student	drink	beer	morning	AT	during	2.85	1.77	The student drank the beer during the morning .
veterinarian	examine	dog	concert	AT	before	3.55	1.53	The veterinarian examined the dog before the concert .
footballer	deliver	kick	ceremony	AT	during	3.4	1.96	The footballer delivered the kick during the ceremony .
undertaker	dig	grave	wedding	AT	before	2.3	1.95	The undertaker dug the grave before the wedding .
goalkeeper	catch	ball	demonstration	AT	during	4.95	1.99	The goalkeeper caught the ball during the demonstration .
child	cut	paper	rescue	AT	during	1.75	1.13	The child cut the paper during the rescue .
surfer	flip	board	conference	AT	during	1.65	0.79	The surfer flipped the board during the conference .
waiter	carry	tray	lesson	AT	during	1.9	0.99	The waiter carried the tray during the lesson .
traveller	check	watch	exam	AT	before	2.65	1.71	The traveller checked the watch before the exam .
demonstrator	carry	flag	lunch	AT	during	3.75	1.41	The demonstrator carried the flag during the lunch .
president	deliver	speech	diving	AT	after	3.0	1.84	The president delivered the speech after the diving .
artist	hang	picture	storm	AT	during	1.5	0.87	The artist hung the picture during the storm .
roofer	climb	ladder	siege	AT	during	4.45	1.86	The roofer climbed the ladder during the siege .
horse	draw	carriage	conference	AT	during	1.9	1.79	The horse drew the carriage during the conference .
photographer	examine	camera	workout	AT	before	3.8	2.46	The photographer examined the camera before the workout .
librarian	climb	ladder	dinner	AT	during	2.0	1.82	The librarian climbed the ladder during the dinner .
mason	fix	wall	conference	AT	after	3.0	1.79	The mason fixed the wall after the conference .
cameraman	record	video	breakfast	AT	during	2.7	1.19	The cameraman recorded the video during the breakfast .
fighter	kick	opponent	marriage	AT	during	1.5	1.16	The fighter kicked the opponent during the marriage .
soldier	gather	ammunition	surgery	AT	before	1.65	0.65	The soldier gathered the ammunition before the surgery .
traveller	check	bag	execution	AT	before	2.15	2.01	The traveller checked the bag before the execution .
patient	report	symptom	inventory	AT	during	1.9	1.18	The patient reported the symptom during the inventory .
mother	push	stroller	bombardment	AT	during	1.5	0.59	The mother pushed the stroller during the bombardment .
child	open	present	demonstration	AT	during	2.2	1.33	The child opened the present during the demonstration .
soldier	hear	command	mass	AT	during	1.65	0.65	The soldier heard the command during the mass .
teacher	use	blackboard	assault	AT	during	1.4	0.58	The teacher used the blackboard during the assault .
businessman	read	report	funeral	AT	before	1.8	0.75	The businessman read the report before the funeral .
businessman	tie	necktie	workout	AT	before	1.7	0.95	The businessman tied the necktie before the workout .
refugee	find	shelter	party	AT	during	1.7	0.71	The refugee found the shelter during the party .
waiter	clear	table	race	AT	after	1.9	0.89	The waiter cleared the table after the race .
doctor	sew	wound	dinner	AT	after	2.3	1.27	The doctor sewed the wound after the dinner .
surgeon	examine	patient	parade	AT	before	2.0	1.67	The surgeon examined the patient before the parade .
violinist	wear	tuxedo	run	AT	during	1.4	0.58	The violinist wore the tuxedo during the run .
chemist	mix	substance	storm	AT	during	2.85	1.53	The chemist mixed the substance during the storm .
swimmer	wear	goggles	dinner	AT	during	1.4	0.49	The swimmer wore the goggles during the dinner .
witness	explain	circumstances	massage	AT	during	1.9	1.37	The witness explained the circumstances during the massage .
