SUBJECT	VERB	OBJECT	typicality	mean_rat	std_rat	sentence
woman	paint	toenail	T	6.1	1.51	The woman painted the toenail .
reporter	hold	camera	T	4.5	1.57	The reporter held the camera .
programmer	use	computer	T	7.0	0.0	The programmer used the computer .
mason	mix	cement	T	6.65	0.65	The mason mixed the cement .
bodybuilder	lift	weight	T	6.45	1.66	The bodybuilder lifted the weight .
lumberjack	use	saw	T	6.15	1.77	The lumberjack used the saw .
tailor	sew	dress	T	6.55	0.59	The tailor sewed the dress .
skier	gain	speed	T	6.75	0.43	The skier gained the speed .
jockey	ride	horse	T	6.2	1.47	The jockey rode the horse .
fighter	kick	opponent	T	5.55	1.77	The fighter kicked the opponent .
singer	perform	music	T	6.7	0.56	The singer performed the music .
firefighter	fight	fire	T	7.0	0.0	The firefighter fought the fire .
policeman	capture	thief	T	6.8	0.51	The policeman captured the thief .
farmer	plow	field	T	6.8	0.51	The farmer plowed the field .
thief	grab	money	T	5.0	2.21	The thief grabbed the money .
knight	hold	sword	T	6.5	0.92	The knight held the sword .
sailor	tie	rope	T	6.25	0.7	The sailor tied the rope .
deejay	mix	music	T	6.65	1.11	The deejay mixed the music .
athlete	start	match	T	4.15	2.37	The athlete started the match .
librarian	climb	ladder	T	5.1	1.67	The librarian climbed the ladder .
photographer	use	camera	T	6.65	1.31	The photographer used the camera .
politician	sign	agreement	T	6.35	0.73	The politician signed the agreement .
magician	read	hand	T	4.4	2.08	The magician read the hand .
doctor	use	stethoscope	T	5.85	1.68	The doctor used the stethoscope .
champion	hold	cup	T	6.4	0.86	The champion held the cup .
bartender	shake	drink	T	6.25	1.37	The bartender shook the drink .
dealer	check	car	T	5.9	0.94	The dealer checked the car .
botanist	examine	plant	T	6.55	1.16	The botanist examined the plant .
porter	stack	suitcase	T	5.5	2.27	The porter stacked the suitcase .
carpenter	flip	board	T	6.35	0.91	The carpenter flipped the board .
climber	climb	rock	T	6.8	0.4	The climber climbed the rock .
electrician	check	device	T	5.35	1.77	The electrician checked the device .
skipper	assemble	sailboat	T	3.8	1.83	The skipper assembled the sailboat .
baker	sell	bread	T	6.45	1.16	The baker sold the bread .
driver	hear	horn	T	5.75	1.79	The driver heard the horn .
sculptor	carve	stone	T	5.55	1.66	The sculptor carved the stone .
pilot	begin	race	T	4.8	2.23	The pilot began the race .
journalist	write	article	T	6.85	0.36	The journalist wrote the article .
mother	hold	child	T	6.9	0.3	The mother held the child .
customer	read	menu	T	5.45	2.29	The customer read the menu .
goalkeeper	throw	ball	T	6.15	1.24	The goalkeeper threw the ball .
philologist	examine	book	T	6.2	1.25	The philologist examined the book .
confectioner	decorate	cake	T	6.05	1.36	The confectioner decorated the cake .
sweeper	clean	street	T	6.5	0.92	The sweeper cleaned the street .
cobbler	sew	shoe	T	6.6	0.49	The cobbler sewed the shoe .
surfer	catch	wave	T	7.0	0.0	The surfer caught the wave .
guard	tie	prisoner	T	4.8	2.29	The guard tied the prisoner .
demonstrator	sign	petition	T	5.25	1.97	The demonstrator signed the petition .
businessman	read	report	T	6.45	0.67	The businessman read the report .
producer	release	film	T	6.3	1.31	The producer released the film .
general	win	battle	T	6.1	1.04	The general won the battle .
horse	pull	cart	T	4.95	1.69	The horse pulled the cart .
butcher	sell	meat	T	6.95	0.22	The butcher sold the meat .
professor	write	book	T	5.5	1.43	The professor wrote the book .
mechanic	fix	tire	T	6.45	0.86	The mechanic fixed the tire .
candidate	celebrate	victory	T	5.9	1.81	The candidate celebrated the victory .
footballer	chase	ball	T	5.75	1.95	The footballer chased the ball .
artist	assemble	art	T	6.35	1.19	The artist assembled the art .
astronaut	reach	moon	T	5.4	1.83	The astronaut reached the moon .
engineer	complete	project	T	6.25	1.48	The engineer completed the project .
soldier	carry	rifle	T	7.0	0.0	The soldier carried the rifle .
terrorist	release	hostage	T	3.45	1.77	The terrorist released the hostage .
killer	pull	trigger	T	6.6	0.58	The killer pulled the trigger .
spectator	buy	ticket	T	6.45	1.32	The spectator bought the ticket .
cheerleader	shake	flag	T	5.15	2.06	The cheerleader shook the flag .
painter	decorate	wall	T	6.6	0.58	The painter decorated the wall .
surgeon	use	lancet	T	4.95	2.25	The surgeon used the lancet .
florist	sell	flower	T	6.15	1.74	The florist sold the flower .
player	gain	ball	T	5.45	1.16	The player gained the ball .
nanny	hear	baby	T	6.35	1.35	The nanny heard the baby .
teacher	help	child	T	6.1	1.45	The teacher helped the child .
barber	cut	hair	T	6.65	1.11	The barber cut the hair .
violinist	wear	tuxedo	T	5.9	0.89	The violinist wore the tuxedo .
child	throw	snowball	T	5.95	1.2	The child threw the snowball .
mover	move	furniture	T	4.9	2.43	The mover moved the furniture .
referee	move	ball	T	5.05	2.18	The referee moved the ball .
waiter	open	bottle	T	6.25	0.99	The waiter opened the bottle .
dog	chase	ball	T	6.5	0.67	The dog chased the ball .
hairstylist	flip	hair	T	6.35	0.65	The hairstylist flipped the hair .
cook	cut	fish	T	5.75	1.37	The cook cut the fish .
musician	read	music	T	6.35	1.39	The musician read the music .
passenger	buy	ticket	T	6.5	1.16	The passenger bought the ticket .
guest	hang	coat	T	5.2	1.89	The guest hung the coat .
student	wear	glass	T	6.0	0.89	The student wore the glass .
barber	use	razor	T	6.55	1.02	The barber used the razor .
waiter	clear	bar	T	6.05	1.5	The waiter cleared the bar .
player	enjoy	game	T	6.65	0.79	The player enjoyed the game .
passenger	pass	check	T	3.75	1.79	The passenger passed the check .
mother	prepare	food	T	6.4	0.92	The mother prepared the food .
animal	find	food	T	5.85	1.85	The animal found the food .
pyromaniac	start	fire	T	6.2	1.47	The pyromaniac started the fire .
dog	carry	ball	T	6.0	1.38	The dog carried the ball .
pilot	win	race	T	4.8	2.14	The pilot won the race .
soldier	dig	trench	T	5.15	2.26	The soldier dug the trench .
general	gather	soldier	T	5.9	1.87	The general gathered the soldier .
demonstrator	carry	flag	T	5.85	1.24	The demonstrator carried the flag .
astronaut	touch	ground	T	4.8	2.11	The astronaut touched the ground .
housemaid	clean	window	T	6.65	0.57	The housemaid cleaned the window .
cyclist	ride	bike	T	6.5	1.5	The cyclist rode the bike .
waiter	mix	drink	T	5.4	1.53	The waiter mixed the drink .
waiter	hold	bottle	T	6.15	1.39	The waiter held the bottle .
hairstylist	fix	hair	T	6.85	0.36	The hairstylist fixed the hair .
player	touch	base	T	5.5	1.32	The player touched the base .
biker	wear	helmet	T	6.8	0.51	The biker wore the helmet .
soldier	reach	trench	T	6.25	0.89	The soldier reached the trench .
musician	hold	guitar	T	6.55	0.5	The musician held the guitar .
truck	hit	car	T	4.0	1.7	The truck hit the car .
spectator	enjoy	game	T	6.05	1.47	The spectator enjoyed the game .
footballer	kick	ball	T	6.6	1.07	The footballer kicked the ball .
chemist	sell	drug	T	4.45	2.48	The chemist sold the drug .
receiver	catch	baseball	T	4.75	2.28	The receiver caught the baseball .
mother	push	stroller	T	6.1	1.41	The mother pushed the stroller .
skater	ride	skateboard	T	6.25	1.55	The skater rode the skateboard .
student	drink	coffee	T	4.95	1.66	The student drank the coffee .
painter	mix	paint	T	6.35	1.59	The painter mixed the paint .
child	chase	toy	T	6.1	1.34	The child chased the toy .
comedian	entertain	audience	T	6.35	1.65	The comedian entertained the audience .
musician	entertain	crowd	T	6.4	1.16	The musician entertained the crowd .
woman	carry	bag	T	6.25	0.83	The woman carried the bag .
cook	flip	pancake	T	6.3	0.9	The cook flipped the pancake .
musician	touch	instrument	T	6.4	1.36	The musician touched the instrument .
singer	hold	microphone	T	6.55	1.16	The singer held the microphone .
porter	carry	bag	T	5.1	2.53	The porter carried the bag .
guest	hold	drink	T	5.3	1.42	The guest held the drink .
cameraman	record	video	T	6.85	0.48	The cameraman recorded the video .
biker	start	motorcycle	T	6.15	1.8	The biker started the motorcycle .
gardener	gather	grass	T	5.65	1.74	The gardener gathered the grass .
dog	dig	hole	T	6.5	0.74	The dog dug the hole .
refugee	find	shelter	T	6.0	1.55	The refugee found the shelter .
lumberjack	cut	tree	T	6.55	1.32	The lumberjack cut the tree .
policeman	check	bag	T	5.55	1.5	The policeman checked the bag .
player	begin	match	T	5.7	1.49	The player began the match .
painter	complete	painting	T	6.35	1.49	The painter completed the painting .
cat	chase	bird	T	5.85	1.39	The cat chased the bird .
child	visit	grandmother	T	5.95	1.72	The child visited the grandmother .
programmer	describe	software	T	5.55	1.63	The programmer described the software .
child	draw	flower	T	4.95	1.72	The child drew the flower .
poet	write	sonnet	T	5.8	1.33	The poet wrote the sonnet .
president	deliver	speech	T	6.8	0.4	The president delivered the speech .
climber	face	wall	T	5.5	2.04	The climber faced the wall .
child	pick	flower	T	5.4	1.46	The child picked the flower .
dog	pull	sled	T	5.05	1.86	The dog pulled the sled .
mother	decorate	house	T	6.45	1.07	The mother decorated the house .
model	face	camera	T	6.9	0.3	The model faced the camera .
artist	hang	picture	T	5.5	1.63	The artist hung the picture .
roofer	climb	ladder	T	6.6	1.02	The roofer climbed the ladder .
child	cut	paper	T	5.35	1.53	The child cut the paper .
mason	build	house	T	6.45	0.74	The mason built the house .
guide	describe	monument	T	5.9	1.58	The guide described the monument .
child	grab	frisbee	T	4.95	1.47	The child grabbed the frisbee .
tourist	visit	museum	T	5.95	1.32	The tourist visited the museum .
mechanic	assemble	bicycle	T	4.5	2.09	The mechanic assembled the bicycle .
cyclist	complete	race	T	6.25	1.22	The cyclist completed the race .
child	eat	candy	T	6.35	0.73	The child ate the candy .
chemist	mix	substance	T	6.85	0.36	The chemist mixed the substance .
assistant	help	cook	T	5.25	1.34	The assistant helped the cook .
singer	record	song	T	6.8	0.51	The singer recorded the song .
butcher	use	knife	T	6.35	1.42	The butcher used the knife .
doctor	help	woman	T	6.1	1.22	The doctor helped the woman .
sailor	mop	deck	T	4.6	2.37	The sailor mopped the deck .
soldier	fight	enemy	T	5.95	1.43	The soldier fought the enemy .
veterinarian	examine	dog	T	6.85	0.36	The veterinarian examined the dog .
horse	draw	carriage	T	4.05	2.65	The horse drew the carriage .
swimmer	wear	goggles	T	6.2	1.4	The swimmer wore the goggles .
archer	release	arrow	T	6.6	0.92	The archer released the arrow .
mechanic	check	tire	T	6.7	0.56	The mechanic checked the tire .
scoutmaster	assemble	tent	T	4.7	2.24	The scoutmaster assembled the tent .
policeman	fight	crime	T	6.4	0.86	The policeman fought the crime .
painter	sign	paint	T	5.9	1.87	The painter signed the paint .
actor	win	award	T	5.8	1.03	The actor won the award .
housemaid	wash	floor	T	6.8	0.51	The housemaid washed the floor .
carver	build	sculpture	T	6.05	1.77	The carver built the sculpture .
guard	open	jail	T	6.5	0.81	The guard opened the jail .
secretary	write	note	T	6.45	0.86	The secretary wrote the note .
cook	buy	food	T	5.1	2.17	The cook bought the food .
student	begin	trip	T	3.5	1.8	The student began the trip .
cook	check	grocery	T	6.2	1.21	The cook checked the grocery .
cook	mix	ingredient	T	6.15	1.59	The cook mixed the ingredient .
surfer	ride	wave	T	6.2	1.44	The surfer rode the wave .
spectator	hear	speech	T	4.4	1.83	The spectator heard the speech .
turist	ride	camel	T	4.55	1.47	The turist rode the camel .
illustrator	draw	picture	T	6.3	1.65	The illustrator drew the picture .
student	pass	exam	T	6.35	0.91	The student passed the exam .
cook	clean	fish	T	6.1	0.77	The cook cleaned the fish .
gardener	cut	grass	T	6.5	0.74	The gardener cut the grass .
carpenter	fix	chair	T	5.55	1.43	The carpenter fixed the chair .
businessman	tie	necktie	T	6.5	0.67	The businessman tied the necktie .
lumberjack	stack	wood	T	6.75	0.54	The lumberjack stacked the wood .
truck	plow	snow	T	4.65	1.85	The truck plowed the snow .
soldier	gather	ammunition	T	6.25	1.34	The soldier gathered the ammunition .
nurse	push	wheelchair	T	5.9	1.37	The nurse pushed the wheelchair .
teenager	hear	music	T	6.4	1.16	The teenager heard the music .
footballer	hit	ball	T	6.05	1.77	The footballer hit the ball .
soldier	use	knife	T	5.05	1.6	The soldier used the knife .
sailor	face	ocean	T	6.75	0.43	The sailor faced the ocean .
horse	move	cart	T	4.3	2.05	The horse moved the cart .
illusionist	perform	trick	T	5.05	2.58	The illusionist performed the trick .
monkey	grab	banana	T	6.15	1.42	The monkey grabbed the banana .
pilot	start	race	T	2.95	1.99	The pilot started the race .
singer	begin	performance	T	6.5	1.02	The singer began the performance .
fisherman	check	net	T	6.15	1.77	The fisherman checked the net .
cobbler	fix	shoe	T	6.25	1.18	The cobbler fixed the shoe .
policeman	hit	demonstrator	T	4.75	1.79	The policeman hit the demonstrator .
speleologist	examine	cave	T	6.0	1.76	The speleologist examined the cave .
burglar	climb	wall	T	6.05	1.43	The burglar climbed the wall .
fisherman	catch	fish	T	6.45	1.12	The fisherman caught the fish .
student	wear	jeans	T	5.6	1.24	The student wore the jeans .
librarian	stack	book	T	6.5	0.67	The librarian stacked the book .
cyclist	fix	bike	T	6.1	0.89	The cyclist fixed the bike .
nurse	wash	infant	T	6.45	0.8	The nurse washed the infant .
child	enjoy	ride	T	6.7	0.56	The child enjoyed the ride .
mason	fix	roof	T	4.15	2.2	The mason fixed the roof .
dog	eat	bone	T	6.25	1.34	The dog ate the bone .
binman	pick	trash	T	5.35	2.17	The binman picked the trash .
businessman	wear	tie	T	6.55	1.12	The businessman wore the tie .
farmer	pick	vegetable	T	5.8	1.57	The farmer picked the vegetable .
child	climb	tree	T	5.2	1.21	The child climbed the tree .
mother	hang	laundry	T	5.8	1.96	The mother hung the laundry .
woman	open	bag	T	6.45	0.8	The woman opened the bag .
cat	drink	milk	T	5.6	1.53	The cat drank the milk .
coach	check	team	T	6.95	0.22	The coach checked the team .
footballer	deliver	kick	T	5.9	1.81	The footballer delivered the kick .
surfer	wear	swimsuit	T	6.25	1.18	The surfer wore the swimsuit .
hairstylist	wash	hair	T	6.15	0.96	The hairstylist washed the hair .
student	read	book	T	6.6	0.8	The student read the book .
child	cross	park	T	5.55	1.86	The child crossed the park .
student	hear	lecture	T	6.75	0.54	The student heard the lecture .
doctor	sew	wound	T	5.65	1.42	The doctor sewed the wound .
author	sign	book	T	6.15	1.35	The author signed the book .
passenger	pull	suitcase	T	5.6	1.59	The passenger pulled the suitcase .
waiter	clear	table	T	6.25	1.41	The waiter cleared the table .
nanny	watch	child	T	6.35	1.39	The nanny watched the child .
boxer	deliver	punch	T	6.15	1.65	The boxer delivered the punch .
speaker	entertain	audience	T	5.9	1.45	The speaker entertained the audience .
baker	gather	bread	T	6.3	1.14	The baker gathered the bread .
soldier	celebrate	victory	T	5.2	1.75	The soldier celebrated the victory .
soldier	wear	helmet	T	6.5	0.81	The soldier wore the helmet .
photographer	examine	camera	T	6.7	0.56	The photographer examined the camera .
dog	catch	ball	T	5.65	1.71	The dog caught the ball .
housewife	clean	table	T	6.3	1.35	The housewife cleaned the table .
ant	stack	supply	T	4.4	2.42	The ant stacked the supply .
soldier	gather	flag	T	4.7	1.85	The soldier gathered the flag .
snowboarder	flip	board	T	6.6	0.58	The snowboarder flipped the board .
policeman	push	demonstrator	T	4.6	2.2	The policeman pushed the demonstrator .
waiter	deliver	drink	T	6.35	1.53	The waiter delivered the drink .
goalkeeper	catch	ball	T	6.0	1.34	The goalkeeper caught the ball .
gardener	decorate	garden	T	6.3	1.05	The gardener decorated the garden .
undertaker	dig	grave	T	4.15	1.98	The undertaker dug the grave .
singer	start	concert	T	5.4	2.35	The singer started the concert .
student	throw	frisbee	T	4.7	1.73	The student threw the frisbee .
milkman	carry	bottle	T	6.7	0.46	The milkman carried the bottle .
child	visit	zoo	T	6.3	1.0	The child visited the zoo .
doctor	visit	patient	T	6.05	1.53	The doctor visited the patient .
soldier	hang	rifle	T	5.8	1.75	The soldier hung the rifle .
surfer	wear	sunglass	T	5.95	1.28	The surfer wore the sunglass .
goalkeeper	grab	ball	T	5.6	1.88	The goalkeeper grabbed the ball .
waiter	cut	cake	T	4.85	1.53	The waiter cut the cake .
student	use	computer	T	6.35	1.53	The student used the computer .
priest	celebrate	marriage	T	6.5	1.32	The priest celebrated the marriage .
child	build	snowman	T	6.15	1.11	The child built the snowman .
fisherman	sell	fish	T	6.45	1.12	The fisherman sold the fish .
policeman	examine	car	T	5.95	1.36	The policeman examined the car .
surgeon	perform	surgery	T	6.85	0.48	The surgeon performed the surgery .
athlete	celebrate	victory	T	6.65	0.73	The athlete celebrated the victory .
butcher	cut	meat	T	6.75	0.7	The butcher cut the meat .
professor	deliver	lecture	T	6.6	0.73	The professor delivered the lecture .
professor	wear	tie	T	5.95	1.12	The professor wore the tie .
spectator	watch	game	T	6.6	0.58	The spectator watched the game .
soldier	hear	command	T	6.1	1.64	The soldier heard the command .
soldier	cross	river	T	4.5	1.6	The soldier crossed the river .
farmer	use	shovel	T	5.95	1.5	The farmer used the shovel .
surfer	grab	board	T	5.3	2.12	The surfer grabbed the board .
painter	paint	picture	T	6.7	0.56	The painter painted the picture .
student	wear	glass	T	5.55	1.36	The student wore the glass .
student	complete	project	T	5.9	1.97	The student completed the project .
smuggler	sell	weapon	T	6.5	0.5	The smuggler sold the weapon .
carpenter	grab	board	T	5.85	1.74	The carpenter grabbed the board .
player	reach	goal	T	6.45	0.67	The player reached the goal .
breeder	sell	dog	T	6.25	0.94	The breeder sold the dog .
postman	deliver	mail	T	6.55	1.2	The postman delivered the mail .
hound	fetch	bird	T	5.05	1.56	The hound fetched the bird .
teacher	use	blackboard	T	5.95	1.99	The teacher used the blackboard .
photographer	capture	image	T	6.95	0.22	The photographer captured the image .
surfer	flip	board	T	5.0	1.79	The surfer flipped the board .
child	celebrate	birthday	T	6.45	0.8	The child celebrated the birthday .
waiter	prepare	drink	T	6.4	1.36	The waiter prepared the drink .
goalkeeper	hold	ball	T	6.7	0.71	The goalkeeper held the ball .
cheerleader	carry	flag	T	5.2	2.01	The cheerleader carried the flag .
waiter	fetch	water	T	6.2	1.29	The waiter fetched the water .
student	celebrate	graduation	T	6.7	0.56	The student celebrated the graduation .
player	pass	ball	T	6.4	0.8	The player passed the ball .
mason	fix	wall	T	6.15	1.49	The mason fixed the wall .
housemaid	clean	dish	T	5.7	2.05	The housemaid cleaned the dish .
professor	open	congress	T	3.0	2.26	The professor opened the congress .
athlete	win	cup	T	5.15	1.82	The athlete won the cup .
dealer	examine	car	T	6.4	0.8	The dealer examined the car .
illustrator	decorate	book	T	6.3	0.78	The illustrator decorated the book .
patient	fight	cancer	T	5.65	1.01	The patient fought the cancer .
president	visit	school	T	4.25	1.81	The president visited the school .
housemaid	mop	floor	T	6.7	0.71	The housemaid mopped the floor .
hiker	face	mountain	T	6.15	1.19	The hiker faced the mountain .
soldier	wear	uniform	T	6.9	0.3	The soldier wore the uniform .
cheerleader	perform	dance	T	5.75	1.58	The cheerleader performed the dance .
climber	use	rope	T	6.85	0.48	The climber used the rope .
soldier	throw	bomb	T	5.3	1.38	The soldier threw the bomb .
biologist	use	microscope	T	6.7	0.64	The biologist used the microscope .
traveller	check	watch	T	4.4	2.31	The traveller checked the watch .
child	ride	bus	T	5.3	2.19	The child rode the bus .
surgeon	examine	patient	T	6.05	1.56	The surgeon examined the patient .
child	drink	coke	T	4.65	2.08	The child drank the coke .
cowboy	enjoy	ride	T	5.6	1.71	The cowboy enjoyed the ride .
player	gather	ball	T	5.55	1.4	The player gathered the ball .
cowboy	ride	bull	T	5.7	1.0	The cowboy rode the bull .
student	drink	beer	T	4.6	1.43	The student drank the beer .
butcher	carve	meat	T	5.75	1.97	The butcher carved the meat .
violinist	play	violin	T	6.9	0.3	The violinist played the violin .
turist	read	map	T	6.4	1.02	The turist read the map .
traveller	check	bag	T	6.0	1.14	The traveller checked the bag .
soldier	release	prisoner	T	4.3	1.82	The soldier released the prisoner .
gardener	push	mower	T	5.65	1.71	The gardener pushed the mower .
soldier	check	rifle	T	6.85	0.36	The soldier checked the rifle .
student	enjoy	beer	T	4.7	2.05	The student enjoyed the beer .
child	find	doll	T	5.65	1.53	The child found the doll .
soldier	hold	flag	T	5.2	1.94	The soldier held the flag .
dog	fetch	ball	T	5.5	2.09	The dog fetched the ball .
photographer	prepare	camera	T	6.4	0.86	The photographer prepared the camera .
child	open	present	T	6.7	0.64	The child opened the present .
soldier	throw	bomb	T	5.8	0.81	The soldier threw the bomb .
waiter	bring	glass	T	6.8	0.4	The waiter brought the glass .
diplomat	carry	message	T	5.65	1.53	The diplomat carried the message .
farmer	spray	pesticide	T	6.7	0.46	The farmer sprayed the pesticide .
policeman	put	criminal	T	6.75	0.62	The policeman put the criminal .
teacher	explain	exercise	T	6.9	0.3	The teacher explained the exercise .
programmer	load	file	T	6.65	0.48	The programmer loaded the file .
child	throw	ball	T	6.35	0.57	The child threw the ball .
pusher	sell	drug	T	5.85	2.15	The pusher sold the drug .
professor	teach	language	T	6.0	1.3	The professor taught the language .
manager	rent	room	T	3.65	1.82	The manager rented the room .
jeweller	put	necklace	T	6.85	0.48	The jeweller put the necklace .
collector	donate	painting	T	3.7	1.73	The collector donated the painting .
demonstrator	throw	stone	T	3.5	1.96	The demonstrator threw the stone .
patient	report	symptom	T	6.7	0.56	The patient reported the symptom .
boss	promise	promotion	T	5.95	1.36	The boss promised the promotion .
employer	offer	job	T	6.65	0.65	The employer offered the job .
priest	teach	bible	T	6.8	0.4	The priest taught the bible .
witness	explain	circumstances	T	5.6	1.59	The witness explained the circumstances .
crew	load	container	T	5.2	1.83	The crew loaded the container .
child	tell	lie	T	5.95	1.02	The child told the lie .
blacksmith	pour	metal	T	6.5	0.97	The blacksmith poured the metal .
grandfather	tell	story	T	6.55	0.59	The grandfather told the story .
traveller	hand	bag	T	5.8	0.87	The traveller handed the bag .
scientist	report	finding	T	6.4	1.11	The scientist reported the finding .
parent	give	present	T	5.7	1.55	The parent gave the present .
investor	rent	land	T	4.05	1.8	The investor rented the land .
bank	assign	code	T	6.15	1.19	The bank assigned the code .
sergeant	assign	mission	T	6.6	0.73	The sergeant assigned the mission .
mechanic	rent	truck	T	4.2	1.36	The mechanic rented the truck .
witness	report	crime	T	6.4	0.73	The witness reported the crime .
confectioner	spread	icing	T	6.35	1.01	The confectioner spread the icing .
vandal	spray	paint	T	6.2	1.03	The vandal sprayed the paint .
doctor	offer	support	T	6.0	0.84	The doctor offered the support .
hairstylist	spray	foam	T	5.95	1.47	The hairstylist sprayed the foam .
employee	pass	report	T	5.4	1.5	The employee passed the report .
anchorman	tell	news	T	6.75	0.7	The anchorman told the news .
librarian	put	book	T	6.75	0.54	The librarian put the book .
chauffeur	carry	passenger	T	6.65	0.65	The chauffeur carried the passenger .
farmer	sell	corn	T	6.25	1.26	The farmer sold the corn .
dealer	sell	car	T	6.7	0.56	The dealer sold the car .
teacher	give	homework	T	6.85	0.36	The teacher gave the homework .
priest	promise	salvation	T	6.05	1.2	The priest promised the salvation .
bartender	hand	drink	T	6.55	1.12	The bartender handed the drink .
boss	assign	job	T	6.75	0.43	The boss assigned the job .
government	offer	protection	T	5.7	1.38	The government offered the protection .
president	give	speech	T	6.8	0.4	The president gave the speech .
beautician	spread	cream	T	5.2	1.96	The beautician spread the cream .
sculptor	teach	art	T	5.85	1.24	The sculptor taught the art .
professor	donate	book	T	4.8	1.83	The professor donated the book .
child	lend	pen	T	4.45	1.83	The child lent the pen .
president	promise	reform	T	6.2	1.21	The president promised the reform .
hostess	explain	procedure	T	4.1	1.64	The hostess explained the procedure .
salesperson	send	questionnaire	T	3.45	1.72	The salesperson sent the questionnaire .
teacher	lend	book	T	6.15	0.79	The teacher lent the book .
porter	load	luggage	T	6.5	0.97	The porter loaded the luggage .
spy	pass	information	T	6.35	0.73	The spy passed the information .
volunteer	bring	food	T	6.1	0.83	The volunteer brought the food .
chemist	pour	compound	T	6.25	1.09	The chemist poured the compound .
student	send	email	T	6.1	1.22	The student sent the email .
general	send	soldier	T	6.8	0.4	The general sent the soldier .
waiter	pour	wine	T	6.6	0.58	The waiter poured the wine .
reporter	bring	news	T	6.8	0.51	The reporter brought the news .
billionaire	donate	money	T	6.2	0.87	The billionaire donated the money .
journalist	carry	article	T	6.15	1.24	The journalist carried the article .
mechanic	spread	coating	T	3.65	1.8	The mechanic spread the coating .
nurse	hand	lancet	T	5.8	1.47	The nurse handed the lancet .
usurer	lend	money	T	5.2	1.96	The usurer lent the money .
footballer	pass	ball	T	6.75	0.7	The footballer passed the ball .
musician	play	song	T	6.35	1.11	The musician played the song .
waiter	carry	tray	T	6.35	1.06	The waiter carried the tray .
engineer	draw	turbine	T	5.4	1.43	The engineer drew the turbine .
pupil	draw	flower	T	4.85	1.62	The pupil drew the flower .
archeologist	examine	epigraph	T	5.5	1.72	The archeologist examined the epigraph .
child	write	conjugation	T	3.95	1.94	The child wrote the conjugation .
doctor	write	diagnosis	T	6.8	0.4	The doctor wrote the diagnosis .
engineer	complete	painting	AT	1.85	1.11	The engineer completed the painting .
sailor	face	wall	AT	2.1	1.81	The sailor faced the wall .
businessman	tie	prisoner	AT	1.45	0.8	The businessman tied the prisoner .
student	wear	harness	AT	2.15	1.77	The student wore the harness .
jockey	ride	wave	AT	1.6	1.2	The jockey rode the wave .
politician	sign	paint	AT	2.25	1.61	The politician signed the paint .
spectator	hear	horn	AT	4.75	1.48	The spectator heard the horn .
deejay	mix	ingredient	AT	2.1	1.3	The deejay mixed the ingredient .
mover	move	horse	AT	2.85	1.46	The mover moved the horse .
woman	paint	sign	AT	3.55	1.72	The woman painted the sign .
mother	hang	rifle	AT	2.35	1.96	The mother hung the rifle .
nanny	watch	landscape	AT	4.05	2.36	The nanny watched the landscape .
goalkeeper	catch	fish	AT	1.65	1.39	The goalkeeper caught the fish .
surfer	flip	pancake	AT	2.55	1.94	The surfer flipped the pancake .
surgeon	examine	car	AT	1.2	0.4	The surgeon examined the car .
doctor	help	cook	AT	2.05	1.6	The doctor helped the cook .
driver	hear	baby	AT	3.25	1.7	The driver heard the baby .
referee	move	furniture	AT	1.7	0.78	The referee moved the furniture .
dealer	check	net	AT	2.95	2.04	The dealer checked the net .
baker	gather	soldier	AT	1.0	0.0	The baker gathered the soldier .
botanist	examine	tire	AT	3.0	2.65	The botanist examined the tire .
waiter	open	sarcophagus	AT	1.35	0.57	The waiter opened the sarcophagus .
footballer	kick	vase	AT	1.35	0.65	The footballer kicked the vase .
customer	read	music	AT	2.6	1.77	The customer read the music .
firefighter	fight	crime	AT	2.05	1.4	The firefighter fought the crime .
hairstylist	wash	infant	AT	2.85	2.26	The hairstylist washed the infant .
skipper	assemble	bicycle	AT	2.15	1.85	The skipper assembled the bicycle .
candidate	celebrate	holiday	AT	5.0	1.87	The candidate celebrated the holiday .
mechanic	fix	roof	AT	2.1	1.55	The mechanic fixed the roof .
policeman	fight	obesity	AT	2.35	1.24	The policeman fought the obesity .
sweeper	clean	window	AT	3.9	2.34	The sweeper cleaned the window .
confectioner	decorate	tree	AT	2.9	1.48	The confectioner decorated the tree .
skier	gain	ball	AT	2.05	1.12	The skier gained the ball .
knight	hold	camera	AT	2.0	1.45	The knight held the camera .
soldier	gather	grass	AT	2.75	1.73	The soldier gathered the grass .
general	win	toy	AT	1.55	0.92	The general won the toy .
singer	hold	sword	AT	1.5	0.74	The singer held the sword .
programmer	describe	monument	AT	2.95	2.04	The programmer described the monument .
player	pass	exam	AT	4.45	1.77	The player passed the exam .
cheerleader	shake	drink	AT	2.75	1.67	The cheerleader shook the drink .
fighter	kick	television	AT	2.6	1.8	The fighter kicked the television .
reporter	hold	knife	AT	1.85	1.15	The reporter held the knife .
librarian	climb	tree	AT	1.8	1.5	The librarian climbed the tree .
producer	release	prisoner	AT	1.6	0.97	The producer released the prisoner .
guard	open	present	AT	2.05	1.28	The guard opened the present .
bodybuilder	lift	flag	AT	3.1	1.84	The bodybuilder lifted the flag .
farmer	plow	sand	AT	4.1	2.28	The farmer plowed the sand .
barber	use	microscope	AT	1.2	0.6	The barber used the microscope .
painter	decorate	cake	AT	2.6	1.71	The painter decorated the cake .
champion	hold	guitar	AT	2.95	1.83	The champion held the guitar .
journalist	write	song	AT	1.9	1.55	The journalist wrote the song .
violinist	play	trumpet	AT	3.0	1.7	The violinist played the trumpet .
terrorist	release	book	AT	1.8	1.12	The terrorist released the book .
sculptor	carve	meat	AT	2.45	1.8	The sculptor carved the meat .
artist	assemble	tent	AT	2.0	1.1	The artist assembled the tent .
dog	catch	wave	AT	2.35	1.53	The dog caught the wave .
child	find	corpse	AT	1.45	0.97	The child found the corpse .
bartender	shake	flag	AT	2.05	1.6	The bartender shook the flag .
passenger	pull	corpse	AT	1.45	1.32	The passenger pulled the corpse .
cook	cut	grass	AT	3.35	2.01	The cook cut the grass .
killer	pull	cart	AT	2.5	1.94	The killer pulled the cart .
photographer	examine	dog	AT	1.75	0.99	The photographer examined the dog .
pilot	begin	performance	AT	2.4	1.88	The pilot began the performance .
astronaut	reach	baker	AT	2.35	1.71	The astronaut reached the baker .
musician	play	soccer	AT	1.95	0.86	The musician played the soccer .
porter	carry	flag	AT	2.65	2.06	The porter carried the flag .
mason	fix	bike	AT	1.55	0.67	The mason fixed the bike .
horse	pull	suitcase	AT	1.55	1.36	The horse pulled the suitcase .
tailor	sew	wound	AT	1.6	1.11	The tailor sewed the wound .
athlete	win	toy	AT	3.15	2.26	The athlete won the toy .
professor	write	magazine	AT	3.6	1.46	The professor wrote the magazine .
philologist	examine	camera	AT	2.3	1.27	The philologist examined the camera .
teacher	help	patient	AT	1.95	1.07	The teacher helped the patient .
magician	read	newspaper	AT	4.0	1.9	The magician read the newspaper .
lumberjack	stack	book	AT	2.2	1.17	The lumberjack stacked the book .
butcher	use	camera	AT	2.05	1.53	The butcher used the camera .
carpenter	fix	shoe	AT	1.2	0.51	The carpenter fixed the shoe .
florist	sell	bike	AT	1.4	0.58	The florist sold the bike .
cobbler	sew	parachute	AT	1.6	1.36	The cobbler sewed the parachute .
thief	grab	banana	AT	3.7	2.24	The thief grabbed the banana .
climber	climb	staircase	AT	5.6	1.66	The climber climbed the staircase .
guest	hold	camera	AT	3.55	1.6	The guest held the camera .
electrician	check	rifle	AT	1.9	1.55	The electrician checked the rifle .
dog	eat	plant	AT	4.3	1.85	The dog ate the plant .
smuggler	sell	flower	AT	2.4	1.83	The smuggler sold the flower .
student	hear	command	AT	4.45	1.75	The student heard the command .
goalkeeper	hold	child	AT	2.7	1.65	The goalkeeper held the child .
child	draw	horse	AT	5.65	1.28	The child drew the horse .
scoutmaster	assemble	sailboat	AT	4.25	1.76	The scoutmaster assembled the sailboat .
dog	fetch	tray	AT	3.2	1.94	The dog fetched the tray .
teacher	use	knife	AT	2.85	1.19	The teacher used the knife .
chemist	sell	dog	AT	1.9	1.45	The chemist sold the dog .
gardener	push	demonstrator	AT	2.6	2.01	The gardener pushed the demonstrator .
lumberjack	use	lancet	AT	2.75	1.81	The lumberjack used the lancet .
musician	hold	stone	AT	1.6	0.8	The musician held the stone .
gardener	cut	fish	AT	1.45	0.74	The gardener cut the fish .
barber	cut	cake	AT	2.1	1.51	The barber cut the cake .
musician	entertain	demonstrator	AT	4.2	1.75	The musician entertained the demonstrator .
child	eat	bone	AT	2.85	2.08	The child ate the bone .
illustrator	decorate	garden	AT	3.0	1.73	The illustrator decorated the garden .
archer	release	interview	AT	2.5	1.72	The archer released the interview .
painter	mix	drink	AT	2.8	1.33	The painter mixed the drink .
undertaker	dig	trench	AT	3.2	2.11	The undertaker dug the trench .
mother	prepare	gun	AT	3.05	2.54	The mother prepared the gun .
priest	celebrate	graduation	AT	3.85	2.2	The priest celebrated the graduation .
mason	fix	tire	AT	3.25	2.41	The mason fixed the tire .
hairstylist	fix	bike	AT	1.25	0.43	The hairstylist fixed the bike .
fisherman	catch	ball	AT	2.2	1.75	The fisherman caught the ball .
soldier	hear	poem	AT	3.1	1.84	The soldier heard the poem .
baker	sell	stroller	AT	2.05	1.56	The baker sold the stroller .
professor	wear	goggles	AT	4.7	1.95	The professor wore the goggles .
waiter	mix	cement	AT	1.5	1.12	The waiter mixed the cement .
housewife	clean	shoe	AT	5.45	0.86	The housewife cleaned the shoe .
student	enjoy	marriage	AT	3.6	1.83	The student enjoyed the marriage .
teenager	hear	lecture	AT	4.65	2.06	The teenager heard the lecture .
turist	read	bible	AT	3.0	1.64	The turist read the bible .
author	sign	check	AT	3.4	1.74	The author signed the check .
secretary	write	sonnet	AT	3.55	2.44	The secretary wrote the sonnet .
child	build	sculpture	AT	3.95	1.88	The child built the sculpture .
soldier	hold	comb	AT	3.65	1.77	The soldier held the comb .
player	gather	grass	AT	2.4	1.8	The player gathered the grass .
guest	hang	laundry	AT	3.9	2.0	The guest hung the laundry .
child	grab	tyre	AT	2.3	1.68	The child grabbed the tyre .
policeman	check	groceries	AT	2.0	1.48	The policeman checked the groceries .
poet	write	menu	AT	1.75	1.26	The poet wrote the menu .
goalkeeper	throw	bomb	AT	1.05	0.22	The goalkeeper threw the bomb .
turist	ride	skate	AT	3.7	2.17	The turist rode the skate .
waiter	clear	road	AT	2.9	2.62	The waiter cleared the road .
cyclist	complete	project	AT	2.7	1.35	The cyclist completed the project .
student	drink	gasoline	AT	1.6	1.5	The student drank the gasoline .
spectator	buy	car	AT	2.8	1.96	The spectator bought the car .
assistant	help	soldier	AT	2.8	1.63	The assistant helped the soldier .
biker	wear	swimsuit	AT	2.1	1.45	The biker wore the swimsuit .
milkman	carry	flag	AT	2.6	1.62	The milkman carried the flag .
dog	pull	trigger	AT	2.8	2.54	The dog pulled the trigger .
carver	build	house	AT	2.9	1.95	The carver built the house .
child	cut	tree	AT	1.75	1.44	The child cut the tree .
professor	open	jail	AT	1.2	0.4	The professor opened the jail .
mother	push	trash	AT	3.8	1.99	The mother pushed the trash .
mechanic	assemble	art	AT	1.7	1.1	The mechanic assembled the art .
soldier	fight	cancer	AT	3.1	1.87	The soldier fought the cancer .
cook	clean	window	AT	2.3	1.68	The cook cleaned the window .
surfer	wear	tuxedo	AT	2.1	1.87	The surfer wore the tuxedo .
passenger	buy	table	AT	2.25	1.22	The passenger bought the table .
truck	plow	garden	AT	2.3	2.0	The truck plowed the garden .
cat	chase	kite	AT	3.9	1.89	The cat chased the kite .
child	ride	bull	AT	2.0	1.55	The child rode the bull .
gardener	gather	flag	AT	1.9	1.18	The gardener gathered the flag .
cheerleader	carry	rifle	AT	2.2	2.09	The cheerleader carried the rifle .
player	enjoy	beer	AT	4.5	1.43	The player enjoyed the beer .
biologist	use	razor	AT	3.3	1.65	The biologist used the razor .
child	celebrate	victory	AT	5.05	1.43	The child celebrated the victory .
pilot	win	lottery	AT	2.8	1.29	The pilot won the lottery .
surgeon	perform	dance	AT	2.4	1.46	The surgeon performed the dance .
child	visit	prisoner	AT	2.0	1.22	The child visited the prisoner .
mason	mix	soup	AT	1.95	1.5	The mason mixed the soup .
hiker	face	camera	AT	3.95	2.09	The hiker faced the camera .
student	read	hand	AT	2.4	1.2	The student read the hand .
surfer	wear	tie	AT	2.0	1.76	The surfer wore the tie .
soldier	throw	snowball	AT	1.8	0.98	The soldier threw the snowball .
soldier	check	burner	AT	2.2	1.33	The soldier checked the burner .
butcher	sell	weapon	AT	1.6	0.73	The butcher sold the weapon .
president	visit	grandmother	AT	4.45	1.77	The president visited the grandmother .
dog	chase	tank	AT	2.25	1.64	The dog chased the tank .
woman	carry	stone	AT	3.1	2.17	The woman carried the stone .
traveller	check	team	AT	3.0	1.97	The traveller checked the team .
sailor	tie	necktie	AT	3.5	1.91	The sailor tied the necktie .
patient	fight	fire	AT	1.95	1.4	The patient fought the fire .
soldier	wear	jeans	AT	3.85	1.8	The soldier wore the jeans .
swimmer	wear	cloak	AT	3.1	2.19	The swimmer wore the cloak .
butcher	carve	stone	AT	2.3	1.79	The butcher carved the stone .
soldier	use	brush	AT	3.8	2.09	The soldier used the brush .
policeman	hit	ball	AT	2.7	1.27	The policeman hit the ball .
soldier	cross	stage	AT	2.45	1.53	The soldier crossed the stage .
traveller	check	grocery	AT	4.2	2.09	The traveller checked the grocery .
woman	open	manhole	AT	2.4	1.2	The woman opened the manhole .
nurse	push	mower	AT	1.45	0.74	The nurse pushed the mower .
biker	start	lesson	AT	3.4	2.33	The biker started the lesson .
cameraman	record	sale	AT	2.45	1.66	The cameraman recorded the sale .
illustrator	draw	carriage	AT	5.15	1.8	The illustrator drew the carriage .
spectator	watch	bird	AT	5.25	1.04	The spectator watched the bird .
soldier	carry	ball	AT	1.7	1.45	The soldier carried the ball .
child	drink	beer	AT	2.0	1.76	The child drank the beer .
surgeon	use	rifle	AT	1.9	1.09	The surgeon used the rifle .
child	climb	mountain	AT	3.2	2.32	The child climbed the mountain .
soldier	hang	picture	AT	3.2	2.23	The soldier hung the picture .
footballer	deliver	lecture	AT	3.2	2.29	The footballer delivered the lecture .
general	gather	bread	AT	1.85	1.39	The general gathered the bread .
soldier	release	film	AT	1.9	0.94	The soldier released the film .
waiter	prepare	bomb	AT	1.1	0.3	The waiter prepared the bomb .
gardener	decorate	book	AT	2.05	1.69	The gardener decorated the book .
player	begin	class	AT	3.3	1.98	The player began the class .
student	drink	milk	AT	4.9	1.67	The student drank the milk .
player	touch	flower	AT	1.7	1.38	The player touched the flower .
singer	record	recipe	AT	1.65	0.79	The singer recorded the recipe .
footballer	hit	car	AT	2.3	1.42	The footballer hit the car .
ant	stack	suitcase	AT	1.95	1.69	The ant stacked the suitcase .
boxer	deliver	drink	AT	2.2	1.29	The boxer delivered the drink .
student	wear	armor	AT	3.05	2.54	The student wore the armor .
refugee	find	doll	AT	3.15	2.1	The refugee found the doll .
cowboy	enjoy	snack	AT	4.8	1.36	The cowboy enjoyed the snack .
demonstrator	sign	shirt	AT	2.1	1.58	The demonstrator signed the shirt .
housemaid	mop	barracks	AT	3.2	2.04	The housemaid mopped the barracks .
burglar	climb	rock	AT	2.75	1.89	The burglar climbed the rock .
waiter	hold	flag	AT	3.5	2.06	The waiter held the flag .
student	throw	garbage	AT	3.25	1.37	The student threw the garbage .
animal	find	map	AT	2.0	1.52	The animal found the map .
mechanic	check	grocery	AT	2.3	1.19	The mechanic checked the grocery .
veterinarian	examine	plant	AT	2.2	1.57	The veterinarian examined the plant .
soldier	celebrate	graduation	AT	3.9	1.58	The soldier celebrated the graduation .
spectator	enjoy	breakfast	AT	4.25	1.73	The spectator enjoyed the breakfast .
pyromaniac	start	computer	AT	1.8	1.12	The pyromaniac started the computer .
farmer	use	computer	AT	2.55	1.4	The farmer used the computer .
doctor	sew	shoe	AT	1.6	1.16	The doctor sewed the shoe .
breeder	sell	cigarette	AT	1.9	1.22	The breeder sold the cigarette .
model	face	mountain	AT	2.75	1.61	The model faced the mountain .
comedian	entertain	soldier	AT	4.3	1.82	The comedian entertained the soldier .
guard	tie	roast	AT	2.5	1.43	The guard tied the roast .
librarian	stack	supply	AT	3.85	2.1	The librarian stacked the supply .
photographer	capture	thief	AT	1.75	1.37	The photographer captured the thief .
dog	dig	grave	AT	2.6	1.59	The dog dug the grave .
nurse	wash	car	AT	2.45	1.56	The nurse washed the car .
surfer	catch	baseball	AT	1.75	0.7	The surfer caught the baseball .
illusionist	perform	surgery	AT	1.5	1.36	The illusionist performed the surgery .
skater	ride	bus	AT	3.9	2.1	The skater rode the bus .
musician	read	menu	AT	2.45	1.2	The musician read the menu .
athlete	celebrate	marriage	AT	3.1	1.51	The athlete celebrated the marriage .
president	deliver	kick	AT	2.9	2.21	The president delivered the kick .
footballer	chase	toy	AT	2.7	1.87	The footballer chased the toy .
butcher	cut	tree	AT	1.8	1.36	The butcher cut the tree .
carpenter	grab	ball	AT	1.25	0.43	The carpenter grabbed the ball .
coach	check	car	AT	2.45	1.32	The coach checked the car .
cheerleader	perform	spell	AT	1.65	1.53	The cheerleader performed the spell .
doctor	visit	museum	AT	2.95	1.5	The doctor visited the museum .
housemaid	clean	street	AT	2.9	1.34	The housemaid cleaned the street .
fisherman	check	car	AT	1.75	1.18	The fisherman checked the car .
housemaid	wash	boat	AT	4.0	2.43	The housemaid washed the boat .
violinist	wear	helmet	AT	3.05	2.54	The violinist wore the helmet .
child	pick	investment	AT	1.65	1.39	The child picked the investment .
mother	decorate	car	AT	2.7	1.31	The mother decorated the car .
hairstylist	flip	board	AT	1.9	1.87	The hairstylist flipped the board .
player	reach	moon	AT	1.6	1.8	The player reached the moon .
sailor	mop	classroom	AT	3.2	2.64	The sailor mopped the classroom .
policeman	examine	patient	AT	2.0	1.26	The policeman examined the patient .
carpenter	flip	hair	AT	3.1	2.61	The carpenter flipped the hair .
artist	hang	motorcycle	AT	1.95	1.24	The artist hung the motorcycle .
truck	hit	bag	AT	3.1	2.05	The truck hit the bag .
athlete	start	vacuum	AT	3.45	2.06	The athlete started the vacuum .
photographer	use	stethoscope	AT	1.75	1.37	The photographer used the stethoscope .
doctor	use	shovel	AT	2.9	2.43	The doctor used the shovel .
cyclist	ride	skate	AT	2.1	1.34	The cyclist rode the skate .
mother	hold	flag	AT	3.2	1.44	The mother held the flag .
child	chase	thief	AT	2.05	1.28	The child chased the thief .
speaker	entertain	dog	AT	3.15	2.24	The speaker entertained the dog .
painter	paint	toenail	AT	2.45	1.43	The painter painted the toenail .
cook	buy	ticket	AT	3.0	1.38	The cook bought the ticket .
horse	move	suitcase	AT	1.4	0.73	The horse moved the suitcase .
student	use	saw	AT	2.9	1.81	The student used the saw .
businessman	wear	uniform	AT	4.15	2.43	The businessman wore the uniform .
actor	win	battle	AT	2.6	1.5	The actor won the battle .
student	celebrate	marriage	AT	3.45	1.8	The student celebrated the marriage .
receiver	catch	wave	AT	2.05	1.24	The receiver caught the wave .
cook	flip	hair	AT	2.5	2.11	The cook flipped the hair .
waiter	carry	rifle	AT	1.55	1.43	The waiter carried the rifle .
painter	sign	agreement	AT	3.65	1.77	The painter signed the agreement .
pilot	start	concert	AT	1.6	1.36	The pilot started the concert .
monkey	grab	board	AT	2.15	1.62	The monkey grabbed the board .
student	complete	marathon	AT	3.65	1.68	The student completed the marathon .
housemaid	clean	fish	AT	3.9	1.61	The housemaid cleaned the fish .
soldier	dig	pool	AT	2.5	1.75	The soldier dug the pool .
nanny	hear	speech	AT	3.2	1.86	The nanny heard the speech .
chemist	mix	music	AT	1.35	0.57	The chemist mixed the music .
climber	use	blackboard	AT	1.8	1.03	The climber used the blackboard .
programmer	use	shovel	AT	3.15	2.61	The programmer used the shovel .
student	begin	match	AT	3.5	1.75	The student began the match .
waiter	cut	hair	AT	1.45	0.5	The waiter cut the hair .
policeman	capture	image	AT	2.9	1.26	The policeman captured the image .
soldier	wear	pajamas	AT	3.5	1.88	The soldier wore the pajamas .
player	gain	degree	AT	3.2	2.2	The player gained the degree .
professor	deliver	kick	AT	1.65	1.42	The professor delivered the kick .
postman	deliver	punch	AT	2.7	2.15	The postman delivered the punch .
roofer	climb	rock	AT	2.15	1.46	The roofer climbed the rock .
businessman	read	fable	AT	2.35	1.11	The businessman read the fable .
tourist	visit	patient	AT	3.0	1.95	The tourist visited the patient .
snowboarder	flip	bike	AT	3.45	2.38	The snowboarder flipped the bike .
dog	carry	flag	AT	1.45	0.8	The dog carried the flag .
waiter	deliver	speech	AT	1.6	0.66	The waiter delivered the speech .
policeman	push	stroller	AT	2.6	2.01	The policeman pushed the stroller .
passenger	pass	ball	AT	2.05	1.63	The passenger passed the ball .
goalkeeper	grab	phone	AT	2.65	1.98	The goalkeeper grabbed the phone .
binman	pick	flower	AT	3.05	1.72	The binman picked the flower .
child	visit	president	AT	3.05	2.29	The child visited the president .
cobbler	fix	phone	AT	1.55	0.86	The cobbler fixed the phone .
child	cross	river	AT	3.5	1.63	The child crossed the river .
horse	draw	trailer	AT	2.7	2.41	The horse drew the trailer .
dealer	examine	plant	AT	2.35	1.65	The dealer examined the plant .
child	enjoy	lecture	AT	2.85	1.39	The child enjoyed the lecture .
lumberjack	cut	meat	AT	3.3	2.08	The lumberjack cut the meat .
waiter	clear	tube	AT	2.6	2.08	The waiter cleared the tube .
cook	mix	paint	AT	1.9	1.18	The cook mixed the paint .
cook	check	tire	AT	1.9	1.04	The cook checked the tire .
porter	stack	wood	AT	4.0	2.39	The porter stacked the wood .
singer	begin	race	AT	3.4	2.42	The singer began the race .
painter	complete	race	AT	2.0	0.89	The painter completed the race .
fisherman	sell	drug	AT	1.55	0.92	The fisherman sold the drug .
cyclist	fix	hair	AT	2.5	1.63	The cyclist fixed the hair .
singer	start	videogame	AT	3.2	2.2	The singer started the videogame .
photographer	prepare	food	AT	2.7	1.58	The photographer prepared the food .
demonstrator	carry	ball	AT	3.45	1.86	The demonstrator carried the ball .
hound	fetch	money	AT	2.85	2.46	The hound fetched the money .
mason	build	snowman	AT	2.3	1.31	The mason built the snowman .
waiter	fetch	ball	AT	1.85	1.06	The waiter fetched the ball .
cat	drink	coffee	AT	1.45	0.8	The cat drank the coffee .
surfer	ride	camel	AT	1.45	0.8	The surfer rode the camel .
musician	touch	base	AT	3.95	2.04	The musician touched the base .
guide	describe	software	AT	3.8	2.06	The guide described the software .
singer	perform	trick	AT	2.0	1.7	The singer performed the trick .
soldier	reach	supermarket	AT	3.0	1.67	The soldier reached the supermarket .
astronaut	touch	guitar	AT	2.0	1.14	The astronaut touched the guitar .
child	open	congress	AT	1.5	0.67	The child opened the congress .
child	throw	bottle	AT	4.2	1.72	The child threw the bottle .
soldier	gather	ball	AT	1.75	1.13	The soldier gathered the ball .
surfer	grab	frisbee	AT	3.45	1.83	The surfer grabbed the frisbee .
speleologist	examine	book	AT	3.65	2.41	The speleologist examined the book .
climber	face	ocean	AT	2.35	1.15	The climber faced the ocean .
cowboy	ride	bike	AT	3.25	2.3	The cowboy rode the bike .
farmer	pick	killer	AT	1.55	0.74	The farmer picked the killer .
child	lend	car	AT	1.45	1.32	The child lent the car .
policeman	put	cake	AT	1.8	0.98	The policeman put the cake .
manager	rent	kayak	AT	2.75	1.7	The manager rented the kayak .
employee	pass	rifle	AT	1.8	0.87	The employee passed the rifle .
chemist	pour	juice	AT	2.75	1.44	The chemist poured the juice .
traveller	hand	screwdriver	AT	2.1	1.18	The traveller handed the screwdriver .
scientist	report	marriage	AT	1.65	1.01	The scientist reported the marriage .
vandal	spray	perfume	AT	1.85	0.85	The vandal sprayed the perfume .
librarian	put	burglar	AT	1.25	0.54	The librarian put the burglar .
reporter	bring	cake	AT	1.85	0.96	The reporter brought the cake .
general	send	postcard	AT	3.2	1.4	The general sent the postcard .
president	promise	bicycle	AT	2.25	1.76	The president promised the bicycle .
programmer	load	ammunition	AT	1.75	1.22	The programmer loaded the ammunition .
waiter	pour	gasoline	AT	1.4	0.8	The waiter poured the gasoline .
student	send	bomb	AT	1.2	0.51	The student sent the bomb .
journalist	carry	milk	AT	1.6	0.8	The journalist carried the milk .
blacksmith	pour	wine	AT	1.6	0.73	The blacksmith poured the wine .
pusher	sell	chocolate	AT	3.0	1.45	The pusher sold the chocolate .
soldier	throw	ball	AT	2.3	1.55	The soldier threw the ball .
professor	teach	karate	AT	3.25	1.7	The professor taught the karate .
mechanic	spread	chocolate	AT	1.65	1.01	The mechanic spread the chocolate .
teacher	give	drug	AT	1.4	0.58	The teacher gave the drug .
president	give	book	AT	3.75	1.73	The president gave the book .
demonstrator	throw	frisbee	AT	2.05	1.4	The demonstrator threw the frisbee .
jeweller	put	meat	AT	1.8	0.98	The jeweller put the meat .
diplomat	carry	dog	AT	3.0	1.18	The diplomat carried the dog .
billionaire	donate	book	AT	4.15	1.85	The billionaire donated the book .
nurse	hand	hose	AT	2.35	1.35	The nurse handed the hose .
chauffeur	carry	rifle	AT	2.1	1.26	The chauffeur carried the rifle .
volunteer	bring	hatchet	AT	1.75	0.77	The volunteer brought the hatchet .
grandfather	tell	strategy	AT	4.15	1.35	The grandfather told the strategy .
confectioner	spread	cement	AT	1.2	0.4	The confectioner spread the cement .
sergeant	assign	homework	AT	2.3	1.65	The sergeant assigned the homework .
doctor	offer	breakfast	AT	2.15	1.39	The doctor offered the breakfast .
hostess	explain	poem	AT	1.75	0.99	The hostess explained the poem .
farmer	spray	cream	AT	2.15	1.31	The farmer sprayed the cream .
priest	teach	chemistry	AT	1.85	1.28	The priest taught the chemistry .
beautician	spread	paint	AT	2.9	1.51	The beautician spread the paint .
bartender	hand	lancet	AT	1.4	0.58	The bartender handed the lancet .
witness	report	birth	AT	2.4	1.28	The witness reported the birth .
collector	donate	blood	AT	3.4	1.69	The collector donated the blood .
porter	load	file	AT	2.8	1.17	The porter loaded the file .
child	throw	spear	AT	1.6	0.58	The child threw the spear .
spy	pass	frisbee	AT	1.55	0.86	The spy passed the frisbee .
dealer	sell	meat	AT	3.9	2.07	The dealer sold the meat .
patient	report	crime	AT	2.25	1.18	The patient reported the crime .
professor	donate	organ	AT	2.35	1.42	The professor donated the organ .
footballer	pass	knife	AT	1.55	0.67	The footballer passed the knife .
boss	promise	heaven	AT	2.25	1.73	The boss promised the heaven .
waiter	bring	guitar	AT	1.55	0.97	The waiter brought the guitar .
government	offer	drink	AT	1.5	0.81	The government offered the drink .
witness	explain	equation	AT	1.8	1.03	The witness explained the equation .
anchorman	tell	parable	AT	3.0	1.41	The anchorman told the parable .
boss	assign	medal	AT	3.0	1.76	The boss assigned the medal .
farmer	sell	drug	AT	1.45	0.67	The farmer sold the drug .
parent	give	gun	AT	1.85	1.01	The parent gave the gun .
mechanic	rent	boat	AT	2.35	1.39	The mechanic rented the boat .
hairstylist	spray	pesticide	AT	1.25	0.43	The hairstylist sprayed the pesticide .
child	tell	verdict	AT	2.05	1.07	The child told the verdict .
crew	load	stroller	AT	3.4	1.71	The crew loaded the stroller .
teacher	lend	gun	AT	1.85	1.35	The teacher lent the gun .
bank	assign	book	AT	2.1	1.3	The bank assigned the book .
employer	offer	candy	AT	2.85	1.42	The employer offered the candy .
priest	promise	promotion	AT	2.2	1.25	The priest promised the promotion .
investor	rent	bicycle	AT	2.35	1.49	The investor rented the bicycle .
salesperson	send	gun	AT	2.3	1.76	The salesperson sent the gun .
sculptor	teach	skydiving	AT	1.15	0.36	The sculptor taught the skydiving .
usurer	lend	toy	AT	1.9	1.58	The usurer lent the toy .
teacher	explain	tactic	AT	4.55	2.01	The teacher explained the tactic .
student	pass	river	AT	2.95	1.63	The student passed the river .
engineer	draw	flower	AT	2.1	1.14	The engineer drew the flower .
pupil	draw	turbine	AT	2.95	1.63	The pupil drew the turbine .
veterinarian	examine	epigraph	AT	1.55	0.8	The veterinarian examined the epigraph .
child	write	diagnosis	AT	1.05	0.22	The child wrote the diagnosis .
archeologist	examine	dog	AT	1.6	0.92	The archeologist examined the dog .
doctor	write	conjugation	AT	3.05	1.47	The doctor wrote the conjugation .
