SUBJECT	VERB	mean_rat	std_rat	sentence
artist	assemble	4.8	1.94	The artist assembled .
artist	hang	5.65	1.56	The artist hung .
astronaut	touch	5.65	1.46	The astronaut touched .
athlete	win	6.35	0.73	The athlete won .
baker	sell	6.4	1.2	The baker sold .
barber	cut	6.65	0.57	The barber cut .
barber	use	6.7	0.71	The barber used .
bartender	shake	5.75	1.51	The bartender shook .
bodybuilder	lift	6.3	1.55	The bodybuilder lifted .
botanist	examine	6.15	1.01	The botanist examined .
businessman	read	6.2	0.81	The businessman read .
butcher	sell	6.35	1.19	The butcher sold .
candidate	celebrate	6.0	1.0	The candidate celebrated .
carpenter	fix	6.4	0.73	The carpenter fixed .
carpenter	grab	5.85	1.24	The carpenter grabbed .
champion	hold	4.9	1.97	The champion held .
cheerleader	carry	4.65	2.2	The cheerleader carried .
cheerleader	shake	5.85	1.65	The cheerleader shook .
child	celebrate	4.45	2.29	The child celebrated .
child	chase	5.8	0.75	The child chased .
child	drink	6.6	0.66	The child drank .
child	eat	6.6	0.49	The child ate .
child	grab	6.35	1.31	The child grabbed .
child	open	5.9	1.48	The child opened .
child	ride	5.0	1.9	The child rode .
child	throw	5.95	0.92	The child threw .
child	visit	5.6	1.62	The child visited .
climber	face	5.95	1.56	The climber faced .
cobbler	sew	5.95	1.16	The cobbler sewed .
confectioner	decorate	6.0	1.58	The confectioner decorated .
cook	clean	5.9	1.61	The cook cleaned .
cook	flip	5.8	1.69	The cook flipped .
customer	read	5.4	1.24	The customer read .
dealer	check	5.55	1.12	The dealer checked .
dealer	examine	5.4	1.98	The dealer examined .
deejay	mix	5.6	1.91	The deejay mixed .
demonstrator	carry	5.15	2.08	The demonstrator carried .
demonstrator	sign	5.0	1.97	The demonstrator signed .
demonstrator	throw	5.0	1.67	The demonstrator threw .
doctor	sew	4.8	1.94	The doctor sewed .
doctor	visit	6.0	1.38	The doctor visited .
dog	carry	5.55	1.53	The dog carried .
dog	catch	5.75	1.18	The dog caught .
dog	dig	5.55	2.06	The dog dug .
dog	eat	6.2	1.6	The dog ate .
dog	fetch	6.25	0.7	The dog fetched .
dog	pull 	5.05	1.75	The dog pulled .
driver	hear	5.75	1.09	The driver heard .
electrician	check	6.3	1.38	The electrician checked .
engineer	complete	6.15	0.96	The engineer completed .
farmer	pick	5.0	2.19	The farmer picked .
farmer	plow	6.2	0.87	The farmer plowed .
fighter	kick	6.15	0.91	The fighter kicked .
firefighter	fight	5.5	1.6	The firefighter fought .
florist	sell	6.5	0.67	The florist sold .
footballer	deliver	4.7	1.79	The footballer delivered .
footballer	hit	6.3	1.0	The footballer hit .
general	win	4.5	1.86	The general won .
goalkeeper	grab	5.9	1.22	The goalkeeper grabbed .
goalkeeper	hold	5.15	2.01	The goalkeeper held .
goalkeeper	throw	4.85	2.03	The goalkeeper threw .
guard	open	5.8	1.75	The guard opened .
guard	tie	4.8	1.89	The guard tied .
guest	hang	4.7	1.76	The guest hung .
hairstylist	fix	5.75	1.51	The hairstylist fixed .
hairstylist	flip	3.75	1.92	The hairstylist flipped .
hairstylist	wash	5.95	1.43	The hairstylist washed .
horse	draw	2.2	1.96	The horse drew .
jockey	ride	6.65	0.79	The jockey rode .
journalist	write	6.8	0.68	The journalist wrote .
killer	pull 	4.3	1.98	The killer pulled .
knight	hold	4.55	1.94	The knight held .
librarian	climb	2.7	1.76	The librarian climbed .
lumberjack	cut	6.4	0.8	The lumberjack cut .
lumberjack	stack	6.1	1.34	The lumberjack stacked .
lumberjack	use	6.45	0.74	The lumberjack used .
magician	read	4.45	1.24	The magician read .
mason	mix	5.3	1.68	The mason mixed .
mechanic	fix	6.9	0.3	The mechanic fixed .
mother	decorate	5.7	1.45	The mother decorated .
mother	hang	5.75	1.13	The mother hung .
mother	prepare	6.3	1.52	The mother prepared .
mother	push 	5.3	1.68	The mother pushed .
mover	move 	5.25	1.84	The mover moved .
musician	entertain	6.35	1.53	The musician entertained .
musician	read	5.85	1.06	The musician read .
musician	touch	6.55	1.12	The musician touched .
nanny	hear	4.1	2.28	The nanny heard .
painter	complete	6.0	1.18	The painter completed .
painter	decorate	6.45	1.12	The painter decorated .
painter	mix	4.75	2.19	The painter mixed .
painter	sign	5.25	2.05	The painter signed .
passenger	buy	5.65	1.24	The passenger bought .
passenger	pass	4.85	1.74	The passenger passed .
passenger	pull 	4.6	2.01	The passenger pulled .
philologist	examine	5.35	1.65	The philologist examined .
photographer	prepare	5.7	1.73	The photographer prepared .
pilot	begin	5.65	1.49	The pilot began .
pilot	start	5.4	1.11	The pilot started .
player	begin	4.6	1.91	The player began .
player	enjoy	6.35	0.85	The player enjoyed .
player	pass	6.05	0.86	The player passed .
player	touch	5.75	1.64	The player touched .
policeman	check	4.45	2.29	The policeman checked .
policeman	examine	6.0	1.38	The policeman examined .
policeman	hit	5.45	1.47	The policeman hit .
politician	sign	6.45	1.32	The politician signed .
porter	carry	5.85	1.01	The porter carried .
producer	release 	5.35	1.46	The producer released .
professor	wear	6.05	1.07	The professor wore .
programmer	describe	5.9	1.09	The programmer described .
programmer	use	6.3	1.45	The programmer used .
referee	move 	4.35	1.62	The referee moved .
reporter	hold	6.0	1.05	The reporter held .
sailor	face	5.0	1.38	The sailor faced .
sailor	mop	5.3	1.73	The sailor mopped .
sailor	tie	5.8	1.08	The sailor tied .
sculptor	carve	6.05	1.47	The sculptor carved .
singer	begin	6.1	1.45	The singer began .
singer	perform 	5.05	2.22	The singer performed .
singer	start	5.9	1.51	The singer started .
skier	gain	5.85	1.46	The skier gained .
skipper	assemble	4.1	1.48	The skipper assembled .
soldier	check	5.7	1.76	The soldier checked .
soldier	dig	5.25	1.81	The soldier dug .
soldier	fight	6.25	1.09	The soldier fought .
soldier	hang	4.4	1.93	The soldier hung .
soldier	hear	6.4	0.8	The soldier heard .
soldier	hold	5.85	1.59	The soldier held .
soldier	reach	5.65	1.42	The soldier reached .
soldier	release 	5.1	1.18	The soldier released .
soldier	wear	6.45	0.74	The soldier wore .
spectator	buy	4.9	1.79	The spectator bought .
spectator	enjoy	6.25	0.83	The spectator enjoyed .
student	begin	6.5	0.74	The student began .
student	celebrate	5.4	1.53	The student celebrated .
student	complete	6.45	0.8	The student completed .
student	drink	5.45	1.72	The student drank .
student	throw	5.25	1.44	The student threw .
surfer	catch	4.3	1.93	The surfer caught .
surfer	flip	4.5	1.88	The surfer flipped .
surfer	grab	4.7	1.62	The surfer grabbed .
surgeon	examine	6.3	0.9	The surgeon examined .
surgeon	perform 	6.25	1.26	The surgeon performed .
surgeon	use	6.65	0.65	The surgeon used .
sweeper	clean	5.5	1.86	The sweeper cleaned .
tailor	sew	6.7	0.64	The tailor sewed .
teacher	use	4.85	2.2	The teacher used .
terrorist	release 	3.9	1.73	The terrorist released .
thief	grab	6.25	1.51	The thief grabbed .
violinist	play	6.25	0.77	The violinist played .
waiter	clear	6.5	0.67	The waiter cleared .
waiter	deliver	4.95	2.38	The waiter delivered .
waiter	fetch	5.4	1.56	The waiter fetched .
waiter	hold	6.65	0.57	The waiter held .
waiter	mix	5.1	1.51	The waiter mixed .
waiter	open	4.8	1.6	The waiter opened .
woman	carry	6.5	0.81	The woman carried .
woman	open	5.8	1.36	The woman opened .
woman	paint	5.3	1.1	The woman painted .
actor	win	4.45	1.63	The actor won .
animal	find	5.95	1.28	The animal found .
ant	stack	4.5	2.31	The ant stacked .
archer	release	5.1	2.26	The archer released .
assistant	help	6.8	0.4	The assistant helped .
astronaut	reach	5.6	1.28	The astronaut reached .
athlete	celebrate	6.05	1.12	The athlete celebrated .
athlete	start	5.85	1.42	The athlete started .
author	sign	6.45	0.86	The author signed .
baker	gather	4.85	1.68	The baker gathered .
biker	start	5.95	1.07	The biker started .
biker	wear	4.5	2.18	The biker wore .
binman	pick	5.9	1.26	The binman picked .
biologist	use	5.85	1.01	The biologist used .
boxer	deliver	3.25	2.36	The boxer delivered .
breeder	sell	6.05	1.36	The breeder sold .
burglar	climb	5.4	1.46	The burglar climbed .
businessman	tie	4.4	2.11	The businessman tied .
businessman	wear	5.25	2.41	The businessman wore .
butcher	carve	4.3	2.51	The butcher carved .
butcher	cut	5.35	1.98	The butcher cut .
butcher	use	6.45	0.92	The butcher used .
cameraman	record	6.4	1.36	The cameraman recorded .
carpenter	flip	4.85	2.1	The carpenter flipped .
carver	build	5.8	1.25	The carver built .
cat	chase	5.75	1.55	The cat chased .
cat	drink	6.5	0.74	The cat drank .
cheerleader	perform	6.1	0.83	The cheerleader performed .
chemist	mix	6.45	1.32	The chemist mixed .
chemist	sell	3.35	1.77	The chemist sold .
child	build	4.65	1.85	The child built .
child	climb	5.5	1.66	The child climbed .
child	cross	5.7	1.42	The child crossed .
child	cut	4.75	1.79	The child cut .
child	draw	6.1	0.89	The child drew .
child	enjoy	6.4	0.8	The child enjoyed .
child	find	5.8	1.57	The child found .
child	pick	6.4	0.8	The child picked .
climber	climb	6.9	0.44	The climber climbed .
climber	use	6.25	1.26	The climber used .
coach	check	4.7	1.65	The coach checked .
cobbler	fix	5.45	1.96	The cobbler fixed .
comedian	entertain	6.45	0.8	The comedian entertained .
cook	buy	6.25	0.89	The cook bought .
cook	check	5.85	1.46	The cook checked .
cook	cut	6.25	0.99	The cook cut .
cook	mix	6.65	0.57	The cook mixed .
cowboy	enjoy	5.7	1.68	The cowboy enjoyed .
cowboy	ride	6.5	0.92	The cowboy rode .
cyclist	complete	5.75	1.34	The cyclist completed .
cyclist	fix	4.4	1.46	The cyclist fixed .
cyclist	ride	7.0	0.0	The cyclist rode .
doctor	help	6.45	1.32	The doctor helped .
doctor	use	5.45	1.86	The doctor used .
dog	chase	6.25	1.41	The dog chased .
farmer	use	6.1	1.48	The farmer used .
fisherman	catch	6.65	0.57	The fisherman caught .
fisherman	check	5.5	1.63	The fisherman checked .
fisherman	sell	5.35	1.53	The fisherman sold .
footballer	chase	6.4	0.66	The footballer chased .
footballer	kick	6.5	1.12	The footballer kicked .
gardener	cut	6.45	0.8	The gardener cut .
gardener	decorate	4.9	1.81	The gardener decorated .
gardener	gather	5.5	1.16	The gardener gathered .
gardener	push	5.6	1.32	The gardener pushed .
general	gather	5.9	1.26	The general gathered .
goalkeeper	catch	6.45	0.74	The goalkeeper caught .
guest	hold	4.75	1.97	The guest held .
guide	describe	6.5	1.02	The guide described .
hiker	face	4.2	2.09	The hiker faced .
horse	move	3.95	1.86	The horse moved .
horse	pull	5.7	1.55	The horse pulled .
hound	fetch	6.35	0.96	The hound fetched .
housemaid	clean	6.45	0.86	The housemaid cleaned .
housemaid	mop	6.55	0.67	The housemaid mopped .
housemaid	wash	6.7	0.56	The housemaid washed .
housewife	clean	6.6	0.49	The housewife cleaned .
illusionist	perform	5.8	1.69	The illusionist performed .
illustrator	decorate	5.55	1.75	The illustrator decorated .
illustrator	draw	6.4	0.86	The illustrator drew .
librarian	stack	5.8	1.78	The librarian stacked .
mason	build	6.05	1.36	The mason built .
mason	fix	5.65	1.74	The mason fixed .
mechanic	assemble	5.85	1.56	The mechanic assembled .
mechanic	check	6.55	0.8	The mechanic checked .
milkman	carry	6.6	0.66	The milkman carried .
model	face	5.35	2.15	The model faced .
monkey	grab	6.5	0.74	The monkey grabbed .
mother	hold	5.85	0.85	The mother held .
musician	hold	5.35	2.03	The musician held .
musician	play	6.6	1.11	The musician played .
nanny	watch	5.7	1.23	The nanny watched .
nurse	push	4.9	1.7	The nurse pushed .
nurse	wash	6.05	1.72	The nurse washed .
painter	paint	5.5	1.86	The painter painted .
patient	fight	5.35	1.82	The patient fought .
photographer	capture	6.3	1.19	The photographer captured .
photographer	examine	4.85	1.74	The photographer examined .
photographer	use	5.9	1.09	The photographer used .
pilot	win	3.85	2.08	The pilot won .
player	gain	6.0	1.41	The player gained .
player	gather	4.3	1.85	The player gathered .
player	reach	5.75	1.18	The player reached .
poet	write	6.05	1.47	The poet wrote .
policeman	capture	6.45	0.74	The policeman captured .
policeman	fight	5.3	1.9	The policeman fought .
policeman	push	4.5	1.24	The policeman pushed .
porter	stack	3.9	1.97	The porter stacked .
postman	deliver	6.75	0.43	The postman delivered .
president	deliver	4.75	1.41	The president delivered .
president	visit	6.35	0.85	The president visited .
priest	celebrate	5.45	1.88	The priest celebrated .
professor	deliver	4.8	1.75	The professor delivered .
professor	open	4.9	1.97	The professor opened .
professor	write	6.65	0.57	The professor wrote .
pyromaniac	start	5.35	1.9	The pyromaniac started .
receiver	catch	5.75	1.81	The receiver caught .
refugee	find	4.75	1.84	The refugee found .
roofer	climb	5.9	1.89	The roofer climbed .
scoutmaster	assemble	4.85	1.98	The scoutmaster assembled .
secretary	write	6.25	1.81	The secretary wrote .
singer	hold	4.9	2.0	The singer held .
singer	record	6.2	0.98	The singer recorded .
skater	ride	5.3	1.82	The skater rode .
smuggler	sell	5.7	1.23	The smuggler sold .
snowboarder	flip	4.7	2.1	The snowboarder flipped .
soldier	carry	6.45	0.86	The soldier carried .
soldier	celebrate	5.15	1.8	The soldier celebrated .
soldier	cross	5.35	1.31	The soldier crossed .
soldier	gather	4.8	1.94	The soldier gathered .
soldier	throw	5.2	1.86	The soldier threw .
soldier	use	5.7	1.14	The soldier used .
speaker	entertain	5.7	1.58	The speaker entertained .
spectator	hear	6.45	0.8	The spectator heard .
spectator	watch	6.2	1.44	The spectator watched .
speleologist	examine	5.15	1.8	The speleologist examined .
student	enjoy	5.25	1.44	The student enjoyed .
student	hear	6.2	1.47	The student heard .
student	pass	6.3	0.9	The student passed .
student	read	6.4	1.16	The student read .
student	use	5.05	2.01	The student used .
student	wear	5.95	1.2	The student wore .
surfer	ride	4.45	2.52	The surfer rode .
surfer	wear	5.55	1.75	The surfer wore .
swimmer	wear	6.35	0.91	The swimmer wore .
teacher	help	5.75	1.61	The teacher helped .
teenager	hear	6.4	0.73	The teenager heard .
tourist	visit	6.2	1.5	The tourist visited .
traveller	check	5.8	1.12	The traveller checked .
truck	hit	3.9	2.0	The truck hit .
truck	plow	4.6	1.83	The truck plowed .
turist	read	3.95	2.13	The turist read .
turist	ride	5.7	1.62	The turist rode .
undertaker	dig	4.5	2.31	The undertaker dug .
veterinarian	examine	6.75	0.43	The veterinarian examined .
violinist	wear	5.55	1.2	The violinist wore .
waiter	carry	6.6	0.86	The waiter carried .
waiter	cut	4.45	1.94	The waiter cut .
waiter	prepare	4.65	1.35	The waiter prepared .
professor	teach	6.85	0.65	The professor taught .
teacher	explain	6.65	0.65	The teacher explained .
witness	report	6.6	0.66	The witness reported .
boss	assign	6.45	0.74	The boss assigned .
chemist	pour	6.45	0.67	The chemist poured .
waiter	pour	6.4	0.73	The waiter poured .
dealer	sell	6.35	1.11	The dealer sold .
footballer	pass	6.35	1.01	The footballer passed .
scientist	report	6.35	0.85	The scientist reported .
witness	explain	6.3	0.78	The witness explained .
hairstylist	spray	6.3	1.1	The hairstylist sprayed .
waiter	bring	6.25	1.26	The waiter brought .
president	promise	6.25	1.04	The president promised .
anchorman	tell	6.2	1.21	The anchorman told .
farmer	spray	6.2	1.03	The farmer sprayed .
parent	give	6.2	0.98	The parent gave .
grandfather	tell	6.1	1.14	The grandfather told .
programmer	load	6.1	1.14	The programmer loaded .
bartender	hand	6.05	1.2	The bartender handed .
farmer	sell	6.0	0.89	The farmer sold .
pusher	sell	6.0	1.14	The pusher sold .
priest	teach	5.95	0.92	The priest taught .
government	offer	5.95	1.02	The government offered .
child	tell	5.95	1.47	The child told .
sergeant	assign	5.95	0.97	The sergeant assigned .
porter	load	5.9	1.18	The porter loaded .
crew	load	5.8	0.93	The crew loaded .
usurer	lend	5.8	1.47	The usurer lent .
vandal	spray	5.8	0.68	The vandal sprayed .
child	throw	5.75	0.83	The child threw .
employer	offer	5.75	1.13	The employer offered .
nurse	hand	5.65	1.19	The nurse handed .
confectioner	spread	5.65	0.96	The confectioner spread .
patient	report	5.5	1.24	The patient reported .
hostess	explain	5.45	1.5	The hostess explained .
volunteer	bring	5.45	1.32	The volunteer brought .
journalist	carry	5.45	1.12	The journalist carried .
librarian	put	5.4	1.28	The librarian put .
president	give	5.4	1.32	The president gave .
boss	promise	5.4	1.32	The boss promised .
chauffeur	carry	5.25	1.26	The chauffeur carried .
salesperson	send	5.25	1.22	The salesperson sent .
teacher	give	5.25	1.41	The teacher gave .
employee	pass	5.2	1.25	The employee passed .
jeweller	put	5.2	1.21	The jeweller put .
blacksmith	pour	5.05	1.56	The blacksmith poured .
teacher	lend	5.05	1.36	The teacher lent .
reporter	bring	4.95	1.43	The reporter brought .
beautician	spread	4.95	1.53	The beautician spread .
spy	pass	4.95	1.6	The spy passed .
child	lend	4.95	1.12	The child lent .
doctor	offer	4.9	1.76	The doctor offered .
billionaire	donate	4.9	1.76	The billionaire donated .
diplomat	carry	4.8	1.4	The diplomat carried .
soldier	throw	4.65	1.46	The soldier threw .
traveller	hand	4.55	1.24	The traveller handed .
student	send	4.5	1.32	The student sent .
policeman	put	4.5	1.43	The policeman put .
demonstrator	throw	4.35	1.56	The demonstrator threw .
general	send	4.35	1.39	The general sent .
bank	assign	4.3	1.52	The bank assigned .
priest	promise	4.25	1.48	The priest promised .
sculptor	teach	4.05	1.36	The sculptor taught .
manager	rent	3.8	1.57	The manager rented .
investor	rent	3.7	1.49	The investor rented .
mechanic	rent	3.6	1.36	The mechanic rented .
collector	donate	3.5	1.43	The collector donated .
professor	donate	3.25	1.41	The professor donated .
mechanic	spread	3.2	1.4	The mechanic spread .
