SUBJECT	VERB	OBJECT	RECIPIENT	typicality	mean_rat	std_rat	sentence
volunteer	bring	food	refugee	T	5.5	1.53	The volunteer brought the food to the refugee .
spy	pass	information	government	T	6.1	0.77	The spy passed the information to the government .
dealer	sell	car	manager	T	4.55	1.63	The dealer sold the car to the manager .
parent	give	present	child	T	6.7	0.46	The parent gave the present to the child .
child	tell	lie	parent	T	6.0	0.84	The child told the lie to the parent .
child	lend	pen	deskmate	T	5.45	1.66	The child lent the pen to the deskmate .
usurer	lend	money	gambler	T	4.75	1.92	The usurer lent the money to the gambler .
scientist	report	finding	community	T	5.8	1.29	The scientist reported the finding to the community .
vandal	spray	paint	statue	T	6.05	0.86	The vandal sprayed the paint to the statue .
priest	teach	bible	believer	T	6.6	0.58	The priest taught the bible to the believer .
policeman	put	criminal	jail	T	6.15	1.28	The policeman put the criminal to the jail .
waiter	bring	glass	customer	T	6.6	0.49	The waiter brought the glass to the customer .
president	give	speech	journalist	T	5.45	1.2	The president gave the speech to the journalist .
salesperson	send	questionnaire	customer	T	5.45	1.28	The salesperson sent the questionnaire to the customer .
employer	offer	job	unemployed	T	6.55	0.59	The employer offered the job to the unemployed .
employee	pass	report	boss	T	6.7	0.46	The employee passed the report to the boss .
teacher	lend	book	student	T	5.95	1.47	The teacher lent the book to the student .
pusher	sell	drug	addict	T	4.65	2.61	The pusher sold the drug to the addict .
priest	promise	salvation	believer	T	5.9	1.76	The priest promised the salvation to the believer .
hostess	explain	procedure	passenger	T	3.65	2.39	The hostess explained the procedure to the passenger .
child	throw	ball	friend	T	6.35	0.79	The child threw the ball to the friend .
librarian	put	book	shelf	T	6.6	0.49	The librarian put the book to the shelf .
reporter	bring	news	editor	T	6.1	1.26	The reporter brought the news to the editor .
collector	donate	painting	museum	T	5.5	1.2	The collector donated the painting to the museum .
porter	load	luggage	van	T	4.65	2.2	The porter loaded the luggage to the van .
mechanic	rent	truck	dealer	T	4.5	1.86	The mechanic rented the truck to the dealer .
programmer	load	file	server	T	6.3	0.71	The programmer loaded the file to the server .
traveller	hand	bag	policeman	T	2.75	1.48	The traveller handed the bag to the policeman .
sergeant	assign	mission	soldier	T	6.1	1.37	The sergeant assigned the mission to the soldier .
diplomat	carry	message	ally	T	5.6	1.36	The diplomat carried the message to the ally .
witness	report	crime	policeman	T	6.4	1.16	The witness reported the crime to the policeman .
student	send	email	professor	T	6.25	0.89	The student sent the email to the professor .
sculptor	teach	art	pupil	T	5.55	1.36	The sculptor taught the art to the pupil .
demonstrator	throw	stone	policeman	T	4.7	1.68	The demonstrator threw the stone to the policeman .
nurse	hand	lancet	surgeon	T	6.0	1.3	The nurse handed the lancet to the surgeon .
doctor	offer	support	patient	T	6.65	0.79	The doctor offered the support to the patient .
investor	rent	land	farmer	T	4.3	2.0	The investor rented the land to the farmer .
beautician	spread	cream	face	T	6.15	1.49	The beautician spread the cream to the face .
professor	donate	book	student	T	6.0	1.05	The professor donated the book to the student .
jeweller	put	necklace	safe	T	6.15	1.46	The jeweller put the necklace to the safe .
hairstylist	spray	foam	hair	T	5.85	1.11	The hairstylist sprayed the foam to the hair .
patient	report	symptom	doctor	T	6.65	0.48	The patient reported the symptom to the doctor .
witness	explain	circumstances	policeman	T	6.3	1.49	The witness explained the circumstances to the policeman .
mechanic	spread	coating	car	T	5.3	1.38	The mechanic spread the coating to the car .
crew	load	container	ship	T	6.0	1.64	The crew loaded the container to the ship .
boss	promise	promotion	employee	T	6.15	0.57	The boss promised the promotion to the employee .
scientist	report	finding	journalist	T	5.55	1.32	The scientist reported the finding to the journalist .
soldier	throw	bomb	enemy	T	6.35	0.85	The soldier threw the bomb to the enemy .
waiter	pour	wine	glass	T	6.1	1.51	The waiter poured the wine to the glass .
grandfather	tell	story	grandchild	T	6.85	0.36	The grandfather told the story to the grandchild .
professor	teach	language	refugee	T	3.45	1.63	The professor taught the language to the refugee .
journalist	carry	article	editor	T	5.9	1.61	The journalist carried the article to the editor .
blacksmith	pour	metal	mold	T	6.0	1.48	The blacksmith poured the metal to the mold .
priest	teach	bible	child	T	5.7	1.35	The priest taught the bible to the child .
traveller	hand	bag	porter	T	4.6	2.56	The traveller handed the bag to the porter .
billionaire	donate	money	foundation	T	6.75	0.54	The billionaire donated the money to the foundation .
salesperson	send	questionnaire	consumer	T	5.2	1.69	The salesperson sent the questionnaire to the consumer .
bartender	hand	drink	customer	T	6.85	0.36	The bartender handed the drink to the customer .
dealer	sell	car	family	T	6.5	0.59	The dealer sold the car to the family .
president	give	speech	people	T	6.6	0.73	The president gave the speech to the people .
farmer	spray	pesticide	tree	T	6.4	0.97	The farmer sprayed the pesticide to the tree .
bank	assign	code	customer	T	6.45	1.02	The bank assigned the code to the customer .
diplomat	carry	message	president	T	6.55	1.12	The diplomat carried the message to the president .
student	send	email	friend	T	6.65	0.91	The student sent the email to the friend .
boss	assign	job	employee	T	6.95	0.22	The boss assigned the job to the employee .
mechanic	spread	coating	boat	T	2.9	1.26	The mechanic spread the coating to the boat .
witness	explain	circumstances	judge	T	6.55	0.59	The witness explained the circumstances to the judge .
vandal	spray	paint	train	T	6.0	1.18	The vandal sprayed the paint to the train .
child	tell	lie	teacher	T	5.85	1.62	The child told the lie to the teacher .
soldier	throw	bomb	tank	T	6.3	1.38	The soldier threw the bomb to the tank .
chauffeur	carry	passenger	hotel	T	6.5	0.87	The chauffeur carried the passenger to the hotel .
crew	load	container	barge	T	5.5	2.18	The crew loaded the container to the barge .
scientist	report	finding	colleague	T	6.85	0.36	The scientist reported the finding to the colleague .
teacher	give	homework	student	T	6.9	0.3	The teacher gave the homework to the student .
government	offer	protection	refugee	T	6.4	0.92	The government offered the protection to the refugee .
waiter	pour	wine	jug	T	4.6	1.66	The waiter poured the wine to the jug .
student	send	email	secretariat	T	3.2	1.75	The student sent the email to the secretariat .
general	send	soldier	fort	T	5.65	1.68	The general sent the soldier to the fort .
porter	load	luggage	elevator	T	5.45	1.63	The porter loaded the luggage to the elevator .
president	promise	reform	people	T	6.9	0.3	The president promised the reform to the people .
farmer	sell	corn	factory	T	6.05	1.32	The farmer sold the corn to the factory .
waiter	bring	glass	guest	T	6.95	0.22	The waiter brought the glass to the guest .
doctor	offer	support	soldier	T	5.95	1.24	The doctor offered the support to the soldier .
doctor	offer	support	wounded	T	6.8	0.51	The doctor offered the support to the wounded .
teacher	explain	exercise	student	T	6.7	1.1	The teacher explained the exercise to the student .
billionaire	donate	money	hospital	T	5.3	1.23	The billionaire donated the money to the hospital .
professor	donate	book	library	T	5.3	1.52	The professor donated the book to the library .
policeman	put	criminal	car	T	6.3	1.27	The policeman put the criminal to the car .
president	promise	reform	voter	T	6.8	0.51	The president promised the reform to the voter .
manager	rent	room	landlord	T	3.7	1.9	The manager rented the room to the landlord .
chauffeur	carry	passenger	airport	T	5.6	1.93	The chauffeur carried the passenger to the airport .
employer	offer	job	worker	T	6.6	1.32	The employer offered the job to the worker .
jeweller	put	necklace	showcase	T	6.6	0.8	The jeweller put the necklace to the showcase .
footballer	pass	ball	teammate	T	6.9	0.3	The footballer passed the ball to the teammate .
child	throw	ball	dog	T	6.1	0.83	The child threw the ball to the dog .
anchorman	tell	news	audience	T	6.7	1.1	The anchorman told the news to the audience .
government	offer	protection	witness	T	5.35	1.46	The government offered the protection to the witness .
beautician	spread	cream	hand	T	5.9	1.14	The beautician spread the cream to the hand .
professor	teach	language	child	T	5.75	1.26	The professor taught the language to the child .
witness	report	crime	journalist	T	4.45	1.56	The witness reported the crime to the journalist .
footballer	pass	ball	goalkeeper	T	6.45	1.43	The footballer passed the ball to the goalkeeper .
chemist	pour	compound	phial	T	6.25	1.26	The chemist poured the compound to the phial .
confectioner	spread	icing	cake	T	6.6	0.73	The confectioner spread the icing to the cake .
professor	teach	language	foreigner	T	5.9	1.14	The professor taught the language to the foreigner .
teacher	lend	book	colleague	T	6.35	1.01	The teacher lent the book to the colleague .
hostess	explain	procedure	butcher	AT	2.0	1.22	The hostess explained the procedure to the butcher .
porter	load	luggage	shuttle	AT	5.4	1.93	The porter loaded the luggage to the shuttle .
priest	promise	salvation	plumber	AT	2.95	1.6	The priest promised the salvation to the plumber .
volunteer	bring	food	judge	AT	2.15	1.82	The volunteer brought the food to the judge .
demonstrator	throw	stone	porter	AT	1.4	0.66	The demonstrator threw the stone to the porter .
spy	pass	information	bartender	AT	2.4	1.16	The spy passed the information to the bartender .
programmer	load	file	television	AT	2.8	1.57	The programmer loaded the file to the television .
mechanic	rent	truck	baker	AT	2.0	1.76	The mechanic rented the truck to the baker .
usurer	lend	money	librarian	AT	2.55	1.53	The usurer lent the money to the librarian .
grandfather	tell	story	beautician	AT	2.85	1.59	The grandfather told the story to the beautician .
president	give	speech	nurse	AT	2.7	1.38	The president gave the speech to the nurse .
crew	load	container	car	AT	3.95	2.11	The crew loaded the container to the car .
soldier	throw	bomb	postman	AT	2.0	1.87	The soldier threw the bomb to the postman .
waiter	bring	glass	soldier	AT	3.65	1.74	The waiter brought the glass to the soldier .
dealer	sell	car	child	AT	2.1	1.97	The dealer sold the car to the child .
child	tell	lie	dancer	AT	2.15	1.59	The child told the lie to the dancer .
professor	donate	book	actor	AT	2.25	1.41	The professor donated the book to the actor .
employer	offer	job	patient	AT	2.2	1.66	The employer offered the job to the patient .
professor	teach	language	surfer	AT	3.1	1.81	The professor taught the language to the surfer .
doctor	offer	support	dolphin	AT	1.85	0.85	The doctor offered the support to the dolphin .
journalist	carry	article	cook	AT	2.15	1.68	The journalist carried the article to the cook .
student	send	email	president	AT	2.9	1.48	The student sent the email to the president .
waiter	pour	wine	tub	AT	1.95	1.66	The waiter poured the wine to the tub .
beautician	spread	cream	car	AT	1.85	1.46	The beautician spread the cream to the car .
pusher	sell	drug	lawyer	AT	2.85	1.68	The pusher sold the drug to the lawyer .
traveller	hand	bag	teacher	AT	2.2	1.69	The traveller handed the bag to the teacher .
jeweller	put	necklace	oven	AT	1.7	1.23	The jeweller put the necklace to the oven .
collector	donate	painting	supermarket	AT	2.0	1.55	The collector donated the painting to the supermarket .
witness	explain	circumstances	clown	AT	1.7	1.49	The witness explained the circumstances to the clown .
teacher	lend	book	gambler	AT	2.3	1.79	The teacher lent the book to the gambler .
patient	report	symptom	architect	AT	1.9	1.79	The patient reported the symptom to the architect .
mechanic	spread	coating	wall	AT	2.25	1.84	The mechanic spread the coating to the wall .
librarian	put	book	fridge	AT	2.2	1.94	The librarian put the book to the fridge .
sculptor	teach	art	skater	AT	1.85	0.85	The sculptor taught the art to the skater .
investor	rent	land	milkman	AT	2.35	1.49	The investor rented the land to the milkman .
vandal	spray	paint	pot	AT	3.5	2.11	The vandal sprayed the paint to the pot .
blacksmith	pour	metal	glass	AT	2.8	2.09	The blacksmith poured the metal to the glass .
scientist	report	finding	lumberjack	AT	2.1	1.64	The scientist reported the finding to the lumberjack .
salesperson	send	questionnaire	astronaut	AT	1.75	1.51	The salesperson sent the questionnaire to the astronaut .
employee	pass	report	fisherman	AT	1.6	0.97	The employee passed the report to the fisherman .
child	lend	pen	surgeon	AT	1.75	1.73	The child lent the pen to the surgeon .
reporter	bring	news	tailor	AT	2.5	1.53	The reporter brought the news to the tailor .
boss	promise	promotion	runner	AT	3.85	2.06	The boss promised the promotion to the runner .
child	throw	ball	politician	AT	2.1	1.45	The child threw the ball to the politician .
parent	give	present	goalkeeper	AT	2.2	1.6	The parent gave the present to the goalkeeper .
scientist	report	finding	swimmer	AT	2.0	1.7	The scientist reported the finding to the swimmer .
sergeant	assign	mission	nun	AT	1.2	0.4	The sergeant assigned the mission to the nun .
nurse	hand	lancet	chef	AT	2.0	1.9	The nurse handed the lancet to the chef .
diplomat	carry	message	grandfather	AT	2.35	1.31	The diplomat carried the message to the grandfather .
priest	teach	bible	binman	AT	2.8	1.5	The priest taught the bible to the binman .
policeman	put	criminal	tub	AT	1.6	1.43	The policeman put the criminal to the tub .
hairstylist	spray	foam	car	AT	1.85	1.46	The hairstylist sprayed the foam to the car .
witness	report	crime	chemist	AT	1.8	1.17	The witness reported the crime to the chemist .
soldier	throw	bomb	handmaid	AT	1.65	0.85	The soldier threw the bomb to the handmaid .
billionaire	donate	money	goalkeeper	AT	1.9	1.67	The billionaire donated the money to the goalkeeper .
bartender	hand	drink	surgeon	AT	2.9	1.48	The bartender handed the drink to the surgeon .
billionaire	donate	money	supermarket	AT	2.75	1.18	The billionaire donated the money to the supermarket .
boss	assign	job	queen	AT	1.3	0.56	The boss assigned the job to the queen .
professor	teach	language	beautician	AT	2.2	1.44	The professor taught the language to the beautician .
president	promise	reform	grocer	AT	2.55	1.36	The president promised the reform to the grocer .
priest	teach	bible	climber	AT	2.5	1.47	The priest taught the bible to the climber .
farmer	spray	pesticide	hair	AT	1.05	0.22	The farmer sprayed the pesticide to the hair .
traveller	hand	bag	footballer	AT	1.5	0.81	The traveller handed the bag to the footballer .
beautician	spread	cream	cake	AT	1.7	0.78	The beautician spread the cream to the cake .
farmer	sell	corn	hospital	AT	2.1	0.99	The farmer sold the corn to the hospital .
manager	rent	room	surfer	AT	2.45	1.53	The manager rented the room to the surfer .
student	send	email	farmer	AT	2.5	1.43	The student sent the email to the farmer .
student	send	email	postman	AT	2.35	1.53	The student sent the email to the postman .
general	send	soldier	park	AT	2.2	1.21	The general sent the soldier to the park .
confectioner	spread	icing	steak	AT	1.45	0.59	The confectioner spread the icing to the steak .
waiter	bring	glass	thief	AT	2.1	1.22	The waiter brought the glass to the thief .
chemist	pour	compound	puddle	AT	2.3	1.71	The chemist poured the compound to the puddle .
teacher	explain	exercise	sergeant	AT	2.05	1.12	The teacher explained the exercise to the sergeant .
anchorman	tell	news	patient	AT	2.4	1.83	The anchorman told the news to the patient .
mechanic	spread	coating	toenail	AT	1.1	0.3	The mechanic spread the coating to the toenail .
footballer	pass	ball	cat	AT	1.45	0.92	The footballer passed the ball to the cat .
child	throw	ball	electrician	AT	1.95	1.28	The child threw the ball to the electrician .
porter	load	luggage	catamaran	AT	4.3	1.93	The porter loaded the luggage to the catamaran .
waiter	pour	wine	lake	AT	1.15	0.36	The waiter poured the wine to the lake .
chauffeur	carry	passenger	battlefield	AT	1.75	1.18	The chauffeur carried the passenger to the battlefield .
employer	offer	job	child	AT	2.0	1.1	The employer offered the job to the child .
footballer	pass	ball	nurse	AT	1.75	0.89	The footballer passed the ball to the nurse .
bank	assign	code	plumber	AT	2.65	1.31	The bank assigned the code to the plumber .
professor	teach	language	firefighter	AT	2.45	1.56	The professor taught the language to the firefighter .
teacher	lend	book	burglar	AT	1.4	0.73	The teacher lent the book to the burglar .
doctor	offer	support	lawyer	AT	3.2	1.54	The doctor offered the support to the lawyer .
salesperson	send	questionnaire	monarch	AT	1.8	1.08	The salesperson sent the questionnaire to the monarch .
government	offer	protection	gardener	AT	2.15	1.62	The government offered the protection to the gardener .
president	promise	reform	actor	AT	2.35	1.68	The president promised the reform to the actor .
scientist	report	finding	butcher	AT	1.15	0.36	The scientist reported the finding to the butcher .
teacher	give	homework	gambler	AT	2.4	1.5	The teacher gave the homework to the gambler .
chauffeur	carry	passenger	dump	AT	2.05	1.28	The chauffeur carried the passenger to the dump .
witness	explain	circumstances	cook	AT	1.35	0.91	The witness explained the circumstances to the cook .
witness	report	crime	baker	AT	1.2	0.4	The witness reported the crime to the baker .
child	tell	lie	politician	AT	2.0	1.05	The child told the lie to the politician .
doctor	offer	support	hairstylist	AT	2.65	1.59	The doctor offered the support to the hairstylist .
crew	load	container	helicopter	AT	4.5	1.57	The crew loaded the container to the helicopter .
professor	donate	book	slave	AT	1.8	1.21	The professor donated the book to the slave .
policeman	put	criminal	shuttle	AT	2.35	1.53	The policeman put the criminal to the shuttle .
president	give	speech	clown	AT	1.9	1.51	The president gave the speech to the clown .
government	offer	protection	penguin	AT	1.5	1.02	The government offered the protection to the penguin .
jeweller	put	necklace	fridge	AT	1.55	0.74	The jeweller put the necklace to the fridge .
diplomat	carry	message	confectioner	AT	1.85	1.06	The diplomat carried the message to the confectioner .
dealer	sell	car	referee	AT	3.1	1.3	The dealer sold the car to the referee .
vandal	spray	paint	hair	AT	2.2	1.03	The vandal sprayed the paint to the hair .
