SUBJECT	VERB	OBJECT	typicality	sentence
ac	cool	water	P	It was the ac that cooled the water .
ac	cool	fire	N	It was the ac that cooled the fire .
air	poison	rabbit	P	It was the air that poisoned the rabbit .
air	poison	banana	N	It was the air that poisoned the banana .
ant	build	wall	P	It was the ant that built the wall .
ant	build	frame	N	It was the ant that built the frame .
ant	heave	sand	P	It was the ant that heaved the sand .
ant	heave	pumpkin	N	It was the ant that heaved the pumpkin .
ant	lift	leaf	P	It was the ant that lifted the leaf .
ant	lift	dumbbell	N	It was the ant that lifted the dumbbell .
ant	seize	pin	P	It was the ant that seized the pin .
ant	seize	car	N	It was the ant that seized the car .
ant	tackle	ant	P	It was the ant that tackled the ant .
ant	tackle	rabbit	N	It was the ant that tackled the rabbit .
ant	tug	leaf	P	It was the ant that tugged the leaf .
ant	tug	table	N	It was the ant that tugged the table .
arm	fasten	girl	P	It was the arm that fastened the girl .
arm	fasten	house	N	It was the arm that fastened the house .
arm	hold	monkey	P	It was the arm that held the monkey .
arm	hold	house	N	It was the arm that held the house .
arm	hook	spatula	P	It was the arm that hooked the spatula .
arm	hook	house	N	It was the arm that hooked the house .
bag	contain	rabbit	P	It was the bag that contained the rabbit .
bag	contain	dolphin	N	It was the bag that contained the dolphin .
baker	bake	cake	P	It was the baker that baked the cake .
baker	bake	chair	N	It was the baker that baked the chair .
balloon	leak	air	P	It was the balloon that leaked the air .
balloon	leak	rabbit	N	It was the balloon that leaked the rabbit .
barber	pack	laptop	P	It was the barber that packed the laptop .
barber	pack	ship	N	It was the barber that packed the ship .
barrier	halt	person	P	It was the barrier that halted the person .
barrier	halt	house	N	It was the barrier that halted the house .
basket	carry	hat	P	It was the basket that carried the hat .
basket	carry	house	N	It was the basket that carried the house .
bat	strike	car	P	It was the bat that struck the car .
bat	strike	water	N	It was the bat that struck the water .
beak	scratch	hand	P	It was the beak that scratched the hand .
beak	scratch	oil	N	It was the beak that scratched the oil .
beak	tap	finger	P	It was the beak that tapped the finger .
beak	tap	air	N	It was the beak that tapped the air .
bear	hug	table	P	It was the bear that hugged the table .
bear	hug	pin	N	It was the bear that hugged the pin .
bear	pet	dolphin	P	It was the bear that petted the dolphin .
bear	pet	water	N	It was the bear that petted the water .
bear	smash	glass	P	It was the bear that smashed the glass .
bear	smash	water	N	It was the bear that smashed the water .
bear	wrestle	horse	P	It was the bear that wrestled the horse .
bear	wrestle	rock	N	It was the bear that wrestled the rock .
bed	poke	baby	P	It was the bed that poked the baby .
bed	poke	oil	N	It was the bed that poked the oil .
belt	fasten	lion	P	It was the belt that fastened the lion .
belt	fasten	rain	N	It was the belt that fastened the rain .
bird	stretch	snake	P	It was the bird that stretched the snake .
bird	stretch	pebbles	N	It was the bird that stretched the pebbles .
boat	hurl	ship	P	It was the boat that hurled the ship .
boat	hurl	house	N	It was the boat that hurled the house .
bone	fracture	candy	P	It was the bone that fractured the candy .
bone	fracture	mud	N	It was the bone that fractured the mud .
bottle	ejaculate	gravy	P	It was the bottle that ejaculated the gravy .
bottle	ejaculate	shirt	N	It was the bottle that ejaculated the shirt .
bottle	leak	water	P	It was the bottle that leaked the water .
bottle	leak	cup	N	It was the bottle that leaked the cup .
bottle	spill	rice	P	It was the bottle that spilled the rice .
bottle	spill	air	N	It was the bottle that spilled the air .
bowl	contain	knife	P	It was the bowl that contained the knife .
bowl	contain	horse	N	It was the bowl that contained the horse .
bowl	dump	water	P	It was the bowl that dumped the water .
bowl	dump	elephant	N	It was the bowl that dumped the elephant .
bowl	spill	water	P	It was the bowl that spilled the water .
bowl	spill	paper	N	It was the bowl that spilled the paper .
box	spill	legos	P	It was the box that spilled the legos .
box	spill	chair	N	It was the box that spilled the chair .
boxer	attack	robber	P	It was the boxer that attacked the robber .
boxer	attack	axe	N	It was the boxer that attacked the axe .
boy	pluck	feather	P	It was the boy that plucked the feather .
boy	pluck	ant	N	It was the boy that plucked the ant .
boy	punch	bus	P	It was the boy that punched the bus .
boy	punch	vapor	N	It was the boy that punched the vapor .
brick	hurt	dog	P	It was the brick that hurt the dog .
brick	hurt	ocean	N	It was the brick that hurt the ocean .
brick	kill	rabbit	P	It was the brick that killed the rabbit .
brick	kill	table	N	It was the brick that killed the table .
brother	heave	bag	P	It was the brother that heaved the bag .
brother	heave	paper	N	It was the brother that heaved the paper .
brother	hurt	leg	P	It was the brother that hurt the leg .
brother	hurt	chair	N	It was the brother that hurt the chair .
bug	climb	mountain	P	It was the bug that climbed the mountain .
bug	climb	air	N	It was the bug that climbed the air .
building	crash	computer	P	It was the building that crashed the computer .
building	crash	bike	N	It was the building that crashed the bike .
bullet	pierce	cheese	P	It was the bullet that pierced the cheese .
bullet	pierce	earring	N	It was the bullet that pierced the earring .
butterfly	tug	leaf	P	It was the butterfly that tugged the leaf .
butterfly	tug	table	N	It was the butterfly that tugged the table .
cake	feed	rabbit	P	It was the cake that fed the rabbit .
cake	feed	arm	N	It was the cake that fed the arm .
cake	hit	closet	P	It was the cake that hit the closet .
cake	hit	fire	N	It was the cake that hit the fire .
calculator	count	cup	P	It was the calculator that counted the cup .
calculator	count	water	N	It was the calculator that counted the water .
car	pull	truck	P	It was the car that pulled the truck .
car	pull	hill	N	It was the car that pulled the hill .
car	push	lion	P	It was the car that pushed the lion .
car	push	leaf	N	It was the car that pushed the leaf .
casket	cover	head	P	It was the casket that covered the head .
casket	cover	ground	N	It was the casket that covered the ground .
cat	exhale	air	P	It was the cat that exhaled the air .
cat	exhale	pillow	N	It was the cat that exhaled the pillow .
cat	flip	egg	P	It was the cat that flipped the egg .
cat	flip	man	N	It was the cat that flipped the man .
cat	kick	girl	P	It was the cat that kicked the girl .
cat	kick	air	N	It was the cat that kicked the air .
cat	knead	cream	P	It was the cat that kneaded the cream .
cat	knead	elephant	N	It was the cat that kneaded the elephant .
cat	lick	frosting	P	It was the cat that licked the frosting .
cat	lick	cloud	N	It was the cat that licked the cloud .
cat	lift	rabbit	P	It was the cat that lifted the rabbit .
cat	lift	horse	N	It was the cat that lifted the horse .
cat	pet	monkey	P	It was the cat that petted the monkey .
cat	pet	table	N	It was the cat that petted the table .
cat	pluck	leaf	P	It was the cat that plucked the leaf .
cat	pluck	pumpkin	N	It was the cat that plucked the pumpkin .
cat	stomp	ant	P	It was the cat that stomped the ant .
cat	stomp	boat	N	It was the cat that stomped the boat .
cat	strike	ball	P	It was the cat that struck the ball .
cat	strike	pond	N	It was the cat that struck the pond .
cat	swallow	pin	P	It was the cat that swallowed the pin .
cat	swallow	chef	N	It was the cat that swallowed the chef .
cat	toss	ant	P	It was the cat that tossed the ant .
cat	toss	student	N	It was the cat that tossed the student .
cat	vomit	ant	P	It was the cat that vomited the ant .
cat	vomit	infant	N	It was the cat that vomited the infant .
cat	wrestle	rabbit	P	It was the cat that wrestled the rabbit .
cat	wrestle	leaf	N	It was the cat that wrestled the leaf .
chair	absorb	water	P	It was the chair that absorbed the water .
chair	absorb	pin	N	It was the chair that absorbed the pin .
chair	rub	shirt	P	It was the chair that rubbed the shirt .
chair	rub	rain	N	It was the chair that rubbed the rain .
chef	burn	cake	P	It was the chef that burned the cake .
chef	burn	water	N	It was the chef that burned the water .
chef	create	table	P	It was the chef that created the table .
chef	create	sun	N	It was the chef that created the sun .
chef	exhale	air	P	It was the chef that exhaled the air .
chef	exhale	oil	N	It was the chef that exhaled the oil .
chef	fry	egg	P	It was the chef that fried the egg .
chef	fry	water	N	It was the chef that fried the water .
chef	jail	dog	P	It was the chef that jailed the dog .
chef	jail	air	N	It was the chef that jailed the air .
chef	slam	door	P	It was the chef that slammed the door .
chef	slam	smoke	N	It was the chef that slammed the smoke .
child	chew	gum	P	It was the child that chewed the gum .
child	chew	horse	N	It was the child that chewed the horse .
child	count	hair	P	It was the child that counted the hair .
child	count	oil	N	It was the child that counted the oil .
child	fish	spatula	P	It was the child that fished the spatula .
child	fish	fire	N	It was the child that fished the fire .
child	fix	computer	P	It was the child that fixed the computer .
child	fix	man	N	It was the child that fixed the man .
child	grasp	hand	P	It was the child that grasped the hand .
child	grasp	air	N	It was the child that grasped the air .
child	grip	bread	P	It was the child that gripped the bread .
child	grip	water	N	It was the child that gripped the water .
child	haul	cat	P	It was the child that hauled the cat .
child	haul	ant	N	It was the child that hauled the ant .
child	jail	monkey	P	It was the child that jailed the monkey .
child	jail	cake	N	It was the child that jailed the cake .
child	pack	leaf	P	It was the child that packed the leaf .
child	pack	truck	N	It was the child that packed the truck .
child	pull	car	P	It was the child that pulled the car .
child	pull	air	N	It was the child that pulled the air .
child	roll	wheels	P	It was the child that rolled the wheels .
child	roll	flour	N	It was the child that rolled the flour .
child	rotate	ball	P	It was the child that rotated the ball .
child	rotate	house	N	It was the child that rotated the house .
child	sew	rug	P	It was the child that sewed the rug .
child	sew	boat	N	It was the child that sewed the boat .
child	shake	cup	P	It was the child that shook the cup .
child	shake	house	N	It was the child that shook the house .
child	shove	book	P	It was the child that shoved the book .
child	shove	pond	N	It was the child that shoved the pond .
child	slide	cup	P	It was the child that slid the cup .
child	slide	ship	N	It was the child that slid the ship .
child	snatch	spatula	P	It was the child that snatched the spatula .
child	snatch	car	N	It was the child that snatched the car .
child	spill	cream	P	It was the child that spilled the cream .
child	spill	apple	N	It was the child that spilled the apple .
child	spin	dog	P	It was the child that spun the dog .
child	spin	car	N	It was the child that spun the car .
child	steal	cake	P	It was the child that stole the cake .
child	steal	air	N	It was the child that stole the air .
child	swallow	pen	P	It was the child that swallowed the pen .
child	swallow	pillow	N	It was the child that swallowed the pillow .
child	throw	cup	P	It was the child that threw the cup .
child	throw	vapor	N	It was the child that threw the vapor .
child	tug	chair	P	It was the child that tugged the chair .
child	tug	car	N	It was the child that tugged the car .
child	wear	cloth	P	It was the child that wore the cloth .
child	wear	tent	N	It was the child that wore the tent .
child	whisk	dust	P	It was the child that whisked the dust .
child	whisk	spatula	N	It was the child that whisked the spatula .
chisel	etch	house	P	It was the chisel that etched the house .
chisel	etch	table	N	It was the chisel that etched the table .
chisel	scrape	table	P	It was the chisel that scraped the table .
chisel	scrape	oil	N	It was the chisel that scraped the oil .
claw	rip	wool	P	It was the claw that ripped the wool .
claw	rip	water	N	It was the claw that ripped the water .
claw	seize	beans	P	It was the claw that seized the beans .
claw	seize	air	N	It was the claw that seized the air .
cloth	absorb	oil	P	It was the cloth that absorbed the oil .
cloth	absorb	concrete	N	It was the cloth that absorbed the concrete .
cloth	erase	cream	P	It was the cloth that erased the cream .
cloth	erase	house	N	It was the cloth that erased the house .
cloth	mask	table	P	It was the cloth that masked the table .
cloth	mask	building	N	It was the cloth that masked the building .
clown	bite	chair	P	It was the clown that bit the chair .
clown	bite	water	N	It was the clown that bit the water .
clown	clean	boat	P	It was the clown that cleaned the boat .
clown	clean	mud	N	It was the clown that cleaned the mud .
clown	sew	blanket	P	It was the clown that sewed the blanket .
clown	sew	paper	N	It was the clown that sewed the paper .
club	crush	egg	P	It was the club that crushed the egg .
club	crush	water	N	It was the club that crushed the water .
cow	open	wardrobe	P	It was the cow that opened the wardrobe .
cow	open	cream	N	It was the cow that opened the cream .
crane	lift	bar	P	It was the crane that lifted the bar .
crane	lift	paper	N	It was the crane that lifted the paper .
crow	snatch	beans	P	It was the crow that snatched the beans .
crow	snatch	air	N	It was the crow that snatched the air .
cup	pour	rice	P	It was the cup that poured the rice .
cup	pour	cloud	N	It was the cup that poured the cloud .
dagger	mince	paper	P	It was the dagger that minced the paper .
dagger	mince	vapor	N	It was the dagger that minced the vapor .
dentist	chafe	chef	P	It was the dentist that chafed the chef .
dentist	chafe	moon	N	It was the dentist that chafed the moon .
desert	absorb	water	P	It was the desert that absorbed the water .
desert	absorb	rubber	N	It was the desert that absorbed the rubber .
desk	hit	bowling	P	It was the desk that hit the bowling .
desk	hit	cloud	N	It was the desk that hit the cloud .
dog	carry	scissors	P	It was the dog that carried the scissors .
dog	carry	house	N	It was the dog that carried the house .
dog	climb	stairs	P	It was the dog that climbed the stairs .
dog	climb	cake	N	It was the dog that climbed the cake .
dog	close	door	P	It was the dog that closed the door .
dog	close	chair	N	It was the dog that closed the chair .
dog	damage	chair	P	It was the dog that damaged the chair .
dog	damage	hill	N	It was the dog that damaged the hill .
dog	destroy	pillow	P	It was the dog that destroyed the pillow .
dog	destroy	rain	N	It was the dog that destroyed the rain .
dog	exhale	fume	P	It was the dog that exhaled the fume .
dog	exhale	feather	N	It was the dog that exhaled the feather .
dog	fold	silk	P	It was the dog that folded the silk .
dog	fold	table	N	It was the dog that folded the table .
dog	haul	cat	P	It was the dog that hauled the cat .
dog	haul	wind	N	It was the dog that hauled the wind .
dog	lick	tongue	P	It was the dog that licked the tongue .
dog	lick	wind	N	It was the dog that licked the wind .
dog	puff	vapor	P	It was the dog that puffed the vapor .
dog	puff	milk	N	It was the dog that puffed the milk .
dog	shake	monkey	P	It was the dog that shook the monkey .
dog	shake	elephant	N	It was the dog that shook the elephant .
dog	steal	pebbles	P	It was the dog that stole the pebbles .
dog	steal	elephant	N	It was the dog that stole the elephant .
dog	stretch	dough	P	It was the dog that stretched the dough .
dog	stretch	table	N	It was the dog that stretched the table .
dog	yank	trash	P	It was the dog that yanked the trash .
dog	yank	butterfly	N	It was the dog that yanked the butterfly .
donkey	kick	sand	P	It was the donkey that kicked the sand .
donkey	kick	milk	N	It was the donkey that kicked the milk .
elephant	haul	truck	P	It was the elephant that hauled the truck .
elephant	haul	nail	N	It was the elephant that hauled the nail .
elephant	heave	log	P	It was the elephant that heaved the log .
elephant	heave	pen	N	It was the elephant that heaved the pen .
elephant	move	horse	P	It was the elephant that moved the horse .
elephant	move	ocean	N	It was the elephant that moved the ocean .
elephant	pull	house	P	It was the elephant that pulled the house .
elephant	pull	leaf	N	It was the elephant that pulled the leaf .
elephant	roll	rock	P	It was the elephant that rolled the rock .
elephant	roll	house	N	It was the elephant that rolled the house .
elephant	rotate	car	P	It was the elephant that rotated the car .
elephant	rotate	sand	N	It was the elephant that rotated the sand .
elephant	shake	house	P	It was the elephant that shook the house .
elephant	shake	air	N	It was the elephant that shook the air .
elephant	spin	car	P	It was the elephant that spun the car .
elephant	spin	air	N	It was the elephant that spun the air .
elephant	squash	bus	P	It was the elephant that squashed the bus .
elephant	squash	water	N	It was the elephant that squashed the water .
elephant	stomp	girl	P	It was the elephant that stomped the girl .
elephant	stomp	air	N	It was the elephant that stomped the air .
elephant	stroke	tree	P	It was the elephant that stroked the tree .
elephant	stroke	pea	N	It was the elephant that stroked the pea .
elephant	swallow	girl	P	It was the elephant that swallowed the girl .
elephant	swallow	skyscraper	N	It was the elephant that swallowed the skyscraper .
elephant	tug	truck	P	It was the elephant that tugged the truck .
elephant	tug	pin	N	It was the elephant that tugged the pin .
elephant	vomit	rabbit	P	It was the elephant that vomited the rabbit .
elephant	vomit	boat	N	It was the elephant that vomited the boat .
eraser	erase	rust	P	It was the eraser that erased the rust .
eraser	erase	water	N	It was the eraser that erased the water .
faucet	squirt	water	P	It was the faucet that squirted the water .
faucet	squirt	pumpkin	N	It was the faucet that squirted the pumpkin .
finger	hang	rabbit	P	It was the finger that hung the rabbit .
finger	hang	mud	N	It was the finger that hung the mud .
finger	hook	cup	P	It was the finger that hooked the cup .
finger	hook	lion	N	It was the finger that hooked the lion .
finger	rub	potato	P	It was the finger that rubbed the potato .
finger	rub	air	N	It was the finger that rubbed the air .
finger	scratch	mud	P	It was the finger that scratched the mud .
finger	scratch	milk	N	It was the finger that scratched the milk .
finger	stroke	cup	P	It was the finger that stroked the cup .
finger	stroke	vapor	N	It was the finger that stroked the vapor .
finger	tap	door	P	It was the finger that tapped the door .
finger	tap	water	N	It was the finger that tapped the water .
finger	tick	dog	P	It was the finger that ticked the dog .
finger	tick	tree	N	It was the finger that ticked the tree .
fist	break	hand	P	It was the fist that broke the hand .
fist	break	rock	N	It was the fist that broke the rock .
fist	tap	finger	P	It was the fist that tapped the finger .
fist	tap	wind	N	It was the fist that tapped the wind .
food	poison	bird	P	It was the food that poisoned the bird .
food	poison	table	N	It was the food that poisoned the table .
foot	squash	ant	P	It was the foot that squashed the ant .
foot	squash	tree	N	It was the foot that squashed the tree .
fox	snatch	pen	P	It was the fox that snatched the pen .
fox	snatch	lion	N	It was the fox that snatched the lion .
freezer	chill	juice	P	It was the freezer that chilled the juice .
freezer	chill	ice	N	It was the freezer that chilled the ice .
girl	burn	shirt	P	It was the girl that burned the shirt .
girl	burn	desert	N	It was the girl that burned the desert .
girl	capsize	turtle	P	It was the girl that capsized the turtle .
girl	capsize	lion	N	It was the girl that capsized the lion .
girl	catch	dentist	P	It was the girl that caught the dentist .
girl	catch	desert	N	It was the girl that caught the desert .
girl	chew	dust	P	It was the girl that chewed the dust .
girl	chew	laptop	N	It was the girl that chewed the laptop .
girl	choke	dog	P	It was the girl that choked the dog .
girl	choke	elephant	N	It was the girl that choked the elephant .
girl	chop	monkey	P	It was the girl that chopped the monkey .
girl	chop	smoke	N	It was the girl that chopped the smoke .
girl	clench	hand	P	It was the girl that clenched the hand .
girl	clench	water	N	It was the girl that clenched the water .
girl	climb	skyscraper	P	It was the girl that climbed the skyscraper .
girl	climb	oil	N	It was the girl that climbed the oil .
girl	clip	dog	P	It was the girl that clipped the dog .
girl	clip	oil	N	It was the girl that clipped the oil .
girl	close	book	P	It was the girl that closed the book .
girl	close	rock	N	It was the girl that closed the rock .
girl	construct	building	P	It was the girl that constructed the building .
girl	construct	cream	N	It was the girl that constructed the cream .
girl	cook	fish	P	It was the girl that cooked the fish .
girl	cook	spatula	N	It was the girl that cooked the spatula .
girl	create	infant	P	It was the girl that created the infant .
girl	create	air	N	It was the girl that created the air .
girl	crop	paper	P	It was the girl that cropped the paper .
girl	crop	air	N	It was the girl that cropped the air .
girl	crush	infant	P	It was the girl that crushed the infant .
girl	crush	pillow	N	It was the girl that crushed the pillow .
girl	damage	cup	P	It was the girl that damaged the cup .
girl	damage	wind	N	It was the girl that damaged the wind .
girl	drain	water	P	It was the girl that drained the water .
girl	drain	ocean	N	It was the girl that drained the ocean .
girl	drink	beer	P	It was the girl that drank the beer .
girl	drink	ocean	N	It was the girl that drank the ocean .
girl	drive	tractor	P	It was the girl that drove the tractor .
girl	drive	elephant	N	It was the girl that drove the elephant .
girl	drop	water	P	It was the girl that dropped the water .
girl	drop	car	N	It was the girl that dropped the car .
girl	enter	house	P	It was the girl that entered the house .
girl	enter	cup	N	It was the girl that entered the cup .
girl	erect	wall	P	It was the girl that erected the wall .
girl	erect	water	N	It was the girl that erected the water .
girl	fry	turtle	P	It was the girl that fried the turtle .
girl	fry	air	N	It was the girl that fried the air .
girl	grope	stranger	P	It was the girl that groped the stranger .
girl	grope	oil	N	It was the girl that groped the oil .
girl	kill	dog	P	It was the girl that killed the dog .
girl	kill	book	N	It was the girl that killed the book .
girl	pluck	potato	P	It was the girl that plucked the potato .
girl	pluck	truck	N	It was the girl that plucked the truck .
girl	ride	log	P	It was the girl that rode the log .
girl	ride	pin	N	It was the girl that rode the pin .
girl	slide	ice	P	It was the girl that slid the ice .
girl	slide	water	N	It was the girl that slid the water .
girl	toss	turtle	P	It was the girl that tossed the turtle .
girl	toss	bear	N	It was the girl that tossed the bear .
glue	fuse	monkey	P	It was the glue that fused the monkey .
glue	fuse	water	N	It was the glue that fused the water .
gorilla	climb	boat	P	It was the gorilla that climbed the boat .
gorilla	climb	rabbit	N	It was the gorilla that climbed the rabbit .
gorilla	grab	pin	P	It was the gorilla that grabbed the pin .
gorilla	grab	wind	N	It was the gorilla that grabbed the wind .
gorilla	ride	camel	P	It was the gorilla that rode the camel .
gorilla	ride	bowl	N	It was the gorilla that rode the bowl .
grandma	sew	mittens	P	It was the grandma that sewed the mittens .
grandma	sew	paper	N	It was the grandma that sewed the paper .
hand	clench	bird	P	It was the hand that clenched the bird .
hand	clench	desk	N	It was the hand that clenched the desk .
hand	fasten	rabbit	P	It was the hand that fastened the rabbit .
hand	fasten	house	N	It was the hand that fastened the house .
hand	grab	cloth	P	It was the hand that grabbed the cloth .
hand	grab	house	N	It was the hand that grabbed the house .
hand	grasp	paper	P	It was the hand that grasped the paper .
hand	grasp	oil	N	It was the hand that grasped the oil .
hand	grip	pan	P	It was the hand that gripped the pan .
hand	grip	oven	N	It was the hand that gripped the oven .
hand	grope	policeman	P	It was the hand that groped the policeman .
hand	grope	wind	N	It was the hand that groped the wind .
hand	hold	pen	P	It was the hand that held the pen .
hand	hold	air	N	It was the hand that held the air .
hand	hurl	bag	P	It was the hand that hurled the bag .
hand	hurl	air	N	It was the hand that hurled the air .
hand	peel	apple	P	It was the hand that peeled the apple .
hand	peel	pebbles	N	It was the hand that peeled the pebbles .
hand	pierce	leaf	P	It was the hand that pierced the leaf .
hand	pierce	ant	N	It was the hand that pierced the ant .
hand	rip	book	P	It was the hand that ripped the book .
hand	rip	cream	N	It was the hand that ripped the cream .
hand	roll	cup	P	It was the hand that rolled the cup .
hand	roll	chair	N	It was the hand that rolled the chair .
hand	rotate	pen	P	It was the hand that rotated the pen .
hand	rotate	cream	N	It was the hand that rotated the cream .
hand	seize	spatula	P	It was the hand that seized the spatula .
hand	seize	water	N	It was the hand that seized the water .
hand	shove	monkey	P	It was the hand that shoved the monkey .
hand	shove	milk	N	It was the hand that shoved the milk .
hand	spin	cup	P	It was the hand that spun the cup .
hand	spin	house	N	It was the hand that spun the house .
hand	stretch	rope	P	It was the hand that stretched the rope .
hand	stretch	knife	N	It was the hand that stretched the knife .
hand	tear	cloth	P	It was the hand that tore the cloth .
hand	tear	table	N	It was the hand that tore the table .
hand	throw	monkey	P	It was the hand that threw the monkey .
hand	throw	air	N	It was the hand that threw the air .
hand	wear	glove	P	It was the hand that wore the glove .
hand	wear	wool	N	It was the hand that wore the wool .
hay	construct	house	P	It was the hay that constructed the house .
hay	construct	boat	N	It was the hay that constructed the boat .
hook	hang	cloth	P	It was the hook that hung the cloth .
hook	hang	house	N	It was the hook that hung the house .
horse	kick	table	P	It was the horse that kicked the table .
horse	kick	milk	N	It was the horse that kicked the milk .
horse	tackle	turtle	P	It was the horse that tackled the turtle .
horse	tackle	elephant	N	It was the horse that tackled the elephant .
horse	throw	man	P	It was the horse that threw the man .
horse	throw	elephant	N	It was the horse that threw the elephant .
horse	toss	monkey	P	It was the horse that tossed the monkey .
horse	toss	elephant	N	It was the horse that tossed the elephant .
horse	tug	car	P	It was the horse that tugged the car .
horse	tug	air	N	It was the horse that tugged the air .
horse	wear	necklace	P	It was the horse that wore the necklace .
horse	wear	boat	N	It was the horse that wore the boat .
hose	squirt	juice	P	It was the hose that squirted the juice .
hose	squirt	beans	N	It was the hose that squirted the beans .
house	absorb	rain	P	It was the house that absorbed the rain .
house	absorb	air	N	It was the house that absorbed the air .
house	contain	man	P	It was the house that contained the man .
house	contain	wind	N	It was the house that contained the wind .
ice	freeze	water	P	It was the ice that froze the water .
ice	freeze	fire	N	It was the ice that froze the fire .
infant	count	pebbles	P	It was the infant that counted the pebbles .
infant	count	rust	N	It was the infant that counted the rust .
infant	rotate	ball	P	It was the infant that rotated the ball .
infant	rotate	house	N	It was the infant that rotated the house .
kangaroo	kick	table	P	It was the kangaroo that kicked the table .
kangaroo	kick	oil	N	It was the kangaroo that kicked the oil .
kid	carry	cat	P	It was the kid that carried the cat .
kid	carry	chef	N	It was the kid that carried the chef .
kid	squash	fruit	P	It was the kid that squashed the fruit .
kid	squash	closet	N	It was the kid that squashed the closet .
knife	chop	tree	P	It was the knife that chopped the tree .
knife	chop	spatula	N	It was the knife that chopped the spatula .
knife	clip	paper	P	It was the knife that clipped the paper .
knife	clip	pebbles	N	It was the knife that clipped the pebbles .
knife	crop	shirt	P	It was the knife that cropped the shirt .
knife	crop	water	N	It was the knife that cropped the water .
knife	damage	rabbit	P	It was the knife that damaged the rabbit .
knife	damage	oil	N	It was the knife that damaged the oil .
knife	erase	text	P	It was the knife that erased the text .
knife	erase	pond	N	It was the knife that erased the pond .
knife	etch	pebbles	P	It was the knife that etched the pebbles .
knife	etch	water	N	It was the knife that etched the water .
knife	fracture	table	P	It was the knife that fractured the table .
knife	fracture	air	N	It was the knife that fractured the air .
knife	mince	leaf	P	It was the knife that minced the leaf .
knife	mince	water	N	It was the knife that minced the water .
knife	poke	finger	P	It was the knife that poked the finger .
knife	poke	air	N	It was the knife that poked the air .
knife	sever	bear	P	It was the knife that severed the bear .
knife	sever	pebbles	N	It was the knife that severed the pebbles .
knife	sharpen	glass	P	It was the knife that sharpened the glass .
knife	sharpen	shirt	N	It was the knife that sharpened the shirt .
knife	slice	rabbit	P	It was the knife that sliced the rabbit .
knife	slice	knife	N	It was the knife that sliced the knife .
knife	tear	paper	P	It was the knife that tore the paper .
knife	tear	pebbles	N	It was the knife that tore the pebbles .
knife	trim	rope	P	It was the knife that trimmed the rope .
knife	trim	house	N	It was the knife that trimmed the house .
laptop	absorb	oil	P	It was the laptop that absorbed the oil .
laptop	absorb	rock	N	It was the laptop that absorbed the rock .
lion	roll	rock	P	It was the lion that rolled the rock .
lion	roll	house	N	It was the lion that rolled the house .
lion	slide	kid	P	It was the lion that slid the kid .
lion	slide	tree	N	It was the lion that slid the tree .
lion	stomp	table	P	It was the lion that stomped the table .
lion	stomp	air	N	It was the lion that stomped the air .
lion	swallow	dog	P	It was the lion that swallowed the dog .
lion	swallow	house	N	It was the lion that swallowed the house .
lion	vomit	mud	P	It was the lion that vomited the mud .
lion	vomit	tree	N	It was the lion that vomited the tree .
lion	wear	necklace	P	It was the lion that wore the necklace .
lion	wear	boat	N	It was the lion that wore the boat .
lion	wrestle	elephant	P	It was the lion that wrestled the elephant .
lion	wrestle	tree	N	It was the lion that wrestled the tree .
man	beat	boxer	P	It was the man that beat the boxer .
man	beat	dress	N	It was the man that beat the dress .
man	break	arm	P	It was the man that broke the arm .
man	break	air	N	It was the man that broke the air .
man	breed	fish	P	It was the man that bred the fish .
man	breed	water	N	It was the man that bred the water .
man	build	cup	P	It was the man that built the cup .
man	build	woman	N	It was the man that built the woman .
man	burn	rug	P	It was the man that burned the rug .
man	burn	water	N	It was the man that burned the water .
man	bury	corpse	P	It was the man that buried the corpse .
man	bury	air	N	It was the man that buried the air .
man	chafe	cup	P	It was the man that chafed the cup .
man	chafe	water	N	It was the man that chafed the water .
man	choke	bird	P	It was the man that choked the bird .
man	choke	elephant	N	It was the man that choked the elephant .
man	chop	rabbit	P	It was the man that chopped the rabbit .
man	chop	air	N	It was the man that chopped the air .
man	clench	wallet	P	It was the man that clenched the wallet .
man	clench	water	N	It was the man that clenched the water .
man	climb	ladder	P	It was the man that climbed the ladder .
man	climb	rabbit	N	It was the man that climbed the rabbit .
man	clip	grass	P	It was the man that clipped the grass .
man	clip	water	N	It was the man that clipped the water .
man	close	window	P	It was the man that closed the window .
man	close	rock	N	It was the man that closed the rock .
man	construct	building	P	It was the man that constructed the building .
man	construct	sand	N	It was the man that constructed the sand .
man	cook	bug	P	It was the man that cooked the bug .
man	cook	oven	N	It was the man that cooked the oven .
man	count	dog	P	It was the man that counted the dog .
man	count	milk	N	It was the man that counted the milk .
man	create	door	P	It was the man that created the door .
man	create	air	N	It was the man that created the air .
man	crop	picture	P	It was the man that cropped the picture .
man	crop	air	N	It was the man that cropped the air .
man	crush	child	P	It was the man that crushed the child .
man	crush	pillow	N	It was the man that crushed the pillow .
man	damage	glass	P	It was the man that damaged the glass .
man	damage	air	N	It was the man that damaged the air .
man	drive	van	P	It was the man that drove the van .
man	drive	house	N	It was the man that drove the house .
man	drop	water	P	It was the man that dropped the water .
man	drop	house	N	It was the man that dropped the house .
man	enter	house	P	It was the man that entered the house .
man	enter	cup	N	It was the man that entered the cup .
man	erect	tree	P	It was the man that erected the tree .
man	erect	water	N	It was the man that erected the water .
man	exhale	air	P	It was the man that exhaled the air .
man	exhale	oil	N	It was the man that exhaled the oil .
man	feed	gorilla	P	It was the man that fed the gorilla .
man	feed	pebbles	N	It was the man that fed the pebbles .
man	fish	bike	P	It was the man that fished the bike .
man	fish	air	N	It was the man that fished the air .
man	fix	boat	P	It was the man that fixed the boat .
man	fix	water	N	It was the man that fixed the water .
man	flip	rabbit	P	It was the man that flipped the rabbit .
man	flip	lion	N	It was the man that flipped the lion .
man	fold	paper	P	It was the man that folded the paper .
man	fold	lion	N	It was the man that folded the lion .
man	fry	apple	P	It was the man that fried the apple .
man	fry	air	N	It was the man that fried the air .
man	grab	ham	P	It was the man that grabbed the ham .
man	grab	elephant	N	It was the man that grabbed the elephant .
man	grip	brush	P	It was the man that gripped the brush .
man	grip	elephant	N	It was the man that gripped the elephant .
man	grope	stranger	P	It was the man that groped the stranger .
man	grope	oil	N	It was the man that groped the oil .
man	halt	person	P	It was the man that halted the person .
man	halt	elephant	N	It was the man that halted the elephant .
man	haul	woman	P	It was the man that hauled the woman .
man	haul	elephant	N	It was the man that hauled the elephant .
man	hit	remote	P	It was the man that hit the remote .
man	hit	water	N	It was the man that hit the water .
man	hug	child	P	It was the man that hugged the child .
man	hug	ant	N	It was the man that hugged the ant .
man	hurl	monkey	P	It was the man that hurled the monkey .
man	hurl	air	N	It was the man that hurled the air .
man	jail	dog	P	It was the man that jailed the dog .
man	jail	air	N	It was the man that jailed the air .
man	kick	elephant	P	It was the man that kicked the elephant .
man	kick	moon	N	It was the man that kicked the moon .
man	kill	dog	P	It was the man that killed the dog .
man	kill	book	N	It was the man that killed the book .
man	knead	pillow	P	It was the man that kneaded the pillow .
man	knead	knife	N	It was the man that kneaded the knife .
man	lengthen	string	P	It was the man that lengthened the string .
man	lengthen	pebbles	N	It was the man that lengthened the pebbles .
man	open	bottle	P	It was the man that opened the bottle .
man	open	rock	N	It was the man that opened the rock .
man	pack	bag	P	It was the man that packed the bag .
man	pack	air	N	It was the man that packed the air .
man	pet	infant	P	It was the man that petted the infant .
man	pet	house	N	It was the man that petted the house .
man	pluck	string	P	It was the man that plucked the string .
man	pluck	truck	N	It was the man that plucked the truck .
man	poison	dog	P	It was the man that poisoned the dog .
man	poison	chair	N	It was the man that poisoned the chair .
man	pull	woman	P	It was the man that pulled the woman .
man	pull	ant	N	It was the man that pulled the ant .
man	push	chair	P	It was the man that pushed the chair .
man	push	air	N	It was the man that pushed the air .
man	roll	dumbbell	P	It was the man that rolled the dumbbell .
man	roll	car	N	It was the man that rolled the car .
man	rub	pen	P	It was the man that rubbed the pen .
man	rub	water	N	It was the man that rubbed the water .
man	seize	child	P	It was the man that seized the child .
man	seize	elephant	N	It was the man that seized the elephant .
man	slam	window	P	It was the man that slammed the window .
man	slam	smoke	N	It was the man that slammed the smoke .
man	spill	milk	P	It was the man that spilled the milk .
man	spill	rock	N	It was the man that spilled the rock .
man	steal	knife	P	It was the man that stole the knife .
man	steal	lake	N	It was the man that stole the lake .
man	stomp	spoon	P	It was the man that stomped the spoon .
man	stomp	horse	N	It was the man that stomped the horse .
man	strike	dog	P	It was the man that struck the dog .
man	strike	air	N	It was the man that struck the air .
man	stroke	cat	P	It was the man that stroked the cat .
man	stroke	ant	N	It was the man that stroked the ant .
man	swallow	pill	P	It was the man that swallowed the pill .
man	swallow	desk	N	It was the man that swallowed the desk .
man	tackle	woman	P	It was the man that tackled the woman .
man	tackle	lion	N	It was the man that tackled the lion .
man	tear	banana	P	It was the man that tore the banana .
man	tear	knife	N	It was the man that tore the knife .
man	tick	elephant	P	It was the man that ticked the elephant .
man	tick	box	N	It was the man that ticked the box .
man	toss	shirt	P	It was the man that tossed the shirt .
man	toss	air	N	It was the man that tossed the air .
man	wrestle	dog	P	It was the man that wrestled the dog .
man	wrestle	butterfly	N	It was the man that wrestled the butterfly .
milk	wet	sand	P	It was the milk that wet the sand .
milk	wet	pond	N	It was the milk that wet the pond .
mole	bury	cup	P	It was the mole that buried the cup .
mole	bury	rain	N	It was the mole that buried the rain .
monkey	fill	bucket	P	It was the monkey that filled the bucket .
monkey	fill	cup	N	It was the monkey that filled the cup .
monkey	grasp	cup	P	It was the monkey that grasped the cup .
monkey	grasp	water	N	It was the monkey that grasped the water .
monkey	hug	rabbit	P	It was the monkey that hugged the rabbit .
monkey	hug	pen	N	It was the monkey that hugged the pen .
monkey	open	closet	P	It was the monkey that opened the closet .
monkey	open	bowl	N	It was the monkey that opened the bowl .
monkey	rotate	pen	P	It was the monkey that rotated the pen .
monkey	rotate	car	N	It was the monkey that rotated the car .
monkey	steal	cloth	P	It was the monkey that stole the cloth .
monkey	steal	hill	N	It was the monkey that stole the hill .
mouth	puff	smoke	P	It was the mouth that puffed the smoke .
mouth	puff	water	N	It was the mouth that puffed the water .
nail	scratch	pin	P	It was the nail that scratched the pin .
nail	scratch	air	N	It was the nail that scratched the air .
nail	slash	skin	P	It was the nail that slashed the skin .
nail	slash	pebbles	N	It was the nail that slashed the pebbles .
neck	hang	necklace	P	It was the neck that hung the necklace .
neck	hang	boat	N	It was the neck that hung the boat .
needle	knit	cloth	P	It was the needle that knitted the cloth .
needle	knit	table	N	It was the needle that knitted the table .
octopus	grope	curtain	P	It was the octopus that groped the curtain .
octopus	grope	cream	N	It was the octopus that groped the cream .
officer	jail	clown	P	It was the officer that jailed the clown .
officer	jail	book	N	It was the officer that jailed the book .
oil	dampen	house	P	It was the oil that dampened the house .
oil	dampen	rain	N	It was the oil that dampened the rain .
oil	wet	car	P	It was the oil that wet the car .
oil	wet	water	N	It was the oil that wet the water .
panda	choke	dolphin	P	It was the panda that choked the dolphin .
panda	choke	rock	N	It was the panda that choked the rock .
paper	tick	rabbit	P	It was the paper that ticked the rabbit .
paper	tick	table	N	It was the paper that ticked the table .
pebbles	crash	ant	P	It was the pebbles that crashed the ant .
pebbles	crash	shirt	N	It was the pebbles that crashed the shirt .
pen	etch	cake	P	It was the pen that etched the cake .
pen	etch	oil	N	It was the pen that etched the oil .
pen	pierce	shirt	P	It was the pen that pierced the shirt .
pen	pierce	car	N	It was the pen that pierced the car .
pencil	hang	rope	P	It was the pencil that hung the rope .
pencil	hang	horse	N	It was the pencil that hung the horse .
person	chafe	chef	P	It was the person that chafed the chef .
person	chafe	sand	N	It was the person that chafed the sand .
person	grope	arm	P	It was the person that groped the arm .
person	grope	fire	N	It was the person that groped the fire .
pillow	cover	pea	P	It was the pillow that covered the pea .
pillow	cover	elephant	N	It was the pillow that covered the elephant .
pillow	mask	rabbit	P	It was the pillow that masked the rabbit .
pillow	mask	elephant	N	It was the pillow that masked the elephant .
pipe	ejaculate	water	P	It was the pipe that ejaculated the water .
pipe	ejaculate	wind	N	It was the pipe that ejaculated the wind .
pipe	leak	water	P	It was the pipe that leaked the water .
pipe	leak	brick	N	It was the pipe that leaked the brick .
pipe	pour	water	P	It was the pipe that poured the water .
pipe	pour	house	N	It was the pipe that poured the house .
pipe	puff	air	P	It was the pipe that puffed the air .
pipe	puff	sand	N	It was the pipe that puffed the sand .
pitcher	pour	water	P	It was the pitcher that poured the water .
pitcher	pour	laptop	N	It was the pitcher that poured the laptop .
policeman	cook	dolphin	P	It was the policeman that cooked the dolphin .
policeman	cook	stove	N	It was the policeman that cooked the stove .
policeman	halt	bowling	P	It was the policeman that halted the bowling .
policeman	halt	oil	N	It was the policeman that halted the oil .
policeman	hold	cup	P	It was the policeman that held the cup .
policeman	hold	boat	N	It was the policeman that held the boat .
policeman	spill	milk	P	It was the policeman that spilled the milk .
policeman	spill	rock	N	It was the policeman that spilled the rock .
purse	contain	scissors	P	It was the purse that contained the scissors .
purse	contain	lion	N	It was the purse that contained the lion .
rabbit	chew	carrot	P	It was the rabbit that chewed the carrot .
rabbit	chew	diamond	N	It was the rabbit that chewed the diamond .
rabbit	drink	milk	P	It was the rabbit that drank the milk .
rabbit	drink	air	N	It was the rabbit that drank the air .
rabbit	grasp	ant	P	It was the rabbit that grasped the ant .
rabbit	grasp	elephant	N	It was the rabbit that grasped the elephant .
rabbit	grip	stick	P	It was the rabbit that gripped the stick .
rabbit	grip	dog	N	It was the rabbit that gripped the dog .
rabbit	hug	dog	P	It was the rabbit that hugged the dog .
rabbit	hug	air	N	It was the rabbit that hugged the air .
rabbit	move	pebble	P	It was the rabbit that moved the pebble .
rabbit	move	gorilla	N	It was the rabbit that moved the gorilla .
rock	fracture	leg	P	It was the rock that fractured the leg .
rock	fracture	water	N	It was the rock that fractured the water .
rock	sharpen	nail	P	It was the rock that sharpened the nail .
rock	sharpen	water	N	It was the rock that sharpened the water .
rock	slam	table	P	It was the rock that slammed the table .
rock	slam	sand	N	It was the rock that slammed the sand .
rock	strike	table	P	It was the rock that struck the table .
rock	strike	cloud	N	It was the rock that struck the cloud .
room	vent	oxygen	P	It was the room that vented the oxygen .
room	vent	milk	N	It was the room that vented the milk .
rope	fasten	gorilla	P	It was the rope that fastened the gorilla .
rope	fasten	water	N	It was the rope that fastened the water .
rope	yank	closet	P	It was the rope that yanked the closet .
rope	yank	water	N	It was the rope that yanked the water .
saw	mince	meat	P	It was the saw that minced the meat .
saw	mince	air	N	It was the saw that minced the air .
scissors	clip	magazine	P	It was the scissors that clipped the magazine .
scissors	clip	rock	N	It was the scissors that clipped the rock .
scissors	damage	shirt	P	It was the scissors that damaged the shirt .
scissors	damage	water	N	It was the scissors that damaged the water .
scissors	erase	text	P	It was the scissors that erased the text .
scissors	erase	lake	N	It was the scissors that erased the lake .
screwdriver	scrape	wood	P	It was the screwdriver that scraped the wood .
screwdriver	scrape	sand	N	It was the screwdriver that scraped the sand .
shark	kill	human	P	It was the shark that killed the human .
shark	kill	ocean	N	It was the shark that killed the ocean .
ship	vent	air	P	It was the ship that vented the air .
ship	vent	water	N	It was the ship that vented the water .
shirt	absorb	milk	P	It was the shirt that absorbed the milk .
shirt	absorb	sand	N	It was the shirt that absorbed the sand .
shovel	dig	hole	P	It was the shovel that dug the hole .
shovel	dig	wind	N	It was the shovel that dug the wind .
shovel	flip	monkey	P	It was the shovel that flipped the monkey .
shovel	flip	hill	N	It was the shovel that flipped the hill .
shovel	peel	orange	P	It was the shovel that peeled the orange .
shovel	peel	cream	N	It was the shovel that peeled the cream .
soil	absorb	oil	P	It was the soil that absorbed the oil .
soil	absorb	rain	N	It was the soil that absorbed the rain .
son	catch	thief	P	It was the son that caught the thief .
son	catch	house	N	It was the son that caught the house .
spatula	flatten	bug	P	It was the spatula that flattened the bug .
spatula	flatten	tire	N	It was the spatula that flattened the tire .
spatula	poke	baby	P	It was the spatula that poked the baby .
spatula	poke	air	N	It was the spatula that poked the air .
spatula	scrape	board	P	It was the spatula that scraped the board .
spatula	scrape	air	N	It was the spatula that scraped the air .
spider	poison	dolphin	P	It was the spider that poisoned the dolphin .
spider	poison	table	N	It was the spider that poisoned the table .
sponge	absorb	oil	P	It was the sponge that absorbed the oil .
sponge	absorb	sunlight	N	It was the sponge that absorbed the sunlight .
spoon	bend	paper	P	It was the spoon that bent the paper .
spoon	bend	desert	N	It was the spoon that bent the desert .
stick	hang	paper	P	It was the stick that hung the paper .
stick	hang	water	N	It was the stick that hung the water .
stick	hook	purse	P	It was the stick that hooked the purse .
stick	hook	water	N	It was the stick that hooked the water .
stick	rip	shirt	P	It was the stick that ripped the shirt .
stick	rip	pebbles	N	It was the stick that ripped the pebbles .
stick	sever	paper	P	It was the stick that severed the paper .
stick	sever	table	N	It was the stick that severed the table .
stick	shove	snake	P	It was the stick that shoved the snake .
stick	shove	cream	N	It was the stick that shoved the cream .
stick	slam	monkey	P	It was the stick that slammed the monkey .
stick	slam	rust	N	It was the stick that slammed the rust .
student	breed	cow	P	It was the student that bred the cow .
student	breed	rock	N	It was the student that bred the rock .
student	climb	ship	P	It was the student that climbed the ship .
student	climb	water	N	It was the student that climbed the water .
student	knit	carpet	P	It was the student that knitted the carpet .
student	knit	paper	N	It was the student that knitted the paper .
student	lengthen	rubber	P	It was the student that lengthened the rubber .
student	lengthen	house	N	It was the student that lengthened the house .
student	pack	water	P	It was the student that packed the water .
student	pack	elephant	N	It was the student that packed the elephant .
student	vomit	pebbles	P	It was the student that vomited the pebbles .
student	vomit	cat	N	It was the student that vomited the cat .
student	whisk	gravy	P	It was the student that whisked the gravy .
student	whisk	rock	N	It was the student that whisked the rock .
sun	warm	skin	P	It was the sun that warmed the skin .
sun	warm	fire	N	It was the sun that warmed the fire .
sword	fracture	bone	P	It was the sword that fractured the bone .
sword	fracture	air	N	It was the sword that fractured the air .
sword	hurt	leg	P	It was the sword that hurt the leg .
sword	hurt	house	N	It was the sword that hurt the house .
sword	slash	cloth	P	It was the sword that slashed the cloth .
sword	slash	water	N	It was the sword that slashed the water .
sword	slice	table	P	It was the sword that sliced the table .
sword	slice	sand	N	It was the sword that sliced the sand .
table	rub	shirt	P	It was the table that rubbed the shirt .
table	rub	rain	N	It was the table that rubbed the rain .
toe	push	door	P	It was the toe that pushed the door .
toe	push	cloud	N	It was the toe that pushed the cloud .
toe	stroke	hand	P	It was the toe that stroked the hand .
toe	stroke	cloud	N	It was the toe that stroked the cloud .
tongue	lick	wound	P	It was the tongue that licked the wound .
tongue	lick	air	N	It was the tongue that licked the air .
truck	haul	garbage	P	It was the truck that hauled the garbage .
truck	haul	pin	N	It was the truck that hauled the pin .
truck	move	pebbles	P	It was the truck that moved the pebbles .
truck	move	vapor	N	It was the truck that moved the vapor .
tube	ejaculate	water	P	It was the tube that ejaculated the water .
tube	ejaculate	bird	N	It was the tube that ejaculated the bird .
tube	squirt	cream	P	It was the tube that squirted the cream .
tube	squirt	pen	N	It was the tube that squirted the pen .
vapor	wet	car	P	It was the vapor that wet the car .
vapor	wet	ocean	N	It was the vapor that wet the ocean .
wall	halt	person	P	It was the wall that halted the person .
wall	halt	wind	N	It was the wall that halted the wind .
water	dampen	beans	P	It was the water that dampened the beans .
water	dampen	water	N	It was the water that dampened the water .
water	poison	tree	P	It was the water that poisoned the tree .
water	poison	pebbles	N	It was the water that poisoned the pebbles .
water	wet	bag	P	It was the water that wet the bag .
water	wet	ocean	N	It was the water that wet the ocean .
witch	bake	turkey	P	It was the witch that baked the turkey .
witch	bake	air	N	It was the witch that baked the air .
wolf	haul	cat	P	It was the wolf that hauled the cat .
wolf	haul	ant	N	It was the wolf that hauled the ant .
woman	capsize	canoe	P	It was the woman that capsized the canoe .
woman	capsize	dog	N	It was the woman that capsized the dog .
woman	construct	puzzle	P	It was the woman that constructed the puzzle .
woman	construct	air	N	It was the woman that constructed the air .
woman	cook	turkey	P	It was the woman that cooked the turkey .
woman	cook	beer	N	It was the woman that cooked the beer .
woman	drink	milk	P	It was the woman that drank the milk .
woman	drink	cup	N	It was the woman that drank the cup .
woman	drop	grass	P	It was the woman that dropped the grass .
woman	drop	wind	N	It was the woman that dropped the wind .
woman	exhale	smoke	P	It was the woman that exhaled the smoke .
woman	exhale	water	N	It was the woman that exhaled the water .
woman	feed	dog	P	It was the woman that fed the dog .
woman	feed	wall	N	It was the woman that fed the wall .
woman	fix	tire	P	It was the woman that fixed the tire .
woman	fix	air	N	It was the woman that fixed the air .
woman	flip	table	P	It was the woman that flipped the table .
woman	flip	water	N	It was the woman that flipped the water .
woman	fry	turtle	P	It was the woman that fried the turtle .
woman	fry	car	N	It was the woman that fried the car .
woman	grasp	shirt	P	It was the woman that grasped the shirt .
woman	grasp	house	N	It was the woman that grasped the house .
woman	grip	cloth	P	It was the woman that gripped the cloth .
woman	grip	wind	N	It was the woman that gripped the wind .
woman	knit	shirt	P	It was the woman that knitted the shirt .
woman	knit	cup	N	It was the woman that knitted the cup .
woman	lengthen	pillow	P	It was the woman that lengthened the pillow .
woman	lengthen	knife	N	It was the woman that lengthened the knife .
woman	peel	skin	P	It was the woman that peeled the skin .
woman	peel	key	N	It was the woman that peeled the key .
woman	slide	ice	P	It was the woman that slid the ice .
woman	slide	water	N	It was the woman that slid the water .
woman	smash	cat	P	It was the woman that smashed the cat .
woman	smash	house	N	It was the woman that smashed the house .
woman	tug	chef	P	It was the woman that tugged the chef .
woman	tug	leaf	N	It was the woman that tugged the leaf .
woman	vomit	pea	P	It was the woman that vomited the pea .
woman	vomit	dumbbell	N	It was the woman that vomited the dumbbell .
woman	wear	shirt	P	It was the woman that wore the shirt .
woman	wear	water	N	It was the woman that wore the water .
woman	whisk	milk	P	It was the woman that whisked the milk .
woman	whisk	air	N	It was the woman that whisked the air .
women	kiss	girlfriend	P	It was the women that kissed the girlfriend .
women	kiss	air	N	It was the women that kissed the air .
wood	knead	flour	P	It was the wood that kneaded the flour .
wood	knead	water	N	It was the wood that kneaded the water .
wrench	fix	car	P	It was the wrench that fixed the car .
wrench	fix	elephant	N	It was the wrench that fixed the elephant .
wrestler	lift	man	P	It was the wrestler that lifted the man .
wrestler	lift	elephant	N	It was the wrestler that lifted the elephant .
zebra	kill	dolphin	P	It was the zebra that killed the dolphin .
zebra	kill	house	N	It was the zebra that killed the house .
