SUBJECT	VERB	OBJECT	typicality	sentence
house	absorb	rain	P	It was the house that absorbed the rain .
soil	absorb	rain	N	It was the soil that absorbed the rain .
girl	attach	letter	P	It was the girl that attached the letter .
rope	attach	letter	N	It was the rope that attached the letter .
chair	attach	note	P	It was the chair that attached the note .
map	attach	note	N	It was the map that attached the note .
girl	bake	beans	P	It was the girl that baked the beans .
wheel	bake	beans	N	It was the wheel that baked the beans .
baker	bake	cake	P	It was the baker that baked the cake .
giraffe	bake	cake	N	It was the giraffe that baked the cake .
witch	bake	turkey	P	It was the witch that baked the turkey .
rabbit	bake	turkey	N	It was the rabbit that baked the turkey .
flea	bite	dog	P	It was the flea that bit the dog .
spoon	bite	dog	N	It was the spoon that bit the dog .
cat	bite	turtle	P	It was the cat that bit the turtle .
pebbles	bite	turtle	N	It was the pebbles that bit the turtle .
man	breed	cat	P	It was the man that bred the cat .
fish	breed	cat	N	It was the fish that bred the cat .
student	breed	cow	P	It was the student that bred the cow .
horse	breed	cow	N	It was the horse that bred the cow .
chef	breed	dog	P	It was the chef that bred the dog .
turtle	breed	dog	N	It was the turtle that bred the dog .
dentist	breed	gorilla	P	It was the dentist that bred the gorilla .
elephant	breed	gorilla	N	It was the elephant that bred the gorilla .
woman	build	frame	P	It was the woman that built the frame .
ant	build	frame	N	It was the ant that built the frame .
tree	build	house	P	It was the tree that built the house .
dolphin	build	house	N	It was the dolphin that built the house .
girl	build	laptop	P	It was the girl that built the laptop .
wool	build	laptop	N	It was the wool that built the laptop .
torch	burn	cloth	P	It was the torch that burned the cloth .
paper	burn	cloth	N	It was the paper that burned the cloth .
sun	burn	ham	P	It was the sun that burned the ham .
rabbit	burn	ham	N	It was the rabbit that burned the ham .
man	bury	book	P	It was the man that buried the book .
plant	bury	book	N	It was the plant that buried the book .
ship	capsize	boat	P	It was the ship that capsized the boat .
bone	capsize	boat	N	It was the bone that capsized the boat .
woman	capsize	canoe	P	It was the woman that capsized the canoe .
rabbit	capsize	canoe	N	It was the rabbit that capsized the canoe .
dentist	capsize	ship	P	It was the dentist that capsized the ship .
raft	capsize	ship	N	It was the raft that capsized the ship .
net	catch	ball	P	It was the net that caught the ball .
water	catch	ball	N	It was the water that caught the ball .
daughter	catch	bird	P	It was the daughter that caught the bird .
rabbit	catch	bird	N	It was the rabbit that caught the bird .
closet	chafe	girl	P	It was the closet that chafed the girl .
air	chafe	girl	N	It was the air that chafed the girl .
elephant	chew	turtle	P	It was the elephant that chewed the turtle .
infant	chew	turtle	N	It was the infant that chewed the turtle .
freezer	chill	juice	P	It was the freezer that chilled the juice .
man	chill	juice	N	It was the man that chilled the juice .
wind	chill	table	P	It was the wind that chilled the table .
stove	chill	table	N	It was the stove that chilled the table .
wind	chill	water	P	It was the wind that chilled the water .
student	chill	water	N	It was the student that chilled the water .
knife	chop	tree	P	It was the knife that chopped the tree .
chicken	chop	tree	N	It was the chicken that chopped the tree .
water	clean	house	P	It was the water that cleaned the house .
dirt	clean	house	N	It was the dirt that cleaned the house .
broom	clean	room	P	It was the broom that cleaned the room .
mud	clean	room	N	It was the mud that cleaned the room .
girl	clip	dog	P	It was the girl that clipped the dog .
woman	clip	dog	N	It was the woman that clipped the dog .
scissors	clip	magazine	P	It was the scissors that clipped the magazine .
dog	clip	magazine	N	It was the dog that clipped the magazine .
knife	clip	paper	P	It was the knife that clipped the paper .
pillow	clip	paper	N	It was the pillow that clipped the paper .
child	close	bottle	P	It was the child that closed the bottle .
water	close	bottle	N	It was the water that closed the bottle .
monkey	close	door	P	It was the monkey that closed the door .
water	close	door	N	It was the water that closed the door .
brick	construct	boat	P	It was the brick that constructed the boat .
hay	construct	boat	N	It was the hay that constructed the boat .
girl	construct	building	P	It was the girl that constructed the building .
dog	construct	building	N	It was the dog that constructed the building .
boat	contain	lion	P	It was the boat that contained the lion .
purse	contain	lion	N	It was the purse that contained the lion .
cup	cook	egg	P	It was the cup that cooked the egg .
elephant	cook	egg	N	It was the elephant that cooked the egg .
woman	cook	turkey	P	It was the woman that cooked the turkey .
rabbit	cook	turkey	N	It was the rabbit that cooked the turkey .
freezer	cool	oil	P	It was the freezer that cooled the oil .
moon	cool	oil	N	It was the moon that cooled the oil .
ac	cool	water	P	It was the ac that cooled the water .
sun	cool	water	N	It was the sun that cooled the water .
train	crash	bike	P	It was the train that crashed the bike .
spatula	crash	bike	N	It was the spatula that crashed the bike .
plane	crash	house	P	It was the plane that crashed the house .
water	crash	house	N	It was the water that crashed the house .
boat	crash	scooter	P	It was the boat that crashed the scooter .
pillow	crash	scooter	N	It was the pillow that crashed the scooter .
sand	create	house	P	It was the sand that created the house .
rabbit	create	house	N	It was the rabbit that created the house .
girl	create	skyscraper	P	It was the girl that created the skyscraper .
horse	create	skyscraper	N	It was the horse that created the skyscraper .
clown	crop	bush	P	It was the clown that cropped the bush .
shirt	crop	bush	N	It was the shirt that cropped the bush .
scissors	crop	pants	P	It was the scissors that cropped the pants .
fire	crop	pants	N	It was the fire that cropped the pants .
scissors	crop	paper	P	It was the scissors that cropped the paper .
fire	crop	paper	N	It was the fire that cropped the paper .
student	crop	plant	P	It was the student that cropped the plant .
pillow	crop	plant	N	It was the pillow that cropped the plant .
house	curb	bike	P	It was the house that curbed the bike .
water	curb	bike	N	It was the water that curbed the bike .
stairs	curb	scooter	P	It was the stairs that curbed the scooter .
ant	curb	scooter	N	It was the ant that curbed the scooter .
house	curb	train	P	It was the house that curbed the train .
rabbit	curb	train	N	It was the rabbit that curbed the train .
coach	cut	bread	P	It was the coach that cut the bread .
pillow	cut	bread	N	It was the pillow that cut the bread .
knife	damage	pillow	P	It was the knife that damaged the pillow .
cotton	damage	pillow	N	It was the cotton that damaged the pillow .
scissors	damage	shirt	P	It was the scissors that damaged the shirt .
wool	damage	shirt	N	It was the wool that damaged the shirt .
water	dampen	cloth	P	It was the water that dampened the cloth .
pebbles	dampen	cloth	N	It was the pebbles that dampened the cloth .
lion	destroy	house	P	It was the lion that destroyed the house .
grass	destroy	house	N	It was the grass that destroyed the house .
pen	dig	dirt	P	It was the pen that dug the dirt .
grass	dig	dirt	N	It was the grass that dug the dirt .
knife	dig	ground	P	It was the knife that dug the ground .
air	dig	ground	N	It was the air that dug the ground .
shovel	dig	hole	P	It was the shovel that dug the hole .
water	dig	hole	N	It was the water that dug the hole .
pin	dig	mud	P	It was the pin that dug the mud .
air	dig	mud	N	It was the air that dug the mud .
girl	dig	sand	P	It was the girl that dug the sand .
air	dig	sand	N	It was the air that dug the sand .
leg	drag	bag	P	It was the leg that dragged the bag .
water	drag	bag	N	It was the water that dragged the bag .
shovel	drain	sink	P	It was the shovel that drained the sink .
pen	drain	sink	N	It was the pen that drained the sink .
chef	draw	pumpkin	P	It was the chef that drew the pumpkin .
house	draw	pumpkin	N	It was the house that drew the pumpkin .
woman	drink	beer	P	It was the woman that drank the beer .
table	drink	beer	N	It was the table that drank the beer .
chef	drink	milk	P	It was the chef that drank the milk .
chair	drink	milk	N	It was the chair that drank the milk .
chef	drive	car	P	It was the chef that drove the car .
lion	drive	car	N	It was the lion that drove the car .
robot	drive	train	P	It was the robot that drove the train .
rabbit	drive	train	N	It was the rabbit that drove the train .
bowl	dump	water	P	It was the bowl that dumped the water .
water	dump	water	N	It was the water that dumped the water .
mouse	enter	basket	P	It was the mouse that entered the basket .
elephant	enter	basket	N	It was the elephant that entered the basket .
mouse	enter	cup	P	It was the mouse that entered the cup .
girl	enter	cup	N	It was the girl that entered the cup .
woman	enter	room	P	It was the woman that entered the room .
boat	enter	room	N	It was the boat that entered the room .
eraser	erase	stain	P	It was the eraser that erased the stain .
air	erase	stain	N	It was the air that erased the stain .
man	erect	building	P	It was the man that erected the building .
rabbit	erect	building	N	It was the rabbit that erected the building .
student	erect	wall	P	It was the student that erected the wall .
rabbit	erect	wall	N	It was the rabbit that erected the wall .
knife	etch	pebbles	P	It was the knife that etched the pebbles .
pillow	etch	pebbles	N	It was the pillow that etched the pebbles .
knife	etch	rock	P	It was the knife that etched the rock .
pillow	etch	rock	N	It was the pillow that etched the rock .
cake	feed	rabbit	P	It was the cake that fed the rabbit .
air	feed	rabbit	N	It was the air that fed the rabbit .
monkey	fill	bucket	P	It was the monkey that filled the bucket .
elephant	fill	bucket	N	It was the elephant that filled the bucket .
water	fill	cup	P	It was the water that filled the cup .
car	fill	cup	N	It was the car that filled the cup .
water	fill	plate	P	It was the water that filled the plate .
house	fill	plate	N	It was the house that filled the plate .
mud	fill	sink	P	It was the mud that filled the sink .
car	fill	sink	N	It was the car that filled the sink .
chef	film	cake	P	It was the chef that filmed the cake .
lion	film	cake	N	It was the lion that filmed the cake .
chef	film	man	P	It was the chef that filmed the man .
bug	film	man	N	It was the bug that filmed the man .
woman	film	sofa	P	It was the woman that filmed the sofa .
dog	film	sofa	N	It was the dog that filmed the sofa .
child	film	water	P	It was the child that filmed the water .
rabbit	film	water	N	It was the rabbit that filmed the water .
wrench	fix	car	P	It was the wrench that fixed the car .
lion	fix	car	N	It was the lion that fixed the car .
hammer	flatten	cake	P	It was the hammer that flattened the cake .
paper	flatten	cake	N	It was the paper that flattened the cake .
car	flatten	cup	P	It was the car that flattened the cup .
cloud	flatten	cup	N	It was the cloud that flattened the cup .
hand	fold	pillow	P	It was the hand that folded the pillow .
bug	fold	pillow	N	It was the bug that folded the pillow .
ice	freeze	pebbles	P	It was the ice that froze the pebbles .
sun	freeze	pebbles	N	It was the sun that froze the pebbles .
ice	freeze	rock	P	It was the ice that froze the rock .
sun	freeze	rock	N	It was the sun that froze the rock .
ice	freeze	water	P	It was the ice that froze the water .
smoke	freeze	water	N	It was the smoke that froze the water .
man	fry	cake	P	It was the man that fried the cake .
monkey	fry	cake	N	It was the monkey that fried the cake .
sign	halt	boat	P	It was the sign that halted the boat .
lake	halt	boat	N	It was the lake that halted the boat .
sign	halt	traffic	P	It was the sign that halted the traffic .
air	halt	traffic	N	It was the air that halted the traffic .
stove	heat	air	P	It was the stove that heated the air .
house	heat	air	N	It was the house that heated the air .
oven	heat	food	P	It was the oven that heated the food .
table	heat	food	N	It was the table that heated the food .
fire	heat	man	P	It was the fire that heated the man .
ice	heat	man	N	It was the ice that heated the man .
fire	heat	sand	P	It was the fire that heated the sand .
dog	heat	sand	N	It was the dog that heated the sand .
sun	heat	water	P	It was the sun that heated the water .
oil	heat	water	N	It was the oil that heated the water .
uncle	heave	box	P	It was the uncle that heaved the box .
ant	heave	box	N	It was the ant that heaved the box .
tiger	heave	door	P	It was the tiger that heaved the door .
worm	heave	door	N	It was the worm that heaved the door .
ant	heave	pea	P	It was the ant that heaved the pea .
elephant	heave	pea	N	It was the elephant that heaved the pea .
car	hit	brother	P	It was the car that hit the brother .
air	hit	brother	N	It was the air that hit the brother .
finger	hit	pillow	P	It was the finger that hit the pillow .
smoke	hit	pillow	N	It was the smoke that hit the pillow .
policeman	hold	cup	P	It was the policeman that held the cup .
ant	hold	cup	N	It was the ant that held the cup .
net	hold	dog	P	It was the net that held the dog .
bowl	hold	dog	N	It was the bowl that held the dog .
glove	hold	earplug	P	It was the glove that held the earplug .
ant	hold	earplug	N	It was the ant that held the earplug .
pin	hook	fish	P	It was the pin that hooked the fish .
wall	hook	fish	N	It was the wall that hooked the fish .
rope	hook	stick	P	It was the rope that hooked the stick .
ant	hook	stick	N	It was the ant that hooked the stick .
rope	hurl	boat	P	It was the rope that hurled the boat .
hair	hurl	boat	N	It was the hair that hurled the boat .
rope	hurl	trolley	P	It was the rope that hurled the trolley .
rock	hurl	trolley	N	It was the rock that hurled the trolley .
car	hurl	truck	P	It was the car that hurled the truck .
hair	hurl	truck	N	It was the hair that hurled the truck .
man	hurl	woman	P	It was the man that hurled the woman .
ant	hurl	woman	N	It was the ant that hurled the woman .
knife	hurt	foot	P	It was the knife that hurt the foot .
cloth	hurt	foot	N	It was the cloth that hurt the foot .
needle	hurt	head	P	It was the needle that hurt the head .
pillow	hurt	head	N	It was the pillow that hurt the head .
student	jail	girl	P	It was the student that jailed the girl .
cat	jail	girl	N	It was the cat that jailed the girl .
mayor	jail	person	P	It was the mayor that jailed the person .
dog	jail	person	N	It was the dog that jailed the person .
student	jail	woman	P	It was the student that jailed the woman .
cat	jail	woman	N	It was the cat that jailed the woman .
horse	kick	chair	P	It was the horse that kicked the chair .
tree	kick	chair	N	It was the tree that kicked the chair .
horse	kick	table	P	It was the horse that kicked the table .
tree	kick	table	N	It was the tree that kicked the table .
knife	kill	ant	P	It was the knife that killed the ant .
air	kill	ant	N	It was the air that killed the ant .
dolphin	kiss	fish	P	It was the dolphin that kissed the fish .
ant	kiss	fish	N	It was the ant that kissed the fish .
women	kiss	girlfriend	P	It was the women that kissed the girlfriend .
ant	kiss	girlfriend	N	It was the ant that kissed the girlfriend .
ape	kiss	remote	P	It was the ape that kissed the remote .
cup	kiss	remote	N	It was the cup that kissed the remote .
ape	kiss	woman	P	It was the ape that kissed the woman .
tree	kiss	woman	N	It was the tree that kissed the woman .
mallet	knead	cake	P	It was the mallet that kneaded the cake .
air	knead	cake	N	It was the air that kneaded the cake .
chef	knead	clay	P	It was the chef that kneaded the clay .
mud	knead	clay	N	It was the mud that kneaded the clay .
needle	knit	rug	P	It was the needle that knitted the rug .
cat	knit	rug	N	It was the cat that knitted the rug .
chef	knit	shirt	P	It was the chef that knitted the shirt .
horse	knit	shirt	N	It was the horse that knitted the shirt .
grandma	knit	wool	P	It was the grandma that knitted the wool .
horse	knit	wool	N	It was the horse that knitted the wool .
house	leak	gas	P	It was the house that leaked the gas .
tree	leak	gas	N	It was the tree that leaked the gas .
finger	lengthen	cord	P	It was the finger that lengthened the cord .
oil	lengthen	cord	N	It was the oil that lengthened the cord .
hand	lengthen	dough	P	It was the hand that lengthened the dough .
ant	lengthen	dough	N	It was the ant that lengthened the dough .
lion	lick	frosting	P	It was the lion that licked the frosting .
tree	lick	frosting	N	It was the tree that licked the frosting .
helicopter	lift	dumbbell	P	It was the helicopter that lifted the dumbbell .
ant	lift	dumbbell	N	It was the ant that lifted the dumbbell .
ant	lift	leaf	P	It was the ant that lifted the leaf .
man	lift	leaf	N	It was the man that lifted the leaf .
helicopter	lift	weight	P	It was the helicopter that lifted the weight .
ant	lift	weight	N	It was the ant that lifted the weight .
smoke	mask	computer	P	It was the smoke that masked the computer .
wind	mask	computer	N	It was the wind that masked the computer .
clay	mask	face	P	It was the clay that masked the face .
ant	mask	face	N	It was the ant that masked the face .
purse	mask	hand	P	It was the purse that masked the hand .
water	mask	hand	N	It was the water that masked the hand .
smoke	mask	laptop	P	It was the smoke that masked the laptop .
wind	mask	laptop	N	It was the wind that masked the laptop .
brick	mince	bread	P	It was the brick that minced the bread .
shirt	mince	bread	N	It was the shirt that minced the bread .
mallet	mince	dough	P	It was the mallet that minced the dough .
hair	mince	dough	N	It was the hair that minced the dough .
dog	move	cat	P	It was the dog that moved the cat .
worm	move	cat	N	It was the worm that moved the cat .
man	move	table	P	It was the man that moved the table .
ant	move	table	N	It was the ant that moved the table .
girl	open	door	P	It was the girl that opened the door .
ant	open	door	N	It was the ant that opened the door .
child	open	window	P	It was the child that opened the window .
cream	open	window	N	It was the cream that opened the window .
woman	pack	cake	P	It was the woman that packed the cake .
ant	pack	cake	N	It was the ant that packed the cake .
knife	peel	banana	P	It was the knife that peeled the banana .
shirt	peel	banana	N	It was the shirt that peeled the banana .
monkey	peel	tree	P	It was the monkey that peeled the tree .
air	peel	tree	N	It was the air that peeled the tree .
infant	pet	cat	P	It was the infant that petted the cat .
ant	pet	cat	N	It was the ant that petted the cat .
monkey	pet	rabbit	P	It was the monkey that petted the rabbit .
computer	pet	rabbit	N	It was the computer that petted the rabbit .
knife	pierce	board	P	It was the knife that pierced the board .
rice	pierce	board	N	It was the rice that pierced the board .
arrow	pierce	tongue	P	It was the arrow that pierced the tongue .
water	pierce	tongue	N	It was the water that pierced the tongue .
boy	pluck	apple	P	It was the boy that plucked the apple .
worm	pluck	apple	N	It was the worm that plucked the apple .
stick	poke	arm	P	It was the stick that poked the arm .
sidewalk	poke	arm	N	It was the sidewalk that poked the arm .
man	poke	bread	P	It was the man that poked the bread .
cloud	poke	bread	N	It was the cloud that poked the bread .
needle	poke	sink	P	It was the needle that poked the sink .
house	poke	sink	N	It was the house that poked the sink .
faucet	pour	juice	P	It was the faucet that poured the juice .
pen	pour	juice	N	It was the pen that poured the juice .
cup	pour	milk	P	It was the cup that poured the milk .
rope	pour	milk	N	It was the rope that poured the milk .
monkey	puff	smoke	P	It was the monkey that puffed the smoke .
table	puff	smoke	N	It was the table that puffed the smoke .
monkey	pull	rope	P	It was the monkey that pulled the rope .
mud	pull	rope	N	It was the mud that pulled the rope .
woman	punch	dog	P	It was the woman that punched the dog .
tree	punch	dog	N	It was the tree that punched the dog .
chef	punch	wall	P	It was the chef that punched the wall .
house	punch	wall	N	It was the house that punched the wall .
man	ride	bike	P	It was the man that rode the bike .
dolphin	ride	bike	N	It was the dolphin that rode the bike .
dog	ride	cat	P	It was the dog that rode the cat .
elephant	ride	cat	N	It was the elephant that rode the cat .
dog	ride	monkey	P	It was the dog that rode the monkey .
elephant	ride	monkey	N	It was the elephant that rode the monkey .
spatula	rip	dough	P	It was the spatula that ripped the dough .
wind	rip	dough	N	It was the wind that ripped the dough .
knife	rip	paper	P	It was the knife that ripped the paper .
rice	rip	paper	N	It was the rice that ripped the paper .
monkey	roll	log	P	It was the monkey that rolled the log .
ant	roll	log	N	It was the ant that rolled the log .
elephant	rotate	car	P	It was the elephant that rotated the car .
monkey	rotate	car	N	It was the monkey that rotated the car .
man	rotate	cat	P	It was the man that rotated the cat .
ant	rotate	cat	N	It was the ant that rotated the cat .
cloth	rub	meat	P	It was the cloth that rubbed the meat .
wind	rub	meat	N	It was the wind that rubbed the meat .
pillow	rub	rock	P	It was the pillow that rubbed the rock .
oil	rub	rock	N	It was the oil that rubbed the rock .
shovel	scrape	chair	P	It was the shovel that scraped the chair .
pillow	scrape	chair	N	It was the pillow that scraped the chair .
shovel	scrape	plate	P	It was the shovel that scraped the plate .
pillow	scrape	plate	N	It was the pillow that scraped the plate .
infant	scrape	table	P	It was the infant that scraped the table .
hand	scrape	table	N	It was the hand that scraped the table .
stick	scratch	arm	P	It was the stick that scratched the arm .
wind	scratch	arm	N	It was the wind that scratched the arm .
knife	scratch	toe	P	It was the knife that scratched the toe .
pillow	scratch	toe	N	It was the pillow that scratched the toe .
monkey	seize	cat	P	It was the monkey that seized the cat .
ant	seize	cat	N	It was the ant that seized the cat .
knife	sever	arm	P	It was the knife that severed the arm .
finger	sever	arm	N	It was the finger that severed the arm .
pen	sever	cloth	P	It was the pen that severed the cloth .
cotton	sever	cloth	N	It was the cotton that severed the cloth .
nail	sever	dough	P	It was the nail that severed the dough .
paper	sever	dough	N	It was the paper that severed the dough .
pen	sever	shirt	P	It was the pen that severed the shirt .
wool	sever	shirt	N	It was the wool that severed the shirt .
clown	sew	blanket	P	It was the clown that sewed the blanket .
ant	sew	blanket	N	It was the ant that sewed the blanket .
policeman	sew	curtain	P	It was the policeman that sewed the curtain .
monkey	sew	curtain	N	It was the monkey that sewed the curtain .
needle	sew	dress	P	It was the needle that sewed the dress .
rope	sew	dress	N	It was the rope that sewed the dress .
child	sew	rug	P	It was the child that sewed the rug .
purse	sew	rug	N	It was the purse that sewed the rug .
boat	shake	canoe	P	It was the boat that shook the canoe .
hair	shake	canoe	N	It was the hair that shook the canoe .
policeman	shake	door	P	It was the policeman that shook the door .
ant	shake	door	N	It was the ant that shook the door .
elephant	shake	house	P	It was the elephant that shook the house .
child	shake	house	N	It was the child that shook the house .
spatula	sharpen	glass	P	It was the spatula that sharpened the glass .
cream	sharpen	glass	N	It was the cream that sharpened the glass .
rock	sharpen	knife	P	It was the rock that sharpened the knife .
paper	sharpen	knife	N	It was the paper that sharpened the knife .
sword	sharpen	pencil	P	It was the sword that sharpened the pencil .
paper	sharpen	pencil	N	It was the paper that sharpened the pencil .
man	shove	child	P	It was the man that shoved the child .
fish	shove	child	N	It was the fish that shoved the child .
monkey	shove	horse	P	It was the monkey that shoved the horse .
ant	shove	horse	N	It was the ant that shoved the horse .
monkey	slam	cup	P	It was the monkey that slammed the cup .
water	slam	cup	N	It was the water that slammed the cup .
chef	slam	door	P	It was the chef that slammed the door .
ant	slam	door	N	It was the ant that slammed the door .
spoon	slash	paper	P	It was the spoon that slashed the paper .
cotton	slash	paper	N	It was the cotton that slashed the paper .
knife	slash	pillow	P	It was the knife that slashed the pillow .
rice	slash	pillow	N	It was the rice that slashed the pillow .
cleaver	slice	dog	P	It was the cleaver that sliced the dog .
paper	slice	dog	N	It was the paper that sliced the dog .
elephant	slide	car	P	It was the elephant that slid the car .
man	slide	car	N	It was the man that slid the car .
monkey	slide	pebbles	P	It was the monkey that slid the pebbles .
butterfly	slide	pebbles	N	It was the butterfly that slid the pebbles .
hammer	smash	bone	P	It was the hammer that smashed the bone .
knife	smash	bone	N	It was the knife that smashed the bone .
hand	smash	rock	P	It was the hand that smashed the rock .
ant	smash	rock	N	It was the ant that smashed the rock .
car	smash	table	P	It was the car that smashed the table .
shirt	smash	table	N	It was the shirt that smashed the table .
man	snatch	rabbit	P	It was the man that snatched the rabbit .
ant	snatch	rabbit	N	It was the ant that snatched the rabbit .
chef	spin	ball	P	It was the chef that spun the ball .
worm	spin	ball	N	It was the worm that spun the ball .
hand	spin	bottle	P	It was the hand that spun the bottle .
ant	spin	bottle	N	It was the ant that spun the bottle .
elephant	spin	car	P	It was the elephant that spun the car .
child	spin	car	N	It was the child that spun the car .
dog	squash	grape	P	It was the dog that squashed the grape .
ant	squash	grape	N	It was the ant that squashed the grape .
plane	squash	house	P	It was the plane that squashed the house .
car	squash	house	N	It was the car that squashed the house .
plane	squash	tree	P	It was the plane that squashed the tree .
foot	squash	tree	N	It was the foot that squashed the tree .
hose	squirt	milk	P	It was the hose that squirted the milk .
house	squirt	milk	N	It was the house that squirted the milk .
tube	squirt	oil	P	It was the tube that squirted the oil .
table	squirt	oil	N	It was the table that squirted the oil .
faucet	squirt	water	P	It was the faucet that squirted the water .
table	squirt	water	N	It was the table that squirted the water .
child	stomp	grape	P	It was the child that stomped the grape .
worm	stomp	grape	N	It was the worm that stomped the grape .
elephant	stomp	man	P	It was the elephant that stomped the man .
dog	stomp	man	N	It was the dog that stomped the man .
man	stretch	pillow	P	It was the man that stretched the pillow .
ant	stretch	pillow	N	It was the ant that stretched the pillow .
bat	strike	car	P	It was the bat that struck the car .
wind	strike	car	N	It was the wind that struck the car .
elephant	swallow	man	P	It was the elephant that swallowed the man .
cat	swallow	man	N	It was the cat that swallowed the man .
monkey	swallow	pin	P	It was the monkey that swallowed the pin .
ant	swallow	pin	N	It was the ant that swallowed the pin .
elephant	tackle	bus	P	It was the elephant that tackled the bus .
child	tackle	bus	N	It was the child that tackled the bus .
elephant	tackle	car	P	It was the elephant that tackled the car .
child	tackle	car	N	It was the child that tackled the car .
dog	tackle	cat	P	It was the dog that tackled the cat .
ant	tackle	cat	N	It was the ant that tackled the cat .
dog	tackle	rabbit	P	It was the dog that tackled the rabbit .
butterfly	tackle	rabbit	N	It was the butterfly that tackled the rabbit .
hand	tap	floor	P	It was the hand that tapped the floor .
vapor	tap	floor	N	It was the vapor that tapped the floor .
knife	tear	rug	P	It was the knife that tore the rug .
pillow	tear	rug	N	It was the pillow that tore the rug .
pen	tear	shirt	P	It was the pen that tore the shirt .
pillow	tear	shirt	N	It was the pillow that tore the shirt .
elephant	tear	tree	P	It was the elephant that tore the tree .
infant	tear	tree	N	It was the infant that tore the tree .
elephant	throw	bus	P	It was the elephant that threw the bus .
man	throw	bus	N	It was the man that threw the bus .
elephant	throw	car	P	It was the elephant that threw the car .
man	throw	car	N	It was the man that threw the car .
dog	throw	cat	P	It was the dog that threw the cat .
ant	throw	cat	N	It was the ant that threw the cat .
feather	tick	horse	P	It was the feather that ticked the horse .
water	tick	horse	N	It was the water that ticked the horse .
elephant	toss	cat	P	It was the elephant that tossed the cat .
ant	toss	cat	N	It was the ant that tossed the cat .
horse	toss	student	P	It was the horse that tossed the student .
rabbit	toss	student	N	It was the rabbit that tossed the student .
scissors	trim	pillow	P	It was the scissors that trimmed the pillow .
finger	trim	pillow	N	It was the finger that trimmed the pillow .
scissors	trim	rabbit	P	It was the scissors that trimmed the rabbit .
cup	trim	rabbit	N	It was the cup that trimmed the rabbit .
chainsaw	trim	tree	P	It was the chainsaw that trimmed the tree .
cotton	trim	tree	N	It was the cotton that trimmed the tree .
elephant	tug	bus	P	It was the elephant that tugged the bus .
child	tug	bus	N	It was the child that tugged the bus .
horse	tug	car	P	It was the horse that tugged the car .
child	tug	car	N	It was the child that tugged the car .
butterfly	tug	leaf	P	It was the butterfly that tugged the leaf .
woman	tug	leaf	N	It was the woman that tugged the leaf .
pipe	vent	air	P	It was the pipe that vented the air .
table	vent	air	N	It was the table that vented the air .
house	vent	smoke	P	It was the house that vented the smoke .
tree	vent	smoke	N	It was the tree that vented the smoke .
lion	vomit	cat	P	It was the lion that vomited the cat .
student	vomit	cat	N	It was the student that vomited the cat .
elephant	vomit	man	P	It was the elephant that vomited the man .
cat	vomit	man	N	It was the cat that vomited the man .
oven	warm	food	P	It was the oven that warmed the food .
ice	warm	food	N	It was the ice that warmed the food .
stove	warm	foot	P	It was the stove that warmed the foot .
freezer	warm	foot	N	It was the freezer that warmed the foot .
fire	warm	log	P	It was the fire that warmed the log .
air	warm	log	N	It was the air that warmed the log .
fire	warm	water	P	It was the fire that warmed the water .
snow	warm	water	N	It was the snow that warmed the water .
lion	wear	carpet	P	It was the lion that wore the carpet .
butterfly	wear	carpet	N	It was the butterfly that wore the carpet .
clown	whisk	egg	P	It was the clown that whisked the egg .
dog	whisk	egg	N	It was the dog that whisked the egg .
dentist	whisk	sauce	P	It was the dentist that whisked the sauce .
infant	whisk	sauce	N	It was the infant that whisked the sauce .
woman	wrestle	student	P	It was the woman that wrestled the student .
ant	wrestle	student	N	It was the ant that wrestled the student .
finger	yank	arm	P	It was the finger that yanked the arm .
table	yank	arm	N	It was the table that yanked the arm .
