SUBJECT	VERB	OBJECT	typicality	sentence
house	absorb	rain	P	The rain was absorbed by the house .
soil	absorb	rain	N	The rain was absorbed by the soil .
girl	attach	letter	P	The letter was attached by the girl .
rope	attach	letter	N	The letter was attached by the rope .
chair	attach	note	P	The note was attached by the chair .
map	attach	note	N	The note was attached by the map .
girl	bake	beans	P	The beans was baked by the girl .
wheel	bake	beans	N	The beans was baked by the wheel .
baker	bake	cake	P	The cake was baked by the baker .
giraffe	bake	cake	N	The cake was baked by the giraffe .
witch	bake	turkey	P	The turkey was baked by the witch .
rabbit	bake	turkey	N	The turkey was baked by the rabbit .
flea	bite	dog	P	The dog was bitten by the flea .
spoon	bite	dog	N	The dog was bitten by the spoon .
cat	bite	turtle	P	The turtle was bitten by the cat .
pebbles	bite	turtle	N	The turtle was bitten by the pebbles .
man	breed	cat	P	The cat was bred by the man .
fish	breed	cat	N	The cat was bred by the fish .
student	breed	cow	P	The cow was bred by the student .
horse	breed	cow	N	The cow was bred by the horse .
chef	breed	dog	P	The dog was bred by the chef .
turtle	breed	dog	N	The dog was bred by the turtle .
dentist	breed	gorilla	P	The gorilla was bred by the dentist .
elephant	breed	gorilla	N	The gorilla was bred by the elephant .
woman	build	frame	P	The frame was built by the woman .
ant	build	frame	N	The frame was built by the ant .
tree	build	house	P	The house was built by the tree .
dolphin	build	house	N	The house was built by the dolphin .
girl	build	laptop	P	The laptop was built by the girl .
wool	build	laptop	N	The laptop was built by the wool .
torch	burn	cloth	P	The cloth was burnt by the torch .
paper	burn	cloth	N	The cloth was burnt by the paper .
sun	burn	ham	P	The ham was burnt by the sun .
rabbit	burn	ham	N	The ham was burnt by the rabbit .
man	bury	book	P	The book was buried by the man .
plant	bury	book	N	The book was buried by the plant .
ship	capsize	boat	P	The boat was capsized by the ship .
bone	capsize	boat	N	The boat was capsized by the bone .
woman	capsize	canoe	P	The canoe was capsized by the woman .
rabbit	capsize	canoe	N	The canoe was capsized by the rabbit .
dentist	capsize	ship	P	The ship was capsized by the dentist .
raft	capsize	ship	N	The ship was capsized by the raft .
net	catch	ball	P	The ball was caught by the net .
water	catch	ball	N	The ball was caught by the water .
daughter	catch	bird	P	The bird was caught by the daughter .
rabbit	catch	bird	N	The bird was caught by the rabbit .
closet	chafe	girl	P	The girl was chafed by the closet .
air	chafe	girl	N	The girl was chafed by the air .
elephant	chew	turtle	P	The turtle was chewed by the elephant .
infant	chew	turtle	N	The turtle was chewed by the infant .
freezer	chill	juice	P	The juice was chilled by the freezer .
man	chill	juice	N	The juice was chilled by the man .
wind	chill	table	P	The table was chilled by the wind .
stove	chill	table	N	The table was chilled by the stove .
wind	chill	water	P	The water was chilled by the wind .
student	chill	water	N	The water was chilled by the student .
knife	chop	tree	P	The tree was chopped by the knife .
chicken	chop	tree	N	The tree was chopped by the chicken .
water	clean	house	P	The house was cleaned by the water .
dirt	clean	house	N	The house was cleaned by the dirt .
broom	clean	room	P	The room was cleaned by the broom .
mud	clean	room	N	The room was cleaned by the mud .
girl	clip	dog	P	The dog was clipped by the girl .
woman	clip	dog	N	The dog was clipped by the woman .
scissors	clip	magazine	P	The magazine was clipped by the scissors .
dog	clip	magazine	N	The magazine was clipped by the dog .
knife	clip	paper	P	The paper was clipped by the knife .
pillow	clip	paper	N	The paper was clipped by the pillow .
child	close	bottle	P	The bottle was closed by the child .
water	close	bottle	N	The bottle was closed by the water .
monkey	close	door	P	The door was closed by the monkey .
water	close	door	N	The door was closed by the water .
brick	construct	boat	P	The boat was constructed by the brick .
hay	construct	boat	N	The boat was constructed by the hay .
girl	construct	building	P	The building was constructed by the girl .
dog	construct	building	N	The building was constructed by the dog .
boat	contain	lion	P	The lion was contained by the boat .
purse	contain	lion	N	The lion was contained by the purse .
cup	cook	egg	P	The egg was cooked by the cup .
elephant	cook	egg	N	The egg was cooked by the elephant .
woman	cook	turkey	P	The turkey was cooked by the woman .
rabbit	cook	turkey	N	The turkey was cooked by the rabbit .
freezer	cool	oil	P	The oil was cooled by the freezer .
moon	cool	oil	N	The oil was cooled by the moon .
ac	cool	water	P	The water was cooled by the ac .
sun	cool	water	N	The water was cooled by the sun .
train	crash	bike	P	The bike was crashed by the train .
spatula	crash	bike	N	The bike was crashed by the spatula .
plane	crash	house	P	The house was crashed by the plane .
water	crash	house	N	The house was crashed by the water .
boat	crash	scooter	P	The scooter was crashed by the boat .
pillow	crash	scooter	N	The scooter was crashed by the pillow .
sand	create	house	P	The house was created by the sand .
rabbit	create	house	N	The house was created by the rabbit .
girl	create	skyscraper	P	The skyscraper was created by the girl .
horse	create	skyscraper	N	The skyscraper was created by the horse .
clown	crop	bush	P	The bush was cropped by the clown .
shirt	crop	bush	N	The bush was cropped by the shirt .
scissors	crop	pants	P	The pants was cropped by the scissors .
fire	crop	pants	N	The pants was cropped by the fire .
scissors	crop	paper	P	The paper was cropped by the scissors .
fire	crop	paper	N	The paper was cropped by the fire .
student	crop	plant	P	The plant was cropped by the student .
pillow	crop	plant	N	The plant was cropped by the pillow .
house	curb	bike	P	The bike was curbed by the house .
water	curb	bike	N	The bike was curbed by the water .
stairs	curb	scooter	P	The scooter was curbed by the stairs .
ant	curb	scooter	N	The scooter was curbed by the ant .
house	curb	train	P	The train was curbed by the house .
rabbit	curb	train	N	The train was curbed by the rabbit .
coach	cut	bread	P	The bread was cut by the coach .
pillow	cut	bread	N	The bread was cut by the pillow .
knife	damage	pillow	P	The pillow was damaged by the knife .
cotton	damage	pillow	N	The pillow was damaged by the cotton .
scissors	damage	shirt	P	The shirt was damaged by the scissors .
wool	damage	shirt	N	The shirt was damaged by the wool .
water	dampen	cloth	P	The cloth was dampened by the water .
pebbles	dampen	cloth	N	The cloth was dampened by the pebbles .
lion	destroy	house	P	The house was destroyed by the lion .
grass	destroy	house	N	The house was destroyed by the grass .
pen	dig	dirt	P	The dirt was dug by the pen .
grass	dig	dirt	N	The dirt was dug by the grass .
knife	dig	ground	P	The ground was dug by the knife .
air	dig	ground	N	The ground was dug by the air .
shovel	dig	hole	P	The hole was dug by the shovel .
water	dig	hole	N	The hole was dug by the water .
pin	dig	mud	P	The mud was dug by the pin .
air	dig	mud	N	The mud was dug by the air .
girl	dig	sand	P	The sand was dug by the girl .
air	dig	sand	N	The sand was dug by the air .
leg	drag	bag	P	The bag was dragged by the leg .
water	drag	bag	N	The bag was dragged by the water .
shovel	drain	sink	P	The sink was drained by the shovel .
pen	drain	sink	N	The sink was drained by the pen .
chef	draw	pumpkin	P	The pumpkin was drawn by the chef .
house	draw	pumpkin	N	The pumpkin was drawn by the house .
woman	drink	beer	P	The beer was drunk by the woman .
table	drink	beer	N	The beer was drunk by the table .
chef	drink	milk	P	The milk was drunk by the chef .
chair	drink	milk	N	The milk was drunk by the chair .
chef	drive	car	P	The car was driven by the chef .
lion	drive	car	N	The car was driven by the lion .
robot	drive	train	P	The train was driven by the robot .
rabbit	drive	train	N	The train was driven by the rabbit .
bowl	dump	water	P	The water was dumped by the bowl .
water	dump	water	N	The water was dumped by the water .
mouse	enter	basket	P	The basket was entered by the mouse .
elephant	enter	basket	N	The basket was entered by the elephant .
mouse	enter	cup	P	The cup was entered by the mouse .
girl	enter	cup	N	The cup was entered by the girl .
woman	enter	room	P	The room was entered by the woman .
boat	enter	room	N	The room was entered by the boat .
eraser	erase	stain	P	The stain was erased by the eraser .
air	erase	stain	N	The stain was erased by the air .
man	erect	building	P	The building was erected by the man .
rabbit	erect	building	N	The building was erected by the rabbit .
student	erect	wall	P	The wall was erected by the student .
rabbit	erect	wall	N	The wall was erected by the rabbit .
knife	etch	pebbles	P	The pebbles was etched by the knife .
pillow	etch	pebbles	N	The pebbles was etched by the pillow .
knife	etch	rock	P	The rock was etched by the knife .
pillow	etch	rock	N	The rock was etched by the pillow .
cake	feed	rabbit	P	The rabbit was fed by the cake .
air	feed	rabbit	N	The rabbit was fed by the air .
monkey	fill	bucket	P	The bucket was filled by the monkey .
elephant	fill	bucket	N	The bucket was filled by the elephant .
water	fill	cup	P	The cup was filled by the water .
car	fill	cup	N	The cup was filled by the car .
water	fill	plate	P	The plate was filled by the water .
house	fill	plate	N	The plate was filled by the house .
mud	fill	sink	P	The sink was filled by the mud .
car	fill	sink	N	The sink was filled by the car .
chef	film	cake	P	The cake was filmed by the chef .
lion	film	cake	N	The cake was filmed by the lion .
chef	film	man	P	The man was filmed by the chef .
bug	film	man	N	The man was filmed by the bug .
woman	film	sofa	P	The sofa was filmed by the woman .
dog	film	sofa	N	The sofa was filmed by the dog .
child	film	water	P	The water was filmed by the child .
rabbit	film	water	N	The water was filmed by the rabbit .
wrench	fix	car	P	The car was fixed by the wrench .
lion	fix	car	N	The car was fixed by the lion .
hammer	flatten	cake	P	The cake was flattened by the hammer .
paper	flatten	cake	N	The cake was flattened by the paper .
car	flatten	cup	P	The cup was flattened by the car .
cloud	flatten	cup	N	The cup was flattened by the cloud .
hand	fold	pillow	P	The pillow was folded by the hand .
bug	fold	pillow	N	The pillow was folded by the bug .
ice	freeze	pebbles	P	The pebbles was frozen by the ice .
sun	freeze	pebbles	N	The pebbles was frozen by the sun .
ice	freeze	rock	P	The rock was frozen by the ice .
sun	freeze	rock	N	The rock was frozen by the sun .
ice	freeze	water	P	The water was frozen by the ice .
smoke	freeze	water	N	The water was frozen by the smoke .
man	fry	cake	P	The cake was fried by the man .
monkey	fry	cake	N	The cake was fried by the monkey .
sign	halt	boat	P	The boat was halted by the sign .
lake	halt	boat	N	The boat was halted by the lake .
sign	halt	traffic	P	The traffic was halted by the sign .
air	halt	traffic	N	The traffic was halted by the air .
stove	heat	air	P	The air was heated by the stove .
house	heat	air	N	The air was heated by the house .
oven	heat	food	P	The food was heated by the oven .
table	heat	food	N	The food was heated by the table .
fire	heat	man	P	The man was heated by the fire .
ice	heat	man	N	The man was heated by the ice .
fire	heat	sand	P	The sand was heated by the fire .
dog	heat	sand	N	The sand was heated by the dog .
sun	heat	water	P	The water was heated by the sun .
oil	heat	water	N	The water was heated by the oil .
uncle	heave	box	P	The box was heaved by the uncle .
ant	heave	box	N	The box was heaved by the ant .
tiger	heave	door	P	The door was heaved by the tiger .
worm	heave	door	N	The door was heaved by the worm .
ant	heave	pea	P	The pea was heaved by the ant .
elephant	heave	pea	N	The pea was heaved by the elephant .
car	hit	brother	P	The brother was hit by the car .
air	hit	brother	N	The brother was hit by the air .
finger	hit	pillow	P	The pillow was hit by the finger .
smoke	hit	pillow	N	The pillow was hit by the smoke .
policeman	hold	cup	P	The cup was held by the policeman .
ant	hold	cup	N	The cup was held by the ant .
net	hold	dog	P	The dog was held by the net .
bowl	hold	dog	N	The dog was held by the bowl .
glove	hold	earplug	P	The earplug was held by the glove .
ant	hold	earplug	N	The earplug was held by the ant .
pin	hook	fish	P	The fish was hooked by the pin .
wall	hook	fish	N	The fish was hooked by the wall .
rope	hook	stick	P	The stick was hooked by the rope .
ant	hook	stick	N	The stick was hooked by the ant .
rope	hurl	boat	P	The boat was hurled by the rope .
hair	hurl	boat	N	The boat was hurled by the hair .
rope	hurl	trolley	P	The trolley was hurled by the rope .
rock	hurl	trolley	N	The trolley was hurled by the rock .
car	hurl	truck	P	The truck was hurled by the car .
hair	hurl	truck	N	The truck was hurled by the hair .
man	hurl	woman	P	The woman was hurled by the man .
ant	hurl	woman	N	The woman was hurled by the ant .
knife	hurt	foot	P	The foot was hurt by the knife .
cloth	hurt	foot	N	The foot was hurt by the cloth .
needle	hurt	head	P	The head was hurt by the needle .
pillow	hurt	head	N	The head was hurt by the pillow .
student	jail	girl	P	The girl was jailed by the student .
cat	jail	girl	N	The girl was jailed by the cat .
mayor	jail	person	P	The person was jailed by the mayor .
dog	jail	person	N	The person was jailed by the dog .
student	jail	woman	P	The woman was jailed by the student .
cat	jail	woman	N	The woman was jailed by the cat .
horse	kick	chair	P	The chair was kicked by the horse .
tree	kick	chair	N	The chair was kicked by the tree .
horse	kick	table	P	The table was kicked by the horse .
tree	kick	table	N	The table was kicked by the tree .
knife	kill	ant	P	The ant was killed by the knife .
air	kill	ant	N	The ant was killed by the air .
dolphin	kiss	fish	P	The fish was kissed by the dolphin .
ant	kiss	fish	N	The fish was kissed by the ant .
women	kiss	girlfriend	P	The girlfriend was kissed by the women .
ant	kiss	girlfriend	N	The girlfriend was kissed by the ant .
ape	kiss	remote	P	The remote was kissed by the ape .
cup	kiss	remote	N	The remote was kissed by the cup .
ape	kiss	woman	P	The woman was kissed by the ape .
tree	kiss	woman	N	The woman was kissed by the tree .
mallet	knead	cake	P	The cake was kneaded by the mallet .
air	knead	cake	N	The cake was kneaded by the air .
chef	knead	clay	P	The clay was kneaded by the chef .
mud	knead	clay	N	The clay was kneaded by the mud .
needle	knit	rug	P	The rug was knit by the needle .
cat	knit	rug	N	The rug was knit by the cat .
chef	knit	shirt	P	The shirt was knit by the chef .
horse	knit	shirt	N	The shirt was knit by the horse .
grandma	knit	wool	P	The wool was knit by the grandma .
horse	knit	wool	N	The wool was knit by the horse .
house	leak	gas	P	The gas was leaked by the house .
tree	leak	gas	N	The gas was leaked by the tree .
finger	lengthen	cord	P	The cord was lengthened by the finger .
oil	lengthen	cord	N	The cord was lengthened by the oil .
hand	lengthen	dough	P	The dough was lengthened by the hand .
ant	lengthen	dough	N	The dough was lengthened by the ant .
lion	lick	frosting	P	The frosting was licked by the lion .
tree	lick	frosting	N	The frosting was licked by the tree .
helicopter	lift	dumbbell	P	The dumbbell was lifted by the helicopter .
ant	lift	dumbbell	N	The dumbbell was lifted by the ant .
ant	lift	leaf	P	The leaf was lifted by the ant .
man	lift	leaf	N	The leaf was lifted by the man .
helicopter	lift	weight	P	The weight was lifted by the helicopter .
ant	lift	weight	N	The weight was lifted by the ant .
smoke	mask	computer	P	The computer was masked by the smoke .
wind	mask	computer	N	The computer was masked by the wind .
clay	mask	face	P	The face was masked by the clay .
ant	mask	face	N	The face was masked by the ant .
purse	mask	hand	P	The hand was masked by the purse .
water	mask	hand	N	The hand was masked by the water .
smoke	mask	laptop	P	The laptop was masked by the smoke .
wind	mask	laptop	N	The laptop was masked by the wind .
brick	mince	bread	P	The bread was minced by the brick .
shirt	mince	bread	N	The bread was minced by the shirt .
mallet	mince	dough	P	The dough was minced by the mallet .
hair	mince	dough	N	The dough was minced by the hair .
dog	move	cat	P	The cat was moved by the dog .
worm	move	cat	N	The cat was moved by the worm .
man	move	table	P	The table was moved by the man .
ant	move	table	N	The table was moved by the ant .
girl	open	door	P	The door was opened by the girl .
ant	open	door	N	The door was opened by the ant .
child	open	window	P	The window was opened by the child .
cream	open	window	N	The window was opened by the cream .
woman	pack	cake	P	The cake was packed by the woman .
ant	pack	cake	N	The cake was packed by the ant .
knife	peel	banana	P	The banana was peeled by the knife .
shirt	peel	banana	N	The banana was peeled by the shirt .
monkey	peel	tree	P	The tree was peeled by the monkey .
air	peel	tree	N	The tree was peeled by the air .
infant	pet	cat	P	The cat was petted by the infant .
ant	pet	cat	N	The cat was petted by the ant .
monkey	pet	rabbit	P	The rabbit was petted by the monkey .
computer	pet	rabbit	N	The rabbit was petted by the computer .
knife	pierce	board	P	The board was pierced by the knife .
rice	pierce	board	N	The board was pierced by the rice .
arrow	pierce	tongue	P	The tongue was pierced by the arrow .
water	pierce	tongue	N	The tongue was pierced by the water .
boy	pluck	apple	P	The apple was plucked by the boy .
worm	pluck	apple	N	The apple was plucked by the worm .
stick	poke	arm	P	The arm was poked by the stick .
sidewalk	poke	arm	N	The arm was poked by the sidewalk .
man	poke	bread	P	The bread was poked by the man .
cloud	poke	bread	N	The bread was poked by the cloud .
needle	poke	sink	P	The sink was poked by the needle .
house	poke	sink	N	The sink was poked by the house .
faucet	pour	juice	P	The juice was poured by the faucet .
pen	pour	juice	N	The juice was poured by the pen .
cup	pour	milk	P	The milk was poured by the cup .
rope	pour	milk	N	The milk was poured by the rope .
monkey	puff	smoke	P	The smoke was puffed by the monkey .
table	puff	smoke	N	The smoke was puffed by the table .
monkey	pull	rope	P	The rope was pulled by the monkey .
mud	pull	rope	N	The rope was pulled by the mud .
woman	punch	dog	P	The dog was punched by the woman .
tree	punch	dog	N	The dog was punched by the tree .
chef	punch	wall	P	The wall was punched by the chef .
house	punch	wall	N	The wall was punched by the house .
man	ride	bike	P	The bike was ridden by the man .
dolphin	ride	bike	N	The bike was ridden by the dolphin .
dog	ride	cat	P	The cat was ridden by the dog .
elephant	ride	cat	N	The cat was ridden by the elephant .
dog	ride	monkey	P	The monkey was ridden by the dog .
elephant	ride	monkey	N	The monkey was ridden by the elephant .
spatula	rip	dough	P	The dough was ripped by the spatula .
wind	rip	dough	N	The dough was ripped by the wind .
knife	rip	paper	P	The paper was ripped by the knife .
rice	rip	paper	N	The paper was ripped by the rice .
monkey	roll	log	P	The log was rolled by the monkey .
ant	roll	log	N	The log was rolled by the ant .
elephant	rotate	car	P	The car was rotated by the elephant .
monkey	rotate	car	N	The car was rotated by the monkey .
man	rotate	cat	P	The cat was rotated by the man .
ant	rotate	cat	N	The cat was rotated by the ant .
cloth	rub	meat	P	The meat was rubbed by the cloth .
wind	rub	meat	N	The meat was rubbed by the wind .
pillow	rub	rock	P	The rock was rubbed by the pillow .
oil	rub	rock	N	The rock was rubbed by the oil .
shovel	scrape	chair	P	The chair was scraped by the shovel .
pillow	scrape	chair	N	The chair was scraped by the pillow .
shovel	scrape	plate	P	The plate was scraped by the shovel .
pillow	scrape	plate	N	The plate was scraped by the pillow .
infant	scrape	table	P	The table was scraped by the infant .
hand	scrape	table	N	The table was scraped by the hand .
stick	scratch	arm	P	The arm was scratched by the stick .
wind	scratch	arm	N	The arm was scratched by the wind .
knife	scratch	toe	P	The toe was scratched by the knife .
pillow	scratch	toe	N	The toe was scratched by the pillow .
monkey	seize	cat	P	The cat was seized by the monkey .
ant	seize	cat	N	The cat was seized by the ant .
knife	sever	arm	P	The arm was severed by the knife .
finger	sever	arm	N	The arm was severed by the finger .
pen	sever	cloth	P	The cloth was severed by the pen .
cotton	sever	cloth	N	The cloth was severed by the cotton .
nail	sever	dough	P	The dough was severed by the nail .
paper	sever	dough	N	The dough was severed by the paper .
pen	sever	shirt	P	The shirt was severed by the pen .
wool	sever	shirt	N	The shirt was severed by the wool .
clown	sew	blanket	P	The blanket was sewed by the clown .
ant	sew	blanket	N	The blanket was sewed by the ant .
policeman	sew	curtain	P	The curtain was sewed by the policeman .
monkey	sew	curtain	N	The curtain was sewed by the monkey .
needle	sew	dress	P	The dress was sewed by the needle .
rope	sew	dress	N	The dress was sewed by the rope .
child	sew	rug	P	The rug was sewed by the child .
purse	sew	rug	N	The rug was sewed by the purse .
boat	shake	canoe	P	The canoe was shaken by the boat .
hair	shake	canoe	N	The canoe was shaken by the hair .
policeman	shake	door	P	The door was shaken by the policeman .
ant	shake	door	N	The door was shaken by the ant .
elephant	shake	house	P	The house was shaken by the elephant .
child	shake	house	N	The house was shaken by the child .
spatula	sharpen	glass	P	The glass was sharpened by the spatula .
cream	sharpen	glass	N	The glass was sharpened by the cream .
rock	sharpen	knife	P	The knife was sharpened by the rock .
paper	sharpen	knife	N	The knife was sharpened by the paper .
sword	sharpen	pencil	P	The pencil was sharpened by the sword .
paper	sharpen	pencil	N	The pencil was sharpened by the paper .
man	shove	child	P	The child was shoved by the man .
fish	shove	child	N	The child was shoved by the fish .
monkey	shove	horse	P	The horse was shoved by the monkey .
ant	shove	horse	N	The horse was shoved by the ant .
monkey	slam	cup	P	The cup was slammed by the monkey .
water	slam	cup	N	The cup was slammed by the water .
chef	slam	door	P	The door was slammed by the chef .
ant	slam	door	N	The door was slammed by the ant .
spoon	slash	paper	P	The paper was slashed by the spoon .
cotton	slash	paper	N	The paper was slashed by the cotton .
knife	slash	pillow	P	The pillow was slashed by the knife .
rice	slash	pillow	N	The pillow was slashed by the rice .
cleaver	slice	dog	P	The dog was sliced by the cleaver .
paper	slice	dog	N	The dog was sliced by the paper .
elephant	slide	car	P	The car was slid by the elephant .
man	slide	car	N	The car was slid by the man .
monkey	slide	pebbles	P	The pebbles was slid by the monkey .
butterfly	slide	pebbles	N	The pebbles was slid by the butterfly .
hammer	smash	bone	P	The bone was smashed by the hammer .
knife	smash	bone	N	The bone was smashed by the knife .
hand	smash	rock	P	The rock was smashed by the hand .
ant	smash	rock	N	The rock was smashed by the ant .
car	smash	table	P	The table was smashed by the car .
shirt	smash	table	N	The table was smashed by the shirt .
man	snatch	rabbit	P	The rabbit was snatched by the man .
ant	snatch	rabbit	N	The rabbit was snatched by the ant .
chef	spin	ball	P	The ball was spun by the chef .
worm	spin	ball	N	The ball was spun by the worm .
hand	spin	bottle	P	The bottle was spun by the hand .
ant	spin	bottle	N	The bottle was spun by the ant .
elephant	spin	car	P	The car was spun by the elephant .
child	spin	car	N	The car was spun by the child .
dog	squash	grape	P	The grape was squashed by the dog .
ant	squash	grape	N	The grape was squashed by the ant .
plane	squash	house	P	The house was squashed by the plane .
car	squash	house	N	The house was squashed by the car .
plane	squash	tree	P	The tree was squashed by the plane .
foot	squash	tree	N	The tree was squashed by the foot .
hose	squirt	milk	P	The milk was squirted by the hose .
house	squirt	milk	N	The milk was squirted by the house .
tube	squirt	oil	P	The oil was squirted by the tube .
table	squirt	oil	N	The oil was squirted by the table .
faucet	squirt	water	P	The water was squirted by the faucet .
table	squirt	water	N	The water was squirted by the table .
child	stomp	grape	P	The grape was stomped by the child .
worm	stomp	grape	N	The grape was stomped by the worm .
elephant	stomp	man	P	The man was stomped by the elephant .
dog	stomp	man	N	The man was stomped by the dog .
man	stretch	pillow	P	The pillow was stretched by the man .
ant	stretch	pillow	N	The pillow was stretched by the ant .
bat	strike	car	P	The car was struck by the bat .
wind	strike	car	N	The car was struck by the wind .
elephant	swallow	man	P	The man was swallowed by the elephant .
cat	swallow	man	N	The man was swallowed by the cat .
monkey	swallow	pin	P	The pin was swallowed by the monkey .
ant	swallow	pin	N	The pin was swallowed by the ant .
elephant	tackle	bus	P	The bus was tackled by the elephant .
child	tackle	bus	N	The bus was tackled by the child .
elephant	tackle	car	P	The car was tackled by the elephant .
child	tackle	car	N	The car was tackled by the child .
dog	tackle	cat	P	The cat was tackled by the dog .
ant	tackle	cat	N	The cat was tackled by the ant .
dog	tackle	rabbit	P	The rabbit was tackled by the dog .
butterfly	tackle	rabbit	N	The rabbit was tackled by the butterfly .
hand	tap	floor	P	The floor was tapped by the hand .
vapor	tap	floor	N	The floor was tapped by the vapor .
knife	tear	rug	P	The rug was torn by the knife .
pillow	tear	rug	N	The rug was torn by the pillow .
pen	tear	shirt	P	The shirt was torn by the pen .
pillow	tear	shirt	N	The shirt was torn by the pillow .
elephant	tear	tree	P	The tree was torn by the elephant .
infant	tear	tree	N	The tree was torn by the infant .
elephant	throw	bus	P	The bus was thrown by the elephant .
man	throw	bus	N	The bus was thrown by the man .
elephant	throw	car	P	The car was thrown by the elephant .
man	throw	car	N	The car was thrown by the man .
dog	throw	cat	P	The cat was thrown by the dog .
ant	throw	cat	N	The cat was thrown by the ant .
feather	tick	horse	P	The horse was ticked by the feather .
water	tick	horse	N	The horse was ticked by the water .
elephant	toss	cat	P	The cat was tossed by the elephant .
ant	toss	cat	N	The cat was tossed by the ant .
horse	toss	student	P	The student was tossed by the horse .
rabbit	toss	student	N	The student was tossed by the rabbit .
scissors	trim	pillow	P	The pillow was trimmed by the scissors .
finger	trim	pillow	N	The pillow was trimmed by the finger .
scissors	trim	rabbit	P	The rabbit was trimmed by the scissors .
cup	trim	rabbit	N	The rabbit was trimmed by the cup .
chainsaw	trim	tree	P	The tree was trimmed by the chainsaw .
cotton	trim	tree	N	The tree was trimmed by the cotton .
elephant	tug	bus	P	The bus was tugged by the elephant .
child	tug	bus	N	The bus was tugged by the child .
horse	tug	car	P	The car was tugged by the horse .
child	tug	car	N	The car was tugged by the child .
butterfly	tug	leaf	P	The leaf was tugged by the butterfly .
woman	tug	leaf	N	The leaf was tugged by the woman .
pipe	vent	air	P	The air was vented by the pipe .
table	vent	air	N	The air was vented by the table .
house	vent	smoke	P	The smoke was vented by the house .
tree	vent	smoke	N	The smoke was vented by the tree .
lion	vomit	cat	P	The cat was vomited by the lion .
student	vomit	cat	N	The cat was vomited by the student .
elephant	vomit	man	P	The man was vomited by the elephant .
cat	vomit	man	N	The man was vomited by the cat .
oven	warm	food	P	The food was warmed by the oven .
ice	warm	food	N	The food was warmed by the ice .
stove	warm	foot	P	The foot was warmed by the stove .
freezer	warm	foot	N	The foot was warmed by the freezer .
fire	warm	log	P	The log was warmed by the fire .
air	warm	log	N	The log was warmed by the air .
fire	warm	water	P	The water was warmed by the fire .
snow	warm	water	N	The water was warmed by the snow .
lion	wear	carpet	P	The carpet was worn by the lion .
butterfly	wear	carpet	N	The carpet was worn by the butterfly .
clown	whisk	egg	P	The egg was whisked by the clown .
dog	whisk	egg	N	The egg was whisked by the dog .
dentist	whisk	sauce	P	The sauce was whisked by the dentist .
infant	whisk	sauce	N	The sauce was whisked by the infant .
woman	wrestle	student	P	The student was wrestled by the woman .
ant	wrestle	student	N	The student was wrestled by the ant .
finger	yank	arm	P	The arm was yanked by the finger .
table	yank	arm	N	The arm was yanked by the table .
