SUBJECT	VERB	OBJECT	typicality	sentence
ac	cool	water	P	The water was cooled by the ac .
ac	cool	fire	N	The fire was cooled by the ac .
air	poison	rabbit	P	The rabbit was poisoned by the air .
air	poison	banana	N	The banana was poisoned by the air .
ant	build	wall	P	The wall was built by the ant .
ant	build	frame	N	The frame was built by the ant .
ant	heave	sand	P	The sand was heaved by the ant .
ant	heave	pumpkin	N	The pumpkin was heaved by the ant .
ant	lift	leaf	P	The leaf was lifted by the ant .
ant	lift	dumbbell	N	The dumbbell was lifted by the ant .
ant	seize	pin	P	The pin was seized by the ant .
ant	seize	car	N	The car was seized by the ant .
ant	tackle	ant	P	The ant was tackled by the ant .
ant	tackle	rabbit	N	The rabbit was tackled by the ant .
ant	tug	leaf	P	The leaf was tugged by the ant .
ant	tug	table	N	The table was tugged by the ant .
arm	fasten	girl	P	The girl was fastened by the arm .
arm	fasten	house	N	The house was fastened by the arm .
arm	hold	monkey	P	The monkey was held by the arm .
arm	hold	house	N	The house was held by the arm .
arm	hook	spatula	P	The spatula was hooked by the arm .
arm	hook	house	N	The house was hooked by the arm .
bag	contain	rabbit	P	The rabbit was contained by the bag .
bag	contain	dolphin	N	The dolphin was contained by the bag .
baker	bake	cake	P	The cake was baked by the baker .
baker	bake	chair	N	The chair was baked by the baker .
balloon	leak	air	P	The air was leaked by the balloon .
balloon	leak	rabbit	N	The rabbit was leaked by the balloon .
barber	pack	laptop	P	The laptop was packed by the barber .
barber	pack	ship	N	The ship was packed by the barber .
barrier	halt	person	P	The person was halted by the barrier .
barrier	halt	house	N	The house was halted by the barrier .
basket	carry	hat	P	The hat was carried by the basket .
basket	carry	house	N	The house was carried by the basket .
bat	strike	car	P	The car was struck by the bat .
bat	strike	water	N	The water was struck by the bat .
beak	scratch	hand	P	The hand was scratched by the beak .
beak	scratch	oil	N	The oil was scratched by the beak .
beak	tap	finger	P	The finger was tapped by the beak .
beak	tap	air	N	The air was tapped by the beak .
bear	hug	table	P	The table was hugged by the bear .
bear	hug	pin	N	The pin was hugged by the bear .
bear	pet	dolphin	P	The dolphin was petted by the bear .
bear	pet	water	N	The water was petted by the bear .
bear	smash	glass	P	The glass was smashed by the bear .
bear	smash	water	N	The water was smashed by the bear .
bear	wrestle	horse	P	The horse was wrestled by the bear .
bear	wrestle	rock	N	The rock was wrestled by the bear .
bed	poke	baby	P	The baby was poked by the bed .
bed	poke	oil	N	The oil was poked by the bed .
belt	fasten	lion	P	The lion was fastened by the belt .
belt	fasten	rain	N	The rain was fastened by the belt .
bird	stretch	snake	P	The snake was stretched by the bird .
bird	stretch	pebbles	N	The pebbles was stretched by the bird .
boat	hurl	ship	P	The ship was hurled by the boat .
boat	hurl	house	N	The house was hurled by the boat .
bone	fracture	candy	P	The candy was fractured by the bone .
bone	fracture	mud	N	The mud was fractured by the bone .
bottle	ejaculate	gravy	P	The gravy was ejaculated by the bottle .
bottle	ejaculate	shirt	N	The shirt was ejaculated by the bottle .
bottle	leak	water	P	The water was leaked by the bottle .
bottle	leak	cup	N	The cup was leaked by the bottle .
bottle	spill	rice	P	The rice was spilled by the bottle .
bottle	spill	air	N	The air was spilled by the bottle .
bowl	contain	knife	P	The knife was contained by the bowl .
bowl	contain	horse	N	The horse was contained by the bowl .
bowl	dump	water	P	The water was dumped by the bowl .
bowl	dump	elephant	N	The elephant was dumped by the bowl .
bowl	spill	water	P	The water was spilled by the bowl .
bowl	spill	paper	N	The paper was spilled by the bowl .
box	spill	legos	P	The legos was spilled by the box .
box	spill	chair	N	The chair was spilled by the box .
boxer	attack	robber	P	The robber was attacked by the boxer .
boxer	attack	axe	N	The axe was attacked by the boxer .
boy	pluck	feather	P	The feather was plucked by the boy .
boy	pluck	ant	N	The ant was plucked by the boy .
boy	punch	bus	P	The bus was punched by the boy .
boy	punch	vapor	N	The vapor was punched by the boy .
brick	hurt	dog	P	The dog was hurt by the brick .
brick	hurt	ocean	N	The ocean was hurt by the brick .
brick	kill	rabbit	P	The rabbit was killed by the brick .
brick	kill	table	N	The table was killed by the brick .
brother	heave	bag	P	The bag was heaved by the brother .
brother	heave	paper	N	The paper was heaved by the brother .
brother	hurt	leg	P	The leg was hurt by the brother .
brother	hurt	chair	N	The chair was hurt by the brother .
bug	climb	mountain	P	The mountain was climbed by the bug .
bug	climb	air	N	The air was climbed by the bug .
building	crash	computer	P	The computer was crashed by the building .
building	crash	bike	N	The bike was crashed by the building .
bullet	pierce	cheese	P	The cheese was pierced by the bullet .
bullet	pierce	earring	N	The earring was pierced by the bullet .
butterfly	tug	leaf	P	The leaf was tugged by the butterfly .
butterfly	tug	table	N	The table was tugged by the butterfly .
cake	feed	rabbit	P	The rabbit was fed by the cake .
cake	feed	arm	N	The arm was fed by the cake .
cake	hit	closet	P	The closet was hit by the cake .
cake	hit	fire	N	The fire was hit by the cake .
calculator	count	cup	P	The cup was counted by the calculator .
calculator	count	water	N	The water was counted by the calculator .
car	pull	truck	P	The truck was pulled by the car .
car	pull	hill	N	The hill was pulled by the car .
car	push	lion	P	The lion was pushed by the car .
car	push	leaf	N	The leaf was pushed by the car .
casket	cover	head	P	The head was covered by the casket .
casket	cover	ground	N	The ground was covered by the casket .
cat	exhale	air	P	The air was exhaled by the cat .
cat	exhale	pillow	N	The pillow was exhaled by the cat .
cat	flip	egg	P	The egg was flipped by the cat .
cat	flip	man	N	The man was flipped by the cat .
cat	kick	girl	P	The girl was kicked by the cat .
cat	kick	air	N	The air was kicked by the cat .
cat	knead	cream	P	The cream was kneaded by the cat .
cat	knead	elephant	N	The elephant was kneaded by the cat .
cat	lick	frosting	P	The frosting was licked by the cat .
cat	lick	cloud	N	The cloud was licked by the cat .
cat	lift	rabbit	P	The rabbit was lifted by the cat .
cat	lift	horse	N	The horse was lifted by the cat .
cat	pet	monkey	P	The monkey was petted by the cat .
cat	pet	table	N	The table was petted by the cat .
cat	pluck	leaf	P	The leaf was plucked by the cat .
cat	pluck	pumpkin	N	The pumpkin was plucked by the cat .
cat	stomp	ant	P	The ant was stomped by the cat .
cat	stomp	boat	N	The boat was stomped by the cat .
cat	strike	ball	P	The ball was struck by the cat .
cat	strike	pond	N	The pond was struck by the cat .
cat	swallow	pin	P	The pin was swallowed by the cat .
cat	swallow	chef	N	The chef was swallowed by the cat .
cat	toss	ant	P	The ant was tossed by the cat .
cat	toss	student	N	The student was tossed by the cat .
cat	vomit	ant	P	The ant was vomited by the cat .
cat	vomit	infant	N	The infant was vomited by the cat .
cat	wrestle	rabbit	P	The rabbit was wrestled by the cat .
cat	wrestle	leaf	N	The leaf was wrestled by the cat .
chair	absorb	water	P	The water was absorbed by the chair .
chair	absorb	pin	N	The pin was absorbed by the chair .
chair	rub	shirt	P	The shirt was rubbed by the chair .
chair	rub	rain	N	The rain was rubbed by the chair .
chef	burn	cake	P	The cake was burnt by the chef .
chef	burn	water	N	The water was burnt by the chef .
chef	create	table	P	The table was created by the chef .
chef	create	sun	N	The sun was created by the chef .
chef	exhale	air	P	The air was exhaled by the chef .
chef	exhale	oil	N	The oil was exhaled by the chef .
chef	fry	egg	P	The egg was fried by the chef .
chef	fry	water	N	The water was fried by the chef .
chef	jail	dog	P	The dog was jailed by the chef .
chef	jail	air	N	The air was jailed by the chef .
chef	slam	door	P	The door was slammed by the chef .
chef	slam	smoke	N	The smoke was slammed by the chef .
child	chew	gum	P	The gum was chewed by the child .
child	chew	horse	N	The horse was chewed by the child .
child	count	hair	P	The hair was counted by the child .
child	count	oil	N	The oil was counted by the child .
child	fish	spatula	P	The spatula was fished by the child .
child	fish	fire	N	The fire was fished by the child .
child	fix	computer	P	The computer was fixed by the child .
child	fix	man	N	The man was fixed by the child .
child	grasp	hand	P	The hand was grasped by the child .
child	grasp	air	N	The air was grasped by the child .
child	grip	bread	P	The bread was gripped by the child .
child	grip	water	N	The water was gripped by the child .
child	haul	cat	P	The cat was hauled by the child .
child	haul	ant	N	The ant was hauled by the child .
child	jail	monkey	P	The monkey was jailed by the child .
child	jail	cake	N	The cake was jailed by the child .
child	pack	leaf	P	The leaf was packed by the child .
child	pack	truck	N	The truck was packed by the child .
child	pull	car	P	The car was pulled by the child .
child	pull	air	N	The air was pulled by the child .
child	roll	wheels	P	The wheels was rolled by the child .
child	roll	flour	N	The flour was rolled by the child .
child	rotate	ball	P	The ball was rotated by the child .
child	rotate	house	N	The house was rotated by the child .
child	sew	rug	P	The rug was sewed by the child .
child	sew	boat	N	The boat was sewed by the child .
child	shake	cup	P	The cup was shaken by the child .
child	shake	house	N	The house was shaken by the child .
child	shove	book	P	The book was shoved by the child .
child	shove	pond	N	The pond was shoved by the child .
child	slide	cup	P	The cup was slid by the child .
child	slide	ship	N	The ship was slid by the child .
child	snatch	spatula	P	The spatula was snatched by the child .
child	snatch	car	N	The car was snatched by the child .
child	spill	cream	P	The cream was spilled by the child .
child	spill	apple	N	The apple was spilled by the child .
child	spin	dog	P	The dog was spun by the child .
child	spin	car	N	The car was spun by the child .
child	steal	cake	P	The cake was stolen by the child .
child	steal	air	N	The air was stolen by the child .
child	swallow	pen	P	The pen was swallowed by the child .
child	swallow	pillow	N	The pillow was swallowed by the child .
child	throw	cup	P	The cup was thrown by the child .
child	throw	vapor	N	The vapor was thrown by the child .
child	tug	chair	P	The chair was tugged by the child .
child	tug	car	N	The car was tugged by the child .
child	wear	cloth	P	The cloth was worn by the child .
child	wear	tent	N	The tent was worn by the child .
child	whisk	dust	P	The dust was whisked by the child .
child	whisk	spatula	N	The spatula was whisked by the child .
chisel	etch	house	P	The house was etched by the chisel .
chisel	etch	table	N	The table was etched by the chisel .
chisel	scrape	table	P	The table was scraped by the chisel .
chisel	scrape	oil	N	The oil was scraped by the chisel .
claw	rip	wool	P	The wool was ripped by the claw .
claw	rip	water	N	The water was ripped by the claw .
claw	seize	beans	P	The beans was seized by the claw .
claw	seize	air	N	The air was seized by the claw .
cloth	absorb	oil	P	The oil was absorbed by the cloth .
cloth	absorb	concrete	N	The concrete was absorbed by the cloth .
cloth	erase	cream	P	The cream was erased by the cloth .
cloth	erase	house	N	The house was erased by the cloth .
cloth	mask	table	P	The table was masked by the cloth .
cloth	mask	building	N	The building was masked by the cloth .
clown	bite	chair	P	The chair was bitten by the clown .
clown	bite	water	N	The water was bitten by the clown .
clown	clean	boat	P	The boat was cleaned by the clown .
clown	clean	mud	N	The mud was cleaned by the clown .
clown	sew	blanket	P	The blanket was sewed by the clown .
clown	sew	paper	N	The paper was sewed by the clown .
club	crush	egg	P	The egg was crushed by the club .
club	crush	water	N	The water was crushed by the club .
cow	open	wardrobe	P	The wardrobe was opened by the cow .
cow	open	cream	N	The cream was opened by the cow .
crane	lift	bar	P	The bar was lifted by the crane .
crane	lift	paper	N	The paper was lifted by the crane .
crow	snatch	beans	P	The beans was snatched by the crow .
crow	snatch	air	N	The air was snatched by the crow .
cup	pour	rice	P	The rice was poured by the cup .
cup	pour	cloud	N	The cloud was poured by the cup .
dagger	mince	paper	P	The paper was minced by the dagger .
dagger	mince	vapor	N	The vapor was minced by the dagger .
dentist	chafe	chef	P	The chef was chafed by the dentist .
dentist	chafe	moon	N	The moon was chafed by the dentist .
desert	absorb	water	P	The water was absorbed by the desert .
desert	absorb	rubber	N	The rubber was absorbed by the desert .
desk	hit	bowling	P	The bowling was hit by the desk .
desk	hit	cloud	N	The cloud was hit by the desk .
dog	carry	scissors	P	The scissors was carried by the dog .
dog	carry	house	N	The house was carried by the dog .
dog	climb	stairs	P	The stairs was climbed by the dog .
dog	climb	cake	N	The cake was climbed by the dog .
dog	close	door	P	The door was closed by the dog .
dog	close	chair	N	The chair was closed by the dog .
dog	damage	chair	P	The chair was damaged by the dog .
dog	damage	hill	N	The hill was damaged by the dog .
dog	destroy	pillow	P	The pillow was destroyed by the dog .
dog	destroy	rain	N	The rain was destroyed by the dog .
dog	exhale	fume	P	The fume was exhaled by the dog .
dog	exhale	feather	N	The feather was exhaled by the dog .
dog	fold	silk	P	The silk was folded by the dog .
dog	fold	table	N	The table was folded by the dog .
dog	haul	cat	P	The cat was hauled by the dog .
dog	haul	wind	N	The wind was hauled by the dog .
dog	lick	tongue	P	The tongue was licked by the dog .
dog	lick	wind	N	The wind was licked by the dog .
dog	puff	vapor	P	The vapor was puffed by the dog .
dog	puff	milk	N	The milk was puffed by the dog .
dog	shake	monkey	P	The monkey was shaken by the dog .
dog	shake	elephant	N	The elephant was shaken by the dog .
dog	steal	pebbles	P	The pebbles was stolen by the dog .
dog	steal	elephant	N	The elephant was stolen by the dog .
dog	stretch	dough	P	The dough was stretched by the dog .
dog	stretch	table	N	The table was stretched by the dog .
dog	yank	trash	P	The trash was yanked by the dog .
dog	yank	butterfly	N	The butterfly was yanked by the dog .
donkey	kick	sand	P	The sand was kicked by the donkey .
donkey	kick	milk	N	The milk was kicked by the donkey .
elephant	haul	truck	P	The truck was hauled by the elephant .
elephant	haul	nail	N	The nail was hauled by the elephant .
elephant	heave	log	P	The log was heaved by the elephant .
elephant	heave	pen	N	The pen was heaved by the elephant .
elephant	move	horse	P	The horse was moved by the elephant .
elephant	move	ocean	N	The ocean was moved by the elephant .
elephant	pull	house	P	The house was pulled by the elephant .
elephant	pull	leaf	N	The leaf was pulled by the elephant .
elephant	roll	rock	P	The rock was rolled by the elephant .
elephant	roll	house	N	The house was rolled by the elephant .
elephant	rotate	car	P	The car was rotated by the elephant .
elephant	rotate	sand	N	The sand was rotated by the elephant .
elephant	shake	house	P	The house was shaken by the elephant .
elephant	shake	air	N	The air was shaken by the elephant .
elephant	spin	car	P	The car was spun by the elephant .
elephant	spin	air	N	The air was spun by the elephant .
elephant	squash	bus	P	The bus was squashed by the elephant .
elephant	squash	water	N	The water was squashed by the elephant .
elephant	stomp	girl	P	The girl was stomped by the elephant .
elephant	stomp	air	N	The air was stomped by the elephant .
elephant	stroke	tree	P	The tree was stroked by the elephant .
elephant	stroke	pea	N	The pea was stroked by the elephant .
elephant	swallow	girl	P	The girl was swallowed by the elephant .
elephant	swallow	skyscraper	N	The skyscraper was swallowed by the elephant .
elephant	tug	truck	P	The truck was tugged by the elephant .
elephant	tug	pin	N	The pin was tugged by the elephant .
elephant	vomit	rabbit	P	The rabbit was vomited by the elephant .
elephant	vomit	boat	N	The boat was vomited by the elephant .
eraser	erase	rust	P	The rust was erased by the eraser .
eraser	erase	water	N	The water was erased by the eraser .
faucet	squirt	water	P	The water was squirted by the faucet .
faucet	squirt	pumpkin	N	The pumpkin was squirted by the faucet .
finger	hang	rabbit	P	The rabbit was hanged by the finger .
finger	hang	mud	N	The mud was hanged by the finger .
finger	hook	cup	P	The cup was hooked by the finger .
finger	hook	lion	N	The lion was hooked by the finger .
finger	rub	potato	P	The potato was rubbed by the finger .
finger	rub	air	N	The air was rubbed by the finger .
finger	scratch	mud	P	The mud was scratched by the finger .
finger	scratch	milk	N	The milk was scratched by the finger .
finger	stroke	cup	P	The cup was stroked by the finger .
finger	stroke	vapor	N	The vapor was stroked by the finger .
finger	tap	door	P	The door was tapped by the finger .
finger	tap	water	N	The water was tapped by the finger .
finger	tick	dog	P	The dog was ticked by the finger .
finger	tick	tree	N	The tree was ticked by the finger .
fist	break	hand	P	The hand was broken by the fist .
fist	break	rock	N	The rock was broken by the fist .
fist	tap	finger	P	The finger was tapped by the fist .
fist	tap	wind	N	The wind was tapped by the fist .
food	poison	bird	P	The bird was poisoned by the food .
food	poison	table	N	The table was poisoned by the food .
foot	squash	ant	P	The ant was squashed by the foot .
foot	squash	tree	N	The tree was squashed by the foot .
fox	snatch	pen	P	The pen was snatched by the fox .
fox	snatch	lion	N	The lion was snatched by the fox .
freezer	chill	juice	P	The juice was chilled by the freezer .
freezer	chill	ice	N	The ice was chilled by the freezer .
girl	burn	shirt	P	The shirt was burnt by the girl .
girl	burn	desert	N	The desert was burnt by the girl .
girl	capsize	turtle	P	The turtle was capsized by the girl .
girl	capsize	lion	N	The lion was capsized by the girl .
girl	catch	dentist	P	The dentist was caught by the girl .
girl	catch	desert	N	The desert was caught by the girl .
girl	chew	dust	P	The dust was chewed by the girl .
girl	chew	laptop	N	The laptop was chewed by the girl .
girl	choke	dog	P	The dog was choked by the girl .
girl	choke	elephant	N	The elephant was choked by the girl .
girl	chop	monkey	P	The monkey was chopped by the girl .
girl	chop	smoke	N	The smoke was chopped by the girl .
girl	clench	hand	P	The hand was clenched by the girl .
girl	clench	water	N	The water was clenched by the girl .
girl	climb	skyscraper	P	The skyscraper was climbed by the girl .
girl	climb	oil	N	The oil was climbed by the girl .
girl	clip	dog	P	The dog was clipped by the girl .
girl	clip	oil	N	The oil was clipped by the girl .
girl	close	book	P	The book was closed by the girl .
girl	close	rock	N	The rock was closed by the girl .
girl	construct	building	P	The building was constructed by the girl .
girl	construct	cream	N	The cream was constructed by the girl .
girl	cook	fish	P	The fish was cooked by the girl .
girl	cook	spatula	N	The spatula was cooked by the girl .
girl	create	infant	P	The infant was created by the girl .
girl	create	air	N	The air was created by the girl .
girl	crop	paper	P	The paper was cropped by the girl .
girl	crop	air	N	The air was cropped by the girl .
girl	crush	infant	P	The infant was crushed by the girl .
girl	crush	pillow	N	The pillow was crushed by the girl .
girl	damage	cup	P	The cup was damaged by the girl .
girl	damage	wind	N	The wind was damaged by the girl .
girl	drain	water	P	The water was drained by the girl .
girl	drain	ocean	N	The ocean was drained by the girl .
girl	drink	beer	P	The beer was drunk by the girl .
girl	drink	ocean	N	The ocean was drunk by the girl .
girl	drive	tractor	P	The tractor was driven by the girl .
girl	drive	elephant	N	The elephant was driven by the girl .
girl	drop	water	P	The water was dropped by the girl .
girl	drop	car	N	The car was dropped by the girl .
girl	enter	house	P	The house was entered by the girl .
girl	enter	cup	N	The cup was entered by the girl .
girl	erect	wall	P	The wall was erected by the girl .
girl	erect	water	N	The water was erected by the girl .
girl	fry	turtle	P	The turtle was fried by the girl .
girl	fry	air	N	The air was fried by the girl .
girl	grope	stranger	P	The stranger was groped by the girl .
girl	grope	oil	N	The oil was groped by the girl .
girl	kill	dog	P	The dog was killed by the girl .
girl	kill	book	N	The book was killed by the girl .
girl	pluck	potato	P	The potato was plucked by the girl .
girl	pluck	truck	N	The truck was plucked by the girl .
girl	ride	log	P	The log was ridden by the girl .
girl	ride	pin	N	The pin was ridden by the girl .
girl	slide	ice	P	The ice was slid by the girl .
girl	slide	water	N	The water was slid by the girl .
girl	toss	turtle	P	The turtle was tossed by the girl .
girl	toss	bear	N	The bear was tossed by the girl .
glue	fuse	monkey	P	The monkey was fused by the glue .
glue	fuse	water	N	The water was fused by the glue .
gorilla	climb	boat	P	The boat was climbed by the gorilla .
gorilla	climb	rabbit	N	The rabbit was climbed by the gorilla .
gorilla	grab	pin	P	The pin was grabbed by the gorilla .
gorilla	grab	wind	N	The wind was grabbed by the gorilla .
gorilla	ride	camel	P	The camel was ridden by the gorilla .
gorilla	ride	bowl	N	The bowl was ridden by the gorilla .
grandma	sew	mittens	P	The mittens was sewed by the grandma .
grandma	sew	paper	N	The paper was sewed by the grandma .
hand	clench	bird	P	The bird was clenched by the hand .
hand	clench	desk	N	The desk was clenched by the hand .
hand	fasten	rabbit	P	The rabbit was fastened by the hand .
hand	fasten	house	N	The house was fastened by the hand .
hand	grab	cloth	P	The cloth was grabbed by the hand .
hand	grab	house	N	The house was grabbed by the hand .
hand	grasp	paper	P	The paper was grasped by the hand .
hand	grasp	oil	N	The oil was grasped by the hand .
hand	grip	pan	P	The pan was gripped by the hand .
hand	grip	oven	N	The oven was gripped by the hand .
hand	grope	policeman	P	The policeman was groped by the hand .
hand	grope	wind	N	The wind was groped by the hand .
hand	hold	pen	P	The pen was held by the hand .
hand	hold	air	N	The air was held by the hand .
hand	hurl	bag	P	The bag was hurled by the hand .
hand	hurl	air	N	The air was hurled by the hand .
hand	peel	apple	P	The apple was peeled by the hand .
hand	peel	pebbles	N	The pebbles was peeled by the hand .
hand	pierce	leaf	P	The leaf was pierced by the hand .
hand	pierce	ant	N	The ant was pierced by the hand .
hand	rip	book	P	The book was ripped by the hand .
hand	rip	cream	N	The cream was ripped by the hand .
hand	roll	cup	P	The cup was rolled by the hand .
hand	roll	chair	N	The chair was rolled by the hand .
hand	rotate	pen	P	The pen was rotated by the hand .
hand	rotate	cream	N	The cream was rotated by the hand .
hand	seize	spatula	P	The spatula was seized by the hand .
hand	seize	water	N	The water was seized by the hand .
hand	shove	monkey	P	The monkey was shoved by the hand .
hand	shove	milk	N	The milk was shoved by the hand .
hand	spin	cup	P	The cup was spun by the hand .
hand	spin	house	N	The house was spun by the hand .
hand	stretch	rope	P	The rope was stretched by the hand .
hand	stretch	knife	N	The knife was stretched by the hand .
hand	tear	cloth	P	The cloth was torn by the hand .
hand	tear	table	N	The table was torn by the hand .
hand	throw	monkey	P	The monkey was thrown by the hand .
hand	throw	air	N	The air was thrown by the hand .
hand	wear	glove	P	The glove was worn by the hand .
hand	wear	wool	N	The wool was worn by the hand .
hay	construct	house	P	The house was constructed by the hay .
hay	construct	boat	N	The boat was constructed by the hay .
hook	hang	cloth	P	The cloth was hanged by the hook .
hook	hang	house	N	The house was hanged by the hook .
horse	kick	table	P	The table was kicked by the horse .
horse	kick	milk	N	The milk was kicked by the horse .
horse	tackle	turtle	P	The turtle was tackled by the horse .
horse	tackle	elephant	N	The elephant was tackled by the horse .
horse	throw	man	P	The man was thrown by the horse .
horse	throw	elephant	N	The elephant was thrown by the horse .
horse	toss	monkey	P	The monkey was tossed by the horse .
horse	toss	elephant	N	The elephant was tossed by the horse .
horse	tug	car	P	The car was tugged by the horse .
horse	tug	air	N	The air was tugged by the horse .
horse	wear	necklace	P	The necklace was worn by the horse .
horse	wear	boat	N	The boat was worn by the horse .
hose	squirt	juice	P	The juice was squirted by the hose .
hose	squirt	beans	N	The beans was squirted by the hose .
house	absorb	rain	P	The rain was absorbed by the house .
house	absorb	air	N	The air was absorbed by the house .
house	contain	man	P	The man was contained by the house .
house	contain	wind	N	The wind was contained by the house .
ice	freeze	water	P	The water was frozen by the ice .
ice	freeze	fire	N	The fire was frozen by the ice .
infant	count	pebbles	P	The pebbles was counted by the infant .
infant	count	rust	N	The rust was counted by the infant .
infant	rotate	ball	P	The ball was rotated by the infant .
infant	rotate	house	N	The house was rotated by the infant .
kangaroo	kick	table	P	The table was kicked by the kangaroo .
kangaroo	kick	oil	N	The oil was kicked by the kangaroo .
kid	carry	cat	P	The cat was carried by the kid .
kid	carry	chef	N	The chef was carried by the kid .
kid	squash	fruit	P	The fruit was squashed by the kid .
kid	squash	closet	N	The closet was squashed by the kid .
knife	chop	tree	P	The tree was chopped by the knife .
knife	chop	spatula	N	The spatula was chopped by the knife .
knife	clip	paper	P	The paper was clipped by the knife .
knife	clip	pebbles	N	The pebbles was clipped by the knife .
knife	crop	shirt	P	The shirt was cropped by the knife .
knife	crop	water	N	The water was cropped by the knife .
knife	damage	rabbit	P	The rabbit was damaged by the knife .
knife	damage	oil	N	The oil was damaged by the knife .
knife	erase	text	P	The text was erased by the knife .
knife	erase	pond	N	The pond was erased by the knife .
knife	etch	pebbles	P	The pebbles was etched by the knife .
knife	etch	water	N	The water was etched by the knife .
knife	fracture	table	P	The table was fractured by the knife .
knife	fracture	air	N	The air was fractured by the knife .
knife	mince	leaf	P	The leaf was minced by the knife .
knife	mince	water	N	The water was minced by the knife .
knife	poke	finger	P	The finger was poked by the knife .
knife	poke	air	N	The air was poked by the knife .
knife	sever	bear	P	The bear was severed by the knife .
knife	sever	pebbles	N	The pebbles was severed by the knife .
knife	sharpen	glass	P	The glass was sharpened by the knife .
knife	sharpen	shirt	N	The shirt was sharpened by the knife .
knife	slice	rabbit	P	The rabbit was sliced by the knife .
knife	slice	knife	N	The knife was sliced by the knife .
knife	tear	paper	P	The paper was torn by the knife .
knife	tear	pebbles	N	The pebbles was torn by the knife .
knife	trim	rope	P	The rope was trimmed by the knife .
knife	trim	house	N	The house was trimmed by the knife .
laptop	absorb	oil	P	The oil was absorbed by the laptop .
laptop	absorb	rock	N	The rock was absorbed by the laptop .
lion	roll	rock	P	The rock was rolled by the lion .
lion	roll	house	N	The house was rolled by the lion .
lion	slide	kid	P	The kid was slid by the lion .
lion	slide	tree	N	The tree was slid by the lion .
lion	stomp	table	P	The table was stomped by the lion .
lion	stomp	air	N	The air was stomped by the lion .
lion	swallow	dog	P	The dog was swallowed by the lion .
lion	swallow	house	N	The house was swallowed by the lion .
lion	vomit	mud	P	The mud was vomited by the lion .
lion	vomit	tree	N	The tree was vomited by the lion .
lion	wear	necklace	P	The necklace was worn by the lion .
lion	wear	boat	N	The boat was worn by the lion .
lion	wrestle	elephant	P	The elephant was wrestled by the lion .
lion	wrestle	tree	N	The tree was wrestled by the lion .
man	beat	boxer	P	The boxer was beaten by the man .
man	beat	dress	N	The dress was beaten by the man .
man	break	arm	P	The arm was broken by the man .
man	break	air	N	The air was broken by the man .
man	breed	fish	P	The fish was bred by the man .
man	breed	water	N	The water was bred by the man .
man	build	cup	P	The cup was built by the man .
man	build	woman	N	The woman was built by the man .
man	burn	rug	P	The rug was burnt by the man .
man	burn	water	N	The water was burnt by the man .
man	bury	corpse	P	The corpse was buried by the man .
man	bury	air	N	The air was buried by the man .
man	chafe	cup	P	The cup was chafed by the man .
man	chafe	water	N	The water was chafed by the man .
man	choke	bird	P	The bird was choked by the man .
man	choke	elephant	N	The elephant was choked by the man .
man	chop	rabbit	P	The rabbit was chopped by the man .
man	chop	air	N	The air was chopped by the man .
man	clench	wallet	P	The wallet was clenched by the man .
man	clench	water	N	The water was clenched by the man .
man	climb	ladder	P	The ladder was climbed by the man .
man	climb	rabbit	N	The rabbit was climbed by the man .
man	clip	grass	P	The grass was clipped by the man .
man	clip	water	N	The water was clipped by the man .
man	close	window	P	The window was closed by the man .
man	close	rock	N	The rock was closed by the man .
man	construct	building	P	The building was constructed by the man .
man	construct	sand	N	The sand was constructed by the man .
man	cook	bug	P	The bug was cooked by the man .
man	cook	oven	N	The oven was cooked by the man .
man	count	dog	P	The dog was counted by the man .
man	count	milk	N	The milk was counted by the man .
man	create	door	P	The door was created by the man .
man	create	air	N	The air was created by the man .
man	crop	picture	P	The picture was cropped by the man .
man	crop	air	N	The air was cropped by the man .
man	crush	child	P	The child was crushed by the man .
man	crush	pillow	N	The pillow was crushed by the man .
man	damage	glass	P	The glass was damaged by the man .
man	damage	air	N	The air was damaged by the man .
man	drive	van	P	The van was driven by the man .
man	drive	house	N	The house was driven by the man .
man	drop	water	P	The water was dropped by the man .
man	drop	house	N	The house was dropped by the man .
man	enter	house	P	The house was entered by the man .
man	enter	cup	N	The cup was entered by the man .
man	erect	tree	P	The tree was erected by the man .
man	erect	water	N	The water was erected by the man .
man	exhale	air	P	The air was exhaled by the man .
man	exhale	oil	N	The oil was exhaled by the man .
man	feed	gorilla	P	The gorilla was fed by the man .
man	feed	pebbles	N	The pebbles was fed by the man .
man	fish	bike	P	The bike was fished by the man .
man	fish	air	N	The air was fished by the man .
man	fix	boat	P	The boat was fixed by the man .
man	fix	water	N	The water was fixed by the man .
man	flip	rabbit	P	The rabbit was flipped by the man .
man	flip	lion	N	The lion was flipped by the man .
man	fold	paper	P	The paper was folded by the man .
man	fold	lion	N	The lion was folded by the man .
man	fry	apple	P	The apple was fried by the man .
man	fry	air	N	The air was fried by the man .
man	grab	ham	P	The ham was grabbed by the man .
man	grab	elephant	N	The elephant was grabbed by the man .
man	grip	brush	P	The brush was gripped by the man .
man	grip	elephant	N	The elephant was gripped by the man .
man	grope	stranger	P	The stranger was groped by the man .
man	grope	oil	N	The oil was groped by the man .
man	halt	person	P	The person was halted by the man .
man	halt	elephant	N	The elephant was halted by the man .
man	haul	woman	P	The woman was hauled by the man .
man	haul	elephant	N	The elephant was hauled by the man .
man	hit	remote	P	The remote was hit by the man .
man	hit	water	N	The water was hit by the man .
man	hug	child	P	The child was hugged by the man .
man	hug	ant	N	The ant was hugged by the man .
man	hurl	monkey	P	The monkey was hurled by the man .
man	hurl	air	N	The air was hurled by the man .
man	jail	dog	P	The dog was jailed by the man .
man	jail	air	N	The air was jailed by the man .
man	kick	elephant	P	The elephant was kicked by the man .
man	kick	moon	N	The moon was kicked by the man .
man	kill	dog	P	The dog was killed by the man .
man	kill	book	N	The book was killed by the man .
man	knead	pillow	P	The pillow was kneaded by the man .
man	knead	knife	N	The knife was kneaded by the man .
man	lengthen	string	P	The string was lengthened by the man .
man	lengthen	pebbles	N	The pebbles was lengthened by the man .
man	open	bottle	P	The bottle was opened by the man .
man	open	rock	N	The rock was opened by the man .
man	pack	bag	P	The bag was packed by the man .
man	pack	air	N	The air was packed by the man .
man	pet	infant	P	The infant was petted by the man .
man	pet	house	N	The house was petted by the man .
man	pluck	string	P	The string was plucked by the man .
man	pluck	truck	N	The truck was plucked by the man .
man	poison	dog	P	The dog was poisoned by the man .
man	poison	chair	N	The chair was poisoned by the man .
man	pull	woman	P	The woman was pulled by the man .
man	pull	ant	N	The ant was pulled by the man .
man	push	chair	P	The chair was pushed by the man .
man	push	air	N	The air was pushed by the man .
man	roll	dumbbell	P	The dumbbell was rolled by the man .
man	roll	car	N	The car was rolled by the man .
man	rub	pen	P	The pen was rubbed by the man .
man	rub	water	N	The water was rubbed by the man .
man	seize	child	P	The child was seized by the man .
man	seize	elephant	N	The elephant was seized by the man .
man	slam	window	P	The window was slammed by the man .
man	slam	smoke	N	The smoke was slammed by the man .
man	spill	milk	P	The milk was spilled by the man .
man	spill	rock	N	The rock was spilled by the man .
man	steal	knife	P	The knife was stolen by the man .
man	steal	lake	N	The lake was stolen by the man .
man	stomp	spoon	P	The spoon was stomped by the man .
man	stomp	horse	N	The horse was stomped by the man .
man	strike	dog	P	The dog was struck by the man .
man	strike	air	N	The air was struck by the man .
man	stroke	cat	P	The cat was stroked by the man .
man	stroke	ant	N	The ant was stroked by the man .
man	swallow	pill	P	The pill was swallowed by the man .
man	swallow	desk	N	The desk was swallowed by the man .
man	tackle	woman	P	The woman was tackled by the man .
man	tackle	lion	N	The lion was tackled by the man .
man	tear	banana	P	The banana was torn by the man .
man	tear	knife	N	The knife was torn by the man .
man	tick	elephant	P	The elephant was ticked by the man .
man	tick	box	N	The box was ticked by the man .
man	toss	shirt	P	The shirt was tossed by the man .
man	toss	air	N	The air was tossed by the man .
man	wrestle	dog	P	The dog was wrestled by the man .
man	wrestle	butterfly	N	The butterfly was wrestled by the man .
milk	wet	sand	P	The sand was wet by the milk .
milk	wet	pond	N	The pond was wet by the milk .
mole	bury	cup	P	The cup was buried by the mole .
mole	bury	rain	N	The rain was buried by the mole .
monkey	fill	bucket	P	The bucket was filled by the monkey .
monkey	fill	cup	N	The cup was filled by the monkey .
monkey	grasp	cup	P	The cup was grasped by the monkey .
monkey	grasp	water	N	The water was grasped by the monkey .
monkey	hug	rabbit	P	The rabbit was hugged by the monkey .
monkey	hug	pen	N	The pen was hugged by the monkey .
monkey	open	closet	P	The closet was opened by the monkey .
monkey	open	bowl	N	The bowl was opened by the monkey .
monkey	rotate	pen	P	The pen was rotated by the monkey .
monkey	rotate	car	N	The car was rotated by the monkey .
monkey	steal	cloth	P	The cloth was stolen by the monkey .
monkey	steal	hill	N	The hill was stolen by the monkey .
mouth	puff	smoke	P	The smoke was puffed by the mouth .
mouth	puff	water	N	The water was puffed by the mouth .
nail	scratch	pin	P	The pin was scratched by the nail .
nail	scratch	air	N	The air was scratched by the nail .
nail	slash	skin	P	The skin was slashed by the nail .
nail	slash	pebbles	N	The pebbles was slashed by the nail .
neck	hang	necklace	P	The necklace was hanged by the neck .
neck	hang	boat	N	The boat was hanged by the neck .
needle	knit	cloth	P	The cloth was knit by the needle .
needle	knit	table	N	The table was knit by the needle .
octopus	grope	curtain	P	The curtain was groped by the octopus .
octopus	grope	cream	N	The cream was groped by the octopus .
officer	jail	clown	P	The clown was jailed by the officer .
officer	jail	book	N	The book was jailed by the officer .
oil	dampen	house	P	The house was dampened by the oil .
oil	dampen	rain	N	The rain was dampened by the oil .
oil	wet	car	P	The car was wet by the oil .
oil	wet	water	N	The water was wet by the oil .
panda	choke	dolphin	P	The dolphin was choked by the panda .
panda	choke	rock	N	The rock was choked by the panda .
paper	tick	rabbit	P	The rabbit was ticked by the paper .
paper	tick	table	N	The table was ticked by the paper .
pebbles	crash	ant	P	The ant was crashed by the pebbles .
pebbles	crash	shirt	N	The shirt was crashed by the pebbles .
pen	etch	cake	P	The cake was etched by the pen .
pen	etch	oil	N	The oil was etched by the pen .
pen	pierce	shirt	P	The shirt was pierced by the pen .
pen	pierce	car	N	The car was pierced by the pen .
pencil	hang	rope	P	The rope was hanged by the pencil .
pencil	hang	horse	N	The horse was hanged by the pencil .
person	chafe	chef	P	The chef was chafed by the person .
person	chafe	sand	N	The sand was chafed by the person .
person	grope	arm	P	The arm was groped by the person .
person	grope	fire	N	The fire was groped by the person .
pillow	cover	pea	P	The pea was covered by the pillow .
pillow	cover	elephant	N	The elephant was covered by the pillow .
pillow	mask	rabbit	P	The rabbit was masked by the pillow .
pillow	mask	elephant	N	The elephant was masked by the pillow .
pipe	ejaculate	water	P	The water was ejaculated by the pipe .
pipe	ejaculate	wind	N	The wind was ejaculated by the pipe .
pipe	leak	water	P	The water was leaked by the pipe .
pipe	leak	brick	N	The brick was leaked by the pipe .
pipe	pour	water	P	The water was poured by the pipe .
pipe	pour	house	N	The house was poured by the pipe .
pipe	puff	air	P	The air was puffed by the pipe .
pipe	puff	sand	N	The sand was puffed by the pipe .
pitcher	pour	water	P	The water was poured by the pitcher .
pitcher	pour	laptop	N	The laptop was poured by the pitcher .
policeman	cook	dolphin	P	The dolphin was cooked by the policeman .
policeman	cook	stove	N	The stove was cooked by the policeman .
policeman	halt	bowling	P	The bowling was halted by the policeman .
policeman	halt	oil	N	The oil was halted by the policeman .
policeman	hold	cup	P	The cup was held by the policeman .
policeman	hold	boat	N	The boat was held by the policeman .
policeman	spill	milk	P	The milk was spilled by the policeman .
policeman	spill	rock	N	The rock was spilled by the policeman .
purse	contain	scissors	P	The scissors was contained by the purse .
purse	contain	lion	N	The lion was contained by the purse .
rabbit	chew	carrot	P	The carrot was chewed by the rabbit .
rabbit	chew	diamond	N	The diamond was chewed by the rabbit .
rabbit	drink	milk	P	The milk was drunk by the rabbit .
rabbit	drink	air	N	The air was drunk by the rabbit .
rabbit	grasp	ant	P	The ant was grasped by the rabbit .
rabbit	grasp	elephant	N	The elephant was grasped by the rabbit .
rabbit	grip	stick	P	The stick was gripped by the rabbit .
rabbit	grip	dog	N	The dog was gripped by the rabbit .
rabbit	hug	dog	P	The dog was hugged by the rabbit .
rabbit	hug	air	N	The air was hugged by the rabbit .
rabbit	move	pebble	P	The pebble was moved by the rabbit .
rabbit	move	gorilla	N	The gorilla was moved by the rabbit .
rock	fracture	leg	P	The leg was fractured by the rock .
rock	fracture	water	N	The water was fractured by the rock .
rock	sharpen	nail	P	The nail was sharpened by the rock .
rock	sharpen	water	N	The water was sharpened by the rock .
rock	slam	table	P	The table was slammed by the rock .
rock	slam	sand	N	The sand was slammed by the rock .
rock	strike	table	P	The table was struck by the rock .
rock	strike	cloud	N	The cloud was struck by the rock .
room	vent	oxygen	P	The oxygen was vented by the room .
room	vent	milk	N	The milk was vented by the room .
rope	fasten	gorilla	P	The gorilla was fastened by the rope .
rope	fasten	water	N	The water was fastened by the rope .
rope	yank	closet	P	The closet was yanked by the rope .
rope	yank	water	N	The water was yanked by the rope .
saw	mince	meat	P	The meat was minced by the saw .
saw	mince	air	N	The air was minced by the saw .
scissors	clip	magazine	P	The magazine was clipped by the scissors .
scissors	clip	rock	N	The rock was clipped by the scissors .
scissors	damage	shirt	P	The shirt was damaged by the scissors .
scissors	damage	water	N	The water was damaged by the scissors .
scissors	erase	text	P	The text was erased by the scissors .
scissors	erase	lake	N	The lake was erased by the scissors .
screwdriver	scrape	wood	P	The wood was scraped by the screwdriver .
screwdriver	scrape	sand	N	The sand was scraped by the screwdriver .
shark	kill	human	P	The human was killed by the shark .
shark	kill	ocean	N	The ocean was killed by the shark .
ship	vent	air	P	The air was vented by the ship .
ship	vent	water	N	The water was vented by the ship .
shirt	absorb	milk	P	The milk was absorbed by the shirt .
shirt	absorb	sand	N	The sand was absorbed by the shirt .
shovel	dig	hole	P	The hole was dug by the shovel .
shovel	dig	wind	N	The wind was dug by the shovel .
shovel	flip	monkey	P	The monkey was flipped by the shovel .
shovel	flip	hill	N	The hill was flipped by the shovel .
shovel	peel	orange	P	The orange was peeled by the shovel .
shovel	peel	cream	N	The cream was peeled by the shovel .
soil	absorb	oil	P	The oil was absorbed by the soil .
soil	absorb	rain	N	The rain was absorbed by the soil .
son	catch	thief	P	The thief was caught by the son .
son	catch	house	N	The house was caught by the son .
spatula	flatten	bug	P	The bug was flattened by the spatula .
spatula	flatten	tire	N	The tire was flattened by the spatula .
spatula	poke	baby	P	The baby was poked by the spatula .
spatula	poke	air	N	The air was poked by the spatula .
spatula	scrape	board	P	The board was scraped by the spatula .
spatula	scrape	air	N	The air was scraped by the spatula .
spider	poison	dolphin	P	The dolphin was poisoned by the spider .
spider	poison	table	N	The table was poisoned by the spider .
sponge	absorb	oil	P	The oil was absorbed by the sponge .
sponge	absorb	sunlight	N	The sunlight was absorbed by the sponge .
spoon	bend	paper	P	The paper was bent by the spoon .
spoon	bend	desert	N	The desert was bent by the spoon .
stick	hang	paper	P	The paper was hanged by the stick .
stick	hang	water	N	The water was hanged by the stick .
stick	hook	purse	P	The purse was hooked by the stick .
stick	hook	water	N	The water was hooked by the stick .
stick	rip	shirt	P	The shirt was ripped by the stick .
stick	rip	pebbles	N	The pebbles was ripped by the stick .
stick	sever	paper	P	The paper was severed by the stick .
stick	sever	table	N	The table was severed by the stick .
stick	shove	snake	P	The snake was shoved by the stick .
stick	shove	cream	N	The cream was shoved by the stick .
stick	slam	monkey	P	The monkey was slammed by the stick .
stick	slam	rust	N	The rust was slammed by the stick .
student	breed	cow	P	The cow was bred by the student .
student	breed	rock	N	The rock was bred by the student .
student	climb	ship	P	The ship was climbed by the student .
student	climb	water	N	The water was climbed by the student .
student	knit	carpet	P	The carpet was knit by the student .
student	knit	paper	N	The paper was knit by the student .
student	lengthen	rubber	P	The rubber was lengthened by the student .
student	lengthen	house	N	The house was lengthened by the student .
student	pack	water	P	The water was packed by the student .
student	pack	elephant	N	The elephant was packed by the student .
student	vomit	pebbles	P	The pebbles was vomited by the student .
student	vomit	cat	N	The cat was vomited by the student .
student	whisk	gravy	P	The gravy was whisked by the student .
student	whisk	rock	N	The rock was whisked by the student .
sun	warm	skin	P	The skin was warmed by the sun .
sun	warm	fire	N	The fire was warmed by the sun .
sword	fracture	bone	P	The bone was fractured by the sword .
sword	fracture	air	N	The air was fractured by the sword .
sword	hurt	leg	P	The leg was hurt by the sword .
sword	hurt	house	N	The house was hurt by the sword .
sword	slash	cloth	P	The cloth was slashed by the sword .
sword	slash	water	N	The water was slashed by the sword .
sword	slice	table	P	The table was sliced by the sword .
sword	slice	sand	N	The sand was sliced by the sword .
table	rub	shirt	P	The shirt was rubbed by the table .
table	rub	rain	N	The rain was rubbed by the table .
toe	push	door	P	The door was pushed by the toe .
toe	push	cloud	N	The cloud was pushed by the toe .
toe	stroke	hand	P	The hand was stroked by the toe .
toe	stroke	cloud	N	The cloud was stroked by the toe .
tongue	lick	wound	P	The wound was licked by the tongue .
tongue	lick	air	N	The air was licked by the tongue .
truck	haul	garbage	P	The garbage was hauled by the truck .
truck	haul	pin	N	The pin was hauled by the truck .
truck	move	pebbles	P	The pebbles was moved by the truck .
truck	move	vapor	N	The vapor was moved by the truck .
tube	ejaculate	water	P	The water was ejaculated by the tube .
tube	ejaculate	bird	N	The bird was ejaculated by the tube .
tube	squirt	cream	P	The cream was squirted by the tube .
tube	squirt	pen	N	The pen was squirted by the tube .
vapor	wet	car	P	The car was wet by the vapor .
vapor	wet	ocean	N	The ocean was wet by the vapor .
wall	halt	person	P	The person was halted by the wall .
wall	halt	wind	N	The wind was halted by the wall .
water	dampen	beans	P	The beans was dampened by the water .
water	dampen	water	N	The water was dampened by the water .
water	poison	tree	P	The tree was poisoned by the water .
water	poison	pebbles	N	The pebbles was poisoned by the water .
water	wet	bag	P	The bag was wet by the water .
water	wet	ocean	N	The ocean was wet by the water .
witch	bake	turkey	P	The turkey was baked by the witch .
witch	bake	air	N	The air was baked by the witch .
wolf	haul	cat	P	The cat was hauled by the wolf .
wolf	haul	ant	N	The ant was hauled by the wolf .
woman	capsize	canoe	P	The canoe was capsized by the woman .
woman	capsize	dog	N	The dog was capsized by the woman .
woman	construct	puzzle	P	The puzzle was constructed by the woman .
woman	construct	air	N	The air was constructed by the woman .
woman	cook	turkey	P	The turkey was cooked by the woman .
woman	cook	beer	N	The beer was cooked by the woman .
woman	drink	milk	P	The milk was drunk by the woman .
woman	drink	cup	N	The cup was drunk by the woman .
woman	drop	grass	P	The grass was dropped by the woman .
woman	drop	wind	N	The wind was dropped by the woman .
woman	exhale	smoke	P	The smoke was exhaled by the woman .
woman	exhale	water	N	The water was exhaled by the woman .
woman	feed	dog	P	The dog was fed by the woman .
woman	feed	wall	N	The wall was fed by the woman .
woman	fix	tire	P	The tire was fixed by the woman .
woman	fix	air	N	The air was fixed by the woman .
woman	flip	table	P	The table was flipped by the woman .
woman	flip	water	N	The water was flipped by the woman .
woman	fry	turtle	P	The turtle was fried by the woman .
woman	fry	car	N	The car was fried by the woman .
woman	grasp	shirt	P	The shirt was grasped by the woman .
woman	grasp	house	N	The house was grasped by the woman .
woman	grip	cloth	P	The cloth was gripped by the woman .
woman	grip	wind	N	The wind was gripped by the woman .
woman	knit	shirt	P	The shirt was knit by the woman .
woman	knit	cup	N	The cup was knit by the woman .
woman	lengthen	pillow	P	The pillow was lengthened by the woman .
woman	lengthen	knife	N	The knife was lengthened by the woman .
woman	peel	skin	P	The skin was peeled by the woman .
woman	peel	key	N	The key was peeled by the woman .
woman	slide	ice	P	The ice was slid by the woman .
woman	slide	water	N	The water was slid by the woman .
woman	smash	cat	P	The cat was smashed by the woman .
woman	smash	house	N	The house was smashed by the woman .
woman	tug	chef	P	The chef was tugged by the woman .
woman	tug	leaf	N	The leaf was tugged by the woman .
woman	vomit	pea	P	The pea was vomited by the woman .
woman	vomit	dumbbell	N	The dumbbell was vomited by the woman .
woman	wear	shirt	P	The shirt was worn by the woman .
woman	wear	water	N	The water was worn by the woman .
woman	whisk	milk	P	The milk was whisked by the woman .
woman	whisk	air	N	The air was whisked by the woman .
women	kiss	girlfriend	P	The girlfriend was kissed by the women .
women	kiss	air	N	The air was kissed by the women .
wood	knead	flour	P	The flour was kneaded by the wood .
wood	knead	water	N	The water was kneaded by the wood .
wrench	fix	car	P	The car was fixed by the wrench .
wrench	fix	elephant	N	The elephant was fixed by the wrench .
wrestler	lift	man	P	The man was lifted by the wrestler .
wrestler	lift	elephant	N	The elephant was lifted by the wrestler .
zebra	kill	dolphin	P	The dolphin was killed by the zebra .
zebra	kill	house	N	The house was killed by the zebra .
