SUBJECT	VERB	OBJECT	typicality	sentence
house	absorb	rain	P	Which house absorbed the rain ?
soil	absorb	rain	N	Which soil absorbed the rain ?
girl	attach	letter	P	Which girl attached the letter ?
rope	attach	letter	N	Which rope attached the letter ?
chair	attach	note	P	Which chair attached the note ?
map	attach	note	N	Which map attached the note ?
girl	bake	beans	P	Which girl baked the beans ?
wheel	bake	beans	N	Which wheel baked the beans ?
baker	bake	cake	P	Which baker baked the cake ?
giraffe	bake	cake	N	Which giraffe baked the cake ?
witch	bake	turkey	P	Which witch baked the turkey ?
rabbit	bake	turkey	N	Which rabbit baked the turkey ?
flea	bite	dog	P	Which flea bit the dog ?
spoon	bite	dog	N	Which spoon bit the dog ?
cat	bite	turtle	P	Which cat bit the turtle ?
pebbles	bite	turtle	N	Which pebbles bit the turtle ?
man	breed	cat	P	Which man bred the cat ?
fish	breed	cat	N	Which fish bred the cat ?
student	breed	cow	P	Which student bred the cow ?
horse	breed	cow	N	Which horse bred the cow ?
chef	breed	dog	P	Which chef bred the dog ?
turtle	breed	dog	N	Which turtle bred the dog ?
dentist	breed	gorilla	P	Which dentist bred the gorilla ?
elephant	breed	gorilla	N	Which elephant bred the gorilla ?
woman	build	frame	P	Which woman built the frame ?
ant	build	frame	N	Which ant built the frame ?
tree	build	house	P	Which tree built the house ?
dolphin	build	house	N	Which dolphin built the house ?
girl	build	laptop	P	Which girl built the laptop ?
wool	build	laptop	N	Which wool built the laptop ?
torch	burn	cloth	P	Which torch burned the cloth ?
paper	burn	cloth	N	Which paper burned the cloth ?
sun	burn	ham	P	Which sun burned the ham ?
rabbit	burn	ham	N	Which rabbit burned the ham ?
man	bury	book	P	Which man buried the book ?
plant	bury	book	N	Which plant buried the book ?
ship	capsize	boat	P	Which ship capsized the boat ?
bone	capsize	boat	N	Which bone capsized the boat ?
woman	capsize	canoe	P	Which woman capsized the canoe ?
rabbit	capsize	canoe	N	Which rabbit capsized the canoe ?
dentist	capsize	ship	P	Which dentist capsized the ship ?
raft	capsize	ship	N	Which raft capsized the ship ?
net	catch	ball	P	Which net caught the ball ?
water	catch	ball	N	Which water caught the ball ?
daughter	catch	bird	P	Which daughter caught the bird ?
rabbit	catch	bird	N	Which rabbit caught the bird ?
closet	chafe	girl	P	Which closet chafed the girl ?
air	chafe	girl	N	Which air chafed the girl ?
elephant	chew	turtle	P	Which elephant chewed the turtle ?
infant	chew	turtle	N	Which infant chewed the turtle ?
freezer	chill	juice	P	Which freezer chilled the juice ?
man	chill	juice	N	Which man chilled the juice ?
wind	chill	table	P	Which wind chilled the table ?
stove	chill	table	N	Which stove chilled the table ?
wind	chill	water	P	Which wind chilled the water ?
student	chill	water	N	Which student chilled the water ?
knife	chop	tree	P	Which knife chopped the tree ?
chicken	chop	tree	N	Which chicken chopped the tree ?
water	clean	house	P	Which water cleaned the house ?
dirt	clean	house	N	Which dirt cleaned the house ?
broom	clean	room	P	Which broom cleaned the room ?
mud	clean	room	N	Which mud cleaned the room ?
girl	clip	dog	P	Which girl clipped the dog ?
woman	clip	dog	N	Which woman clipped the dog ?
scissors	clip	magazine	P	Which scissors clipped the magazine ?
dog	clip	magazine	N	Which dog clipped the magazine ?
knife	clip	paper	P	Which knife clipped the paper ?
pillow	clip	paper	N	Which pillow clipped the paper ?
child	close	bottle	P	Which child closed the bottle ?
water	close	bottle	N	Which water closed the bottle ?
monkey	close	door	P	Which monkey closed the door ?
water	close	door	N	Which water closed the door ?
brick	construct	boat	P	Which brick constructed the boat ?
hay	construct	boat	N	Which hay constructed the boat ?
girl	construct	building	P	Which girl constructed the building ?
dog	construct	building	N	Which dog constructed the building ?
boat	contain	lion	P	Which boat contained the lion ?
purse	contain	lion	N	Which purse contained the lion ?
cup	cook	egg	P	Which cup cooked the egg ?
elephant	cook	egg	N	Which elephant cooked the egg ?
woman	cook	turkey	P	Which woman cooked the turkey ?
rabbit	cook	turkey	N	Which rabbit cooked the turkey ?
freezer	cool	oil	P	Which freezer cooled the oil ?
moon	cool	oil	N	Which moon cooled the oil ?
ac	cool	water	P	Which ac cooled the water ?
sun	cool	water	N	Which sun cooled the water ?
train	crash	bike	P	Which train crashed the bike ?
spatula	crash	bike	N	Which spatula crashed the bike ?
plane	crash	house	P	Which plane crashed the house ?
water	crash	house	N	Which water crashed the house ?
boat	crash	scooter	P	Which boat crashed the scooter ?
pillow	crash	scooter	N	Which pillow crashed the scooter ?
sand	create	house	P	Which sand created the house ?
rabbit	create	house	N	Which rabbit created the house ?
girl	create	skyscraper	P	Which girl created the skyscraper ?
horse	create	skyscraper	N	Which horse created the skyscraper ?
clown	crop	bush	P	Which clown cropped the bush ?
shirt	crop	bush	N	Which shirt cropped the bush ?
scissors	crop	pants	P	Which scissors cropped the pants ?
fire	crop	pants	N	Which fire cropped the pants ?
scissors	crop	paper	P	Which scissors cropped the paper ?
fire	crop	paper	N	Which fire cropped the paper ?
student	crop	plant	P	Which student cropped the plant ?
pillow	crop	plant	N	Which pillow cropped the plant ?
house	curb	bike	P	Which house curbed the bike ?
water	curb	bike	N	Which water curbed the bike ?
stairs	curb	scooter	P	Which stairs curbed the scooter ?
ant	curb	scooter	N	Which ant curbed the scooter ?
house	curb	train	P	Which house curbed the train ?
rabbit	curb	train	N	Which rabbit curbed the train ?
coach	cut	bread	P	Which coach cut the bread ?
pillow	cut	bread	N	Which pillow cut the bread ?
knife	damage	pillow	P	Which knife damaged the pillow ?
cotton	damage	pillow	N	Which cotton damaged the pillow ?
scissors	damage	shirt	P	Which scissors damaged the shirt ?
wool	damage	shirt	N	Which wool damaged the shirt ?
water	dampen	cloth	P	Which water dampened the cloth ?
pebbles	dampen	cloth	N	Which pebbles dampened the cloth ?
lion	destroy	house	P	Which lion destroyed the house ?
grass	destroy	house	N	Which grass destroyed the house ?
pen	dig	dirt	P	Which pen dug the dirt ?
grass	dig	dirt	N	Which grass dug the dirt ?
knife	dig	ground	P	Which knife dug the ground ?
air	dig	ground	N	Which air dug the ground ?
shovel	dig	hole	P	Which shovel dug the hole ?
water	dig	hole	N	Which water dug the hole ?
pin	dig	mud	P	Which pin dug the mud ?
air	dig	mud	N	Which air dug the mud ?
girl	dig	sand	P	Which girl dug the sand ?
air	dig	sand	N	Which air dug the sand ?
leg	drag	bag	P	Which leg dragged the bag ?
water	drag	bag	N	Which water dragged the bag ?
shovel	drain	sink	P	Which shovel drained the sink ?
pen	drain	sink	N	Which pen drained the sink ?
chef	draw	pumpkin	P	Which chef drew the pumpkin ?
house	draw	pumpkin	N	Which house drew the pumpkin ?
woman	drink	beer	P	Which woman drank the beer ?
table	drink	beer	N	Which table drank the beer ?
chef	drink	milk	P	Which chef drank the milk ?
chair	drink	milk	N	Which chair drank the milk ?
chef	drive	car	P	Which chef drove the car ?
lion	drive	car	N	Which lion drove the car ?
robot	drive	train	P	Which robot drove the train ?
rabbit	drive	train	N	Which rabbit drove the train ?
bowl	dump	water	P	Which bowl dumped the water ?
water	dump	water	N	Which water dumped the water ?
mouse	enter	basket	P	Which mouse entered the basket ?
elephant	enter	basket	N	Which elephant entered the basket ?
mouse	enter	cup	P	Which mouse entered the cup ?
girl	enter	cup	N	Which girl entered the cup ?
woman	enter	room	P	Which woman entered the room ?
boat	enter	room	N	Which boat entered the room ?
eraser	erase	stain	P	Which eraser erased the stain ?
air	erase	stain	N	Which air erased the stain ?
man	erect	building	P	Which man erected the building ?
rabbit	erect	building	N	Which rabbit erected the building ?
student	erect	wall	P	Which student erected the wall ?
rabbit	erect	wall	N	Which rabbit erected the wall ?
knife	etch	pebbles	P	Which knife etched the pebbles ?
pillow	etch	pebbles	N	Which pillow etched the pebbles ?
knife	etch	rock	P	Which knife etched the rock ?
pillow	etch	rock	N	Which pillow etched the rock ?
cake	feed	rabbit	P	Which cake fed the rabbit ?
air	feed	rabbit	N	Which air fed the rabbit ?
monkey	fill	bucket	P	Which monkey filled the bucket ?
elephant	fill	bucket	N	Which elephant filled the bucket ?
water	fill	cup	P	Which water filled the cup ?
car	fill	cup	N	Which car filled the cup ?
water	fill	plate	P	Which water filled the plate ?
house	fill	plate	N	Which house filled the plate ?
mud	fill	sink	P	Which mud filled the sink ?
car	fill	sink	N	Which car filled the sink ?
chef	film	cake	P	Which chef filmed the cake ?
lion	film	cake	N	Which lion filmed the cake ?
chef	film	man	P	Which chef filmed the man ?
bug	film	man	N	Which bug filmed the man ?
woman	film	sofa	P	Which woman filmed the sofa ?
dog	film	sofa	N	Which dog filmed the sofa ?
child	film	water	P	Which child filmed the water ?
rabbit	film	water	N	Which rabbit filmed the water ?
wrench	fix	car	P	Which wrench fixed the car ?
lion	fix	car	N	Which lion fixed the car ?
hammer	flatten	cake	P	Which hammer flattened the cake ?
paper	flatten	cake	N	Which paper flattened the cake ?
car	flatten	cup	P	Which car flattened the cup ?
cloud	flatten	cup	N	Which cloud flattened the cup ?
hand	fold	pillow	P	Which hand folded the pillow ?
bug	fold	pillow	N	Which bug folded the pillow ?
ice	freeze	pebbles	P	Which ice froze the pebbles ?
sun	freeze	pebbles	N	Which sun froze the pebbles ?
ice	freeze	rock	P	Which ice froze the rock ?
sun	freeze	rock	N	Which sun froze the rock ?
ice	freeze	water	P	Which ice froze the water ?
smoke	freeze	water	N	Which smoke froze the water ?
man	fry	cake	P	Which man fried the cake ?
monkey	fry	cake	N	Which monkey fried the cake ?
sign	halt	boat	P	Which sign halted the boat ?
lake	halt	boat	N	Which lake halted the boat ?
sign	halt	traffic	P	Which sign halted the traffic ?
air	halt	traffic	N	Which air halted the traffic ?
stove	heat	air	P	Which stove heated the air ?
house	heat	air	N	Which house heated the air ?
oven	heat	food	P	Which oven heated the food ?
table	heat	food	N	Which table heated the food ?
fire	heat	man	P	Which fire heated the man ?
ice	heat	man	N	Which ice heated the man ?
fire	heat	sand	P	Which fire heated the sand ?
dog	heat	sand	N	Which dog heated the sand ?
sun	heat	water	P	Which sun heated the water ?
oil	heat	water	N	Which oil heated the water ?
uncle	heave	box	P	Which uncle heaved the box ?
ant	heave	box	N	Which ant heaved the box ?
tiger	heave	door	P	Which tiger heaved the door ?
worm	heave	door	N	Which worm heaved the door ?
ant	heave	pea	P	Which ant heaved the pea ?
elephant	heave	pea	N	Which elephant heaved the pea ?
car	hit	brother	P	Which car hit the brother ?
air	hit	brother	N	Which air hit the brother ?
finger	hit	pillow	P	Which finger hit the pillow ?
smoke	hit	pillow	N	Which smoke hit the pillow ?
policeman	hold	cup	P	Which policeman held the cup ?
ant	hold	cup	N	Which ant held the cup ?
net	hold	dog	P	Which net held the dog ?
bowl	hold	dog	N	Which bowl held the dog ?
glove	hold	earplug	P	Which glove held the earplug ?
ant	hold	earplug	N	Which ant held the earplug ?
pin	hook	fish	P	Which pin hooked the fish ?
wall	hook	fish	N	Which wall hooked the fish ?
rope	hook	stick	P	Which rope hooked the stick ?
ant	hook	stick	N	Which ant hooked the stick ?
rope	hurl	boat	P	Which rope hurled the boat ?
hair	hurl	boat	N	Which hair hurled the boat ?
rope	hurl	trolley	P	Which rope hurled the trolley ?
rock	hurl	trolley	N	Which rock hurled the trolley ?
car	hurl	truck	P	Which car hurled the truck ?
hair	hurl	truck	N	Which hair hurled the truck ?
man	hurl	woman	P	Which man hurled the woman ?
ant	hurl	woman	N	Which ant hurled the woman ?
knife	hurt	foot	P	Which knife hurt the foot ?
cloth	hurt	foot	N	Which cloth hurt the foot ?
needle	hurt	head	P	Which needle hurt the head ?
pillow	hurt	head	N	Which pillow hurt the head ?
student	jail	girl	P	Which student jailed the girl ?
cat	jail	girl	N	Which cat jailed the girl ?
mayor	jail	person	P	Which mayor jailed the person ?
dog	jail	person	N	Which dog jailed the person ?
student	jail	woman	P	Which student jailed the woman ?
cat	jail	woman	N	Which cat jailed the woman ?
horse	kick	chair	P	Which horse kicked the chair ?
tree	kick	chair	N	Which tree kicked the chair ?
horse	kick	table	P	Which horse kicked the table ?
tree	kick	table	N	Which tree kicked the table ?
knife	kill	ant	P	Which knife killed the ant ?
air	kill	ant	N	Which air killed the ant ?
dolphin	kiss	fish	P	Which dolphin kissed the fish ?
ant	kiss	fish	N	Which ant kissed the fish ?
women	kiss	girlfriend	P	Which women kissed the girlfriend ?
ant	kiss	girlfriend	N	Which ant kissed the girlfriend ?
ape	kiss	remote	P	Which ape kissed the remote ?
cup	kiss	remote	N	Which cup kissed the remote ?
ape	kiss	woman	P	Which ape kissed the woman ?
tree	kiss	woman	N	Which tree kissed the woman ?
mallet	knead	cake	P	Which mallet kneaded the cake ?
air	knead	cake	N	Which air kneaded the cake ?
chef	knead	clay	P	Which chef kneaded the clay ?
mud	knead	clay	N	Which mud kneaded the clay ?
needle	knit	rug	P	Which needle knitted the rug ?
cat	knit	rug	N	Which cat knitted the rug ?
chef	knit	shirt	P	Which chef knitted the shirt ?
horse	knit	shirt	N	Which horse knitted the shirt ?
grandma	knit	wool	P	Which grandma knitted the wool ?
horse	knit	wool	N	Which horse knitted the wool ?
house	leak	gas	P	Which house leaked the gas ?
tree	leak	gas	N	Which tree leaked the gas ?
finger	lengthen	cord	P	Which finger lengthened the cord ?
oil	lengthen	cord	N	Which oil lengthened the cord ?
hand	lengthen	dough	P	Which hand lengthened the dough ?
ant	lengthen	dough	N	Which ant lengthened the dough ?
lion	lick	frosting	P	Which lion licked the frosting ?
tree	lick	frosting	N	Which tree licked the frosting ?
helicopter	lift	dumbbell	P	Which helicopter lifted the dumbbell ?
ant	lift	dumbbell	N	Which ant lifted the dumbbell ?
ant	lift	leaf	P	Which ant lifted the leaf ?
man	lift	leaf	N	Which man lifted the leaf ?
helicopter	lift	weight	P	Which helicopter lifted the weight ?
ant	lift	weight	N	Which ant lifted the weight ?
smoke	mask	computer	P	Which smoke masked the computer ?
wind	mask	computer	N	Which wind masked the computer ?
clay	mask	face	P	Which clay masked the face ?
ant	mask	face	N	Which ant masked the face ?
purse	mask	hand	P	Which purse masked the hand ?
water	mask	hand	N	Which water masked the hand ?
smoke	mask	laptop	P	Which smoke masked the laptop ?
wind	mask	laptop	N	Which wind masked the laptop ?
brick	mince	bread	P	Which brick minced the bread ?
shirt	mince	bread	N	Which shirt minced the bread ?
mallet	mince	dough	P	Which mallet minced the dough ?
hair	mince	dough	N	Which hair minced the dough ?
dog	move	cat	P	Which dog moved the cat ?
worm	move	cat	N	Which worm moved the cat ?
man	move	table	P	Which man moved the table ?
ant	move	table	N	Which ant moved the table ?
girl	open	door	P	Which girl opened the door ?
ant	open	door	N	Which ant opened the door ?
child	open	window	P	Which child opened the window ?
cream	open	window	N	Which cream opened the window ?
woman	pack	cake	P	Which woman packed the cake ?
ant	pack	cake	N	Which ant packed the cake ?
knife	peel	banana	P	Which knife peeled the banana ?
shirt	peel	banana	N	Which shirt peeled the banana ?
monkey	peel	tree	P	Which monkey peeled the tree ?
air	peel	tree	N	Which air peeled the tree ?
infant	pet	cat	P	Which infant petted the cat ?
ant	pet	cat	N	Which ant petted the cat ?
monkey	pet	rabbit	P	Which monkey petted the rabbit ?
computer	pet	rabbit	N	Which computer petted the rabbit ?
knife	pierce	board	P	Which knife pierced the board ?
rice	pierce	board	N	Which rice pierced the board ?
arrow	pierce	tongue	P	Which arrow pierced the tongue ?
water	pierce	tongue	N	Which water pierced the tongue ?
boy	pluck	apple	P	Which boy plucked the apple ?
worm	pluck	apple	N	Which worm plucked the apple ?
stick	poke	arm	P	Which stick poked the arm ?
sidewalk	poke	arm	N	Which sidewalk poked the arm ?
man	poke	bread	P	Which man poked the bread ?
cloud	poke	bread	N	Which cloud poked the bread ?
needle	poke	sink	P	Which needle poked the sink ?
house	poke	sink	N	Which house poked the sink ?
faucet	pour	juice	P	Which faucet poured the juice ?
pen	pour	juice	N	Which pen poured the juice ?
cup	pour	milk	P	Which cup poured the milk ?
rope	pour	milk	N	Which rope poured the milk ?
monkey	puff	smoke	P	Which monkey puffed the smoke ?
table	puff	smoke	N	Which table puffed the smoke ?
monkey	pull	rope	P	Which monkey pulled the rope ?
mud	pull	rope	N	Which mud pulled the rope ?
woman	punch	dog	P	Which woman punched the dog ?
tree	punch	dog	N	Which tree punched the dog ?
chef	punch	wall	P	Which chef punched the wall ?
house	punch	wall	N	Which house punched the wall ?
man	ride	bike	P	Which man rode the bike ?
dolphin	ride	bike	N	Which dolphin rode the bike ?
dog	ride	cat	P	Which dog rode the cat ?
elephant	ride	cat	N	Which elephant rode the cat ?
dog	ride	monkey	P	Which dog rode the monkey ?
elephant	ride	monkey	N	Which elephant rode the monkey ?
spatula	rip	dough	P	Which spatula ripped the dough ?
wind	rip	dough	N	Which wind ripped the dough ?
knife	rip	paper	P	Which knife ripped the paper ?
rice	rip	paper	N	Which rice ripped the paper ?
monkey	roll	log	P	Which monkey rolled the log ?
ant	roll	log	N	Which ant rolled the log ?
elephant	rotate	car	P	Which elephant rotated the car ?
monkey	rotate	car	N	Which monkey rotated the car ?
man	rotate	cat	P	Which man rotated the cat ?
ant	rotate	cat	N	Which ant rotated the cat ?
cloth	rub	meat	P	Which cloth rubbed the meat ?
wind	rub	meat	N	Which wind rubbed the meat ?
pillow	rub	rock	P	Which pillow rubbed the rock ?
oil	rub	rock	N	Which oil rubbed the rock ?
shovel	scrape	chair	P	Which shovel scraped the chair ?
pillow	scrape	chair	N	Which pillow scraped the chair ?
shovel	scrape	plate	P	Which shovel scraped the plate ?
pillow	scrape	plate	N	Which pillow scraped the plate ?
infant	scrape	table	P	Which infant scraped the table ?
hand	scrape	table	N	Which hand scraped the table ?
stick	scratch	arm	P	Which stick scratched the arm ?
wind	scratch	arm	N	Which wind scratched the arm ?
knife	scratch	toe	P	Which knife scratched the toe ?
pillow	scratch	toe	N	Which pillow scratched the toe ?
monkey	seize	cat	P	Which monkey seized the cat ?
ant	seize	cat	N	Which ant seized the cat ?
knife	sever	arm	P	Which knife severed the arm ?
finger	sever	arm	N	Which finger severed the arm ?
pen	sever	cloth	P	Which pen severed the cloth ?
cotton	sever	cloth	N	Which cotton severed the cloth ?
nail	sever	dough	P	Which nail severed the dough ?
paper	sever	dough	N	Which paper severed the dough ?
pen	sever	shirt	P	Which pen severed the shirt ?
wool	sever	shirt	N	Which wool severed the shirt ?
clown	sew	blanket	P	Which clown sewed the blanket ?
ant	sew	blanket	N	Which ant sewed the blanket ?
policeman	sew	curtain	P	Which policeman sewed the curtain ?
monkey	sew	curtain	N	Which monkey sewed the curtain ?
needle	sew	dress	P	Which needle sewed the dress ?
rope	sew	dress	N	Which rope sewed the dress ?
child	sew	rug	P	Which child sewed the rug ?
purse	sew	rug	N	Which purse sewed the rug ?
boat	shake	canoe	P	Which boat shook the canoe ?
hair	shake	canoe	N	Which hair shook the canoe ?
policeman	shake	door	P	Which policeman shook the door ?
ant	shake	door	N	Which ant shook the door ?
elephant	shake	house	P	Which elephant shook the house ?
child	shake	house	N	Which child shook the house ?
spatula	sharpen	glass	P	Which spatula sharpened the glass ?
cream	sharpen	glass	N	Which cream sharpened the glass ?
rock	sharpen	knife	P	Which rock sharpened the knife ?
paper	sharpen	knife	N	Which paper sharpened the knife ?
sword	sharpen	pencil	P	Which sword sharpened the pencil ?
paper	sharpen	pencil	N	Which paper sharpened the pencil ?
man	shove	child	P	Which man shoved the child ?
fish	shove	child	N	Which fish shoved the child ?
monkey	shove	horse	P	Which monkey shoved the horse ?
ant	shove	horse	N	Which ant shoved the horse ?
monkey	slam	cup	P	Which monkey slammed the cup ?
water	slam	cup	N	Which water slammed the cup ?
chef	slam	door	P	Which chef slammed the door ?
ant	slam	door	N	Which ant slammed the door ?
spoon	slash	paper	P	Which spoon slashed the paper ?
cotton	slash	paper	N	Which cotton slashed the paper ?
knife	slash	pillow	P	Which knife slashed the pillow ?
rice	slash	pillow	N	Which rice slashed the pillow ?
cleaver	slice	dog	P	Which cleaver sliced the dog ?
paper	slice	dog	N	Which paper sliced the dog ?
elephant	slide	car	P	Which elephant slid the car ?
man	slide	car	N	Which man slid the car ?
monkey	slide	pebbles	P	Which monkey slid the pebbles ?
butterfly	slide	pebbles	N	Which butterfly slid the pebbles ?
hammer	smash	bone	P	Which hammer smashed the bone ?
knife	smash	bone	N	Which knife smashed the bone ?
hand	smash	rock	P	Which hand smashed the rock ?
ant	smash	rock	N	Which ant smashed the rock ?
car	smash	table	P	Which car smashed the table ?
shirt	smash	table	N	Which shirt smashed the table ?
man	snatch	rabbit	P	Which man snatched the rabbit ?
ant	snatch	rabbit	N	Which ant snatched the rabbit ?
chef	spin	ball	P	Which chef spun the ball ?
worm	spin	ball	N	Which worm spun the ball ?
hand	spin	bottle	P	Which hand spun the bottle ?
ant	spin	bottle	N	Which ant spun the bottle ?
elephant	spin	car	P	Which elephant spun the car ?
child	spin	car	N	Which child spun the car ?
dog	squash	grape	P	Which dog squashed the grape ?
ant	squash	grape	N	Which ant squashed the grape ?
plane	squash	house	P	Which plane squashed the house ?
car	squash	house	N	Which car squashed the house ?
plane	squash	tree	P	Which plane squashed the tree ?
foot	squash	tree	N	Which foot squashed the tree ?
hose	squirt	milk	P	Which hose squirted the milk ?
house	squirt	milk	N	Which house squirted the milk ?
tube	squirt	oil	P	Which tube squirted the oil ?
table	squirt	oil	N	Which table squirted the oil ?
faucet	squirt	water	P	Which faucet squirted the water ?
table	squirt	water	N	Which table squirted the water ?
child	stomp	grape	P	Which child stomped the grape ?
worm	stomp	grape	N	Which worm stomped the grape ?
elephant	stomp	man	P	Which elephant stomped the man ?
dog	stomp	man	N	Which dog stomped the man ?
man	stretch	pillow	P	Which man stretched the pillow ?
ant	stretch	pillow	N	Which ant stretched the pillow ?
bat	strike	car	P	Which bat struck the car ?
wind	strike	car	N	Which wind struck the car ?
elephant	swallow	man	P	Which elephant swallowed the man ?
cat	swallow	man	N	Which cat swallowed the man ?
monkey	swallow	pin	P	Which monkey swallowed the pin ?
ant	swallow	pin	N	Which ant swallowed the pin ?
elephant	tackle	bus	P	Which elephant tackled the bus ?
child	tackle	bus	N	Which child tackled the bus ?
elephant	tackle	car	P	Which elephant tackled the car ?
child	tackle	car	N	Which child tackled the car ?
dog	tackle	cat	P	Which dog tackled the cat ?
ant	tackle	cat	N	Which ant tackled the cat ?
dog	tackle	rabbit	P	Which dog tackled the rabbit ?
butterfly	tackle	rabbit	N	Which butterfly tackled the rabbit ?
hand	tap	floor	P	Which hand tapped the floor ?
vapor	tap	floor	N	Which vapor tapped the floor ?
knife	tear	rug	P	Which knife tore the rug ?
pillow	tear	rug	N	Which pillow tore the rug ?
pen	tear	shirt	P	Which pen tore the shirt ?
pillow	tear	shirt	N	Which pillow tore the shirt ?
elephant	tear	tree	P	Which elephant tore the tree ?
infant	tear	tree	N	Which infant tore the tree ?
elephant	throw	bus	P	Which elephant threw the bus ?
man	throw	bus	N	Which man threw the bus ?
elephant	throw	car	P	Which elephant threw the car ?
man	throw	car	N	Which man threw the car ?
dog	throw	cat	P	Which dog threw the cat ?
ant	throw	cat	N	Which ant threw the cat ?
feather	tick	horse	P	Which feather ticked the horse ?
water	tick	horse	N	Which water ticked the horse ?
elephant	toss	cat	P	Which elephant tossed the cat ?
ant	toss	cat	N	Which ant tossed the cat ?
horse	toss	student	P	Which horse tossed the student ?
rabbit	toss	student	N	Which rabbit tossed the student ?
scissors	trim	pillow	P	Which scissors trimmed the pillow ?
finger	trim	pillow	N	Which finger trimmed the pillow ?
scissors	trim	rabbit	P	Which scissors trimmed the rabbit ?
cup	trim	rabbit	N	Which cup trimmed the rabbit ?
chainsaw	trim	tree	P	Which chainsaw trimmed the tree ?
cotton	trim	tree	N	Which cotton trimmed the tree ?
elephant	tug	bus	P	Which elephant tugged the bus ?
child	tug	bus	N	Which child tugged the bus ?
horse	tug	car	P	Which horse tugged the car ?
child	tug	car	N	Which child tugged the car ?
butterfly	tug	leaf	P	Which butterfly tugged the leaf ?
woman	tug	leaf	N	Which woman tugged the leaf ?
pipe	vent	air	P	Which pipe vented the air ?
table	vent	air	N	Which table vented the air ?
house	vent	smoke	P	Which house vented the smoke ?
tree	vent	smoke	N	Which tree vented the smoke ?
lion	vomit	cat	P	Which lion vomited the cat ?
student	vomit	cat	N	Which student vomited the cat ?
elephant	vomit	man	P	Which elephant vomited the man ?
cat	vomit	man	N	Which cat vomited the man ?
oven	warm	food	P	Which oven warmed the food ?
ice	warm	food	N	Which ice warmed the food ?
stove	warm	foot	P	Which stove warmed the foot ?
freezer	warm	foot	N	Which freezer warmed the foot ?
fire	warm	log	P	Which fire warmed the log ?
air	warm	log	N	Which air warmed the log ?
fire	warm	water	P	Which fire warmed the water ?
snow	warm	water	N	Which snow warmed the water ?
lion	wear	carpet	P	Which lion wore the carpet ?
butterfly	wear	carpet	N	Which butterfly wore the carpet ?
clown	whisk	egg	P	Which clown whisked the egg ?
dog	whisk	egg	N	Which dog whisked the egg ?
dentist	whisk	sauce	P	Which dentist whisked the sauce ?
infant	whisk	sauce	N	Which infant whisked the sauce ?
woman	wrestle	student	P	Which woman wrestled the student ?
ant	wrestle	student	N	Which ant wrestled the student ?
finger	yank	arm	P	Which finger yanked the arm ?
table	yank	arm	N	Which table yanked the arm ?
