SUBJECT	VERB	OBJECT	typicality	sentence
ac	cool	water	P	Which ac cooled the water ?
ac	cool	fire	N	Which ac cooled the fire ?
air	poison	rabbit	P	Which air poisoned the rabbit ?
air	poison	banana	N	Which air poisoned the banana ?
ant	build	wall	P	Which ant built the wall ?
ant	build	frame	N	Which ant built the frame ?
ant	heave	sand	P	Which ant heaved the sand ?
ant	heave	pumpkin	N	Which ant heaved the pumpkin ?
ant	lift	leaf	P	Which ant lifted the leaf ?
ant	lift	dumbbell	N	Which ant lifted the dumbbell ?
ant	seize	pin	P	Which ant seized the pin ?
ant	seize	car	N	Which ant seized the car ?
ant	tackle	ant	P	Which ant tackled the ant ?
ant	tackle	rabbit	N	Which ant tackled the rabbit ?
ant	tug	leaf	P	Which ant tugged the leaf ?
ant	tug	table	N	Which ant tugged the table ?
arm	fasten	girl	P	Which arm fastened the girl ?
arm	fasten	house	N	Which arm fastened the house ?
arm	hold	monkey	P	Which arm held the monkey ?
arm	hold	house	N	Which arm held the house ?
arm	hook	spatula	P	Which arm hooked the spatula ?
arm	hook	house	N	Which arm hooked the house ?
bag	contain	rabbit	P	Which bag contained the rabbit ?
bag	contain	dolphin	N	Which bag contained the dolphin ?
baker	bake	cake	P	Which baker baked the cake ?
baker	bake	chair	N	Which baker baked the chair ?
balloon	leak	air	P	Which balloon leaked the air ?
balloon	leak	rabbit	N	Which balloon leaked the rabbit ?
barber	pack	laptop	P	Which barber packed the laptop ?
barber	pack	ship	N	Which barber packed the ship ?
barrier	halt	person	P	Which barrier halted the person ?
barrier	halt	house	N	Which barrier halted the house ?
basket	carry	hat	P	Which basket carried the hat ?
basket	carry	house	N	Which basket carried the house ?
bat	strike	car	P	Which bat struck the car ?
bat	strike	water	N	Which bat struck the water ?
beak	scratch	hand	P	Which beak scratched the hand ?
beak	scratch	oil	N	Which beak scratched the oil ?
beak	tap	finger	P	Which beak tapped the finger ?
beak	tap	air	N	Which beak tapped the air ?
bear	hug	table	P	Which bear hugged the table ?
bear	hug	pin	N	Which bear hugged the pin ?
bear	pet	dolphin	P	Which bear petted the dolphin ?
bear	pet	water	N	Which bear petted the water ?
bear	smash	glass	P	Which bear smashed the glass ?
bear	smash	water	N	Which bear smashed the water ?
bear	wrestle	horse	P	Which bear wrestled the horse ?
bear	wrestle	rock	N	Which bear wrestled the rock ?
bed	poke	baby	P	Which bed poked the baby ?
bed	poke	oil	N	Which bed poked the oil ?
belt	fasten	lion	P	Which belt fastened the lion ?
belt	fasten	rain	N	Which belt fastened the rain ?
bird	stretch	snake	P	Which bird stretched the snake ?
bird	stretch	pebbles	N	Which bird stretched the pebbles ?
boat	hurl	ship	P	Which boat hurled the ship ?
boat	hurl	house	N	Which boat hurled the house ?
bone	fracture	candy	P	Which bone fractured the candy ?
bone	fracture	mud	N	Which bone fractured the mud ?
bottle	ejaculate	gravy	P	Which bottle ejaculated the gravy ?
bottle	ejaculate	shirt	N	Which bottle ejaculated the shirt ?
bottle	leak	water	P	Which bottle leaked the water ?
bottle	leak	cup	N	Which bottle leaked the cup ?
bottle	spill	rice	P	Which bottle spilled the rice ?
bottle	spill	air	N	Which bottle spilled the air ?
bowl	contain	knife	P	Which bowl contained the knife ?
bowl	contain	horse	N	Which bowl contained the horse ?
bowl	dump	water	P	Which bowl dumped the water ?
bowl	dump	elephant	N	Which bowl dumped the elephant ?
bowl	spill	water	P	Which bowl spilled the water ?
bowl	spill	paper	N	Which bowl spilled the paper ?
box	spill	legos	P	Which box spilled the legos ?
box	spill	chair	N	Which box spilled the chair ?
boxer	attack	robber	P	Which boxer attacked the robber ?
boxer	attack	axe	N	Which boxer attacked the axe ?
boy	pluck	feather	P	Which boy plucked the feather ?
boy	pluck	ant	N	Which boy plucked the ant ?
boy	punch	bus	P	Which boy punched the bus ?
boy	punch	vapor	N	Which boy punched the vapor ?
brick	hurt	dog	P	Which brick hurt the dog ?
brick	hurt	ocean	N	Which brick hurt the ocean ?
brick	kill	rabbit	P	Which brick killed the rabbit ?
brick	kill	table	N	Which brick killed the table ?
brother	heave	bag	P	Which brother heaved the bag ?
brother	heave	paper	N	Which brother heaved the paper ?
brother	hurt	leg	P	Which brother hurt the leg ?
brother	hurt	chair	N	Which brother hurt the chair ?
bug	climb	mountain	P	Which bug climbed the mountain ?
bug	climb	air	N	Which bug climbed the air ?
building	crash	computer	P	Which building crashed the computer ?
building	crash	bike	N	Which building crashed the bike ?
bullet	pierce	cheese	P	Which bullet pierced the cheese ?
bullet	pierce	earring	N	Which bullet pierced the earring ?
butterfly	tug	leaf	P	Which butterfly tugged the leaf ?
butterfly	tug	table	N	Which butterfly tugged the table ?
cake	feed	rabbit	P	Which cake fed the rabbit ?
cake	feed	arm	N	Which cake fed the arm ?
cake	hit	closet	P	Which cake hit the closet ?
cake	hit	fire	N	Which cake hit the fire ?
calculator	count	cup	P	Which calculator counted the cup ?
calculator	count	water	N	Which calculator counted the water ?
car	pull	truck	P	Which car pulled the truck ?
car	pull	hill	N	Which car pulled the hill ?
car	push	lion	P	Which car pushed the lion ?
car	push	leaf	N	Which car pushed the leaf ?
casket	cover	head	P	Which casket covered the head ?
casket	cover	ground	N	Which casket covered the ground ?
cat	exhale	air	P	Which cat exhaled the air ?
cat	exhale	pillow	N	Which cat exhaled the pillow ?
cat	flip	egg	P	Which cat flipped the egg ?
cat	flip	man	N	Which cat flipped the man ?
cat	kick	girl	P	Which cat kicked the girl ?
cat	kick	air	N	Which cat kicked the air ?
cat	knead	cream	P	Which cat kneaded the cream ?
cat	knead	elephant	N	Which cat kneaded the elephant ?
cat	lick	frosting	P	Which cat licked the frosting ?
cat	lick	cloud	N	Which cat licked the cloud ?
cat	lift	rabbit	P	Which cat lifted the rabbit ?
cat	lift	horse	N	Which cat lifted the horse ?
cat	pet	monkey	P	Which cat petted the monkey ?
cat	pet	table	N	Which cat petted the table ?
cat	pluck	leaf	P	Which cat plucked the leaf ?
cat	pluck	pumpkin	N	Which cat plucked the pumpkin ?
cat	stomp	ant	P	Which cat stomped the ant ?
cat	stomp	boat	N	Which cat stomped the boat ?
cat	strike	ball	P	Which cat struck the ball ?
cat	strike	pond	N	Which cat struck the pond ?
cat	swallow	pin	P	Which cat swallowed the pin ?
cat	swallow	chef	N	Which cat swallowed the chef ?
cat	toss	ant	P	Which cat tossed the ant ?
cat	toss	student	N	Which cat tossed the student ?
cat	vomit	ant	P	Which cat vomited the ant ?
cat	vomit	infant	N	Which cat vomited the infant ?
cat	wrestle	rabbit	P	Which cat wrestled the rabbit ?
cat	wrestle	leaf	N	Which cat wrestled the leaf ?
chair	absorb	water	P	Which chair absorbed the water ?
chair	absorb	pin	N	Which chair absorbed the pin ?
chair	rub	shirt	P	Which chair rubbed the shirt ?
chair	rub	rain	N	Which chair rubbed the rain ?
chef	burn	cake	P	Which chef burned the cake ?
chef	burn	water	N	Which chef burned the water ?
chef	create	table	P	Which chef created the table ?
chef	create	sun	N	Which chef created the sun ?
chef	exhale	air	P	Which chef exhaled the air ?
chef	exhale	oil	N	Which chef exhaled the oil ?
chef	fry	egg	P	Which chef fried the egg ?
chef	fry	water	N	Which chef fried the water ?
chef	jail	dog	P	Which chef jailed the dog ?
chef	jail	air	N	Which chef jailed the air ?
chef	slam	door	P	Which chef slammed the door ?
chef	slam	smoke	N	Which chef slammed the smoke ?
child	chew	gum	P	Which child chewed the gum ?
child	chew	horse	N	Which child chewed the horse ?
child	count	hair	P	Which child counted the hair ?
child	count	oil	N	Which child counted the oil ?
child	fish	spatula	P	Which child fished the spatula ?
child	fish	fire	N	Which child fished the fire ?
child	fix	computer	P	Which child fixed the computer ?
child	fix	man	N	Which child fixed the man ?
child	grasp	hand	P	Which child grasped the hand ?
child	grasp	air	N	Which child grasped the air ?
child	grip	bread	P	Which child gripped the bread ?
child	grip	water	N	Which child gripped the water ?
child	haul	cat	P	Which child hauled the cat ?
child	haul	ant	N	Which child hauled the ant ?
child	jail	monkey	P	Which child jailed the monkey ?
child	jail	cake	N	Which child jailed the cake ?
child	pack	leaf	P	Which child packed the leaf ?
child	pack	truck	N	Which child packed the truck ?
child	pull	car	P	Which child pulled the car ?
child	pull	air	N	Which child pulled the air ?
child	roll	wheels	P	Which child rolled the wheels ?
child	roll	flour	N	Which child rolled the flour ?
child	rotate	ball	P	Which child rotated the ball ?
child	rotate	house	N	Which child rotated the house ?
child	sew	rug	P	Which child sewed the rug ?
child	sew	boat	N	Which child sewed the boat ?
child	shake	cup	P	Which child shook the cup ?
child	shake	house	N	Which child shook the house ?
child	shove	book	P	Which child shoved the book ?
child	shove	pond	N	Which child shoved the pond ?
child	slide	cup	P	Which child slid the cup ?
child	slide	ship	N	Which child slid the ship ?
child	snatch	spatula	P	Which child snatched the spatula ?
child	snatch	car	N	Which child snatched the car ?
child	spill	cream	P	Which child spilled the cream ?
child	spill	apple	N	Which child spilled the apple ?
child	spin	dog	P	Which child spun the dog ?
child	spin	car	N	Which child spun the car ?
child	steal	cake	P	Which child stole the cake ?
child	steal	air	N	Which child stole the air ?
child	swallow	pen	P	Which child swallowed the pen ?
child	swallow	pillow	N	Which child swallowed the pillow ?
child	throw	cup	P	Which child threw the cup ?
child	throw	vapor	N	Which child threw the vapor ?
child	tug	chair	P	Which child tugged the chair ?
child	tug	car	N	Which child tugged the car ?
child	wear	cloth	P	Which child wore the cloth ?
child	wear	tent	N	Which child wore the tent ?
child	whisk	dust	P	Which child whisked the dust ?
child	whisk	spatula	N	Which child whisked the spatula ?
chisel	etch	house	P	Which chisel etched the house ?
chisel	etch	table	N	Which chisel etched the table ?
chisel	scrape	table	P	Which chisel scraped the table ?
chisel	scrape	oil	N	Which chisel scraped the oil ?
claw	rip	wool	P	Which claw ripped the wool ?
claw	rip	water	N	Which claw ripped the water ?
claw	seize	beans	P	Which claw seized the beans ?
claw	seize	air	N	Which claw seized the air ?
cloth	absorb	oil	P	Which cloth absorbed the oil ?
cloth	absorb	concrete	N	Which cloth absorbed the concrete ?
cloth	erase	cream	P	Which cloth erased the cream ?
cloth	erase	house	N	Which cloth erased the house ?
cloth	mask	table	P	Which cloth masked the table ?
cloth	mask	building	N	Which cloth masked the building ?
clown	bite	chair	P	Which clown bit the chair ?
clown	bite	water	N	Which clown bit the water ?
clown	clean	boat	P	Which clown cleaned the boat ?
clown	clean	mud	N	Which clown cleaned the mud ?
clown	sew	blanket	P	Which clown sewed the blanket ?
clown	sew	paper	N	Which clown sewed the paper ?
club	crush	egg	P	Which club crushed the egg ?
club	crush	water	N	Which club crushed the water ?
cow	open	wardrobe	P	Which cow opened the wardrobe ?
cow	open	cream	N	Which cow opened the cream ?
crane	lift	bar	P	Which crane lifted the bar ?
crane	lift	paper	N	Which crane lifted the paper ?
crow	snatch	beans	P	Which crow snatched the beans ?
crow	snatch	air	N	Which crow snatched the air ?
cup	pour	rice	P	Which cup poured the rice ?
cup	pour	cloud	N	Which cup poured the cloud ?
dagger	mince	paper	P	Which dagger minced the paper ?
dagger	mince	vapor	N	Which dagger minced the vapor ?
dentist	chafe	chef	P	Which dentist chafed the chef ?
dentist	chafe	moon	N	Which dentist chafed the moon ?
desert	absorb	water	P	Which desert absorbed the water ?
desert	absorb	rubber	N	Which desert absorbed the rubber ?
desk	hit	bowling	P	Which desk hit the bowling ?
desk	hit	cloud	N	Which desk hit the cloud ?
dog	carry	scissors	P	Which dog carried the scissors ?
dog	carry	house	N	Which dog carried the house ?
dog	climb	stairs	P	Which dog climbed the stairs ?
dog	climb	cake	N	Which dog climbed the cake ?
dog	close	door	P	Which dog closed the door ?
dog	close	chair	N	Which dog closed the chair ?
dog	damage	chair	P	Which dog damaged the chair ?
dog	damage	hill	N	Which dog damaged the hill ?
dog	destroy	pillow	P	Which dog destroyed the pillow ?
dog	destroy	rain	N	Which dog destroyed the rain ?
dog	exhale	fume	P	Which dog exhaled the fume ?
dog	exhale	feather	N	Which dog exhaled the feather ?
dog	fold	silk	P	Which dog folded the silk ?
dog	fold	table	N	Which dog folded the table ?
dog	haul	cat	P	Which dog hauled the cat ?
dog	haul	wind	N	Which dog hauled the wind ?
dog	lick	tongue	P	Which dog licked the tongue ?
dog	lick	wind	N	Which dog licked the wind ?
dog	puff	vapor	P	Which dog puffed the vapor ?
dog	puff	milk	N	Which dog puffed the milk ?
dog	shake	monkey	P	Which dog shook the monkey ?
dog	shake	elephant	N	Which dog shook the elephant ?
dog	steal	pebbles	P	Which dog stole the pebbles ?
dog	steal	elephant	N	Which dog stole the elephant ?
dog	stretch	dough	P	Which dog stretched the dough ?
dog	stretch	table	N	Which dog stretched the table ?
dog	yank	trash	P	Which dog yanked the trash ?
dog	yank	butterfly	N	Which dog yanked the butterfly ?
donkey	kick	sand	P	Which donkey kicked the sand ?
donkey	kick	milk	N	Which donkey kicked the milk ?
elephant	haul	truck	P	Which elephant hauled the truck ?
elephant	haul	nail	N	Which elephant hauled the nail ?
elephant	heave	log	P	Which elephant heaved the log ?
elephant	heave	pen	N	Which elephant heaved the pen ?
elephant	move	horse	P	Which elephant moved the horse ?
elephant	move	ocean	N	Which elephant moved the ocean ?
elephant	pull	house	P	Which elephant pulled the house ?
elephant	pull	leaf	N	Which elephant pulled the leaf ?
elephant	roll	rock	P	Which elephant rolled the rock ?
elephant	roll	house	N	Which elephant rolled the house ?
elephant	rotate	car	P	Which elephant rotated the car ?
elephant	rotate	sand	N	Which elephant rotated the sand ?
elephant	shake	house	P	Which elephant shook the house ?
elephant	shake	air	N	Which elephant shook the air ?
elephant	spin	car	P	Which elephant spun the car ?
elephant	spin	air	N	Which elephant spun the air ?
elephant	squash	bus	P	Which elephant squashed the bus ?
elephant	squash	water	N	Which elephant squashed the water ?
elephant	stomp	girl	P	Which elephant stomped the girl ?
elephant	stomp	air	N	Which elephant stomped the air ?
elephant	stroke	tree	P	Which elephant stroked the tree ?
elephant	stroke	pea	N	Which elephant stroked the pea ?
elephant	swallow	girl	P	Which elephant swallowed the girl ?
elephant	swallow	skyscraper	N	Which elephant swallowed the skyscraper ?
elephant	tug	truck	P	Which elephant tugged the truck ?
elephant	tug	pin	N	Which elephant tugged the pin ?
elephant	vomit	rabbit	P	Which elephant vomited the rabbit ?
elephant	vomit	boat	N	Which elephant vomited the boat ?
eraser	erase	rust	P	Which eraser erased the rust ?
eraser	erase	water	N	Which eraser erased the water ?
faucet	squirt	water	P	Which faucet squirted the water ?
faucet	squirt	pumpkin	N	Which faucet squirted the pumpkin ?
finger	hang	rabbit	P	Which finger hung the rabbit ?
finger	hang	mud	N	Which finger hung the mud ?
finger	hook	cup	P	Which finger hooked the cup ?
finger	hook	lion	N	Which finger hooked the lion ?
finger	rub	potato	P	Which finger rubbed the potato ?
finger	rub	air	N	Which finger rubbed the air ?
finger	scratch	mud	P	Which finger scratched the mud ?
finger	scratch	milk	N	Which finger scratched the milk ?
finger	stroke	cup	P	Which finger stroked the cup ?
finger	stroke	vapor	N	Which finger stroked the vapor ?
finger	tap	door	P	Which finger tapped the door ?
finger	tap	water	N	Which finger tapped the water ?
finger	tick	dog	P	Which finger ticked the dog ?
finger	tick	tree	N	Which finger ticked the tree ?
fist	break	hand	P	Which fist broke the hand ?
fist	break	rock	N	Which fist broke the rock ?
fist	tap	finger	P	Which fist tapped the finger ?
fist	tap	wind	N	Which fist tapped the wind ?
food	poison	bird	P	Which food poisoned the bird ?
food	poison	table	N	Which food poisoned the table ?
foot	squash	ant	P	Which foot squashed the ant ?
foot	squash	tree	N	Which foot squashed the tree ?
fox	snatch	pen	P	Which fox snatched the pen ?
fox	snatch	lion	N	Which fox snatched the lion ?
freezer	chill	juice	P	Which freezer chilled the juice ?
freezer	chill	ice	N	Which freezer chilled the ice ?
girl	burn	shirt	P	Which girl burned the shirt ?
girl	burn	desert	N	Which girl burned the desert ?
girl	capsize	turtle	P	Which girl capsized the turtle ?
girl	capsize	lion	N	Which girl capsized the lion ?
girl	catch	dentist	P	Which girl caught the dentist ?
girl	catch	desert	N	Which girl caught the desert ?
girl	chew	dust	P	Which girl chewed the dust ?
girl	chew	laptop	N	Which girl chewed the laptop ?
girl	choke	dog	P	Which girl choked the dog ?
girl	choke	elephant	N	Which girl choked the elephant ?
girl	chop	monkey	P	Which girl chopped the monkey ?
girl	chop	smoke	N	Which girl chopped the smoke ?
girl	clench	hand	P	Which girl clenched the hand ?
girl	clench	water	N	Which girl clenched the water ?
girl	climb	skyscraper	P	Which girl climbed the skyscraper ?
girl	climb	oil	N	Which girl climbed the oil ?
girl	clip	dog	P	Which girl clipped the dog ?
girl	clip	oil	N	Which girl clipped the oil ?
girl	close	book	P	Which girl closed the book ?
girl	close	rock	N	Which girl closed the rock ?
girl	construct	building	P	Which girl constructed the building ?
girl	construct	cream	N	Which girl constructed the cream ?
girl	cook	fish	P	Which girl cooked the fish ?
girl	cook	spatula	N	Which girl cooked the spatula ?
girl	create	infant	P	Which girl created the infant ?
girl	create	air	N	Which girl created the air ?
girl	crop	paper	P	Which girl cropped the paper ?
girl	crop	air	N	Which girl cropped the air ?
girl	crush	infant	P	Which girl crushed the infant ?
girl	crush	pillow	N	Which girl crushed the pillow ?
girl	damage	cup	P	Which girl damaged the cup ?
girl	damage	wind	N	Which girl damaged the wind ?
girl	drain	water	P	Which girl drained the water ?
girl	drain	ocean	N	Which girl drained the ocean ?
girl	drink	beer	P	Which girl drank the beer ?
girl	drink	ocean	N	Which girl drank the ocean ?
girl	drive	tractor	P	Which girl drove the tractor ?
girl	drive	elephant	N	Which girl drove the elephant ?
girl	drop	water	P	Which girl dropped the water ?
girl	drop	car	N	Which girl dropped the car ?
girl	enter	house	P	Which girl entered the house ?
girl	enter	cup	N	Which girl entered the cup ?
girl	erect	wall	P	Which girl erected the wall ?
girl	erect	water	N	Which girl erected the water ?
girl	fry	turtle	P	Which girl fried the turtle ?
girl	fry	air	N	Which girl fried the air ?
girl	grope	stranger	P	Which girl groped the stranger ?
girl	grope	oil	N	Which girl groped the oil ?
girl	kill	dog	P	Which girl killed the dog ?
girl	kill	book	N	Which girl killed the book ?
girl	pluck	potato	P	Which girl plucked the potato ?
girl	pluck	truck	N	Which girl plucked the truck ?
girl	ride	log	P	Which girl rode the log ?
girl	ride	pin	N	Which girl rode the pin ?
girl	slide	ice	P	Which girl slid the ice ?
girl	slide	water	N	Which girl slid the water ?
girl	toss	turtle	P	Which girl tossed the turtle ?
girl	toss	bear	N	Which girl tossed the bear ?
glue	fuse	monkey	P	Which glue fused the monkey ?
glue	fuse	water	N	Which glue fused the water ?
gorilla	climb	boat	P	Which gorilla climbed the boat ?
gorilla	climb	rabbit	N	Which gorilla climbed the rabbit ?
gorilla	grab	pin	P	Which gorilla grabbed the pin ?
gorilla	grab	wind	N	Which gorilla grabbed the wind ?
gorilla	ride	camel	P	Which gorilla rode the camel ?
gorilla	ride	bowl	N	Which gorilla rode the bowl ?
grandma	sew	mittens	P	Which grandma sewed the mittens ?
grandma	sew	paper	N	Which grandma sewed the paper ?
hand	clench	bird	P	Which hand clenched the bird ?
hand	clench	desk	N	Which hand clenched the desk ?
hand	fasten	rabbit	P	Which hand fastened the rabbit ?
hand	fasten	house	N	Which hand fastened the house ?
hand	grab	cloth	P	Which hand grabbed the cloth ?
hand	grab	house	N	Which hand grabbed the house ?
hand	grasp	paper	P	Which hand grasped the paper ?
hand	grasp	oil	N	Which hand grasped the oil ?
hand	grip	pan	P	Which hand gripped the pan ?
hand	grip	oven	N	Which hand gripped the oven ?
hand	grope	policeman	P	Which hand groped the policeman ?
hand	grope	wind	N	Which hand groped the wind ?
hand	hold	pen	P	Which hand held the pen ?
hand	hold	air	N	Which hand held the air ?
hand	hurl	bag	P	Which hand hurled the bag ?
hand	hurl	air	N	Which hand hurled the air ?
hand	peel	apple	P	Which hand peeled the apple ?
hand	peel	pebbles	N	Which hand peeled the pebbles ?
hand	pierce	leaf	P	Which hand pierced the leaf ?
hand	pierce	ant	N	Which hand pierced the ant ?
hand	rip	book	P	Which hand ripped the book ?
hand	rip	cream	N	Which hand ripped the cream ?
hand	roll	cup	P	Which hand rolled the cup ?
hand	roll	chair	N	Which hand rolled the chair ?
hand	rotate	pen	P	Which hand rotated the pen ?
hand	rotate	cream	N	Which hand rotated the cream ?
hand	seize	spatula	P	Which hand seized the spatula ?
hand	seize	water	N	Which hand seized the water ?
hand	shove	monkey	P	Which hand shoved the monkey ?
hand	shove	milk	N	Which hand shoved the milk ?
hand	spin	cup	P	Which hand spun the cup ?
hand	spin	house	N	Which hand spun the house ?
hand	stretch	rope	P	Which hand stretched the rope ?
hand	stretch	knife	N	Which hand stretched the knife ?
hand	tear	cloth	P	Which hand tore the cloth ?
hand	tear	table	N	Which hand tore the table ?
hand	throw	monkey	P	Which hand threw the monkey ?
hand	throw	air	N	Which hand threw the air ?
hand	wear	glove	P	Which hand wore the glove ?
hand	wear	wool	N	Which hand wore the wool ?
hay	construct	house	P	Which hay constructed the house ?
hay	construct	boat	N	Which hay constructed the boat ?
hook	hang	cloth	P	Which hook hung the cloth ?
hook	hang	house	N	Which hook hung the house ?
horse	kick	table	P	Which horse kicked the table ?
horse	kick	milk	N	Which horse kicked the milk ?
horse	tackle	turtle	P	Which horse tackled the turtle ?
horse	tackle	elephant	N	Which horse tackled the elephant ?
horse	throw	man	P	Which horse threw the man ?
horse	throw	elephant	N	Which horse threw the elephant ?
horse	toss	monkey	P	Which horse tossed the monkey ?
horse	toss	elephant	N	Which horse tossed the elephant ?
horse	tug	car	P	Which horse tugged the car ?
horse	tug	air	N	Which horse tugged the air ?
horse	wear	necklace	P	Which horse wore the necklace ?
horse	wear	boat	N	Which horse wore the boat ?
hose	squirt	juice	P	Which hose squirted the juice ?
hose	squirt	beans	N	Which hose squirted the beans ?
house	absorb	rain	P	Which house absorbed the rain ?
house	absorb	air	N	Which house absorbed the air ?
house	contain	man	P	Which house contained the man ?
house	contain	wind	N	Which house contained the wind ?
ice	freeze	water	P	Which ice froze the water ?
ice	freeze	fire	N	Which ice froze the fire ?
infant	count	pebbles	P	Which infant counted the pebbles ?
infant	count	rust	N	Which infant counted the rust ?
infant	rotate	ball	P	Which infant rotated the ball ?
infant	rotate	house	N	Which infant rotated the house ?
kangaroo	kick	table	P	Which kangaroo kicked the table ?
kangaroo	kick	oil	N	Which kangaroo kicked the oil ?
kid	carry	cat	P	Which kid carried the cat ?
kid	carry	chef	N	Which kid carried the chef ?
kid	squash	fruit	P	Which kid squashed the fruit ?
kid	squash	closet	N	Which kid squashed the closet ?
knife	chop	tree	P	Which knife chopped the tree ?
knife	chop	spatula	N	Which knife chopped the spatula ?
knife	clip	paper	P	Which knife clipped the paper ?
knife	clip	pebbles	N	Which knife clipped the pebbles ?
knife	crop	shirt	P	Which knife cropped the shirt ?
knife	crop	water	N	Which knife cropped the water ?
knife	damage	rabbit	P	Which knife damaged the rabbit ?
knife	damage	oil	N	Which knife damaged the oil ?
knife	erase	text	P	Which knife erased the text ?
knife	erase	pond	N	Which knife erased the pond ?
knife	etch	pebbles	P	Which knife etched the pebbles ?
knife	etch	water	N	Which knife etched the water ?
knife	fracture	table	P	Which knife fractured the table ?
knife	fracture	air	N	Which knife fractured the air ?
knife	mince	leaf	P	Which knife minced the leaf ?
knife	mince	water	N	Which knife minced the water ?
knife	poke	finger	P	Which knife poked the finger ?
knife	poke	air	N	Which knife poked the air ?
knife	sever	bear	P	Which knife severed the bear ?
knife	sever	pebbles	N	Which knife severed the pebbles ?
knife	sharpen	glass	P	Which knife sharpened the glass ?
knife	sharpen	shirt	N	Which knife sharpened the shirt ?
knife	slice	rabbit	P	Which knife sliced the rabbit ?
knife	slice	knife	N	Which knife sliced the knife ?
knife	tear	paper	P	Which knife tore the paper ?
knife	tear	pebbles	N	Which knife tore the pebbles ?
knife	trim	rope	P	Which knife trimmed the rope ?
knife	trim	house	N	Which knife trimmed the house ?
laptop	absorb	oil	P	Which laptop absorbed the oil ?
laptop	absorb	rock	N	Which laptop absorbed the rock ?
lion	roll	rock	P	Which lion rolled the rock ?
lion	roll	house	N	Which lion rolled the house ?
lion	slide	kid	P	Which lion slid the kid ?
lion	slide	tree	N	Which lion slid the tree ?
lion	stomp	table	P	Which lion stomped the table ?
lion	stomp	air	N	Which lion stomped the air ?
lion	swallow	dog	P	Which lion swallowed the dog ?
lion	swallow	house	N	Which lion swallowed the house ?
lion	vomit	mud	P	Which lion vomited the mud ?
lion	vomit	tree	N	Which lion vomited the tree ?
lion	wear	necklace	P	Which lion wore the necklace ?
lion	wear	boat	N	Which lion wore the boat ?
lion	wrestle	elephant	P	Which lion wrestled the elephant ?
lion	wrestle	tree	N	Which lion wrestled the tree ?
man	beat	boxer	P	Which man beat the boxer ?
man	beat	dress	N	Which man beat the dress ?
man	break	arm	P	Which man broke the arm ?
man	break	air	N	Which man broke the air ?
man	breed	fish	P	Which man bred the fish ?
man	breed	water	N	Which man bred the water ?
man	build	cup	P	Which man built the cup ?
man	build	woman	N	Which man built the woman ?
man	burn	rug	P	Which man burned the rug ?
man	burn	water	N	Which man burned the water ?
man	bury	corpse	P	Which man buried the corpse ?
man	bury	air	N	Which man buried the air ?
man	chafe	cup	P	Which man chafed the cup ?
man	chafe	water	N	Which man chafed the water ?
man	choke	bird	P	Which man choked the bird ?
man	choke	elephant	N	Which man choked the elephant ?
man	chop	rabbit	P	Which man chopped the rabbit ?
man	chop	air	N	Which man chopped the air ?
man	clench	wallet	P	Which man clenched the wallet ?
man	clench	water	N	Which man clenched the water ?
man	climb	ladder	P	Which man climbed the ladder ?
man	climb	rabbit	N	Which man climbed the rabbit ?
man	clip	grass	P	Which man clipped the grass ?
man	clip	water	N	Which man clipped the water ?
man	close	window	P	Which man closed the window ?
man	close	rock	N	Which man closed the rock ?
man	construct	building	P	Which man constructed the building ?
man	construct	sand	N	Which man constructed the sand ?
man	cook	bug	P	Which man cooked the bug ?
man	cook	oven	N	Which man cooked the oven ?
man	count	dog	P	Which man counted the dog ?
man	count	milk	N	Which man counted the milk ?
man	create	door	P	Which man created the door ?
man	create	air	N	Which man created the air ?
man	crop	picture	P	Which man cropped the picture ?
man	crop	air	N	Which man cropped the air ?
man	crush	child	P	Which man crushed the child ?
man	crush	pillow	N	Which man crushed the pillow ?
man	damage	glass	P	Which man damaged the glass ?
man	damage	air	N	Which man damaged the air ?
man	drive	van	P	Which man drove the van ?
man	drive	house	N	Which man drove the house ?
man	drop	water	P	Which man dropped the water ?
man	drop	house	N	Which man dropped the house ?
man	enter	house	P	Which man entered the house ?
man	enter	cup	N	Which man entered the cup ?
man	erect	tree	P	Which man erected the tree ?
man	erect	water	N	Which man erected the water ?
man	exhale	air	P	Which man exhaled the air ?
man	exhale	oil	N	Which man exhaled the oil ?
man	feed	gorilla	P	Which man fed the gorilla ?
man	feed	pebbles	N	Which man fed the pebbles ?
man	fish	bike	P	Which man fished the bike ?
man	fish	air	N	Which man fished the air ?
man	fix	boat	P	Which man fixed the boat ?
man	fix	water	N	Which man fixed the water ?
man	flip	rabbit	P	Which man flipped the rabbit ?
man	flip	lion	N	Which man flipped the lion ?
man	fold	paper	P	Which man folded the paper ?
man	fold	lion	N	Which man folded the lion ?
man	fry	apple	P	Which man fried the apple ?
man	fry	air	N	Which man fried the air ?
man	grab	ham	P	Which man grabbed the ham ?
man	grab	elephant	N	Which man grabbed the elephant ?
man	grip	brush	P	Which man gripped the brush ?
man	grip	elephant	N	Which man gripped the elephant ?
man	grope	stranger	P	Which man groped the stranger ?
man	grope	oil	N	Which man groped the oil ?
man	halt	person	P	Which man halted the person ?
man	halt	elephant	N	Which man halted the elephant ?
man	haul	woman	P	Which man hauled the woman ?
man	haul	elephant	N	Which man hauled the elephant ?
man	hit	remote	P	Which man hit the remote ?
man	hit	water	N	Which man hit the water ?
man	hug	child	P	Which man hugged the child ?
man	hug	ant	N	Which man hugged the ant ?
man	hurl	monkey	P	Which man hurled the monkey ?
man	hurl	air	N	Which man hurled the air ?
man	jail	dog	P	Which man jailed the dog ?
man	jail	air	N	Which man jailed the air ?
man	kick	elephant	P	Which man kicked the elephant ?
man	kick	moon	N	Which man kicked the moon ?
man	kill	dog	P	Which man killed the dog ?
man	kill	book	N	Which man killed the book ?
man	knead	pillow	P	Which man kneaded the pillow ?
man	knead	knife	N	Which man kneaded the knife ?
man	lengthen	string	P	Which man lengthened the string ?
man	lengthen	pebbles	N	Which man lengthened the pebbles ?
man	open	bottle	P	Which man opened the bottle ?
man	open	rock	N	Which man opened the rock ?
man	pack	bag	P	Which man packed the bag ?
man	pack	air	N	Which man packed the air ?
man	pet	infant	P	Which man petted the infant ?
man	pet	house	N	Which man petted the house ?
man	pluck	string	P	Which man plucked the string ?
man	pluck	truck	N	Which man plucked the truck ?
man	poison	dog	P	Which man poisoned the dog ?
man	poison	chair	N	Which man poisoned the chair ?
man	pull	woman	P	Which man pulled the woman ?
man	pull	ant	N	Which man pulled the ant ?
man	push	chair	P	Which man pushed the chair ?
man	push	air	N	Which man pushed the air ?
man	roll	dumbbell	P	Which man rolled the dumbbell ?
man	roll	car	N	Which man rolled the car ?
man	rub	pen	P	Which man rubbed the pen ?
man	rub	water	N	Which man rubbed the water ?
man	seize	child	P	Which man seized the child ?
man	seize	elephant	N	Which man seized the elephant ?
man	slam	window	P	Which man slammed the window ?
man	slam	smoke	N	Which man slammed the smoke ?
man	spill	milk	P	Which man spilled the milk ?
man	spill	rock	N	Which man spilled the rock ?
man	steal	knife	P	Which man stole the knife ?
man	steal	lake	N	Which man stole the lake ?
man	stomp	spoon	P	Which man stomped the spoon ?
man	stomp	horse	N	Which man stomped the horse ?
man	strike	dog	P	Which man struck the dog ?
man	strike	air	N	Which man struck the air ?
man	stroke	cat	P	Which man stroked the cat ?
man	stroke	ant	N	Which man stroked the ant ?
man	swallow	pill	P	Which man swallowed the pill ?
man	swallow	desk	N	Which man swallowed the desk ?
man	tackle	woman	P	Which man tackled the woman ?
man	tackle	lion	N	Which man tackled the lion ?
man	tear	banana	P	Which man tore the banana ?
man	tear	knife	N	Which man tore the knife ?
man	tick	elephant	P	Which man ticked the elephant ?
man	tick	box	N	Which man ticked the box ?
man	toss	shirt	P	Which man tossed the shirt ?
man	toss	air	N	Which man tossed the air ?
man	wrestle	dog	P	Which man wrestled the dog ?
man	wrestle	butterfly	N	Which man wrestled the butterfly ?
milk	wet	sand	P	Which milk wet the sand ?
milk	wet	pond	N	Which milk wet the pond ?
mole	bury	cup	P	Which mole buried the cup ?
mole	bury	rain	N	Which mole buried the rain ?
monkey	fill	bucket	P	Which monkey filled the bucket ?
monkey	fill	cup	N	Which monkey filled the cup ?
monkey	grasp	cup	P	Which monkey grasped the cup ?
monkey	grasp	water	N	Which monkey grasped the water ?
monkey	hug	rabbit	P	Which monkey hugged the rabbit ?
monkey	hug	pen	N	Which monkey hugged the pen ?
monkey	open	closet	P	Which monkey opened the closet ?
monkey	open	bowl	N	Which monkey opened the bowl ?
monkey	rotate	pen	P	Which monkey rotated the pen ?
monkey	rotate	car	N	Which monkey rotated the car ?
monkey	steal	cloth	P	Which monkey stole the cloth ?
monkey	steal	hill	N	Which monkey stole the hill ?
mouth	puff	smoke	P	Which mouth puffed the smoke ?
mouth	puff	water	N	Which mouth puffed the water ?
nail	scratch	pin	P	Which nail scratched the pin ?
nail	scratch	air	N	Which nail scratched the air ?
nail	slash	skin	P	Which nail slashed the skin ?
nail	slash	pebbles	N	Which nail slashed the pebbles ?
neck	hang	necklace	P	Which neck hung the necklace ?
neck	hang	boat	N	Which neck hung the boat ?
needle	knit	cloth	P	Which needle knitted the cloth ?
needle	knit	table	N	Which needle knitted the table ?
octopus	grope	curtain	P	Which octopus groped the curtain ?
octopus	grope	cream	N	Which octopus groped the cream ?
officer	jail	clown	P	Which officer jailed the clown ?
officer	jail	book	N	Which officer jailed the book ?
oil	dampen	house	P	Which oil dampened the house ?
oil	dampen	rain	N	Which oil dampened the rain ?
oil	wet	car	P	Which oil wet the car ?
oil	wet	water	N	Which oil wet the water ?
panda	choke	dolphin	P	Which panda choked the dolphin ?
panda	choke	rock	N	Which panda choked the rock ?
paper	tick	rabbit	P	Which paper ticked the rabbit ?
paper	tick	table	N	Which paper ticked the table ?
pebbles	crash	ant	P	Which pebbles crashed the ant ?
pebbles	crash	shirt	N	Which pebbles crashed the shirt ?
pen	etch	cake	P	Which pen etched the cake ?
pen	etch	oil	N	Which pen etched the oil ?
pen	pierce	shirt	P	Which pen pierced the shirt ?
pen	pierce	car	N	Which pen pierced the car ?
pencil	hang	rope	P	Which pencil hung the rope ?
pencil	hang	horse	N	Which pencil hung the horse ?
person	chafe	chef	P	Which person chafed the chef ?
person	chafe	sand	N	Which person chafed the sand ?
person	grope	arm	P	Which person groped the arm ?
person	grope	fire	N	Which person groped the fire ?
pillow	cover	pea	P	Which pillow covered the pea ?
pillow	cover	elephant	N	Which pillow covered the elephant ?
pillow	mask	rabbit	P	Which pillow masked the rabbit ?
pillow	mask	elephant	N	Which pillow masked the elephant ?
pipe	ejaculate	water	P	Which pipe ejaculated the water ?
pipe	ejaculate	wind	N	Which pipe ejaculated the wind ?
pipe	leak	water	P	Which pipe leaked the water ?
pipe	leak	brick	N	Which pipe leaked the brick ?
pipe	pour	water	P	Which pipe poured the water ?
pipe	pour	house	N	Which pipe poured the house ?
pipe	puff	air	P	Which pipe puffed the air ?
pipe	puff	sand	N	Which pipe puffed the sand ?
pitcher	pour	water	P	Which pitcher poured the water ?
pitcher	pour	laptop	N	Which pitcher poured the laptop ?
policeman	cook	dolphin	P	Which policeman cooked the dolphin ?
policeman	cook	stove	N	Which policeman cooked the stove ?
policeman	halt	bowling	P	Which policeman halted the bowling ?
policeman	halt	oil	N	Which policeman halted the oil ?
policeman	hold	cup	P	Which policeman held the cup ?
policeman	hold	boat	N	Which policeman held the boat ?
policeman	spill	milk	P	Which policeman spilled the milk ?
policeman	spill	rock	N	Which policeman spilled the rock ?
purse	contain	scissors	P	Which purse contained the scissors ?
purse	contain	lion	N	Which purse contained the lion ?
rabbit	chew	carrot	P	Which rabbit chewed the carrot ?
rabbit	chew	diamond	N	Which rabbit chewed the diamond ?
rabbit	drink	milk	P	Which rabbit drank the milk ?
rabbit	drink	air	N	Which rabbit drank the air ?
rabbit	grasp	ant	P	Which rabbit grasped the ant ?
rabbit	grasp	elephant	N	Which rabbit grasped the elephant ?
rabbit	grip	stick	P	Which rabbit gripped the stick ?
rabbit	grip	dog	N	Which rabbit gripped the dog ?
rabbit	hug	dog	P	Which rabbit hugged the dog ?
rabbit	hug	air	N	Which rabbit hugged the air ?
rabbit	move	pebble	P	Which rabbit moved the pebble ?
rabbit	move	gorilla	N	Which rabbit moved the gorilla ?
rock	fracture	leg	P	Which rock fractured the leg ?
rock	fracture	water	N	Which rock fractured the water ?
rock	sharpen	nail	P	Which rock sharpened the nail ?
rock	sharpen	water	N	Which rock sharpened the water ?
rock	slam	table	P	Which rock slammed the table ?
rock	slam	sand	N	Which rock slammed the sand ?
rock	strike	table	P	Which rock struck the table ?
rock	strike	cloud	N	Which rock struck the cloud ?
room	vent	oxygen	P	Which room vented the oxygen ?
room	vent	milk	N	Which room vented the milk ?
rope	fasten	gorilla	P	Which rope fastened the gorilla ?
rope	fasten	water	N	Which rope fastened the water ?
rope	yank	closet	P	Which rope yanked the closet ?
rope	yank	water	N	Which rope yanked the water ?
saw	mince	meat	P	Which saw minced the meat ?
saw	mince	air	N	Which saw minced the air ?
scissors	clip	magazine	P	Which scissors clipped the magazine ?
scissors	clip	rock	N	Which scissors clipped the rock ?
scissors	damage	shirt	P	Which scissors damaged the shirt ?
scissors	damage	water	N	Which scissors damaged the water ?
scissors	erase	text	P	Which scissors erased the text ?
scissors	erase	lake	N	Which scissors erased the lake ?
screwdriver	scrape	wood	P	Which screwdriver scraped the wood ?
screwdriver	scrape	sand	N	Which screwdriver scraped the sand ?
shark	kill	human	P	Which shark killed the human ?
shark	kill	ocean	N	Which shark killed the ocean ?
ship	vent	air	P	Which ship vented the air ?
ship	vent	water	N	Which ship vented the water ?
shirt	absorb	milk	P	Which shirt absorbed the milk ?
shirt	absorb	sand	N	Which shirt absorbed the sand ?
shovel	dig	hole	P	Which shovel dug the hole ?
shovel	dig	wind	N	Which shovel dug the wind ?
shovel	flip	monkey	P	Which shovel flipped the monkey ?
shovel	flip	hill	N	Which shovel flipped the hill ?
shovel	peel	orange	P	Which shovel peeled the orange ?
shovel	peel	cream	N	Which shovel peeled the cream ?
soil	absorb	oil	P	Which soil absorbed the oil ?
soil	absorb	rain	N	Which soil absorbed the rain ?
son	catch	thief	P	Which son caught the thief ?
son	catch	house	N	Which son caught the house ?
spatula	flatten	bug	P	Which spatula flattened the bug ?
spatula	flatten	tire	N	Which spatula flattened the tire ?
spatula	poke	baby	P	Which spatula poked the baby ?
spatula	poke	air	N	Which spatula poked the air ?
spatula	scrape	board	P	Which spatula scraped the board ?
spatula	scrape	air	N	Which spatula scraped the air ?
spider	poison	dolphin	P	Which spider poisoned the dolphin ?
spider	poison	table	N	Which spider poisoned the table ?
sponge	absorb	oil	P	Which sponge absorbed the oil ?
sponge	absorb	sunlight	N	Which sponge absorbed the sunlight ?
spoon	bend	paper	P	Which spoon bent the paper ?
spoon	bend	desert	N	Which spoon bent the desert ?
stick	hang	paper	P	Which stick hung the paper ?
stick	hang	water	N	Which stick hung the water ?
stick	hook	purse	P	Which stick hooked the purse ?
stick	hook	water	N	Which stick hooked the water ?
stick	rip	shirt	P	Which stick ripped the shirt ?
stick	rip	pebbles	N	Which stick ripped the pebbles ?
stick	sever	paper	P	Which stick severed the paper ?
stick	sever	table	N	Which stick severed the table ?
stick	shove	snake	P	Which stick shoved the snake ?
stick	shove	cream	N	Which stick shoved the cream ?
stick	slam	monkey	P	Which stick slammed the monkey ?
stick	slam	rust	N	Which stick slammed the rust ?
student	breed	cow	P	Which student bred the cow ?
student	breed	rock	N	Which student bred the rock ?
student	climb	ship	P	Which student climbed the ship ?
student	climb	water	N	Which student climbed the water ?
student	knit	carpet	P	Which student knitted the carpet ?
student	knit	paper	N	Which student knitted the paper ?
student	lengthen	rubber	P	Which student lengthened the rubber ?
student	lengthen	house	N	Which student lengthened the house ?
student	pack	water	P	Which student packed the water ?
student	pack	elephant	N	Which student packed the elephant ?
student	vomit	pebbles	P	Which student vomited the pebbles ?
student	vomit	cat	N	Which student vomited the cat ?
student	whisk	gravy	P	Which student whisked the gravy ?
student	whisk	rock	N	Which student whisked the rock ?
sun	warm	skin	P	Which sun warmed the skin ?
sun	warm	fire	N	Which sun warmed the fire ?
sword	fracture	bone	P	Which sword fractured the bone ?
sword	fracture	air	N	Which sword fractured the air ?
sword	hurt	leg	P	Which sword hurt the leg ?
sword	hurt	house	N	Which sword hurt the house ?
sword	slash	cloth	P	Which sword slashed the cloth ?
sword	slash	water	N	Which sword slashed the water ?
sword	slice	table	P	Which sword sliced the table ?
sword	slice	sand	N	Which sword sliced the sand ?
table	rub	shirt	P	Which table rubbed the shirt ?
table	rub	rain	N	Which table rubbed the rain ?
toe	push	door	P	Which toe pushed the door ?
toe	push	cloud	N	Which toe pushed the cloud ?
toe	stroke	hand	P	Which toe stroked the hand ?
toe	stroke	cloud	N	Which toe stroked the cloud ?
tongue	lick	wound	P	Which tongue licked the wound ?
tongue	lick	air	N	Which tongue licked the air ?
truck	haul	garbage	P	Which truck hauled the garbage ?
truck	haul	pin	N	Which truck hauled the pin ?
truck	move	pebbles	P	Which truck moved the pebbles ?
truck	move	vapor	N	Which truck moved the vapor ?
tube	ejaculate	water	P	Which tube ejaculated the water ?
tube	ejaculate	bird	N	Which tube ejaculated the bird ?
tube	squirt	cream	P	Which tube squirted the cream ?
tube	squirt	pen	N	Which tube squirted the pen ?
vapor	wet	car	P	Which vapor wet the car ?
vapor	wet	ocean	N	Which vapor wet the ocean ?
wall	halt	person	P	Which wall halted the person ?
wall	halt	wind	N	Which wall halted the wind ?
water	dampen	beans	P	Which water dampened the beans ?
water	dampen	water	N	Which water dampened the water ?
water	poison	tree	P	Which water poisoned the tree ?
water	poison	pebbles	N	Which water poisoned the pebbles ?
water	wet	bag	P	Which water wet the bag ?
water	wet	ocean	N	Which water wet the ocean ?
witch	bake	turkey	P	Which witch baked the turkey ?
witch	bake	air	N	Which witch baked the air ?
wolf	haul	cat	P	Which wolf hauled the cat ?
wolf	haul	ant	N	Which wolf hauled the ant ?
woman	capsize	canoe	P	Which woman capsized the canoe ?
woman	capsize	dog	N	Which woman capsized the dog ?
woman	construct	puzzle	P	Which woman constructed the puzzle ?
woman	construct	air	N	Which woman constructed the air ?
woman	cook	turkey	P	Which woman cooked the turkey ?
woman	cook	beer	N	Which woman cooked the beer ?
woman	drink	milk	P	Which woman drank the milk ?
woman	drink	cup	N	Which woman drank the cup ?
woman	drop	grass	P	Which woman dropped the grass ?
woman	drop	wind	N	Which woman dropped the wind ?
woman	exhale	smoke	P	Which woman exhaled the smoke ?
woman	exhale	water	N	Which woman exhaled the water ?
woman	feed	dog	P	Which woman fed the dog ?
woman	feed	wall	N	Which woman fed the wall ?
woman	fix	tire	P	Which woman fixed the tire ?
woman	fix	air	N	Which woman fixed the air ?
woman	flip	table	P	Which woman flipped the table ?
woman	flip	water	N	Which woman flipped the water ?
woman	fry	turtle	P	Which woman fried the turtle ?
woman	fry	car	N	Which woman fried the car ?
woman	grasp	shirt	P	Which woman grasped the shirt ?
woman	grasp	house	N	Which woman grasped the house ?
woman	grip	cloth	P	Which woman gripped the cloth ?
woman	grip	wind	N	Which woman gripped the wind ?
woman	knit	shirt	P	Which woman knitted the shirt ?
woman	knit	cup	N	Which woman knitted the cup ?
woman	lengthen	pillow	P	Which woman lengthened the pillow ?
woman	lengthen	knife	N	Which woman lengthened the knife ?
woman	peel	skin	P	Which woman peeled the skin ?
woman	peel	key	N	Which woman peeled the key ?
woman	slide	ice	P	Which woman slid the ice ?
woman	slide	water	N	Which woman slid the water ?
woman	smash	cat	P	Which woman smashed the cat ?
woman	smash	house	N	Which woman smashed the house ?
woman	tug	chef	P	Which woman tugged the chef ?
woman	tug	leaf	N	Which woman tugged the leaf ?
woman	vomit	pea	P	Which woman vomited the pea ?
woman	vomit	dumbbell	N	Which woman vomited the dumbbell ?
woman	wear	shirt	P	Which woman wore the shirt ?
woman	wear	water	N	Which woman wore the water ?
woman	whisk	milk	P	Which woman whisked the milk ?
woman	whisk	air	N	Which woman whisked the air ?
women	kiss	girlfriend	P	Which women kissed the girlfriend ?
women	kiss	air	N	Which women kissed the air ?
wood	knead	flour	P	Which wood kneaded the flour ?
wood	knead	water	N	Which wood kneaded the water ?
wrench	fix	car	P	Which wrench fixed the car ?
wrench	fix	elephant	N	Which wrench fixed the elephant ?
wrestler	lift	man	P	Which wrestler lifted the man ?
wrestler	lift	elephant	N	Which wrestler lifted the elephant ?
zebra	kill	dolphin	P	Which zebra killed the dolphin ?
zebra	kill	house	N	Which zebra killed the house ?
